{
  "lang_playback_firstEvent": "此为第一个事件",
  "lang_playback_lastEvent": "此为最后一个事件",
    "lang_guideFilmLive_one_1": "双击图像即可移",
    "lang_guideFilmLive_one_2": "动至具体的屏幕。",
    "lang_guideFilmLive_two_1": "双指缩放即可放",
    "lang_guideFilmLive_two_2": "大多点实时图像。",
    "lang_guideFilmLive_three_1": "向上滑动即可",
    "lang_guideFilmLive_three_2": "进入播放模式。",
    "lang_guideChannelist_1": "选择通道，然后点击“移动至实时 ",
    "lang_guideChannelist_2": "(Move to Live)”按钮。",
    "lang_guideChannelist_3": "(Move to Play)”按钮。",
    "lang_guidePlayback_1": "向下滑动即可",
    "lang_guidePlayback_2": "返回实时模式。",
  "lang_modal_passwordRule_1": "按照以下规则创建密码。",
  "lang_modal_passwordRule_2": "8-9 个字符：字母、数字和特殊字符的任意组合。",
  "lang_modal_passwordRule_3": "10-32 个字符：两种或更多以下类型的任意组合：字母、数字和特殊字符。",
  "lang_modal_passwordRule_4": "密码不能含有四个或更多连续的或重复的数字/字母或字符串。",
  "lang_modal_passwordRule_5": "示例：abcde123456、aaaa11111、qwerty!@#$",
  "lang_modal_passwordRule_6": "允许使用的特殊字符",
  "lang_notPlaying": "此通道当前并未播放。",
  "lang_sortUp": "升序",
  "lang_sortDown": "降序",
  "lang_sortEventRecent": "事件 - 从最新到最早",
  "lang_sortEventPast": "事件 - 从最早到最新",
  "lang_emptyAlarm": "无已保存的警报。",
  "lang_emptyPreset": "无已保存的预设位。",
  "lang_helpMsg1": "输入所需的设备名称。",
  "lang_helpMsg2": "输入设备的 DDNS 设置。",
  "lang_helpMsg3": "输入设备的 IP 设置。",
  "lang_helpMsg4": "输入设备的 UID 设置。",
  "lang_helpMsg5": "输入设备的访问端口（http 端口）。",
  "lang_helpMsg5-1": "可访问设备进行确认。",
  "lang_helpMsg6": "输入设备的 ID 设置。",
  "lang_helpMsg7": "输入设备的密码设置。",
  "lang_notConnectCamera": "无法连接至摄像机",
  "lang_retryPassword": "30 秒后重试",
  "lang_enterNewPassword": "输入新密码。",
  "lang_enterCurPassword": "输入当前密码。",
  "lang_enterRePassword": "再次输入该密码。",
  "lang_enterYourPassword": "输入密码",
  "lang_firstBookmark": "这是第一个书签。",
  "lang_lastBookmark": "这是最后一个书签。",
  "lang_deleteBookmarks": "是否想要删除书签？",
  "lang_deleteBookmark": "是否想要删除书签？",
  "lang_disconnect": "断开连接",
  "lang_failSave": "保存失败。",
  "lang_emptyAuth": "您没有权限。",
  "lang_modal_allreayRegMsg": "已注册 MyChannel（我的通道）。",
  "lang_unenableDewarp": "无法对该视频进行去翘曲操作。",
  "lang_connectionCaution": "您当前已在内部网络上完成注册。如您想从外部访问视频，要使用 DDNS 信息或全局 IP 进行注册。",
  "lang_invalidPlayPosition": "无效播放条位置",
  "lang_exitMsg": "确定要退出 Wisenet mobile 吗？",
  "lang_noMoreAddMyChannel": "无法再注册 MY CHANNELS。删除其中一个 MY CHANNELS 并重试。",
  "lang_showGuide": "显示指南",
  "lang_bookmarkTitle": "书签标题",
  "lang_addDevice": "添加设备",
  "lang_qrcode": "QR 码",
  "lang_caution": "注意",
  "lang_channelList": "通道列表",
  "lang_move": "移动",
  "lang_more": "更多",
  "lang_addDeviceOk": "完成注册。",
  "lang_selectAll": "全选",
  "lang_unselect": "取消选择",
  "lang_searching": "搜索中",
  "lang_searchFinished": "搜索已完成",
  "lang_help": "帮助",
  "lang_playbackAuth": "不支持搜索功能的版本、设备或帐户",
  "lang_editPosition": "编辑位置",
  "lang_invalidDDNS": "无效 DDNS",
  "lang_invalidIPadress": "无效 IP 地址",
  "lang_notFoundChannelInfo": "未找到通道信息",
  "lang_UDIDisNULL": "UDID 为空",
  "lang_TOKENisNULL": "TOKEN 为空",
  "lang_networkNotConnected": "未连接至网络",
  "lang_connectionError": "连接错误",
  "lang_maxUser": "最多用户数",
  "lang_notFound": "未找到",
  "lang_addPassNeccessary": "必须使用多个密码",
  "lang_unknownError": "未知错误",
  "lang_aboutWisenetmobile": "关于 Wisenet mobile",
  "lang_idMissing": "请输入 ID。",
  "lang_ipMissing": "请输入 IP。",
  "lang_uidMissing": "请输入 UID。",
  "lang_ddnsMissing": "请输入 DDNS。",
  "lang_httpportMissing": "请输入 PORT。",
  "lang_passwordMissing": "请输入密码。",
  "lang_fingerprint": "指纹识别",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "后面无录制的视频。",
  "lang_noRecordingsInFront": "前面无录制的视频。",
  "lang_noRecordingsAvailable": "无可播放的视频。",
  "lang_useFingerprintOrPassword": "请使用指纹或输入密码。",
  "lang_disabledTouchId": "Touch ID 已禁用。请使用密码登录。",
  "lang_disabledFingerprint": "指纹识别已禁用。请稍后重试。",
  "lang_fingerprintNoMatch": "指纹不匹配。",
  "lang_ascendingModelName": "按型号名称升序排列",
  "lang_descendingModelName": "按型号名称降序排列",
  "lang_ascendingIP": "按 IP 升序排列",
  "lang_descendingIP": "按 IP 降序排列",
  "lang_setup_keyFrameMsg": "在 Multi Live 中仅可重播关键帧。",
  "lang_setup_maxResolutionErrorMsg": "打开时，不显示 2M 分辨率的图像。",
  "lang_partialFingerprint": "检测到部分指纹。请重试。",
  "lang_failedFingerprintProcess": "无法处理指纹。请重试。",
  "lang_dirtyFingerprintSensor": "指纹识别器脏。请清洁后重试。",
  "lang_fastFingerprintMovement": "手指移动过快。请重试。",
  "lang_slowFingerprintMovement": "手指移动过慢。请重试。",
  "lang_noFingerprintHardware": "指纹硬件不可用。",
  "lang_removeExistingFingerprint": "无法存储指纹。请删除现有指纹。",
  "lang_canceledFingerprintOperation": "指纹操作已取消。",
  "lang_fingerprintTimeout": "指纹超时。请重试。",
  "lang_tooManyAttemptsTryAgain": "尝试次数过多。请稍后重试。",
  "lang_tryAgain": "请重试。",
  "lang_notRecognized": "未识别",
  "lang_guideChannellist2_1": "图像按照通道所选择的顺序列出。",
  "lang_guideChannellist2_2": "",
  "lang_passwordLock": "密码锁",
  "lang_setup_maxresolution_off": "如果关闭，视频会延迟或断开网络连接。",
  "lang_version": "版本",
  "lang_createDate": "创建日期",
  "lang_about": "关于",
  "lang_copyRight": "版权",
  "lang_push_notice_title": "有哪些新功能？",
  "lang_push_notice_registed": "扫描 QR 码，完成设备快速注册",
  "lang_push_notice_event": "事件通知功能",
  "lang_push_notice_provided": "事件通知功能（注册了 QR 码时可用）",
  "lang_push_notice_allow": "* 请允许使用通知功能。.",
  "lang_deviceSettings": "设备警报设置",
  "lang_videoLoss": "视频丢失",
  "lang_queueEvent": "队列事件",
  "lang_emergencyTrigger": "紧急触发",
  "lang_thermalEvent ": "热事件",
  "lang_cameraPermission": "Wisenet mobile 想要使用您的摄像机。",
  "lang_photoPermission": "Wisenet mobile 想要访问您的相册。",
  "lang_locationPermission": "Wisenet mobile 想要使用您的位置信息。",
  "lang_storagePermission": "Wisenet mobile 想要使用存储空间。",
  "lang_callPermission": "Wisenet mobile 想要使用电话通话权限。",
  "lang_noSupportDevice": "不支持此设备。",
  "lang_overlappedEvent": "重叠事件",
  "lang_noSupportFunction": "不支持此功能。",
  "lang_rootedDevice": "不支持已越狱的手机。",
  "lang_rootedDeviceExitMsg": "它将被关闭。",
  "lang_profileMaxUser": "超过每一配置文件所允许的最大用户数。",
  "lang_wrongPassword": "密码错误",
  "lang_reEnterPassword": "请您再次输入您的密码。",
  "lang_reCheckPassword": "密码错误。\n请重试。",
  "lang_multiplaybackModeOn": "多次回放模式开启",
  "lang_multiplaybackModeOff": "多次回放模式关闭",
  "lang_deleteSelectedBookmark": "要删除所选书签吗?",
  "lang_deleteSelectedBookmarks": "要删除所选书签吗?",
  "lang_needChangeNoti": "需要更改通知设置。\n要移动到设置页面吗?",
  "lang_oneMoreEvent": "您必须至少选择一项事件。",
  "lang_alreadyRegistered": "已经登记",
  "lang_channel": "信道",
  "lang_editChannels": "编辑频道",
  "lang_idNecessary": "需要ID。",
  "lang_passwordNecessary": "要求输入密码",
  "lang_passwordOn": "密码开启",
  "lang_psswordOff": "密码关闭",
  "lang_editDevice": "编辑设备",
  "lang_bookmark": "书签",
  "lang_live": "实况转播",
  "lang_select": "选择",
  "lang_selectChannel": "选择频道",
  "lang_resetAll": "所有事件",
  "lang_changeLayoutMsg": "选择一个需要变更的频道。",
  "lang_failDeleteDevice": "移除设备失败。请移除激活网络后注册了的设备。",
  "lang_wifiConnect": "当设备连接在同一无线网络时，设备才能被自动搜索到。",
  "lang_UIDregMsg": "注册了的渠道不能更改其设备的UID注册。 ",
  "lang_multiplayNoSelectMsg": "您在多次回放模式下无法选择事件类型。",
  "lang_fogDetection": "烟雾监测",
  "lang_audioAnalysis": "音频分析",
  "lang_sdCardSettingMsg": "在使用回放功能前先设置 SD 卡的使用功能。",
  "lang_emptyPlay": "所选时间段没有发现录制的视频。",
  "lang_UIDregDeviceMsg": "注册了的渠道不能更改其设备的UID注册。 ",
  "lang_notRegChannelMsg": "没有发现注册了的频道。请注册一个频道。",
  "lang_push_error_function": "设置推送功能失败。",
  "lang_push_error_unegister": "发布推送失败。",
  "lang_push_error_register": "注册推送失败。",
  "lang_notSelectedChannelMsg": "没有选中的频道。请选择一个频道。",
  "lang_errorPushRetry": "临时网络错误。请在1或2分钟后重试。",
  "lang_failPushNetwork": "设置推送失败。请检查您的网络环境。",
  "lang_lastPlayRange": "最后录制部分。",
  "lang_firstPlayRange": "第一次录制部分。",
  "lang_setup_deviceSettingMsg": "请将需要使用的推送服务设备设置至开启状态。 ",
  "lang_FAQ": "常见问题",
  "lang_Quick Guide": "快速指南",
  "land_differentDevice": "不同的设备。无法进行编辑",
  "lang_old_password": "键入您的旧密码",
  "lang_setup_eventOn": "允许通知",
  "lang_userInput": "用户输入",
  "lang_modal_deleteCheckMsg": "该设备将被删除。是否继续？",
  "lang_setup_deviceSettingMsg": "请将需要使用的推送服务设备设置至开启状态。 ",
  "lang_modal_MyChannelMsg": "请写下我的通道 (MY CHANNELS) 的名称",
  "lang_setup_keyFrame": "关键帧",
  "lang_successCapture": "成功捕捉",
  "lang_setup_maxResolutionLimit": "最大分辨率限制",
  "lang_setup_passwordChange": "更改密码",
  "lang_deleteCheck": "删除 \"{0}\" MY CHANNELS？",
  "lang_setup_maxResolutionModal": "2M 分辨率限制。推荐的移动/网络配置文件。",
  
  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",

    "lang_profileAccess": "配置文件访问",
    "lang_networkConnectionStatus": "网络连接状态",
    "lang_good": "良好",
    "lang_bad": "较差",
    "lang_optimized": "已优化",
    "lang_profile": "配置文件",
    "lang_framerate": "帧率",
    "lang_bitrate": "比特率",
    "lang_accessNumber": "并行用户计数",
    "lang_currentUsers": "当前用户",
    "lang_close": "关闭",
    "lang_audioIn": "音频输入",
    "lang_audioOut": "音频输出",
    "lang_gain": "增益",
    "lang_codec": "编解码器",
    "lang_source": "来源",
    "lang_line": "线",
    "lang_microphone": "内置麦克风",
    "lang_exlang_mic": "外部麦克风",
    "lang_bias_on": "为外接麦克风供电",
    "lang_samplingrate": "采样率",
    "lang_type": "类型",
    "lang_imagePreset": "图像预设",
    "lang_always": "始终",
    "lang_only_schedule": "仅预约时间",
    "lang_startTime": "开始时间",
    "lang_endTime": "结束时间",
    "lang_drange": "范围",
    "lang_wide": "宽",
    "lang_narrow": "窄",
    "lang_sensor": "传感器",
    "lang_whitebalance": "白平衡",
    "lang_backlight": "背光",
    "lang_exposure": "曝光",
    "lang_special": "附加菜单",
    "lang_osd": "OSD",
    "lang_timeosd": "时间 OSD",
    "lang_mode": "模式",
    "lang_level": "级别",
    "lang_atw": "自动追踪白平衡",
    "lang_auto": "自动",
    "lang_manual": "手动",
    "lang_awc": "自动白平衡",
    "lang_outdoor": "室外",
    "lang_indoor": "室内",
    "lang_redgain": "红增益",
    "lang_bluegain": "蓝增益",
    "lang_set": "设置",
    "lang_blc": "背光补偿",
    "lang_top": "顶部",
    "lang_bottom": "底部",
    "lang_left": "左",
    "lang_right": "右",
    "lang_blcboxmode": "黑盒模式",
    "lang_blcboxadjust": "黑盒调整",
    "lang_blcboxstep": "黑盒设置",
    "lang_hlc": "强光抑制",
    "lang_hlclevel": "HLC 级别",
    "lang_wdr": "宽动态",
    "lang_wdrlevel": "宽动态级别",
    "lang_masktone": "色调",
    "lang_shuttermode": "快门模式",
    "lang_esc": "自动",
    "lang_minshutter": "最小快门",
    "lang_maxshutter": "最大快门",
    "lang_low": "低",
    "lang_middle": "中",
    "lang_high": "高",
    "lang_blclevel": "背光补偿级别",
    "lang_brightness": "亮度",
    "lang_aflk": "防闪烁",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "SSNR3 级别",
    "lang_ssnrlevel": "SSNR 级别",
    "lang_sensupmode": "Sens-up 模式",
    "lang_sensuplimit": "Sens-up 限制",
    "lang_iris": "光圈",
    "lang_agcmode": "自动增益",
    "lang_agclevel": "自动增益级别",
    "lang_daynight": "日夜",
    "lang_color": "颜色",
    "lang_bw": "黑白",
    "lang_extern": "外部",
    "lang_schedule": "计划",
    "lang_activation_time": "激活时间 ",
    "lang_dnActivation_time": "激活时间 (彩色)",
    "lang_everyday": "每天",
    "lang_sun": "日",
    "lang_mon": "一",
    "lang_tue": "二",
    "lang_wed": "三",
    "lang_thu": "四",
    "lang_fri": "五",
    "lang_sat": "六",
    "lang_dwelltime": "等待时间",
    "lang_duration": "持续时间",
    "lang_veryfast": "很快",
    "lang_fast": "快",
    "lang_normal": "普通",
    "lang_slow": "慢",
    "lang_veryslow": "很慢",
    "lang_simplefocusafterdn": "D\/N 后简单对焦",
    "lang_alarmin": "警报输入",
    "lang_opencolorclosebw": "Open:彩色\/Close:黑白",
    "lang_openbwclosecolor": "Open:黑白\/Close:彩色",
    "lang_sharpness": "锐利度",
    "lang_sharpnesslevel": "锐利度级别",
    "lang_afteraction": "操作后",
    "lang_autotracking": "自动跟踪",
    "lang_autotracking_on": "自动跟踪打开",
    "lang_autotracking_off": "自动跟踪关闭",
    "lang_gammavalue": "伽玛值",
    "lang_colorlevel": "色调级别",
    "lang_defog": "透雾",
    "lang_defoglevel": "透雾级别",
    "lang_camtitleOverlay": "名称重叠",
    "lang_camtitle": "摄像机名称",
    "lang_titlePosX": "名称位置 X",
    "lang_titlePosY": "名称位置 Y",
    "lang_timedisplay": "时间显示",
    "lang_timePosX": "时间位置 X",
    "lang_timePosY": "时间位置 Y",
    "lang_datenotation": "日期格式",
    "lang_datetime": "日期和时间",
    "lang_weekdaydisplay": "工作日显示",
    "lang_size": "大小",
    "lang_small": "小",
    "lang_medium": "中",
    "lang_large": "大",
    "lang_dis": "数字稳定",
    "lang_digitalZoom": "数字缩放",
    "lang_digitalZoomLimit": "数字缩放限制",
    "lang_zoomTracking": "缩放跟踪",
    "lang_zoomSpeed": "缩放速度",
    "lang_initLens": "初始化镜头",
    "lang_tracking": "跟踪",
    "lang_autoTrack": "自动跟踪",
    "lang_dayDisplay": "天",
    "lang_ptzPosition": "PTZ 位置",
    "lang_presetName": "预设名称",
    "lang_year": "年",
    "lang_month": "月",
    "lang_day": "日",
    "lang_defineFocus": "定义焦点",
    "lang_motionFocus": "移动焦点",
    "lang_reduceNoise": "降噪",
    "lang_brightVideo": "调亮视频",
    "lang_userPreset": "用户预设",
    "lang_vividVideo": "Vivid video",
    "lang_add": "添加",
    "lang_delete": "删除",
    "lang_hour": "点",
    "lang_minute": "分",
    "lang_sec": "秒",
    "lang_trackingTime": "跟踪时间",
    "lang_lens": "镜头",
    "lang_piris": "P-光圈",
    "lang_pirisM3180PN": "P-光圈(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "P-光圈(M13VP288IR)",
    "lang_pirisM2890PN": "P-光圈(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "P-?..(LMVZ3510MIR)",
    "lang_pirisposition": "P-光圈位置",
    "lang_azimuth": "方位",
    "lang_setNorth": "设置北",
    "lang_camerareset": "重置",
    "lang_ldc": "畸变矫正 (LDC)",
    "lang_smartNR": "智能 NR",
    "lang_wiseNR": "智慧 NR",
    "lang_transparency": "透明",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "上传",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "LED 开启档位",
    "lang_ledOffLevel": "LED 关闭档位",
    "lang_ledOnTime": "LED 开启时间",
    "lang_ledOffTime": "LED 关闭时间",
    "lang_ledMaxPower": "LED 最大功率",
    "lang_ledPowerControl": "LED 电源控制",
    "lang_timed": "时控",
    "lang_msg_cannot_add": "无法添加更多。",
    "lang_msg_cannot_preset_duplicate": "不能重复设置图像操作时间。",
    "lang_msg_preset_duplicate": "图像预设激活时间已被复制",
    "lang_msg_preset_delete": "添加图像（Add Image）预设至少一个模式",
    "lang_msg_invalid_time": "激活时间无效",
    "lang_msg_applying": "正在应用摄像机设置…，请在1分钟后重试。",
    "lang_goHomePosition": "转到起始位置",
    "lang_setHomePosition": "设置起始位置",
    "lang_presetSetup": "预设位设置",
    "lang_number": "编号",
    "lang_num": "编号",
    "lang_name": "名称",
    "lang_use": "使用",
    "lang_go": "前往",
    "lang_remove": "删除",
    "lang_sequenceSetup": "顺序设置",
    "lang_preseteditSetup": "预设编辑设置",
    "lang_none": "无",
    "lang_swing": "摆动",
    "lang_firstPreset": "首次预设位",
    "lang_secondPresets": "第二次预设位",
    "lang_speed": "速度",
    "lang_group": "组",
    "lang_tour": "浏览",
    "lang_traceAutorun": "跟踪和自动运行",
    "lang_panTiltLimit": "平移\/倾斜限制",
    "lang_swingSetup": "摆动设置",
    "lang_panSwing": "平移摆动",
    "lang_tiltSwing": "倾斜摆动",
    "lang_pan": "平移",
    "lang_tilt": "倾斜",
    "lang_ptSwing": "平移与倾斜摆动",
    "lang_pantilt": "平移与倾斜",
    "lang_dwt": "等待时间",
    "lang_run": "运行",
    "lang_stop": "停止",
    "lang_groupSetup": "组设置",
    "lang_groupNo": "组编号",
    "lang_presetNo": "预设编号",
    "lang_presetList": "预设列表",
    "lang_groupList": "组列表",
    "lang_tourSetup": "浏览设置",
    "lang_autoRun": "自动运行",
    "lang_autoRunSetup": "自动运行设置",
    "lang_swingMode": "摆动模式",
    "lang_autoPan": "自动平移",
    "lang_presetEdit": "预设编辑",
    "lang_setup": "设置",
    "lang_cancel": "取消",
    "lang_traceNo": "跟踪编号",
    "lang_tiltAngle": "倾斜角度",
    "lang_time": "时间",
    "lang_min": "分",
    "lang_home": "始位",
    "lang_preset": "预设",
    "lang_trace": "跟踪",
    "lang_panLimit": "平移限制",
    "lang_tiltLimit": "倾斜限制",
    "lang_start": "开始",
    "lang_enter": "输入",
    "lang_exit": "退出",
    "lang_serialSetup": "串口设置",
    "lang_protocol": "协议",
    "lang_cameraID": "摄像机ID",
    "lang_baudRate": "波特率",
    "lang_dataBit": "数据位",
    "lang_parityBit": "奇偶校验",
    "lang_stopBit": "停止位",
    "lang_homePosition": "主位置",
    "lang_focus": "对焦",
    "lang_zoom": "缩放",
    "lang_oneShotAf": "一次性自动聚焦",
    "lang_simpleFocus": "简单对焦",
    "lang_resetFocus": "焦点初始化",
    "lang_camera": "摄像机",
    "lang_onvifFocusMove": "ONVIF 焦点移动",
    "lang_msg_checkTourSettingValue": "检查浏览设置值",
    "lang_action": "动作",
    "lang_clear": "清除",
    "lang_from": "自",
    "lang_to": "至",
    "lang_overlay": "覆盖",
    "lang_proportionalPT": "云台转速与镜头倍数关联开关",
    "lang_msg_checkGroupSettingValue": "检查组设置值。",
    "lang_msg_validPresetName": "预设名称只允许使用字母数字字符。",
    "lang_msg_selValidPresetNumber": "选择有效的预设编号。",
    "lang_msg_presetListChange": "预设列表信息已更改。请先点击“设置”按钮，然后点击“开始”按钮。",
    "lang_msg_groupListChange": "组列表信息已更改。请先点击“设置”按钮，然后点击“开始”按钮。",
    "lang_msg_selValidGroupNumber": "选择有效的组编号。",
    "lang_cameraHeight": "摄像机高度",
    "lang_maintainSize": "保持大小",
    "lang_zone": "区域",
    "lang_unlimited": "无限制",
    "lang_indicatorDisplay": "指示灯显示",
    "lang_lostObjectSearch": "丢失对象搜索",
    "lang_automode": "自动模式",
    "lang_lostend": "结束于无法检测物体的时候。",
    "lang_areaActivation": "区域激活",
    "lang_msg_validName": "名称应该仅为字母、数字以及符号（-.）的组合。",
    "lang_smartcodecSetup": "智能编码 设置",
    "lang_roiArea": "ROI 区域",
    "lang_faceDetection": "面部探测",
    "lang_quality": "质量",
    "lang_face_Sensitivity": "面部探测灵敏度",
    "lang_manualROIarea": " 手动 ROI 区域",
    "lang_roimsg": "仅当面部探测（Face Detection）设置为启用（Enable）时， 感兴趣区域（ROI Area）才可设置为面部探测。",
    "lang_profileType": "配置文件类型",
    "lang_defaultProfile": "默认配置文件",
    "lang_emailFtpProfile": "电子邮件\/FTP 配置文件",
    "lang_fisheyeViewType": "鱼眼视图类型",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "源视图",
    "lang_singlePanorama": "单全景",
    "lang_singleRectangle": "单矩形",
    "lang_dewarpView": "去翘曲视图",
    "lang_default": "默认",
    "lang_record": "录制",
    "lang_event": "事件",
    "lang_recordProfile": "录制配置文件",
    "lang_resolution": "分辨率",
    "lang_bitrateControl": "比特率控制",
    "lang_targetBitrate": "目标比特率",
    "lang_max_bitrate": "最大比特率",
    "lang_compression": "压缩",
    "lang_best": "最佳",
    "lang_worst": "最差",
    "lang_encodePriority": "编码优先权",
    "lang_govlength": "视频组长度",
    "lang_entropyCoding": "熵编码",
    "lang_multicast": "多播",
    "lang_port": "端口",
    "lang_megamode": "像素模式",
    "lang_2mega": "200万像素",
    "lang_3mega": "300万像素",
    "lang_4mega": "400万像素",
    "lang_8mega": "800万像素",
    "lang_9mega": "900万像素",
    "lang_12mega": "1200万像素",
    "lang_megaPixel": "万像素",
    "lang_smartcodec": "智能编码",
    "lang_advanced": "高级",
    "lang_profileSetting": "配置文件设置",
    "lang_IPAddress": "IP 地址",
    "lang_control_framerate": "开 - 控制帧速率",
    "lang_control_compression": "开 - 控制压缩",
    "lang_eventMD": "开 - 事件(MD)",
    "lang_atcmode": "ATC 模式",
    "lang_atcSensitivity": "ATC灵敏度",
    "lang_atcLimit": "ATC限制",
    "lang_very_low": "非常低",
    "lang_very_high": "非常高",
    "lang_rtpconnection": "视频配置文件连接策略",
    "lang_rtpconnection_disconnect": "在更改配置文件设置时保持连接",
    "lang_cropencoding": "裁剪编码",
    "lang_setArea": "设置区域",
    "lang_ratio": "比率",
    "lang_msg_change_connection_policy": "在配置文件设置更改时，将会断开配置文件连接。要更改设置吗？",
    "lang_msg_change_setting": "要更改设置吗？",
    "lang_msg_invalid_profile_atc_limit": "ATC限制无效",
    "lang_msg_invalid_max_bitrate": "最大比特率 64kbps 与 30720 kbps 之间。",
    "lang_msg_invalid_max_bitrate_64_15360": "最大比特率 64kbps 与 15360 kbps 之间。",
    "lang_msg_invalid_max_bitrate_64_6144": "最大比特率 64kbps 与 6144 kbps 之间。",
    "lang_msg_maximum_bitrate0": "最大比特率 ",
    "lang_msg_maximum_bitrate1": "kbps 与 ",
    "lang_msg_maximum_bitrate2": "kbps 之间。",
    "lang_msg_target_bitrate0": "目标比特率在 ",
    "lang_msg_target_bitrate1": "kbps 与 ",
    "lang_msg_target_bitrate2": "kbps 之间。",
    "lang_msg_check_multicast": "多播 ip 无效(有效范围= 224.0.0.0 ~ 239.255.255.254)",
    "lang_msg_check_ttl": "TTL 应介于 0 到 255 之间.",
    "lang_msg_cannot_delete_profile": "不要移除默认配置文件.",
    "lang_msg_confirm_remove_profile": "是否要删除？",
    "lang_msg_error_multicast_svnp": "多播 SVNP 端口范围在 1024 与 65535 之间。（但是，端口 3702 不可用）",
    "lang_msg_error_multicast_rtp": "多播 RTP 端口应为偶数，范围在 1024 至 65534 之间。（但是，端口 3702 不可用）",
    "lang_msg_invalid_name": "配置文件名无效。",
    "lang_msg_invalid_svnp_port": "SVNP 端口无效",
    "lang_msg_3megamode_change": "正在尝试更改为300万像素模式。视频配置文件的设置、视频设置、摄像机设置和视频分析将被更改。您是否要继续？",
    "lang_msg_megamode_change": "正在尝试更改为万像素模式。视频配置文件的设置、视频设置、摄像机设置和视频分析将被更改。您是否要继续？",
    "lang_msg_2megamode_change": "正在尝试更改为200万像素模式。视频配置文件的设置、视频设置、摄像机设置和视频分析将被更改。您是否要继续？",
    "lang_msg_check_gov": "视频组长度 无效",
    "lang_videosrc": "视频源",
    "lang_flip": "翻转模式",
    "lang_mirror": "镜像模式",
    "lang_filpMirror": "翻转\/镜像",
    "lang_digitalFlip": "数字翻转",
    "lang_privacy": "加密区域",
    "lang_gray": "灰色",
    "lang_green": "绿色",
    "lang_red": "红色",
    "lang_blue": "蓝色",
    "lang_black": "黑色",
    "lang_white": "白色",
    "lang_videoOutput": "视频输出",
    "lang_videoType": "视频类型",
    "lang_rectangle": "矩形",
    "lang_quadrilateral": "四边形",
    "lang_polygonType": "多边形类型",
    "lang_zoomThreshold": "缩放阈值",
    "lang_pattern": "模式",
    "lang_solid": "不透明",
    "lang_mosaic": "马赛克",
    "lang_setZoomThreshold": "设置缩放阈值",
    "lang_hallwayView": "过道视图",
    "lang_rotate": "旋转",
    "lang_degree": "度",
    "lang_msg_privacy_Zoom_32x": "仅当 数字稳定 被停用并缩放小于 32 倍时，加密区域才可设置。",
    "lang_msg_privacy_Zoom_43x": "仅当 数字稳定 被停用并缩放小于 43 倍时，加密区域才可设置。",
    "lang_msg_max_Privacyarea_32": "您可以最多设置32个隐私区域。",
    "lang_msg_max_Privacyarea_12": "您可以最多设置12个隐私区域。",
    "lang_msg_max_Privacyarea_6": "您可以最多设置6个隐私区域。",
    "lang_msg_areaSettingError": "对于所选区域，设置不可用。请尝试另一区域。",
    "lang_msg_sensorchange": "改变传感器模式可能会影响帧速率、快门速度或 WDR 设置。会将帧速率和快门速度还原为默认值，如果它设置为 60 或 50fps，那么您将无法使用 WDR 功能。",
    "lang_msg_sensorchange_nowdr": "该设置更改会将帧速率和快门模式的值重设为默认值。",
    "lang_msg_zoomThreshold": "调整变焦倍率之后，按'OK'。",
    "lang_msg_windowClose": "浏览器正在关闭。请再次连接。",
    "lang_inputDeviceSetup": "警报输入设置",
    "lang_normal_close": "常闭",
    "lang_normal_open": "常开",
    "lang_alarmInputNo": "警报输入编号",
    "lang_msg_check_level": "级别 应介于 1 到 100 之间.",
    "lang_sms": "SMS",
    "lang_minutes": "分",
    "lang_eventActionSetup": "事件操作设置",
    "lang_alarmOutput": "警报输出",
    "lang_email": "电子邮件",
    "lang_gotoPreset": "转至预设位",
    "lang_sensitivity": "灵敏度",
    "lang_minimumSize": "最小大小",
    "lang_maximumSize": "最大大小",
    "lang_area": "区域",
    "lang_nondetectionArea": "非测试区域",
    "lang_detectionArea": "检测区域",
    "lang_detection_resullang_overlay": "探测规则重叠",
    "lang_area_configuration": "区域配置",
    "lang_msg_checkthetable": "要指定激活时间，至少应该选择表格中的一个单元格。",
    "lang_SmsConfiguration": "SMS 配置",
    "lang_SmsUserID": "ppurio 站点用户 ID",
    "lang_SmsPassword": "ppurio 站点密码",
    "lang_SmsNumber": "SMS 短信接收人电话号码",
    "lang_InputSMSUserID": "输入 SMS 用户 ID",
    "lang_InputSMSPassword": "输入 SMS 密码",
    "lang_InputSMSSender": "输入 SMS 短信接收人电话号码",
    "lang_InputSMSBody": "输入 SMS 短信正文",
    "lang_msg_invalid_sms_body": "SMS 短信文本存在错误",
    "lang_FtpConfiguration": "FTP 配置",
    "lang_serverAddress": "服务器地址",
    "lang_userID": "ID",
    "lang_password": "密码",
    "lang_uploadDirectory": "上传目录",
    "lang_passiveMode": "被动方式",
    "lang_smtpConfiguration": "E-mail 配置",
    "lang_useAuthentication": "使用身份验证",
    "lang_recipient": "收件人",
    "lang_sender": "发件人",
    "lang_subject": "主题",
    "lang_body": "正文",
    "lang_useSSL": "SSL 使用",
    "lang_useTLS": "TLS 使用",
    "lang_msg_InputFTPUploadDirectory": "输入 FTP 上载目录",
    "lang_msg_InputSMTPServerAddress": "输入 E-mail 服务器地址",
    "lang_msg_InputSMTPUserID": "输入 E-mail 用户 ID",
    "lang_msg_InputSMTPRecipient": "输入 E-mail 收件人",
    "lang_msg_InputSMTPSender": "输入 E-mail 发件人",
    "lang_msg_InputSMTPSubject": "输入 E-mail 主题",
    "lang_msg_InputSMTPBody": "输入 E-mail 正文",
    "lang_msg_Theportshouldbebetween1and65535": "端口应介于 1 至 65535 之间",
    "lang_msg_errPort": "端口范围在 1024 与 65535 之间，或端口 80 也可用。（但是，端口 3702,49152 不可用）",
    "lang_msg_invalid_path": "FTP 目录路径无效。",
    "lang_msg_invalid_server_addr": "服务器地址无效。",
    "lang_msg_invalid_address": "地址无效",
    "lang_msg_invalid_recipient": "电子邮件收件人无效",
    "lang_msg_invalid_sender": "电子邮件发件人无效",
    "lang_msg_invalid_userID": "用户 ID 错误.",
    "lang_msg_invalid_userPW": "当前密码不正确。",
    "lang_msg_invalid_body": "电子邮件文本错误。",
    "lang_msg_invalid_subject": "电子邮件主题错误。",
    "lang_msg_body_maxlength": "最多可以输入 256 个字符。",
    "lang_msg_smsbody_maxlength": "最多可以输入 30 个字符。",
    "lang_msg_test_success": "(成功)",
    "lang_msg_test_fail": "(失败)",
    "lang_msg_test_connecting": "(正在连接...)",
    "lang_outputbutton": "警报输出按钮",
    "lang_pulse": "脉冲",
    "lang_active_inactive": "活动\/不活动",
    "lang_seconds": "秒",
    "lang_format": "格式化",
    "lang_totalSize": "总大小",
    "lang_freeSize": "可用大小",
    "lang_overwrite": "覆盖",
    "lang_preEventDuration": "事件前持续时间",
    "lang_postEventDuration": "事件后持续时间",
    "lang_error": "错误",
    "lang_memoryFull": "完全",
    "lang_fullFrame": "完全帧",
    "lang_iFrame": "图像帧",
    "lang_defaultFolder": "默认文件夹",
    "lang_normalRecordSetup": "标准录制设置",
    "lang_storageActionSetup": "存储器操作设置",
    "lang_device": "设备",
    "lang_status": "状态",
    "lang_nasConnectionSetup": "NAS 连接设置",
    "lang_ID": "识別号",
    "lang_recordFileType": "录制文件类型",
    "lang_autoDelete": "自动删除",
    "lang_ready": "就绪",
    "lang_formatting": "格式化",
    "lang_recording": "录制",
    "lang_days": "天数",
    "lang_test": "测试",
    "lang_lock": "锁定",
    "lang_search": "搜索",
    "lang_registration": "注册",
    "lang_iSCSI_Qualified_Name": "iSCSI 限定名称",
    "lang_msg_start_format": "是否要开始格式化 SD 卡？",
    "lang_msg_nas_format": "是否要开始格式化 NAS？",
    "lang_msg_storage_format": "当录制文件类型更改为 avi 或 stw 时，存储设备被格式化",
    "lang_msg_storage_format2": "储存设备将在文件系统变更时被格式化",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "SD 卡有格式保护。",
    "lang_msg_fail": "失败",
    "lang_msg_success": "成功",
    "lang_msg_input_id": "输入 ID。",
    "lang_msg_input_ip": "提供 IP 地址。",
    "lang_msg_input_folder": "指定默认文件夹。",
    "lang_msg_invalid_idpw": "ID 或密码值无效",
    "lang_msg_invalid_folder": "默认文件夹无效。",
    "lang_msg_chkIPAddress": "检查 IP 地址。",
    "lang_msg_chkPeriodRange": "无效时间段（范围：1 ~ 180)",
    "lang_msg_record_delete": "将删除录制信息。是否继续？",
    "lang_msg_errNASandiscsiUse": "NAS 和 iSCSI 不能一起使用。",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "启用录制模式之后的新连接数目将限制在两个，用户数则限制在三个。不过，现有连接将继续保留。",
    "lang_SDfileSystem": "SD文件系统",
    "lang_eventList": "事件列表",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "应用事件",
    "lang_alarm": "警报输入",
    "lang_md": "移动探测",
    "lang_md_va": "移动探测\/视频分析",
    "lang_timesched": "时间计划",
    "lang_netdiscon": "网络断开连接",
    "lang_tampering": "防拆检测",
    "lang_fd": "面部探测",
    "lang_ad": "音频检测",
    "lang_ptzTracking": "自动跟踪",
    "lang_timerSetup": "定时器事件设置",
    "lang_transferInterval": "传输时间间隔",
    "lang_oneImagePer": "一个图像\/",
    "lang_videoAnalytics": "视频分析",
    "lang_width": "宽度",
    "lang_height": "高度",
    "lang_pixel": "像素",
    "lang_analytics": "分析",
    "lang_passing": "通过",
    "lang_entering": "进入",
    "lang_exiting": "出去",
    "lang_appear_disappear": "出现\/消失",
    "lang_entering_exiting": "进入\/退出",
    "lang_appearing_disappearing": "出现 (消失)",
    "lang_virtual_line_based": "基于虚拟线的规则",
    "lang_defined_area": "基于已定义区域的规则",
    "lang_entire_area": "基于整个区域的规则",
    "lang_analytics_rule_overlay": "分析规则重叠",
    "lang_top_monitoring": "正在监视",
    "lang_top_playback": "播放",
    "lang_top_setup": "设置",
    "lang_left_av": "音频 & 视频",
    "lang_left_video": "视频",
    "lang_left_network": "网络",
    "lang_left_event": "事件",
    "lang_left_system": "系统",
    "lang_menu_videoprofile": "视频配置文件",
    "lang_menu_videosrc": "视频设置",
    "lang_menu_viewssetup": "去翘曲模式",
    "lang_menu_audiosrc": "音频设置",
    "lang_menu_ptzsetup": "外部 PTZ 设置",
    "lang_menu_camera": "摄像机设置",
    "lang_menu_smartcodec": "智能编码",
    "lang_menu_focus": "对焦 设置",
    "lang_menu_imagearea": "图像区域设置",
    "lang_menu_interface": "IP & 端口",
    "lang_menu_port": "端口",
    "lang_menu_ipfilter": "IP 过滤",
    "lang_menu_ftpemailsms": "FTP \/ 电子邮件 \/ 短信",
    "lang_menu_ftpemail": "FTP \/ 电子邮件",
    "lang_menu_sdrecord": "SD 录制",
    "lang_menu_sdrecord_1001": "SD 录制",
    "lang_menu_storage": "存储器",
    "lang_menu_eventsetup": "事件设置",
    "lang_menu_alarminput": "警报输入",
    "lang_menu_timeschedule": "时间计划",
    "lang_menu_tamperingdetection": "防拆检测",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "移动探测",
    "lang_menu_facedetection": "面部探测",
    "lang_menu_audiodetection": "音频检测",
    "lang_menu_networkdisconnect": "网络断开连接",
    "lang_menu_appevent": "应用事件",
    "lang_menu_ptztracking": "自动跟踪",
    "lang_menu_ptztrackingsetup": "自动跟踪设置",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "产品信息",
    "lang_menu_datetime": "日期和时间",
    "lang_menu_user": "用户",
    "lang_menu_upgrade": "升级 \/ 重启",
    "lang_menu_log": "日志",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "DPTZ 设置",
    "lang_menu_presetsetup": "预设位设置",
    "lang_menu_ptzsequence": "PTZ 顺序",
    "lang_menu_ptz": "PTZ 设置",
    "lang_menu_ptzlimit": "PT限制",
    "lang_menu_Camera": "摄像机",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP discovery",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "链路本地 IPv4 地址",
    "lang_menu_autoipconfig": "自动 IP 配置",
    "lang_menu_info": "配置文件访问",
    "lang_menu_output": "警报输出",
    "lang_show": "显示",
    "lang_hide": "隐藏",
    "lang_timeout": "超时",
    "lang_enable": "启用",
    "lang_disable": "禁用",
    "lang_on": "开",
    "lang_off": "关",
    "lang_ok": "确认",
    "lang_apply": "应用",
    "lang_global": "全局",
    "lang_msg_plugin_install": "无 Webviewer 插件。单击此处以安装。安装过程完成后，请关闭所有已打开的浏览器窗口，并再次打开摄像机的网页",
    "lang_msg_plugin_install2": "您尚未安装web查看器插件。请转到web查看器插件安装页面。\n(如果您在安装web查看器插件后仍能看到消息，请单击取消（Cancel）按钮并禁用[工具（Tools）]>[Internet 选项（Internet Options）]>[高级（Advanced）]>[安全（Security）]>[增强受保护模式（Enhanced Protected Mode）] ，然后重新运行浏览器或者单击按钮以运行如下插件控件。)",
    "lang_msg_notsupport_plugin": "当前的web浏览器不支持web查看器插件。",
    "lang_msg_change_weak_password": "密码应为 8 到 15 位，由两个或多个大写字母\/小写字母、数字以及特殊符号类型组合而成。当前密码存在安全漏洞，因此请更改密码。 ",
    "lang_msg_pwdchange": "您已经有 %d 天没有更改密码。是否现在更改密码？",
    "lang_audio": "音频",
    "lang_sequence": "序列",
    "lang_selectPreset": "选择预设",
    "lang_msg_login_error": "当前无法登录更多用户",
    "lang_msg_lockon_info": "鼠标按钮右键单击视频以使用手动锁定功能。",
    "lang_msg_checkStorageStatus": "请检查存储的状态",
    "lang_msg_capturedImageFile": "捕获的视频图像文件已保存在下列路径中。",
    "lang_msg_instantRecordStarted": "捕获的视频图像文件已保存在下列路径中。",
    "lang_8021xSetup": "IEEE 802.1x 设置",
    "lang_usingEAPTLS": "使用 EAP-TLS 的 EAPOL ",
    "lang_eapolVer": "EAPOL版本",
    "lang_certificate": "证书",
    "lang_nolang_available": "不可用",
    "lang_installed": "已安装",
    "lang_ca_cert": "CA 证书",
    "lang_clienlang_cert": "客户端证书",
    "lang_clienlang_private_key": "客户端私钥",
    "lang_msg_installError_cert": "安装证书时出错。",
    "lang_msg_deleteError_cert": "删除证书时出错。",
    "lang_EAPType": "EAP 类型",
    "lang_autoConfig": "自动配置",
    "lang_subnetMask": "子网掩码",
    "lang_friendlyName": "友好名称",
    "lang_msg_invalid_friendlyname": "友好名称 无效",
    "lang_SamsungDDNS": "Samsung DDNS",
    "lang_publicDDNS": "公共 DDNS",
    "lang_serverName": "服务器名称",
    "lang_userName": "用户名",
    "lang_service": "服务",
    "lang_hostName": "主机名 ",
    "lang_productID": "产品 ID",
    "lang_quickConnect": "Quick connect",
    "lang_msg_SamsungDDNSserver": "输入 Samsung DDNS\/服务器名称",
    "lang_msg_SamsungDDNSuser": "输入 Samsung DDNS\/用户名",
    "lang_msg_publicDDNShost": "输入公共 DDNS\/主机名",
    "lang_msg_publicDDNSuser": "输入公共 DDNS\/用户名",
    "lang_msg_publicDDNSpass": "输入公共 DDNS\/密码.",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "IP 类型",
    "lang_macAddress": "MAC 地址",
    "lang_gateway": "网关",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "IPv4 设置",
    "lang_IPv6Setup": "IPv6 设置",
    "lang_IPv6Address": "IPv6 地址 ",
    "lang_msg_chkGateway": "检查网关。",
    "lang_msg_chkSubnetMask": "检查子网掩码。",
    "lang_msg_chkDNSserver1": "检查 DNS 服务器 1。",
    "lang_msg_chkDNSserver2": "检查 DNS 服务器 2。",
    "lang_msg_inputxDSLid": "输入 PPPoE ID。",
    "lang_msg_inputxDSLPass": "输入 PPPoE 密码。",
    "lang_msg_confirmInterface": "界面参数已更改。是否要应用？",
    "lang_msg_IPv6Prefix0to127": "IPv6 Prefix 值应介于 0 到 127 之间",
    "lang_filteringType": "过滤类型",
    "lang_deny": "拒绝",
    "lang_allow": "允许",
    "lang_prefix": "前缀",
    "lang_filteringRange": "过滤的范围",
    "lang_msg_chkIPv6Address": "检查 IPv6 地址。",
    "lang_msg_IPv4Prefix1to32": "IPv4 Prefix 值应介于 1 到 32 之间",
    "lang_msg_IPv6Prefix1to128": "IPv6 Prefix 值应介于 1 到 128 之间",
    "lang_msg_IPv4AddressDuplicate": "IP 地址重复",
    "lang_msg_invalidPrefix": "前缀无效。",
    "lang_deviceport": "设备端口",
    "lang_webStreamingport": "Web 流端口",
    "lang_useTimeout": "使用 超时提示",
    "lang_msg_portOverlap": "端口号应唯一。",
    "lang_msg_errHTTPport": "HTTP 端口范围在 1024 与 65535 之间，或端口 80 也可用。（但是，端口 3702,49152 不可用）",
    "lang_msg_errHTTPSport": "HTTPS 端口范围在 1024 与 65535 之间，或端口 443 也可用。（但是，端口 3702,49152 不可用）",
    "lang_msg_errRTSPport": "RTSP 端口范围在 1024 与 65535 之间，或端口 554 也可用。(但是，端口 3702,49152 不可用）",
    "lang_msg_errDeviceport": "设备端口范围在 1024 与 65535 之间。（但是，端口 3702,49152 不可用）",
    "lang_msg_invalidDSCP": "DSCP 的有效值介于 0 和 63 之间。",
    "lang_enableV1": "启用 SNMP v1",
    "lang_enableV2": "启用 SNMP v2c",
    "lang_enableV3": "启用 SNMP v3",
    "lang_readCommunity": "读取社区",
    "lang_writeCommunity": "写入社区",
    "lang_v3Pass": "密码",
    "lang_enableTrap": "启用 SNMP Trap",
    "lang_community": "社区",
    "lang_authfail": "认证失败",
    "lang_linkup": "网络连接",
    "lang_alarmInput": "警报输入",
    "lang_msg_invalid_pw": "密码无效。",
    "lang_msg_invalid_readcommunity": "读取通信无效",
    "lang_msg_invalid_writecommunity": "写入通信无效",
    "lang_msg_select_SNMP": "选择 SNMP 版本。",
    "lang_msg_invalid_community": "不正确的社区值",
    "lang_secureConnection": "安全连接系统",
    "lang_http": "HTTP (不使用安全连接)",
    "lang_https": "HTTPS (使用唯一证书的安全连接模式)",
    "lang_httpsp": "HTTPS (使用公共证书的安全连接模式)",
    "lang_installCertificate": "安装公共证书",
    "lang_certfile": "证书文件",
    "lang_nameofCertificate": "证书名称",
    "lang_keyfile": "密钥文件",
    "lang_install": "安装",
    "lang_browse": "浏览",
    "lang_msg_delete": "是否要删除证书？",
    "lang_msg_please_input_certname": "请输入证书的名称。",
    "lang_msg_wrong_file": "文件读取错误。",
    "lang_MD": "移动探测",
    "lang_networkDisconnect": "网络断开连接",
    "lang_sun_short": "周日",
    "lang_mon_short": "周一",
    "lang_tue_short": "周二",
    "lang_wed_short": "周三",
    "lang_thu_short": "周四",
    "lang_fri_short": "周五",
    "lang_salang_short": "周六",
    "lang_msg_From_To_Diff": "起始时间”与“结束时间”应不同。",
    "lang_msg_From_To_Late": "“结束时间”应比“起始时间”晚。",
    "lang_msg_no_result": "找不到搜索结果。",
    "lang_msg_search_range": "搜寻范围应超过31天以内。",
    "lang_msg_XMLdataError": "搜索数据错误",
    "lang_msg_sdWait": "正在下载录制的视频，请等待",
    "lang_msg_timebackupDateError": "请选择存在已录制数据的日期。",
    "lang_msg_savingComplete": "下载完成!",
    "lang_msg_no_more_than_5min": "备份时间不应该超过 5 分钟。",
    "lang_msg_codecChange": "在录制期间，编解码器信息已更改。",
    "lang_msg_downloadingFail": "下载失败",
    "lang_eventsearch": "事件搜索",
    "lang_today": "今天",
    "lang_backup": "备份",
    "lang_msg_tryAgain": "请重试。",
    "lang_savingCompleted": "下载完成!",
    "lang_savingCompleted2": "捕获的视频图像文件已保存在下列路径中。",
    "lang_msg_invalid_day": "日无效！",
    "lang_titlePWRestore": "密码恢复",
    "lang_emailAddress": "电子邮件地址",
    "lang_emailCompareFail": "电子邮件地址不相符",
    "lang_emailSendFail": "电子邮件发送失败",
    "lang_emailSendSuccess": "电子邮件发送成功。",
    "lang_smsAddress": "电话号码",
    "lang_smsSendFail": "发送 SMS 短信失败",
    "lang_smsSendSuccess": "SMS 短信已成功发出。",
    "lang_emailsmsinvalid": "输入您的电子邮件地址或电话号码",
    "lang_smsCompareFail": "电话号码不相符",
    "lang_passwordRestoreBtn": "密码恢复",
    "lang_backBtn": "转到上一页",
    "lang_installFailed": "安装失败",
    "lang_uninstalled": "已卸载 ",
    "lang_uninstalling": "正在卸载",
    "lang_installing": "正在安装",
    "lang_startedNotRunning": "已启动但尚未运行",
    "lang_running": "正在运行",
    "lang_stopped": "已停止",
    "lang_tempUnavailable": "操作暂时不可用",
    "lang_appAlreadyRunning": "应用程序已经运行",
    "lang_appStartFailed": "应用程序启动失败",
    "lang_appStopFailed": "应用程序停止失败",
    "lang_appUploadFailed": "应用程序上传失败",
    "lang_notEnoughSpace": "设备上没有留存足够的空间",
    "lang_invalidAppPackage": "无效的应用程序包 ",
    "lang_sameVersionInstalled": "已存在更高或类似版本",
    "lang_installationFailed": "应用程序安装失败",
    "lang_appNotFound": "未找到应用程序",
    "lang_appRecordRunning": "应用程序记录已运行",
    "lang_appNotRunning": "应用程序不在运行",
    "lang_debugViewerRunning": "调试查看器已运行",
    "lang_invalidCameraPlatform": "摄像机平台无法被识别",
    "lang_cameraPlatformMismatch": "软件包和摄像机平台不匹配",
    "lang_systemRecoverDBError": "系统从错误中恢复！数据库重设为默认值。请重试。",
    "lang_parallelinstallInProgress": "应用程序并行安装并未执行。请重新加载并重试。",
    "lang_CPULimitReached": "已达到 CPU 限制。\n全新体验已禁止使用。",
    "lang_memoryLimitReached": "已达到内存限制。\n全新体验已禁止使用。",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "无许可权",
    "lang_PTZ": "PTZ",
    "lang_network": "网络",
    "lang_SDCard": "SD 卡",
    "lang_appName": "应用程序名称",
    "lang_description": "描述",
    "lang_rating": "评级",
    "lang_upgrade": "升级",
    "lang_logout": "退出",
    "lang_msg_comm_err": "无法与市场服务器通信",
    "lang_msg_upload_err": "文件上载时出错",
    "lang_msg_install_err": "安装时出错",
    "lang_msg_install_success": "应用程序已成功安装",
    "lang_msg_err": "发生错误",
    "lang_msg_permissiontail": "如果希望安装此应用程序，请按确定（OK）按钮。",
    "lang_appmarketConfig": "应用程序市场配置",
    "lang_username": "用户名",
    "lang_save": "ä¿å­˜",
    "lang_serverIP": "服务器 IP",
    "lang_update": "更新",
    "lang_currentSystemTime": "当前系统时间",
    "lang_timezone": "时区",
    "lang_dstUse": "使用夏令时",
    "lang_timeConf": "系统时间设置",
    "lang_timeManual": "手动",
    "lang_timeServer": "与NTP服务器同步",
    "lang_timeSyncAddress": "地址",
    "lang_timeSyncPC": "与 PC 查看器同步",
    "lang_msg_overtime": "支持时间为 2000 年 1 月 1 日到 2037 年 12 月 31 日.",
    "lang_msg_invalid_year": "年无效!",
    "lang_info": "信息",
    "lang_logType": "日志类型",
    "lang_detailLogtype": "详细日志类型",
    "lang_btn_backup": "备份",
    "lang_msg_invalidValue": "值无效",
    "lang_uninstall": "卸载",
    "lang_taskmanager": "任务管理器",
    "lang_msg_settings_saved": "设置已保存。",
    "lang_success": "成功",
    "lang_goApp": "转到应用程序",
    "lang_health": "健康",
    "lang_priority": "优先级",
    "lang_autostart": "自动启动",
    "lang_total": "总计",
    "lang_msg_noData": "表中无可用数据",
    "lang_msg_error_upload": "文件上载时出错",
    "lang_msg_error_upload2": "在上传文件过程中发生错误！",
    "lang_msg_permission": "安装此应用程序可能需要摄像机的以下访问权限",
    "lang_msg_permission2": "如果希望安装此应用程序，请按确定（OK）按钮。",
    "lang_msg_settings": "您是否要保留现有应用程序设置？",
    "lang_msg_press_ok": "按“确定”按钮以保留。",
    "lang_msg_install_cancel": "安装已取消！ ",
    "lang_msg_install_error": "安装时出错",
    "lang_msg_uninstall_error": "卸载时出错",
    "lang_msg_uninstall_success": "已卸载 ",
    "lang_msg_start_error": "启动应用程序时发生错误。",
    "lang_msg_stop_error": "停止应用程序时发生错误。",
    "lang_msg_health_error": "健康状态显示中发生错误",
    "lang_health2": "应用程序健康状况",
    "lang_cpuUsage": "CPU 使用情况",
    "lang_memoryUsage": "内存使用情况",
    "lang_threadCount": "线程计数",
    "lang_msg_uploadProgress": "上传文件正在进行中。请稍候",
    "lang_msg_uploadSucess": "文件已成功上传",
    "lang_msg_uploadError": "在上传文件过程中发生错误",
    "lang_installedDate": "完成安装的日期",
    "lang_msg_conf": "卸载?",
    "lang_msg_ok": "按“确定”按钮以保留。",
    "lang_msg_uploadError_Invalid_File": "无效的应用程序包",
    "lang_msg_uploadError_max_size": "文件大小大于2MB",
    "lang_msg_uploadError_Ext_notallowed": "无效的应用程序包(只有接受*.cap文件)",
    "lang_model": "型号",
    "lang_serialNumber": "序列号",
    "lang_deviceName": "设备名称",
    "lang_location": "位置",
    "lang_memo": "备忘录",
    "lang_language": "语言",
    "lang_languageList": "Chinese",
    "lang_msg_check_deviceName": "设备名无效",
    "lang_msg_check_location": "位置无效",
    "lang_msg_check_description": "描述无效",
    "lang_msg_check_memo": "备忘录无效",
    "lang_totalUsage": "使用情况总计",
    "lang_memory": "内存使用情况 (%)",
    "lang_cpu": "CPU 使用情况 (%)",
    "lang_threadsCnt": "线程计数",
    "lang_killtask": "终止任务",
    "lang_prev": "上一个",
    "lang_next": "下一个",
    "lang_msg_noApplication": "没有正在运行的程序",
    "lang_firmwareVersion": "固件版本",
    "lang_moduleVersionr": "模块版本",
    "lang_ptzVersionr": "PTZ 版本",
    "lang_lastUpdate": "上次更新",
    "lang_restore": "恢复",
    "lang_restart": "重新启动",
    "lang_factoryDefault": "出厂默认设置",
    "lang_reset": "重置",
    "lang_resetExceptNetwork_SDK": "网络参数和 Open SDK 除外",
    "lang_resetExceptNetwork": "网络参数和 除外",
    "lang_configurationBackupRestore": "配置备份与恢复",
    "lang_msg_reconnect": "浏览器正在关闭。请再次连接。",
    "lang_msg_sendRequestError": "发送请求错误！",
    "lang_msg_factoryDefault": "是否要将系统设定重设为出厂预设值，然后重新启动系统?",
    "lang_msg_restart": "是否要重新启动系统？",
    "lang_btn_restore": "恢复",
    "lang_msg_time_wait": "可能大约花费 10 分钟。",
    "lang_currenlang_sw_version": "当前软件版本",
    "lang_currenlang_isp_version": "当前 ISP 版本",
    "lang_send": "发送",
    "lang_msg_downloading_was_started": "下载已开始",
    "lang_msg_downloading_was_succeeded": "下载成功",
    "lang_msg_downloading_was_ended": "下载已结束",
    "lang_msg_downloading_was_failed": "下载失败",
    "lang_msg_upgrading_was_started": "升级已开始",
    "lang_msg_upgrading_was_ended": "升级已结束",
    "lang_msg_Kernel_upgrading_was_succeeded": "内核升级成功",
    "lang_msg_application_upgrading_was_succeeded": "应用程序升级成功",
    "lang_msg_web_upgrading_was_succeeded": "Web 升级成功",
    "lang_msg_isp_upgrading_was_succeeded": "ISP 升级成功",
    "lang_msg_Kernel_upgrading_was_skipped": "已跳过内核升级",
    "lang_msg_application_upgrading_was_skipped": "已跳过应用程序升级",
    "lang_msg_web_upgrading_was_skipped": "已跳过 Web 升级",
    "lang_msg_isp_upgrading_was_skipped": "已跳过 ISP 升级",
    "lang_msg_Kernel_upgrading_was_failed": "内核升级失败",
    "lang_msg_application_upgrading_was_failed": "应用程序升级失败",
    "lang_msg_web_upgrading_was_failed": "Web 升级失败",
    "lang_msg_isp_upgrading_was_failed": "ISP 升级失败",
    "lang_msg_invalid_firmware": "此模型的固件映像无效",
    "lang_msg_recoverFileError": "在试图恢复配置文件时发生错误。",
    "lang_msg_selectFirmwareError": "请选择固件文件，然后点击“发送”按钮。",
    "lang_msg_upgrading_was_failed": "无法更新软件。",
    "lang_UserLogin": "用户登录",
    "lang_UserName": "用户名",
    "lang_LoginLocked": "您已经连续 5 次输入错误密码。请等待 30 秒后重试。",
    "lang_loginBtn": "登录",
    "lang_passwordRestore": "密码恢复设置",
    "lang_passwordRestoreUse": "密码恢复使用",
    "lang_passwordChangePeriod": "密码更改周期",
    "lang_passwordChangeUnit": "天数",
    "lang_adminPwChange": "管理员密码更改",
    "lang_cPassword": "确认密码",
    "lang_guestSetup": "访客设置",
    "lang_enableGuest": "允许访客访问",
    "lang_authSetup": "认证设置",
    "lang_msg_rtspNoAuth": "启用不需要认证的 RTSP 连接",
    "lang_rtspSetup": "RTSP 设置",
    "lang_rtspNoEncrypt": "启用没有加密的 RTSP 连接",
    "lang_all": "全部",
    "lang_msg_pw_rule1": "密码至少包含 8 个字符。",
    "lang_msg_pw_rule2": "ID 不能用作密码。",
    "lang_msg_pw_rule3": "如果密码少于 10 个字符，则密码必须至少包含以下规则中的三个规则：大写\/小写字母、数字、符号",
    "lang_msg_pw_rule4": "如果密码多于 10 个字符，则密码必须至少包含以下规则中的两个规则：大写\/小写字母、数字、符号。",
    "lang_msg_pw_rule5": "同一字符不能重复使用四次或以上，且不能使用四个或以上连续键盘字符。",
    "lang_msg_pw_rule5_s1": "同一字符不能重复使用四次或以上，且不能使用四个或以上连续键盘字符。",
    "lang_msg_pw_rule6": "如果密码长度为 8 到 9 位，则它应该至少是三种类型的大写\/小写字母、数字和特殊字符的组合。",
    "lang_msg_pw_rule7": "如果密码长度为 10 到 15 位，则它应该至少是两种类型的大写\/小写字母、数字和特殊字符的组合。",
    "lang_msg_pw_rule7_s1": "如果密码长度为 10 到 16 位，则它应该至少是两种类型的大写\/小写字母、数字和特殊字符的组合。",
    "lang_msg_pw_rule8": "用户名不应与密码相同。",
    "lang_msg_pw_rule9": "可以使用下列特殊字符。 ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "请勿使用4个或以上连续字符（例如：1234、abcd）",
    "lang_msg_pw_rule10_s1": "请勿使用3个或以上连续字符（例如：123、abc）",
    "lang_msg_pw_rule11": "请勿使用4个或以上重复字符（例如：!!!!、1111、aaaa）。",
    "lang_msg_pw_rule11_s1": "请勿使用3个或以上重复字符（例如：!!!、111、aaa）。",
    "lang_msg_id_pw_msg": "输入用户名或密码",
    "lang_msg_chek_Admin_pw": "检查管理密码",
    "lang_msg_invalid_id_pw": "名称 或密码值无效",
    "lang_msg_id_duplicate": "相同的用户名已经存在。",
    "lang_msg_invalid_id": "用户名无效",
    "lang_msg_adminguest": "不要使用 'admin' 或 'guest' 作为用户名。",
    "lang_currenlang_pw": "当前密码",
    "lang_new_pw": "新密码",
    "lang_new_cpw": "确认新密码",
    "lang_capture": "捕捉",
    "lang_manualRecording": "手动录制",
    "lang_instantRecording": "手动录制",
    "lang_fullScreen": "全屏",
    "lang_fit": "屏幕调整",
    "lang_information": "信息",
    "lang_autoFocus": "自动对焦",
    "lang_near": "近",
    "lang_far": "远",
    "lang_zoomOut": "缩小",
    "lang_zoomIn": "放大",
    "lang_areaZoom": "区域缩放",
    "lang_goto1x": "转到 1X",
    "lang_autoTracking": "自动跟踪",
    "lang_selectMode": "选择模式",
    "lang_selectGroup": "选择分组",
    "lang_selectTour": "选择巡视",
    "lang_selectTrace": "选择跟踪",
    "lang_setPreset": "设置预设",
    "lang_MiconVersion": "Micom 版本",
    "lang_Interface": "界面",
    "lang_DefaultGateway": "默认网关",
    "lang_TransferBandwidth": "传输带宽",
    "lang_msg_snmpv3_ssl": "（仅在 SSL\/TLS 经过验证后操作。）",
    "lang_Confirm": "确认",
    "lang_Hour": "小时",
    "lang_ExcludeSetting": "排除设置",
    "lang_Camera": "摄像机",
    "lang_AddCamera": "添加摄像机",
    "lang_Handover": "交出",
    "lang_HandoverArea": "交接區",
    "lang_ReceiverCamera": "接收器相機",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "未找到已设置的列表。请设置一个列表。",
    "lang_TraceNoSupport": "不支持 TRACE。",
    "lang_videoplaydifficult": "使用当前设置的配置文件无法顺利播放视频。",
    "lang_defaultprofileapplied": "将应用默认配置文件。",
    "lang_capture_image_saved": "捕获的视频图像文件已保存。",
    "lang_exceeds_performance_spec_nonplugin": " Nonplugin 不支持的性能规格。",
    "lang_install_plugin_for_video": "您必须安装插件才能观看所选的视频。",
    "lang_vivid_video": "Vivid（多媒体异步传输模式）视频",
    "lang_defocus_detection": "散焦检测",
    "lang_overlay_image": "覆盖图像",
    "lang_fastAF": "快速AF",
    "lang_fastmode": "快速模式",
    "lang_handover": "转移",
    "lang_hand_over_area": "转移区域",
    "lang_receiver_camera": "接收机摄像机",
    "lang_dptzprofile": "DPTZ配置文件",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "数字式自动跟踪",
    "lang_wisestreamWisestream": "WiseStream",
    "lang_dynamicGOV": "动态 GOV",
    "m_xpxpx": "最大值；128x128 像素",
    "m_oldDTPZwilldelete": "将删除旧数字云台配置文件。",
    "lang_upload_image": "上传图像",
    "lang_remove_fail": "移除上传失败的图像",
    "e_formaterrorerror": "文件格式错误",
    "lang_file_error": "文件错误",
    "f_NotBitmapFile": "无位图文件",
    "lang_number_of_new_connections": "在录制模式启用后，新建连接数量限制为二个以内，而用户数量则限制为三个以内。然而，仍保持当前连接。",
    "lang_deletefail": "未能成功删除",
    "lang_dptzprofile_select": "选择一个支持数字云台的配置文件。",
    "lang_dalang_on": "数字式自动跟踪开启",
    "lang_dalang_off": "数字式自动跟踪关闭",
    "lang_alarmoulang_nolang_supported": "当前摄像机不支持警报输出功能。",
    "lang_camera_conneclang_failed": "未能成功连接至摄像机。",
    "lang_overlapped_section": "重复覆盖区域",
    "lang_don’lang_supporlang_resolution": "不支持该分辨率。请使用其他网页浏览器或 CMS 程序播放该视频。",
    "lang_turn_on_sd_card": "请打开 SD 卡",
    "lang_service_unavailable": "服务不可用",
    "lang_normal_recording": "正常录制",
    "lang_no_video_played": "当前未播放任何视频。",
    "lang_do_you_wanlang_image_upload": "您是否想要上传覆盖图像？",
    "lang_do_you_wanlang_image_remove": "您是否想要移除覆盖图像？",
    "lang_access_log": "访问日志",
    "lang_preview": "预览",
    "lang_max_resolution": "最大分辨率",
    "lang_simple_focus": "简单对焦",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "鱼眼视图",
    "lang_installed_max_app": "已安装的应用程序已达到最大数量",
    "lang_dptz_viewtype_select": "选择一个四元视图配置文件，运行 DPTZ",
    "lang_select_ptz_mode": "选择 PTZ 模式",
    "lang_statistics": "统计",
    "lang_peoplecounting": "人数统计",
    "lang_realtime": "实时",
    "lang_msg_norule": "尚无已建立的规则。",
    "lang_msg_addrule": "在 %1 菜单中建立一个规则。",
    "lang_msg_please_enable": "激活 %1 功能。",
    "lang_counting": "计数",
    "lang_rulename": "规则名称",
    "lang_in": "入",
    "lang_out": "出",
    "lang_graph": "图表",
    "lang_week": "周",
    "lang_rule": "规则 %1",
    "lang_remains": "剩余",
    "lang_table": "表",
    "lang_sum": "总计",
    "lang_countingrule": "计数规则",
    "lang_msg_noname": "输入一个名称。",
    "lang_msg_name_duplicate": "您输入的名称已存在。",
    "lang_msg_calibration_guide_1": "用鼠标拖动图片上矩形的直角，使其符合人体大小。",
    "lang_msg_calibration_guide_2": "所有内容将被应用至 %1。",
    "lang_calibration": "校准",
    "lang_alert": "警示",
    "lang_ruleguide": "规则指南",
    "lang_msg_rule_select": "选择要搜索的规则。",
    "lang_period": "时段",
    "lang_recent": "近期",
    "lang_daily": "每日",
    "lang_monthly": "每周",
    "lang_yearly": "每年",
    "lang_report": "报告",
    "lang_results": "结果",
    "lang_msg_rule_guide_title": "绘制线条",
    "lang_msg_rule_guide_ruleonoff": "开始\/释放规则",
    "lang_msg_rule_guide_ruleonoff_description": "选择要使用的项目的复选框",
    "lang_msg_rule_guide_linemove": "移动线条",
    "lang_msg_rule_guide_linemove_description": "点击并拖动线条",
    "lang_msg_rule_guide_pointmove": "移动点",
    "lang_msg_rule_guide_pointmove_description": "点击并拖动点",
    "lang_msg_rule_guide_arrowinout": "入\/出方向",
    "lang_msg_rule_guide_arrowinout_description": "点击箭头按钮",
    "lang_index": "索引",
    "lang_conditions_month": "月",
    "lang_msg_heatmap_error": "无法导入 Heatmap（热图）信息。请稍候重试。",
    "lang_heatmap": "Heatmap（热图）",
    "lang_weekly": "每周",
    "lang_msg_filename_info": "文件名将与日期和时间信息一起自动创建。",
    "lang_msg_ftpemail_info": "可在 FTP\/电子邮件页面配置具体的设置。",
    "lang_system_management": "系统管理",
    "lang_msg_system_management_info": "删除所有事件数据。",
    "lang_data_delete": "删除数据",
    "lang_chart": "图表",
    "lang_average": "平均",
    "lang_liveview": "实时视图",
    "lang_export": "导出",
    "lang_download": "下载",
    "lang_pause": "暂停",
    "lang_apply_question": "您是否确定要应用？",
    "lang_set_question": "您是否确定要进行配置？",
    "lang_add_question": "您是否确定要添加？",
    "lang_update_question": "您是否确定要进行更新？",
    "lang_saved_sentence": "保存成功。",
    "lang_date": "日期",
    "lang_filename": "文件名",
    "lang_msg_mountModeChange": "改变安装模式会重启摄像机，是否继续？",
    "lang_msg_mountModeChange_Profile": "更改安装模式将使摄像机重新启动。视频配置文件的设置将发生变化。是否想要继续？",
    "lang_dwelltime_range_alert": "输入 1 ~ 128 之间的编号。",
    "lang_globalDewarpSetup": "全局去翘曲设置",
    "lang_cameraMountingMode": "摄像机安装模式",
    "lang_ceiling": "天花板",
    "lang_ground": "地面",
    "lang_wall": "墙壁",
    "lang_views": "视图",
    "lang_quadView": "四元视图",
    "lang_doublePanorama": "双全景",
    "lang_quadrant": "四元",
    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_profileMaxUser": "超过每一配置文件所允许的最大用户数。",
    "lang_anpr": "ANPR",
    "lang_anpr_search": "ANPR 搜索",
    "lang_anpr_list": "ANPR 列表",
    "lang_end": "结束",
    "lang_text": "文本",
    "lang_channel_not_registered": "选中的通道未注册。请注册要查看视频的通道。",
    "lang_no_result_in_overlapped_id": "按照选中的重叠 ID 未找到搜索结果。",
    "lang_registered": "已注册",
    "lang_unregistered": "未注册",
    "lang_blacklist": "黑名单",
    "lang_change_end_time": "输入晚于开始时间的结束时间。",
    "lang_encoder": "解码器",
    "lang_no_support_playback": "该设备不支持播放功能。",
    "lang_ascending_title": "按名称升序排列",
    "lang_decending_title": "按名称降序排列"
}