{
  "lang_playback_firstEvent": "ovo je prvi događaj",
  "lang_playback_lastEvent": "ovo je posljednji događaj",
    "lang_guideFilmLive_one_1": "Prijeđite na detaljne prikaze ",
    "lang_guideFilmLive_one_2": "pomoću dva klika na sliku.",
    "lang_guideFilmLive_two_1": "Proširite više slika uživo pomoću ",
    "lang_guideFilmLive_two_2": "zumiranja stiskanjem prstiju.",
    "lang_guideFilmLive_three_1": "Povucite prema gore za ",
    "lang_guideFilmLive_three_2": "Način reprodukcije.",
    "lang_guideChannelist_1": "Odaberite kanal i kliknite ",
    "lang_guideChannelist_2": "gumb 'Pomakni na uživo'",
    "lang_guideChannelist_3": "gumb 'Pomakni na uživo'",
    "lang_guidePlayback_1": "Povucite prema dolje za",
    "lang_guidePlayback_2": "povratak na Uživo.",
  "lang_modal_passwordRule_1": "Izradite lozinku prateći sljedeća pravila.",
  "lang_modal_passwordRule_2": "8 - 9 znakova: bilo koja kombinacija slova, brojeva i posebnih znakova. ",
  "lang_modal_passwordRule_3": "10 - 32 znaka: bilo koja kombinacija dva ili više slova, brojeva i posebnih znakova. ",
  "lang_modal_passwordRule_4": "Lozinke ne smiju sadržavati četiri ili više uzastopnih ili ponovljenih brojeva/slova ili niza znakova. ",
  "lang_modal_passwordRule_5": "Primjer: abcde123456, aaaa11111, qwerty!@#$",
  "lang_modal_passwordRule_6": "Dozvoljeni posebni znakovi",
  "lang_notPlaying": "Ovaj kanal se trenutno ne reproducira. ",
  "lang_sortUp": "Uzlazni redoslijed",
  "lang_sortDown": "Silazni redoslijed",
  "lang_sortEventRecent": "Događaji - od najnovijeg do najstarijeg",
  "lang_sortEventPast": "Događaji - od najstarijeg do najnovijeg ",
  "lang_emptyAlarm": "Nema spremljenih alarma.",
  "lang_emptyPreset": "Nema spremljenih zadanih postavki.",
  "lang_helpMsg1": "Unesite željeni naziv uređaja.",
  "lang_helpMsg2": "Unesite DDNS koji je postavljen za uređaj.",
  "lang_helpMsg3": "Unesite IP koji je postavljen za uređaj.",
  "lang_helpMsg4": "Unesite UID koji je postavljen za uređaj.",
  "lang_helpMsg5": "Unesite ulaz uređaja za pristup (http ulaz) ",
  "lang_helpMsg5-1": "Možete pristupiti uređaju radi potvrde.",
  "lang_helpMsg6": "Unesite ID koji je postavljen za uređaj.",
  "lang_helpMsg7": "Unesite lozinku koja je postavljena za uređaj.",
  "lang_notConnectCamera": "Ne mogu se povezati s kamerom",
  "lang_retryPassword": "Pokušajte opet za 30 sekundi",
  "lang_enterNewPassword": "Unesite novu lozinku.",
  "lang_enterCurPassword": "Unesite trenutnu lozinku.",
  "lang_enterRePassword": "Upišite ponovno lozinku.",
  "lang_enterYourPassword": "Upišite lozinku",
  "lang_firstBookmark": "Ovo je prva zabilješka.",
  "lang_lastBookmark": "Ovo je zadnja zabilješka.",
  "lang_deleteBookmarks": "Želite li izbrisati zabilješke?",
  "lang_deleteBookmark": "Želite li izbrisati zabilješku?",
  "lang_disconnect": "prekini vezu",
  "lang_failSave": "Spremanje nije uspjelo.",
  "lang_emptyAuth": "Nemate ovlaštenje.",
  "lang_modal_allreayRegMsg": "Već registrirani MyChannel.",
  "lang_unenableDewarp": "Ne može se poništiti izobličenje ovog videozapisa.",
  "lang_connectionCaution": "Trenutno ste registrirani na unutarnjoj mreži. Ako želite videozapisu pristupiti izvana, registrirajte se DDNS podacima ili globalnim IP-om.",
  "lang_invalidPlayPosition": "Položaj playbara nije valjan",
  "lang_exitMsg": "Jeste li sigurni da želite izaći iz Wisenet mobile?",
  "lang_noMoreAddMyChannel": "Više ne možete registrirati MY CHANNELS. Izbrišite jedan ili više MY CHANNELS i pokušajte opet.",
  "lang_showGuide": "PRIKAŽI SMJERNICU",
  "lang_bookmarkTitle": "Naziv zabilješke",
  "lang_addDevice": "dodaj uređaj",
  "lang_qrcode": "QR KOD",
  "lang_caution": "Oprez",
  "lang_channelList": "popis kanala",
  "lang_move": "POMAKNI",
  "lang_more": "Više",
  "lang_addDeviceOk": "Registracija je dovršena.",
  "lang_selectAll": "Odaberi sve",
  "lang_unselect": "Poništi odabir",
  "lang_searching": "Traženje",
  "lang_searchFinished": "Pretraživanje je završeno.",
  "lang_help": "Pomoć",
  "lang_playbackAuth": "Verzija, oprema ili račun koji ne podržavaju pretraživanje.",
  "lang_editPosition": "Uredi položaj",
  "lang_invalidDDNS": "Neispravan DDNS",
  "lang_invalidIPadress": "neispravna IP adresa",
  "lang_notFoundChannelInfo": "Nisu nađeni podaci o kanalu",
  "lang_UDIDisNULL": "UDID je NULA",
  "lang_TOKENisNULL": "TOKEN je NULA",
  "lang_networkNotConnected": "Mreža nije spojena",
  "lang_connectionError": "Greška veze",
  "lang_maxUser": "Najviše korisnika",
  "lang_notFound": "Nije pronađeno",
  "lang_addPassNeccessary": "Potrebna je dodatna lozinka",
  "lang_unknownError": "nepoznata greška",
  "lang_aboutWisenetmobile": "Nešto o Wisenet mobile",
  "lang_idMissing": "Molim unesite ID.",
  "lang_ipMissing": "Molim unesite IP.",
  "lang_uidMissing": "Molim unesite UID.",
  "lang_ddnsMissing": "Molim unesite DDNS.",
  "lang_httpportMissing": "Molim unesite PORT.",
  "lang_passwordMissing": "Molim unesite zaporku.",
  "lang_fingerprint": "Prepoznavanje otiska prsta",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "Nema snimljenog videa iza.",
  "lang_noRecordingsInFront": "Nema snimljenog videa ispred.",
  "lang_noRecordingsAvailable": "Nema videa koji se može reproducirati.",
  "lang_useFingerprintOrPassword": "Molim upotrijebite otisak prsta ili unesite zaporku.",
  "lang_disabledTouchId": "ID dodirom je onemogućen. Molim prijavite se koristeći zaporku.",
  "lang_disabledFingerprint": "ID dodirom je onemogućen. Molim pokušajte ponovno kasnije.",
  "lang_fingerprintNoMatch": "Otisak prsta se ne podudara.",
  "lang_ascendingModelName": "Uzlazni poredak prema nazivu modela",
  "lang_descendingModelName": "Silazni poredak prema nazivu modela",
  "lang_ascendingIP": "Uzlazni poredak prema IP-u",
  "lang_descendingIP": "Silazni poredak prema IP-u",
  "lang_setup_keyFrameMsg": "U slučaju Multi Live-a ponovno se reproduciraju samo glavni ključni okviri.",
  "lang_setup_maxResolutionErrorMsg": "Kad je uključeno, slike s razlučivošću većom od 2M se ne prikazuju.",
  "lang_partialFingerprint": "Otkriven djelomičan otisak prsta. Molim pokušajte ponovno.",
  "lang_failedFingerprintProcess": "Nije moguće obraditi otisak prsta. Molim pokušajte ponovno.",
  "lang_dirtyFingerprintSensor": "Senzor za otisak prsta je prljav. Molim očistite i pokušajte ponovno.",
  "lang_fastFingerprintMovement": "Prst se pomaknuo prebrzo. Molim pokušajte ponovno.",
  "lang_slowFingerprintMovement": "Prst se pomaknuo presporo. Molim pokušajte ponovno.",
  "lang_noFingerprintHardware": "Hardver za otisak prsta nije raspoloživ.",
  "lang_removeExistingFingerprint": "Otisak prsta ne može biti pohranjen. Molim uklonite postojeći otisak prsta.",
  "lang_canceledFingerprintOperation": "Radnja otiska prsta otkazana.",
  "lang_fingerprintTimeout": "Isteklo je vrijeme za otisak prsta. Molim pokušajte ponovno.",
  "lang_tooManyAttemptsTryAgain": "Previše pokušaja. Pokušajte ponovno kasnije.",
  "lang_tryAgain": "Pokušajte ponovno.",
  "lang_notRecognized": "Nije prepoznato",
  "lang_guideChannellist2_1": "Slike su popisane redom kojim",
  "lang_guideChannellist2_2": "su kanali odabrani.",
  "lang_passwordLock": "Zaključavanje zaporkom",
  "lang_setup_maxresolution_off": "Ako se isključi, video može kasniti ili se odvojiti.",
  "lang_version": "Verzija",
  "lang_createDate": "Datum izrade",
  "lang_about": "Nešto o",
  "lang_copyRight": "Autorsko pravo",
  "lang_push_notice_title": "Što je novo ?",
  "lang_push_notice_registed": "Brza registracija uređaja pomoću QR koda",
  "lang_push_notice_event": "Funkcija obavještavanja o događajima",
  "lang_push_notice_provided": "Funkcija obavještavanja o događajima (dostupna nakon registracije QR koda)",
  "lang_push_notice_allow": "* Omogućite funkciju obavještavanja.",
  "lang_deviceSettings": "Postavke upozorenja uređaja",
  "lang_videoLoss": "Gubitak videa",
  "lang_queueEvent": "Događaj na čekanju",
  "lang_emergencyTrigger": "Okidač u Slučaju nužde",
  "lang_thermalEvent ": "Termalni Događaj",
  "lang_cameraPermission": "Wisenet mobile želi koristiti vaš fotoaparat.",
  "lang_photoPermission": "Wisenet mobile želi pristupiti vašem fotoalbumu.",
  "lang_locationPermission": "Wisenet mobile želi koristiti informacije o vašoj lokaciji.",
  "lang_storagePermission": "Wisenet mobile želi koristiti prostor za pohranu.",
  "lang_callPermission": "Wisenet mobile želi koristiti dopuštenja za telefon.",
  "lang_noSupportDevice": "Uređaj nije podržan.",
  "lang_overlappedEvent": "Preklapanje događaja",
  "lang_noSupportFunction": "Funkcija nije podržana.",
  "lang_rootedDevice": "Nije podržan mobitel s dopuštenim super ovlastima.",
  "lang_rootedDeviceExitMsg": "Bit će isključen.",
  "lang_profileMaxUser": "Prekoračuje najveći dopušteni broj korisnika po svakom profilu.",
  "lang_wrongPassword": "Netočna lozinka",
  "lang_reEnterPassword": "Ponovno unesite lozinku.",
  "lang_reCheckPassword": "Netočna lozinka. \nPokušajte opet.",
  "lang_multiplaybackModeOn": "Način višestruke reprodukcije UKLJUČEN",
  "lang_multiplaybackModeOff": "Način višestruke reprodukcije ISKLJUČEN",
  "lang_deleteSelectedBookmark": "Želite li izbrisati odabranu zabilješku?",
  "lang_deleteSelectedBookmarks": "Želite li izbrisati odabrane zabilješke?",
  "lang_needChangeNoti": "Potrebna je promjena postavki obavijesti. \nPrijelaz na stranicu postavki?",
  "lang_oneMoreEvent": "Morate odabrati barem 1 događaj.",
  "lang_alreadyRegistered": "Već registriran",
  "lang_channel": "Kanal",
  "lang_editChannels": "Uređivanje kanala",
  "lang_idNecessary": "ID je obvezan.",
  "lang_passwordNecessary": "Lozinka je obvezna",
  "lang_passwordOn": "Lozinka UKLJUČENA",
  "lang_psswordOff": "Lozinka ISKLJUČENA",
  "lang_editDevice": "Uređivanje uređaja",
  "lang_bookmark": "Zabilješka",
  "lang_live": "Uživo",
  "lang_select": "Odabir",
  "lang_selectChannel": "Odabir kanala",
  "lang_resetAll": "Svi događaji",
  "lang_changeLayoutMsg": "Odaberite kanal za promjenu.",
  "lang_failDeleteDevice": "Neuspjelo uklanjanje uređaja. Uklonite uređaj koji je prepoznao događaj nakon aktivacije mreže.",
  "lang_wifiConnect": "Uređaj se može automatski pretraživati samo kad je povezan na istu Wi-Fi mrežu.",
  "lang_UIDregMsg": "Registrirani kanal ne može se promijeniti za uređaj registriran s UID.",
  "lang_multiplayNoSelectMsg": "Ne možete odabrati vrstu događaja u načinu višestruke reprodukcije.",
  "lang_fogDetection": "Otkrivanje magle",
  "lang_audioAnalysis": "Analiza zvuka",
  "lang_sdCardSettingMsg": "Postavite funkciju(e) korištenja SD kartice prije korištenja funkcije reprodukcije.",
  "lang_emptyPlay": "Nema snimljenih videozapisa za odabrano vrijeme.",
  "lang_UIDregDeviceMsg": "Registrirani kanal ne može se promijeniti za uređaj registriran s UID.",
  "lang_notRegChannelMsg": "Nije pronađen nijedan registrirani kanal. Registrirajte kanal.",
  "lang_push_error_function": "Nije uspjelo postavljanje funkcije prosljeđivanja.",
  "lang_push_error_unegister": "Nije uspjelo puštanje prosljeđivanja.",
  "lang_push_error_register": "Nije uspjela registracija prosljeđivanja.",
  "lang_notSelectedChannelMsg": "Nije odabran nijedan kanal. Odaberite kanal.",
  "lang_errorPushRetry": "Privremena greška mreže. Pokušajte opet za 1 ili 2 minute.",
  "lang_failPushNetwork": "Nije uspjelo postavljanje prosljeđivanja. Provjerite mrežno okruženje.",
  "lang_lastPlayRange": "Zadnji segment snimke.",
  "lang_firstPlayRange": "Prvi segment snimke.",
  "lang_setup_deviceSettingMsg": "Postavite na UKLJUČENO uređaj koji traži korištenje usluge prosljeđivanja. ",
  "lang_FAQ": "Česta pitanja",
  "lang_Quick Guide": "Brzi vodič",
  "land_differentDevice": "Različit uređaj. Ne može se nastaviti uređivanje.",
  "lang_old_password": "Unesite staru lozinku.",
  "lang_setup_eventOn": "Dopusti obavijesti",
  "lang_userInput": "Unos korisnika",
  "lang_modal_deleteCheckMsg": "Uređaj će biti izbrisan. Nastavak?",
  "lang_setup_deviceSettingMsg": "Postavite na UKLJUČENO uređaj koji traži korištenje usluge prosljeđivanja. ",
  "lang_modal_MyChannelMsg": "molimo upišite naziv za MY CHANNELS (moj kanal)",
  "lang_setup_keyFrame": "ključna slika",
  "lang_successCapture": "snimanje je uspješno",
  "lang_setup_maxResolutionLimit": "ograničenje maksimalne razlučivosti",
  "lang_setup_passwordChange": "Promijeni lozinku",
  "lang_deleteCheck": "Izbrisati \"{0}\" MY CHANNELS?",
  "lang_setup_maxResolutionModal": "Ograničena 2M razlučivost. Preporučuje se mobilni/mrežni profil.",
  
  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",

    "lang_profileAccess": "Pristup profilu",
    "lang_networkConnectionStatus": "Status mrežne veze",
    "lang_good": "Dobro",
    "lang_bad": "Loše",
    "lang_optimized": "Optimizirano",
    "lang_profile": "Profil",
    "lang_framerate": "Brzina smjenjivanja kadrova",
    "lang_bitrate": "Brz. Prijenosa",
    "lang_accessNumber": "Broj istovremenih korisnika",
    "lang_currentUsers": "Trenutni korisnik",
    "lang_close": "Zatvori",
    "lang_audioIn": "Audioulaz",
    "lang_audioOut": "Audioizlaz",
    "lang_gain": "Pojačanje",
    "lang_codec": "Kodek",
    "lang_source": "Izvor",
    "lang_line": "Linija",
    "lang_microphone": "Unutarnji mikrofon",
    "lang_exlang_mic": "Vanjski mikrofon",
    "lang_bias_on": "Uspostavi napajanje unut. mikr.",
    "lang_samplingrate": "Brzina uzorkovanja",
    "lang_type": "Vrsta",
    "lang_imagePreset": "Već podešena slika",
    "lang_always": "Uvijek",
    "lang_only_schedule": "Samo planirano vrijeme",
    "lang_startTime": "Vrijeme početka",
    "lang_endTime": "Vrijeme završetka",
    "lang_drange": "D-raspon",
    "lang_wide": "Širok",
    "lang_narrow": "Uzak",
    "lang_sensor": "Senzor",
    "lang_whitebalance": "Uravnoteženje bijele boje",
    "lang_backlight": "Pozadinsko svjetlo",
    "lang_exposure": "Ekspozicija",
    "lang_special": "Posebno",
    "lang_osd": "OSD",
    "lang_timeosd": "OSD vrijeme",
    "lang_mode": "Način rada",
    "lang_level": "Razina",
    "lang_atw": "ATW",
    "lang_auto": "Auto",
    "lang_manual": "Ručno",
    "lang_awc": "AWC",
    "lang_outdoor": "Vani",
    "lang_indoor": "Unutra",
    "lang_redgain": "Pojačanje crvenog signala",
    "lang_bluegain": "Pojačanje plavog signala",
    "lang_set": "Postavi",
    "lang_blc": "BLC",
    "lang_top": "Vrh",
    "lang_bottom": "Dno",
    "lang_left": "Lijevo",
    "lang_right": "Desno",
    "lang_blcboxmode": "Način rada s BLC okvirom",
    "lang_blcboxadjust": "Podešavanje okvira",
    "lang_blcboxstep": "Korak BLC okvira",
    "lang_hlc": "HLC",
    "lang_hlclevel": "HLC razina",
    "lang_wdr": "WDR",
    "lang_wdrlevel": "WDR razina",
    "lang_masktone": "MASKIRAJ TON",
    "lang_shuttermode": "Način rada okidača",
    "lang_esc": "ESC",
    "lang_minshutter": "Minimalni okidač",
    "lang_maxshutter": "Maksimalni okidač",
    "lang_low": "Niska",
    "lang_middle": "Srednje",
    "lang_high": "Visoka",
    "lang_blclevel": "BLC razina",
    "lang_brightness": "Svjetlina",
    "lang_aflk": "Protiv podrhtavanja",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "SSNR3 razina",
    "lang_ssnrlevel": "SSNR razina",
    "lang_sensupmode": "Način osjeta",
    "lang_sensuplimit": "Granica osjeta",
    "lang_iris": "Blenda",
    "lang_agcmode": "AGC",
    "lang_agclevel": "Razina AGC",
    "lang_daynight": "Dnevni\/Noćni",
    "lang_color": "Boja",
    "lang_bw": "C\/B",
    "lang_extern": "Vanjski",
    "lang_schedule": "Raspored",
    "lang_activation_time": "Vrijeme aktivacije",
    "lang_dnActivation_time": "Vrijeme aktivacije(Boja)",
    "lang_everyday": "Svakodnevno",
    "lang_sun": "Ned",
    "lang_mon": "Pon",
    "lang_tue": "Uto",
    "lang_wed": "Sri",
    "lang_thu": "Čet",
    "lang_fri": "Pet",
    "lang_sat": "Sub",
    "lang_dwelltime": "Vrijeme odgode",
    "lang_duration": "Trajanje",
    "lang_veryfast": "Vrlo brzo",
    "lang_fast": "Brzo",
    "lang_normal": "Normalna",
    "lang_slow": "Sporo",
    "lang_veryslow": "Vrlo sporo",
    "lang_simplefocusafterdn": "Jednostavni fokus nakon D\/N",
    "lang_alarmin": "Ulaz alarma",
    "lang_opencolorclosebw": "Otvoreno:Boja\/Zatvori:CB",
    "lang_openbwclosecolor": "Otvoreno:CB\/Zatvori:Boja",
    "lang_sharpness": "Oštrina",
    "lang_sharpnesslevel": "Razina oštrine",
    "lang_afteraction": "Naknadna radnja",
    "lang_autotracking": "Automatsko praćenje",
    "lang_autotracking_on": "Automatsko praćenje uključeno",
    "lang_autotracking_off": "Automatsko praćenje isključeno",
    "lang_gammavalue": "Gama vrijednost.",
    "lang_colorlevel": "Razina boje",
    "lang_defog": "Odmagljivanje",
    "lang_defoglevel": "Razina odmamljivanja",
    "lang_camtitleOverlay": "Nadsloj naslova",
    "lang_camtitle": "Naslov kamere.",
    "lang_titlePosX": "Položaj naslova X",
    "lang_titlePosY": "Položaj naslova Y",
    "lang_timedisplay": "Prikaz vremena",
    "lang_timePosX": "Položaj vremena X",
    "lang_timePosY": "Položaj vremena Y",
    "lang_datenotation": "Prikaz datuma",
    "lang_datetime": "Datum i vrijeme",
    "lang_weekdaydisplay": "Prikaz dana u tjednu",
    "lang_size": "Veličina",
    "lang_small": "Mali",
    "lang_medium": "Srednje",
    "lang_large": "Veliki",
    "lang_dis": "DIS",
    "lang_digitalZoom": "Digitalni zum",
    "lang_digitalZoomLimit": "Granica digitalnog zuma",
    "lang_zoomTracking": "Praćenje zuma",
    "lang_zoomSpeed": "Brzina zumiranja",
    "lang_initLens": "Inic. objektiva",
    "lang_tracking": "Praćenje",
    "lang_autoTrack": "Automatsko praćenje",
    "lang_dayDisplay": "Dan",
    "lang_ptzPosition": "PTZ položaj",
    "lang_presetName": "Zadani naziv",
    "lang_year": "G",
    "lang_month": "M",
    "lang_day": "D",
    "lang_defineFocus": "Definicija fokusa",
    "lang_motionFocus": "Kretanje fokusa",
    "lang_reduceNoise": "Smanjeni šum",
    "lang_brightVideo": "Svijetli video",
    "lang_userPreset": "Postavka korisnika",
    "lang_vividVideo": "Vivid video",
    "lang_add": "Dodaj",
    "lang_delete": "Izbriši",
    "lang_hour": "h",
    "lang_minute": "m",
    "lang_sec": "s",
    "lang_trackingTime": "Vrijeme praćenja",
    "lang_lens": "Objektiv",
    "lang_piris": "P-blenda",
    "lang_pirisM3180PN": "P-blenda(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "P-blenda(M13VP288IR)",
    "lang_pirisM2890PN": "P-blenda(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "P-blenda(LMVZ3510MIR)",
    "lang_pirisposition": "Položaj P-blende",
    "lang_azimuth": "Azimut",
    "lang_setNorth": "Postavi sjever",
    "lang_camerareset": "Reset",
    "lang_ldc": "LDC",
    "lang_smartNR": "Smart NR",
    "lang_wiseNR": "Wise NR",
    "lang_transparency": "Transparency",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "Upload",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "LED razine uključeno",
    "lang_ledOffLevel": "LED razine isključeno",
    "lang_ledOnTime": "LED za vrijeme uključivanja",
    "lang_ledOffTime": "LED za vrijeme isključivanja",
    "lang_ledMaxPower": "LED za maksimalnu snagu",
    "lang_ledPowerControl": "LED za regulaciju napajanja",
    "lang_timed": "Programirano",
    "lang_msg_cannot_add": "Više se ne može dodavati.",
    "lang_msg_cannot_preset_duplicate": "Ne možete podesiti dvostruko vrijeme rada slike.",
    "lang_msg_preset_duplicate": "Unaprijed postavljeno vrijeme aktiviranja slike je udvostručeno",
    "lang_msg_preset_delete": "Dodaj barem jedan način rada za postavu slike",
    "lang_msg_invalid_time": "Neispravno vrijeme aktiviranja",
    "lang_msg_applying": "Primjenjujem postavke kamere... Pokušajte ponovo za nekoliko trenutaka.",
    "lang_goHomePosition": "Idite na početni položaj",
    "lang_setHomePosition": "Postavite početni položaj",
    "lang_presetSetup": "Postavljanje unaprijed zad. post.",
    "lang_number": "Broj",
    "lang_num": "Br.",
    "lang_name": "Naziv",
    "lang_use": "Uporaba",
    "lang_go": "Idi",
    "lang_remove": "Ukloni",
    "lang_sequenceSetup": "Postavljanje slijeda",
    "lang_preseteditSetup": "Postava uređivanja zadanog",
    "lang_none": "Nema",
    "lang_swing": "Njihanje",
    "lang_firstPreset": "Prva unaprijed zad.",
    "lang_secondPresets": "Druge unaprijed zad.",
    "lang_speed": "Brzina",
    "lang_group": "Grupa",
    "lang_tour": "Putovanje",
    "lang_traceAutorun": "Praćenje i automatski postupak",
    "lang_panTiltLimit": "Granica zakretanja\/nagiba",
    "lang_swingSetup": "Postavljanje njihanja",
    "lang_panSwing": "Zamah za zakretanje",
    "lang_tiltSwing": "Njihanje s nagibanjem",
    "lang_pan": "Zakretanje",
    "lang_tilt": "Nagib",
    "lang_ptSwing": "Zamah zakretanje i nagib",
    "lang_pantilt": "Zakretanje i nagib",
    "lang_dwt": "Vrijeme odgode",
    "lang_run": "Pokreni",
    "lang_stop": "Zaustavi",
    "lang_groupSetup": "Postavljanje grupe",
    "lang_groupNo": "Br. grupe",
    "lang_presetNo": "Br, pret. zad. vrijednosti",
    "lang_presetList": "Zadani popis",
    "lang_groupList": "Popis grupa",
    "lang_tourSetup": "Postavljanje putovanja",
    "lang_autoRun": "Automatski rad",
    "lang_autoRunSetup": "Automatsko postavljanje",
    "lang_swingMode": "Način njihanja",
    "lang_autoPan": "Autom. Zakretanje",
    "lang_presetEdit": "Presets bewerken",
    "lang_setup": "Priprema",
    "lang_cancel": "Odustani",
    "lang_traceNo": "Praćenje br.",
    "lang_tiltAngle": "Kut nagiba",
    "lang_time": "Vrijeme",
    "lang_min": "minute",
    "lang_home": "Početna",
    "lang_preset": "Unaprijed zadano",
    "lang_trace": "Prati",
    "lang_panLimit": "Granica zakretanja",
    "lang_tiltLimit": "Granica nagiba",
    "lang_start": "Početak",
    "lang_enter": "Unos",
    "lang_exit": "Izlazak",
    "lang_serialSetup": "Serijsko postavljanje",
    "lang_protocol": "Protokoll",
    "lang_cameraID": "ID Kamere",
    "lang_baudRate": "Brzina prijenosa",
    "lang_dataBit": "Bitovi podataka",
    "lang_parityBit": "Paritet",
    "lang_stopBit": "Stop bitovi",
    "lang_homePosition": "Početni položaj",
    "lang_focus": "Fokus",
    "lang_zoom": "Zumiraj",
    "lang_oneShotAf": "AF za jedan snimak",
    "lang_simpleFocus": "Jednostavno fokusiranje",
    "lang_resetFocus": "Pokretanje fokusiranja",
    "lang_camera": "Kamera",
    "lang_onvifFocusMove": "Pomicanje fokusa ONVIF",
    "lang_msg_checkTourSettingValue": "Provjerite vrijednost postavke putovanja.",
    "lang_action": "Radnja",
    "lang_clear": "Očisti",
    "lang_from": "Od",
    "lang_to": "Do",
    "lang_overlay": "Prekrivanje",
    "lang_proportionalPT": "Proporcionalni PT",
    "lang_msg_checkGroupSettingValue": "Provjerite vrijednost postavke grupe.",
    "lang_msg_validPresetName": "Unaprijed zadani naziv može sadržavati samo slova.",
    "lang_msg_selValidPresetNumber": "Odaberite valjani unaprijed zadani broj.",
    "lang_msg_presetListChange": "Podaci o popisu gotovih postavki su se promijenili. Kliknite gumb Set (Postavi) i zatim gumb Start (Pokreni).",
    "lang_msg_groupListChange": "Podaci o grupnom popisu su se promijenili. Kliknite gumb Set (Postavi) i zatim gumb Start (Pokreni).",
    "lang_msg_selValidGroupNumber": "Odaberite valjani broj grupe.",
    "lang_cameraHeight": "Visina kamere",
    "lang_maintainSize": "Održavaj veličinu",
    "lang_zone": "zona",
    "lang_unlimited": "Neograničeno",
    "lang_indicatorDisplay": "Prikaz indikatora",
    "lang_lostObjectSearch": "Traženje izgubljenog objekta",
    "lang_automode": "Automatski način rada",
    "lang_lostend": "Završava kada nije u mogućnosti detektirati objekt.　",
    "lang_areaActivation": "Aktiviranje područja",
    "lang_msg_validName": "Naziv mora biti kombinacija samo od slova, brojeva i simbola (-.).",
    "lang_smartcodecSetup": "Postavljanje Smart codec-a",
    "lang_roiArea": "Područje interesa",
    "lang_faceDetection": "Prepoznavanje lica",
    "lang_quality": "Kvaliteta",
    "lang_face_Sensitivity": "Osjetljivost prepoz. lica",
    "lang_manualROIarea": "Ručno ROI područje",
    "lang_roimsg": "ROI područje može se postaviti samo za detekciju lica ako je detekcija lica omogućena.",
    "lang_profileType": "Vrsta profila",
    "lang_defaultProfile": "Zadani profil",
    "lang_emailFtpProfile": "Profil za e-poštu\/FTP",
    "lang_fisheyeViewType": "Način pogleda \"Riblje oko\"",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "Izvorni pregled",
    "lang_singlePanorama": "Jedan panoramski",
    "lang_singleRectangle": "Jedan pravokutni",
    "lang_dewarpView": "Pregled ispravljanja iskrivljenja",
    "lang_default": "Zadano",
    "lang_record": "Snimi",
    "lang_event": "Događaj",
    "lang_recordProfile": "Profil snimanja",
    "lang_resolution": "Razlučivost",
    "lang_bitrateControl": "Upravljanje brzinom prijenosa",
    "lang_targetBitrate": "Ciljna brzina prijenosa",
    "lang_max_bitrate": "Maks. brz. prijen.",
    "lang_compression": "Kompresija",
    "lang_best": "Najbolja",
    "lang_worst": "Najgora",
    "lang_encodePriority": "Prioritet kodiranja",
    "lang_govlength": "Duljina GOV-a",
    "lang_entropyCoding": "Entropijsko kodiranje",
    "lang_multicast": "Višesmjerno",
    "lang_port": "Priključak",
    "lang_megamode": "Način rada s megapikselima",
    "lang_2mega": "2 megapiksela",
    "lang_3mega": "3 megapiksela",
    "lang_4mega": "4 megapiksela",
    "lang_8mega": "8 megapiksela",
    "lang_9mega": "9 megapiksela",
    "lang_12mega": "12 megapiksela",
    "lang_megaPixel": "megapiksela",
    "lang_smartcodec": "Smart codec",
    "lang_advanced": "Napredno",
    "lang_profileSetting": "Postavke profil",
    "lang_IPAddress": "IP adresa",
    "lang_control_framerate": "Uključeno - Kontr. brzina smjenj. kadr.",
    "lang_control_compression": "Uključeno - Kontrolna kompresija",
    "lang_eventMD": "Uključ - Događaj(MD)",
    "lang_atcmode": "Način rada ATC",
    "lang_atcSensitivity": "Osjetljivost ATC",
    "lang_atcLimit": "Granica ATC",
    "lang_very_low": "Vrlo niska",
    "lang_very_high": "Vrlo visoka",
    "lang_rtpconnection": "Pravila povezivanja videoprofila",
    "lang_rtpconnection_disconnect": "Zadrži vezu nakon promjene postavke profila",
    "lang_cropencoding": "Šifriranje obrezivanja",
    "lang_setArea": "Postavljeno područje",
    "lang_ratio": "Omjer",
    "lang_msg_change_connection_policy": "Veza profila će se prekinuti nakon promjene njegove postavke. Želite li promijeniti postavku?",
    "lang_msg_change_setting": "Želite li promijeniti postavku?",
    "lang_msg_invalid_profile_atc_limit": "Nevaljani granica ATC",
    "lang_msg_invalid_max_bitrate": "Maks. brz. prijen. je u rasponu od 64 kb\/s do 30720 kb\/s.",
    "lang_msg_invalid_max_bitrate_64_15360": "Maks. brz. prijen. je u rasponu od 64 kb\/s do 15360 kb\/s.",
    "lang_msg_invalid_max_bitrate_64_6144": "Maks. brz. prijen. je u rasponu od 64 kb\/s do 6144 kb\/s.",
    "lang_msg_maximum_bitrate0": "Maks. brz. prijen. je u rasponu od ",
    "lang_msg_maximum_bitrate1": "kb\/s do ",
    "lang_msg_maximum_bitrate2": "kb\/s.",
    "lang_msg_target_bitrate0": "Ciljna brzina prijenosa je u rasponu od ",
    "lang_msg_target_bitrate1": "kb\/s do ",
    "lang_msg_target_bitrate2": "kb\/s.",
    "lang_msg_check_multicast": "pogreška: multicast ip adr. nije valjana --> valjani raspon = 224.0.0.0 ~ 239.255.255.254",
    "lang_msg_check_ttl": "TTL mora biti u rasponu od 0 do 255",
    "lang_msg_cannot_delete_profile": "Ne uklanjajte zadani profil",
    "lang_msg_confirm_remove_profile": "Želite li ukloniti?",
    "lang_msg_error_multicast_svnp": "Multicast VPN priključak mora biti broj u rasponu od 1024 do 65535 (priključak 3702, međutim, nije dostupan)",
    "lang_msg_error_multicast_rtp": "Multicast RTP priključak mora biti parni broj u rasponu od 1024 i 65534 (priključak 3702, međutim, nije dostupan)",
    "lang_msg_invalid_name": "Naziv profila nije valjan.",
    "lang_msg_invalid_svnp_port": "SVNP priključak nije valjan",
    "lang_msg_3megamode_change": "Pokušaj prebacivanja na način rada s 3 megapiksela. Bit će promijenjene postavke videoprofila, postavljanja videozapisa, postavljanja kamere i analize videozapisa. Želite li nastaviti?",
    "lang_msg_megamode_change": "Pokušaj prebacivanja na način rada s megapiksela. Bit će promijenjene postavke videoprofila, postavljanja videozapisa, postavljanja kamere i analize videozapisa. Želite li nastaviti?",
    "lang_msg_2megamode_change": "Pokušaj prebacivanja na način rada s 2 megapiksela. Bit će promijenjene postavke videoprofila, postavljanja videozapisa, postavljanja kamere i analize videozapisa. Želite li nastaviti?",
    "lang_msg_check_gov": "Nevaljani Duljina GOV-a",
    "lang_videosrc": "Videoizvor",
    "lang_flip": "Način preokretanja",
    "lang_mirror": "Način zrcaljenja",
    "lang_filpMirror": "Preokreni\/zrcali",
    "lang_digitalFlip": "Digitalno preokretanje",
    "lang_privacy": "Područja privatnosti",
    "lang_gray": "Siva",
    "lang_green": "Zelena",
    "lang_red": "Crvena",
    "lang_blue": "Plava",
    "lang_black": "Crna",
    "lang_white": "Bijela",
    "lang_videoOutput": "Videoizlaz",
    "lang_videoType": "Vrsta videozapisa",
    "lang_rectangle": "Pravokutnik",
    "lang_quadrilateral": "Kvadrilateralno",
    "lang_polygonType": "Mnogokut",
    "lang_zoomThreshold": "Prag zumiranja",
    "lang_pattern": "Uzorak",
    "lang_solid": "pouzdan",
    "lang_mosaic": "Mozaik",
    "lang_setZoomThreshold": "Postavi graničnu vrijednost zuma",
    "lang_hallwayView": "Prikaz hodnika",
    "lang_rotate": "Rotiraj",
    "lang_degree": "stupnjeva",
    "lang_msg_privacy_Zoom_32x": "Privatnost se može postaviti samo ako je DIS deaktiviran i ako je zum manji od X32",
    "lang_msg_privacy_Zoom_43x": "Privatnost se može postaviti samo ako je DIS deaktiviran i ako je zum manji od X43",
    "lang_msg_max_Privacyarea_32": "Možete postaviti najviše 32 područja privatnosti.",
    "lang_msg_max_Privacyarea_12": "Možete postaviti najviše 12 područja privatnosti.",
    "lang_msg_max_Privacyarea_6": "Možete postaviti najviše 6 područja privatnosti.",
    "lang_msg_areaSettingError": "Postavljanje nije dostupno za odabrano područje. Pokušajte ponovo.",
    "lang_msg_sensorchange": "Promjena načina rada senzora može utjecati na brzinu snimanja, brzinu zatvarača ili postavke WDRa. Brzina snimanja i brzina zatvarača će biti vraćene na početne postavke i nećete moći koristiti WDR funkciju ako je postavljena na 60 ili 50 sl\/s.",
    "lang_msg_sensorchange_nowdr": "Promjena ovih postavki će ponovno postaviti  brzinu snimanja i zatvarač na zadane vrijednosti.",
    "lang_msg_zoomThreshold": "Pritisnite 'OK' nakon prilagođavanja povećanja zumom. ",
    "lang_msg_windowClose": "U tijeku je zatvaranje preglednika. Spojite se ponovo.",
    "lang_inputDeviceSetup": "Postavljanje ulaznog uređaja",
    "lang_normal_close": "Normalno zatvorena",
    "lang_normal_open": "Normalno otvorena",
    "lang_alarmInputNo": "Broj ulaza za alarm",
    "lang_msg_check_level": "Razina mora biti u rasponu od 1 do 100",
    "lang_sms": "SMS",
    "lang_minutes": "Minute",
    "lang_eventActionSetup": "Postav. akt. događ.",
    "lang_alarmOutput": "Izlaz alarma",
    "lang_email": "E-pošte",
    "lang_gotoPreset": "Idi na unaprijed zadanu",
    "lang_sensitivity": "Osjetljivost",
    "lang_minimumSize": "Min. veličina",
    "lang_maximumSize": "Maks. veličina",
    "lang_area": "Područje",
    "lang_nondetectionArea": "Podr. bez detekcije",
    "lang_detectionArea": "Podr. detekcije",
    "lang_detection_resullang_overlay": "Nadsloj s rezultatima detekcije",
    "lang_area_configuration": "Konfiguracija područja",
    "lang_msg_checkthetable": "Da biste odredili ili pokrenuli vrijeme aktivacije, kliknite ćeliju sa željenim vremenom u tablici.",
    "lang_SmsConfiguration": "Konfiguracija za SMS",
    "lang_SmsUserID": "ID korisnika stranice ppurio",
    "lang_SmsPassword": "lozinka stranice ppurio",
    "lang_SmsNumber": "Broj telefona primatelja SMS poruke",
    "lang_InputSMSUserID": "Upišite ID korisnika za SMS",
    "lang_InputSMSPassword": "Upišite lozinku za SMS",
    "lang_InputSMSSender": "Upišite broj telefona primatelja SMS poruke",
    "lang_InputSMSBody": "Upišite tekst SMS poruke",
    "lang_msg_invalid_sms_body": "Neispravan tekst SMS poruke",
    "lang_FtpConfiguration": "FTP konfiguracija",
    "lang_serverAddress": "Adresa poslužitelja",
    "lang_userID": "ID",
    "lang_password": "Lozinka",
    "lang_uploadDirectory": "Postavi direktorij",
    "lang_passiveMode": "Pasivni način rada",
    "lang_smtpConfiguration": "Konfiguracija e-pošte",
    "lang_useAuthentication": "Prim. provjeru aut.",
    "lang_recipient": "Primatelj",
    "lang_sender": "Pošiljatelj",
    "lang_subject": "Predmet",
    "lang_body": "Tekst",
    "lang_useSSL": "SSL korištenje",
    "lang_useTLS": "TLS korištenje",
    "lang_msg_InputFTPUploadDirectory": "Unesi direktorij FTP-a za postavljanje",
    "lang_msg_InputSMTPServerAddress": "Unesite adresu poslužitelja e-pošte",
    "lang_msg_InputSMTPUserID": "Unesite ID korisnika e-pošte",
    "lang_msg_InputSMTPRecipient": "Unesite primatelja e-pošte",
    "lang_msg_InputSMTPSender": "Unesite pošiljatelja e-pošte",
    "lang_msg_InputSMTPSubject": "Unesite predmet e-pošte",
    "lang_msg_InputSMTPBody": "Unesite tekst e-pošte",
    "lang_msg_Theportshouldbebetween1and65535": "Priključak mora biti u rasponu od 1 do 65535",
    "lang_msg_errPort": "Raspon priključka je između 1024 i 65535 ili je dostupan i priključak 80. (priključak 3702,49152, međutim, nije dostupan)",
    "lang_msg_invalid_path": "Putanja FTP direktorija nije valjana.",
    "lang_msg_invalid_server_addr": "Adresa poslužitelja nije valjana.",
    "lang_msg_invalid_address": "Adresa nije valjana",
    "lang_msg_invalid_recipient": "Nevažeći primatelj e-pošte",
    "lang_msg_invalid_sender": "Nevažeći pošiljatelj e-pošte",
    "lang_msg_invalid_userID": "Pogrešan ID korisnika.",
    "lang_msg_invalid_userPW": "Trenutna lozinka je netočna.",
    "lang_msg_invalid_body": "Pogrešan tekst poruke e-pošte.",
    "lang_msg_invalid_subject": "Pogrešan predmet e-pošte.",
    "lang_msg_body_maxlength": "Možete unijeti do 256 znakova.",
    "lang_msg_smsbody_maxlength": "Možete unijeti do 30 znakova.",
    "lang_msg_test_success": "(Uspješno)",
    "lang_msg_test_fail": "(Neuspješno)",
    "lang_msg_test_connecting": "(Povezivanje...)",
    "lang_outputbutton": "Tipka izlaza alarma",
    "lang_pulse": "Impulsno",
    "lang_active_inactive": "Aktivno\/neaktivno",
    "lang_seconds": "sekunde",
    "lang_format": "Formatiraj",
    "lang_totalSize": "Ukupan prostor",
    "lang_freeSize": "Slobodan prostor",
    "lang_overwrite": "Prepiši",
    "lang_preEventDuration": "Trajanje prije događaja",
    "lang_postEventDuration": "Trajanje poslije događaja",
    "lang_error": "Pogreška",
    "lang_memoryFull": "Cijeli",
    "lang_fullFrame": "Puni okvir",
    "lang_iFrame": "I-kadar",
    "lang_defaultFolder": "Zadana mapa",
    "lang_normalRecordSetup": "Postav. normal. snim.",
    "lang_storageActionSetup": "Postav. akt. memorije",
    "lang_device": "Uređaj",
    "lang_status": "Stanje",
    "lang_nasConnectionSetup": "Postavljanje NAS veze",
    "lang_ID": "ID",
    "lang_recordFileType": "Vrsta datoteke za snimanje",
    "lang_autoDelete": "Automatsko brisanje",
    "lang_ready": "Spremno",
    "lang_formatting": "Formatiranje",
    "lang_recording": "Snimanje",
    "lang_days": "dani",
    "lang_test": "Test",
    "lang_lock": "Zaključaj",
    "lang_search": "Traži",
    "lang_registration": "Registracija",
    "lang_iSCSI_Qualified_Name": "iSCSI kvalificirani naziv",
    "lang_msg_start_format": "Želite li započeti formatirati SD karticu?",
    "lang_msg_nas_format": "Želite li započeti formatirati NAS?",
    "lang_msg_storage_format": "Uređaj za pohranjivanje je formatiran pri promjeni vrste datoteke sa snimkom na avi ili stw",
    "lang_msg_storage_format2": "Uređaj za pohranu se formatira pri promjeni sustava datoteka",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "SD kartica je zaštićena od formatiranja.",
    "lang_msg_fail": "Neuspješno",
    "lang_msg_success": "Uspješno",
    "lang_msg_input_id": "Unesite ID.",
    "lang_msg_input_ip": "Unesite IP adresu.",
    "lang_msg_input_folder": "Odredite zadanu mapu.",
    "lang_msg_invalid_idpw": "ID ili vrijednost lozinke nisu valjani",
    "lang_msg_invalid_folder": "Zadana mapa nije valjana.",
    "lang_msg_chkIPAddress": "Provjerite IP adresu.",
    "lang_msg_chkPeriodRange": "Neispravan period (Raspon: 1 ~  180)",
    "lang_msg_record_delete": "Podaci o snimanju bit će izbrisani. Želite li nastaviti?",
    "lang_msg_errNASandiscsiUse": "NAS i iSCSI ne mogu se koristiti zajedno.",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "Broj novih veza nakon omogućivanja načina rada za snimanje bit će ograničen na dvije veze, broj korisnika bit će ograničen na tri korisnika. Ipak, postojeća veza će se zadržati.",
    "lang_SDfileSystem": "SD sustav datoteka",
    "lang_eventList": "Popis događ.",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "Događaj u aplikaciji",
    "lang_alarm": "Ulaz alarma",
    "lang_md": "Otkrivanje pokreta",
    "lang_md_va": "Otkrivanje pokreta\/Analitika video zapisa",
    "lang_timesched": "Raspored vremena",
    "lang_netdiscon": "Prekid veze s mrežom",
    "lang_tampering": "Detekc. neovl. mijenjanja",
    "lang_fd": "Prepoznavanje lica",
    "lang_ad": "Detekc. zvuka",
    "lang_ptzTracking": "Automatsko praćenje",
    "lang_timerSetup": "Postavljanje događaja timera",
    "lang_transferInterval": "Interval prijenosa",
    "lang_oneImagePer": "Jedna slika u",
    "lang_videoAnalytics": "Analitika videozapisa",
    "lang_width": "Širina",
    "lang_height": "Visina",
    "lang_pixel": "piksel",
    "lang_analytics": "Analitika",
    "lang_passing": "Prolazak",
    "lang_entering": "Ulazak",
    "lang_exiting": "Izlazak",
    "lang_appear_disappear": "Pojavljivanje\/nestajanje",
    "lang_entering_exiting": "Ulazak\/izlazak",
    "lang_appearing_disappearing": "Pojavljivanje (nestajanje)",
    "lang_virtual_line_based": "Pravila na temelju virtualne linije",
    "lang_defined_area": "Pravila za određeno područje",
    "lang_entire_area": "Pravila za cijelo područje",
    "lang_analytics_rule_overlay": "Nadsloj s analitičkim pravilama",
    "lang_top_monitoring": "Praćenje",
    "lang_top_playback": "Reprodukcija",
    "lang_top_setup": "Postavljanje",
    "lang_left_av": "Audio i Video",
    "lang_left_video": "Video",
    "lang_left_network": "Mreža",
    "lang_left_event": "Događaj",
    "lang_left_system": "Sustav",
    "lang_menu_videoprofile": "Videoprofil",
    "lang_menu_videosrc": "Postavljanje videozapisa",
    "lang_menu_viewssetup": "Način ispravljanja iskrivljenja",
    "lang_menu_audiosrc": "Postavljanje audiozapisa",
    "lang_menu_ptzsetup": "Postavljanje Vanjski PTZ",
    "lang_menu_camera": "Postav. kamere",
    "lang_menu_smartcodec": "Smart codec",
    "lang_menu_focus": "Postavljanje Fokus",
    "lang_menu_imagearea": "Postava područja slike",
    "lang_menu_interface": "IP & Priključak",
    "lang_menu_port": "Priključak",
    "lang_menu_ipfilter": "Filtriranje IP adrese",
    "lang_menu_ftpemailsms": "FTP \/ E-pošta \/SMS",
    "lang_menu_ftpemail": "FTP \/ e-pošta",
    "lang_menu_sdrecord": "Snimi u SD memoriju",
    "lang_menu_sdrecord_1001": "Snimi u SD memoriju",
    "lang_menu_storage": "Memorija",
    "lang_menu_eventsetup": "Postav. događaja",
    "lang_menu_alarminput": "Ulaz alarma",
    "lang_menu_timeschedule": "Raspored vremena",
    "lang_menu_tamperingdetection": "Detekc. neovl. mijenjanja",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "Otkrivanje pokreta",
    "lang_menu_facedetection": "Prepoznavanje lica",
    "lang_menu_audiodetection": "Detekc. zvuka",
    "lang_menu_networkdisconnect": "Prekid veze s mrežom",
    "lang_menu_appevent": "Događaj u aplikaciji",
    "lang_menu_ptztracking": "Automatsko praćenje",
    "lang_menu_ptztrackingsetup": "Postavljanje automatsko praćenje",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "Informacije o proizvodu",
    "lang_menu_datetime": "Datum i vrijeme",
    "lang_menu_user": "Korisnik",
    "lang_menu_upgrade": "Nadogradnja\/ponovno podizanje",
    "lang_menu_log": "Dnevnik",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "DPTZ postava",
    "lang_menu_presetsetup": "Postavljanje unaprijed zad. post.",
    "lang_menu_ptzsequence": "PTZ niz",
    "lang_menu_ptz": "PTZ postava",
    "lang_menu_ptzlimit": "PT granica",
    "lang_menu_Camera": "Kamera",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP otkriće",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "Lokalna adresa IPv4 veze",
    "lang_menu_autoipconfig": "Konfiguriranje za automatski ID",
    "lang_menu_info": "Pristup profilu",
    "lang_menu_output": "Izlaz alarma",
    "lang_show": "Prikaži",
    "lang_hide": "Sakrij",
    "lang_timeout": "Istek vremena",
    "lang_enable": "Omogući",
    "lang_disable": "Onemogući",
    "lang_on": "Uključeno",
    "lang_off": "Isključeno",
    "lang_ok": "U redu",
    "lang_apply": "Primijeni",
    "lang_global": "Global",
    "lang_msg_plugin_install": "Nema dodatka za Webviewer Za instal. kliknite ovdje. Nakon instalacije zatvorite sve prozore preglednika i ponovo otvorite web-stranicu fotoaparata.",
    "lang_msg_plugin_install2": "Dodatak za mrežni preglednik nije instaliran. U tijeku je prijelaz na stranicu za instalaciju dodatka za mrežni preglednik.\n(Ako još uvijek vidite poruku nakon instalacije dodatka za mrežni preglednik, kliknite gumb Cancel (Odustani) i deaktivirajte [Alati (Tools)]>[Internetske mogućnosti (Internet Options)]>[Napredno (Advanced)]>[Sigurnost (Security)]>[Način rada s poboljšanom zaštitom (Enhanced Protected Mode)]) i ponovno pokrenite preglednik ili kliknite gumb za pokretanje ispod upravljačke tipke dodatka.)",
    "lang_msg_notsupport_plugin": "Trenutni mrežni preglednik ne podržava dodatak za mrežni preglednik.",
    "lang_msg_change_weak_password": "Lozinka se mora sastojati od dvije ili više vrsta velikih\/malih slova, brojeva i posebnih znakova s osam do petnaest znakova. Sigurnost trenutne lozinke je ugrožena te je stoga promijenite.",
    "lang_msg_pwdchange": "Vaša lozinka nije se mijenjala %d dana. Želite li promijeniti lozinku?",
    "lang_audio": "Audio",
    "lang_sequence": "Redoslijed",
    "lang_selectPreset": "Odaberite zadane postavke",
    "lang_msg_login_error": "Trenutno više nema dostupnih prijava",
    "lang_msg_lockon_info": "Kliknite desnom tipkom miša na video ako želite koristiti funkciju ručnog zaključavanja.",
    "lang_msg_checkStorageStatus": "Provjerite stanje mjesta za pohranu",
    "lang_msg_capturedImageFile": "Datoteka sa snimljenom video slikom spremljena je na sljedeću putanju.",
    "lang_msg_instantRecordStarted": "Datoteka sa snimljenom video slikom spremljena je na sljedeću putanju.",
    "lang_8021xSetup": "Postavka IEEE 802.1x",
    "lang_usingEAPTLS": "EAPOL pomoću EAP-TLS-a",
    "lang_eapolVer": "Verzija EAPOL-a",
    "lang_certificate": "Certifikati",
    "lang_nolang_available": "Nije dostupno",
    "lang_installed": "Instalirano",
    "lang_ca_cert": "CA certifikati",
    "lang_clienlang_cert": "Certifikati klijenta",
    "lang_clienlang_private_key": "Privatni ključ klijenta",
    "lang_msg_installError_cert": "Došlo je do greške za vrijeme instaliranja certifikata.",
    "lang_msg_deleteError_cert": "Došlo je do greške za vrijeme brisanja certifikata.",
    "lang_EAPType": "Vrsta EAP-a",
    "lang_autoConfig": "Automatsku konfiguraciju",
    "lang_subnetMask": "Maska podmreže",
    "lang_friendlyName": "Korisnički orijentiran naziv",
    "lang_msg_invalid_friendlyname": "Nevaljani korisnički orijentiran naziv",
    "lang_SamsungDDNS": "Samsung DDNS",
    "lang_publicDDNS": "Javni DDNS",
    "lang_serverName": "Naziv poslužitelja",
    "lang_userName": "Korisničko ime",
    "lang_service": "Usluga",
    "lang_hostName": "Naziv glavnog računala",
    "lang_productID": "ID proizvoda",
    "lang_quickConnect": "Brzo povezivanje",
    "lang_msg_SamsungDDNSserver": "Unesite Samsung DDNS \/ naziv poslužitelja",
    "lang_msg_SamsungDDNSuser": "Unesite Samsung DDNS \/ korisničko ime",
    "lang_msg_publicDDNShost": "Unesite javni DDNS \/ naziv glavnog računala",
    "lang_msg_publicDDNSuser": "Unesite javni DDNS \/ korisničko ime",
    "lang_msg_publicDDNSpass": "Unesite javni DDNS \/ lozinku",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "Vrsta IP-a",
    "lang_macAddress": "MAC adresa",
    "lang_gateway": "Pristupnik",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "Postavljanje IPv4",
    "lang_IPv6Setup": "Postavljanje IPv6",
    "lang_IPv6Address": "IPv6 adresa",
    "lang_msg_chkGateway": "Provjerite pristupnik.",
    "lang_msg_chkSubnetMask": "Provjerite masku podmreže.",
    "lang_msg_chkDNSserver1": "Provjerite DNS poslužitelj 1.",
    "lang_msg_chkDNSserver2": "Provjerite DNS poslužitelj 2.",
    "lang_msg_inputxDSLid": "Unesite PPPoE ID.",
    "lang_msg_inputxDSLPass": "Unesite PPPoE lozinku.",
    "lang_msg_confirmInterface": "Promijenjen je parametar sučelja. Želite li ga primijeniti?",
    "lang_msg_IPv6Prefix0to127": "Vrijednost IPv6 prefiksa mora biti između 0 i 127",
    "lang_filteringType": "Vrsta filtriranja",
    "lang_deny": "Odbij",
    "lang_allow": "Dopusti",
    "lang_prefix": "Prefiks",
    "lang_filteringRange": "Raspon filtriranja",
    "lang_msg_chkIPv6Address": "Provjerite IPv6 adresu.",
    "lang_msg_IPv4Prefix1to32": "Vrijednost IPv4 prefiksa mora biti između 1 i 32",
    "lang_msg_IPv6Prefix1to128": "Vrijednost IPv6 prefiksa mora biti između 1 i 128",
    "lang_msg_IPv4AddressDuplicate": "IP adrese su duplicirane",
    "lang_msg_invalidPrefix": "Prefiks nije valjan.",
    "lang_deviceport": "Priklj. uređ.",
    "lang_webStreamingport": "Priklj. za web-streaming",
    "lang_useTimeout": "Timeout korištenje",
    "lang_msg_portOverlap": "Broj priključka mora biti jedinstven.",
    "lang_msg_errHTTPport": "Raspon HTTP priključka je između 1024 i 65535 ili je dostupan i priključak 80. (priključak 3702,49152, međutim, nije dostupan)",
    "lang_msg_errHTTPSport": "Raspon HTTPS priključka je između 1024 i 65535 ili je dostupan i priključak 443. (priključak 3702,49152, međutim, nije dostupan)",
    "lang_msg_errRTSPport": "Raspon RTSP priključka je između 1024 i 65535 ili je dostupan i priključak 554.(priključak 3702,49152, međutim, nije dostupan)",
    "lang_msg_errDeviceport": "Raspon priklj uređ je između 1024 i  65535. (priključak 3702,49152, međutim, nije dostupan)",
    "lang_msg_invalidDSCP": "Vrijednost DSCP valjana je samo između 0 i 63.",
    "lang_enableV1": "Omogući SNMP v1",
    "lang_enableV2": "Omogući SNMP v2c",
    "lang_enableV3": "Omogući SNMP v3",
    "lang_readCommunity": "Zajednica za čitanje",
    "lang_writeCommunity": "Zajednica za pisanje",
    "lang_v3Pass": "Lozinka",
    "lang_enableTrap": "Omogući SNMP Trap",
    "lang_community": "Zajednica",
    "lang_authfail": "Neuspjela provjera autentičnosti",
    "lang_linkup": "Mrežna veza",
    "lang_alarmInput": "Ulaz alarma",
    "lang_msg_invalid_pw": "Lozinka nije valjana.",
    "lang_msg_invalid_readcommunity": "Nevaljana zajednica s ovlastima čitanja",
    "lang_msg_invalid_writecommunity": "Nevaljana zajednica s ovlastima pisanja",
    "lang_msg_select_SNMP": "Odaberite SNMP verziju.",
    "lang_msg_invalid_community": "Netočna društvena vrijednost",
    "lang_secureConnection": "Sustav sigurne veze",
    "lang_http": "HTTP (Ne koristite sigurnu vezu)",
    "lang_https": "HTTPS (Način sigurne veze koristi jedinstveni certifikat)",
    "lang_httpsp": "HTTPS (Način sigurne veze koristi javni certifikat)",
    "lang_installCertificate": "Instaliraj javni certifikat",
    "lang_certfile": "Datoteka certifikata",
    "lang_nameofCertificate": "Naziv certifikata",
    "lang_keyfile": "Datoteka ključa",
    "lang_install": "Instalacija",
    "lang_browse": "Pregledaj",
    "lang_msg_delete": "Želite li ukloniti certifikat?",
    "lang_msg_please_input_certname": "Unesite naziv certifikata",
    "lang_msg_wrong_file": "Pogreška čitanja datoteke.",
    "lang_MD": "Otkrivanje pokreta",
    "lang_networkDisconnect": "Prekid veze s mrežom",
    "lang_sun_short": "Ne",
    "lang_mon_short": "Po",
    "lang_tue_short": "Ut",
    "lang_wed_short": "Sr",
    "lang_thu_short": "Če",
    "lang_fri_short": "Pe",
    "lang_salang_short": "Su",
    "lang_msg_From_To_Diff": "Vrijednost \\\"Od vremena\\\" mora biti različita od vrijednosti \\\"Do vremena\\\".",
    "lang_msg_From_To_Late": "Vrijednost \\\"Do vremena\\\" mora biti veća od vrijednosti \\\"Od vremena\\\".",
    "lang_msg_no_result": "Nema rezul.pretraživanja.",
    "lang_msg_search_range": "Traži raspon bi trebao biti manji od 31 dana.",
    "lang_msg_XMLdataError": "Greška u pretraživanju podataka",
    "lang_msg_sdWait": "Pričekajte da se snimljeni videozapis preuzme.",
    "lang_msg_timebackupDateError": "Odaberite datum na koji postoje zabilježeni podaci.",
    "lang_msg_savingComplete": "Spremanje dovršeno!",
    "lang_msg_no_more_than_5min": "Vrijeme sig. kopiranja ne smije biti duže od 5 minuta. ",
    "lang_msg_codecChange": "Tijekom snimanja promijenjene su Informacije o kodeku.",
    "lang_msg_downloadingFail": "Preuzimanje nije uspjelo",
    "lang_eventsearch": "Pretraž. dog.",
    "lang_today": "Danas",
    "lang_backup": "Arhiviranje",
    "lang_msg_tryAgain": "Pokušajte ponovo.",
    "lang_savingCompleted": "Spremanje dovršeno!",
    "lang_savingCompleted2": "Datoteka sa snimljenom video slikom spremljena je na sljedeću putanju.",
    "lang_msg_invalid_day": "Dan nije valjan!!",
    "lang_titlePWRestore": "Vraćanje lozinke",
    "lang_emailAddress": "Adresa e-pošte",
    "lang_emailCompareFail": "Adresa e-pošte se ne podudara",
    "lang_emailSendFail": "Neuspjelo slanje e-pošte",
    "lang_emailSendSuccess": "E-pošta je uspješno poslana.",
    "lang_smsAddress": "Broj telefona",
    "lang_smsSendFail": "Neuspjelo slanje SMS poruke",
    "lang_smsSendSuccess": "SMS poruka uspješno je poslana",
    "lang_emailsmsinvalid": "Upišite adresu e-pošte ili broj telefona",
    "lang_smsCompareFail": "Broj telefona se ne podudara",
    "lang_passwordRestoreBtn": "Vraćanje lozinke",
    "lang_backBtn": "Vratite se na prethodnu stranicu",
    "lang_installFailed": "Instalacija nije uspjela",
    "lang_uninstalled": "Deinstalirano",
    "lang_uninstalling": "Deinstaliranje",
    "lang_installing": "Instaliranje",
    "lang_startedNotRunning": "Pokrenuto ali nije u radu",
    "lang_running": "U radu",
    "lang_stopped": "Zaustavljeno",
    "lang_tempUnavailable": "POSTUPAK JE PRIVREMENO NEDOSTUPAN",
    "lang_appAlreadyRunning": "APLIKACIJA VEĆ RADI",
    "lang_appStartFailed": "POKRETANJE APLIKACIJE NIJE USPJELO",
    "lang_appStopFailed": "ZAUSTAVLJANJE APLIKACIJE NIJE USPJELO",
    "lang_appUploadFailed": "PRIJENOS APLIKACIJE NIJE USPIO",
    "lang_notEnoughSpace": "NEMA DOVOLJNO MJESTA NA UREĐAJU",
    "lang_invalidAppPackage": "NEISPRAVAN APLIKACIJSKI PAKET",
    "lang_sameVersionInstalled": "DOSTUPNA JE VIŠA ILI SLIČNA VERZIJA",
    "lang_installationFailed": "INSTALACIJA APLIKACIJE NIJE USPJELA",
    "lang_appNotFound": "APLIKACIJA NIJE PRONAĐENA",
    "lang_appRecordRunning": "Snimanje aplikacije već radi",
    "lang_appNotRunning": "APLIKACIJA NIJE U RADU",
    "lang_debugViewerRunning": "Preglednik za rješavanje problema već radi",
    "lang_invalidCameraPlatform": "Platformu kamere nije moguće prepoznati",
    "lang_cameraPlatformMismatch": "Paket i platforma kamere se ne podudaraju",
    "lang_systemRecoverDBError": "Sustav se oporavio od greške! Baza podataka vraćena je na zadanu.\nPokušajte ponovno.",
    "lang_parallelinstallInProgress": "Paralelno instaliranje aplikacije u tijeku.\nPonovno učitajte i pokušajte ponovno.",
    "lang_CPULimitReached": "Dosegnuto CPU ograničenje.\nPonovno pokretanje nije dopušteno.",
    "lang_memoryLimitReached": "Dosegnuto ograničenje memorije.\nPonovno pokretanje nije dopušteno.",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "Nema dozvole",
    "lang_PTZ": "PTZ",
    "lang_network": "Mreža",
    "lang_SDCard": "SD kartica",
    "lang_appName": "Naziv programa",
    "lang_description": "Opis",
    "lang_rating": "Ocjena",
    "lang_upgrade": "Nadogradnja",
    "lang_logout": "Odjava",
    "lang_msg_comm_err": "Nije moguća komunikacija s poslužiteljem za prodaju",
    "lang_msg_upload_err": "Greška pri slanju datoteke",
    "lang_msg_install_err": "Greška pri instalaciji",
    "lang_msg_install_success": "Aplikacija je uspješno instalirana",
    "lang_msg_err": "Pojavila se greška",
    "lang_msg_permissiontail": "Pritisnite gumb 'OK' ako želite instalirati aplikaciju.",
    "lang_appmarketConfig": "Konfiguracija aplikacije za prodaju",
    "lang_username": "Ime korisnika",
    "lang_save": "Spremi",
    "lang_serverIP": "IP poslužitelja",
    "lang_update": "Ažuriranje",
    "lang_currentSystemTime": "Trenutno vrijeme sustava",
    "lang_timezone": "Vremenska zona",
    "lang_dstUse": "Ljetno računanje vremena",
    "lang_timeConf": "Postavljanje vremena sustava",
    "lang_timeManual": "Ručno",
    "lang_timeServer": "Sinkronizacija s NTP poslužiteljem",
    "lang_timeSyncAddress": "Adresa",
    "lang_timeSyncPC": "Sinkronizacija s preglednikom računala",
    "lang_msg_overtime": "Vrijedi od 1. siječnja 2000. do 31. prosinca 2037.",
    "lang_msg_invalid_year": "Godina nije valjana!!",
    "lang_info": "Info",
    "lang_logType": "Vrsta dnev.",
    "lang_detailLogtype": "Vrsta dnev. detalja",
    "lang_btn_backup": "Sigurnosno kopiranje",
    "lang_msg_invalidValue": "Nevaljana vrijednost",
    "lang_uninstall": "Deinstaliraj",
    "lang_taskmanager": "Upravitelj zadacima",
    "lang_msg_settings_saved": "Postavke spremljene.",
    "lang_success": "Uspješno",
    "lang_goApp": "Idi na aplikaciju",
    "lang_health": "Zdravlje",
    "lang_priority": "Prioritet",
    "lang_autostart": "Automatski početak",
    "lang_total": "ukupno",
    "lang_msg_noData": "Nema dostupnih podataka u tablici",
    "lang_msg_error_upload": "Greška pri slanju datoteke",
    "lang_msg_error_upload2": "Tijekom prijenosa datoteke pojavila se greška!",
    "lang_msg_permission": "Instaliranjem ove aplikacije možda će biti potreban pristup donjim dopuštenjima s kamere",
    "lang_msg_permission2": "Pritisnite gumb 'OK' ako želite instalirati aplikaciju.",
    "lang_msg_settings": "Želite li zadržati postojeće postavke aplikacije?",
    "lang_msg_press_ok": "Da biste zadržali pritisnite tipku \\'OK\\'.",
    "lang_msg_install_cancel": "Instalacija otkazana!",
    "lang_msg_install_error": "Greška pri instalaciji",
    "lang_msg_uninstall_error": "Greška pri deinstalaciji",
    "lang_msg_uninstall_success": "Deinstalirano",
    "lang_msg_start_error": "Greška u pokretanju aplikacije.",
    "lang_msg_stop_error": "Greška u zaustavljanje aplikacije.",
    "lang_msg_health_error": "Graška u prikazu stanja ispravnosti",
    "lang_health2": "Ispravnost aplikacije",
    "lang_cpuUsage": "Korištenje CPU",
    "lang_memoryUsage": "Iskorištenost memorije",
    "lang_threadCount": "Broj dretvi",
    "lang_msg_uploadProgress": "Prijenos datoteke u tijeku. Pričekajte",
    "lang_msg_uploadSucess": "Datoteka je uspješno prenesena",
    "lang_msg_uploadError": "Tijekom prijenosa datoteke pojavila se greška",
    "lang_installedDate": "Datum instalacije",
    "lang_msg_conf": "Deinstaliraj?",
    "lang_msg_ok": "Da pritisnite tipku 'OK'.",
    "lang_msg_uploadError_Invalid_File": "NEISPRAVAN APLIKACIJSKI PAKET",
    "lang_msg_uploadError_max_size": "Veličina je veća od 2MB",
    "lang_msg_uploadError_Ext_notallowed": "Prihvaća *.cap",
    "lang_model": "Model",
    "lang_serialNumber": "Serijski broj",
    "lang_deviceName": "Naziv uređaja",
    "lang_location": "Lokacija",
    "lang_memo": "Napomene",
    "lang_language": "Jezik",
    "lang_languageList": "Croatian",
    "lang_msg_check_deviceName": "Naziv uređaja nije valjan.",
    "lang_msg_check_location": "Lokacija nije valjana",
    "lang_msg_check_description": "Opis nije valjan",
    "lang_msg_check_memo": "Napomene nisu valjane!",
    "lang_totalUsage": "Ukupna potrošnja",
    "lang_memory": "Iskorištenost memorije (%)",
    "lang_cpu": "Korištenje CPU (%)",
    "lang_threadsCnt": "Broj dretvi",
    "lang_killtask": "Završi zadatak",
    "lang_prev": "Prethodno",
    "lang_next": "Sljedeće",
    "lang_msg_noApplication": "Nije pokrenuta aplikacija",
    "lang_firmwareVersion": "Verzija uprav. soft.",
    "lang_moduleVersionr": "Verzija modula",
    "lang_ptzVersionr": "Verzija PTZ-a",
    "lang_lastUpdate": "Posljednje ažuriranje",
    "lang_restore": "Vrati.",
    "lang_restart": "Pon. pokr.",
    "lang_factoryDefault": "Tvornički zadane postavke",
    "lang_reset": "Reset",
    "lang_resetExceptNetwork_SDK": "Osim mrežnog parametra & Open SDK",
    "lang_resetExceptNetwork": "Osim mrežnog parametra",
    "lang_configurationBackupRestore": "Sigurnosna kopija konfiguracije i vraćanja",
    "lang_msg_reconnect": "U tijeku je zatvaranje preglednika. Spojite se ponovo.",
    "lang_msg_sendRequestError": "Pogreška zahtjeva za slanje!",
    "lang_msg_factoryDefault": "Želite li vratiti postavke sustava na tvornički zadane i ponovno pokrenuti sustav?",
    "lang_msg_restart": "Želite li ponovno pokrenuti sustav?",
    "lang_btn_restore": "Vrati.",
    "lang_msg_time_wait": "Može potrajati oko 10 minuta.",
    "lang_currenlang_sw_version": "Trenutna verzija softvera",
    "lang_currenlang_isp_version": "Trenutna verzija ISP-a",
    "lang_send": "Pošalji",
    "lang_msg_downloading_was_started": "Preuzimanje je počelo",
    "lang_msg_downloading_was_succeeded": "Preuzimanje je uspjelo",
    "lang_msg_downloading_was_ended": "Preuzimanje je završilo",
    "lang_msg_downloading_was_failed": "Preuzimanje nije uspjelo",
    "lang_msg_upgrading_was_started": "Nadogradnja je počela",
    "lang_msg_upgrading_was_ended": "Nadogradnja je završena",
    "lang_msg_Kernel_upgrading_was_succeeded": "Nadogradnja Kernela je uspjela",
    "lang_msg_application_upgrading_was_succeeded": "Nadogradnja aplikacije je uspjela",
    "lang_msg_web_upgrading_was_succeeded": "Nadogradnja weba je uspjela",
    "lang_msg_isp_upgrading_was_succeeded": "Nadogradnja ISP-a je uspjela",
    "lang_msg_Kernel_upgrading_was_skipped": "Nadogradnja Kernela je preskočena",
    "lang_msg_application_upgrading_was_skipped": "Nadogradnja aplikacije je preskočena",
    "lang_msg_web_upgrading_was_skipped": "Nadogradnja weba je preskočena",
    "lang_msg_isp_upgrading_was_skipped": "Nadogradnja ISP-a je preskočena",
    "lang_msg_Kernel_upgrading_was_failed": "Nadogradnja Kernela nije uspjela",
    "lang_msg_application_upgrading_was_failed": "Nadogradnja aplikacije nije uspjela",
    "lang_msg_web_upgrading_was_failed": "Nadogradnja weba nije uspjela",
    "lang_msg_isp_upgrading_was_failed": "Nadogradnja ISP-a nije uspjela",
    "lang_msg_invalid_firmware": "Nevažeća slika opreme za ovaj model",
    "lang_msg_recoverFileError": "Došlo je do greške pri pokušaju obnavljanja datoteke za konfiguraciju.",
    "lang_msg_selectFirmwareError": "Odaberite datoteku firmvera i kliknite gumb Send (Pošalji).",
    "lang_msg_upgrading_was_failed": "Ažuriranje softvera nije uspjelo.",
    "lang_UserLogin": "Prijava korisnika",
    "lang_UserName": "Korisničko ime",
    "lang_LoginLocked": "Upisali ste pogrešnu lozinku 5 puta zaredom. Pokušajte opet za 30 sekundi.",
    "lang_loginBtn": "Prijava",
    "lang_passwordRestore": "Postavke za oporavak lozinke",
    "lang_passwordRestoreUse": "Upotreba oporavka lozinke",
    "lang_passwordChangePeriod": "Vrijeme za promjenu lozinke",
    "lang_passwordChangeUnit": "dani",
    "lang_adminPwChange": "Promjena lozinke administratora",
    "lang_cPassword": "Potvrda lozinke",
    "lang_guestSetup": "Postavljanje gosta",
    "lang_enableGuest": "Omogući pristup gosta",
    "lang_authSetup": "Postavke provjere autent.",
    "lang_msg_rtspNoAuth": "Omogući RTSP vezu bez provjere autentičnosti",
    "lang_rtspSetup": "RTSP postavka",
    "lang_rtspNoEncrypt": "Omogući RTSP vezu bez šifriranja",
    "lang_all": "Sve",
    "lang_msg_pw_rule1": "Lozinka je duga barem 8 znakova",
    "lang_msg_pw_rule2": "ID se ne može koristiti kao lozinka.",
    "lang_msg_pw_rule3": "Ako je lozinka kraća od 10 znakova,\nmora sadržavati barem tri od sljedećih znakova:\nvelika\/mala slova, brojevi, simboli.",
    "lang_msg_pw_rule4": "Ako je lozinka dulja od 10 znakova,\nmora sadržavati barem dva od sljedećih znakova:\nvelika\/mala slova, brojevi, simboli.",
    "lang_msg_pw_rule5": "Isti znak ne smije se ponoviti više od četiri puta i ne smije se koristiti više od četiri tipkovnička znaka u nizu.",
    "lang_msg_pw_rule5_s1": "Isti znak ne smije se ponoviti više od četiri puta i ne smije se koristiti više od četiri tipkovnička znaka u nizu.",
    "lang_msg_pw_rule6": "Ako lozinka sadrži 8 do 9 slova, ona mora biti kombinacija barem tri vrstevelikih\/malih slova, brojeva i posebnih znakova.",
    "lang_msg_pw_rule7": "Ako lozinka sadrži 10 do 15 slova, ona mora biti kombinacija barem dvije vrstevelikih\/malih slova, brojeva i posebnih znakova.",
    "lang_msg_pw_rule7_s1": "Ako lozinka sadrži 10 do 16 slova, ona mora biti kombinacija barem dvije vrstevelikih\/malih slova, brojeva i posebnih znakova.",
    "lang_msg_pw_rule8": "Korisničko ime mora se razlikovati od lozinke.",
    "lang_msg_pw_rule9": "Za upotrebu su raspoloživi sljedeći posebni znakovi. ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "Nemojte zajedno koristiti 4 ili više uzastopnih znakova (primjerice, 1234, abcd)",
    "lang_msg_pw_rule10_s1": "Nemojte zajedno koristiti 3 ili više uzastopnih znakova (primjerice, 123, abc)",
    "lang_msg_pw_rule11": "Nemojte koristiti 4 ili više jednakih znakova (primjerice, !!!!, 1111, aaaa)",
    "lang_msg_pw_rule11_s1": "Nemojte koristiti 3 ili više jednakih znakova (primjerice, !!!, 111, aaa)",
    "lang_msg_id_pw_msg": "Unesite korisničko ime i lozinku",
    "lang_msg_chek_Admin_pw": "Provjeri lozinku administratora",
    "lang_msg_invalid_id_pw": "Naziv ili vrijednost lozinke nisu valjani",
    "lang_msg_id_duplicate": "Isto korisničko ime već postoji.",
    "lang_msg_invalid_id": "Korisničko ime nije valjano",
    "lang_msg_adminguest": "Za korisničko ime ne koristite 'admin' ili 'guest'.",
    "lang_currenlang_pw": "Trenutna lozinka",
    "lang_new_pw": "Nova lozinka",
    "lang_new_cpw": "Potvrda nove lozinke",
    "lang_capture": "Snimi",
    "lang_manualRecording": "Ručno snimanje",
    "lang_instantRecording": "Ručno snimanje",
    "lang_fullScreen": "Cijeli zaslon",
    "lang_fit": "Prilagodi",
    "lang_information": "informacija",
    "lang_autoFocus": "Automatski fokus",
    "lang_near": "Blizu",
    "lang_far": "Daleko",
    "lang_zoomOut": "Smanji",
    "lang_zoomIn": "Povećaj zumom",
    "lang_areaZoom": "Područje zuma",
    "lang_goto1x": "Idi na 1X",
    "lang_autoTracking": "Automatsko praćenje",
    "lang_selectMode": "Odaberite način rada",
    "lang_selectGroup": "Odaberite grupu",
    "lang_selectTour": "Odaberite obilazak",
    "lang_selectTrace": "Odaberite praćenje",
    "lang_setPreset": "Određivanje gotovih postavki",
    "lang_MiconVersion": "Verzija Micoma",
    "lang_Interface": "Sučelje",
    "lang_DefaultGateway": "Zadani pristupnik",
    "lang_TransferBandwidth": "poj. širina prijenosa",
    "lang_msg_snmpv3_ssl": "(Radi samo kada je provjerena autentičnost za SSL\/TLS.)",
    "lang_Confirm": "Potvrdi",
    "lang_Hour": "Sat",
    "lang_ExcludeSetting": "Podešavanje iznimki",
    "lang_Camera": "Kamera",
    "lang_AddCamera": "Dodaj kameru",
    "lang_Handover": "Predati",
    "lang_HandoverArea": "Ruka preko područja",
    "lang_ReceiverCamera": "Receiver kamere",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "No list set found. Please set a list.",
    "lang_TraceNoSupport": "TRACE is not supported.",
    "lang_videoplaydifficult": "There is difficulty playing the video with the currently set profile.",
    "lang_defaultprofileapplied": "The default profile will be applied.",
    "lang_capture_image_saved": " Datoteka sa snimljenom video slikom je pohranjena.",
    "lang_exceeds_performance_spec_nonplugin": "This exceeds the performance specifications that are supported in Nonplugin.",
    "lang_install_plugin_for_video": "You will need to install a plugin to view the selected video.",
    "lang_vivid_video": "Vivid video",
    "lang_defocus_detection": "Defocus detection",
    "lang_overlay_image": "Overlay image",
    "lang_fastAF": "Fast AF",
    "lang_fastmode": "Fast mode",
    "lang_handover": "Hand over",
    "lang_hand_over_area": "Hand over Area",
    "lang_receiver_camera": "Receiver camera",
    "lang_dptzprofile": "DPTZ profile",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "Digital auto tracking",
    "lang_wisestreamWisestream": "WiseStream",
    "lang_dynamicGOV": "Dynamic GOV",
    "m_xpxpx": "maximum : 128x128px",
    "m_oldDTPZwilldelete": "The old DPTZ profile will be deleted.",
    "lang_upload_image": "Upload image",
    "lang_remove_fail": "Remove Fail",
    "e_formaterrorerror": "File format error",
    "lang_file_error": "File error",
    "f_NotBitmapFile": "No bitmap file",
    "lang_number_of_new_connections": "The number of new connections after recording mode enabled would be limited to two, number of users is limited to three. However, the existing connection is maintained.",
    "lang_deletefail": "Failed to delete",
    "lang_dptzprofile_select": "Select a profile that supports DPTZ.",
    "lang_dalang_on": "Digital auto tracking On",
    "lang_dalang_off": "Digital auto tracking Off",
    "lang_alarmoulang_nolang_supported": "The current camera does not support the AlarmOutput function.",
    "lang_camera_conneclang_failed": "Failed to connect to the camera.",
    "lang_overlapped_section": "Overlapped section",
    "lang_don’lang_supporlang_resolution": "Don't support this resolution. Please use another webviewer or CMS program to play it",
    "lang_turn_on_sd_card": "Please turn on the SD card",
    "lang_service_unavailable": "Service Unavailable",
    "lang_normal_recording": "Normal Recording",
    "lang_no_video_played": "No video is currently being played.",
    "lang_do_you_wanlang_image_upload": "Do you want to upload overlay image?",
    "lang_do_you_wanlang_image_remove": "Do you want to remove overlay image ?",
    "lang_access_log": "Access Log",
    "lang_preview": "Preview",
    "lang_max_resolution": "max resolution",
    "lang_simple_focus": "Jednostavno fokusiranje",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "Fisheye View",
    "lang_installed_max_app": "Maximum count of installed applications reached",
    "lang_dptz_viewtype_select": "Select a quad view profile to run DPTZ",
    "lang_select_ptz_mode": "Select PTZ mode",
    "lang_statistics": "Statistics",
    "lang_peoplecounting": "People Counting",
    "lang_realtime": "Real Time",
    "lang_msg_norule": "There is no rule that has been established.",
    "lang_msg_addrule": "Establish a rule in the %1 menu.",
    "lang_msg_please_enable": "Activate the %1 function.",
    "lang_counting": "Counting",
    "lang_rulename": "Rule Name",
    "lang_in": "IN",
    "lang_out": "OUT",
    "lang_graph": "Graph",
    "lang_week": "Week",
    "lang_rule": "Rule %1",
    "lang_remains": "Remains",
    "lang_table": "Table",
    "lang_sum": "SUM",
    "lang_countingrule": "Counting rule",
    "lang_msg_noname": "Enter a name.",
    "lang_msg_name_duplicate": "The name you entered already exists.",
    "lang_msg_calibration_guide_1": "Drag the corner of the rectangle on the image with the mouse to fit it to the size of a human.",
    "lang_msg_calibration_guide_2": "All will be applied to %1.",
    "lang_calibration": "Calibration",
    "lang_alert": "Alert",
    "lang_ruleguide": "Rule Guide",
    "lang_msg_rule_select": "Select a rule to search.",
    "lang_period": "Period",
    "lang_recent": "Recent",
    "lang_daily": "Daily",
    "lang_monthly": "Monthly",
    "lang_yearly": "Yearly",
    "lang_report": "Report",
    "lang_results": "Results",
    "lang_msg_rule_guide_title": "Draw Line",
    "lang_msg_rule_guide_ruleonoff": "Start\/Release Rule",
    "lang_msg_rule_guide_ruleonoff_description": "Select the check box of the item to be used",
    "lang_msg_rule_guide_linemove": "Move Line",
    "lang_msg_rule_guide_linemove_description": "Click and drag a line",
    "lang_msg_rule_guide_pointmove": "Move Point",
    "lang_msg_rule_guide_pointmove_description": "Click and drag a point",
    "lang_msg_rule_guide_arrowinout": "In\/Out Direction",
    "lang_msg_rule_guide_arrowinout_description": "Click an arrow button",
    "lang_index": "Index",
    "lang_conditions_month": "Month",
    "lang_msg_heatmap_error": "Unable to import the Heatmap information. Please try again later.",
    "lang_heatmap": "Heatmap",
    "lang_weekly": "Weekly",
    "lang_msg_filename_info": "The file name is automatically created together with the date and time information.",
    "lang_msg_ftpemail_info": "You can configure detailed settings on the FTP\/E-mail page.",
    "lang_system_management": "System management",
    "lang_msg_system_management_info": "Deletes all event data.",
    "lang_data_delete": "Delete Data",
    "lang_chart": "Chart",
    "lang_average": "Average",
    "lang_liveview": "Live View",
    "lang_export": "Export",
    "lang_download": "Download",
    "lang_pause": "Pause",
    "lang_apply_question": "Are you sure you want to apply?",
    "lang_set_question": "Are you sure you want to configure?",
    "lang_add_question": "Are you sure you want to add?",
    "lang_update_question": "Are you sure you want to update?",
    "lang_saved_sentence": "Saved successfully.",
    "lang_date": "Date",
    "lang_filename": "File Name",
    "lang_msg_mountModeChange": "Promjena načina rada s montiranom kamerom će ponovno pokrenuti kameru. Želite li nastaviti?",
    "lang_msg_mountModeChange_Profile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_dwelltime_range_alert": "Unesite broj između 1 ~ 128",
    "lang_globalDewarpSetup": "Globalne postavke ispravljanja iskrivljenja",
    "lang_cameraMountingMode": "Način rada s montiranom kamerom",
    "lang_ceiling": "Strop",
    "lang_ground": "Tlo",
    "lang_wall": "Zid",
    "lang_views": "Pregledi",
    "lang_quadView": "Četverostruki pregled",
    "lang_doublePanorama": "Dvostruki panoramski",
    "lang_quadrant": "Kvadrant",
    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?", 
    "lang_anpr": "ANPR",
    "lang_anpr_search": "ANPR pretraga",
    "lang_anpr_list": "ANPR popis",
    "lang_end": "Kraj",
    "lang_text": "Tekst",
    "lang_channel_not_registered": "Odabrani kanal nije registriran. Molimo registrirajte kanal kako biste provjerili video sadržaj.",
    "lang_no_result_in_overlapped_id": "Nije pronađan rezultat pretrage s preklapanim ID-em.",
    "lang_registered": "Registriran",
    "lang_unregistered": "Neregistriran",
    "lang_blacklist": "Crna lista",
    "lang_change_end_time": "Unesite vrijeme završtka kasnije od vremena početka.",
    "lang_encoder": "Koder",
    "lang_no_support_playback": "Ovaj uređaj ne podržava reprodukciju.",
    "lang_ascending_title": "Uzlazno poredano prema naslovu",
    "lang_decending_title": "Silazno poredano prema naslovu"
}