{
  "lang_playback_firstEvent": "toto je první událost",
  "lang_playback_lastEvent": "toto je poslední událost",
    "lang_guideFilmLive_one_1": "Na podrobnou obrazovku přejdete ",
    "lang_guideFilmLive_one_2": "dojitým kliknutím na snímek.",
    "lang_guideFilmLive_two_1": "Zobrazení Multi Live ",
    "lang_guideFilmLive_two_2": "roztáhnete pomocí prstů.",
    "lang_guideFilmLive_three_1": "Potažením nahoru přejdete ",
    "lang_guideFilmLive_three_2": "do režimu Přehrávání.",
    "lang_guideChannelist_1": "Vyberte kanál a klikněte na",
    "lang_guideChannelist_2": "tlačítko „Přejít na živý“.",
    "lang_guideChannelist_3": "tlačítko „Přejít na živý“.",
    "lang_guidePlayback_1": "Potažením dolů se vrátíte ",
    "lang_guidePlayback_2": "do režimu Živé.",
  "lang_modal_passwordRule_1": "Vytvořte své heslo podle níže uvedených pravidel.",
  "lang_modal_passwordRule_2": "8–9 znaků: jakákoli kombinace písmen, číslic a speciálním znaků. ",
  "lang_modal_passwordRule_3": "10–32 znaků: jakákoli kombinace dvou nebo více následujících typů: písmen, číslic a speciálním znaků. ",
  "lang_modal_passwordRule_4": "Heslo nesmí obsahovat čtyři nebo více po sobě jdoucích nebo opakovaných číslic/písmen nebo speciálních znaků. ",
  "lang_modal_passwordRule_5": "Příklad: abcde123456, aaaa11111, qwerty!@#$",
  "lang_modal_passwordRule_6": "Povolené speciální znaky",
  "lang_notPlaying": "Tento kanál není v současné době přehráván. ",
  "lang_sortUp": "Vzestupné pořadí",
  "lang_sortDown": "Sestupné pořadí",
  "lang_sortEventRecent": "Události – od nejnovější po nejstarší",
  "lang_sortEventPast": "Události – od nejstarší po nejnovější",
  "lang_emptyAlarm": "Žádné uložené alarmy.",
  "lang_emptyPreset": "Nejsou žádné uložené presets",
  "lang_helpMsg1": "Zadejte požadovaný název zařízení.",
  "lang_helpMsg2": "Zadejte DDNS zařízení.",
  "lang_helpMsg3": "Zadejte IP zařízení.",
  "lang_helpMsg4": "Zadejte UID zařízení.",
  "lang_helpMsg5": "Zadejte přístupový port (http port) zařízení.",
  "lang_helpMsg5-1": "Můžete otevřít zařízení a potvrdit.",
  "lang_helpMsg6": "Zadejte ID zařízení.",
  "lang_helpMsg7": "Zadejte heslo zařízení.",
  "lang_notConnectCamera": "Ke kameře se nelze připojit",
  "lang_retryPassword": "Zkuste to znovu za 30 sekund",
  "lang_enterNewPassword": "Zadejte nové heslo.",
  "lang_enterCurPassword": "Zadejte aktuální heslo.",
  "lang_enterRePassword": "Zadejte heslo znovu.",
  "lang_enterYourPassword": "Zadejte své heslo",
  "lang_firstBookmark": "Toto je první záložka.",
  "lang_lastBookmark": "Toto je poslední záložka.",
  "lang_deleteBookmarks": "Chcete odstranit záložky?",
  "lang_deleteBookmark": "Chcete odstranit záložku?",
  "lang_disconnect": "odpojit",
  "lang_failSave": "Uložení selhalo.",
  "lang_emptyAuth": "Nemáte oprávnění.",
  "lang_modal_allreayRegMsg": "MyChannel již by registrován.",
  "lang_unenableDewarp": "U tohoto videa nelze odstranit zkreslení.",
  "lang_connectionCaution": "V současné době jste registrováni na interní síti. Pokud chcete získat přístup k videu z vnějšku, zaregistrujte se pomocí údajů DDNS nebo globální IP.",
  "lang_invalidPlayPosition": "Neplatná pozice lišty přehrávání",
  "lang_exitMsg": "Opravdu chcete ukončit Wisenet mobile?",
  "lang_noMoreAddMyChannel": "MY CHANNELS již nemůžete zaregistrovat. Odstraňte jeden ze svých MY CHANNELS a zkuste to znovu.",
  "lang_showGuide": "ZOBRAZIT PRŮVODCE",
  "lang_bookmarkTitle": "Název záložky",
  "lang_addDevice": "přidat zařízení",
  "lang_qrcode": "KÓD QR",
  "lang_caution": "Pozor",
  "lang_channelList": "seznam kanálů",
  "lang_move": "PŘEJÍT",
  "lang_more": "Více",
  "lang_addDeviceOk": "Registrace byla dokončena.",
  "lang_selectAll": "Vybrat vše",
  "lang_unselect": "Zrušit výběr",
  "lang_searching": "Hledám",
  "lang_searchFinished": "Hledání dokončeno",
  "lang_help": "Nápověda",
  "lang_playbackAuth": "Verze, vybavení nebo účet nepodporuje hledání.",
  "lang_editPosition": "Upravit pozici",
  "lang_invalidDDNS": "Neplatné DDNS",
  "lang_invalidIPadress": "Neplatná IP adresa",
  "lang_notFoundChannelInfo": "Informace o kanálu nebyly nalezeny",
  "lang_UDIDisNULL": "UDID je NULL",
  "lang_TOKENisNULL": "TOKEN je NULL",
  "lang_networkNotConnected": "Síť nepřipojena",
  "lang_connectionError": "Chyba připojení",
  "lang_maxUser": "Max. uživatelů",
  "lang_notFound": "Nenalezeno",
  "lang_addPassNeccessary": "Je nutné další heslo.",
  "lang_unknownError": "neznámá chyba",
  "lang_aboutWisenetmobile": "O aplikaci Wisenet mobile",
  "lang_idMissing": "Zadejte ID.",
  "lang_ipMissing": "Zadejte IP.",
  "lang_uidMissing": "Zadejte UID.",
  "lang_ddnsMissing": "Zadejte DDNS.",
  "lang_httpportMissing": "Zadejte port.",
  "lang_passwordMissing": "Zadejte heslo.",
  "lang_fingerprint": "Rozpoznávání otisků prstů",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "Vzadu není žádné nahrané video.",
  "lang_noRecordingsInFront": "Vpředu není žádné nahrané video.",
  "lang_noRecordingsAvailable": "Žádné video k přehrávání.",
  "lang_useFingerprintOrPassword": "Použijte otisk prstu nebo zadejte své heslo.",
  "lang_disabledTouchId": "Dotyková ID byla zakázána. Přihlaste se pomocí svého hesla.",
  "lang_disabledFingerprint": "Rozpoznávání otisků prstů je zakázané. Zkuste to znovu později.",
  "lang_fingerprintNoMatch": "Otisk prstu se neshoduje.",
  "lang_ascendingModelName": "Vzestupné pořadí podle názvu modelu.",
  "lang_descendingModelName": "Sestupné pořadí podle názvu modelu.",
  "lang_ascendingIP": "Vzestupné pořadí podle IP.",
  "lang_descendingIP": "Sestupné pořadí podle IP.",
  "lang_setup_keyFrameMsg": "V případě zobrazení Multi Live jsou přehrávány pouze klíčové snímky.",
  "lang_setup_maxResolutionErrorMsg": "Pokud je zapnuto, nebudou zobrazeny snímky s rozlišením přesahujícím 2 miliony pixelů.",
  "lang_partialFingerprint": "Detekován částečný otisk prstu. Zkuste to znovu.",
  "lang_failedFingerprintProcess": "Otisk prstu nemohl být zpracován. Zkuste to znovu.",
  "lang_dirtyFingerprintSensor": "Senzor otisku prstu je znečištěný. Vyčistěte jej a zkuste to znovu.",
  "lang_fastFingerprintMovement": "Prst se pohyboval příliš rychle. Zkuste to znovu",
  "lang_slowFingerprintMovement": "Prst se pohyboval příliš pomalu. Zkuste to znovu.",
  "lang_noFingerprintHardware": "Hardware pro otisk prstu není k dispozici.",
  "lang_removeExistingFingerprint": "Otisk prstu nelze uložit. Odstraňte stávající otisk prstu.",
  "lang_canceledFingerprintOperation": "Použití otisku prstu bylo zrušeno.",
  "lang_fingerprintTimeout": "Doba použití otisku prstu přesažena. Zkuste to znovu.",
  "lang_tooManyAttemptsTryAgain": "Příliš mnoho pokusů. Zkuste to později.",
  "lang_tryAgain": "Zkuste to znovu.",
  "lang_notRecognized": "Nerozpoznáno",
  "lang_guideChannellist2_1": "Snímky jsou uvedeny v pořadí,",
  "lang_guideChannellist2_2": "ve kterém byly vybrány kanály.",
  "lang_passwordLock": "Zámek hesla",
  "lang_setup_maxresolution_off": "Pokud bude vypnuté, může být video opožděné nebo odpojené.",
  "lang_version": "Verze",
  "lang_createDate": "Datum vytvoření",
  "lang_about": "O aplikaci",
  "lang_copyRight": "Copyright",
  "lang_push_notice_title": "Co jenového?",
  "lang_push_notice_registed": "Rychlá registrace zařízení pomocí kódu QR",
  "lang_push_notice_event": "Funkce upozornění na události",
  "lang_push_notice_provided": "Funkce upozornění na události (k dispozici v případě registrace kódu QR)",
  "lang_push_notice_allow": "*Povolte funkci upozornění",
  "lang_deviceSettings": "Nastavení alarmu zařízení",
  "lang_videoLoss": "Ztráta videa",
  "lang_queueEvent": "Událost ve frontě",
  "lang_emergencyTrigger": "Nouzový Vypínač",
  "lang_thermalEvent ": "Tepelná Událost",
  "lang_cameraPermission": "Wisenet mobile chce použít vaši kameru.",
  "lang_photoPermission": "Wisenet mobile žádá o přístup k vašemu albu fotografií.",
  "lang_locationPermission": "Wisenet mobile chce použít údaje o vaší lokalitě.",
  "lang_storagePermission": "Wisenet mobile chce použít úložiště.",
  "lang_callPermission": "Wisenet mobile chce použít povolení telefonických hovorů.",
  "lang_noSupportDevice": "Toto zařízení není podporováno.",
  "lang_overlappedEvent": "Překrytá událost",
  "lang_noSupportFunction": "Tato funkce není podporována.",
  "lang_rootedDevice": "Kořenový mobilní telefon není podporovaný",
  "lang_rootedDeviceExitMsg": "Bude vypnut.",
  "lang_profileMaxUser": "Překročen maximální povolený počet uživatelů každého profilu.",
  "lang_wrongPassword": "Nesprávné heslo",
  "lang_reEnterPassword": "Zadejte znovu své heslo.",
  "lang_reCheckPassword": "Nesprávné heslo. \nZkuste to znovu.",
  "lang_multiplaybackModeOn": "Režim vícenásobného přehrávání je ZAPNUTÝ",
  "lang_multiplaybackModeOff": "Režim vícenásobného přehrávání je VYPNUTÝ",
  "lang_deleteSelectedBookmark": "Odstranit vybranou záložku?",
  "lang_deleteSelectedBookmarks": "Odstranit vybrané záložky?",
  "lang_needChangeNoti": "Je vyžadována změna nastavení upozornění. \nPřejít na stránku nastavení?",
  "lang_oneMoreEvent": "Musíte vybrat alespoň jednu událost.",
  "lang_alreadyRegistered": "Již zaregistrováno",
  "lang_channel": "Kanál",
  "lang_editChannels": "Upravit kanál",
  "lang_idNecessary": "Je vyžadována ID.",
  "lang_passwordNecessary": "Je vyžadováno heslo",
  "lang_passwordOn": "Heslo ZAP",
  "lang_psswordOff": "Heslo VYP",
  "lang_editDevice": "Upravit zařízení",
  "lang_bookmark": "Záložka",
  "lang_live": "Živě",
  "lang_select": "Vybrat",
  "lang_selectChannel": "Vybrat kanál",
  "lang_resetAll": "Všechny události",
  "lang_changeLayoutMsg": "Vybrat kanál, který má být změněn.",
  "lang_failDeleteDevice": "Zařízení se nepodařilo odstranit. Odstraňte zařízení, které po aktivaci sítě zaregistrovalo událost.",
  "lang_wifiConnect": "Zařízení lze automaticky vyhledávat, pouze pokud je zařízení připojeno ke stejné Wi-Fi síti.",
  "lang_UIDregMsg": "Zaregistrovaný kanál nelze u zařízení zaregistrovaného pomocí UID změnit. ",
  "lang_multiplayNoSelectMsg": "V režimu vícenásobného přehrávání nemůžete vybrat typ události.",
  "lang_fogDetection": "Detekce mlhy",
  "lang_audioAnalysis": "Audioanalýza",
  "lang_sdCardSettingMsg": "Před použitím funkce přehrávání nastavte funkci (funkce) použití karty SD.",
  "lang_emptyPlay": "U vybraného času nebylo nalezeno žádné zaznamenané video.",
  "lang_UIDregDeviceMsg": "Zaregistrovaný kanál nelze u zařízení zaregistrovaného pomocí UID změnit. ",
  "lang_notRegChannelMsg": "Nebyl nalezen žádný zaregistrovaný kanál. Zaregistrujte kanál.",
  "lang_push_error_function": "Nepodařilo se nastavit funkci nabídky.",
  "lang_push_error_unegister": "Nepodařilo se uvolnit nabídku.",
  "lang_push_error_register": "Nepodařilo se zaregistrovat nabídku.",
  "lang_notSelectedChannelMsg": "Není vybraný žádný kanál. Vyberte kanál.",
  "lang_errorPushRetry": "Dočasná chyba sítě. Zkuste to znovu za 1 nebo 2 minuty.",
  "lang_failPushNetwork": "Nepodařilo se nastavit nabídku. Zkontrolujte své síťové prostředí.",
  "lang_lastPlayRange": "Poslední část záznamu.",
  "lang_firstPlayRange": "První část záznamu.",
  "lang_setup_deviceSettingMsg": "Nastavte zařízení, které vyžaduje použití služby nabídky, na ZAP. ",
  "lang_FAQ": "Často kladené otázky",
  "lang_Quick Guide": "Rychlý průvodce",
  "land_differentDevice": "Jiné zařízení. V upravování nelze pokračovat",
  "lang_old_password": "Zadejte své staré heslo.",
  "lang_setup_eventOn": "Povolte upozornění",
  "lang_userInput": "Vstup uživatele",
  "lang_modal_deleteCheckMsg": "Zařízení bude odstraněno. Pokračovat?",
  "lang_setup_deviceSettingMsg": "Nastavte zařízení, které vyžaduje použití služby nabídky, na ZAP. ",
  "lang_modal_MyChannelMsg": "Zadejte prosím název MY CHANNELS",
  "lang_setup_keyFrame": "klíčový snímek",
  "lang_successCapture": "zachycení se zdařilo",
  "lang_setup_maxResolutionLimit": "omezení max. rozlišení",
  "lang_setup_passwordChange": "Změnit heslo",
  "lang_deleteCheck": "Odstranit \"{0}\" MY CHANNELS?",
  "lang_setup_maxResolutionModal": "Rozlišení 2M je omezené. Doporučujeme profil mobil/síť.",
  
  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",

    "lang_profileAccess": "Přístup profilu",
    "lang_networkConnectionStatus": "Stav připojení sítě",
    "lang_good": "Dobrý",
    "lang_bad": "Špatný",
    "lang_optimized": "Optimalizované",
    "lang_profile": "Profil",
    "lang_framerate": "Snímková frekvence",
    "lang_bitrate": "Datový Tok",
    "lang_accessNumber": "Počet současných uživatelů",
    "lang_currentUsers": "Aktuální uživatel",
    "lang_close": "Zavřít",
    "lang_audioIn": "Vstup zvuku",
    "lang_audioOut": "Výstup zvuku",
    "lang_gain": "Zisk",
    "lang_codec": "Kodek",
    "lang_source": "Zdroj",
    "lang_line": "linka",
    "lang_microphone": "Interní mikrofon",
    "lang_exlang_mic": "Externí mikrofon",
    "lang_bias_on": "Zapnout ext. mik.",
    "lang_samplingrate": "Vzorkovací frekvence",
    "lang_type": "Typ",
    "lang_imagePreset": "Přednastav. obrazu",
    "lang_always": "Vždy",
    "lang_only_schedule": "Jen v době plánu",
    "lang_startTime": "Čas spuštění",
    "lang_endTime": "Čas ukončení",
    "lang_drange": "D-rozsah",
    "lang_wide": "Široký",
    "lang_narrow": "Úzký",
    "lang_sensor": "Snímač",
    "lang_whitebalance": "Vyvážení bílé",
    "lang_backlight": "Podsvícení",
    "lang_exposure": "Vystavení",
    "lang_special": "Speciální",
    "lang_osd": "OSD",
    "lang_timeosd": "Čas OSD",
    "lang_mode": "Režim",
    "lang_level": "Úroveň",
    "lang_atw": "ATW",
    "lang_auto": "Auto",
    "lang_manual": "Ručně",
    "lang_awc": "AWC",
    "lang_outdoor": "Venkovní",
    "lang_indoor": "Vnitřní",
    "lang_redgain": "Červená drážka",
    "lang_bluegain": "Modrá drážka",
    "lang_set": "Nastavit",
    "lang_blc": "BLC",
    "lang_top": "Horní",
    "lang_bottom": "Spodní",
    "lang_left": "Levý",
    "lang_right": "Pravý",
    "lang_blcboxmode": "Režim BLC box",
    "lang_blcboxadjust": "Nastavení Box",
    "lang_blcboxstep": "Krok BLC box",
    "lang_hlc": "HLC",
    "lang_hlclevel": "Úroveň HLC",
    "lang_wdr": "WDR",
    "lang_wdrlevel": "Úroveň WDR",
    "lang_masktone": "TÓN MASKY",
    "lang_shuttermode": "Režim závěrky",
    "lang_esc": "UKONČIT",
    "lang_minshutter": "Minimální závěrka",
    "lang_maxshutter": "Maximální závěrka",
    "lang_low": "Nízká",
    "lang_middle": "Střední",
    "lang_high": "Vysoká",
    "lang_blclevel": "Úroveň BLC",
    "lang_brightness": "Jas",
    "lang_aflk": "Potlačení blikání",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "Úroveň SSNR3",
    "lang_ssnrlevel": "Úroveň SSNR",
    "lang_sensupmode": "Režim Sens-up",
    "lang_sensuplimit": "Limit Sens-up",
    "lang_iris": "Clona",
    "lang_agcmode": "AGC",
    "lang_agclevel": "Úroveň AGC",
    "lang_daynight": "Den\/Noc",
    "lang_color": "Barva",
    "lang_bw": "Č\/B",
    "lang_extern": "Externí",
    "lang_schedule": "Harmonogram",
    "lang_activation_time": "Doba aktivace",
    "lang_dnActivation_time": "Doba aktivace(Barva)",
    "lang_everyday": "Každý den",
    "lang_sun": "Ned",
    "lang_mon": "Pon",
    "lang_tue": "Úte",
    "lang_wed": "Stř",
    "lang_thu": "Čtv",
    "lang_fri": "Pát",
    "lang_sat": "Sob",
    "lang_dwelltime": "Klidová doba",
    "lang_duration": "Doba trvání",
    "lang_veryfast": "Velmi rychle",
    "lang_fast": "Rychlý",
    "lang_normal": "Normální",
    "lang_slow": "Pomalý",
    "lang_veryslow": "Velmi pomalu",
    "lang_simplefocusafterdn": "Jednoduché zaostření po D\/N",
    "lang_alarmin": "Zadat alarm",
    "lang_opencolorclosebw": "Otevřít:Barva\/Zavřít:ČB",
    "lang_openbwclosecolor": "Otevřít:ČB\/Zavřít:Barva",
    "lang_sharpness": "Ostrost",
    "lang_sharpnesslevel": "Úroveň jasu",
    "lang_afteraction": "Po akci",
    "lang_autotracking": "Automatické sledování",
    "lang_autotracking_on": "Automatické sledování zapnuto",
    "lang_autotracking_off": "Automatické sledování vypnuto",
    "lang_gammavalue": "Hodnota gamma",
    "lang_colorlevel": "Úroveň barvy",
    "lang_defog": "Defog",
    "lang_defoglevel": "Úroveň Defog",
    "lang_camtitleOverlay": "Překrytí názvu",
    "lang_camtitle": "Název fotoaparátu",
    "lang_titlePosX": "Název pozice X",
    "lang_titlePosY": "Název pozice Y",
    "lang_timedisplay": "Zobrazení času",
    "lang_timePosX": "Název pozice X",
    "lang_timePosY": "Název pozice Y",
    "lang_datenotation": "Zobrazení data",
    "lang_datetime": "Datum a čas",
    "lang_weekdaydisplay": "Zobrazení dne",
    "lang_size": "Velikost",
    "lang_small": "Malý",
    "lang_medium": "Střední",
    "lang_large": "Velký",
    "lang_dis": "DIS",
    "lang_digitalZoom": "Digitální přiblížení",
    "lang_digitalZoomLimit": "Limit digitálního přiblížení",
    "lang_zoomTracking": "Sledování přiblížení",
    "lang_zoomSpeed": "Rychlost přiblížení",
    "lang_initLens": "Výchozí objektiv",
    "lang_tracking": "Sledování",
    "lang_autoTrack": "Automatické sledování",
    "lang_dayDisplay": "Den",
    "lang_ptzPosition": "Pozice PTZ",
    "lang_presetName": "Název předvolby",
    "lang_year": "R",
    "lang_month": "M",
    "lang_day": "D",
    "lang_defineFocus": "Definice zaostření",
    "lang_motionFocus": "Zaostření pohybu",
    "lang_reduceNoise": "Redukovaný šum",
    "lang_brightVideo": "Jas videa",
    "lang_userPreset": "Předvolba uživatele",
    "lang_vividVideo": "Vivid video",
    "lang_add": "Přidat",
    "lang_delete": "Odstranit",
    "lang_hour": "h",
    "lang_minute": "m",
    "lang_sec": "s",
    "lang_trackingTime": "Čas sledování",
    "lang_lens": "Objektiv",
    "lang_piris": "Clona P",
    "lang_pirisM3180PN": "Clona P(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "Clona P(M13VP288IR)",
    "lang_pirisM2890PN": "Clona P(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "Clona P(LMVZ3510MIR)",
    "lang_pirisposition": "Pozice clony P",
    "lang_azimuth": "Azimut",
    "lang_setNorth": "Nastavení severu",
    "lang_camerareset": "Obnovit",
    "lang_ldc": "LDC",
    "lang_smartNR": "Smart NR",
    "lang_wiseNR": "Wise NR",
    "lang_transparency": "Průhlednost",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "Nahrát",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "Zapnutí LED diody dle osvětlenosti",
    "lang_ledOffLevel": "Vypnutí LED diody dle osvětlenosti",
    "lang_ledOnTime": "Čas zapnutí LED diody",
    "lang_ledOffTime": "Čas vypnutí LED diody",
    "lang_ledMaxPower": "Max. výkon LED diody",
    "lang_ledPowerControl": "Řízení výkonu LED diody",
    "lang_timed": "Časovaný",
    "lang_msg_cannot_add": "Nelze přidat další.",
    "lang_msg_cannot_preset_duplicate": "Provozní čas snímku nelze nastavit duplikovaně.",
    "lang_msg_preset_duplicate": "Předvolba aktivační doby obrázku byla zdvojena",
    "lang_msg_preset_delete": "Přidat předvolbě obrázku alespoň jeden režim",
    "lang_msg_invalid_time": "Neplatný čas aktivace",
    "lang_msg_applying": "Probíhá nastavení kamery... Zkuste to za chvíli znovu.",
    "lang_goHomePosition": "Jděte na domovskou pozici",
    "lang_setHomePosition": "Nastavit domovskou pozici",
    "lang_presetSetup": "Předvolba nastavení",
    "lang_number": "Číslo",
    "lang_num": "Č.",
    "lang_name": "Jméno",
    "lang_use": "Použití",
    "lang_go": "Přejít",
    "lang_remove": "Odebrat",
    "lang_sequenceSetup": "Nastavení sekvence",
    "lang_preseteditSetup": "Nastavení úpravy předvolby",
    "lang_none": "Žádný",
    "lang_swing": "Kyvadlově",
    "lang_firstPreset": "První předvolba",
    "lang_secondPresets": "Druhé předvolby",
    "lang_speed": "Rychlost",
    "lang_group": "Skupina",
    "lang_tour": "Prohlídka",
    "lang_traceAutorun": "Sledování a automatický chod",
    "lang_panTiltLimit": "Limit otáčení\/náklonu",
    "lang_swingSetup": "Nastavení kyvadla",
    "lang_panSwing": "Kyv. otáčení",
    "lang_tiltSwing": "Kyv. náklon",
    "lang_pan": "Otáčení",
    "lang_tilt": "Náklon",
    "lang_ptSwing": "Kyvadlový pohyb otáčení a náklonu",
    "lang_pantilt": "Otáčení a nakláněni",
    "lang_dwt": "Klidová doba",
    "lang_run": "Spustit",
    "lang_stop": "Zastavit",
    "lang_groupSetup": "Nastavení skupiny",
    "lang_groupNo": "Č. skupiny",
    "lang_presetNo": "Č. předvolby",
    "lang_presetList": "seznam předvolby",
    "lang_groupList": "seznam skupiny",
    "lang_tourSetup": "Nastavení prohlídky",
    "lang_autoRun": "Automatické spuštění",
    "lang_autoRunSetup": "Nastavení automatického chodu",
    "lang_swingMode": "Režim kyvadla",
    "lang_autoPan": "Automatické otáčení",
    "lang_presetEdit": "Upravit předvolbu",
    "lang_setup": "Nastavení",
    "lang_cancel": "Storno",
    "lang_traceNo": "Č. sledování",
    "lang_tiltAngle": "Úhel náklonu",
    "lang_time": "Čas",
    "lang_min": "minut",
    "lang_home": "Doma",
    "lang_preset": "Předvolba",
    "lang_trace": "Sledování",
    "lang_panLimit": "Limit otáčení",
    "lang_tiltLimit": "Limit naklánění",
    "lang_start": "Start",
    "lang_enter": "Zadat",
    "lang_exit": "Odchod",
    "lang_serialSetup": "Sériové nastavení",
    "lang_protocol": "Protokol",
    "lang_cameraID": "ID Kamery",
    "lang_baudRate": "PŘEN. Rnchl.",
    "lang_dataBit": "Datové bity",
    "lang_parityBit": "Parita",
    "lang_stopBit": "Stop bity",
    "lang_homePosition": "Domovská poloha",
    "lang_focus": "Zaostření",
    "lang_zoom": "Zoom",
    "lang_oneShotAf": "AF jeden snímek",
    "lang_simpleFocus": "Jednoduché zaostření",
    "lang_resetFocus": "Inicializace zaostření",
    "lang_camera": "Kamera",
    "lang_onvifFocusMove": "Pohyb ostření ONVIF",
    "lang_msg_checkTourSettingValue": "Kontrola hodnoty nastavení prohlídky",
    "lang_action": "Akce",
    "lang_clear": "Vymazat",
    "lang_from": "Od",
    "lang_to": "Do",
    "lang_overlay": "Překrytí",
    "lang_proportionalPT": "Proporcionální PT",
    "lang_msg_checkGroupSettingValue": "Kontrola hodnoty nastavení skupiny",
    "lang_msg_validPresetName": "Název předvolby může obsahovat pouze písmena a číslice.",
    "lang_msg_selValidPresetNumber": "Vyberte platné číslo předvolby.",
    "lang_msg_presetListChange": "Informace seznamu předvolby byla změněna. Klikněte na tlačítko Nastavení a potom na tlačítko start.",
    "lang_msg_groupListChange": "Informace seznamu skupiny byla změněna. Klikněte na tlačítko Nastavení a potom na tlačítko start.",
    "lang_msg_selValidGroupNumber": "Vyberte platné číslo skupiny.",
    "lang_cameraHeight": "Výška kamery",
    "lang_maintainSize": "Udržovat velikost",
    "lang_zone": "zóna",
    "lang_unlimited": "Neomezené",
    "lang_indicatorDisplay": "Zobrazení indikátoru",
    "lang_lostObjectSearch": "Hledání ztraceného objektu",
    "lang_automode": "Automatický režim ",
    "lang_lostend": "Končí, když není schopen detekovat objekt. ",
    "lang_areaActivation": "Aktivace oblasti",
    "lang_msg_validName": "Název se musí skládat pouze z kombinace písmen, číslic a symbolů(-.).",
    "lang_smartcodecSetup": "Nastavení Smart codec",
    "lang_roiArea": "Oblast ROI",
    "lang_faceDetection": "Detekce obličeje",
    "lang_quality": "Kvalita",
    "lang_face_Sensitivity": "Citlivost detekce obličeje",
    "lang_manualROIarea": "Manuální oblast ROI",
    "lang_roimsg": "Oblast ROI lze nastavit jako oblast s detekcí obličeje pouze je-li detekce obličeje zapnuta",
    "lang_profileType": "Typ profilu",
    "lang_defaultProfile": "Výchozí profil",
    "lang_emailFtpProfile": "Profil e-mailu\/FTP",
    "lang_fisheyeViewType": "Typ náhledu Fisheye",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "Náhled zdroje",
    "lang_singlePanorama": "Jedno panorama",
    "lang_singleRectangle": "Jeden obdélník",
    "lang_dewarpView": "Náhled odstraňování zkreslení",
    "lang_default": "Výchozí",
    "lang_record": "Nahrávání",
    "lang_event": "Událost",
    "lang_recordProfile": "Profil nahrávání",
    "lang_resolution": "Rozlišení",
    "lang_bitrateControl": "Řízení datového toku",
    "lang_targetBitrate": "Cílový datový tok",
    "lang_max_bitrate": "Maximální datový tok",
    "lang_compression": "Komprese",
    "lang_best": "Nejlepší",
    "lang_worst": "Nejhorší",
    "lang_encodePriority": "Priorita kódování",
    "lang_govlength": "Délka GOV",
    "lang_entropyCoding": "Kódování entropie",
    "lang_multicast": "Multicast",
    "lang_port": "Port",
    "lang_megamode": "Megapixelový režim",
    "lang_2mega": "2 Mpx",
    "lang_3mega": "3 Mpx",
    "lang_4mega": "4 Mpx",
    "lang_8mega": "8 Mpx",
    "lang_9mega": "9 Mpx",
    "lang_12mega": "12 Mpx",
    "lang_megaPixel": "Mpx",
    "lang_smartcodec": "Smart codec",
    "lang_advanced": "Pokročilý",
    "lang_profileSetting": "Nastavení profil",
    "lang_IPAddress": "Adresa IP",
    "lang_control_framerate": "Zap. - Ovládání snímkové frekvence",
    "lang_control_compression": "Zap. - Ovládání komprese",
    "lang_eventMD": "Zap. - Událost(MD)",
    "lang_atcmode": "Režim ATC",
    "lang_atcSensitivity": "Citlivost ATC",
    "lang_atcLimit": "Hranice ATC",
    "lang_very_low": "Velmi nízká",
    "lang_very_high": "Velmi vys.",
    "lang_rtpconnection": "Pravidlo připojení profilu videa",
    "lang_rtpconnection_disconnect": "Zachovat spojení při změně nastavení profilu",
    "lang_cropencoding": "Šifrování",
    "lang_setArea": "Nastavit oblast",
    "lang_ratio": "Poměr",
    "lang_msg_change_connection_policy": "Připojení profilu se odpojí při změně nastavení profilu. Chcete změnit nastavení?",
    "lang_msg_change_setting": "Chcete změnit nastavení?",
    "lang_msg_invalid_profile_atc_limit": "Neplatné hranice ATC",
    "lang_msg_invalid_max_bitrate": "Maximální datový tok je od 64 kb\/s do 30720 kb\/s.",
    "lang_msg_invalid_max_bitrate_64_15360": "Maximální datový tok je od 64 kb\/s do 15360 kb\/s.",
    "lang_msg_invalid_max_bitrate_64_6144": "Maximální datový tok je od 64 kb\/s do 6144 kb\/s.",
    "lang_msg_maximum_bitrate0": "Maximální datový tok je od ",
    "lang_msg_maximum_bitrate1": "kb\/s do ",
    "lang_msg_maximum_bitrate2": "kb\/s.",
    "lang_msg_target_bitrate0": "Cílový datový tok je od ",
    "lang_msg_target_bitrate1": "kb\/s do ",
    "lang_msg_target_bitrate2": "kb\/s.",
    "lang_msg_check_multicast": "Chyba: neplatné IP Multicast -->platný rozsah = 224.0.0.0 – 239.255.255.254",
    "lang_msg_check_ttl": "TTL musí být od 0 do 255",
    "lang_msg_cannot_delete_profile": "Neodstraňujte výchozí profil ",
    "lang_msg_confirm_remove_profile": "Chcete odstranit?",
    "lang_msg_error_multicast_svnp": "Rozsah portů Multicast SVNP je od 1024 do 65535 (port 3702 není k dispozici)",
    "lang_msg_error_multicast_rtp": "Port Multicast RTP musí mít sudé číslo od 1024 do 65534 (port 3702 není k dispozici)",
    "lang_msg_invalid_name": "Neplatný název profilu.",
    "lang_msg_invalid_svnp_port": "Neplatný port SVNP",
    "lang_msg_3megamode_change": "Pokus o přepnutí na profil 3 Mpx. Nastavení profilu videa, nastavení videa, nastavení kamery a analýzy videa budou změněna. Chcete pokračovat?",
    "lang_msg_megamode_change": "Pokus o přepnutí na profil Mpx. Nastavení profilu videa, nastavení videa, nastavení kamery a analýzy videa budou změněna. Chcete pokračovat?",
    "lang_msg_2megamode_change": "Pokus o přepnutí na profil 2 Mpx. Nastavení profilu videa, nastavení videa, nastavení kamery a analýzy videa budou změněna. Chcete pokračovat?",
    "lang_msg_check_gov": "Neplatné Délka GOV",
    "lang_videosrc": "Zdroj videa",
    "lang_flip": "Režim převrácení",
    "lang_mirror": "Režim zrcadlení",
    "lang_filpMirror": "Převrácení\/zrcadlení",
    "lang_digitalFlip": "Digitální převrácení",
    "lang_privacy": "Soukromé oblasti",
    "lang_gray": "Šedá",
    "lang_green": "Zelená",
    "lang_red": "Červená",
    "lang_blue": "Modrá",
    "lang_black": "Černá",
    "lang_white": "Bílá",
    "lang_videoOutput": "Výstup videa",
    "lang_videoType": "Typ videa",
    "lang_rectangle": "Obdélník",
    "lang_quadrilateral": "Čtyřúhelník",
    "lang_polygonType": "Typ mnohoúh.",
    "lang_zoomThreshold": "Hranice přiblížení",
    "lang_pattern": "Vzor",
    "lang_solid": "pevný",
    "lang_mosaic": "Mozaika",
    "lang_setZoomThreshold": "Nastavení hranice přiblížení",
    "lang_hallwayView": "Pohled na vstupní halu",
    "lang_rotate": "Otočit",
    "lang_degree": "stupeň",
    "lang_msg_privacy_Zoom_32x": "Soukromí lze nastavit, jen pokud je deaktivováno DIS a zvětšení je menší než X32",
    "lang_msg_privacy_Zoom_43x": "Soukromí lze nastavit, jen pokud je deaktivováno DIS a zvětšení je menší než X43",
    "lang_msg_max_Privacyarea_32": "Můžete nastavit maximálně 32 soukromých oblastí.",
    "lang_msg_max_Privacyarea_12": "Můžete nastavit maximálně 12 soukromých oblastí.",
    "lang_msg_max_Privacyarea_6": "Můžete nastavit maximálně 6 soukromých oblastí.",
    "lang_msg_areaSettingError": "Nastavení pro vybranou oblast není k dispozici. Opakujte pokus.",
    "lang_msg_sensorchange": "Změny režimu snímače mohou mít vliv na snímkovou frekvenci, rychlost závěrky nebo nastavení DWR. Pokud je nastavena na 60 nebo 50 sn.\/s. bude snímková frekvence a rychlost závěrky vrácena zpět na původní nastavení a nebudete moci použít funkci WDR.",
    "lang_msg_sensorchange_nowdr": "Tato změna nastavení vyresetuje hodnoty snímkové frekvence a režimu závěrky na původní hodnoty.",
    "lang_msg_zoomThreshold": "Po upravení zvětšení přiblížení stiskněte tlačítko „OK“.",
    "lang_msg_windowClose": "Prohlížeč bude ukončen. Připojte se prosím znovu.",
    "lang_inputDeviceSetup": "Nastavení vstupního zařízení",
    "lang_normal_close": "Rozpínací",
    "lang_normal_open": "Spínací",
    "lang_alarmInputNo": "Vstup alarmu č.",
    "lang_msg_check_level": "Úroveň musí být od 1 do 100",
    "lang_sms": "SMS",
    "lang_minutes": "Minut",
    "lang_eventActionSetup": "Nast. akce události",
    "lang_alarmOutput": "Výstup alarmu",
    "lang_email": "E-mailu",
    "lang_gotoPreset": "Přejít na předvolbu",
    "lang_sensitivity": "Citlivost",
    "lang_minimumSize": "Minimální velikost",
    "lang_maximumSize": "Maximální velikost",
    "lang_area": "Oblast",
    "lang_nondetectionArea": "Oblast bez detekce",
    "lang_detectionArea": "Oblast detekce",
    "lang_detection_resullang_overlay": "Překryv výsledku detekce",
    "lang_area_configuration": "Konfigurace oblasti",
    "lang_msg_checkthetable": "Pro nastavení nebo zrušení času aktivace klepněte v tabulce na buňku s požadovaným časem.",
    "lang_SmsConfiguration": "Konfigurace SMS",
    "lang_SmsUserID": "Uživatelská ID stránky ppurio",
    "lang_SmsPassword": "Heslo stránky ppurio",
    "lang_SmsNumber": "Telefonní číslo příjemce SMS",
    "lang_InputSMSUserID": "Uživatelská ID vstupní SMS",
    "lang_InputSMSPassword": "Heslo vstupní SMS",
    "lang_InputSMSSender": "Telefonní číslo příjemce vstupní SMS",
    "lang_InputSMSBody": "Text vstupní SMS",
    "lang_msg_invalid_sms_body": "Nesprávný text SMS zprávy",
    "lang_FtpConfiguration": "Konfigurace FTP",
    "lang_serverAddress": "Adresa serveru",
    "lang_userID": "ID",
    "lang_password": "Heslo",
    "lang_uploadDirectory": "Adresář pro nahrání",
    "lang_passiveMode": "Pasivní režim",
    "lang_smtpConfiguration": "Konfigurace e-mailu",
    "lang_useAuthentication": "Použít ověření",
    "lang_recipient": "Příjemce",
    "lang_sender": "Odesílatel",
    "lang_subject": "Předmět",
    "lang_body": "Tělo",
    "lang_useSSL": "Použití SSL",
    "lang_useTLS": "Použití TLS",
    "lang_msg_InputFTPUploadDirectory": "Zadejte adresář pro nahrání na FTP",
    "lang_msg_InputSMTPServerAddress": "Zadejte adresu poštovního serveru",
    "lang_msg_InputSMTPUserID": "Zadejte ID uživatele e-mailu",
    "lang_msg_InputSMTPRecipient": "Zadejte příjemce e-mailu",
    "lang_msg_InputSMTPSender": "Zadejte odesilatele e-mailu",
    "lang_msg_InputSMTPSubject": "Zadejte předmět e-mailu",
    "lang_msg_InputSMTPBody": "Zadejte tělo e-mailu",
    "lang_msg_Theportshouldbebetween1and65535": "Port musí být od 1 do 65535",
    "lang_msg_errPort": "Rozsah portů je od 1024 do 65535. K dispozici je i port 80 (port 3702,49152 není k dispozici).",
    "lang_msg_invalid_path": "Neplatné umístění na FTP.",
    "lang_msg_invalid_server_addr": "Neplatná adresa serveru",
    "lang_msg_invalid_address": "Neplatná adresa!",
    "lang_msg_invalid_recipient": "Neplatný příjemce e-mailu",
    "lang_msg_invalid_sender": "Neplatný odesilatel e-mailu",
    "lang_msg_invalid_userID": "Nesprávné ID uživatele",
    "lang_msg_invalid_userPW": "Současné heslo není správné.",
    "lang_msg_invalid_body": "Nesprávný text e-mailu.",
    "lang_msg_invalid_subject": "Nesprávný předmět e-mailu",
    "lang_msg_body_maxlength": "Lze zadat až 256 znaků.",
    "lang_msg_smsbody_maxlength": "Lze zadat až 30 znaků.",
    "lang_msg_test_success": "(Úspěch)",
    "lang_msg_test_fail": "(Nezdar)",
    "lang_msg_test_connecting": "(Připojování...)",
    "lang_outputbutton": "Tlačítko výstupu alarmu",
    "lang_pulse": "Impuls",
    "lang_active_inactive": "Aktivní\/Neaktivní",
    "lang_seconds": "sekund",
    "lang_format": "Formát",
    "lang_totalSize": "Celková velikost",
    "lang_freeSize": "Volné místo",
    "lang_overwrite": "Přepis",
    "lang_preEventDuration": "Doba trvání před událostí",
    "lang_postEventDuration": "Doba trvání po události",
    "lang_error": "Chyba",
    "lang_memoryFull": "Celá",
    "lang_fullFrame": "Plný snímek",
    "lang_iFrame": "I snímek",
    "lang_defaultFolder": "Výchozí složka",
    "lang_normalRecordSetup": "Nast. běžného zázn.",
    "lang_storageActionSetup": "Nast. akce pam.zař.",
    "lang_device": "Zařízení",
    "lang_status": "Stav",
    "lang_nasConnectionSetup": "Nastavení připojení NAS",
    "lang_ID": "ID",
    "lang_recordFileType": "Nahrát typ souboru",
    "lang_autoDelete": "Auto smazání",
    "lang_ready": "Připraven",
    "lang_formatting": "Formátování",
    "lang_recording": "Nahrávání",
    "lang_days": "dní",
    "lang_test": "Test",
    "lang_lock": "Zámek",
    "lang_search": "Hledání",
    "lang_registration": "Registrace",
    "lang_iSCSI_Qualified_Name": "Kvalifikovaný název iSCSI",
    "lang_msg_start_format": "Chcete spustit formátování SD karty?",
    "lang_msg_nas_format": "Chcete spustit formátování NAS?",
    "lang_msg_storage_format": "Úložné zařízení je naformátováno, když se typ souboru záznamu změní na.avi nebo .stw",
    "lang_msg_storage_format2": "Úložné zařízení je formátováno při změně systému souborů.",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "SD karta je chráněna proti zápisu.",
    "lang_msg_fail": "Nezdar",
    "lang_msg_success": "Úspěch",
    "lang_msg_input_id": "Zadejte uživatelské jméno.",
    "lang_msg_input_ip": "Zadejte adresu IP.",
    "lang_msg_input_folder": "Určete výchozí složku.",
    "lang_msg_invalid_idpw": "Neplatné ID nebo heslo",
    "lang_msg_invalid_folder": "Neplatná výchozí složka.",
    "lang_msg_chkIPAddress": "Zkontrolujte adresu IP.",
    "lang_msg_chkPeriodRange": "Neplatné období (Rozsah: 1 ~ 180)",
    "lang_msg_record_delete": "Informace o nahrávání budou odstraněny.Chcete pokračovat?",
    "lang_msg_errNASandiscsiUse": "NAS a iSCSI nelze použít společně.",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "Po povolení režimu záznamu bude počet nových připojení omezen na dvě a počet uživatelů bude omezen na tři. Stávající připojení však bude zachováno.",
    "lang_SDfileSystem": "SD systém souborů",
    "lang_eventList": "Seznam událostí",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "Událost aplikace",
    "lang_alarm": "Vstup alarmu",
    "lang_md": "Detekce pohybu",
    "lang_md_va": "Detekce pohybu\/Analýza videa",
    "lang_timesched": "Časový plán",
    "lang_netdiscon": "Odpojení sítě",
    "lang_tampering": "Detekce manipulace",
    "lang_fd": "Detekce obličeje",
    "lang_ad": "Detekce zvuku",
    "lang_ptzTracking": "Automatické sledování",
    "lang_timerSetup": "Nastavení časovače události",
    "lang_transferInterval": "Interval přenosu",
    "lang_oneImagePer": "Jeden snímek za",
    "lang_videoAnalytics": "Analýza videa",
    "lang_width": "Šířka",
    "lang_height": "Výška",
    "lang_pixel": "pixel",
    "lang_analytics": "Analýza",
    "lang_passing": "Průchod",
    "lang_entering": "Vstup",
    "lang_exiting": "Odchod",
    "lang_appear_disappear": "Objevení se\/Zmizení",
    "lang_entering_exiting": "Vstup\/odchod",
    "lang_appearing_disappearing": "Objevení se (Zmizení)",
    "lang_virtual_line_based": "Pravidla založená na virtuální linii",
    "lang_defined_area": "Pravidla založená na definované oblasti",
    "lang_entire_area": "Pravidla založená na celé oblasti",
    "lang_analytics_rule_overlay": "Překryv analytického pravidla",
    "lang_top_monitoring": "Sledování",
    "lang_top_playback": "Přehrávání",
    "lang_top_setup": "Nastavení",
    "lang_left_av": "Obraz a Zvuk",
    "lang_left_video": "Video",
    "lang_left_network": "Síť",
    "lang_left_event": "Událost",
    "lang_left_system": "Systém",
    "lang_menu_videoprofile": "Profil videa",
    "lang_menu_videosrc": "Nastavení videa",
    "lang_menu_viewssetup": "Režim odstraňování zkreslení",
    "lang_menu_audiosrc": "Nastavení zvuku",
    "lang_menu_ptzsetup": "Nastavení Externi PTZ",
    "lang_menu_camera": "Nastavení kamery",
    "lang_menu_smartcodec": "Smart codec",
    "lang_menu_focus": "Nastavení Zaostření",
    "lang_menu_imagearea": "Nastavení oblasti obrazu",
    "lang_menu_interface": "IP & Port",
    "lang_menu_port": "Port",
    "lang_menu_ipfilter": "Filtrování IP",
    "lang_menu_ftpemailsms": "FTP \/ E-mail \/ SMS",
    "lang_menu_ftpemail": "FTP \/ E-mail",
    "lang_menu_sdrecord": "Záznam na SD",
    "lang_menu_sdrecord_1001": "Záznam na SD",
    "lang_menu_storage": "Úložiště",
    "lang_menu_eventsetup": "Nastavení událostí",
    "lang_menu_alarminput": "Vstup alarmu",
    "lang_menu_timeschedule": "Časový plán",
    "lang_menu_tamperingdetection": "Detekce manipulace",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "Detekce pohybu",
    "lang_menu_facedetection": "Detekce obličeje",
    "lang_menu_audiodetection": "Detekce zvuku",
    "lang_menu_networkdisconnect": "Odpojení sítě",
    "lang_menu_appevent": "Událost aplikace",
    "lang_menu_ptztracking": "Automatické sledování",
    "lang_menu_ptztrackingsetup": "Nastavení automatické sledování",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "Informace o produktu",
    "lang_menu_datetime": "Datum a čas",
    "lang_menu_user": "Uživatel",
    "lang_menu_upgrade": "Aktualizace\/restart",
    "lang_menu_log": "Protokol",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "Nastavení DPTZ",
    "lang_menu_presetsetup": "Předvolba nastavení",
    "lang_menu_ptzsequence": "Pořadí operací PTZ",
    "lang_menu_ptz": "Nastavení PTZ",
    "lang_menu_ptzlimit": "PT hranice",
    "lang_menu_Camera": "Kamera",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP objev",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "Místní adresa spojení IPv4",
    "lang_menu_autoipconfig": "Automatická konfigurace IP",
    "lang_menu_info": "Přístup profilu",
    "lang_menu_output": "Výstup alarmu",
    "lang_show": "Ukázat",
    "lang_hide": "Skrýt",
    "lang_timeout": "Čas vypršel",
    "lang_enable": "Povolit",
    "lang_disable": "Zakázat",
    "lang_on": "Zap.",
    "lang_off": "Vyp.",
    "lang_ok": "OK",
    "lang_apply": "Použít",
    "lang_global": "Globálně",
    "lang_msg_plugin_install": "Chybí zás.mod. Webviewer Klikněte sem pro instalaci. Po instalaci zavřete všechna okna prohlížeče a opět otevřete stránku kamery.",
    "lang_msg_plugin_install2": "Zásuvný modul vašeho webového prohlížeče není nainstalován. Přechod na instalační stránku zásuvného modulu webového prohlížeče.\n(Pokud i po instalaci zásuvného modulu webového prohlížeče zprávu vidíte, stiskněte tlačítko Storno (Cancel) zakažte [Nástroje]>[Možnosti internetu]>[Pokročilé]>[Zabezpečení]>[Pokročilý chráněný režim] ([Tools]>[Internet Options]>[Advanced]>[Security]>[Enhanced Protected Mode]), prohlížeč znovu spusťte nebo klepněte na tlačítko pro spuštění níže uvedeného ovládání zásuvného modulu.)",
    "lang_msg_notsupport_plugin": "Aktuální webový prohlížeč nepodporuje zásuvný modul webového prohlížeče.",
    "lang_msg_change_weak_password": "Heslo se musí skládat ze dvou nebo více typů velkých\/malých písmen, čísel a speciálních znaků od 8 do 15 znaků. Současné heslo je bezpečnostně zranitelné, změňte jej prosím.",
    "lang_msg_pwdchange": "Vaše heslo nebylo po %d dnů změněno. Chcete jej změnit?",
    "lang_audio": "Zvuk",
    "lang_sequence": "Sekvence",
    "lang_selectPreset": "Vybrat předvolbu",
    "lang_msg_login_error": "Další přihlášení není možné",
    "lang_msg_lockon_info": "Pro použití funkce automatického uzamčení klikněte na video pravým tlačítkem myši.",
    "lang_msg_checkStorageStatus": "Zkontrolujte prosím stav úložiště.",
    "lang_msg_capturedImageFile": "Obrazový soubor natočeného videa byl uložen v následující cestě.",
    "lang_msg_instantRecordStarted": "Obrazový soubor natočeného videa byl uložen v následující cestě.",
    "lang_8021xSetup": "Nastavení IEEE 802.1x",
    "lang_usingEAPTLS": "EAPOL pomocí EAP-TLS",
    "lang_eapolVer": "Verze EAPOL",
    "lang_certificate": "Certifikáty",
    "lang_nolang_available": "Nelze použít",
    "lang_installed": "Nainstalováno",
    "lang_ca_cert": "Certifikáty CA",
    "lang_clienlang_cert": "Certifikát klienta",
    "lang_clienlang_private_key": "Soukromý klíč klienta",
    "lang_msg_installError_cert": "Při instalaci certifikátu došlo k chybě.",
    "lang_msg_deleteError_cert": "Při odstraňování certifikátu došlo k chybě.",
    "lang_EAPType": "Typ EAP",
    "lang_autoConfig": "Automatickou konfiguraci",
    "lang_subnetMask": "Maska podsítě",
    "lang_friendlyName": "Srozumitelný název",
    "lang_msg_invalid_friendlyname": "Neplatné srozumitelný název",
    "lang_SamsungDDNS": "Samsung DDNS",
    "lang_publicDDNS": "Veřejné DDNS",
    "lang_serverName": "Název serveru",
    "lang_userName": "Uživatelské jméno",
    "lang_service": "Servis",
    "lang_hostName": "Název hostitele",
    "lang_productID": "ID produktu",
    "lang_quickConnect": "Rychlé připojení",
    "lang_msg_SamsungDDNSserver": "Zadejte název serveru Samsung DDNS",
    "lang_msg_SamsungDDNSuser": "Zadejte uživatelské jméno Samsung DDNS",
    "lang_msg_publicDDNShost": "Zadejte název hostitele veřejné DDNS",
    "lang_msg_publicDDNSuser": "Zadejte uživatelské jméno veřejné DDNS",
    "lang_msg_publicDDNSpass": "Zadejte heslo veřejné DDNS",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "Typ IP",
    "lang_macAddress": "Adresa MAC",
    "lang_gateway": "Brána",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "Nastavení IPv4",
    "lang_IPv6Setup": "Nastavení IPv6",
    "lang_IPv6Address": "IPv6 adresa ",
    "lang_msg_chkGateway": "Zkontrolujte bránu.",
    "lang_msg_chkSubnetMask": "Zkontrolujte masku podsítě.",
    "lang_msg_chkDNSserver1": "Zkontrolujte server DNS 1.",
    "lang_msg_chkDNSserver2": "Zkontrolujte server DNS 2.",
    "lang_msg_inputxDSLid": "Zadejte ID PPPoE.",
    "lang_msg_inputxDSLPass": "Zadejte heslo PPPoE.",
    "lang_msg_confirmInterface": "Parametry rozhraní se změnily. Chcete je použít?",
    "lang_msg_IPv6Prefix0to127": "Hodnota prefixu IPv6 musí být mezi 0 a 127",
    "lang_filteringType": "Typ filtru",
    "lang_deny": "Blokovat",
    "lang_allow": "Povolit",
    "lang_prefix": "Prefix",
    "lang_filteringRange": "Rozsah filtrování",
    "lang_msg_chkIPv6Address": "Zkontrolujte adresu IPv6.",
    "lang_msg_IPv4Prefix1to32": "Hodnota prefixu IPv4 musí být mezi 1 a 32",
    "lang_msg_IPv6Prefix1to128": "Hodnota prefixu IPv6 musí být mezi 1 a 128",
    "lang_msg_IPv4AddressDuplicate": "Duplicitní adresy IP",
    "lang_msg_invalidPrefix": "Neplatný prefix",
    "lang_deviceport": "Port zařízení",
    "lang_webStreamingport": "Port web.streamingu",
    "lang_useTimeout": "Použití timeout",
    "lang_msg_portOverlap": "Číslo portu musí být jedinečné.",
    "lang_msg_errHTTPport": "Rozsah portů HTTP je od 1024 do 65535. K dispozici je i port 80 (port 3702,49152 není k dispozici).",
    "lang_msg_errHTTPSport": "Rozsah portů HTTPS je od 1024 do 65535. K dispozici je i port 443 (port 3702,49152 není k dispozici).",
    "lang_msg_errRTSPport": "Rozsah portů RTSP je od 1024 do 65535. K dispozici je i port 554.(port 3702,49152 není k dispozici)",
    "lang_msg_errDeviceport": "Rozsah port zařízení je od 1024 do 65535 (port 3702,49152 není k dispozici)",
    "lang_msg_invalidDSCP": "Hodnota DSCP musí být v rozsahu 0 až 63.",
    "lang_enableV1": "Povolit SNMP v1",
    "lang_enableV2": "Povolit SNMP v2c",
    "lang_enableV3": "Povolit SNMP v3",
    "lang_readCommunity": "Oprávnění ke čtení",
    "lang_writeCommunity": "Oprávnění k zápisu",
    "lang_v3Pass": "Heslo",
    "lang_enableTrap": "Povolit SNMP Trap",
    "lang_community": "Komunita",
    "lang_authfail": "Ověření selhalo",
    "lang_linkup": "Síťové připojení",
    "lang_alarmInput": "Vstup alarmu",
    "lang_msg_invalid_pw": "Neplatné heslo.",
    "lang_msg_invalid_readcommunity": "Neplatné oprávnění ke čtení",
    "lang_msg_invalid_writecommunity": "Neplatné oprávnění k zápisu",
    "lang_msg_select_SNMP": "Vyberte verzi SNMP.",
    "lang_msg_invalid_community": "Nesprávná hodnota komunity",
    "lang_secureConnection": "Systém zabezpečeného připojení",
    "lang_http": "HTTP (nepoužívat zabezpečené připojení)",
    "lang_https": "HTTPS (režim zabezpečeného připojení s jedinečným certifikátem)",
    "lang_httpsp": "HTTPS (režim zabezpečeného připojení s veřejným certifikátem)",
    "lang_installCertificate": "Nainstalovat veřejný certifikát",
    "lang_certfile": "Sobor certifikátu",
    "lang_nameofCertificate": "Název certifikátu",
    "lang_keyfile": "Soubor klíče",
    "lang_install": "Instalovat",
    "lang_browse": "Procházet",
    "lang_msg_delete": "Chcete odstranit certifikát?",
    "lang_msg_please_input_certname": "Zadejte název certifikátu.",
    "lang_msg_wrong_file": "Chyba čtení souboru.",
    "lang_MD": "Detekce pohybu",
    "lang_networkDisconnect": "Odpojení sítě",
    "lang_sun_short": "Ne",
    "lang_mon_short": "Po",
    "lang_tue_short": "Út",
    "lang_wed_short": "St",
    "lang_thu_short": "Čt",
    "lang_fri_short": "Pá",
    "lang_salang_short": "So",
    "lang_msg_From_To_Diff": "„Čas od\\“ se musí lišit od „Času do\\“.",
    "lang_msg_From_To_Late": "„Čas do\\“ se musí lišit od „Času od\\“.",
    "lang_msg_no_result": "Hledání je bez výsledku.",
    "lang_msg_search_range": "Hledat rozsah by měl být méně než 31 dnů.",
    "lang_msg_XMLdataError": "Chyba při hledání dat",
    "lang_msg_sdWait": "Prosím počkejte na stažení nahraného videa. ",
    "lang_msg_timebackupDateError": "Vyberte datum, pro které existují zaznamenaná data",
    "lang_msg_savingComplete": "Ukládání dokončeno",
    "lang_msg_no_more_than_5min": "Čas zálohování nesmí být delší než 5 minut.",
    "lang_msg_codecChange": "V průběhu záznamu byly změněny informace kodeku.",
    "lang_msg_downloadingFail": "Stahování se nezdařilo",
    "lang_eventsearch": "Vyhledávání podle události",
    "lang_today": "Dnes",
    "lang_backup": "Záloha",
    "lang_msg_tryAgain": "Opakujte pokus.",
    "lang_savingCompleted": "Ukládání dokončeno",
    "lang_savingCompleted2": "Obrazový soubor natočeného videa byl uložen v následující cestě.",
    "lang_msg_invalid_day": "Neplatný den!",
    "lang_titlePWRestore": "Heslo obnoveno",
    "lang_emailAddress": "E-mailová adresa",
    "lang_emailCompareFail": "E-mailové adresy se neshodují.",
    "lang_emailSendFail": "Odeslání e-mailu se nezdařilo.",
    "lang_emailSendSuccess": "E-mail byl úspěšně odeslán.",
    "lang_smsAddress": "Telefonní číslo",
    "lang_smsSendFail": "Odeslání SMS se nezdařilo.",
    "lang_smsSendSuccess": "SMS byla úspěšně odeslána.",
    "lang_emailsmsinvalid": "Zadejte svou e-mailovou adresu nebo telefonní číslo.",
    "lang_smsCompareFail": "Telefonní číslo se neshoduje.",
    "lang_passwordRestoreBtn": "Heslo obnoveno",
    "lang_backBtn": "Přejít na předešlou stránku",
    "lang_installFailed": "Instalace se nezdařila",
    "lang_uninstalled": "Odinstalováno",
    "lang_uninstalling": "Odinstalace",
    "lang_installing": "Instalace",
    "lang_startedNotRunning": "Zahájeno, ale nespuštěno",
    "lang_running": "Spuštěno",
    "lang_stopped": "Zastaveno",
    "lang_tempUnavailable": "OPERACE JE DOČASNĚ NEDOSTUPNÁ",
    "lang_appAlreadyRunning": "APLIKACE JE JIŽ SPUŠTĚNÁ",
    "lang_appStartFailed": "SPUŠTĚNÍ APLIKACE SE NEZDAŘILO",
    "lang_appStopFailed": "ZASTAVENÍ APLIKACE SE NEZDAŘILO",
    "lang_appUploadFailed": "ODESLÁNÍ APLIKACE SE NEZDAŘILO",
    "lang_notEnoughSpace": "NEDOSTATEK MÍSTA NA ZAŘÍZENÍ",
    "lang_invalidAppPackage": "NEPLATNÝ BALÍČEK APLIKACE",
    "lang_sameVersionInstalled": "K DISPOZICI JIŽ JE VYŠŠÍ NEBO OBDOBNÁ VERZE",
    "lang_installationFailed": "INSTALACE APLIKACE SE NEZDAŘILA",
    "lang_appNotFound": "APLIKACE NENALEZENA",
    "lang_appRecordRunning": "Nahrávání aplikace již probíhá",
    "lang_appNotRunning": "APLIKACE NENÍ SPUŠTĚNA",
    "lang_debugViewerRunning": "Prohlížeč ladění je již spuštěn",
    "lang_invalidCameraPlatform": "Platforma kamery nebyla rozpoznána",
    "lang_cameraPlatformMismatch": "Neshoda mezi balíčkem a platformou kamery",
    "lang_systemRecoverDBError": "Systém byl po chybě obnoven! DB je resetováno do výchozího nastavení.\nZkuste to prosím znovu.",
    "lang_parallelinstallInProgress": "Právě probíhá souběžná instalace aplikace.\nZnovu načtěte a zkuste prosím znovu.",
    "lang_CPULimitReached": "Bylo dosaženo limitu CPU.\nNový začátek je zakázán.",
    "lang_memoryLimitReached": "Bylo dosaženo limitu paměti.\nNový začátek je zakázán.",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "Povolení žádné",
    "lang_PTZ": "PTZ",
    "lang_network": "Síť",
    "lang_SDCard": "SD karta",
    "lang_appName": "Název aplikace",
    "lang_description": "Popis",
    "lang_rating": "Hodnocení",
    "lang_upgrade": "Aktualizace",
    "lang_logout": "Odhlášení",
    "lang_msg_comm_err": "Nelze komunikovat se serverem \\\"market\\\"",
    "lang_msg_upload_err": "CHYBA během nahrávání obrázku",
    "lang_msg_install_err": "CHYBA během instalace",
    "lang_msg_install_success": "Aplikace nainstalována úspěšně",
    "lang_msg_err": "Došlo k chybě",
    "lang_msg_permissiontail": "Stiskněte 'OK', chcete-li nainstalovat",
    "lang_appmarketConfig": "Konfigurace app Market",
    "lang_username": "Uživatelské jméno",
    "lang_save": "UloÅ¾it",
    "lang_serverIP": "Adresa IP serveru",
    "lang_update": "Aktualizovat",
    "lang_currentSystemTime": "Aktuální systémový čas",
    "lang_timezone": "Časové pásmo",
    "lang_dstUse": "Použít letní čas",
    "lang_timeConf": "Nastavení systémového času",
    "lang_timeManual": "Ručně",
    "lang_timeServer": "Synchronizovat se serverem NTP",
    "lang_timeSyncAddress": "Adresa",
    "lang_timeSyncPC": "Synchronizovat s prohlížečem na PC",
    "lang_msg_overtime": "Platí od 1. ledna 2000 do 31. prosince 2037.",
    "lang_msg_invalid_year": "Neplatný rok!",
    "lang_info": "Info",
    "lang_logType": "Typ protokolu",
    "lang_detailLogtype": "Podrobný protokol",
    "lang_btn_backup": "Záloha",
    "lang_msg_invalidValue": "Neplatná hodnota",
    "lang_uninstall": "Odinstalovat",
    "lang_taskmanager": "Správce úloh",
    "lang_msg_settings_saved": "Nastavení uloženo.",
    "lang_success": "Úspěch",
    "lang_goApp": "Go App",
    "lang_health": "Zdraví",
    "lang_priority": "Priorita",
    "lang_autostart": "Auto Start",
    "lang_total": "Celkem",
    "lang_msg_noData": "V tabulce nejsou žádná data",
    "lang_msg_error_upload": "Chyba během nahrávání obrázku",
    "lang_msg_error_upload2": "V průběhu odesílání souboru došlo k chybě!",
    "lang_msg_permission": "Instalace této aplikace může z vaší kamery přistupovat k níže uvedeným povolením",
    "lang_msg_permission2": "Stiskněte 'OK', chcete-li nainstalovat",
    "lang_msg_settings": "Chcete zachovat stávající nastavení aplikace?",
    "lang_msg_press_ok": "Pro zachování stiskněte tlačítko \\'OK\\'.",
    "lang_msg_install_cancel": "Instalace stornována!",
    "lang_msg_install_error": "Chyba během instalace",
    "lang_msg_uninstall_error": "Chyba během odiinstalace",
    "lang_msg_uninstall_success": "Odinstalováno",
    "lang_msg_start_error": "Chyba při spuštění aplikace.",
    "lang_msg_stop_error": "Chyba při spuštění aplikace.",
    "lang_msg_health_error": "Chyba v zobrazení stavu",
    "lang_health2": "Stav aplikace",
    "lang_cpuUsage": "Využití CPU",
    "lang_memoryUsage": "Využití paměti",
    "lang_threadCount": "Počet vláken",
    "lang_msg_uploadProgress": "Probíhá odeslání souboru. Prosím čekejte",
    "lang_msg_uploadSucess": "Soubor byl úspěšně odeslán",
    "lang_msg_uploadError": "V průběhu odesílání souboru došlo k chybě",
    "lang_installedDate": "Datum instalace",
    "lang_msg_conf": "Odinstalovat?",
    "lang_msg_ok": "Stiskněte tlačítko 'OK'.",
    "lang_msg_uploadError_Invalid_File": "NEPLATNÝ BALÍČEK APLIKACE",
    "lang_msg_uploadError_max_size": "Velikost souboru je větší než 2 MB",
    "lang_msg_uploadError_Ext_notallowed": "Přijímá *.cap pouze soubory",
    "lang_model": "Model",
    "lang_serialNumber": "Sériové číslo",
    "lang_deviceName": "Název zařízení",
    "lang_location": "Umístění",
    "lang_memo": "Poznámky",
    "lang_language": "Jazyk",
    "lang_languageList": "Czech",
    "lang_msg_check_deviceName": "Neplatný název zařízení!",
    "lang_msg_check_location": "Neplatné umístění!",
    "lang_msg_check_description": "Neplatný popis!",
    "lang_msg_check_memo": "Neplatná poznámka!",
    "lang_totalUsage": "Celkové využití",
    "lang_memory": "Využití paměti (%)",
    "lang_cpu": "Využití CPU (%)",
    "lang_threadsCnt": "Počet vláken",
    "lang_killtask": "Ukončit úlohu",
    "lang_prev": "Předchozí",
    "lang_next": "Další",
    "lang_msg_noApplication": "Není spuštěna žádná aplikace",
    "lang_firmwareVersion": "Verze firmwaru",
    "lang_moduleVersionr": "Verze modulu",
    "lang_ptzVersionr": "Verze PTZ",
    "lang_lastUpdate": "Poslední aktualizace",
    "lang_restore": "Obnovení",
    "lang_restart": "Restart",
    "lang_factoryDefault": "Tovární nastavení",
    "lang_reset": "Obnovit",
    "lang_resetExceptNetwork_SDK": "Kromě síťových parametrů & Open SDK",
    "lang_resetExceptNetwork": "Kromě síťových parametrů",
    "lang_configurationBackupRestore": "Záloha a obnovení konfigurace",
    "lang_msg_reconnect": "Prohlížeč bude ukončen. Připojte se prosím znovu.",
    "lang_msg_sendRequestError": "Chyba odeslání požadavku!",
    "lang_msg_factoryDefault": "Chcete obnovit tovární nastavení systému a restartovat?",
    "lang_msg_restart": "Chcete restartovat systém?",
    "lang_btn_restore": "Obnovení",
    "lang_msg_time_wait": "Může to trvat přibližně 10 minut.",
    "lang_currenlang_sw_version": "Aktuální verze SW",
    "lang_currenlang_isp_version": "Aktuální verze ISP",
    "lang_send": "Odeslat",
    "lang_msg_downloading_was_started": "Stahování spuštěno",
    "lang_msg_downloading_was_succeeded": "Stahování úspěšné",
    "lang_msg_downloading_was_ended": "Stahování dokončeno",
    "lang_msg_downloading_was_failed": "Stahování se nezdařilo",
    "lang_msg_upgrading_was_started": "Aktualizace spuštěna",
    "lang_msg_upgrading_was_ended": "Aktualizace dokončena",
    "lang_msg_Kernel_upgrading_was_succeeded": "Aktualizace jádra uspěla",
    "lang_msg_application_upgrading_was_succeeded": "Aktualizace aplikace uspěla",
    "lang_msg_web_upgrading_was_succeeded": "Aktualizace webu uspěla",
    "lang_msg_isp_upgrading_was_succeeded": "Aktualizace ISP uspěla",
    "lang_msg_Kernel_upgrading_was_skipped": "Aktualizace jádra byla vynechána",
    "lang_msg_application_upgrading_was_skipped": "Aktualizace aplikace byla vynechána",
    "lang_msg_web_upgrading_was_skipped": "Aktualizace webu byla vynechána",
    "lang_msg_isp_upgrading_was_skipped": "Aktualizace ISP byla vynechána",
    "lang_msg_Kernel_upgrading_was_failed": "Aktualizace jádra se nezdařila",
    "lang_msg_application_upgrading_was_failed": "Aktualizace aplikace se nezdařila",
    "lang_msg_web_upgrading_was_failed": "Aktualizace webu se nezdařila",
    "lang_msg_isp_upgrading_was_failed": "Aktualizace ISP se nezdařila",
    "lang_msg_invalid_firmware": "Neplatný firmware pro tento model",
    "lang_msg_recoverFileError": "Při pokusu o obnovení konfiguračního souboru došlo k chybě.",
    "lang_msg_selectFirmwareError": "Vyberte soubor s firmwarem a klikněte na tlačítko Odeslat.",
    "lang_msg_upgrading_was_failed": "Aktualizace softwaru se nezdařila.",
    "lang_UserLogin": "Přihlášení uživatele",
    "lang_UserName": "Uživatelské jméno",
    "lang_LoginLocked": "5krát po sobě jste zadali špatné heslo. Po 30 sekundách to prosím zkuste znovu.",
    "lang_loginBtn": "Přihlásit",
    "lang_passwordRestore": "Nastavení obnovení hesla",
    "lang_passwordRestoreUse": "Použití obnovení hesla",
    "lang_passwordChangePeriod": "Doba pro změnu hesla",
    "lang_passwordChangeUnit": "dní",
    "lang_adminPwChange": "Změna hesla správce",
    "lang_cPassword": "Potvrďte heslo",
    "lang_guestSetup": "Nastavení hosta",
    "lang_enableGuest": "Povolit přístup hosta",
    "lang_authSetup": "Nastavení ověření",
    "lang_msg_rtspNoAuth": "Povolit připojení RTSP bez ověření",
    "lang_rtspSetup": "Nastavení RTSP",
    "lang_rtspNoEncrypt": "Umožnit připojení RTSP bez šifrování.",
    "lang_all": "Vše",
    "lang_msg_pw_rule1": "Délka hesla je minimálně 8 znaků.",
    "lang_msg_pw_rule2": "ID nemůže být použita jako heslo.",
    "lang_msg_pw_rule3": "Pokud je délka hesla méně než 10 znaků,\nmusí obsahovat minimálně tři následující pravidla:\nVelká\/malá písmena, čísla, symboly.",
    "lang_msg_pw_rule4": "Pokud je délka hesla více než 10 znaků,\nmusí obsahovat minimálně dvě z následujících pravidel:\nVelká\/malá písmena, čísla, symboly.",
    "lang_msg_pw_rule5": "Stejný znak nesmí být opakován více než čtyřikrát a nesmí být použity čtyři po sobě jdoucí znaky klávesnice.",
    "lang_msg_pw_rule5_s1": "Stejný znak nesmí být opakován více než čtyřikrát a nesmí být použity čtyři po sobě jdoucí znaky klávesnice.",
    "lang_msg_pw_rule6": "Pokud je délka hesla 8 až 9 znaků, musí se skládat z kombinace minimálně tří typů velkých a malých písmen, čísel a speciálních znaků.",
    "lang_msg_pw_rule7": "Pokud je délka hesla 10 až 15 znaků, musí se skládat z kombinace minimálně dvou typů velkých a malých písmen, čísel a speciálních znaků.",
    "lang_msg_pw_rule7_s1": "Pokud je délka hesla 10 až 16 znaků, musí se skládat z kombinace minimálně dvou typů velkých a malých písmen, čísel a speciálních znaků.",
    "lang_msg_pw_rule8": "Jméno uživatele musí být jiné, než je heslo.",
    "lang_msg_pw_rule9": "K dispozici jsou následující speciální znaky. ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "Nepoužívejte čtyři nebo více po sobě jdoucích znaků. (příklady: 1234, abcd)",
    "lang_msg_pw_rule10_s1": "Nepoužívejte čtyři nebo více po sobě jdoucích znaků. (příklady: 123, abc)",
    "lang_msg_pw_rule11": "Nepoužívejte čtyři nebo více po sobě se opakujících znaků. (příklady: !!!!, 1111, aaaa)",
    "lang_msg_pw_rule11_s1": "Nepoužívejte čtyři nebo více po sobě se opakujících znaků. (příklady: !!!, 111, aaa)",
    "lang_msg_id_pw_msg": "Zadejte uživatelské jméno nebo heslo",
    "lang_msg_chek_Admin_pw": "Zkontrolujte heslo správce",
    "lang_msg_invalid_id_pw": "Neplatné Jméno nebo heslo",
    "lang_msg_id_duplicate": "Uživatel se stejným jménem již existuje.",
    "lang_msg_invalid_id": "Neplatné uživatelské jméno",
    "lang_msg_adminguest": "Nepoužívejte jako uživ. jméno 'admin' ani 'guest'.",
    "lang_currenlang_pw": "Současné heslo",
    "lang_new_pw": "Nové heslo",
    "lang_new_cpw": "Potvrzení nového hesla",
    "lang_capture": "Záznam",
    "lang_manualRecording": "Manuální záznam",
    "lang_instantRecording": "Manuální záznam",
    "lang_fullScreen": "Celá obrazovka",
    "lang_fit": "Padnutí",
    "lang_information": "Informace",
    "lang_autoFocus": "Automatické ostření",
    "lang_near": "Blízko",
    "lang_far": "Daleko",
    "lang_zoomOut": "Oddálit",
    "lang_zoomIn": "Přiblížení",
    "lang_areaZoom": "Přiblížení oblasti",
    "lang_goto1x": "Přejdi na 1X",
    "lang_autoTracking": "Automatické sledování",
    "lang_selectMode": "Vybrat režim",
    "lang_selectGroup": "Vybrat skupinu",
    "lang_selectTour": "Vybrat prohlídku",
    "lang_selectTrace": "Vybrat sledování",
    "lang_setPreset": "Nastavení předvolby",
    "lang_MiconVersion": "Verze Micom",
    "lang_Interface": "Rozhraní",
    "lang_DefaultGateway": "Výchozí brána",
    "lang_TransferBandwidth": "šířka pásma pro přenos",
    "lang_msg_snmpv3_ssl": "(Pracuje pouze pokud je funkce SSL\/TLS ověřená.)",
    "lang_Confirm": "Potvrdit",
    "lang_Hour": "Hodina",
    "lang_ExcludeSetting": "Nastavení vyřazení",
    "lang_Camera": "Kamera",
    "lang_AddCamera": "Přidat kameru",
    "lang_Handover": "Předat",
    "lang_HandoverArea": "Odevzdejte Area",
    "lang_ReceiverCamera": "přijímač Camera",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "Nebyl nalezen žádný seznam. Nastavte prosím seznam.",
    "lang_TraceNoSupport": "Funkce TRACE není podporována.",
    "lang_videoplaydifficult": "Potíže při přehrávání videa s aktuálně nastaveným profilem.",
    "lang_defaultprofileapplied": "Bude použit výchozí profil.",
    "lang_capture_image_saved": "Soubor zachyceného obrázku z videa byl uložen na tomto místě.",
    "lang_exceeds_performance_spec_nonplugin": "Byly překročeny specifikace výkonu podporované v Nonplugin.",
    "lang_install_plugin_for_video": "Pokud si chcete přehrát zvolené video, musíte nainstalovat zásuvný modul.",
    "lang_vivid_video": "Živé video",
    "lang_defocus_detection": "Detekce rozostření",
    "lang_overlay_image": "Překrytí snímku",
    "lang_fastAF": "Rychlé AF",
    "lang_fastmode": "Rychlé režim",
    "lang_handover": "Předání",
    "lang_hand_over_area": "Oblast předání",
    "lang_receiver_camera": "Kamera přijímače",
    "lang_dptzprofile": "Profil DPTZ",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "Automatické digitální sledování",
    "lang_wisestreamWisestream": "Funkce WiseStream",
    "lang_dynamicGOV": "Dynamický GOV",
    "m_xpxpx": "maximum: 128x128 pixelů",
    "m_oldDTPZwilldelete": "Starý DPTZ profil bude odstraněn.",
    "lang_upload_image": "Nahrát snímek",
    "lang_remove_fail": "Odstranění se nezdařilo",
    "e_formaterrorerror": "Chyba formátu souboru",
    "lang_file_error": "Chyba souboru",
    "f_NotBitmapFile": "Žádný soubor s bitovou mapou",
    "lang_number_of_new_connections": "Počet nových připojení po povolení režimu záznamu bude omezen na dvě, počet uživatelů je omezen na tři. Stávající připojení však bude zachováno.",
    "lang_deletefail": "Odstranění se nezdařilo",
    "lang_dptzprofile_select": "Vyberte profil podporující DPTZ.",
    "lang_dalang_on": "Automatické digitální sledování zapnuto",
    "lang_dalang_off": "Automatické digitální sledování vypnuto",
    "lang_alarmoulang_nolang_supported": "Aktuální kamera nepodporuje funkci AlarmOutput.",
    "lang_camera_conneclang_failed": "Připojení ke kameře se nezdařilo.",
    "lang_overlapped_section": "Překrytá část",
    "lang_don’lang_supporlang_resolution": "Nepodporuje toto rozlišení. Pro přehrání použijte jiný internetový prohlížeč nebo CMS program.",
    "lang_turn_on_sd_card": "Zapněte prosím SD kartu",
    "lang_service_unavailable": "Služba není dostupná",
    "lang_normal_recording": "Normální nahrávání",
    "lang_no_video_played": "V současné době není přehráváno žádné video.",
    "lang_do_you_wanlang_image_upload": "Chcete nahrát překrytý snímek?",
    "lang_do_you_wanlang_image_remove": "Chcete odstranit překrytý snímek?",
    "lang_access_log": "Přístupový protokol",
    "lang_preview": "Náhled",
    "lang_max_resolution": "maximální rozlišení",
    "lang_simple_focus": "Jednoduché zaostření",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "Náhled Rybí oko",
    "lang_installed_max_app": "Bylo dosaženo maximálního počtu instalovaných aplikací",
    "lang_dptz_viewtype_select": "Vyberte profil kvadrantového zobrazení a spusťte DPTZ",
    "lang_select_ptz_mode": "Vyberte režim PTZ",
    "lang_statistics": "Statistiky",
    "lang_peoplecounting": "Počítání osoby",
    "lang_realtime": "Reálný čas",
    "lang_msg_norule": "Žádné pravidlo nebylo zavedeno.",
    "lang_msg_addrule": "Zaveďte pravidlo v nabídce %1.",
    "lang_msg_please_enable": "Aktivujte funkci %1.",
    "lang_counting": "Počítání",
    "lang_rulename": "Název pravidla",
    "lang_in": "DOVNITŘ",
    "lang_out": "VEN",
    "lang_graph": "Graf",
    "lang_week": "Týden",
    "lang_rule": "Pravidlo %1",
    "lang_remains": "Zbývá",
    "lang_table": "Tabulka",
    "lang_sum": "SOUHRN",
    "lang_countingrule": "Pravidlo počítání",
    "lang_msg_noname": "Zadejte jméno.",
    "lang_msg_name_duplicate": "Zadané jméno již existuje.",
    "lang_msg_calibration_guide_1": "Pomocí myši přetáhněte roh obdélníku na snímek a upravte jej podle velikosti osoby.",
    "lang_msg_calibration_guide_2": "Vše bude použito u %1..",
    "lang_calibration": "Kalibrace",
    "lang_alert": "Upozornění",
    "lang_ruleguide": "Průvodce pravidlem",
    "lang_msg_rule_select": "Vyberte pravidlo pro vyhledávání.",
    "lang_period": "Období",
    "lang_recent": "Nedávné",
    "lang_daily": "Denně",
    "lang_monthly": "Každý měsíc",
    "lang_yearly": "Ročně",
    "lang_report": "Zpráva",
    "lang_results": "Výsledky",
    "lang_msg_rule_guide_title": "Nakreslete čáru",
    "lang_msg_rule_guide_ruleonoff": "Spuštění\/uvolnění pravidla",
    "lang_msg_rule_guide_ruleonoff_description": "Vyberte zaškrtávací políčko položky, která má být použita.",
    "lang_msg_rule_guide_linemove": "Přesunout čáru",
    "lang_msg_rule_guide_linemove_description": "Klikněte na čáru a přetáhněte ji",
    "lang_msg_rule_guide_pointmove": "Přesunout bod",
    "lang_msg_rule_guide_pointmove_description": "Klikněte na bod a přetáhněte jej",
    "lang_msg_rule_guide_arrowinout": "Směr dovnitř\/ven",
    "lang_msg_rule_guide_arrowinout_description": "Klikněte na tlačítko se šipkou",
    "lang_index": "Index",
    "lang_conditions_month": "Měsíc",
    "lang_msg_heatmap_error": "Import údajů teplotní mapy se nezdařil. Zkuste to prosím znovu později.",
    "lang_heatmap": "Teplotní mapa",
    "lang_weekly": "Týdně",
    "lang_msg_filename_info": "Název souboru je vytvořen automaticky spolu s informacemi o datu a času.",
    "lang_msg_ftpemail_info": "Na stránce FTP\/e-mailu můžete nakonfigurovat podrobné nastavení.",
    "lang_system_management": "Správa systému",
    "lang_msg_system_management_info": "Odstraní všechna data události.",
    "lang_data_delete": "Odstranit data",
    "lang_chart": "Graf",
    "lang_average": "Průměr",
    "lang_liveview": "Živé video",
    "lang_export": "Export",
    "lang_download": "Stahování",
    "lang_pause": "Pozastavit",
    "lang_apply_question": "Chcete opravdu použít?",
    "lang_set_question": "Chcete opravdu nakonfigurovat?",
    "lang_add_question": "Chcete opravdu přidat?",
    "lang_update_question": "Chcete opravdu aktualizovat?",
    "lang_saved_sentence": "Uložení bylo úspěšné.",
    "lang_date": "Datum",
    "lang_filename": "Název souboru",
    "lang_msg_mountModeChange": "Změna režimu montáže kameru znovu spustí. Přejete si pokračovat?",
    "lang_msg_mountModeChange_Profile": "Změna režimu Montáž kameru restartuje. Nastavení profilu videa se změní. Chcete pokračovat?",
    "lang_dwelltime_range_alert": "Zadejte číslo v rozmezí 1 ~ 128",
    "lang_globalDewarpSetup": "Nastavení globálního odstraňování zkreslení",
    "lang_cameraMountingMode": "Režim montáže kamery",
    "lang_ceiling": "Strop",
    "lang_ground": "Zem",
    "lang_wall": "Stěna",
    "lang_views": "Náhledy",
    "lang_quadView": "Kvadrantové zobrazení",
    "lang_doublePanorama": "Dvojité panorama",
    "lang_quadrant": "Kvadrant",
    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_anpr": "ANPR",
    "lang_anpr_search": "Hledání ANPR",
    "lang_anpr_list": "Seznam ANPR",
    "lang_end": "Konec",
    "lang_text": "Text",
    "lang_channel_not_registered": "Vybraný kanál není zaregistrován. Pokud se chcete podívat na video, zaregistrujte kanál.",
    "lang_no_result_in_overlapped_id": "Pro vybranou ID překrytí nebyl nalezen žádný výsledek hledání.",
    "lang_registered": "Registrováno",
    "lang_unregistered": "Nezaregistrováno",
    "lang_blacklist": "Černá listina",
    "lang_change_end_time": "Zadejte čas ukončení, který je pozdější než čas spuštění.",
    "lang_encoder": "Kodér",
    "lang_no_support_playback": "Toto zařízení nepodporuje přehrávání.",
    "lang_ascending_title": "Vzestupné pořadí podle názvu",
    "lang_decending_title": "Sestupné pořadí podle názvu"
}