{
  "lang_playback_firstEvent": "dette er første hændelse",
  "lang_playback_lastEvent": "dette er sidste hændelse",
    "lang_guideFilmLive_one_1": "Flyt til detaljerede skærmbilleder",
    "lang_guideFilmLive_one_2": "ved at dobbeltklikke på billedet.",
    "lang_guideFilmLive_two_1": "Udvid Multi Live-billeder",
    "lang_guideFilmLive_two_2": " ved at klemme med fingrene.",
    "lang_guideFilmLive_three_1": "Stryg op for at gå ",
    "lang_guideFilmLive_three_2": "til Afspilningstilstand.",
    "lang_guideChannelist_1": "Vælg kanalen, og klik på",
    "lang_guideChannelist_2": "knappen 'Flyt til Live'.",
    "lang_guideChannelist_3": "knappen 'Flyt til Play'.",
    "lang_guidePlayback_1": "Stryg ned for at vende ",
    "lang_guidePlayback_2": "tilbage til Live.",
  "lang_modal_passwordRule_1": "Opret din adgangskode ved at følge reglerne herunder.",
  "lang_modal_passwordRule_2": "8-9 tegn: enhver kombination af bogstaver, tal og specialtegn. ",
  "lang_modal_passwordRule_3": "10-32 tegn: enhver kombination af to eller flere af følgende typer: bogstaver, tal og specialtegn. ",
  "lang_modal_passwordRule_4": "Adgangskoder må ikke indeholde fire eller flere konsekutive eller gentagne tal/bogstaver eller tegnstrenge. ",
  "lang_modal_passwordRule_5": "Eksempel: abcde123456, aaaa11111, qwerty!@#$",
  "lang_modal_passwordRule_6": "Tilladte specialtegn",
  "lang_notPlaying": "Denne kanal afspilles ikke i øjeblikket. ",
  "lang_sortUp": "Stigende rækkefølge",
  "lang_sortDown": "Faldende rækkefølge",
  "lang_sortEventRecent": "Hændelser - fra nyeste til ældste",
  "lang_sortEventPast": "Hændelser - fra ældste til nyeste",
  "lang_emptyAlarm": "Der er ingen gemte alarmer.",
  "lang_emptyPreset": "Der er ingen gemte forvalg.",
  "lang_helpMsg1": "Indtast det ønskede navn for enheden.",
  "lang_helpMsg2": "Indtast en DDNS, der er indstillet for enheden.",
  "lang_helpMsg3": "Indtast en IP, der er indstillet for enheden.",
  "lang_helpMsg4": "Indtast et UID, der er indstillet for enheden.",
  "lang_helpMsg5": "Indtast en adgangsport (http-port) for enheden.",
  "lang_helpMsg5-1": "Du kan tilgå enheden for at bekræfte.",
  "lang_helpMsg6": "Indtast et id, der er indstillet for enheden.",
  "lang_helpMsg7": "Indtast en adgangskode, der er indstillet for enheden.",
  "lang_notConnectCamera": "Det er ikke muligt at oprette forbindelse til kamera",
  "lang_retryPassword": "Prøv igen efter 30 sekunder",
  "lang_enterNewPassword": "Indtast en ny adgangskode.",
  "lang_enterCurPassword": "Indtast den nuværende adgangskode.",
  "lang_enterRePassword": "Indtast adgangskoden igen.",
  "lang_enterYourPassword": "Indtast din adgangskode",
  "lang_firstBookmark": "Dette er det første bogmærke.",
  "lang_lastBookmark": "Dette er det sidste bogmærke.",
  "lang_deleteBookmarks": "Vil du slette bogmærkerne?",
  "lang_deleteBookmark": "Vil du gerne slette bogmærket?",
  "lang_disconnect": "frakobl",
  "lang_failSave": "Det var ikke muligt at gemme.",
  "lang_emptyAuth": "Du er ikke autoriseret.",
  "lang_modal_allreayRegMsg": "Allerede registreret MyChannel.",
  "lang_unenableDewarp": "Du kan ikke udføre korrektion af sfærisk aberration (dewarp) på denne video.",
  "lang_connectionCaution": "Du er i øjeblikket registreret på det interne netværk. Hvis du vil tilgå videoen udefra, skal du registrere den med DDNS-oplysningerne eller den globale IP.",
  "lang_invalidPlayPosition": "Ugyldig playbar-position",
  "lang_exitMsg": "Er du sikker på, at du vil afslutte Wisenet Mobile?",
  "lang_noMoreAddMyChannel": "Du kan ikke længere registrere MY CHANNELS. Slet én af dine MY CHANNELS, og prøv igen.",
  "lang_showGuide": "VIS VEJLEDNING",
  "lang_bookmarkTitle": "Bogmærketitel",
  "lang_addDevice": "tilføj enhed",
  "lang_qrcode": "QR-KODE",
  "lang_caution": "Forsigtig",
  "lang_channelList": "kanalliste",
  "lang_move": "FLYT",
  "lang_more": "Mere",
  "lang_addDeviceOk": "Registrering udført.",
  "lang_selectAll": "Vælg alle",
  "lang_unselect": "Fravælg",
  "lang_searching": "Søger",
  "lang_searchFinished": "Søgning udført",
  "lang_help": "Hjælp",
  "lang_playbackAuth": "En version, udstyr eller konto, der ikke understøtter søgning.",
  "lang_editPosition": "Rediger position",
  "lang_invalidDDNS": "Ugyldig DDNS",
  "lang_invalidIPadress": "ugyldig IP-adresse",
  "lang_notFoundChannelInfo": "Kanaloplysninger blev ikke fundet",
  "lang_UDIDisNULL": "UDID er NULL",
  "lang_TOKENisNULL": "TOKEN er NULL",
  "lang_networkNotConnected": "Netværk ikke tilsluttet",
  "lang_connectionError": "Forbindelsesfejl",
  "lang_maxUser": "Maks. brugere",
  "lang_notFound": "Ikke fundet",
  "lang_addPassNeccessary": "Der er behov for ekstra adgangskode",
  "lang_unknownError": "ukendt fejl",
  "lang_aboutWisenetmobile": "Om Wisenet mobile",
  "lang_idMissing": "Indtast ID.",
  "lang_ipMissing": "Indtast IP.",
  "lang_uidMissing": "Indtast UID.",
  "lang_ddnsMissing": "Indtast DDNS.",
  "lang_httpportMissing": "Indtast PORT.",
  "lang_passwordMissing": "Indtast en adgangskode.",
  "lang_fingerprint": "Genkendelse af fingeraftryk",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "Der er ingen optaget video bagved.",
  "lang_noRecordingsInFront": "Der er ingen optaget video foran.",
  "lang_noRecordingsAvailable": "Der er ingen video, der kan afspilles.",
  "lang_useFingerprintOrPassword": "Brug et fingeraftryk, eller indtast din adgangskode.",
  "lang_disabledTouchId": "Touch ID er deaktiveret. Log på med din adgangskode.",
  "lang_disabledFingerprint": "Genkendelse af fingeraftryk er deaktiveret. Prøv igen senere.",
  "lang_fingerprintNoMatch": "Fingeraftrykket passer ikke.",
  "lang_ascendingModelName": "Stigende rækkefølge efter modelnavn",
  "lang_descendingModelName": "Faldende rækkefølge efter modelnavn",
  "lang_ascendingIP": "Stigende rækkefølge efter IP",
  "lang_descendingIP": "Faldende rækkefølge efter IP",
  "lang_setup_keyFrameMsg": "Ved Multi Live afspilles kun hovednøglebillederne igen.",
  "lang_setup_maxResolutionErrorMsg": "Når den er slået til, vises billeder med en opløsning på over 2 M ikke.",
  "lang_partialFingerprint": "Delvist fingeraftryk registreret. Prøv igen.",
  "lang_failedFingerprintProcess": "Det var ikke muligt at behandle fingeraftryk. Prøv igen.",
  "lang_dirtyFingerprintSensor": "Fingeraftrykssensor er snavset. Rens, og prøv igen.",
  "lang_fastFingerprintMovement": "Du flyttede fingeren for hurtigt. Prøv igen",
  "lang_slowFingerprintMovement": "Du flyttede fingeren for langsomt. Prøv igen.",
  "lang_noFingerprintHardware": "Hardware til fingeraftryk er ikke tilgængelig.",
  "lang_removeExistingFingerprint": "Fingeraftryk kan ikke lagres. Fjern et eksisterende fingeraftryk.",
  "lang_canceledFingerprintOperation": "Handling med fingeraftryk annulleret.",
  "lang_fingerprintTimeout": "Timeout for fingeraftryk nået. Prøv igen.",
  "lang_tooManyAttemptsTryAgain": "For mange forsøg. Prøv igen senere.",
  "lang_tryAgain": "Prøv igen.",
  "lang_notRecognized": "Ikke genkendt",
  "lang_guideChannellist2_1": "Billederne opføres i rækkefølgen,",
  "lang_guideChannellist2_2": "som kanalerne er valgt i.",
  "lang_passwordLock": "Adgangskodelås",
  "lang_setup_maxresolution_off": "Hvis dette slås fra, kan videoen kobles fra eller være forsinket.",
  "lang_version": "Version",
  "lang_createDate": "Oprettelsesdato",
  "lang_about": "Om",
  "lang_copyRight": "Copyright",
  "lang_push_notice_title": "Hvad er nyt?",
  "lang_push_notice_registed": "Hurtig registrering af enhed ved hjælp af QR-kode",
  "lang_push_notice_event": "Funktion til meddelelse om hændelse",
  "lang_push_notice_provided": "Funktion til meddelelse om hændelse (leveres, når QR-kode er registreret)",
  "lang_push_notice_allow": "* Tillad meddelelsesfunktionen.",
  "lang_deviceSettings": "Varsel om indstilling af enheder",
  "lang_videoLoss": "Videotab",
  "lang_queueEvent": "Hændelse i kø",
  "lang_emergencyTrigger": "Nødudløser",
  "lang_thermalEvent ": "Termisk Hændelse",
  "lang_cameraPermission": "Wisenet-mobil vil bruge dit kamera.",
  "lang_photoPermission": "Wisenet-mobil vil få adgang til dit fotoalbum.",
  "lang_locationPermission": "Wisenet-mobil vil bruge dine placeringsoplysninger.",
  "lang_storagePermission": "Wisenet-mobil vil bruge lagerplads.",
  "lang_callPermission": "Wisenet-mobil vil bruge tilladelser til telefonopkald.",
  "lang_noSupportDevice": "Enheden er ikke understøttet.",
  "lang_overlappedEvent": "Overlappet hændelse",
  "lang_noSupportFunction": "Funktionen er ikke understøttet.",
  "lang_rootedDevice": "Rodfæstet mobiltelefon er ikke understøttet",
  "lang_rootedDeviceExitMsg": "Den lukker ned.",
  "lang_profileMaxUser": "Overskrider det maksimalt tilladte antal brugere for hver profil.",
  "lang_wrongPassword": "Forkert adgangskode",
  "lang_reEnterPassword": "Indtast adgangskoden igen.",
  "lang_reCheckPassword": "Forkert adgangskode. \nPrøv igen.",
  "lang_multiplaybackModeOn": "Tilstanden Multiafspilning slået TIL",
  "lang_multiplaybackModeOff": "Tilstanden Multiafspilning slået FRA",
  "lang_deleteSelectedBookmark": "Skal det valgte bogmærke slettes?",
  "lang_deleteSelectedBookmarks": "Skal de valgte bogmærker slettes?",
  "lang_needChangeNoti": "Ændring i notifikationsindstillinger påkrævet. \nVil du gå til siden med indstillinger?",
  "lang_oneMoreEvent": "Du skal vælge mindst 1 hændelse.",
  "lang_alreadyRegistered": "Allerede registreret",
  "lang_channel": "Kanal",
  "lang_editChannels": "Rediger kanal",
  "lang_idNecessary": "Id er påkrævet.",
  "lang_passwordNecessary": "Adgangskode er påkrævet",
  "lang_passwordOn": "Adgangskode slået TIL",
  "lang_psswordOff": "Adgangskode slået FRA",
  "lang_editDevice": "Rediger enhed",
  "lang_bookmark": "Bogmærke",
  "lang_live": "Live",
  "lang_select": "Vælg",
  "lang_selectChannel": "Vælg kanal",
  "lang_resetAll": "Alle hændelser",
  "lang_changeLayoutMsg": "Vælg en kanal, der skal ændres.",
  "lang_failDeleteDevice": "Enhed blev ikke fjernet. Fjern den enhed, der har registreret hændelsen, efter at netværket aktiveres.",
  "lang_wifiConnect": "Det er kun muligt at søge efter enhed automatisk, når enheden har forbindelse til det samme wifi-netværk.",
  "lang_UIDregMsg": "Det er ikke muligt at ændre en registreret kanal for en enhed, der er registreret med UID. ",
  "lang_multiplayNoSelectMsg": "Du kan ikke vælge en hændelsestype i tilstanden Multiafspilning.",
  "lang_fogDetection": "Tågedetektering",
  "lang_audioAnalysis": "Lydanalyse",
  "lang_sdCardSettingMsg": "Indstil først brugsfunktionerne for SD-kortet, før du bruger afspilningsfunktionen.",
  "lang_emptyPlay": "Der blev ikke fundet nogen optaget video for det valgte tidspunkt.",
  "lang_UIDregDeviceMsg": "Det er ikke muligt at ændre en registreret kanal for en enhed, der er registreret med UID. ",
  "lang_notRegChannelMsg": "Ingen registreret kanal blev fundet. Registrer en kanal.",
  "lang_push_error_function": "Det var ikke muligt at indstille en push-funktion.",
  "lang_push_error_unegister": "Det var ikke muligt at frigøre en push.",
  "lang_push_error_register": "Det var ikke muligt at registrere en push.",
  "lang_notSelectedChannelMsg": "Ingen kanal er valgt. Vælg en kanal.",
  "lang_errorPushRetry": "Midlertidig netværksfejl. Prøv igen om 1 eller 2 minutter.",
  "lang_failPushNetwork": "Det var ikke muligt at indstille en push. Kontrollér netværksmiljøet.",
  "lang_lastPlayRange": "Den sidste optagelsessektion.",
  "lang_firstPlayRange": "Den første optagelsessektion.",
  "lang_setup_deviceSettingMsg": "Indstil en enhed, der kræver brug af push-tjeneste, på TIL. ",
  "lang_FAQ": "Ofte stillede spørgsmål",
  "lang_Quick Guide": "Hurtig vejledning",
  "land_differentDevice": "Forskellig enhed. Det er ikke muligt at gå i gang med redigering",
  "lang_old_password": "Indtast din gamle adgangskode",
  "lang_setup_eventOn": "Tillad notifikation",
  "lang_userInput": "Brugerinput",
  "lang_modal_deleteCheckMsg": "Enheden slettes. Fortsæt?",
  "lang_setup_deviceSettingMsg": "Indstil en enhed, der kræver brug af push-tjeneste, på TIL. ",
  "lang_modal_MyChannelMsg": "skriv navn på MY CHANNELS",
  "lang_setup_keyFrame": "nøglebillede",
  "lang_successCapture": "optagelsessucces",
  "lang_setup_maxResolutionLimit": "maks. opløsningsgrænse",
  "lang_setup_passwordChange": "Skift adgangskode",
  "lang_deleteCheck": "Skal \"{0}\" MY CHANNELS slettes?",
  "lang_setup_maxResolutionModal": "2M-opløsning er begrænset. Mobil-/netværksprofil er anbefalet.",

  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",

    "lang_profileAccess": "Profiladgang",
    "lang_networkConnectionStatus": "Status på netværksforbindelse",
    "lang_good": "God",
    "lang_bad": "Dårlig",
    "lang_optimized": "Optimeret",
    "lang_profile": "Profil",
    "lang_framerate": "Billedhastighed",
    "lang_bitrate": "Bithastighed",
    "lang_accessNumber": "Ant. samt. brugere",
    "lang_currentUsers": "Nuværende bruger",
    "lang_close": "Luk",
    "lang_audioIn": "Audio In",
    "lang_audioOut": "Audio Out",
    "lang_gain": "Forstærk",
    "lang_codec": "Codec",
    "lang_source": "Kilde",
    "lang_line": "Udgang",
    "lang_microphone": "Intern mikrofon",
    "lang_exlang_mic": "Ekstern mikrofon",
    "lang_bias_on": "Sæt strøm til Ekst. mik.",
    "lang_samplingrate": "Samplingsh.",
    "lang_type": "Type",
    "lang_imagePreset": "Billedforudindstilling",
    "lang_always": "Altid",
    "lang_only_schedule": "Kun planlagt tid",
    "lang_startTime": "Starttid",
    "lang_endTime": "Sluttid",
    "lang_drange": "D-område",
    "lang_wide": "Vid",
    "lang_narrow": "Trang",
    "lang_sensor": "Sensor",
    "lang_whitebalance": "Hvid balance",
    "lang_backlight": "Baglys",
    "lang_exposure": "Eksponering",
    "lang_special": "Særlig",
    "lang_osd": "OSD",
    "lang_timeosd": "Tid OSD",
    "lang_mode": "Tilstand",
    "lang_level": "Niv.",
    "lang_atw": "ATW",
    "lang_auto": "Auto",
    "lang_manual": "Manuel",
    "lang_awc": "AWC",
    "lang_outdoor": "Udendørs",
    "lang_indoor": "Indendørs",
    "lang_redgain": "Rød gevinst",
    "lang_bluegain": "Blå gevinst",
    "lang_set": "Indstil",
    "lang_blc": "BLC",
    "lang_top": "Top",
    "lang_bottom": "Bund",
    "lang_left": "Venstre",
    "lang_right": "Højre",
    "lang_blcboxmode": "BLC box-tilstand",
    "lang_blcboxadjust": "Box-justering",
    "lang_blcboxstep": "BLC box-trin",
    "lang_hlc": "HLC",
    "lang_hlclevel": "HLC-niveau",
    "lang_wdr": "WDR",
    "lang_wdrlevel": "WDR niveau",
    "lang_masktone": "MASKE TONE",
    "lang_shuttermode": "Lukker-tilstand",
    "lang_esc": "EL LK",
    "lang_minshutter": "Minimum lukker",
    "lang_maxshutter": "Maksimum lukker",
    "lang_low": "Lav",
    "lang_middle": "Middel",
    "lang_high": "Høj",
    "lang_blclevel": "BLC niveau",
    "lang_brightness": "Lysstyrke",
    "lang_aflk": "Anti-flimmer",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "SSNR3 niveau",
    "lang_ssnrlevel": "SSNR niveau",
    "lang_sensupmode": "Sens-up-tilstand",
    "lang_sensuplimit": "Sens-up-grænse",
    "lang_iris": "Iris",
    "lang_agcmode": "AGC",
    "lang_agclevel": "AG-KNTRL sniveau",
    "lang_daynight": "Dag\/nat",
    "lang_color": "Farve",
    "lang_bw": "S\/H",
    "lang_extern": "Ekstern",
    "lang_schedule": "Skema",
    "lang_activation_time": "Aktiveringstid",
    "lang_dnActivation_time": "Aktiveringstid(Farve)",
    "lang_everyday": "Hverdag",
    "lang_sun": "Søn",
    "lang_mon": "Man",
    "lang_tue": "Tirs",
    "lang_wed": "Ons",
    "lang_thu": "Tors",
    "lang_fri": "Fre",
    "lang_sat": "Lør",
    "lang_dwelltime": "Hviletid",
    "lang_duration": "Varighed",
    "lang_veryfast": "Meget hurtig",
    "lang_fast": "Hurtig",
    "lang_normal": "Normal",
    "lang_slow": "Langsom",
    "lang_veryslow": "Meget langsom",
    "lang_simplefocusafterdn": "Simpel fokus efter D\/N",
    "lang_alarmin": "Alarm i",
    "lang_opencolorclosebw": "Åben: Farve\/luk: BW",
    "lang_openbwclosecolor": "Åben:BW\/luk:farve",
    "lang_sharpness": "Skarphed",
    "lang_sharpnesslevel": "Skarphedsniveau",
    "lang_afteraction": "Efter handling",
    "lang_autotracking": "Automatisk sporing",
    "lang_autotracking_on": "Automatisk sporing er slået til",
    "lang_autotracking_off": "Automatisk sporing er slået fra",
    "lang_gammavalue": "Gammaværdi",
    "lang_colorlevel": "Farveniveau",
    "lang_defog": "Afdug",
    "lang_defoglevel": "Afdugningsniveau",
    "lang_camtitleOverlay": "Titel-overlægning",
    "lang_camtitle": "Kameratitel",
    "lang_titlePosX": "Titel-position X",
    "lang_titlePosY": "Titel-position Y",
    "lang_timedisplay": "Tids-display",
    "lang_timePosX": "Tids-position X",
    "lang_timePosY": "Tids-position Y",
    "lang_datenotation": "Datonotering",
    "lang_datetime": "Dato og klokkeslæt",
    "lang_weekdaydisplay": "Visning af ugedag",
    "lang_size": "Str.",
    "lang_small": "Small",
    "lang_medium": "Medium",
    "lang_large": "Large",
    "lang_dis": "DIS",
    "lang_digitalZoom": "Digital zoom",
    "lang_digitalZoomLimit": "Grænse for digital zoom",
    "lang_zoomTracking": "Zoomsporing",
    "lang_zoomSpeed": "Zoomhastighed",
    "lang_initLens": "Init. linse",
    "lang_tracking": "Sporing",
    "lang_autoTrack": "Spor automatisk",
    "lang_dayDisplay": "Dag",
    "lang_ptzPosition": "PTZ-position",
    "lang_presetName": "Forudindstillet navn",
    "lang_year": "Å",
    "lang_month": "M",
    "lang_day": "D",
    "lang_defineFocus": "Fastgjort fokus",
    "lang_motionFocus": "Bevægelsesfokus",
    "lang_reduceNoise": "Reduceret lyd",
    "lang_brightVideo": "Lys video",
    "lang_userPreset": "Brugerforudindstilling",
    "lang_vividVideo": "Vivid video",
    "lang_add": "Tilføj",
    "lang_delete": "Ta bort",
    "lang_hour": "t",
    "lang_minute": "m",
    "lang_sec": "s",
    "lang_trackingTime": "Sporingstid",
    "lang_lens": "Linse",
    "lang_piris": "P-Iris",
    "lang_pirisM3180PN": "P-Iris(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "P-Iris(M13VP288IR)",
    "lang_pirisM2890PN": "P-Iris(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "P-Iris(LMVZ3510MIR)",
    "lang_pirisposition": "P-iris position",
    "lang_azimuth": "Azimut",
    "lang_setNorth": "Indstil Nord",
    "lang_camerareset": "Reset",
    "lang_ldc": "LDC",
    "lang_smartNR": "Smart NR",
    "lang_wiseNR": "Wise NR",
    "lang_transparency": "Transparency",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "Upload",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "LED On niveau",
    "lang_ledOffLevel": "LED Off niveau",
    "lang_ledOnTime": "LED On tid",
    "lang_ledOffTime": "LED Off tid",
    "lang_ledMaxPower": "LED Maks. Strøm",
    "lang_ledPowerControl": "LED strømkontrol",
    "lang_timed": "Tidsindstillet",
    "lang_msg_cannot_add": "Kan ej tf. mere.",
    "lang_msg_cannot_preset_duplicate": "Du kan ikke indstille driftstiden for billede på en duplikeret måde.",
    "lang_msg_preset_duplicate": "Billedets forudindstillede aktiveringstid er blevet kopieret",
    "lang_msg_preset_delete": "Tilføj Billede forudindstil mindst én tilstand",
    "lang_msg_invalid_time": "Ugyldig aktiveringstid",
    "lang_msg_applying": "Kameraopsætning er i gang ... prøv igen om et øjeblik.",
    "lang_goHomePosition": "Gå til startposition",
    "lang_setHomePosition": "Angiv startposition",
    "lang_presetSetup": "Forindstil. opstilling",
    "lang_number": "Nummer",
    "lang_num": "Nr.",
    "lang_name": "Navn",
    "lang_use": "Brug",
    "lang_go": "Gå",
    "lang_remove": "Fjern",
    "lang_sequenceSetup": "Sekvensopstilling",
    "lang_preseteditSetup": "Opsætning af forudindstillet redigering",
    "lang_none": "Ingen",
    "lang_swing": "Krøjning",
    "lang_firstPreset": "Første forindstil",
    "lang_secondPresets": "Anden forindstil",
    "lang_speed": "Hastighed",
    "lang_group": "Gruppe",
    "lang_tour": "Tur",
    "lang_traceAutorun": "Spor og auto kør",
    "lang_panTiltLimit": "Panorerings-\/vippegrænse",
    "lang_swingSetup": "Svingopstilling",
    "lang_panSwing": "Pan.sving",
    "lang_tiltSwing": "Vippesving",
    "lang_pan": "Panorer",
    "lang_tilt": "Vip",
    "lang_ptSwing": "Panorerings-\/vippesving",
    "lang_pantilt": "Panorer og vip",
    "lang_dwt": "Hviletid",
    "lang_run": "Kør",
    "lang_stop": "Stop",
    "lang_groupSetup": "Gruppeopstil",
    "lang_groupNo": "Gruppenr.",
    "lang_presetNo": "Forindstilnr.",
    "lang_presetList": "Forudindstillingsliste",
    "lang_groupList": "Gruppeliste",
    "lang_tourSetup": "Turopstil",
    "lang_autoRun": "Autokør",
    "lang_autoRunSetup": "Auto kør-opstil",
    "lang_swingMode": "Svingfunktion",
    "lang_autoPan": "Automatisk panorering",
    "lang_presetEdit": "Forindstil red. med",
    "lang_setup": "Opsætning",
    "lang_cancel": "Annuller",
    "lang_traceNo": "Sporingsnr.",
    "lang_tiltAngle": "Vippeområde",
    "lang_time": "Tid",
    "lang_min": "minut",
    "lang_home": "Hjem",
    "lang_preset": "Forudindstillet",
    "lang_trace": "Sporing",
    "lang_panLimit": "Panoreringsgrænse",
    "lang_tiltLimit": "Vippegrænse",
    "lang_start": "Start",
    "lang_enter": "Indtast",
    "lang_exit": "Udgående",
    "lang_serialSetup": "System Serie",
    "lang_protocol": "Protocol",
    "lang_cameraID": "Kamera-ID",
    "lang_baudRate": "Baudhastighed",
    "lang_dataBit": "Data",
    "lang_parityBit": "Paritet",
    "lang_stopBit": "Stopbit",
    "lang_homePosition": "Startposition",
    "lang_focus": "Fokus",
    "lang_zoom": "Zoom",
    "lang_oneShotAf": "Enkelt foto AF",
    "lang_simpleFocus": "Enkel fokus",
    "lang_resetFocus": "Start fokus",
    "lang_camera": "Kamera",
    "lang_onvifFocusMove": "ONVIF-fokusbevægelse",
    "lang_msg_checkTourSettingValue": "Tjek turindstillingsværdi",
    "lang_action": "Aktion",
    "lang_clear": "Ryd",
    "lang_from": "Fra",
    "lang_to": "Til",
    "lang_overlay": "Overtræk",
    "lang_proportionalPT": "Forholdsmæssig PT",
    "lang_msg_checkGroupSettingValue": "Tjek gruppeindstillingsværdi.",
    "lang_msg_validPresetName": "Forudst.navn tillader kun bogstaver.",
    "lang_msg_selValidPresetNumber": "Vælg et gyldigt forudst. nr.",
    "lang_msg_presetListChange": "De forudindstillede listeoplysninger er ændrede. Klik på Knappen Indstil og derefter på knappen Start.",
    "lang_msg_groupListChange": "Oplysninger om gruppelisten er ændrede. Klik på Knappen Indstil og derefter på knappen Start.",
    "lang_msg_selValidGroupNumber": "Vælg et gyldigt gruppenr.",
    "lang_cameraHeight": "Kamerahøjde",
    "lang_maintainSize": "Oprethold størrelse",
    "lang_zone": "zone",
    "lang_unlimited": "Ubegrænset",
    "lang_indicatorDisplay": "Indikatorvisning",
    "lang_lostObjectSearch": "Søgning efter mistet objekt",
    "lang_automode": "Automatisk tilstand",
    "lang_lostend": "Den afslutter, når den ikke længere kan registrere genstanden.　",
    "lang_areaActivation": "Områdeaktivering",
    "lang_msg_validName": "Navnet må kun bestå af en kombination af alfabetiske tegn, tal og symboler (-.).",
    "lang_smartcodecSetup": "Opsætning af Smart codec",
    "lang_roiArea": "Interesseområde",
    "lang_faceDetection": "Ansigtsdetektion",
    "lang_quality": "Kvalitet",
    "lang_face_Sensitivity": "Følsomhed ved ansigtsdetektering",
    "lang_manualROIarea": "Manuelt ROI-område",
    "lang_roimsg": "ROI-område kan indstilles som Ansigtsdetektion, hvis Ansigtsdetektion er indstillet til Aktivér.",
    "lang_profileType": "Profiltype",
    "lang_defaultProfile": "Standardprofil",
    "lang_emailFtpProfile": "E-mail\/FTP-profil",
    "lang_fisheyeViewType": "Fiskeøje-visningstype",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "Kildevisning",
    "lang_singlePanorama": "Enkelt panorama",
    "lang_singleRectangle": "Enkelt rektangel",
    "lang_dewarpView": "Dewarp-visning (korrektion af sfærisk aberration)",
    "lang_default": "Standard",
    "lang_record": "Optag",
    "lang_event": "Begivenhed",
    "lang_recordProfile": "Optageprofil",
    "lang_resolution": "Opløsning",
    "lang_bitrateControl": "Bithastighedskontrol",
    "lang_targetBitrate": "Mål for bithastighed",
    "lang_max_bitrate": "Maks. bithastighed",
    "lang_compression": "Kompression",
    "lang_best": "Bedst",
    "lang_worst": "Værst",
    "lang_encodePriority": "Kodningsprioritet",
    "lang_govlength": "GOV-længde",
    "lang_entropyCoding": "Entropikodning",
    "lang_multicast": "Multicast",
    "lang_port": "Port",
    "lang_megamode": "Megapixeltilstand",
    "lang_2mega": "2 megapixel",
    "lang_3mega": "3 megapixel",
    "lang_4mega": "4 megapixel",
    "lang_8mega": "8 megapixel",
    "lang_9mega": "9 megapixel",
    "lang_12mega": "12 megapixel",
    "lang_megaPixel": "megapixel",
    "lang_smartcodec": "Smart codec",
    "lang_advanced": "Avanceret",
    "lang_profileSetting": "Profil-indstilling",
    "lang_IPAddress": "IP-adresse",
    "lang_control_framerate": "Til - Styr billedhast.",
    "lang_control_compression": "Til - Styr komprimering ",
    "lang_eventMD": "Til - Begivenhed(MD)",
    "lang_atcmode": "ATC-til.",
    "lang_atcSensitivity": "ATC-følsomhed",
    "lang_atcLimit": "ATC-grænse",
    "lang_very_low": "Meget lav",
    "lang_very_high": "Meget høj",
    "lang_rtpconnection": "Politik for Videoprofilforbindelse",
    "lang_rtpconnection_disconnect": "Hold forbindelsen når profilindstillinger er ændret",
    "lang_cropencoding": "Beskær kodning",
    "lang_setArea": "Indstil område",
    "lang_ratio": "Forholdet",
    "lang_msg_change_connection_policy": "Profilforbindelsen vil blive afbrudt når profilindstillingerne er ændret. Vil du ændre indstillingen?",
    "lang_msg_change_setting": "Vil du ændre indstillingen?",
    "lang_msg_invalid_profile_atc_limit": "Ugyldig ATC-grænse.",
    "lang_msg_invalid_max_bitrate": "Maks. bithastighed er mellem 64 kbps og 30720 kbps.",
    "lang_msg_invalid_max_bitrate_64_15360": "Maks. bithastighed er mellem 64 kbps og 15360 kbps.",
    "lang_msg_invalid_max_bitrate_64_6144": "Maks. bithastighed er mellem 64 kbps og 6144 kbps.",
    "lang_msg_maximum_bitrate0": "Maks. bithastighed er mellem ",
    "lang_msg_maximum_bitrate1": "kbps og ",
    "lang_msg_maximum_bitrate2": "kbps.",
    "lang_msg_target_bitrate0": "Målværdien for bit rate er mellem ",
    "lang_msg_target_bitrate1": "kbps og ",
    "lang_msg_target_bitrate2": "kbps.",
    "lang_msg_check_multicast": "ugyldig multicast ip --> gyldigt område = 224.0.0.0 ~ 239.255.255.254",
    "lang_msg_check_ttl": "TTL skal være mellem 0 og 255.",
    "lang_msg_cannot_delete_profile": "Standardprofilen må ikke fjernes",
    "lang_msg_confirm_remove_profile": "Ønsker du at flytte?",
    "lang_msg_error_multicast_svnp": "Multicast SVNP-port går fra 1024 til 65535. (port 3702 er ikke tilgængelig)",
    "lang_msg_error_multicast_rtp": "Multicast RTP-porten skal være et lige nummer fra 1024 til 65534. (port 3702 er ikke tilgængelig)",
    "lang_msg_invalid_name": "Ugyldigt profilnavn",
    "lang_msg_invalid_svnp_port": "Ugyldig SVNP-port",
    "lang_msg_3megamode_change": "Forsøger at skifte til tilstanden 3 megapixel. Indstillinger for videoprofil, videoopsætning, kameraopsætning og videoanalyse ændres. Vil du fortsætte?",
    "lang_msg_megamode_change": "Forsøger at skifte til tilstanden megapixel. Indstillinger for videoprofil, videoopsætning, kameraopsætning og videoanalyse ændres. Vil du fortsætte?",
    "lang_msg_2megamode_change": "Forsøger at skifte til tilstanden 2 megapixel. Indstillinger for videoprofil, videoopsætning, kameraopsætning og videoanalyse ændres. Vil du fortsætte?",
    "lang_msg_check_gov": "Ugyldig GOV-længde",
    "lang_videosrc": "Videokilde",
    "lang_flip": "Flipfunktion",
    "lang_mirror": "Spejlfunktion",
    "lang_filpMirror": "Vend om\/afspejl",
    "lang_digitalFlip": "Vend digitalt",
    "lang_privacy": "Privat område",
    "lang_gray": "Grå",
    "lang_green": "Grøn",
    "lang_red": "Rød",
    "lang_blue": "Blå",
    "lang_black": "Sort",
    "lang_white": "Hvid",
    "lang_videoOutput": "Videoudgang",
    "lang_videoType": "Videotype",
    "lang_rectangle": "Rektangel",
    "lang_quadrilateral": "Firkant",
    "lang_polygonType": "Polygon-type",
    "lang_zoomThreshold": "Zoomgrænse",
    "lang_pattern": "Mønster",
    "lang_solid": "massiv",
    "lang_mosaic": "Mosaik",
    "lang_setZoomThreshold": "Indstil zoomgrænse",
    "lang_hallwayView": "Forhalvisning",
    "lang_rotate": "Drej",
    "lang_degree": "grad",
    "lang_msg_privacy_Zoom_32x": "Privathed kan kun indstilles, hvis DIS er deaktiveret, og zoom er mindre end X32",
    "lang_msg_privacy_Zoom_43x": "Privathed kan kun indstilles, hvis DIS er deaktiveret, og zoom er mindre end X43",
    "lang_msg_max_Privacyarea_32": "Du kan angive maks. 32 private områder.",
    "lang_msg_max_Privacyarea_12": "Du kan angive maks. 12 private områder.",
    "lang_msg_max_Privacyarea_6": "Du kan angive maks. 6 private områder.",
    "lang_msg_areaSettingError": "Opsætning er ikke mulig for det valgte område. Prøv et andet område.",
    "lang_msg_sensorchange": "Ændring i sensortilstanden kan påvirke billedhastighederne, lukkerhastigheden eller WDR-indstillingerne. Hvis hastigheden for billedhastighed og lukker indstilles til 60 eller 50 bps, vender den tilbage til standardindstillingen, og du kan ikke bruge funktionen WDR.",
    "lang_msg_sensorchange_nowdr": "Denne indstillingsændring nulstiller værdierne for tilstanden Billedhastighed og Lukker til standardværdierne.",
    "lang_msg_zoomThreshold": "Tryk på 'OK', når du har justeret zoomforstørrelsen.",
    "lang_msg_windowClose": "Vinduet lukkes. Opret forbindelse igen.",
    "lang_inputDeviceSetup": "Opstil. af indgangsenhed",
    "lang_normal_close": "Normalt lukket",
    "lang_normal_open": "Normalt åben",
    "lang_alarmInputNo": "Alarminput nr.",
    "lang_msg_check_level": "Niv. skal være mellem 1 og 100.",
    "lang_sms": "Sms",
    "lang_minutes": "Minut",
    "lang_eventActionSetup": "Opsætning af hændelseshandling",
    "lang_alarmOutput": "Alarmudgang",
    "lang_email": "E-mail",
    "lang_gotoPreset": "Gå til for.",
    "lang_sensitivity": "Følsomhed",
    "lang_minimumSize": "Min. str.",
    "lang_maximumSize": "Maks. str.",
    "lang_area": "Område",
    "lang_nondetectionArea": "Intet detek.område",
    "lang_detectionArea": "Detek.område",
    "lang_detection_resullang_overlay": "Overlejring med detektionsresultater",
    "lang_area_configuration": "Områdekonfiguration",
    "lang_msg_checkthetable": "For at angive aktiveringstiden skal du vælge mindst én celle i tabellen.",
    "lang_SmsConfiguration": "Sms-konfiguration",
    "lang_SmsUserID": "Bruger-id til ppurio-webstedet",
    "lang_SmsPassword": "Adgangskode til ppurio-webstedet",
    "lang_SmsNumber": "Sms-modtagerens telefonnummer",
    "lang_InputSMSUserID": "Skriv sms-bruger-id",
    "lang_InputSMSPassword": "Skriv sms-adgangskode",
    "lang_InputSMSSender": "Skriv sms-modtagerens telefonnummer",
    "lang_InputSMSBody": "Skriv sms-teksten",
    "lang_msg_invalid_sms_body": "Forkert tekst i sms-meddelelse",
    "lang_FtpConfiguration": "FTP-konfiguration",
    "lang_serverAddress": "Serveradresse",
    "lang_userID": "ID",
    "lang_password": "Adgangskode",
    "lang_uploadDirectory": "Upload-bibliotek",
    "lang_passiveMode": "Passiv funktion",
    "lang_smtpConfiguration": "E-mail-konfiguration",
    "lang_useAuthentication": "Brug autentificering",
    "lang_recipient": "Modtager",
    "lang_sender": "Sender",
    "lang_subject": "Emne",
    "lang_body": "Brødtekst",
    "lang_useSSL": "SSL-brug",
    "lang_useTLS": "TLS-brug",
    "lang_msg_InputFTPUploadDirectory": "Indsæt FTP-upload-bibliotek",
    "lang_msg_InputSMTPServerAddress": "Indsæt E-mail-serveradresse",
    "lang_msg_InputSMTPUserID": "Indsæt E-mail-bruger-id",
    "lang_msg_InputSMTPRecipient": "Indsæt E-mail-modtager",
    "lang_msg_InputSMTPSender": "Indsæt E-mail-sender",
    "lang_msg_InputSMTPSubject": "Indsæt E-mail-emne",
    "lang_msg_InputSMTPBody": "Indsæt E-mail-brødtekst",
    "lang_msg_Theportshouldbebetween1and65535": "Porten skal være mellem 1 og 65535",
    "lang_msg_errPort": "Går fra 1024 til 65535, og port 80 er også tilgængelig (dog er port 3702,49152 ikke tilgængelig)",
    "lang_msg_invalid_path": "Ugyldig FTP-værdi.",
    "lang_msg_invalid_server_addr": "Ugyldig serveradresse",
    "lang_msg_invalid_address": "Ugyldig adresse",
    "lang_msg_invalid_recipient": "Ugyldig e-mail-modt.",
    "lang_msg_invalid_sender": "Ugyldig e-mail-afs.",
    "lang_msg_invalid_userID": "Ugyldig bruger-ID.",
    "lang_msg_invalid_userPW": "Nuværende adgangskode er ikke korrekt.",
    "lang_msg_invalid_body": "Ugyldig værdi i E-mail",
    "lang_msg_invalid_subject": "Ugyldig emne i E-mail",
    "lang_msg_body_maxlength": "Skriv op til 256 ord",
    "lang_msg_smsbody_maxlength": "Skriv op til 30 ord",
    "lang_msg_test_success": "(Gennemført)",
    "lang_msg_test_fail": "(Fejl)",
    "lang_msg_test_connecting": "(Tilslutter)",
    "lang_outputbutton": "Alarm-output-knap",
    "lang_pulse": "Puls",
    "lang_active_inactive": "Aktiv\/inaktiv",
    "lang_seconds": "sekund",
    "lang_format": "Format",
    "lang_totalSize": "Totale str.",
    "lang_freeSize": "Rest. str.",
    "lang_overwrite": "Overskriv",
    "lang_preEventDuration": "Varighed før begivenhed",
    "lang_postEventDuration": "Varighed efter begivenhed",
    "lang_error": "Fejl",
    "lang_memoryFull": "Fuld",
    "lang_fullFrame": "Fuld ramme",
    "lang_iFrame": "I-billede",
    "lang_defaultFolder": "Standardmappe",
    "lang_normalRecordSetup": "Opsætning af normal optagelse",
    "lang_storageActionSetup": "Opsætning af lagringshandling",
    "lang_device": "Enhed",
    "lang_status": "Status",
    "lang_nasConnectionSetup": "NAS-forbindelsesopsætning",
    "lang_ID": "ID",
    "lang_recordFileType": "Optagelses-filtype",
    "lang_autoDelete": "Automatisk sletning",
    "lang_ready": "Klar",
    "lang_formatting": "Formatterer",
    "lang_recording": "Optager",
    "lang_days": "dage",
    "lang_test": "Test",
    "lang_lock": "Lås",
    "lang_search": "Søg",
    "lang_registration": "Registrering",
    "lang_iSCSI_Qualified_Name": "iSCSI-kvalificeret navn",
    "lang_msg_start_format": "Vil du begynde at formattere SD-kortet?",
    "lang_msg_nas_format": "Vil du begynde at formattere NAS?",
    "lang_msg_storage_format": "Lagringsenhed er formateret, når optag filtype ændres til avi eller stw",
    "lang_msg_storage_format2": "Lagerenhed formateres, når filsystemet ændres",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "SD-kortet er beskyttet mod formattering",
    "lang_msg_fail": "Fejl",
    "lang_msg_success": "Gennemført",
    "lang_msg_input_id": "Indtast id’et.",
    "lang_msg_input_ip": "Angiv IP-adressen.",
    "lang_msg_input_folder": "Angiv standardmappen.",
    "lang_msg_invalid_idpw": "Ugyldig id- eller adgangskodeværdi",
    "lang_msg_invalid_folder": "Ugyldig standardmappe.",
    "lang_msg_chkIPAddress": "Kontroller IP-adresse",
    "lang_msg_chkPeriodRange": "Ugyldig periode (Fra 1 ~ 180)",
    "lang_msg_record_delete": "Optagelsesoplysninger bliver slettet. Vil du fortsætte?",
    "lang_msg_errNASandiscsiUse": "NAS og iSCSI kan ikke bruges sammen.",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "Antallet af nye forbindelser, efter at optagelsestilstanden er aktiveret, bliver begrænset til to, og antallet af brugere begrænses til tre. Den eksisterende forbindelse bliver dog fastholdt.",
    "lang_SDfileSystem": "SD-filsystem",
    "lang_eventList": "Hænd.l.",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "Applikationshændelse",
    "lang_alarm": "Alarmindgang",
    "lang_md": "Bevægelsesdetek.",
    "lang_md_va": "Bevægelsesdetek.\/Videoanalyser",
    "lang_timesched": "Tidsplan",
    "lang_netdiscon": "Netværksfrakobling",
    "lang_tampering": "Det. af manipulation",
    "lang_fd": "Ansigtsdetektion",
    "lang_ad": "Lyddetektering",
    "lang_ptzTracking": "Automatisk sporing",
    "lang_timerSetup": "Timer-event-opstil",
    "lang_transferInterval": "Overførselsinterval",
    "lang_oneImagePer": "Et billede pr.",
    "lang_videoAnalytics": "Videoanalyse",
    "lang_width": "Bredde",
    "lang_height": "Højde",
    "lang_pixel": "pixel",
    "lang_analytics": "Analyse",
    "lang_passing": "Pass.",
    "lang_entering": "Går ind",
    "lang_exiting": "Udgående",
    "lang_appear_disappear": "Vises\/skjules",
    "lang_entering_exiting": "Går ind\/går ud",
    "lang_appearing_disappearing": "Vises (skjules)",
    "lang_virtual_line_based": "Regler baseret på virtuel linje",
    "lang_defined_area": "Regler baseret på defineret område",
    "lang_entire_area": "Regler baseret på hele området",
    "lang_analytics_rule_overlay": "Overlejring med analyseregler",
    "lang_top_monitoring": "Overvågning",
    "lang_top_playback": "Afspilning",
    "lang_top_setup": "Opstilling",
    "lang_left_av": "Audio og Video",
    "lang_left_video": "Video",
    "lang_left_network": "Netværk",
    "lang_left_event": "Begivenhed",
    "lang_left_system": "System",
    "lang_menu_videoprofile": "Videoprofil",
    "lang_menu_videosrc": "Videoopstilling",
    "lang_menu_viewssetup": "Tilstanden Dewarping",
    "lang_menu_audiosrc": "Audioopstilling",
    "lang_menu_ptzsetup": "Ekstern PTZ-opstil",
    "lang_menu_camera": "Kameraopsætning",
    "lang_menu_smartcodec": "Smart codec",
    "lang_menu_focus": "Fokus-opstil",
    "lang_menu_imagearea": "Opsætning af billedområde",
    "lang_menu_interface": "IP & Port",
    "lang_menu_port": "Port",
    "lang_menu_ipfilter": "IP-filtrering",
    "lang_menu_ftpemailsms": "FTP \/ E-mail \/ Sms",
    "lang_menu_ftpemail": "FTP \/ E-mail",
    "lang_menu_sdrecord": "SD-optag",
    "lang_menu_sdrecord_1001": "SD-optag",
    "lang_menu_storage": "Opbevaring",
    "lang_menu_eventsetup": "Opsætning af hændelse",
    "lang_menu_alarminput": "Alarmindgang",
    "lang_menu_timeschedule": "Tidsplan",
    "lang_menu_tamperingdetection": "Det. af manipulation",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "Bevægelsesdetek.",
    "lang_menu_facedetection": "Ansigtsdetektion",
    "lang_menu_audiodetection": "Lyddetektering",
    "lang_menu_networkdisconnect": "Netværksfrakobling",
    "lang_menu_appevent": "Applikationshændelse",
    "lang_menu_ptztracking": "Automatisk sporing",
    "lang_menu_ptztrackingsetup": "Automatisk sporingopstilling",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "Produktinformation",
    "lang_menu_datetime": "Dato og klokkeslæt",
    "lang_menu_user": "Bruger",
    "lang_menu_upgrade": "Opgradering \/ genstart",
    "lang_menu_log": "Log",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "DPTZ-opsætning",
    "lang_menu_presetsetup": "Forindstil. opstilling",
    "lang_menu_ptzsequence": "PTZ-sekvens",
    "lang_menu_ptz": "PTZ-opsætning",
    "lang_menu_ptzlimit": "PTgrænse",
    "lang_menu_Camera": "Kamera",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP opdagelse",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "Link-Lokal IPv4 adresse",
    "lang_menu_autoipconfig": "Konfigurer Automatisk IP",
    "lang_menu_info": "Profiladgang",
    "lang_menu_output": "Alarmudgang",
    "lang_show": "Vis",
    "lang_hide": "Skjul",
    "lang_timeout": "Tidsudkobling",
    "lang_enable": "Aktiver",
    "lang_disable": "Deaktiver",
    "lang_on": "Til",
    "lang_off": "Fra",
    "lang_ok": "OK",
    "lang_apply": "Anvend",
    "lang_global": "Global",
    "lang_msg_plugin_install": "Intet Webviewer-plugin. Klik her for at installere. Efter installation skal du lukke alle åbne browservinduer og åbne kameraets webside igen",
    "lang_msg_plugin_install2": "Din webviewers plug-in er ikke installeret. Du føres til websiden for installation af webviewerens plug-in.\n(Hvis du stadigvæk ikke ser meddelelsen efter installationen af webviewerens plug-in, klik på knappen Annuller, og deaktiver [Værktøjer (Tools)]>[Internetindstillinger (Internet Options)]>[Avanceret (Advanced)]>[Sikkerhed (Security)]>[Udvidet beskyttelsestilstand (Enhanced Protected Mode)]), og start browseren igen, eller klik på knappen for at køre nedenstående plug-in-kontrol.)",
    "lang_msg_notsupport_plugin": "Den nuværende webbrowser understøtter ikke webviewerens plug-in.",
    "lang_msg_change_weak_password": "Adgangskoden skal bestå af en blanding af to eller flere typer små\/store alfabetiske bogstaver, tal og specialtegn med otte til femten cifre. Den nuværende adgangskode har sikkerhedssårbarheder. Du bedes derfor skifte den.",
    "lang_msg_pwdchange": "Du har ikke ændret adgangskoden i %d dage. Vil du ændre en adgangskode?",
    "lang_audio": "Lyd",
    "lang_sequence": "Sekvens",
    "lang_selectPreset": "Vælg forudindstilling",
    "lang_msg_login_error": "Ikke flere log-på'er tilgængelige p.t.",
    "lang_msg_lockon_info": "Højreklik med museknappen på videoen for at bruge funktionen Manuel låsning.",
    "lang_msg_checkStorageStatus": "Kontrollér lagerets status",
    "lang_msg_capturedImageFile": "Optaget video-\/billedfil er blevet gemt til følgende sti.",
    "lang_msg_instantRecordStarted": "Optaget video-\/billedfil er blevet gemt til følgende sti.",
    "lang_8021xSetup": "Indstilling af IEEE 802.1x",
    "lang_usingEAPTLS": "EAPOL ved hjælp af EAP-TLS",
    "lang_eapolVer": "EAPOL-version",
    "lang_certificate": "Certifikater",
    "lang_nolang_available": "Ikke tilgængelig",
    "lang_installed": "Installeret",
    "lang_ca_cert": "CA-certifikater",
    "lang_clienlang_cert": "Klientcertifikat",
    "lang_clienlang_private_key": "Privat klientnøgle",
    "lang_msg_installError_cert": "Der opstod en fejl under installation af certifikatet.",
    "lang_msg_deleteError_cert": "Der opstod en fejl under sletning af certifikatet.",
    "lang_EAPType": "EAP-type",
    "lang_autoConfig": "Autokonfiguration",
    "lang_subnetMask": "Subnet Mask",
    "lang_friendlyName": "Venligt navn",
    "lang_msg_invalid_friendlyname": "Ugyldig venligt navn",
    "lang_SamsungDDNS": "Samsung DDNS",
    "lang_publicDDNS": "Offentlig DDNS",
    "lang_serverName": "Servernavn",
    "lang_userName": "Brugernavn",
    "lang_service": "Service",
    "lang_hostName": "Hostnavn",
    "lang_productID": "Produkt-id",
    "lang_quickConnect": "Hurtig tilslutning",
    "lang_msg_SamsungDDNSserver": "Indsæt Samsung DDNS \/ servernavn",
    "lang_msg_SamsungDDNSuser": "Indsæt Samsung DDNS \/ brugernavn",
    "lang_msg_publicDDNShost": "Indsæt offentlig DDNS \/ værtsnavn",
    "lang_msg_publicDDNSuser": "Indsæt offentlig DDNS \/ brugernavn",
    "lang_msg_publicDDNSpass": "Indsæt offentlig DDNS \/ adgangskode.",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "IP-type",
    "lang_macAddress": "MAC-adresse",
    "lang_gateway": "Gateway",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "IPv4-opstil",
    "lang_IPv6Setup": "IPv6-opstil",
    "lang_IPv6Address": "IPv6-adresse",
    "lang_msg_chkGateway": "Kontroller værdi for gateway",
    "lang_msg_chkSubnetMask": "Kontroller værdi for undernetmaske",
    "lang_msg_chkDNSserver1": "Kontroller værdi for DNS server1.",
    "lang_msg_chkDNSserver2": "Kontroller værdi for DNS server2.",
    "lang_msg_inputxDSLid": "Angiv PPPoE ID.",
    "lang_msg_inputxDSLPass": "Angiv adgangskode for PPPoE.",
    "lang_msg_confirmInterface": "Interface-parameter er ændret. Vil du bruge den?",
    "lang_msg_IPv6Prefix0to127": "IPv6-præfiksværdien skal være mellem 0 og 127",
    "lang_filteringType": "Filtreringstype",
    "lang_deny": "Afvis",
    "lang_allow": "Tillad",
    "lang_prefix": "Forvalg",
    "lang_filteringRange": "Filterområde",
    "lang_msg_chkIPv6Address": "Kontroller IPv6-adresse",
    "lang_msg_IPv4Prefix1to32": "IPv4-præfiksværdien skal være mellem 1 og 32",
    "lang_msg_IPv6Prefix1to128": "IPv6-præfiksværdien skal være mellem 1 og 128",
    "lang_msg_IPv4AddressDuplicate": "IP-adresser duplikeres",
    "lang_msg_invalidPrefix": "Ugyldig forværdi",
    "lang_deviceport": "Enhedsport",
    "lang_webStreamingport": "Webstreamingsport",
    "lang_useTimeout": "Timeout-brug",
    "lang_msg_portOverlap": "Portnummer må ikke overlappe.",
    "lang_msg_errHTTPport": "HTTP-porten går fra 1024 til 65535, og port 80 er også tilgængelig (dog er port 3702,49152 ikke tilgængelig)",
    "lang_msg_errHTTPSport": "HTTPS-porten går fra 1024 til 65535, og port 443 er også tilgængelig (dog er port 3702,49152 ikke tilgængelig)",
    "lang_msg_errRTSPport": "RTSP-portområdet er mellem 1024 og 65535, og port 554 er også tilgængelig.(port 3702,49152 er ikke tilgængelig)",
    "lang_msg_errDeviceport": "enhedsport går fra 1024 til 65535. (port 3702,49152 er ikke tilgængelig)",
    "lang_msg_invalidDSCP": "DSCP-værdi er kun gyldig mellem 0 og 63.",
    "lang_enableV1": "Aktiver SNMP v1",
    "lang_enableV2": "Aktiver SNMP v2c",
    "lang_enableV3": "Aktiver SNMP v3",
    "lang_readCommunity": "Læs community",
    "lang_writeCommunity": "Skriv community",
    "lang_v3Pass": "Adgangskode",
    "lang_enableTrap": "Aktiver SNMP Trap",
    "lang_community": "Community",
    "lang_authfail": "Godkendelsesfejl",
    "lang_linkup": "Netværksforbindelse",
    "lang_alarmInput": "Alarmindgang",
    "lang_msg_invalid_pw": "Ugyldig adgangsk.",
    "lang_msg_invalid_readcommunity": "Ugyldigt læsefællesskab",
    "lang_msg_invalid_writecommunity": "Ugyldigt skrivefællesskab",
    "lang_msg_select_SNMP": "Vælg en SNMP-version.",
    "lang_msg_invalid_community": "Forkert community værdi",
    "lang_secureConnection": "Sikkert forbindelsessystem",
    "lang_http": "HTTP (Brug ikke sikker forbindelse)",
    "lang_https": "HTTPS (Sikker forbindelsesfunktion med et unikt certifikat)",
    "lang_httpsp": "HTTPS (Sikker forbindelsesfunktion med et offentligt certifikat)",
    "lang_installCertificate": "Installer et offentligt certifikat",
    "lang_certfile": "Certifikatfil",
    "lang_nameofCertificate": "Certifikatnavn",
    "lang_keyfile": "Nyckelfil",
    "lang_install": "Installér",
    "lang_browse": "Gennemse",
    "lang_msg_delete": "Vil du fjerne certifikatet?",
    "lang_msg_please_input_certname": "Ange certifikatnamn",
    "lang_msg_wrong_file": "Filläsningsfel.",
    "lang_MD": "Bevægelsesdetek.",
    "lang_networkDisconnect": "Netværksfrakobling",
    "lang_sun_short": "Sø",
    "lang_mon_short": "Ma",
    "lang_tue_short": "Ti",
    "lang_wed_short": "On",
    "lang_thu_short": "To",
    "lang_fri_short": "Fr",
    "lang_salang_short": "Lø",
    "lang_msg_From_To_Diff": " 'Fratid' skal være forskellig fra 'Tiltid'.",
    "lang_msg_From_To_Late": "'Fratid' skal være senere end 'Tiltid'.",
    "lang_msg_no_result": "Intet resutat fundet",
    "lang_msg_search_range": "Søgeområde bør være mindre end 31 dage.",
    "lang_msg_XMLdataError": "Søg efter datafejl",
    "lang_msg_sdWait": "Vent, mens den optagede video downloades ",
    "lang_msg_timebackupDateError": "Vælg dato, der findes optagede data fra.",
    "lang_msg_savingComplete": "Gemt!",
    "lang_msg_no_more_than_5min": "Tid for sikkerhedskopi bør ikke være mere end 5 minutter",
    "lang_msg_codecChange": "Codec-information er blevet ændret under optagelsestiden.",
    "lang_msg_downloadingFail": "Downloading mislykkedes",
    "lang_eventsearch": "Hændelsessøgning",
    "lang_today": "I dag",
    "lang_backup": "Backup",
    "lang_msg_tryAgain": "Lagr. udført.",
    "lang_savingCompleted": "Gemt!",
    "lang_savingCompleted2": "Optaget video-\/billedfil er blevet gemt til følgende sti.",
    "lang_msg_invalid_day": "Ikke gyldig dag!",
    "lang_titlePWRestore": "Gendan adgangskode",
    "lang_emailAddress": "E-mailadresse",
    "lang_emailCompareFail": "E-mailadressen passer ikke",
    "lang_emailSendFail": "E-mailen blev ikke sendt",
    "lang_emailSendSuccess": "E-mailen blev sendt korrekt.",
    "lang_smsAddress": "Telefonnummer",
    "lang_smsSendFail": "Sms'en blev ikke sendt",
    "lang_smsSendSuccess": "Sms'en blev sendt korrekt.",
    "lang_emailsmsinvalid": "Skriv din e-mailadresse eller telefonnummer",
    "lang_smsCompareFail": "Telefonnummeret passer ikke",
    "lang_passwordRestoreBtn": "Gendan adgangskode",
    "lang_backBtn": "Gå til forrige side",
    "lang_installFailed": "Installation ikke udført",
    "lang_uninstalled": "Afinstalleret",
    "lang_uninstalling": "Afinstallerer",
    "lang_installing": "Installerer",
    "lang_startedNotRunning": "Startet men ikke kører",
    "lang_running": "Kører",
    "lang_stopped": "Stoppet",
    "lang_tempUnavailable": "HANDLING MIDLERTIDIGT UTILGÆNGELIG",
    "lang_appAlreadyRunning": "APP KØRER ALLEREDE",
    "lang_appStartFailed": "APP-START MISLYKKEDES",
    "lang_appStopFailed": "APP-STOP MISLYKKEDES",
    "lang_appUploadFailed": "FEJL I APP-UPLOAD",
    "lang_notEnoughSpace": "IKKE NOK LAGERPLADS PÅ ENHEDEN",
    "lang_invalidAppPackage": "UGYLDIG APPLIKATIONSPAKKE",
    "lang_sameVersionInstalled": "HØJERE ELLER LIGNENDE VERSION ER ALLEREDE TILGÆNGELIG",
    "lang_installationFailed": "APP-INSTALLATIONSFEJL",
    "lang_appNotFound": "APP IKKE FUNDET",
    "lang_appRecordRunning": "App-optagelse kører allerede",
    "lang_appNotRunning": "APP KØRER IKKE",
    "lang_debugViewerRunning": "Fejlretningsviewer kører allerede",
    "lang_invalidCameraPlatform": "Kameraplatform kunne ikke genkendes",
    "lang_cameraPlatformMismatch": "Uoverensstemmelse mellem pakke og kameraplatform",
    "lang_systemRecoverDBError": "System gendannet efter en fejl! DB nulstilles til standardværdi.\nPrøv igen.",
    "lang_parallelinstallInProgress": "Parallel installation af applikationen er i gang.\nIndlæs igen, og prøv igen.",
    "lang_CPULimitReached": "CPU-grænse nået.\nNy start er forbudt.",
    "lang_memoryLimitReached": "Hukommelsesgrænse nået.\nNy start er forbudt.",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "Ingen tilladelse",
    "lang_PTZ": "PTZ",
    "lang_network": "Netværk",
    "lang_SDCard": "SD-kort",
    "lang_appName": "Programnavn",
    "lang_description": "Beskrivelse",
    "lang_rating": "Bedømmelse",
    "lang_upgrade": "Opgradering",
    "lang_logout": "Log ud",
    "lang_msg_comm_err": "Ikke i stand til at kommunikere med markedsserver",
    "lang_msg_upload_err": "FEJL i Filoverførsel",
    "lang_msg_install_err": "FEJL i  Installation",
    "lang_msg_install_success": "Program installeret",
    "lang_msg_err": "Fejl Opstod",
    "lang_msg_permissiontail": "Tryk på 'OK'-knappen, hvis du ønsker at installere programmet.",
    "lang_appmarketConfig": "App-markedskonfiguration",
    "lang_username": "Brugernavn",
    "lang_save": "Gem",
    "lang_serverIP": "Server IP",
    "lang_update": "Opdatér",
    "lang_currentSystemTime": "Nuværende systemtid",
    "lang_timezone": "Tidszone",
    "lang_dstUse": "Brug sommertid",
    "lang_timeConf": "Systemtidsopstilling",
    "lang_timeManual": "Manuel",
    "lang_timeServer": "Synkroniser med NTP-server",
    "lang_timeSyncAddress": "Adresse",
    "lang_timeSyncPC": "Synkroniser med pc-viser",
    "lang_msg_overtime": "Fra 1. januar 2000 til 31. december 2037 supportaftaler.",
    "lang_msg_invalid_year": "Ikke gyldigt år!",
    "lang_info": "Info",
    "lang_logType": "Logtype",
    "lang_detailLogtype": "Logtypedetaljer",
    "lang_btn_backup": "Sikkerhedskopiering",
    "lang_msg_invalidValue": "Ugyldig værdi",
    "lang_uninstall": "Afinstallér",
    "lang_taskmanager": "Jobliste",
    "lang_msg_settings_saved": "Indstillinger gemt.",
    "lang_success": "Gennemført",
    "lang_goApp": "Kør App",
    "lang_health": "Sundhed",
    "lang_priority": "Prioritet",
    "lang_autostart": "Automatisk start",
    "lang_total": "I alt",
    "lang_msg_noData": "Der er ingen data tilgængelige på tabellen",
    "lang_msg_error_upload": "Fejl i Filoverførsel",
    "lang_msg_error_upload2": "Der opstod en fejl under filupload!",
    "lang_msg_permission": "Installation af dette program kan tilgå nedenstående tilladelser fra dit kamera",
    "lang_msg_permission2": "Tryk på 'OK'-knappen, hvis du ønsker at installere programmet.",
    "lang_msg_settings": "Vil du bevare de eksisterende applikationsindstillinger?",
    "lang_msg_press_ok": "Tryk på knappen \\'OK\\' for at bevare.",
    "lang_msg_install_cancel": "Installation annulleret!",
    "lang_msg_install_error": "Fejl i  installation",
    "lang_msg_uninstall_error": "Fejl i  Afinstallation",
    "lang_msg_uninstall_success": "Afinstalleret",
    "lang_msg_start_error": "Fejl ved start af applikation.",
    "lang_msg_stop_error": "Fejl ved stop af applikation.",
    "lang_msg_health_error": "Fejl ved visning af helbredsstatus",
    "lang_health2": "Applikationshelbred",
    "lang_cpuUsage": "CPU-brug",
    "lang_memoryUsage": "Hukommelsesbrug",
    "lang_threadCount": "Antal tråde",
    "lang_msg_uploadProgress": "Filupload i gang. Vent venligst",
    "lang_msg_uploadSucess": "Filen blev uploadet",
    "lang_msg_uploadError": "Der opstod en fejl under filupload",
    "lang_installedDate": "Dato for installationen",
    "lang_msg_conf": "Afinstallér?",
    "lang_msg_ok": "Tryk på knappen 'OK'.",
    "lang_msg_uploadError_Invalid_File": "UGYLDIG APPLIKATIONSPAKKE",
    "lang_msg_uploadError_max_size": "Filstørrelsen er større end 2 MB",
    "lang_msg_uploadError_Ext_notallowed": "Accepterer *.cap kun filer",
    "lang_model": "Model",
    "lang_serialNumber": "Serienummer ",
    "lang_deviceName": "Enhedsnavn",
    "lang_location": "Placering",
    "lang_memo": "Memo",
    "lang_language": "Sprog",
    "lang_languageList": "Danish",
    "lang_msg_check_deviceName": "Ugyldig enhedsnavn",
    "lang_msg_check_location": "Ugyldig placering",
    "lang_msg_check_description": "Ugyldig beskrivelse",
    "lang_msg_check_memo": "Ugyldig memo",
    "lang_totalUsage": "Samlet brug",
    "lang_memory": "Hukommelsesbrug (%)",
    "lang_cpu": "CPU-brug (%)",
    "lang_threadsCnt": "Antal tråde",
    "lang_killtask": "Dræb opgave",
    "lang_prev": "Forr.",
    "lang_next": "Næste",
    "lang_msg_noApplication": "Der er intet program, der kører",
    "lang_firmwareVersion": "Firmware-version",
    "lang_moduleVersionr": "Modulversion",
    "lang_ptzVersionr": "PTZ-version",
    "lang_lastUpdate": "Seneste opdatering",
    "lang_restore": "Genopret",
    "lang_restart": "Genstart",
    "lang_factoryDefault": "Fabriksindstilling",
    "lang_reset": "Reset",
    "lang_resetExceptNetwork_SDK": "Undtaget netværksparametre & Open SDK",
    "lang_resetExceptNetwork": "Undtaget netværksparametre",
    "lang_configurationBackupRestore": "Konfigurationssikkerhedskopiering og genoprettelse",
    "lang_msg_reconnect": "Vinduet lukkes. Opret forbindelse igen.",
    "lang_msg_sendRequestError": "Fejl i sendeanmodning!",
    "lang_msg_factoryDefault": "Vil du nulstille system-indstillinger til fabriks-standarden og genstarte systemet?",
    "lang_msg_restart": "Vil du genstarte systemet",
    "lang_btn_restore": "Genopret",
    "lang_msg_time_wait": "Det kan tage ca. 10 minutter.",
    "lang_currenlang_sw_version": "Aktuel SW-version",
    "lang_currenlang_isp_version": "Aktuel ISP-version",
    "lang_send": "Send",
    "lang_msg_downloading_was_started": "Downloading blev påbegyndt",
    "lang_msg_downloading_was_succeeded": "Downloading lykkedes",
    "lang_msg_downloading_was_ended": "Downloading blev afsluttet",
    "lang_msg_downloading_was_failed": "Downloading mislykkedes",
    "lang_msg_upgrading_was_started": "Opgradering startet",
    "lang_msg_upgrading_was_ended": "Opgradering afsluttet",
    "lang_msg_Kernel_upgrading_was_succeeded": "Kernel-opgradering lykkedes",
    "lang_msg_application_upgrading_was_succeeded": "Programopgradering lykkedes",
    "lang_msg_web_upgrading_was_succeeded": "Internet-opgradering lykkedes",
    "lang_msg_isp_upgrading_was_succeeded": "ISP-opgradering lykkedes",
    "lang_msg_Kernel_upgrading_was_skipped": "Kernel-opgradering sprunget over",
    "lang_msg_application_upgrading_was_skipped": "Programopgradering sprunget over",
    "lang_msg_web_upgrading_was_skipped": "Internet-opgradering sprunget over",
    "lang_msg_isp_upgrading_was_skipped": "ISP-opgradering sprunget over",
    "lang_msg_Kernel_upgrading_was_failed": "Kernel-opgradering mislykkedes",
    "lang_msg_application_upgrading_was_failed": "Programopgradering mislykkedes",
    "lang_msg_web_upgrading_was_failed": "Internet-opgradering mislykkedes",
    "lang_msg_isp_upgrading_was_failed": "ISP-opgradering mislykkedes",
    "lang_msg_invalid_firmware": "Ugyldig firmware til denne model",
    "lang_msg_recoverFileError": "Der opstod en fejl under forsøg på at gendanne konfigurationsfilen.",
    "lang_msg_selectFirmwareError": "Vælg en firmware-fil, og klik på knappen Send.",
    "lang_msg_upgrading_was_failed": "Kunne ej opdatere softwaren.",
    "lang_UserLogin": "Bruger-login",
    "lang_UserName": "Brugernavn",
    "lang_LoginLocked": "Du har skrevet den forkerte adgangskode 5 gange. Prøv igen efter 30 sekunder.",
    "lang_loginBtn": "Login",
    "lang_passwordRestore": "Indstillinger for gendannelse af adgangskode",
    "lang_passwordRestoreUse": "Brug af gendannelse af adgangskode",
    "lang_passwordChangePeriod": "Tid til ændring af adgangskoden",
    "lang_passwordChangeUnit": "dage",
    "lang_adminPwChange": "Ændring af administrator-adgangskode",
    "lang_cPassword": "Bekræft adgangskode",
    "lang_guestSetup": "Gæsteopstilling",
    "lang_enableGuest": "Aktivér gæsteadgang",
    "lang_authSetup": "Godkendelsesopsætning",
    "lang_msg_rtspNoAuth": "Aktivér RTSP-tilslutning uden godkendelse",
    "lang_rtspSetup": "RTSP-opsætning",
    "lang_rtspNoEncrypt": "Aktiver RTSP-forbindelse uden kryptering",
    "lang_all": "Alle",
    "lang_msg_pw_rule1": "Adgangskoden er mindst 8 tegn lang.",
    "lang_msg_pw_rule2": "Id kan ikke bruges som en adgangskode.",
    "lang_msg_pw_rule3": "Hvis adgangskoden er kortere end 10 tegn,\nskal den følge mindst tre af følgende regler:\nStore\/små bogstaver, tal, symboler.",
    "lang_msg_pw_rule4": "Hvis adgangskoden er større end 10 tegn,\nskal den følge mindst to af følgende regler:\nStore\/små bogstaver, tal, symboler.",
    "lang_msg_pw_rule5": "Det samme tegn kan ikke gentages mere end fire gange, og der kan ikke bruges mere end fire tastaturtegn på hinanden følgende måde.",
    "lang_msg_pw_rule5_s1": "Det samme tegn kan ikke gentages mere end fire gange, og der kan ikke bruges mere end fire tastaturtegn på hinanden følgende måde.",
    "lang_msg_pw_rule6": "Hvis adgangskoden er 8 til 9 bogstaver i længde, skal den så være en kombination af mindst tre typerstore\/små bogstaver, tal og specialtegn.",
    "lang_msg_pw_rule7": "Hvis adgangskoden er 10 til 15 bogstaver i længde, skal den så være en kombination af mindst to typerstore\/små bogstaver, tal og specialtegn.",
    "lang_msg_pw_rule7_s1": "Hvis adgangskoden er 10 til 16 bogstaver i længde, skal den så være en kombination af mindst to typerstore\/små bogstaver, tal og specialtegn.",
    "lang_msg_pw_rule8": "Brugernavnet skal være anderledes end adgangskoden.",
    "lang_msg_pw_rule9": "Følgende specialtegn er klar til brug. ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "Brug ikke 4 eller flere konsekutive tegn sammen. (eksempler: 1234, abcd)",
    "lang_msg_pw_rule10_s1": "Brug ikke 3 eller flere konsekutive tegn sammen. (eksempler: 123, abc)",
    "lang_msg_pw_rule11": "Brug ikke 4 eller flere tegn på en gentagen måde. (eksempler: !!!!, 1111, aaaa)",
    "lang_msg_pw_rule11_s1": "Brug ikke 3 eller flere tegn på en gentagen måde. (eksempler: !!!, 111, aaa)",
    "lang_msg_id_pw_msg": "Indsæt brugernavn eller adgangskode",
    "lang_msg_chek_Admin_pw": "Tjek adgangsord for administrator",
    "lang_msg_invalid_id_pw": "Ugyldig Navn- eller adgangskodeværdi",
    "lang_msg_id_duplicate": "Brugernavn findes allerede",
    "lang_msg_invalid_id": "Ugyldigt brugernavn",
    "lang_msg_adminguest": "Brug ej 'admin' el. 'guest' som brugernavn.",
    "lang_currenlang_pw": "Nuværende adgangskode",
    "lang_new_pw": "Ny adgangskode",
    "lang_new_cpw": "Bekræft ny adgangskode",
    "lang_capture": "Optag",
    "lang_manualRecording": "Manuel optagelse",
    "lang_instantRecording": "Manuel optagelse",
    "lang_fullScreen": "Fuld skærm",
    "lang_fit": "Tilpas",
    "lang_information": "Information",
    "lang_autoFocus": "Autofokus",
    "lang_near": "Nær",
    "lang_far": "Fjern",
    "lang_zoomOut": "Zoom ud",
    "lang_zoomIn": "Zoom ind",
    "lang_areaZoom": "Områdezoom",
    "lang_goto1x": "Gå-til 1X",
    "lang_autoTracking": "Automatisk sporing",
    "lang_selectMode": "Vælg tilstand",
    "lang_selectGroup": "Vælg gruppe",
    "lang_selectTour": "Vælg gennemgang",
    "lang_selectTrace": "Vælg spor",
    "lang_setPreset": "Indstil forudindstilling",
    "lang_MiconVersion": "Micom-version",
    "lang_Interface": "Interface",
    "lang_DefaultGateway": "Standardgateway",
    "lang_TransferBandwidth": "overførselsbåndbredde",
    "lang_msg_snmpv3_ssl": "(Fungerer kun, når SSL\/TLS er godkendt.)",
    "lang_Confirm": "Bekræft",
    "lang_Hour": "Time",
    "lang_ExcludeSetting": "Udelukkelsesindst.",
    "lang_Camera": "Kamera",
    "lang_AddCamera": "Tilføj kamera",
    "lang_Handover": "udlevere",
    "lang_HandoverArea": "Aflever Area",
    "lang_ReceiverCamera": "Modtager Camera",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "No list set found. Please set a list.",
    "lang_TraceNoSupport": "TRACE is not supported.",
    "lang_videoplaydifficult": "There is difficulty playing the video with the currently set profile.",
    "lang_defaultprofileapplied": "The default profile will be applied.",
    "lang_capture_image_saved": "Optaget video-\/billedfil er blevet gemt.",
    "lang_exceeds_performance_spec_nonplugin": "This exceeds the performance specifications that are supported in Nonplugin.",
    "lang_install_plugin_for_video": "You will need to install a plugin to view the selected video.",
    "lang_vivid_video": "Vivid video",
    "lang_defocus_detection": "Defocus detection",
    "lang_overlay_image": "Overlay image",
    "lang_fastAF": "Fast AF",
    "lang_fastmode": "Fast mode",
    "lang_handover": "Hand over",
    "lang_hand_over_area": "Hand over Area",
    "lang_receiver_camera": "Receiver camera",
    "lang_dptzprofile": "DPTZ profile",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "Digital auto tracking",
    "lang_wisestreamWisestream": "WiseStream",
    "lang_dynamicGOV": "Dynamic GOV",
    "m_xpxpx": "maximum : 128x128px",
    "m_oldDTPZwilldelete": "The old DPTZ profile will be deleted.",
    "lang_upload_image": "Upload image",
    "lang_remove_fail": "Verwijderen mislukt",
    "e_formaterrorerror": "File format error",
    "lang_file_error": "File error",
    "f_NotBitmapFile": "No bitmap file",
    "lang_number_of_new_connections": "The number of new connections after recording mode enabled would be limited to two, number of users is limited to three. However, the existing connection is maintained.",
    "lang_deletefail": "Failed to delete",
    "lang_dptzprofile_select": "Select a profile that supports DPTZ.",
    "lang_dalang_on": "Digital auto tracking On",
    "lang_dalang_off": "Digital auto tracking Off",
    "lang_alarmoulang_nolang_supported": "The current camera does not support the AlarmOutput function.",
    "lang_camera_conneclang_failed": "Failed to connect to the camera.",
    "lang_overlapped_section": "Overlapped section",
    "lang_don’lang_supporlang_resolution": "Don't support this resolution. Please use another webviewer or CMS program to play it",
    "lang_turn_on_sd_card": "Please turn on the SD card",
    "lang_service_unavailable": "Service Unavailable",
    "lang_normal_recording": "Normal Recording",
    "lang_no_video_played": "No video is currently being played.",
    "lang_do_you_wanlang_image_upload": "Do you want to upload overlay image?",
    "lang_do_you_wanlang_image_remove": "Do you want to remove overlay image ?",
    "lang_access_log": "Access Log",
    "lang_preview": "Preview",
    "lang_max_resolution": "max resolution",
    "lang_simple_focus": "Enkel fokus",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "Fisheye View",
    "lang_installed_max_app": "Maximum count of installed applications reached",
    "lang_dptz_viewtype_select": "Select a quad view profile to run DPTZ",
    "lang_select_ptz_mode": "Select PTZ mode",
    "lang_statistics": "Statistics",
    "lang_peoplecounting": "People Counting",
    "lang_realtime": "Real Time",
    "lang_msg_norule": "There is no rule that has been established.",
    "lang_msg_addrule": "Establish a rule in the %1 menu.",
    "lang_msg_please_enable": "Activate the %1 function.",
    "lang_counting": "Counting",
    "lang_rulename": "Rule Name",
    "lang_in": "IN",
    "lang_out": "OUT",
    "lang_graph": "Graph",
    "lang_week": "Week",
    "lang_rule": "Rule %1",
    "lang_remains": "Remains",
    "lang_table": "Table",
    "lang_sum": "SUM",
    "lang_countingrule": "Counting rule",
    "lang_msg_noname": "Enter a name.",
    "lang_msg_name_duplicate": "The name you entered already exists.",
    "lang_msg_calibration_guide_1": "Drag the corner of the rectangle on the image with the mouse to fit it to the size of a human.",
    "lang_msg_calibration_guide_2": "All will be applied to %1.",
    "lang_calibration": "Calibration",
    "lang_alert": "Alert",
    "lang_ruleguide": "Rule Guide",
    "lang_msg_rule_select": "Select a rule to search.",
    "lang_period": "Period",
    "lang_recent": "Recent",
    "lang_daily": "Daily",
    "lang_monthly": "Monthly",
    "lang_yearly": "Yearly",
    "lang_report": "Report",
    "lang_results": "Results",
    "lang_msg_rule_guide_title": "Draw Line",
    "lang_msg_rule_guide_ruleonoff": "Start\/Release Rule",
    "lang_msg_rule_guide_ruleonoff_description": "Select the check box of the item to be used",
    "lang_msg_rule_guide_linemove": "Move Line",
    "lang_msg_rule_guide_linemove_description": "Click and drag a line",
    "lang_msg_rule_guide_pointmove": "Move Point",
    "lang_msg_rule_guide_pointmove_description": "Click and drag a point",
    "lang_msg_rule_guide_arrowinout": "In\/Out Direction",
    "lang_msg_rule_guide_arrowinout_description": "Click an arrow button",
    "lang_index": "Index",
    "lang_conditions_month": "Month",
    "lang_msg_heatmap_error": "Unable to import the Heatmap information. Please try again later.",
    "lang_heatmap": "Heatmap",
    "lang_weekly": "Weekly",
    "lang_msg_filename_info": "The file name is automatically created together with the date and time information.",
    "lang_msg_ftpemail_info": "You can configure detailed settings on the FTP\/E-mail page.",
    "lang_system_management": "System management",
    "lang_msg_system_management_info": "Deletes all event data.",
    "lang_data_delete": "Delete Data",
    "lang_chart": "Chart",
    "lang_average": "Average",
    "lang_liveview": "Live View",
    "lang_export": "Export",
    "lang_download": "Download",
    "lang_pause": "Pause",
    "lang_apply_question": "Are you sure you want to apply?",
    "lang_set_question": "Are you sure you want to configure?",
    "lang_add_question": "Are you sure you want to add?",
    "lang_update_question": "Are you sure you want to update?",
    "lang_saved_sentence": "Saved successfully.",
    "lang_date": "Date",
    "lang_filename": "File Name",
    "lang_msg_mountModeChange": "Kameraet genstartes, hvis tilstanden Montering skiftes. Vil du fortsætte?",
    "lang_msg_mountModeChange_Profile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_dwelltime_range_alert": "Indtast et nr. mellem 1 ~ 128",
    "lang_globalDewarpSetup": "Opsætning af Global Dewarp",
    "lang_cameraMountingMode": "Tilstanden Kameramontering",
    "lang_ceiling": "Loft",
    "lang_ground": "Jord",
    "lang_wall": "Væg",
    "lang_views": "Visninger",
    "lang_quadView": "Quad-visning",
    "lang_doublePanorama": "Dobbelt panorama",
    "lang_quadrant": "Kvadrant",
    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_anpr": "ANPR",
    "lang_anpr_search": "ANPR-søgning",
    "lang_anpr_list": "ANPR-liste",
    "lang_end": "Afslut",
    "lang_text": "Tekst",
    "lang_channel_not_registered": "Den valgte kanal er ikke registreret. Registrér kanalen for at se videoen.",
    "lang_no_result_in_overlapped_id": "Intet søgeresultat fundet med det valgte overlappede id.",
    "lang_registered": "Registreret",
    "lang_unregistered": "Ikke registreret",
    "lang_blacklist": "Sortliste",
    "lang_change_end_time": "Indtast et sluttidspunkt, der er senere end starttidspunktet.",
    "lang_encoder": "Koder",
    "lang_no_support_playback": "Denne enhed understøtter ikke afspilning.",
    "lang_ascending_title": "Stigende rækkefølge efter titel",
    "lang_decending_title": "Faldende rækkefølge efter titel"
}