{
  "lang_playback_firstEvent": "dit is het eerste voorval",
  "lang_playback_lastEvent": "dit is het laatste voorval",
    "lang_guideFilmLive_one_1": "Verplaatsen naar gedetailleerde schermen door",
    "lang_guideFilmLive_one_2": "te dubbelklikken op de afbeelding.",
    "lang_guideFilmLive_two_1": "Meervoudige live beelden ",
    "lang_guideFilmLive_two_2": "uitbreiden door knijpzoomen.",
    "lang_guideFilmLive_three_1": "Veeg omhoog om naar ",
    "lang_guideFilmLive_three_2": "de afspeelmodus te gaan.",
    "lang_guideChannelist_1": "Selecteer het kanaal en klik",
    "lang_guideChannelist_2": "op de knop 'Verplaatsen naar Live'.",
    "lang_guideChannelist_3": "op de knop 'Verplaatsen naar Play'.",
    "lang_guidePlayback_1": "Veeg omlaag om terug",
    "lang_guidePlayback_2": "te keren naar Live.",
  "lang_modal_passwordRule_1": "Maak uw wachtwoord aan door de onderstaande regels te volgen.",
  "lang_modal_passwordRule_2": "8-9 tekens: elke combinatie van letters, nummers en speciale tekens. ",
  "lang_modal_passwordRule_3": "10-32 tekens: elke combinatie van twee of meer van de volgende soorten: letters, nummers en speciale tekens. ",
  "lang_modal_passwordRule_4": "Wachtwoorden mogen niet vier of meer opeenvolgende of herhaalde nummers/letters of tekenreeksen bevatten. ",
  "lang_modal_passwordRule_5": "Voorbeeld: abcde123456, aaaa11111, qwerty!@#$",
  "lang_modal_passwordRule_6": "Toegestane speciale tekens",
  "lang_notPlaying": "Dit kanaal wordt momenteel niet afgespeeld. ",
  "lang_sortUp": "Oplopende volgorde",
  "lang_sortDown": "Aflopende volgorde",
  "lang_sortEventRecent": "Voorvallen - van nieuwste naar oudste",
  "lang_sortEventPast": "Voorvallen - van oudste naar nieuwste",
  "lang_emptyAlarm": "Er zijn geen opgeslagen alarmen.",
  "lang_emptyPreset": "Er zijn geen opgeslagen voorinstellingen.",
  "lang_helpMsg1": "Voer de gewenste naam van het apparaat in.",
  "lang_helpMsg2": "Voer een DDNS-reeks voor het apparaat in.",
  "lang_helpMsg3": "Voer een IP-reeks voor het apparaat in.",
  "lang_helpMsg4": "Voer een UID-reeks voor het apparaat in.",
  "lang_helpMsg5": "Voer een toegangspoort (http-poort) van het apparaat in.",
  "lang_helpMsg5-1": "U kunt het apparaat openen om te bevestigen.",
  "lang_helpMsg6": "Voer een ID-reeks voor het apparaat in.",
  "lang_helpMsg7": "Voer een wachtwoordreeks voor het apparaat in.",
  "lang_notConnectCamera": "Kan geen verbinding maken met camera",
  "lang_retryPassword": "Probeer het opnieuw na 30 seconden",
  "lang_enterNewPassword": "Voer een nieuw wachtwoord in.",
  "lang_enterCurPassword": "Voer het huidige wachtwoord in.",
  "lang_enterRePassword": "Voer het wachtwoord opnieuw in.",
  "lang_enterYourPassword": "Voer uw wachtwoord in",
  "lang_firstBookmark": "Dit is de eerste bladwijzer.",
  "lang_lastBookmark": "Dit is de laatste bladwijzer.",
  "lang_deleteBookmarks": "Wilt u de bladwijzers verwijderen?",
  "lang_deleteBookmark": "Wilt u de favoriet verwijderen?",
  "lang_disconnect": "verbinding verbreken",
  "lang_failSave": "Kon niet opslaan.",
  "lang_emptyAuth": "U bent niet geautoriseerd.",
  "lang_modal_allreayRegMsg": "MY CHANNELS reeds geregistreerd.",
  "lang_unenableDewarp": "U kunt deze video niet afvlakken.",
  "lang_connectionCaution": "U bent momenteel geregistreerd op het interne netwerk. Als u de video vanaf buiten wilt openen, moet u registreren met de DDNS-informatie of globale IP.",
  "lang_invalidPlayPosition": "Ongeldige positie afspeelbalk",
  "lang_exitMsg": "Weet u zeker dat u Wisenet Mobile wilt afsluiten?",
  "lang_noMoreAddMyChannel": "U kunt MY CHANNELS niet meer registreren. Verwijder een van uw MY CHANNELS en probeer het opnieuw.",
  "lang_showGuide": "HANDLEIDING TONEN",
  "lang_bookmarkTitle": "Titel bladwijzer",
  "lang_addDevice": "apparaat toevoegen",
  "lang_qrcode": "QR-CODE",
  "lang_caution": "Opgelet",
  "lang_channelList": "lijst met kanalen",
  "lang_move": "VERPLAATSEN",
  "lang_more": "Meer",
  "lang_addDeviceOk": "Registratie gereed.",
  "lang_selectAll": "Alles selecteren",
  "lang_unselect": "Selectie ongedaan maken",
  "lang_searching": "Zoeken",
  "lang_searchFinished": "Zoeken afgerond",
  "lang_help": "Help",
  "lang_playbackAuth": "Een versie, apparatuur of account dat zoeken niet ondersteunt.",
  "lang_editPosition": "Positie bewerken",
  "lang_invalidDDNS": "Ongeldige DDNS",
  "lang_invalidIPadress": "ongeldig IP-adres",
  "lang_notFoundChannelInfo": "Kanaalinformatie niet gevonden",
  "lang_UDIDisNULL": "UDID is ONGELDIG",
  "lang_TOKENisNULL": "SYMBOOL is ONGELDIG",
  "lang_networkNotConnected": "Netwerk niet verbonden",
  "lang_connectionError": "Verbindingsfout",
  "lang_maxUser": "Max. gebruikers",
  "lang_notFound": "Niet gevonden",
  "lang_addPassNeccessary": "Aanvullend wachtwoord nodig",
  "lang_unknownError": "onbekende fout",
  "lang_aboutWisenetmobile": "Over Wisenet mobile",
  "lang_idMissing": "Voer ID in.",
  "lang_ipMissing": "Voer IP in.",
  "lang_uidMissing": "Voer UID in.",
  "lang_ddnsMissing": "Voer DDNS in.",
  "lang_httpportMissing": "Voer PORT in.",
  "lang_passwordMissing": "Voer een wachtwoord in.",
  "lang_fingerprint": "Vingerafdrukherkenning",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "Er zit geen opgenomen video achter.",
  "lang_noRecordingsInFront": "Er zit geen opgenomen video voor.",
  "lang_noRecordingsAvailable": "Er is geen af te spelen video.",
  "lang_useFingerprintOrPassword": "Gebruik een vingerafdruk of voer uw wachtwoord in.",
  "lang_disabledTouchId": "Touch ID is uitgeschakeld. Meld u aan met uw wachtwoord.",
  "lang_disabledFingerprint": "Vingerafdrukherkenning is uitgeschakeld. Probeer het later opnieuw.",
  "lang_fingerprintNoMatch": "De vingerafdruk komt niet overeen.",
  "lang_ascendingModelName": "Oplopende volgorde op modelnaam",
  "lang_descendingModelName": "Aflopende volgorde op modelnaam",
  "lang_ascendingIP": "Oplopende volgorde op IP",
  "lang_descendingIP": "Aflopende volgorde op IP",
  "lang_setup_keyFrameMsg": "In geval van Multi Live worden alleen de primaire keyframes opnieuw afgespeeld.",
  "lang_setup_maxResolutionErrorMsg": "Wanneer dit is ingeschakeld, worden afbeeldingen met een grotere resolutie dan 2M niet weergegeven.",
  "lang_partialFingerprint": "Gedeeltelijke vingerafdruk gedetecteerd. Probeer het opnieuw.",
  "lang_failedFingerprintProcess": "Kon vingerafdruk niet verwerken. Probeer het opnieuw.",
  "lang_dirtyFingerprintSensor": "Vingerafdruksensor is vuil. Maak schoon en probeer het opnieuw.",
  "lang_fastFingerprintMovement": "Vinger te snel bewogen. Probeer het opnieuw",
  "lang_slowFingerprintMovement": "Vinger te traag bewogen. Probeer het opnieuw.",
  "lang_noFingerprintHardware": "Vingerafdrukhardware niet beschikbaar.",
  "lang_removeExistingFingerprint": "Vingerafdruk kan niet worden opgeslagen. Verwijder een bestaande vingerafdruk.",
  "lang_canceledFingerprintOperation": "Vingerafdrukbewerking geannuleerd.",
  "lang_fingerprintTimeout": "Vingerafdrukonderbreking bereikt. Probeer het opnieuw.",
  "lang_tooManyAttemptsTryAgain": "Teveel pogingen. Probeer het later opnieuw.",
  "lang_tryAgain": "Probeer het opnieuw.",
  "lang_notRecognized": "Niet herkend",
  "lang_guideChannellist2_1": "De afbeeldingen worden vermeld",
  "lang_guideChannellist2_2": "in de volgorde waarin kanalen zijn geselecteerd.",
  "lang_passwordLock": "Wachtwoordvergrendeling",
  "lang_setup_maxresolution_off": "Indien dit is uitgeschakeld, kan de video worden vertraagd of de verbinding ervan worden verbroken.",
  "lang_version": "Versie",
  "lang_createDate": "Aanmaakdatum",
  "lang_about": "Over",
  "lang_copyRight": "Copyright",
  "lang_push_notice_title": "Wat is nieuw ?",
  "lang_push_notice_registed": "Snelle apparaatregistratie met QR-code",
  "lang_push_notice_event": "Functie Gebeurtenismelding",
  "lang_push_notice_provided": "Functie Gebeurtenismelding (gegeven wanneer QR-code is geregistreerd)",
  "lang_push_notice_allow": "* Sta de meldingsfunctie toe.",
  "lang_deviceSettings": "Waarschuwingsinstelling van apparaten",
  "lang_videoLoss": "Videoverlies",
  "lang_queueEvent": "Gebeurtenis in wachtrij",
  "lang_emergencyTrigger": "Noodactivering",
  "lang_thermalEvent ": "Thermische Gebeurtenis",
  "lang_cameraPermission": "Wisenet Mobile wil uw camera gebruiken.",
  "lang_photoPermission": "Wisenet Mobile wil uw fotoalbum openen.",
  "lang_locationPermission": "Wisenet Mobile wil uw locatie-informatie gebruiken.",
  "lang_storagePermission": "Wisenet Mobile wil de opslagruimte gebruiken.",
  "lang_callPermission": "Wisenet Mobile wil toestemmingen voor telefoonoproepen gebruiken.",
  "lang_noSupportDevice": "Dit apparaat wordt niet ondersteund.",
  "lang_overlappedEvent": "Overlapte gebeurtenis",
  "lang_noSupportFunction": "Deze functie wordt niet ondersteund.",
  "lang_rootedDevice": "Verankerde mobiele telefoon wordt niet ondersteund",
  "lang_rootedDeviceExitMsg": "Het wordt stopgezet.",
  "lang_profileMaxUser": "Overschrijdt het toegestane maximumaantal gebruikers voor elk profiel.",
  "lang_wrongPassword": "Onjuist wachtwoord",
  "lang_reEnterPassword": "Voer uw wachtwoord opnieuw in.",
  "lang_reCheckPassword": "Onjuist wachtwoord. \nProbeer het opnieuw.",
  "lang_multiplaybackModeOn": "Meervoudige afspeelmodus AAN",
  "lang_multiplaybackModeOff": "Meervoudige afspeelmodus UIT",
  "lang_deleteSelectedBookmark": "Geselecteerde favoriet verwijderen?",
  "lang_deleteSelectedBookmarks": "Geselecteerde favorieten verwijderen?",
  "lang_needChangeNoti": "Wijziging meldingsinstellingen vereist. \nNaar de instellingenpagina gaan?",
  "lang_oneMoreEvent": "U moet tenminste 1 gebeurtenis selecteren.",
  "lang_alreadyRegistered": "Reeds geregistreerd",
  "lang_channel": "Kanaal",
  "lang_editChannels": "Kanaal bewerken",
  "lang_idNecessary": "ID vereist.",
  "lang_passwordNecessary": "Wachtwoord vereist",
  "lang_passwordOn": "Wachtwoord AAN",
  "lang_psswordOff": "Wachtwoord UIT",
  "lang_editDevice": "Apparaat bewerken",
  "lang_bookmark": "Favoriet",
  "lang_live": "Live",
  "lang_select": "Selecteren",
  "lang_selectChannel": "Kanaal selecteren",
  "lang_resetAll": "Alle gebeurtenissen",
  "lang_changeLayoutMsg": "Selecteer een te wijzigen kanaal.",
  "lang_failDeleteDevice": "Verwijderen apparaat mislukt. Verwijder het apparaat dat de gebeurtenis heeft geregistreerd na het activeren van het netwerk.",
  "lang_wifiConnect": "Apparaat kan alleen automatisch worden gezocht wanneer het apparaat is verbonden op hetzelfde Wi-Fi-netwerk.",
  "lang_UIDregMsg": "Geregistreerd kanaal kan niet worden gewijzigd voor een apparaat dat is geregistreerd met UID. ",
  "lang_multiplayNoSelectMsg": "U kunt geen gebeurtenistype selecteren in de meervoudige afspeelmodus.",
  "lang_fogDetection": "Neveldetectie",
  "lang_audioAnalysis": "Audio-analyse",
  "lang_sdCardSettingMsg": "Stel de gebruiksfunctie(s) van de SD-kaart eerst in voordat u de afspeelfunctie gebruikt.",
  "lang_emptyPlay": "Geen opgenomen video gevonden voor de geselecteerde tijd.",
  "lang_UIDregDeviceMsg": "Geregistreerd kanaal kan niet worden gewijzigd voor een apparaat dat is geregistreerd met UID. ",
  "lang_notRegChannelMsg": "Geen geregistreerd kanaal gevonden. Registreer een kanaal.",
  "lang_push_error_function": "Kon geen push-functie instellen.",
  "lang_push_error_unegister": "Kon geen push vrijgeven.",
  "lang_push_error_register": "Kon geen push registreren.",
  "lang_notSelectedChannelMsg": "Geen kanaal geselecteerd. Selecteer een kanaal.",
  "lang_errorPushRetry": "Tijdelijke netwerkfout. Probeer het 1 of 2 minuten later opnieuw.",
  "lang_failPushNetwork": "Kon geen push instellen. Controleer uw netwerkomgeving.",
  "lang_lastPlayRange": "Het laatste opnamegedeelte.",
  "lang_firstPlayRange": "Het eerste opnamegedeelte.",
  "lang_setup_deviceSettingMsg": "Stel een apparaat dat het gebruik van push-service vereist, in op AAN. ",
  "lang_FAQ": "Veelgestelde vragen",
  "lang_Quick Guide": "Beknopte handleiding",
  "land_differentDevice": "Ander apparaat. Kan niet verdergaan met bewerken",
  "lang_old_password": "Voer uw oude wachtwoord in",
  "lang_setup_eventOn": "Melding toestaan",
  "lang_userInput": "Gebruikersinvoer",
  "lang_modal_deleteCheckMsg": "Het apparaat wordt verwijderd. Doorgaan?",
  "lang_setup_deviceSettingMsg": "Stel een apparaat dat het gebruik van push-service vereist, in op AAN. ",
  "lang_modal_MyChannelMsg": "schrijf de naam van mijnKanaal",
  "lang_setup_keyFrame": "hoofdframe",
  "lang_successCapture": "vastleggen geslaagd",
  "lang_setup_maxResolutionLimit": "max. resolutielimiet",
  "lang_setup_passwordChange": "Wchtwrd wijz.",
  "lang_deleteCheck": "\"{0}\" MY CHANNELS verwijderen?",
  "lang_setup_maxResolutionModal": "2M-resolutie beperkt. Mobiel/Netwerkprofiel wordt aanbevolen.",

  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",

    "lang_profileAccess": "Profieltoegang",
    "lang_networkConnectionStatus": "Status netwerkverbinding",
    "lang_good": "Goed",
    "lang_bad": "Slecht",
    "lang_optimized": "Geoptimaliseerd",
    "lang_profile": "Profiel",
    "lang_framerate": "Beeldsnelheid",
    "lang_bitrate": "Bitsnelheid",
    "lang_accessNumber": "Aantal gelijktijdige gebruikers",
    "lang_currentUsers": "Huidige gebruiker",
    "lang_close": "Sluiten",
    "lang_audioIn": "Audio-In",
    "lang_audioOut": "Audio-Uit",
    "lang_gain": "Versterking",
    "lang_codec": "Codec",
    "lang_source": "Bron",
    "lang_line": "Lijn",
    "lang_microphone": "Interne microfoon",
    "lang_exlang_mic": "Externe microfoon",
    "lang_bias_on": "Stroom inschakelen voor ext. mic.",
    "lang_samplingrate": "Samplingfrequentie",
    "lang_type": "Type",
    "lang_imagePreset": "Afbeeldingsvoorkeuren",
    "lang_always": "Altijd",
    "lang_only_schedule": "Alleen geplande tijd",
    "lang_startTime": "Begintijd",
    "lang_endTime": "Eindtijd",
    "lang_drange": "D-Bereik",
    "lang_wide": "Breed",
    "lang_narrow": "Smal",
    "lang_sensor": "Sensor",
    "lang_whitebalance": "Witbalans",
    "lang_backlight": "Achtergrondverlichting",
    "lang_exposure": "Belichtingstijd",
    "lang_special": "Speciaal",
    "lang_osd": "OSD",
    "lang_timeosd": "OSD tijd",
    "lang_mode": "Modus",
    "lang_level": "Niveau",
    "lang_atw": "ATW",
    "lang_auto": "Auto",
    "lang_manual": "Handmatig",
    "lang_awc": "AWC",
    "lang_outdoor": "Buiten",
    "lang_indoor": "Binnen",
    "lang_redgain": "Rood aanpassen",
    "lang_bluegain": "Blauw aanpassen",
    "lang_set": "Instellen",
    "lang_blc": "BLC",
    "lang_top": "Boven",
    "lang_bottom": "Onder",
    "lang_left": "Links",
    "lang_right": "Rechts",
    "lang_blcboxmode": "BLC box Modus",
    "lang_blcboxadjust": "Box Aanpassing",
    "lang_blcboxstep": "BLC box stap",
    "lang_hlc": "HLC",
    "lang_hlclevel": "HLC-niveau",
    "lang_wdr": "WDR",
    "lang_wdrlevel": "WDR niveau",
    "lang_masktone": "MASKERTOON",
    "lang_shuttermode": "Sluiter modus",
    "lang_esc": "ESC",
    "lang_minshutter": "Minimale sluitertijd",
    "lang_maxshutter": "Maximale sluitertijd",
    "lang_low": "Laag",
    "lang_middle": "Gemiddeld",
    "lang_high": "Hoog",
    "lang_blclevel": "BLC niveau",
    "lang_brightness": "Helderheid",
    "lang_aflk": "Anti-reflectie",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "SSNR3 niveau",
    "lang_ssnrlevel": "SSNR niveau",
    "lang_sensupmode": "Sens-up modus",
    "lang_sensuplimit": "Sens-up limiet",
    "lang_iris": "Iris",
    "lang_agcmode": "AGC",
    "lang_agclevel": "AVG-WAARDE",
    "lang_daynight": "Dag\/Nacht",
    "lang_color": "Kleur",
    "lang_bw": "Zwart-wit",
    "lang_extern": "Externe",
    "lang_schedule": "Programma",
    "lang_activation_time": "Activeringstijd",
    "lang_dnActivation_time": "Activeringstijd(Kleur)",
    "lang_everyday": "Dagelijks",
    "lang_sun": "Zo",
    "lang_mon": "Ma",
    "lang_tue": "Di",
    "lang_wed": "Wo",
    "lang_thu": "Do",
    "lang_fri": "Vr",
    "lang_sat": "Za",
    "lang_dwelltime": "Wachttijd",
    "lang_duration": "Duur",
    "lang_veryfast": "Zeer snel",
    "lang_fast": "Snel",
    "lang_normal": "Normaal",
    "lang_slow": "Traag",
    "lang_veryslow": "Zeer langzaam",
    "lang_simplefocusafterdn": "Scherpstellen na D\/N",
    "lang_alarmin": "Alarm aan",
    "lang_opencolorclosebw": "Open:kleur\/Sluit:Z\/W",
    "lang_openbwclosecolor": "Open:Z\/W-Sluit:kleur",
    "lang_sharpness": "Scherpte",
    "lang_sharpnesslevel": "Scherpstellen niveau",
    "lang_afteraction": "Na actie",
    "lang_autotracking": "Auto tracking",
    "lang_autotracking_on": "Auto tracking Aan",
    "lang_autotracking_off": "Auto tracking Uit",
    "lang_gammavalue": "Gammawaarde",
    "lang_colorlevel": "Kleurniveau",
    "lang_defog": "Ontwaseming",
    "lang_defoglevel": "Niveau ontwaseming",
    "lang_camtitleOverlay": "Titel",
    "lang_camtitle": "Naam camera",
    "lang_titlePosX": "Naam Positie X",
    "lang_titlePosY": "Naam positie Y",
    "lang_timedisplay": "Tijdweergave",
    "lang_timePosX": "Tijd positie X",
    "lang_timePosY": "Tijd positie Y",
    "lang_datenotation": "Datumnotatie",
    "lang_datetime": "Datum en tijd",
    "lang_weekdaydisplay": "Weekdag weergave",
    "lang_size": "Grootte",
    "lang_small": "Klein",
    "lang_medium": "Medium",
    "lang_large": "Groot",
    "lang_dis": "DIS",
    "lang_digitalZoom": "Digitale zoom",
    "lang_digitalZoomLimit": "Digitale zoom-grens",
    "lang_zoomTracking": "Zoom tracking",
    "lang_zoomSpeed": "Zoom-snelheid",
    "lang_initLens": "Init. Lens",
    "lang_tracking": "Tracking",
    "lang_autoTrack": "Auto-Track",
    "lang_dayDisplay": "Dag",
    "lang_ptzPosition": "PTZ positie",
    "lang_presetName": "Preset-naam",
    "lang_year": "J",
    "lang_month": "M",
    "lang_day": "D",
    "lang_defineFocus": "Definitie focus",
    "lang_motionFocus": "Bewegingsfocus",
    "lang_reduceNoise": "Noisereductie",
    "lang_brightVideo": "Heldere video",
    "lang_userPreset": "Gebruikersvoorinstelling",
    "lang_vividVideo": "Vivid video",
    "lang_add": "Toevoegen",
    "lang_delete": "Wissen",
    "lang_hour": "u",
    "lang_minute": "m",
    "lang_sec": "s",
    "lang_trackingTime": "Tracking-tijd",
    "lang_lens": "Lens",
    "lang_piris": "P-Iris",
    "lang_pirisM3180PN": "P-Iris(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "P-Iris(M13VP288IR)",
    "lang_pirisM2890PN": "P-Iris(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "P-Iris(LMVZ3510MIR)",
    "lang_pirisposition": "P-Iris positie",
    "lang_azimuth": "Azimuth",
    "lang_setNorth": "Stel noorden in",
    "lang_camerareset": "Resetten",
    "lang_ldc": "LDC",
    "lang_smartNR": "Smart NR",
    "lang_wiseNR": "Wise NR",
    "lang_transparency": "Transparency",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "Upload",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "LED Aan Niveau",
    "lang_ledOffLevel": "LED Uit Niveau",
    "lang_ledOnTime": "LED Aan Tijd",
    "lang_ledOffTime": "LED Uit Tijd",
    "lang_ledMaxPower": "LED Max. Vermogen",
    "lang_ledPowerControl": "LED Vermogenscontrole",
    "lang_timed": "Getimed",
    "lang_msg_cannot_add": "Kan niet meer toevoegen.",
    "lang_msg_cannot_preset_duplicate": "U kunt de verwerkingstijd van een afbeelding niet dubbel instellen.",
    "lang_msg_preset_duplicate": "Vooraf ingestelde activeringstijd voor het beeld is gedupliceerd",
    "lang_msg_preset_delete": "Toevoegen vooraf ingesteld beeld in ten minste één modus",
    "lang_msg_invalid_time": "Ongeldige activeringstijd",
    "lang_msg_applying": "Camera-instellingen worden toegepast… Probeer het over enkele minuten opnieuw.",
    "lang_goHomePosition": "Ga naar home positie",
    "lang_setHomePosition": "Stel home positie in",
    "lang_presetSetup": "Instelling presets",
    "lang_number": "Nummer",
    "lang_num": "Nr.",
    "lang_name": "Naam",
    "lang_use": "Gebruiken",
    "lang_go": "Ga",
    "lang_remove": "Verwijderen",
    "lang_sequenceSetup": "Reeksinstellingen",
    "lang_preseteditSetup": "Preset bewerken",
    "lang_none": "Geen",
    "lang_swing": "Zwaaien",
    "lang_firstPreset": "Eerste preset",
    "lang_secondPresets": "Tweede preset",
    "lang_speed": "Snelheid",
    "lang_group": "Groep",
    "lang_tour": "Ronde",
    "lang_traceAutorun": "Traject en Automatische weergave",
    "lang_panTiltLimit": "Pannen \/ kantelen grens",
    "lang_swingSetup": "Zwaai-instellingen",
    "lang_panSwing": "Pan bewegen",
    "lang_tiltSwing": "Kantelen bewegen",
    "lang_pan": "Pannen",
    "lang_tilt": "Kantelen",
    "lang_ptSwing": "Pannen \/ kantelen bewegen",
    "lang_pantilt": "Pannen&kantelen",
    "lang_dwt": "Wachttijd",
    "lang_run": "Uitvoeren",
    "lang_stop": "Stoppen",
    "lang_groupSetup": "Groepsinstellingen",
    "lang_groupNo": "Groepnr.",
    "lang_presetNo": "Presetnr.",
    "lang_presetList": "Preset-lijst",
    "lang_groupList": "Groeplijst",
    "lang_tourSetup": "Ronde-instellingen",
    "lang_autoRun": "Automatisch uitvoeren",
    "lang_autoRunSetup": "Automatische uitvoeringsinstellingen",
    "lang_swingMode": "Zwaaimodus",
    "lang_autoPan": "Auto schuiven",
    "lang_presetEdit": "Uređ.preth.podeš.pomoću",
    "lang_setup": "Setup",
    "lang_cancel": "Annuleren",
    "lang_traceNo": "Trajectnr.",
    "lang_tiltAngle": "Tilt hoek",
    "lang_time": "Tijd",
    "lang_min": "minuten",
    "lang_home": "Home",
    "lang_preset": "Preset",
    "lang_trace": "Traject",
    "lang_panLimit": "Pannen grens",
    "lang_tiltLimit": "Kantelen grens",
    "lang_start": "Starten",
    "lang_enter": "Openen",
    "lang_exit": "Afsluiten",
    "lang_serialSetup": "Seriële setup",
    "lang_protocol": "Protokol",
    "lang_cameraID": "Camera-ID",
    "lang_baudRate": "Baudsnelheid",
    "lang_dataBit": "Gegevensbits",
    "lang_parityBit": "Pariteit",
    "lang_stopBit": "Stopbits",
    "lang_homePosition": "Thuis positie",
    "lang_focus": "Scherpstellen",
    "lang_zoom": "Zoomen",
    "lang_oneShotAf": "Eenmalig automatisch scherpstellen",
    "lang_simpleFocus": "Eenvoudige focus",
    "lang_resetFocus": "Initialiseren focus",
    "lang_camera": "Camera",
    "lang_onvifFocusMove": "ONVIF-focus verplaatsing",
    "lang_msg_checkTourSettingValue": "Controleer instellingswaarde voor ronde",
    "lang_action": "Actie",
    "lang_clear": "Wissen",
    "lang_from": "Van",
    "lang_to": "Tot",
    "lang_overlay": "Overlay",
    "lang_proportionalPT": "Proportionele PT",
    "lang_msg_checkGroupSettingValue": "Controleer instellingswaarde voor groep.",
    "lang_msg_validPresetName": "Presetnaam mag alleen alfanumerieke letters bevatten.",
    "lang_msg_selValidPresetNumber": "Selecteer een geldig presetnummer.",
    "lang_msg_presetListChange": "De informatie over de preset-lijst is gewijzigd. Klik op de knop 'Instellen (Set)' en dan de knop 'Start'.",
    "lang_msg_groupListChange": "De informatie over de groepslijst is gewijzigd. Klik op de knop 'Instellen (Set)'' en dan op de knop 'Start'.",
    "lang_msg_selValidGroupNumber": "Selecteer een geldig groepnummer.",
    "lang_cameraHeight": "Camerahoogte",
    "lang_maintainSize": "Afmeting behouden",
    "lang_zone": "zone",
    "lang_unlimited": "Onbeperkt",
    "lang_indicatorDisplay": "Indicator display",
    "lang_lostObjectSearch": "Zoeken naar verloren object",
    "lang_automode": "Automatische modus",
    "lang_lostend": "Het eindigt wanneer het niet mogelijk is het object te detecteren.",
    "lang_areaActivation": "Gebiedsactivatie",
    "lang_msg_validName": "De naam dient een combinatie te zijn van alleen letters, cijfers en symbolen(-.).",
    "lang_smartcodecSetup": "Smart codec instellen",
    "lang_roiArea": "ROI-gebied",
    "lang_faceDetection": "Gezichtsdetectie",
    "lang_quality": "Kwaliteit",
    "lang_face_Sensitivity": "Gevoeligheid gezichtsdetectie",
    "lang_manualROIarea": "Handm. ROI-gebied",
    "lang_roimsg": "ROI-gebied kan alleen worden ingesteld als Gezichtsherkenning als Gezichtsherkenning is ingesteld op Ingeschakeld.",
    "lang_profileType": "Profieltype",
    "lang_defaultProfile": "Standaardprofiel",
    "lang_emailFtpProfile": "Profiel e-mail\/FTP",
    "lang_fisheyeViewType": "Fish-eyeweergavetype",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "Bronweergave",
    "lang_singlePanorama": "Enkel panorama",
    "lang_singleRectangle": "Enkele rechthoek",
    "lang_dewarpView": "Afvlakweergave",
    "lang_default": "Standaard",
    "lang_record": "Opnemen",
    "lang_event": "Gebeurtenis",
    "lang_recordProfile": "Opnameprofiel",
    "lang_resolution": "Resolutie",
    "lang_bitrateControl": "Bitrate-besturing",
    "lang_targetBitrate": "Doelbitsnelheid",
    "lang_max_bitrate": "Maximum bitrate",
    "lang_compression": "Compressie",
    "lang_best": "Beste",
    "lang_worst": "Slechtste",
    "lang_encodePriority": "Coderingsprioriteit",
    "lang_govlength": "Lengte GOV",
    "lang_entropyCoding": "Entropiecodering",
    "lang_multicast": "Multicast",
    "lang_port": "Poort",
    "lang_megamode": "Megapixelmodus",
    "lang_2mega": "2-megapixel",
    "lang_3mega": "3-megapixel",
    "lang_4mega": "4-megapixel",
    "lang_8mega": "8-megapixel",
    "lang_9mega": "9-megapixel",
    "lang_12mega": "12-megapixel",
    "lang_megaPixel": "megapixel",
    "lang_smartcodec": "Smart codec",
    "lang_advanced": "Geavanceerd",
    "lang_profileSetting": "Profiel-instelling",
    "lang_IPAddress": "IP-adres",
    "lang_control_framerate": "Aan - Framesnelheid bepalen",
    "lang_control_compression": "Aan - Compressie bepalen",
    "lang_eventMD": "Aan - Gebeurtenis(MD)",
    "lang_atcmode": "ATC-modus",
    "lang_atcSensitivity": "ATC-gevoeligheid",
    "lang_atcLimit": "ATC-limiet",
    "lang_very_low": "Zeer laag",
    "lang_very_high": "Zeer hoog",
    "lang_rtpconnection": "Verbindingsbeleid videoprofiel",
    "lang_rtpconnection_disconnect": "Verbinding behouden wanneer profielinstelling wordt gewijzigd",
    "lang_cropencoding": "Bereik codering",
    "lang_setArea": "Instelbereik",
    "lang_ratio": "Verhouding",
    "lang_msg_change_connection_policy": "Profielverbinding wordt verbroken wanneer profielinstelling wordt gewijzigd. Wilt u de instelling wijzigen?",
    "lang_msg_change_setting": "Wilt u de instelling wijzigen?",
    "lang_msg_invalid_profile_atc_limit": "Ongeldige ATC-limiet",
    "lang_msg_invalid_max_bitrate": "De Maximum bitrate ligt tussen 64 kbps en 30720 kbps.",
    "lang_msg_invalid_max_bitrate_64_15360": "De Maximum bitrate ligt tussen 64 kbps en 15360 kbps.",
    "lang_msg_invalid_max_bitrate_64_6144": "De Maximum bitrate ligt tussen 64 kbps en 6144 kbps.",
    "lang_msg_maximum_bitrate0": "De Maximum bitrate ligt tussen ",
    "lang_msg_maximum_bitrate1": "kbps en ",
    "lang_msg_maximum_bitrate2": "kbps.",
    "lang_msg_target_bitrate0": "De doelbitsnelheid ligt tussen ",
    "lang_msg_target_bitrate1": "kbps en ",
    "lang_msg_target_bitrate2": "kbps.",
    "lang_msg_check_multicast": "fout: ongeldig multicast-ip -->geldig bereik = 224.0.0.0 tot 239.255.255.254",
    "lang_msg_check_ttl": "De TTL moet liggen tussen 0 en 255",
    "lang_msg_cannot_delete_profile": "Standaardprofiel niet verwijderen",
    "lang_msg_confirm_remove_profile": "Verwijderen?",
    "lang_msg_error_multicast_svnp": "Het multicast SVNP-poortbereik tussen 1024 en 65535 liggen. (Poort 3702 is echter niet beschikbaar.)",
    "lang_msg_error_multicast_rtp": "De multicast RTP-poort moet een even getal zijn tussen 1024 en 65534. (Poort 3702 is echter niet beschikbaar.)",
    "lang_msg_invalid_name": "Ongeldige profielnaam.",
    "lang_msg_invalid_svnp_port": "Ongeldige SVNP-poort",
    "lang_msg_3megamode_change": "Probeert 3-megapixelmodus te wijzigen. Instellingen voor videoprofiel, video-instellingen, camera-instelling en video-analyse worden gewijzigd. Wilt u doorgaan?",
    "lang_msg_megamode_change": "Probeert megapixelmodus te wijzigen. Instellingen voor videoprofiel, video-instellingen, camera-instelling en video-analyse worden gewijzigd. Wilt u doorgaan?",
    "lang_msg_2megamode_change": "Probeert 2-megapixelmodus te wijzigen. Instellingen voor videoprofiel, video-instellingen, camera-instelling en video-analyse worden gewijzigd. Wilt u doorgaan?",
    "lang_msg_check_gov": "Ongeldige Lengte GOV",
    "lang_videosrc": "Videobron",
    "lang_flip": "Horizontale spiegelmodus",
    "lang_mirror": "Spiegelmodus",
    "lang_filpMirror": "Flip\/Mirror",
    "lang_digitalFlip": "Digitaal spiegelen",
    "lang_privacy": "Privacygebied",
    "lang_gray": "Grijs",
    "lang_green": "Groen",
    "lang_red": "Rood",
    "lang_blue": "Blauw",
    "lang_black": "Zwart",
    "lang_white": "Wit",
    "lang_videoOutput": "Video-uitgang",
    "lang_videoType": "Videotype",
    "lang_rectangle": "Rechthoek",
    "lang_quadrilateral": "Vierhoek",
    "lang_polygonType": "Veelhoektype",
    "lang_zoomThreshold": "Zoomgrens",
    "lang_pattern": "Patroon",
    "lang_solid": "vast",
    "lang_mosaic": "Mozaïek",
    "lang_setZoomThreshold": "Drempelwaarde voor zoom instellen",
    "lang_hallwayView": "Corridorweergave",
    "lang_rotate": "Draaien",
    "lang_degree": "graad",
    "lang_msg_privacy_Zoom_32x": "Privacy kan alleen worden ingesteld als DIS is gedeactiveerd en zoom minder is dan X32",
    "lang_msg_privacy_Zoom_43x": "Privacy kan alleen worden ingesteld als DIS is gedeactiveerd en zoom minder is dan X43",
    "lang_msg_max_Privacyarea_32": "U kunt max. 32 privacy-gebieden instellen.",
    "lang_msg_max_Privacyarea_12": "U kunt max. 12 privacy-gebieden instellen.",
    "lang_msg_max_Privacyarea_6": "U kunt max. 6 privacy-gebieden instellen.",
    "lang_msg_areaSettingError": "Setup is niet beschikbaar voor het geselecteerde gebied. Probeer het opnieuw.",
    "lang_msg_sensorchange": "De sensormodus kan de framerates, sluitersnelheid of WDR-instellingen beïnvloeden. De framerate en sluitersnelheid worden naar standaardwaarden teruggezet en u kunt de WDR-functie niet gebruiken als deze is ingesteld op 60 of 50 fps.",
    "lang_msg_sensorchange_nowdr": "Door deze instellingswijziging worden de waarden van de framesnelheid en de sluitermodus teruggezet naar de standaardwaarden.",
    "lang_msg_zoomThreshold": "Druk op 'OK' na het aanpassen van de zoomvergroting. ",
    "lang_msg_windowClose": "De browser wordt gesloten. Nieuwe poging tot verbinding.",
    "lang_inputDeviceSetup": "Instellingen invoerapparaat",
    "lang_normal_close": "Normaal gesloten",
    "lang_normal_open": "Normaal open",
    "lang_alarmInputNo": "Alarm Invoer Nr",
    "lang_msg_check_level": "De niveau moet liggen tussen 1 en 100",
    "lang_sms": "SMS",
    "lang_minutes": "Minuten",
    "lang_eventActionSetup": "Instelling gebeurtenisactie",
    "lang_alarmOutput": "Alarmuitgang",
    "lang_email": "E-mail",
    "lang_gotoPreset": "Voorkeurslocatie",
    "lang_sensitivity": "Gevoeligheid",
    "lang_minimumSize": "Minimale grootte",
    "lang_maximumSize": "Maximale grootte",
    "lang_area": "Geb",
    "lang_nondetectionArea": "Geen detectiegebied",
    "lang_detectionArea": "Detectiegebied",
    "lang_detection_resullang_overlay": "Overlay detectieresultaat",
    "lang_area_configuration": "Gebied instellingen",
    "lang_msg_checkthetable": "Geef activeringstijd op of vrij door op cel van gewenste tijdstip in tabel te klikken.",
    "lang_SmsConfiguration": "SMS-instellingen",
    "lang_SmsUserID": "ppurio site gebruikers-ID",
    "lang_SmsPassword": "ppurio site wachtwoord",
    "lang_SmsNumber": "Telefoonnummer van SMS-ontvanger",
    "lang_InputSMSUserID": "Voer SMS gebruikers-ID in",
    "lang_InputSMSPassword": "Voer SMS wachtwoord in",
    "lang_InputSMSSender": "Voer telefoonnummer van SMS-ontvanger in",
    "lang_InputSMSBody": "Voer tekst van SMS in",
    "lang_msg_invalid_sms_body": "Onjuiste tekst van SMS-bericht",
    "lang_FtpConfiguration": "FTP-configuratie",
    "lang_serverAddress": "Serveradres",
    "lang_userID": "ID",
    "lang_password": "Wachtwoord",
    "lang_uploadDirectory": "Uploaddirectory",
    "lang_passiveMode": "Passieve modus",
    "lang_smtpConfiguration": "E-mailconfiguratie",
    "lang_useAuthentication": "Verificatie gebruiken",
    "lang_recipient": "Ontvanger",
    "lang_sender": "Afzender",
    "lang_subject": "Onderwerp",
    "lang_body": "Hoofdtekst",
    "lang_useSSL": "SSL-gebruik",
    "lang_useTLS": "TLS-gebruik",
    "lang_msg_InputFTPUploadDirectory": "Uploaddirectory FTP invoeren",
    "lang_msg_InputSMTPServerAddress": "Adres e-mailserver invoeren",
    "lang_msg_InputSMTPUserID": "Gebruiker-ID e-mail invoeren",
    "lang_msg_InputSMTPRecipient": "Ontvanger e-mail invoeren",
    "lang_msg_InputSMTPSender": "Afzender e-mail invoeren",
    "lang_msg_InputSMTPSubject": "Onderwerp e-mail invoeren",
    "lang_msg_InputSMTPBody": "Hoofdtekst e-mail invoeren",
    "lang_msg_Theportshouldbebetween1and65535": "De poort moet liggen tussen 1 en 65535",
    "lang_msg_errPort": "Het ligt tussen 1024 en 65535. (Poort 80 is eveneens beschikbaar.) (Poort 3702,49152 is echter niet beschikbaar.)",
    "lang_msg_invalid_path": "Ongeldig pad FTP-directory.",
    "lang_msg_invalid_server_addr": "Ongeldig serveradres.",
    "lang_msg_invalid_address": "Ongeldig adres!",
    "lang_msg_invalid_recipient": "Ongeldige ontvanger e-mail",
    "lang_msg_invalid_sender": "Ongeldige afzender e-mail",
    "lang_msg_invalid_userID": "Onjuiste gebruikers-ID.",
    "lang_msg_invalid_userPW": "Huidige wachtwoord is onjuist.",
    "lang_msg_invalid_body": "Onjuiste tekst e-mailbericht.",
    "lang_msg_invalid_subject": "Onjuist onderwerp e-mail.",
    "lang_msg_body_maxlength": "U kunt max. 256 tekens invoeren.",
    "lang_msg_smsbody_maxlength": "U kunt max. 30 tekens invoeren.",
    "lang_msg_test_success": "(Geslaagd)",
    "lang_msg_test_fail": "(Mislukt)",
    "lang_msg_test_connecting": "(Verbinden…)",
    "lang_outputbutton": "Knop alarmuitvoer",
    "lang_pulse": "Puls",
    "lang_active_inactive": "Actief\/niet-actief",
    "lang_seconds": "seconden",
    "lang_format": "Formaat",
    "lang_totalSize": "Totale grootte",
    "lang_freeSize": "Vrije ruimte",
    "lang_overwrite": "Overschrijven",
    "lang_preEventDuration": "Tijdsduur vóór gebeurtenis",
    "lang_postEventDuration": "Tijdsduur na gebeurtenis",
    "lang_error": "Fout",
    "lang_memoryFull": "Volledig scherm",
    "lang_fullFrame": "Full frame",
    "lang_iFrame": "I-Frame",
    "lang_defaultFolder": "Standaardmap",
    "lang_normalRecordSetup": "Instelling Normaal opnemen",
    "lang_storageActionSetup": "Instelling opslagactie",
    "lang_device": "Apparaat",
    "lang_status": "Status",
    "lang_nasConnectionSetup": "NAS-verbindingsinstellingen",
    "lang_ID": "ID",
    "lang_recordFileType": "Bestandstype",
    "lang_autoDelete": "Autom. wissen",
    "lang_ready": "Gereed",
    "lang_formatting": "Formatteren",
    "lang_recording": "Opnemen",
    "lang_days": "dagen",
    "lang_test": "Test",
    "lang_lock": "Vergrendelen",
    "lang_search": "Zoeken",
    "lang_registration": "Registratie",
    "lang_iSCSI_Qualified_Name": "Gekwalificeerde iSCSI-naam",
    "lang_msg_start_format": "Wilt u beginnen met het formatteren van de SD-kaart?",
    "lang_msg_nas_format": "Wilt u beginnen met het formatteren van de NAS?",
    "lang_msg_storage_format": "Opslagapparaat wordt geformatteerd als opname  bestandstype veranderd wordt naar avi of stw",
    "lang_msg_storage_format2": "Opslagapparaat wordt geformatteerd wanneer bestandssysteem wordt gewijzigd",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "De SD-kaart is tegen formatteren beveiligd.",
    "lang_msg_fail": "Mislukt",
    "lang_msg_success": "Geslaagd",
    "lang_msg_input_id": "Voer de ID in.",
    "lang_msg_input_ip": "Geef het IP-adres op.",
    "lang_msg_input_folder": "Geef de standaardmap op.",
    "lang_msg_invalid_idpw": "Ongeldige waarde ID of wachtwoord",
    "lang_msg_invalid_folder": "Ongeldige stand.map.",
    "lang_msg_chkIPAddress": "Controleer het IP-adres.",
    "lang_msg_chkPeriodRange": "Ongeldige periode (Bereik  : 1 ~ 180)",
    "lang_msg_record_delete": "De opname-informatie wordt gewist. Wilt u doorgaan?",
    "lang_msg_errNASandiscsiUse": "NAS en iSCSI kunnen niet tegelijkertijd worden gebruikt.",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "Het aantal nieuwe verbindingen na inschakeling van opnamemodus zou beperkt zijn tot twee, het aantal gebruikers is beperkt tot drie. De bestaande verbinding wordt echter onderhouden.",
    "lang_SDfileSystem": "SD-bestandssysteem",
    "lang_eventList": "Gebeurtenissenlijst",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "App-gebeurtenis",
    "lang_alarm": "Alarminvoer",
    "lang_md": "Bewegingsdetectie",
    "lang_md_va": "Bewegingsdetectie\/Video-analyse",
    "lang_timesched": "Tijdschema",
    "lang_netdiscon": "Netwerkverbinding verbroken",
    "lang_tampering": "Sabotage-detectie",
    "lang_fd": "Gezichtsdetectie",
    "lang_ad": "Audiodetectie",
    "lang_ptzTracking": "Auto tracking",
    "lang_timerSetup": "Timergebeurtenis instellen",
    "lang_transferInterval": "Overdrachtinterval",
    "lang_oneImagePer": "Eén beeld per",
    "lang_videoAnalytics": "Video-analyse",
    "lang_width": "Breedte",
    "lang_height": "Hoogte",
    "lang_pixel": "pixel",
    "lang_analytics": "Analyse",
    "lang_passing": "Voorbijgaan",
    "lang_entering": "Activeren",
    "lang_exiting": "Afsluiten",
    "lang_appear_disappear": "Verschijnen\/Verdwijnen",
    "lang_entering_exiting": "Activeren\/Afsluiten",
    "lang_appearing_disappearing": "Verschijnen (Verdwijnen)",
    "lang_virtual_line_based": "Regels op basis van virtuele lijn",
    "lang_defined_area": "Regels op basis van gedefinieerd gebied",
    "lang_entire_area": "Regels op basis van geheel gebied",
    "lang_analytics_rule_overlay": "Overlay analyseregel",
    "lang_top_monitoring": "Controle",
    "lang_top_playback": "Weergave",
    "lang_top_setup": "Instellingen",
    "lang_left_av": "Audio en Video",
    "lang_left_video": "Video",
    "lang_left_network": "Tijd wijzigen",
    "lang_left_event": "Gebeurtenis",
    "lang_left_system": "Systeem",
    "lang_menu_videoprofile": "Videoprofiel",
    "lang_menu_videosrc": "Video-instellingen",
    "lang_menu_viewssetup": "Afvlakmodus",
    "lang_menu_audiosrc": "Audio-instellingen",
    "lang_menu_ptzsetup": "Extern PTZ-instellingen",
    "lang_menu_camera": "Camera instellen",
    "lang_menu_smartcodec": "Smart codec",
    "lang_menu_focus": "Scherpstellen instellen",
    "lang_menu_imagearea": "Beeld gebied instellingen",
    "lang_menu_interface": "IP & Poort",
    "lang_menu_port": "Poort",
    "lang_menu_ipfilter": "IP-filtering",
    "lang_menu_ftpemailsms": "FTP \/ E-mail \/ SMS",
    "lang_menu_ftpemail": "FTP \/ e-mail",
    "lang_menu_sdrecord": "SD-opname",
    "lang_menu_sdrecord_1001": "SD-opname",
    "lang_menu_storage": "Opslag",
    "lang_menu_eventsetup": "Gebeurtenis instellen",
    "lang_menu_alarminput": "Alarminvoer",
    "lang_menu_timeschedule": "Tijdschema",
    "lang_menu_tamperingdetection": "Sabotage-detectie",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "Bewegingsdetectie",
    "lang_menu_facedetection": "Gezichtsdetectie",
    "lang_menu_audiodetection": "Audiodetectie",
    "lang_menu_networkdisconnect": "Netwerkverbinding verbroken",
    "lang_menu_appevent": "App-gebeurtenis",
    "lang_menu_ptztracking": "Auto tracking",
    "lang_menu_ptztrackingsetup": "Auto tracking-instellingen",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "Productinformatie",
    "lang_menu_datetime": "Datum en tijd",
    "lang_menu_user": "Gebruiker",
    "lang_menu_upgrade": "Upgrade \/opnieuw opstarten",
    "lang_menu_log": "Logbestand",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "DPTZ-instellingen",
    "lang_menu_presetsetup": "Instelling presets",
    "lang_menu_ptzsequence": "PTZ-reeks",
    "lang_menu_ptz": "PTZ-instellingen",
    "lang_menu_ptzlimit": "PT limiet",
    "lang_menu_Camera": "Camera",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP ontdekking",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "Lokaal adres IPv4-verbinding",
    "lang_menu_autoipconfig": "Automatische IP-instellingen",
    "lang_menu_info": "Profieltoegang",
    "lang_menu_output": "Alarmuitgang",
    "lang_show": "Tonen",
    "lang_hide": "Verbergen",
    "lang_timeout": "Time-out",
    "lang_enable": "Inschakelen",
    "lang_disable": "Uitschakelen",
    "lang_on": "Aan",
    "lang_off": "Uit",
    "lang_ok": "OK",
    "lang_apply": "Toepassen",
    "lang_global": "Globaal",
    "lang_msg_plugin_install": "Geen Webviewer-invoegtoepassing. Klik hier om te installeren. Sluit na de installatieprocedure alle geopende browservensters en open de webpagina van de camera opnieuw",
    "lang_msg_plugin_install2": "Uw web viewer plug-in is niet geinstalleerd. U wordt naar de web viewer plug-in installatiepagina geleid.\n(Als u dit bericht nog steeds ziet nadat u de web viewer plug-in hebt geinstalleerd, klik dan op de knop Annuleren (Cancel) en schakel [Opties (Tools)]>[Internet-opties (Internet Options)]>[Geavanceerd (Advanced)]>[Beveiliging (Security)]>[Verbeterde beveiligde modus (Enhanced Protected Mode)] uit en start de browser opnieuw op of klik op de knop om onderstaande plug-in controle uit te voeren.)",
    "lang_msg_notsupport_plugin": "De huidige webbrowser ondersteunt de web viewer plug-in niet.",
    "lang_msg_change_weak_password": "Wachtwoord moet een mix zijn van twee of meer soorten hoofd-\/kleine letters, cijfers en speciale tekens met acht tot vijftien tekens. Het huidige wachtwoord is niet veilig genoeg, dus verander dit a.u.b.",
    "lang_msg_pwdchange": "Uw wachtwoord is al %d dagen niet gewijzigd. Wilt u een wachtwoord wijzigen?",
    "lang_audio": "Audio",
    "lang_sequence": "Volgorde",
    "lang_selectPreset": "Selecteer preset",
    "lang_msg_login_error": "Geen aanmeldingen meer beschikbaar",
    "lang_msg_lockon_info": "Klik met de rechtermuisknop op de video om de functie voor handmatig op slot doen te gebruiken.",
    "lang_msg_checkStorageStatus": "Controleer a.u.b. de status van de opslag",
    "lang_msg_capturedImageFile": "Het bestand met opgenomen videobeelden is opgeslagen in de volgende map.",
    "lang_msg_instantRecordStarted": "Het bestand met opgenomen videobeelden is opgeslagen in de volgende map.",
    "lang_8021xSetup": "IEEE 802.1x-instelling",
    "lang_usingEAPTLS": "EAPOL via EAP-TLS",
    "lang_eapolVer": "EAPOL-versie",
    "lang_certificate": "Certificaten",
    "lang_nolang_available": "Niet beschikb.",
    "lang_installed": "Geïnstalleerd",
    "lang_ca_cert": "CA-certificaten",
    "lang_clienlang_cert": "Clientcertificaat",
    "lang_clienlang_private_key": "Persoonlijke sleutel client",
    "lang_msg_installError_cert": "Er is een fout opgetreden tijdens het installeren van het certificaat.",
    "lang_msg_deleteError_cert": "Er is een fout opgetreden tijdens het verwijderen van het certificaat.",
    "lang_EAPType": "EAP-type",
    "lang_autoConfig": "Automatische configuratie",
    "lang_subnetMask": "Subnetmasker",
    "lang_friendlyName": "Beschrijvende naam",
    "lang_msg_invalid_friendlyname": "Ongeldige beschrijvende naam",
    "lang_SamsungDDNS": "Samsung DDNS",
    "lang_publicDDNS": "Publieke DDNS",
    "lang_serverName": "Servernaam",
    "lang_userName": "Gebruikersnaam",
    "lang_service": "Service",
    "lang_hostName": "Hostnaam",
    "lang_productID": "Product-id",
    "lang_quickConnect": "Snel verbinden",
    "lang_msg_SamsungDDNSserver": "Samsung DDNS\/servernaam invoeren",
    "lang_msg_SamsungDDNSuser": "Samsung DDNS\/gebruikersnaam invoeren",
    "lang_msg_publicDDNShost": "Samsung DDNS\/hostnaam invoeren",
    "lang_msg_publicDDNSuser": "Openbaar DDNS\/gebruikersnaam invoeren",
    "lang_msg_publicDDNSpass": "Openbaar DDNS\/wachtwoord invoeren",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "IP-type",
    "lang_macAddress": "MAC-adres",
    "lang_gateway": "Gateway",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "IPv4-instellingen",
    "lang_IPv6Setup": "IPv6-instellingen",
    "lang_IPv6Address": "IPv6-adres",
    "lang_msg_chkGateway": "Controleer de gateway.",
    "lang_msg_chkSubnetMask": "Controleer het subnetmasker.",
    "lang_msg_chkDNSserver1": "Controleer de DNS-server 1.",
    "lang_msg_chkDNSserver2": "Controleer de DNS-server 2.",
    "lang_msg_inputxDSLid": "Voer de PPPoE-ID in.",
    "lang_msg_inputxDSLPass": "Voer het PPPoE-wachtwoord in.",
    "lang_msg_confirmInterface": "Interfaceparameter is gewijzigd. Wilt u toepassen?",
    "lang_msg_IPv6Prefix0to127": "Het IPv6-voorvoegsel moet tussen 0 en 127 liggen",
    "lang_filteringType": "Filtertype",
    "lang_deny": "Weigeren",
    "lang_allow": "Toestaan",
    "lang_prefix": "Voorvoegsel",
    "lang_filteringRange": "Filterbereik",
    "lang_msg_chkIPv6Address": "Controleer het IPv6-adres.",
    "lang_msg_IPv4Prefix1to32": "Het IPv4-voorvoegsel moet tussen 1 en 32 liggen",
    "lang_msg_IPv6Prefix1to128": "Het IPv6-voorvoegsel moet tussen 1 en 128 liggen",
    "lang_msg_IPv4AddressDuplicate": "Dubbele IP-adressen",
    "lang_msg_invalidPrefix": "Ongeldig voorvoegsel.",
    "lang_deviceport": "Apparaatpoort",
    "lang_webStreamingport": "Webstreaming-poort",
    "lang_useTimeout": "Timeout-gebruik",
    "lang_msg_portOverlap": "Het poortnummer moet uniek zijn.",
    "lang_msg_errHTTPport": "Het HTTP-poortbereik ligt tussen 1024 en 65535. (Poort 80 is eveneens beschikbaar.) (Poort 3702,49152 is echter niet beschikbaar.)",
    "lang_msg_errHTTPSport": "Het HTTPS-poortbereik ligt tussen 1024 en 65535. (Poort 443 is eveneens beschikbaar.) (Poort 3702,49152 is echter niet beschikbaar.)",
    "lang_msg_errRTSPport": "Het RTSP-poortbereik ligt tussen 1024 en 65535. Poort 554 is eveneens beschikbaar.(Poort 3702,49152 is echter niet beschikbaar.)",
    "lang_msg_errDeviceport": "Het apparaatpoort bereik ligt tussen 1024 en 65535. (Poort 3702,49152 is echter niet beschikbaar.)",
    "lang_msg_invalidDSCP": "De DSCP-waarde is alleen geldig tussen 0 en 63.",
    "lang_enableV1": "SNMP v1 inschakelen",
    "lang_enableV2": "SNMP v2c inschakelen",
    "lang_enableV3": "SNMP v3 inschakelen",
    "lang_readCommunity": "Gemeenschap lezen",
    "lang_writeCommunity": "Gemeenschap schrijven",
    "lang_v3Pass": "Wachtwoord",
    "lang_enableTrap": "SNMP Trap inschakelen",
    "lang_community": "Community",
    "lang_authfail": "Authentificatie mislukt",
    "lang_linkup": "Netwerkverbinding",
    "lang_alarmInput": "Alarminvoer",
    "lang_msg_invalid_pw": "Ongeldig wachtwoord.",
    "lang_msg_invalid_readcommunity": "Ongeldige community voor lezen",
    "lang_msg_invalid_writecommunity": "Ongeldige community voor schrijven",
    "lang_msg_select_SNMP": "Selecteer een SNMP-versie.",
    "lang_msg_invalid_community": "Onjuiste waarde community",
    "lang_secureConnection": "Beveiligd verbindingssysteem",
    "lang_http": "HTTP (geen beveiligde verbinding gebruiken)",
    "lang_https": "HTTPS (beveiligde verbindingsmodus met uniek certificaat)",
    "lang_httpsp": "HTTPS (beveiligde verbindingsmodus met openbaar certificaat)",
    "lang_installCertificate": "Een openbaar certificaat installeren",
    "lang_certfile": "Certificaatbestand",
    "lang_nameofCertificate": "Naam voor certificaat",
    "lang_keyfile": "Sleutelbestand",
    "lang_install": "Installeren",
    "lang_browse": "Bladeren",
    "lang_msg_delete": "Wilt u het certificaat verwijderen?",
    "lang_msg_please_input_certname": "Voer certificaatnaam in",
    "lang_msg_wrong_file": "Leesfout bestand.",
    "lang_MD": "Bewegingsdetectie",
    "lang_networkDisconnect": "Netwerkverbinding verbroken",
    "lang_sun_short": "Zo",
    "lang_mon_short": "Ma",
    "lang_tue_short": "Di",
    "lang_wed_short": "Wo",
    "lang_thu_short": "Do",
    "lang_fri_short": "Vr",
    "lang_salang_short": "Za",
    "lang_msg_From_To_Diff": "\\\"Begintijd\\\" moet afwijken van \\\"Eindtijd\\\".",
    "lang_msg_From_To_Late": "\\\"Eindtijd\\\" moet na \\\"Begintijd\\\" volgen.",
    "lang_msg_no_result": "Geen zoekresultaat gevonden.",
    "lang_msg_search_range": "Zoekbereik moet minder dan 31 dagen.",
    "lang_msg_XMLdataError": "Fout in zoekdata",
    "lang_msg_sdWait": "Een ogenblik geduld. De opgenomen video wordt gedownload.",
    "lang_msg_timebackupDateError": "Selecteer een datum waarop opnamegegevens bestaan.",
    "lang_msg_savingComplete": "Opslaan voltooid!",
    "lang_msg_no_more_than_5min": "Back-uptijd zou niet meer dan 5 minuten moeten bedragen",
    "lang_msg_codecChange": "Codecgegevens zijn gewijzigd tijdens opnametijd.",
    "lang_msg_downloadingFail": "Downloaden mislukt",
    "lang_eventsearch": "Zoeken op gebeurtenis",
    "lang_today": "Vandaag",
    "lang_backup": "Back-up",
    "lang_msg_tryAgain": "Probeer het opnieuw.",
    "lang_savingCompleted": "Opslaan voltooid!",
    "lang_savingCompleted2": "Het bestand met opgenomen videobeelden is opgeslagen in de volgende map.",
    "lang_msg_invalid_day": "Ongeldige dag!",
    "lang_titlePWRestore": "Wachtwoord herstellen",
    "lang_emailAddress": "E-mailadres",
    "lang_emailCompareFail": "E-mailadres komt niet overeen",
    "lang_emailSendFail": "E-mail versturen mislukt",
    "lang_emailSendSuccess": "E-mail is succesvol verstuurd.",
    "lang_smsAddress": "Telefoonnummer",
    "lang_smsSendFail": "SMS versturen mislukt",
    "lang_smsSendSuccess": "SMS is succesvol verstuurd.",
    "lang_emailsmsinvalid": "Voer uw e-mailadres of telefoonnummer in",
    "lang_smsCompareFail": "Telefoonnummer komt niet overeen",
    "lang_passwordRestoreBtn": "Wachtwoord herstellen",
    "lang_backBtn": "Ga naar vorige pagina",
    "lang_installFailed": "Installatie mislukt",
    "lang_uninstalled": "Installatie ongedaan gemaakt",
    "lang_uninstalling": "De-installeren",
    "lang_installing": "Installeren",
    "lang_startedNotRunning": "Gestart maar nog niet actief",
    "lang_running": "Actief",
    "lang_stopped": "Gestopt",
    "lang_tempUnavailable": "BEWERKING TIJDELIJK NIET BESCHIKBAAR",
    "lang_appAlreadyRunning": "APP IS AL ACTIEF",
    "lang_appStartFailed": "STARTEN VAN APP MISLUKT",
    "lang_appStopFailed": "STOPPEN VAN APP MISLUKT",
    "lang_appUploadFailed": "UPLOADEN VAN APP MISLUKT",
    "lang_notEnoughSpace": "NIET GENOEG RUIMTE OP APPARAAT",
    "lang_invalidAppPackage": "ONGELDIG APPLICATIE PAKKET",
    "lang_sameVersionInstalled": "HOGERE OF GELIJKE VERSIE IS AL BESCHIKBAAR",
    "lang_installationFailed": "INSTALLATIE VAN APP MISLUKT",
    "lang_appNotFound": "APP NIET GEVONDEN",
    "lang_appRecordRunning": "App opname is al gestart",
    "lang_appNotRunning": "APP IS NOG NIET ACTIEF",
    "lang_debugViewerRunning": "Debug viewer is al actief",
    "lang_invalidCameraPlatform": "Het cameraplatform kon niet worden herkend",
    "lang_cameraPlatformMismatch": "Pakket en cameraplatform komen niet overeen",
    "lang_systemRecoverDBError": "Systeem hersteld van een fout! DB is hersteld naar standaard.\nProbeer a.u.b. opnieuw.",
    "lang_parallelinstallInProgress": "Gelijktijdige installatie van de applicatie is bezig.\nLaadt opnieuw en probeer het nogmaals.",
    "lang_CPULimitReached": "CPU limiet bereikt.\nHerstarten niet toegestaan.",
    "lang_memoryLimitReached": "Geheugen limiet bereikt.\nHerstarten niet toegestaan.",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "Geen toestemming",
    "lang_PTZ": "PTZ",
    "lang_network": "Tijd wijzigen",
    "lang_SDCard": "SD-kaart",
    "lang_appName": "Toepassingsnaam",
    "lang_description": "Beschrijving",
    "lang_rating": "Beoordeling",
    "lang_upgrade": "Upgrade",
    "lang_logout": "Uitloggen",
    "lang_msg_comm_err": "Kan niet communiceren met de marktserver",
    "lang_msg_upload_err": "FOUT bij uploaden van bestand",
    "lang_msg_install_err": "FOUT bij installatie",
    "lang_msg_install_success": "Toepassing succesvol geïnstalleerd",
    "lang_msg_err": "Fout opgetreden",
    "lang_msg_permissiontail": "Druk op de knop 'OK' als u de toepassing wil installeren.",
    "lang_appmarketConfig": "App Markt Configuratie",
    "lang_username": "Gebruikersnaam",
    "lang_save": "Opslaan",
    "lang_serverIP": "Server IP",
    "lang_update": "Update",
    "lang_currentSystemTime": "Huidige systeemtijd",
    "lang_timezone": "Tijdzone",
    "lang_dstUse": "Zomertijd gebruiken",
    "lang_timeConf": "Instellingen systeemtijd",
    "lang_timeManual": "Handmatig",
    "lang_timeServer": "Synchroniseren met NTP-server",
    "lang_timeSyncAddress": "Adres",
    "lang_timeSyncPC": "Synchroniseren met pc-viewer",
    "lang_msg_overtime": "Geldig van 1 januari 2000 t\/m 31 december 2037.",
    "lang_msg_invalid_year": "Ongeldig jaar!",
    "lang_info": "Info",
    "lang_logType": "Logboektype",
    "lang_detailLogtype": "Type detaillogboek",
    "lang_btn_backup": "Back-up",
    "lang_msg_invalidValue": "Ongeldige waarde",
    "lang_uninstall": "De-installeren",
    "lang_taskmanager": "Taakbeheer",
    "lang_msg_settings_saved": "Instellingen opgeslagen.",
    "lang_success": "Geslaagd",
    "lang_goApp": "Ga App",
    "lang_health": "Conditie",
    "lang_priority": "Prioriteit",
    "lang_autostart": "Auto Start",
    "lang_total": "Totaal",
    "lang_msg_noData": "Geen data beschikbaar in tabel",
    "lang_msg_error_upload": "Fout bij uploaden van bestand",
    "lang_msg_error_upload2": "Er was een fout tijdens het uploaden van het bestand!",
    "lang_msg_permission": "Installeren van deze toepassing kan toegang inhouden tot onderstaande rechten van uw Camera",
    "lang_msg_permission2": "Druk op de knop 'OK' als u de toepassing wil installeren.",
    "lang_msg_settings": "Wilt u de bestaande instellingen van de applicatie behouden?",
    "lang_msg_press_ok": "Druk op de knop \\'OK\\' om te behouden.",
    "lang_msg_install_cancel": "Installatie geannuleerd!",
    "lang_msg_install_error": "Fout bij installatie",
    "lang_msg_uninstall_error": "Fout bij de-installatie",
    "lang_msg_uninstall_success": "Installatie ongedaan gemaakt",
    "lang_msg_start_error": "Fout bij het starten van de applicatie.",
    "lang_msg_stop_error": "Fout bij het stopen van de applicatie.",
    "lang_msg_health_error": "Fout in conditie status display",
    "lang_health2": "Applicatie conditie",
    "lang_cpuUsage": "CPU gebruik",
    "lang_memoryUsage": "Geheugengebruik",
    "lang_threadCount": "Aantal threads",
    "lang_msg_uploadProgress": "Bestand uploaden bezig. Wacht a.u.b.",
    "lang_msg_uploadSucess": "Het uploaden van het bestand is gelukt",
    "lang_msg_uploadError": "Er was een fout tijdens het uploaden van het bestand",
    "lang_installedDate": "Installatiedatum",
    "lang_msg_conf": "De-installeren?",
    "lang_msg_ok": "Druk op de knop 'OK'.",
    "lang_msg_uploadError_Invalid_File": "ONGELDIG APPLICATIE PAKKET",
    "lang_msg_uploadError_max_size": "De bestandsgrootte is groter dan 2MB",
    "lang_msg_uploadError_Ext_notallowed": "Accepteert *.cap bestanden alleen",
    "lang_model": "Model",
    "lang_serialNumber": "Serienummer",
    "lang_deviceName": "Naam apparaat",
    "lang_location": "Locatie",
    "lang_memo": "Memo",
    "lang_language": "Taal",
    "lang_languageList": "Dutch",
    "lang_msg_check_deviceName": "Ongeldige apparaatnaam!",
    "lang_msg_check_location": "Ongeldige locatie!",
    "lang_msg_check_description": "Ongeldige omschrijving!",
    "lang_msg_check_memo": "Ongeldig memo!",
    "lang_totalUsage": "Totaal gebruik",
    "lang_memory": "Geheugengebruik (%)",
    "lang_cpu": "CPU gebruik (%)",
    "lang_threadsCnt": "Aantal threads",
    "lang_killtask": "Beëindig taak",
    "lang_prev": "Vorige",
    "lang_next": "Volgende",
    "lang_msg_noApplication": "Er draait geen applicatie",
    "lang_firmwareVersion": "Firmware-versie",
    "lang_moduleVersionr": "Moduleversie",
    "lang_ptzVersionr": "PTZ-versie",
    "lang_lastUpdate": "Laatste update",
    "lang_restore": "Herstellen",
    "lang_restart": "Herstarten",
    "lang_factoryDefault": "Fabrieksinstellingen",
    "lang_reset": "Resetten",
    "lang_resetExceptNetwork_SDK": "Behalve netwerkparameter & Open SDK",
    "lang_resetExceptNetwork": "Behalve netwerkparameter",
    "lang_configurationBackupRestore": "Configuratie back-up en herstel",
    "lang_msg_reconnect": "De browser wordt gesloten. Nieuwe poging tot verbinding.",
    "lang_msg_sendRequestError": "Fout verzendaanvraag!",
    "lang_msg_factoryDefault": "Wilt u de systeeminstellingen terugzetten naar de fabrieksstandaard en het systeem opnieuw opstarten?",
    "lang_msg_restart": "Wilt u het systeem opnieuw opstarten?",
    "lang_btn_restore": "Herstellen",
    "lang_msg_time_wait": "Dit duurt ongeveer 10 minuten.",
    "lang_currenlang_sw_version": "Huidige SW-versie",
    "lang_currenlang_isp_version": "Huidige ISP-versie",
    "lang_send": "Verzenden",
    "lang_msg_downloading_was_started": "Downloaden gestart",
    "lang_msg_downloading_was_succeeded": "Downloaden geslaagd",
    "lang_msg_downloading_was_ended": "Downloaden beëindigd",
    "lang_msg_downloading_was_failed": "Downloaden mislukt",
    "lang_msg_upgrading_was_started": "Upgrade gestart",
    "lang_msg_upgrading_was_ended": "Upgrade beëindigd",
    "lang_msg_Kernel_upgrading_was_succeeded": "Upgrade van kernel geslaagd",
    "lang_msg_application_upgrading_was_succeeded": "Upgrade van toepassing geslaagd",
    "lang_msg_web_upgrading_was_succeeded": "Upgrade via web geslaagd",
    "lang_msg_isp_upgrading_was_succeeded": "Upgrade van ISP geslaagd",
    "lang_msg_Kernel_upgrading_was_skipped": "Upgrade van kernel overgeslagen",
    "lang_msg_application_upgrading_was_skipped": "Upgrade van toepassing overgeslagen",
    "lang_msg_web_upgrading_was_skipped": "Upgrade via web overgeslagen",
    "lang_msg_isp_upgrading_was_skipped": "Upgrade van ISP overgeslagen",
    "lang_msg_Kernel_upgrading_was_failed": "Upgrade van kernel mislukt",
    "lang_msg_application_upgrading_was_failed": "Upgrade van toepassing mislukt",
    "lang_msg_web_upgrading_was_failed": "Upgrade via web mislukt",
    "lang_msg_isp_upgrading_was_failed": "Upgrade van ISP mislukt",
    "lang_msg_invalid_firmware": "Ongeldige firmware-image voor dit model",
    "lang_msg_recoverFileError": "Er is een fout opgetreden tijdens de poging het configuratiebestand te herstellen.",
    "lang_msg_selectFirmwareError": "Selecteer een firmware-bestand en klik op de knop Verzenden (Send).",
    "lang_msg_upgrading_was_failed": "Start het apparaat opnieuw op",
    "lang_UserLogin": "Gebruiker inloggen",
    "lang_UserName": "Gebruikersnaam",
    "lang_LoginLocked": "U heeft 5 keer een onjuist wachtwoord ingevoerd. Probeer het a.u.b. opnieuw na 30 seconden.",
    "lang_loginBtn": "Inloggen",
    "lang_passwordRestore": "Instellingen voor wachtwoordherstel",
    "lang_passwordRestoreUse": "Gebruik van wachtwoordherstel",
    "lang_passwordChangePeriod": "Periode voor wachtwoord wijzigen",
    "lang_passwordChangeUnit": "dagen",
    "lang_adminPwChange": "Beheerderswachtwoord wijzigen",
    "lang_cPassword": "Wachtwoord bevestigen",
    "lang_guestSetup": "Gastinstellingen",
    "lang_enableGuest": "Toegang door gast inschakelen",
    "lang_authSetup": "Authentificatie-instelling",
    "lang_msg_rtspNoAuth": "RTSP-verbinding zonder authentificatie inschakelen",
    "lang_rtspSetup": "RTSP-instellingen",
    "lang_rtspNoEncrypt": "RTSP-verbinding inschakelen zonder encryptie",
    "lang_all": "Alles",
    "lang_msg_pw_rule1": "Wachtwoord is tenminste 8 tekens lang.",
    "lang_msg_pw_rule2": "ID kan niet gebruikt worden als wachtwoord.",
    "lang_msg_pw_rule3": "Als het wachtwoord minder dan 10 tekens is,\nmoet het minstens voldoen aan drie van de volgende regels:\nHoofd-\/kleine letters, cijfers, symbolen.",
    "lang_msg_pw_rule4": "Als het wachtwoord meer dan 10 tekens is,\nmoet het minstens voldoen aan twee van de volgende regels:\nHoofd-\/kleine letters, cijfers, symbolen.",
    "lang_msg_pw_rule5": "Hetzelfde teken mag niet meer dan vier keer worden herhaald, en meer dan vier doorlopende toetsenbordtekens mogen niet worden gebruikt.",
    "lang_msg_pw_rule5_s1": "Hetzelfde teken mag niet meer dan vier keer worden herhaald, en meer dan vier doorlopende toetsenbordtekens mogen niet worden gebruikt.",
    "lang_msg_pw_rule6": "Als het wachtwoord 8 of 9 tekens lang is, dan moet het een combinatie zijn van tenminste drie typen hoofd-\/kleine letters, cijfers en speciale tekens.",
    "lang_msg_pw_rule7": "Als het wachtwoord 10 tot 15 tekens lang is, dan moet het een combinatie zijn van tenminste twee typen hoofd-\/kleine letters, cijfers en speciale tekens.",
    "lang_msg_pw_rule7_s1": "Als het wachtwoord 10 tot 16 tekens lang is, dan moet het een combinatie zijn van tenminste twee typen hoofd-\/kleine letters, cijfers en speciale tekens.",
    "lang_msg_pw_rule8": "Gebruikersnaam moet anders zijn dan het wachtwoord.",
    "lang_msg_pw_rule9": "De volgende speciale tekens zijn beschikbaar om te gebruiken. ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "Gebruik geen 4 of meer achtereenvolgende tekens samen. (voorbeelden: 1234, abcd)",
    "lang_msg_pw_rule10_s1": "Gebruik geen 3 of meer achtereenvolgende tekens samen. (voorbeelden: 123, abc)",
    "lang_msg_pw_rule11": "Gebruik niet 4 of meer herhaalde tekens. (voorbeelden: !!!!, 1111, aaaa)",
    "lang_msg_pw_rule11_s1": "Gebruik niet 3 of meer herhaalde tekens. (voorbeelden: !!!, 111, aaa)",
    "lang_msg_id_pw_msg": "Gebruikersnaam of wachtwoord invoeren",
    "lang_msg_chek_Admin_pw": "Controleer beheerderswachtwoord",
    "lang_msg_invalid_id_pw": "Ongeldige waarde Naam of wachtwoord,",
    "lang_msg_id_duplicate": "Deze gebruikersnaam bestaat al.",
    "lang_msg_invalid_id": "Ongeldige gebruikersnaam",
    "lang_msg_adminguest": "Gebruik niet 'admin' of 'guest' als gebruikersnaam.",
    "lang_currenlang_pw": "Huidige wachtwoord",
    "lang_new_pw": "Nieuwe wachtwoord",
    "lang_new_cpw": "Bevestig nieuwe wachtwoord",
    "lang_capture": "Vastleggen",
    "lang_manualRecording": "Handmatig opnemen",
    "lang_instantRecording": "Handmatig opnemen",
    "lang_fullScreen": "Volledig scherm",
    "lang_fit": "Passen",
    "lang_information": "Informatie",
    "lang_autoFocus": "Auto focus",
    "lang_near": "Dichtbij",
    "lang_far": "Ver weg",
    "lang_zoomOut": "Uitzoomen",
    "lang_zoomIn": "Inzoomen",
    "lang_areaZoom": "Gebied zoomen",
    "lang_goto1x": "Ga naar 1X",
    "lang_autoTracking": "Auto tracking",
    "lang_selectMode": "Selecteer modus",
    "lang_selectGroup": "Selecteer groep",
    "lang_selectTour": "Selecteer tour",
    "lang_selectTrace": "Selecteer traceren",
    "lang_setPreset": "Voorinstelling instellen",
    "lang_MiconVersion": "Micom-versie",
    "lang_Interface": "Interface",
    "lang_DefaultGateway": "Standaardgateway",
    "lang_TransferBandwidth": "overdrachtsbandbreedte",
    "lang_msg_snmpv3_ssl": "(Werkt alleen als de SSL\/TLS is geverifieerd.)",
    "lang_Confirm": "Bevestigen",
    "lang_Hour": "Uur",
    "lang_ExcludeSetting": "Uitzonderingsinst.",
    "lang_Camera": "Camera",
    "lang_AddCamera": "Camera toevoegen",
    "lang_Handover": "Overhandigen",
    "lang_HandoverArea": "Overhandig Area",
    "lang_ReceiverCamera": "receiver Camera",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "No list set found. Please set a list.",
    "lang_TraceNoSupport": "TRACE is not supported.",
    "lang_videoplaydifficult": "There is difficulty playing the video with the currently set profile.",
    "lang_defaultprofileapplied": "The default profile will be applied.",
    "lang_capture_image_saved": "Captured video image file has been saved.",
    "lang_exceeds_performance_spec_nonplugin": "This exceeds the performance specifications that are supported in Nonplugin.",
    "lang_install_plugin_for_video": "You will need to install a plugin to view the selected video.",
    "lang_vivid_video": "Vivid video",
    "lang_defocus_detection": "Defocus detection",
    "lang_overlay_image": "Overlay image",
    "lang_fastAF": "Fast AF",
    "lang_fastmode": "Snelle modus",
    "lang_handover": "Hand over",
    "lang_hand_over_area": "Hand over Area",
    "lang_receiver_camera": "Receiver camera",
    "lang_dptzprofile": "DPTZ profile",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "Digital auto tracking",
    "lang_wisestreamWisestream": "WiseStream",
    "lang_dynamicGOV": "Dynamic GOV",
    "m_xpxpx": "maximum : 128x128px",
    "m_oldDTPZwilldelete": "The old DPTZ profile will be deleted.",
    "lang_upload_image": "Upload image",
    "lang_remove_fail": "Remove Fail",
    "e_formaterrorerror": "File format error",
    "lang_file_error": "File error",
    "f_NotBitmapFile": "No bitmap file",
    "lang_number_of_new_connections": "The number of new connections after recording mode enabled would be limited to two, number of users is limited to three. However, the existing connection is maintained.",
    "lang_deletefail": "Failed to delete",
    "lang_dptzprofile_select": "Select a profile that supports DPTZ.",
    "lang_dalang_on": "Digital auto tracking On",
    "lang_dalang_off": "Digital auto tracking Off",
    "lang_alarmoulang_nolang_supported": "The current camera does not support the AlarmOutput function.",
    "lang_camera_conneclang_failed": "Failed to connect to the camera.",
    "lang_overlapped_section": "Overlapped section",
    "lang_don’lang_supporlang_resolution": "Don't support this resolution. Please use another webviewer or CMS program to play it",
    "lang_turn_on_sd_card": "Please turn on the SD card",
    "lang_service_unavailable": "Service Unavailable",
    "lang_normal_recording": "Normal Recording",
    "lang_no_video_played": "No video is currently being played.",
    "lang_do_you_wanlang_image_upload": "Do you want to upload overlay image?",
    "lang_do_you_wanlang_image_remove": "Do you want to remove overlay image ?",
    "lang_access_log": "Toegang Logbestand",
    "lang_preview": "Preview",
    "lang_max_resolution": "max resolution",
    "lang_simple_focus": "Eenvoudige focus",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "Vissenoogweergave",
    "lang_installed_max_app": "Maximaal aantal geïnstalleerde toepassingen bereikt",
    "lang_dptz_viewtype_select": "Selecteer een quadweergaveprofiel om DPTZ uit te voeren",
    "lang_select_ptz_mode": "Selecteer PTZ-modus",
    "lang_statistics": "Statistieken",
    "lang_peoplecounting": "Aantal mensen",
    "lang_realtime": "Real-time",
    "lang_msg_norule": "Er is geen regel ingesteld.",
    "lang_msg_addrule": "Stel een regel in in het menu %1.",
    "lang_msg_please_enable": "Activeer de functie %1.",
    "lang_counting": "Tellen",
    "lang_rulename": "Regelnaam",
    "lang_in": "IN",
    "lang_out": "UIT",
    "lang_graph": "Grafiek",
    "lang_week": "Week",
    "lang_rule": "Regel %1",
    "lang_remains": "Resterend",
    "lang_table": "Tabel",
    "lang_sum": "TOTAAL",
    "lang_countingrule": "Telregel",
    "lang_msg_noname": "Voer een naam in.",
    "lang_msg_name_duplicate": "De ingevoerde naam bestaat al.",
    "lang_msg_calibration_guide_1": "Sleep met de muis de hoek van de rechthoek op de afbeelding om deze aan te passen aan het formaat van een mens.",
    "lang_msg_calibration_guide_2": "Alles wordt toegepast op %1.",
    "lang_calibration": "Kalibratie",
    "lang_alert": "Waarschuwing",
    "lang_ruleguide": "Regelgids",
    "lang_msg_rule_select": "Selecteer een regel om te zoeken.",
    "lang_period": "Periode",
    "lang_recent": "Recent",
    "lang_daily": "Dagelijks",
    "lang_monthly": "Maandelijks",
    "lang_yearly": "Jaarlijks",
    "lang_report": "Rapport",
    "lang_results": "Resultaten",
    "lang_msg_rule_guide_title": "Lijn tekenen",
    "lang_msg_rule_guide_ruleonoff": "Regel starten\/loslaten",
    "lang_msg_rule_guide_ruleonoff_description": "Vink het selectievakje van het te gebruiken item aan",
    "lang_msg_rule_guide_linemove": "Lijn verplaatsen",
    "lang_msg_rule_guide_linemove_description": "Klik en sleep een lijn",
    "lang_msg_rule_guide_pointmove": "Punt verplaatsen",
    "lang_msg_rule_guide_pointmove_description": "Klik en sleep een punt",
    "lang_msg_rule_guide_arrowinout": "Richting in\/uit",
    "lang_msg_rule_guide_arrowinout_description": "Klik op een pijlknop",
    "lang_index": "Index",
    "lang_conditions_month": "Maandelijks",
    "lang_msg_heatmap_error": "Heatmapgegevens kunnen niet worden geïmporteerd. Probeer het later opnieuw.",
    "lang_heatmap": "Heatmap",
    "lang_weekly": "Wekelijks",
    "lang_msg_filename_info": "De bestandsnaam wordt automatisch aangemaakt, inclusief datum- en tijdsgegevens.",
    "lang_msg_ftpemail_info": "U kunt gedetailleerde instellingen configureren op de pagina FTP\/E-mail.",
    "lang_system_management": "Systeembeheer",
    "lang_msg_system_management_info": "Verwijdert alle gebeurtenissengegevens.",
    "lang_data_delete": "Gegevens verwijderen",
    "lang_chart": "Grafiek",
    "lang_average": "Gemiddeld",
    "lang_liveview": "Live weergave",
    "lang_export": "Exporteren",
    "lang_download": "Downloaden",
    "lang_pause": "Pauze",
    "lang_apply_question": "Weet u zeker dat u wilt toepassen?",
    "lang_set_question": "Weet u zeker dat u wilt configureren?",
    "lang_add_question": "Weet u zeker dat u wilt toevoegen?",
    "lang_update_question": "Weet u zeker dat u wilt bijwerken?",
    "lang_saved_sentence": "Opslaan gelukt.",
    "lang_date": "Datum",
    "lang_filename": "Bestandsnaam",
    "lang_msg_mountModeChange": "Het veranderen van de montagemodus zal de camera opnieuw doen opstarten. Wilt u doorgaan?",
    "lang_msg_mountModeChange_Profile": "Door montagemodus te wijzigen wordt de camera gereboot. De instellingen voor het videoprofiel worden gewijzigd. Wilt u doorgaan?",
    "lang_dwelltime_range_alert": "Voer een getal in tussen 1 ~ 128",
    "lang_globalDewarpSetup": "Globale afvlakinstellingen",
    "lang_cameraMountingMode": "Cameramontagemodus",
    "lang_ceiling": "Plafond",
    "lang_ground": "Grond",
    "lang_wall": "Muur",
    "lang_views": "Weergaven",
    "lang_quadView": "Viervoudige weergave",
    "lang_doublePanorama": "Dubbel panorama",
    "lang_quadrant": "Kwadrant",
    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_anpr": "ANPR",
    "lang_anpr_search": "ANPR zoeken",
    "lang_anpr_list": "ANPR-lijst",
    "lang_end": "Einde",
    "lang_text": "Tekst",
    "lang_channel_not_registered": "Het geselecteerde kaneel is niet geregistreerd. Registreer het kanaal om de video te controleren.",
    "lang_no_result_in_overlapped_id": "Geen zoekresultaten met de geselecteerde Overlappende ID.",
    "lang_registered": "Geregistreerd",
    "lang_unregistered": "Niet geregistreerd",
    "lang_blacklist": "Zwarte lijst",
    "lang_change_end_time": "Voer een eindtijd in later dan de starttijd.",
    "lang_encoder": "Encoder",
    "lang_no_support_playback": "Het apparaat ondersteunt afspelen niet.",
    "lang_ascending_title": "Oplopende volgorde per titel",
    "lang_decending_title": "Aflopende volgorde per titel"
}