{
  "lang_playback_firstEvent": "tämä on ensimmäinen tapahtuma",
  "lang_playback_lastEvent": "tämä on viimeinen tapahtuma",
    "lang_guideFilmLive_one_1": "Siirry tarkempiin näkymiin",
    "lang_guideFilmLive_one_2": "kaksoisnapsauttamalla kuvaa.",
    "lang_guideFilmLive_two_1": "Laajenna useiden näkymien ",
    "lang_guideFilmLive_two_2": "live-näyttö zoomaamalla nipistämällä.",
    "lang_guideFilmLive_three_1": "Siirry toistotilaan",
    "lang_guideFilmLive_three_2": "pyyhkäisemällä ylöspäin.",
    "lang_guideChannelist_1": "Valitse kanava ja napsauta ",
    "lang_guideChannelist_2": "'Siirry live-katseluun (Move to Live)' -painiketta.",
    "lang_guideChannelist_3": "'Siirry live-katseluun (Move to Play)' -painiketta.",
    "lang_guidePlayback_1": "Siirry live-tilaan ",
    "lang_guidePlayback_2": "pyyhkäisemällä alaspäin.",
  "lang_modal_passwordRule_1": "Määritä salasana noudattamalla alla olevia ohjeita.",
  "lang_modal_passwordRule_2": "8–9 merkkiä: mikä tahansa yhdistelmä kirjaimia, numeroita ja erikoismerkkejä. ",
  "lang_modal_passwordRule_3": "10–32 merkkiä: mikä tahansa yhdistelmä, joka sisältää vähintään kahta seuraavista merkkityypeistä: kirjaimet, numerot ja erikoismerkit. ",
  "lang_modal_passwordRule_4": "Salasanat eivät saa sisältää merkkijonoja, joissa on neljä tai useampia peräkkäisiä, toistuvia tai näppäimistöllä peräkkäin olevia merkkejä. ",
  "lang_modal_passwordRule_5": "Esimerkkejä: abcde123456, aaaa11111, qwerty!@#$",
  "lang_modal_passwordRule_6": "Sallitut erikoismerkit",
  "lang_notPlaying": "Tätä kanavaa ei toisteta tällä hetkellä. ",
  "lang_sortUp": "Nouseva järjestys",
  "lang_sortDown": "Laskeva järjestys",
  "lang_sortEventRecent": "Tapahtumat – uusimmasta vanhimpaan",
  "lang_sortEventPast": "Tapahtumat – vanhimmasta uusimpaan",
  "lang_emptyAlarm": "Ei tallennettuja hälytyksiä.",
  "lang_emptyPreset": "Ei tallennettuja esiasetuksia.",
  "lang_helpMsg1": "Syötä laitteen nimi.",
  "lang_helpMsg2": "Syötä laitteelle määritetty DDNS.",
  "lang_helpMsg3": "Syötä laitteelle määritetty IP.",
  "lang_helpMsg4": "Syötä laitteelle määritetty UID.",
  "lang_helpMsg5": "Syötä laitteen HTTP-portin numero.",
  "lang_helpMsg5-1": "Voit tarkistaa sen laitteesta.",
  "lang_helpMsg6": "Syötä laitteelle määritetty tunnus.",
  "lang_helpMsg7": "Syötä laitteelle määritetty salasana.",
  "lang_notConnectCamera": "Kameraan ei voitu muodostaa yhteyttä",
  "lang_retryPassword": "Yritä uudelleen 30 sekunnin kuluttua",
  "lang_enterNewPassword": "Syötä uusi salasana.",
  "lang_enterCurPassword": "Syötä nykyinen salasana.",
  "lang_enterRePassword": "Syötä salasana uudelleen.",
  "lang_enterYourPassword": "Syötä salasanasi",
  "lang_firstBookmark": "Tämä on ensimmäinen kirjanmerkki.",
  "lang_lastBookmark": "Tämä on viimeinen kirjanmerkki.",
  "lang_deleteBookmarks": "Haluatko poistaa kirjanmerkit?",
  "lang_deleteBookmark": "Haluatko poistaa kirjanmerkin?",
  "lang_disconnect": "katkaise yhteys",
  "lang_failSave": "Tallennus epäonnistui.",
  "lang_emptyAuth": "Sinulla ei ole vaadittuja käyttöoikeuksia.",
  "lang_modal_allreayRegMsg": "Määritetty jo omaksi kanavaksi.",
  "lang_unenableDewarp": "Et voi poistaa vääristymiä tästä videosta.",
  "lang_connectionCaution": "Käytät tällä hetkellä sisäistä verkkoa. Jos haluat toistaa videoita sisäisen verkon ulkopuolelta, käytä DDNS-tietoja tai globaalia IP-osoitetta.",
  "lang_invalidPlayPosition": "Virheellinen toistopalkin sijainti",
  "lang_exitMsg": "Haluatko varmasti poistua Wisenet mobile -sovelluksesta?",
  "lang_noMoreAddMyChannel": "Et voi määrittää enempää omia MY CHANNELS. Poista jokin omista MY CHANNELS ja yritä uudelleen.",
  "lang_showGuide": "NÄYTÄ OPAS",
  "lang_bookmarkTitle": "Kirjanmerkin nimi",
  "lang_addDevice": "lisää laite",
  "lang_qrcode": "QR-KOODI",
  "lang_caution": "Huomautus",
  "lang_channelList": "kanavaluettelo",
  "lang_move": "SIIRRÄ",
  "lang_more": "Lisää",
  "lang_addDeviceOk": "Rekisteröinti valmis.",
  "lang_selectAll": "Valitse kaikki",
  "lang_unselect": "Poista valinta",
  "lang_searching": "Haetaan",
  "lang_searchFinished": "Haku suoritettu",
  "lang_help": "Ohje",
  "lang_playbackAuth": "Versio, laite tai tili ei tue hakua.",
  "lang_editPosition": "Muokkaa sijaintia",
  "lang_invalidDDNS": "Virheellinen DDNS",
  "lang_invalidIPadress": "virheellinen IP-osoite",
  "lang_notFoundChannelInfo": "Kanavatietoja ei löytynyt",
  "lang_UDIDisNULL": "UDID on TYHJÄ",
  "lang_TOKENisNULL": "TUNNUS on TYHJÄ",
  "lang_networkNotConnected": "Ei verkkoyhteyttä",
  "lang_connectionError": "Yhteysvirhe",
  "lang_maxUser": "Käyttäjien enimmäismäärä",
  "lang_notFound": "Ei löytynyt",
  "lang_addPassNeccessary": "Lisäsalasana on pakollinen",
  "lang_unknownError": "tuntematon virhe",
  "lang_aboutWisenetmobile": "Tietoa Wisenet mobilesta",
  "lang_idMissing": "Syötä ID.",
  "lang_ipMissing": "Syötä IP.",
  "lang_uidMissing": "Syötä UID.",
  "lang_ddnsMissing": "Syötä DDNS.",
  "lang_httpportMissing": "Syötä PORT.",
  "lang_passwordMissing": "Syötä salasana.",
  "lang_fingerprint": "Sormenjälkien tunnistus",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "Edellä ei ole toistettavaa videota.",
  "lang_noRecordingsInFront": "Jäljessä ei ole toistettavaa videota.",
  "lang_noRecordingsAvailable": "Toistettavaa videota ei ole.",
  "lang_useFingerprintOrPassword": "Käytä sormenjälkeä tai syötä salasanasi.",
  "lang_disabledTouchId": "Touch ID on poistettu käytöstä. Kirjaudu sisään käyttämällä salasanaasi.",
  "lang_disabledFingerprint": "Sormenjälkien tunnistus on poistettu käytöstä. Yritä myöhemmin uudelleen.",
  "lang_fingerprintNoMatch": "Sormenjälki ei täsmää.",
  "lang_ascendingModelName": "Nouseva järjestys mallin nimen mukaan",
  "lang_descendingModelName": "Laskeva järjestys mallin nimen mukaan",
  "lang_ascendingIP": "Nouseva järjestys IP:n mukaan",
  "lang_descendingIP": "Laskeva järjestys IP:n mukaan",
  "lang_setup_keyFrameMsg": "Kun Multi Live on valittuna, vain avainruudut toistetaan.",
  "lang_setup_maxResolutionErrorMsg": "Kun tämä toiminto on valittuna, kuvia, joiden tarkkuus on yli 2M, ei näytetä.",
  "lang_partialFingerprint": "Tunnistettu sormenjälki on osittainen. Yritä uudelleen.",
  "lang_failedFingerprintProcess": "Sormenjälkeä ei voitu käsitellä. Yritä uudelleen.",
  "lang_dirtyFingerprintSensor": "Sormenjälkitunnistin on likainen. Puhdista se ja yritä sitten uudelleen.",
  "lang_fastFingerprintMovement": "Liikutit sormea liian nopeasti. Yritä uudelleen.",
  "lang_slowFingerprintMovement": "Liikutit sormea liian hitaasti. Yritä uudelleen.",
  "lang_noFingerprintHardware": "Sormenjälkitunnistin ei ole käytettävissä.",
  "lang_removeExistingFingerprint": "Sormenjälkeä ei voida tallentaa. Poista jokin olemassa oleva sormenjälki.",
  "lang_canceledFingerprintOperation": "Sormenjälkitoiminto on peruutettu.",
  "lang_fingerprintTimeout": "Sormenjälkitoiminnon aikakatkaisu. Yritä uudelleen.",
  "lang_tooManyAttemptsTryAgain": "Liian monia yrityksiä. Yritä myöhemmin uudelleen.",
  "lang_tryAgain": "Yritä uudelleen.",
  "lang_notRecognized": "Ei tunnistettu",
  "lang_guideChannellist2_1": "Kuvat on lueteltu samassa järjestyksessä,",
  "lang_guideChannellist2_2": "jossa kanavat on valittu.",
  "lang_passwordLock": "Salasanalukitus",
  "lang_setup_maxresolution_off": "Jos tämä asetus poistetaan käytöstä, videon toistossa voi esiintyä viiveitä tai katkoksia.",
  "lang_version": "Versio",
  "lang_createDate": "Luontipäivä",
  "lang_about": "Tietoa",
  "lang_copyRight": "  ",
  "lang_push_notice_title": "Mitä uutta?",
  "lang_push_notice_registed": "Laitteiden nopea rekisteröinti QR-koodin avulla",
  "lang_push_notice_event": "Tapahtumailmoitustoiminto",
  "lang_push_notice_provided": "Tapahtumailmoitustoiminto (käytettävissä, kun QR-koodi on rekisteröity)",
  "lang_push_notice_allow": "* Salli ilmoitustoiminto.",
  "lang_deviceSettings": "Laitteiden hälytysasetukset",
  "lang_videoLoss": "Videohävikki",
  "lang_queueEvent": "Jonotapahtuma",
  "lang_emergencyTrigger": "Hätälaukaisin",
  "lang_thermalEvent ": "Lämpötapahtuma",
  "lang_cameraPermission": "Wisenet mobile haluaa käyttää kameraasi.",
  "lang_photoPermission": "Wisenet mobile haluaa pääsyn valokuva-albumiisi.",
  "lang_locationPermission": "Wisenet mobile haluaa käyttää sijaintitietojasi.",
  "lang_storagePermission": "Wisenet mobile haluaa käyttää tallennustilaa.",
  "lang_callPermission": "Wisenet mobile haluaa käyttää puhelujen käyttöoikeuksia.",
  "lang_noSupportDevice": "Tätä laitetta ei tueta.",
  "lang_overlappedEvent": "Päällekkäinen tapahtuma",
  "lang_noSupportFunction": "Tätä toimintoa ei tueta.",
  "lang_rootedDevice": "Rootattua matkapuhelinta ei tueta",
  "lang_rootedDeviceExitMsg": "Se suljetaan.",
  "lang_profileMaxUser": "Profiilin käyttäjien sallittu enimmäismäärä on ylittynyt.",
  "lang_wrongPassword": "Virheellinen salasana",
  "lang_reEnterPassword": "Syötä salasanasi uudelleen.",
  "lang_reCheckPassword": "Virheellinen salasana. \nYritä uudelleen.",
  "lang_multiplaybackModeOn": "Useiden näkymien toistotila KÄYTÖSSÄ",
  "lang_multiplaybackModeOff": "Useiden näkymien toistotila POIS KÄYTÖSTÄ",
  "lang_deleteSelectedBookmark": "Poistetaanko valittu kirjanmerkki?",
  "lang_deleteSelectedBookmarks": "Poistetaanko valitut kirjanmerkit?",
  "lang_needChangeNoti": "Ilmoitusasetuksia on muutettava. \nSiirrytäänkö asetussivulle?",
  "lang_oneMoreEvent": "Sinun on valittava vähintään 1 tapahtuma.",
  "lang_alreadyRegistered": "Jo rekisteröity",
  "lang_channel": "Kanava",
  "lang_editChannels": "Muokkaa kanavaa",
  "lang_idNecessary": "Tunnus on pakollinen.",
  "lang_passwordNecessary": "Salasana on pakollinen",
  "lang_passwordOn": "Salasana KÄYTÖSSÄ",
  "lang_psswordOff": "Salasana EI KÄYTÖSSÄ",
  "lang_editDevice": "Muokkaa laitetta",
  "lang_bookmark": "Kirjanmerkki",
  "lang_live": "Live-tila",
  "lang_select": "Valitse",
  "lang_selectChannel": "Valitse kanava",
  "lang_resetAll": "Kaikki tapahtumat",
  "lang_changeLayoutMsg": "Valitse muutettava kanava.",
  "lang_failDeleteDevice": "Laitteen poistaminen epäonnistui. Ota verkko käyttöön ennen tapahtuman rekisteröineen laitteen poistamista.",
  "lang_wifiConnect": "Laitetta voidaan hakea automaattisesti vain, kun se on liitetty samaan Wi-Fi-verkkoon.",
  "lang_UIDregMsg": "UID-tunnuksella rekisteröidyn laitteen rekisteröityä kanavaa ei ole mahdollista muuttaa. ",
  "lang_multiplayNoSelectMsg": "Useiden näkymien toistotilassa ei ole mahdollista valita tapahtumatyyppiä.",
  "lang_fogDetection": "Huurtumisen tunnistus",
  "lang_audioAnalysis": "Audioanalyysi",
  "lang_sdCardSettingMsg": "Määritä SD-kortin asetukset ennen toistotoiminnon käyttöä.",
  "lang_emptyPlay": "Valitulta ajalta ei löytynyt videotallenteita.",
  "lang_UIDregDeviceMsg": "UID-tunnuksella rekisteröidyn laitteen rekisteröityä kanavaa ei ole mahdollista muuttaa. ",
  "lang_notRegChannelMsg": "Rekisteröityä kanavaa ei löytynyt. Rekisteröi kanava.",
  "lang_push_error_function": "Push-toimintoa ei voitu määrittää.",
  "lang_push_error_unegister": "Push-toimintoa ei voitu vapauttaa.",
  "lang_push_error_register": "Push-toimintoa ei voitu rekisteröidä.",
  "lang_notSelectedChannelMsg": "Ei valittua kanavaa. Valitse jokin kanava.",
  "lang_errorPushRetry": "Tilapäinen verkkovirhe. Yritä uudelleen 1–2 minuutin kuluttua.",
  "lang_failPushNetwork": "Push-toimintoa ei voitu määrittää. Tarkista verkkoympäristö.",
  "lang_lastPlayRange": "Viimeinen tallennejakso.",
  "lang_firstPlayRange": "Ensimmäinen tallennejakso.",
  "lang_setup_deviceSettingMsg": "Määritä push-palvelun käyttöä vaativan laitteen tilaksi KÄYTÖSSÄ. ",
  "lang_FAQ": "UKK",
  "lang_Quick Guide": "Pikaopas",
  "land_differentDevice": "Eri laite. Muokkaaminen ei ole mahdollista",
  "lang_old_password": "Syötä vanha salasana",
  "lang_setup_eventOn": "Salli ilmoitukset",
  "lang_userInput": "KäyttäjänSyöte",
  "lang_modal_deleteCheckMsg": "Laite poistetaan. Haluatko jatkaa?",
  "lang_setup_deviceSettingMsg": "Määritä push-palvelun käyttöä vaativan laitteen tilaksi KÄYTÖSSÄ. ",
  "lang_modal_MyChannelMsg": "syötä oman kanavan nimi",
  "lang_setup_keyFrame": "avainruutu",
  "lang_successCapture": "kaappaus onnistui",
  "lang_setup_maxResolutionLimit": "maksimitarkkuus",
  "lang_setup_passwordChange": "Vaihda salasana",
  "lang_deleteCheck": "Poistetaanko oma MY CHANNELS \"{0}\"?",
  "lang_setup_maxResolutionModal": "Yli 2 Mpx:n resoluutioiden käyttöä on rajoitettu. Suosittelemme mobiili-/verkkoprofiilia.",

  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",
    
    "lang_profileAccess": "Profiilin käyttö",
    "lang_networkConnectionStatus": "Verkon yhteystila",
    "lang_good": "Hyvä",
    "lang_bad": "Huono",
    "lang_optimized": "Optimoitu",
    "lang_profile": "Profiili",
    "lang_framerate": "Kuvanopeus",
    "lang_bitrate": "Bittinopeus",
    "lang_accessNumber": "Samanaikaisia käyttäjiä",
    "lang_currentUsers": "Nykyinen käyttäjä",
    "lang_close": "Sulje",
    "lang_audioIn": "Äänitulo",
    "lang_audioOut": "Äänilähtö",
    "lang_gain": "Vahvistus",
    "lang_codec": "Koodekki",
    "lang_source": "Lähde",
    "lang_line": "Linjatulo",
    "lang_microphone": "Sisäinen mikrofoni",
    "lang_exlang_mic": "Ulkoinen mikrofoni",
    "lang_bias_on": "Kytke virta ulkoiseen mikrofoniin.",
    "lang_samplingrate": "Näytteenottotaajuus",
    "lang_type": "Tyyppi",
    "lang_imagePreset": "Kuvan esiasetus",
    "lang_always": "Aina",
    "lang_only_schedule": "Vain ajoitettu aika",
    "lang_startTime": "Aloitusaika",
    "lang_endTime": "Päättymisaika",
    "lang_drange": "Dynaaminen äänialue",
    "lang_wide": "Laaja",
    "lang_narrow": "Kapea",
    "lang_sensor": "Sensori",
    "lang_whitebalance": "Valkotasapaino",
    "lang_backlight": "Taustavalo",
    "lang_exposure": "Valoitus",
    "lang_special": "Erityinen",
    "lang_osd": "OSD",
    "lang_timeosd": "OSD-aika",
    "lang_mode": "Tila",
    "lang_level": "Taso",
    "lang_atw": "ATW",
    "lang_auto": "Automaattinen",
    "lang_manual": "Manuaalinen",
    "lang_awc": "AWC",
    "lang_outdoor": "Ulkotilat",
    "lang_indoor": "Sisätilat",
    "lang_redgain": "Punaisen vahvistus",
    "lang_bluegain": "Sinisen vahvistus",
    "lang_set": "Aseta",
    "lang_blc": "Vastavalokorjain",
    "lang_top": "Yläosa",
    "lang_bottom": "Alaosa",
    "lang_left": "Vasen",
    "lang_right": "Oikea",
    "lang_blcboxmode": "BLC-tila",
    "lang_blcboxadjust": "Tilan säätö",
    "lang_blcboxstep": "BLC-tilan koko",
    "lang_hlc": "HLC",
    "lang_hlclevel": "HLC-taso",
    "lang_wdr": "WDR",
    "lang_wdrlevel": "WDR-taso",
    "lang_masktone": "PEITESÄVY",
    "lang_shuttermode": "Suljinasento",
    "lang_esc": "ESC",
    "lang_minshutter": "Minimi suljinnopeus",
    "lang_maxshutter": "Maksimi suljinnopeus",
    "lang_low": "Alhainen",
    "lang_middle": "Keskitaso",
    "lang_high": "Korkea",
    "lang_blclevel": "BLC-taso",
    "lang_brightness": "Kirkkaus",
    "lang_aflk": "Värinän esto",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "SSNR3-taso",
    "lang_ssnrlevel": "SSNR-taso",
    "lang_sensupmode": "Sens-up-tila",
    "lang_sensuplimit": "Sens-up-raja",
    "lang_iris": "Himmennin",
    "lang_agcmode": "AGC",
    "lang_agclevel": "AGCtaso",
    "lang_daynight": "Päivä\/Yö",
    "lang_color": "Väri",
    "lang_bw": "B\/W",
    "lang_extern": "Ulkopuolinen",
    "lang_schedule": "Ajoitus",
    "lang_activation_time": "Aktivointiaika",
    "lang_dnActivation_time": "Aktivointiaika(Vari)",
    "lang_everyday": "Joka päivä",
    "lang_sun": "su",
    "lang_mon": "ma",
    "lang_tue": "ti",
    "lang_wed": "ke",
    "lang_thu": "to",
    "lang_fri": "pe",
    "lang_sat": "la",
    "lang_dwelltime": "Päälläoloaika",
    "lang_duration": "Kesto",
    "lang_veryfast": "Erittäin nopea",
    "lang_fast": "Nopea",
    "lang_normal": "Normaali",
    "lang_slow": "Hidas",
    "lang_veryslow": "Erittäin hidas",
    "lang_simplefocusafterdn": "Helppo tarkennus yö\/<\/br>päivätilan välillä",
    "lang_alarmin": "Hälytys päällä",
    "lang_opencolorclosebw": "Auki:Väri\/Suljettu:BW",
    "lang_openbwclosecolor": "Auki:BW\/Suljettu:Väri",
    "lang_sharpness": "Terävyys",
    "lang_sharpnesslevel": "Terävyystaso",
    "lang_afteraction": "Raportti",
    "lang_autotracking": "Automaattinen seuranta",
    "lang_autotracking_on": "Automattinen seuranta päällä",
    "lang_autotracking_off": "Automaattinen seuranta pois päältä",
    "lang_gammavalue": "Gamma-arvo",
    "lang_colorlevel": "Väritaso",
    "lang_defog": "Huurunpoistaja",
    "lang_defoglevel": "Huurunpoiston taso",
    "lang_camtitleOverlay": "Otsikko päällekkäiskuva",
    "lang_camtitle": "Kameran otsikko",
    "lang_titlePosX": "Otsikko asento X",
    "lang_titlePosY": "Otsikko asento Y",
    "lang_timedisplay": "Aikanäyttö",
    "lang_timePosX": "Aika asento X",
    "lang_timePosY": "Aika asento Y",
    "lang_datenotation": "Päivämäärämerkintä",
    "lang_datetime": "Pvm ja Aika",
    "lang_weekdaydisplay": "Viikonpäivän näyttö",
    "lang_size": "Koko",
    "lang_small": "Pieni",
    "lang_medium": "Keskisuuri",
    "lang_large": "Suuri",
    "lang_dis": "DIS",
    "lang_digitalZoom": "Digitaalinen zoomaus",
    "lang_digitalZoomLimit": "Digitaalisen zoomauksen raja",
    "lang_zoomTracking": "Zoomausseuranta",
    "lang_zoomSpeed": "Zoomausnopeus",
    "lang_initLens": "Objektiivin alustus",
    "lang_tracking": "Seuranta",
    "lang_autoTrack": "Automaattinen seuranta",
    "lang_dayDisplay": "Päivä",
    "lang_ptzPosition": "PTZ-asento",
    "lang_presetName": "Esiasetuksen nimi",
    "lang_year": "V",
    "lang_month": "K",
    "lang_day": "P",
    "lang_defineFocus": "Terävyyden tarkennus",
    "lang_motionFocus": "Liikkeen tarkennus",
    "lang_reduceNoise": "Kohinan vähennys",
    "lang_brightVideo": "Kirkas video",
    "lang_userPreset": "Käyttäjän esiasetus",
    "lang_vividVideo": "Vivid video",
    "lang_add": "Lisää",
    "lang_delete": "Poista",
    "lang_hour": "h",
    "lang_minute": "m",
    "lang_sec": "s",
    "lang_trackingTime": "Seuranta-aika",
    "lang_lens": "Linssi",
    "lang_piris": "Automaattinen himmennin",
    "lang_pirisM3180PN": "Automaattinen himmennin<\/br>(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "Automaattinen himmennin<\/br>(M13VP288IR)",
    "lang_pirisM2890PN": "Automaattinen himmennin<\/br>(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "Automaattinen himmennin<\/br>(LMVZ3510MIR)",
    "lang_pirisposition": "Automaattinen himmennin asento",
    "lang_azimuth": "Atsimuutti",
    "lang_setNorth": "Aseta pohjoinen",
    "lang_camerareset": "Nollaa",
    "lang_ldc": "LDC",
    "lang_smartNR": "Smart NR",
    "lang_wiseNR": "Wise NR",
    "lang_transparency": "Transparency",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "Upload",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "LED Päällä Taso",
    "lang_ledOffLevel": "LED Pois päältä Taso",
    "lang_ledOnTime": "LED Päällä Aika",
    "lang_ledOffTime": "LED P+W561ois päältä Aika",
    "lang_ledMaxPower": "LED Max. Virta",
    "lang_ledPowerControl": "LED Virransäätö",
    "lang_timed": "Ajastettu",
    "lang_msg_cannot_add": "Ei voida lisätä enempää.",
    "lang_msg_cannot_preset_duplicate": "Kuvan toiminta-aikaa ei voida asettaa päällekäisesti",
    "lang_msg_preset_duplicate": "Kuvan esiasetusten aktivointiaika on kaksinkertaistunut",
    "lang_msg_preset_delete": "Lisää kuvan esiasetuksiin vähintään yksi tila",
    "lang_msg_invalid_time": "Virheellinen aktivointiaika",
    "lang_msg_applying": "Kamera-asetuksia otetaan käyttöön… Yritä uudelleen muutaman minuutin kuluttua.",
    "lang_goHomePosition": "Siirry perusasentoon",
    "lang_setHomePosition": "Aseta perusasento",
    "lang_presetSetup": "Esiasetuksen asetus",
    "lang_number": "Numero",
    "lang_num": "Nro",
    "lang_name": "Nimi",
    "lang_use": "Käytä",
    "lang_go": "Siirry",
    "lang_remove": "Poista",
    "lang_sequenceSetup": "Jakson asetus",
    "lang_preseteditSetup": "Esiasetusten muokkausasetukset",
    "lang_none": "Ei mitään",
    "lang_swing": "Heiluminen",
    "lang_firstPreset": "Ensimmäinen esiasetus",
    "lang_secondPresets": "Toiset esiasetukset",
    "lang_speed": "Nopeus",
    "lang_group": "Ryhmä",
    "lang_tour": "Esittely",
    "lang_traceAutorun": "Seuranta ja automaattinen ajo",
    "lang_panTiltLimit": "Panoroinnin \/ kallistuksen raja",
    "lang_swingSetup": "Heilumisen asetus",
    "lang_panSwing": "Panorointiliike",
    "lang_tiltSwing": "Kallistusliike",
    "lang_pan": "Panorointi",
    "lang_tilt": "Kallistus",
    "lang_ptSwing": "Pan. ja kall. heiluminen",
    "lang_pantilt": "Panorointi ja kallistus",
    "lang_dwt": "Päälläoloaika",
    "lang_run": "Suorita",
    "lang_stop": "Pysäytä",
    "lang_groupSetup": "Ryhmän asetus",
    "lang_groupNo": "Ryhmän nro",
    "lang_presetNo": "Esiasetuksen nro",
    "lang_presetList": "Esiasetusluettelo",
    "lang_groupList": "Ryhmäluettelo",
    "lang_tourSetup": "Esittelyn esiasetus",
    "lang_autoRun": "Automaattinen ajo",
    "lang_autoRunSetup": "Autom. käynn. asetus",
    "lang_swingMode": "Heilumistila",
    "lang_autoPan": "Autom. panorointi",
    "lang_presetEdit": "Προεπ. επεξ. με χρήση",
    "lang_setup": "Asennus",
    "lang_cancel": "Peruuta",
    "lang_traceNo": "Jälitysnro",
    "lang_tiltAngle": "Kallistusalue",
    "lang_time": "Aika",
    "lang_min": "minuuttia",
    "lang_home": "Päävalikko",
    "lang_preset": "Esiasetus",
    "lang_trace": "Jäljitys",
    "lang_panLimit": "Panoroinnin raja",
    "lang_tiltLimit": "Kallistuksen raja",
    "lang_start": "Käynnistä",
    "lang_enter": "Syötä",
    "lang_exit": "POISTU",
    "lang_serialSetup": "Sarja-asennus",
    "lang_protocol": "Protokolla",
    "lang_cameraID": "Kamera ID",
    "lang_baudRate": "Siirtonopeus",
    "lang_dataBit": "Databitit",
    "lang_parityBit": "Pariteetti",
    "lang_stopBit": "Pysäytysbitit",
    "lang_homePosition": "Nolla-asento",
    "lang_focus": "Tarkennus",
    "lang_zoom": "Zoom",
    "lang_oneShotAf": "Yhden painalluksen autom. tark.",
    "lang_simpleFocus": "Helppo tarkennus",
    "lang_resetFocus": "Alusta tarkennus",
    "lang_camera": "Kamera",
    "lang_onvifFocusMove": "ONVIF-tarkennusliike",
    "lang_msg_checkTourSettingValue": "Tarkista esittelyn asetusarvo.",
    "lang_action": "Toimenpide",
    "lang_clear": "Tyhjennä",
    "lang_from": "Lähde",
    "lang_to": "Kohde",
    "lang_overlay": "Peittokuva",
    "lang_proportionalPT": "Suhteutettu panorointi\/kallistus",
    "lang_msg_checkGroupSettingValue": "Tarkista ryhmän asetusarvo.",
    "lang_msg_validPresetName": "Esiasetusnimessä saa olla vain aakkosnumeerisia merkkejä.",
    "lang_msg_selValidPresetNumber": "Valitse kelvollinen esiasetusnumero.",
    "lang_msg_presetListChange": "Esiasetusluettelon tietoja on muutettu. Napsauta ensin Aseta- ja sitten Käynnistä-painiketta.",
    "lang_msg_groupListChange": "Ryhmäluettelon tietoja on muutettu. Napsauta ensin Aseta- ja sitten Käynnistä-painiketta.",
    "lang_msg_selValidGroupNumber": "Valitse kelvollinen ryhmänumero.",
    "lang_cameraHeight": "Kameran korkeus",
    "lang_maintainSize": "Säilytä koko",
    "lang_zone": "alue",
    "lang_unlimited": "Rajoittamaton",
    "lang_indicatorDisplay": "Ilmaisinnäyttö",
    "lang_lostObjectSearch": "Kadonneen kohteen haku",
    "lang_automode": "Automaattinen tila",
    "lang_lostend": "Se päättyy, kun kohdetta ei havaita.",
    "lang_areaActivation": "Alueaktivointi",
    "lang_msg_validName": "Nimi saa sisältää ainoastaan aakkosia, numeroita ja merkkejä (-.).",
    "lang_smartcodecSetup": "Älykkään koodekin asetukset",
    "lang_roiArea": "ROI-alue",
    "lang_faceDetection": "Kasvontunnistus",
    "lang_quality": "Laatu",
    "lang_face_Sensitivity": "Kasvontunnistusherkkyys",
    "lang_manualROIarea": "Manuaalinen ROI-alue",
    "lang_roimsg": "ROI-alue voidaan asettaa kasvontunnistukselle vain, jos kasvontunnistus on käytössä.",
    "lang_profileType": "Profiilityyppi",
    "lang_defaultProfile": "Oletusprofiili",
    "lang_emailFtpProfile": "S-posti\/FTP-profiili",
    "lang_fisheyeViewType": "Fisheye-näkymä",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "Lähdenäkymä",
    "lang_singlePanorama": "Yksittäinen panoraama",
    "lang_singleRectangle": "Yksittäinen suorakulmio",
    "lang_dewarpView": "Dewarp-näkymä",
    "lang_default": "Oletus",
    "lang_record": "Tallenna",
    "lang_event": "Tapahtuma",
    "lang_recordProfile": "Tallenna profiili",
    "lang_resolution": "Resoluutio",
    "lang_bitrateControl": "Bittinopeuden hallinta",
    "lang_targetBitrate": "Kohdebittinopeus",
    "lang_max_bitrate": "Enimmäisbittinopeus",
    "lang_compression": "Pakkaus",
    "lang_best": "Paras",
    "lang_worst": "Huonoin",
    "lang_encodePriority": "Koodausprioriteetti",
    "lang_govlength": "GOV-pituus",
    "lang_entropyCoding": "Entropy-koodaus",
    "lang_multicast": "Multicast",
    "lang_port": "Portti",
    "lang_megamode": "Megapikselitila",
    "lang_2mega": "2 megapikseliä",
    "lang_3mega": "3 megapikseliä",
    "lang_4mega": "4 megapikseliä",
    "lang_8mega": "8 megapikseliä",
    "lang_9mega": "9 megapikseliä",
    "lang_12mega": "12 megapikseliä",
    "lang_megaPixel": "megapikseliä",
    "lang_smartcodec": "Älykäs koodekki",
    "lang_advanced": "Lisäasetukset",
    "lang_profileSetting": "Profiiliasetus",
    "lang_IPAddress": "IP-osoite",
    "lang_control_framerate": "Käytöss - Hallitse kuvanopeutta",
    "lang_control_compression": "Käytöss - Hallitse pakkausta",
    "lang_eventMD": "Käytös - Tapahtuma(MD)",
    "lang_atcmode": "ATC-tila",
    "lang_atcSensitivity": "ATC-herkkyys",
    "lang_atcLimit": "ATC-raja",
    "lang_very_low": "Erittäin alhainen",
    "lang_very_high": "Erittäin korkea",
    "lang_rtpconnection": "Videoprofiilin yhdistämiskäytäntö",
    "lang_rtpconnection_disconnect": "Säilytä yhteys, kun profiiliasetus muutetaan",
    "lang_cropencoding": "Rajauksen koodaus",
    "lang_setArea": "Aseta alue",
    "lang_ratio": "Suhde",
    "lang_msg_change_connection_policy": "Profiiliyhteys katkaistaan, jos profiiliasetusta muutetaan. Haluatko muuttaa asetusta?",
    "lang_msg_change_setting": "Haluatko muuttaa asetusta?",
    "lang_msg_invalid_profile_atc_limit": "Virheellinen ATC-raja",
    "lang_msg_invalid_max_bitrate": "Enimmäisbittinopeuden on oltava 64 kbps ja 30720 kbps.",
    "lang_msg_invalid_max_bitrate_64_15360": "Enimmäisbittinopeuden on oltava 64 kbps ja 15360 kbps.",
    "lang_msg_invalid_max_bitrate_64_6144": "Enimmäisbittinopeuden on oltava 64 kbps ja 6144 kbps.",
    "lang_msg_maximum_bitrate0": "Enimmäisbittinopeuden on oltava ",
    "lang_msg_maximum_bitrate1": "kbps ja ",
    "lang_msg_maximum_bitrate2": "kbps.",
    "lang_msg_target_bitrate0": "Kohdebittinopeus on oltava välillä ",
    "lang_msg_target_bitrate1": "kbps ja ",
    "lang_msg_target_bitrate2": "kbps.",
    "lang_msg_check_multicast": "virhe: virheellinen multicast ip --> kelvollinen alue = 224.0.0.0–239.255.255.254",
    "lang_msg_check_ttl": "TTL:n tulee olla välillä 0–255",
    "lang_msg_cannot_delete_profile": "Älä poista oletusprofiilia",
    "lang_msg_confirm_remove_profile": "Haluatko poistaa?",
    "lang_msg_error_multicast_svnp": "Multicast SVNP -porttiväli on 1024–65535. (Portti 3702 ei ole käytettävissä.)",
    "lang_msg_error_multicast_rtp": "Multicast RTP -portin tulee olla parillinen numero välillä 1024–65535. (Portti 3702 ei ole käytettävissä).",
    "lang_msg_invalid_name": "Virheellinen profiilinimi.",
    "lang_msg_invalid_svnp_port": "Virheellinen SVNP-portti",
    "lang_msg_3megamode_change": "Yritetään vaihtaa 3 megapikselin tilaan. Videoprofiilin, videoasetusten, kamera-asetusten ja videoanalyysin asetukset muutetaan. Haluatko jatkaa?",
    "lang_msg_megamode_change": "Yritetään vaihtaa megapikselin tilaan. Videoprofiilin, videoasetusten, kamera-asetusten ja videoanalyysin asetukset muutetaan. Haluatko jatkaa?",
    "lang_msg_2megamode_change": "Yritetään vaihtaa 2 megapikselin tilaan. Videoprofiilin, videoasetusten, kamera-asetusten ja videoanalyysin asetukset muutetaan. Haluatko jatkaa?",
    "lang_msg_check_gov": "Virheellinen GOV-pituus",
    "lang_videosrc": "Videolähde",
    "lang_flip": "Kääntötila",
    "lang_mirror": "Peilitila",
    "lang_filpMirror": "Käännä\/peilaa",
    "lang_digitalFlip": "Digitaalinen kääntö",
    "lang_privacy": "Tietosuoja-alue",
    "lang_gray": "Harmaa",
    "lang_green": "Vihreä",
    "lang_red": "Punainen",
    "lang_blue": "Sininen",
    "lang_black": "Musta",
    "lang_white": "Valkoinen",
    "lang_videoOutput": "Videolähtö",
    "lang_videoType": "Videotyyppi",
    "lang_rectangle": "Suorakulmio",
    "lang_quadrilateral": "Nelikulmio",
    "lang_polygonType": "Polygonityyppi",
    "lang_zoomThreshold": "Zoomauksen raja-arvo",
    "lang_pattern": "Kuvio",
    "lang_solid": "Kiinteä",
    "lang_mosaic": "Mosaiikki",
    "lang_setZoomThreshold": "Aseta zoomauksen raja-arvo",
    "lang_hallwayView": "Käytävänäkymä",
    "lang_rotate": "Kierrä",
    "lang_degree": "aste",
    "lang_msg_privacy_Zoom_32x": "Yksityisyys voidaan asettaa vain, jos DIS ei ole käytössä ja zoomaus on vähemmän kuin X32.",
    "lang_msg_privacy_Zoom_43x": "Yksityisyys voidaan asettaa vain, jos DIS ei ole käytössä ja zoomaus on vähemmän kuin X43.",
    "lang_msg_max_Privacyarea_32": "Voit asettaa enintään 32 yksityisyysaluetta.",
    "lang_msg_max_Privacyarea_12": "Voit asettaa enintään 12 yksityisyysaluetta.",
    "lang_msg_max_Privacyarea_6": "Voit asettaa enintään 6 yksityisyysaluetta.",
    "lang_msg_areaSettingError": "Asennus ei ole saatavilla valitulle alueelle. Yritä uudelleen.",
    "lang_msg_sensorchange": "Muutos tunnistimen tilassa voi vaikuttaa kuvataajuuteen, sulkimen nopeuteen tai WDR-asetuksiin. Kuvataajuus ja sulkimen nopeus voidaan palauttaa oletusarvoiksi, etkä voi käyttää WDR-toimintoa, mikäli arvoksi on asetettu 60 tai 50 fps.",
    "lang_msg_sensorchange_nowdr": "Muutos tässä asetuksessa palauttaa Kuvataajuden ja Sulkimen tilan arvot oletusarvoiksi.",
    "lang_msg_zoomThreshold": "Paina 'OK' säädettyäsi zoomauksen suurennoksen.",
    "lang_msg_windowClose": "Selainta suljetaan. Yhdistä uudelleen.",
    "lang_inputDeviceSetup": "Tulolaiteasetukset",
    "lang_normal_close": "Tavallinen sulku",
    "lang_normal_open": "Tavallinen avaus",
    "lang_alarmInputNo": "Hälytystulo nro",
    "lang_msg_check_level": "Taso:n tulee olla välillä 1–100",
    "lang_sms": "SMS",
    "lang_minutes": "Minuuttia",
    "lang_eventActionSetup": "Tapahtuman toiminta-asetus",
    "lang_alarmOutput": "Hälytyslähtö",
    "lang_email": "S-posti",
    "lang_gotoPreset": "Siirry esiasetukseen",
    "lang_sensitivity": "Herkkyys",
    "lang_minimumSize": "Minimikoko",
    "lang_maximumSize": "Enimmäiskoko",
    "lang_area": "Alue",
    "lang_nondetectionArea": "Ei tunnistettava alue",
    "lang_detectionArea": "Tunnistettava alue",
    "lang_detection_resullang_overlay": "Tunnistustuloksen peittokuva",
    "lang_area_configuration": "Alueasetukset",
    "lang_msg_checkthetable": "Valitse vähintään yksi solu taulukosta aktivointiajan määrittämiseksi.",
    "lang_SmsConfiguration": "Tekstiviestiasetukset",
    "lang_SmsUserID": "ppurio-sivuston käyttäjätunnus",
    "lang_SmsPassword": "ppurio-sivuston salasana",
    "lang_SmsNumber": "Tekstiviestin vastaanottajan puhelinnumero",
    "lang_InputSMSUserID": "Syötä tekstiviestikäyttäjän käyttäjätunnus",
    "lang_InputSMSPassword": "Syötä tekstiviestikäyttäjän salasana",
    "lang_InputSMSSender": "Syötä tekstiviestin vastaanottajan puhelinnumero",
    "lang_InputSMSBody": "Syötä tekstiviestin sisältö",
    "lang_msg_invalid_sms_body": "Virheellinen tekstiviestin sisältö",
    "lang_FtpConfiguration": "FTP-määritys",
    "lang_serverAddress": "Palvelinosoite",
    "lang_userID": "Tunnus",
    "lang_password": "Salasana",
    "lang_uploadDirectory": "Lähetä hakemisto",
    "lang_passiveMode": "Passiivitila",
    "lang_smtpConfiguration": "Sähköpostimääritys",
    "lang_useAuthentication": "Käytä todennusta",
    "lang_recipient": "Vastaanottaja",
    "lang_sender": "Lähettäjä",
    "lang_subject": "Aihe",
    "lang_body": "Teksti",
    "lang_useSSL": "Käytä SSL",
    "lang_useTLS": "Käytä TLS",
    "lang_msg_InputFTPUploadDirectory": "Anna FTP-lähetyshakemisto",
    "lang_msg_InputSMTPServerAddress": "Anna sähköpostin palvelinosoite",
    "lang_msg_InputSMTPUserID": "Anna sähköpostin käyttäjätunnus",
    "lang_msg_InputSMTPRecipient": "Anna sähköpostin vastaanottaja",
    "lang_msg_InputSMTPSender": "Anna sähköpostin lähettäjä",
    "lang_msg_InputSMTPSubject": "Anna sähköpostin aihe",
    "lang_msg_InputSMTPBody": "Kirjoita sähköpostin teksti",
    "lang_msg_Theportshouldbebetween1and65535": "Portin tulee olla välillä 1–65535",
    "lang_msg_errPort": "Porttiväli on 1024–65535. Myös portti 80 on käytettävissä. (Portti 3702,49152 ei ole käytettävissä).",
    "lang_msg_invalid_path": "Virheellinen FTP-hakemistopolku.",
    "lang_msg_invalid_server_addr": "Virheellinen palvelinosoite.",
    "lang_msg_invalid_address": "Virheellinen osoite!",
    "lang_msg_invalid_recipient": "Virh. sähköpostin vast.ott.",
    "lang_msg_invalid_sender": "Virh. sähköpostin lähettäjä",
    "lang_msg_invalid_userID": "Virheellinen käyttäjätunnus.",
    "lang_msg_invalid_userPW": "Nykyinen salasana on virheellinen.",
    "lang_msg_invalid_body": "Virheellinen sähköpostin teksti.",
    "lang_msg_invalid_subject": "Virheellinen sähköpostin aihe.",
    "lang_msg_body_maxlength": "Voit kirjoittaa enintään 256 merkiä.",
    "lang_msg_smsbody_maxlength": "Voit kirjoittaa enintään 30 merkiä.",
    "lang_msg_test_success": "(Onnistui)",
    "lang_msg_test_fail": "(Epäonnistui)",
    "lang_msg_test_connecting": "(Yhdistetään...)",
    "lang_outputbutton": "Hälytyslähtöpainike",
    "lang_pulse": "Pulssi",
    "lang_active_inactive": "Aktiivinen\/ei aktiivinen",
    "lang_seconds": "sekuntia",
    "lang_format": "Muoto",
    "lang_totalSize": "Koko yhteensä",
    "lang_freeSize": "Vapaa tila",
    "lang_overwrite": "Kirjoita päälle",
    "lang_preEventDuration": "Tapahtumaa edeltävä kesto",
    "lang_postEventDuration": "Tapahtumaa seuraava kesto",
    "lang_error": "Virhe",
    "lang_memoryFull": "täysi",
    "lang_fullFrame": "Koko ruutu",
    "lang_iFrame": "I-Frame",
    "lang_defaultFolder": "Oletuskansio",
    "lang_normalRecordSetup": "Tavalliset tallennusasetukset",
    "lang_storageActionSetup": "Tallennustilan toiminta-asetus",
    "lang_device": "Laite",
    "lang_status": "Tila",
    "lang_nasConnectionSetup": "NAS-yhteyden asetukset",
    "lang_ID": "ID",
    "lang_recordFileType": "Tallennetiedoston tyyppi",
    "lang_autoDelete": "Automaattinen poisto",
    "lang_ready": "Valmis",
    "lang_formatting": "Alustaa",
    "lang_recording": "Tallentaa",
    "lang_days": "päivää",
    "lang_test": "Testi",
    "lang_lock": "Lukitse",
    "lang_search": "Haku",
    "lang_registration": "Rekisteröinti",
    "lang_iSCSI_Qualified_Name": "iSCSI hyväksytty nimi",
    "lang_msg_start_format": "Haluatko aloittaa SD-kortin alustuksen?",
    "lang_msg_nas_format": "Haluatko aloittaa NAS alustuksen?",
    "lang_msg_storage_format": "Tallennuslaite on alustettu, kun tallennetiedostojen muoto vaihtuu avi- tai stw-muotoon",
    "lang_msg_storage_format2": "Tallennuslaite alustetaan, jos tiedostojärjestelmää muutetaan",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "SD-kortti on suojattu alustukselta.",
    "lang_msg_fail": "Epäonnistui",
    "lang_msg_success": "Onnistui",
    "lang_msg_input_id": "Anna tunnus.",
    "lang_msg_input_ip": "Anna IP-osoite.",
    "lang_msg_input_folder": "Määritä oletuskansio.",
    "lang_msg_invalid_idpw": "Virheellinen tunnus- tai salasana-arvo",
    "lang_msg_invalid_folder": "Virheellinen oletuskansio.",
    "lang_msg_chkIPAddress": "Tarkista IP-osoite.",
    "lang_msg_chkPeriodRange": "Virheellinen ajanjakso (alue : 1 ~ 180)",
    "lang_msg_record_delete": "Tallennustiedot poistetaan.Haluatko jatkaa?",
    "lang_msg_errNASandiscsiUse": "NAS ja iSCSI ei voida käyttää samanaikaisesti.",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "Kun tallennustila kytketään päälle, uusia yhteyksiä voidaan muodostaa enintään kaksi ja käyttäjiä voi olla enintään kolme. Olemassa oleva yhteys pysyy käytettävissä.",
    "lang_SDfileSystem": "SD-kortin tiedostojärjestelmä",
    "lang_eventList": "Tapahtumaluettelo",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "Sovellustapahtuma",
    "lang_alarm": "Hälytystulo",
    "lang_md": "Liikkeentunnistus",
    "lang_md_va": "Liikkeentunnistus\/Videoanalytiikka",
    "lang_timesched": "Aikataulu",
    "lang_netdiscon": "Verkkoyhteyden katkaiseminen",
    "lang_tampering": "Peukaloinnintunnistus",
    "lang_fd": "Kasvontunnistus",
    "lang_ad": "Äänentunnistus",
    "lang_ptzTracking": "Automaattinen seuranta",
    "lang_timerSetup": "Ajastintapahtuman asetus",
    "lang_transferInterval": "Siirtoaikaväli",
    "lang_oneImagePer": "Yksi kuva kohti",
    "lang_videoAnalytics": "Videoanalytiikka",
    "lang_width": "Leveys",
    "lang_height": "Korkeus",
    "lang_pixel": "kuvapiste",
    "lang_analytics": "Analyysi",
    "lang_passing": "Ohitus",
    "lang_entering": "Syöttö",
    "lang_exiting": "Poistuminen",
    "lang_appear_disappear": "Ilmestyy\/katoaa",
    "lang_entering_exiting": "Syöttö\/Poistuminen",
    "lang_appearing_disappearing": "Ilmestyy (katoaa)",
    "lang_virtual_line_based": "Virtuaaliseen riviin perustuvat säännöt",
    "lang_defined_area": "Määritettyyn alueeseen perustuvat säännöt",
    "lang_entire_area": "Koko alueeseen perustuvat säännöt",
    "lang_analytics_rule_overlay": "Analyysisäännön peittokuva",
    "lang_top_monitoring": "Valvonta",
    "lang_top_playback": "Toisto",
    "lang_top_setup": "Asetukset",
    "lang_left_av": "Ääni ja Video",
    "lang_left_video": "Video",
    "lang_left_network": "Verkko",
    "lang_left_event": "Tapahtuma",
    "lang_left_system": "Järjestelmä",
    "lang_menu_videoprofile": "Videoprofiili",
    "lang_menu_videosrc": "Videoasetukset",
    "lang_menu_viewssetup": "Dewarping-tila",
    "lang_menu_audiosrc": "Ääniasetukset",
    "lang_menu_ptzsetup": "Ulkoinen PTZ-asetus",
    "lang_menu_camera": "Kameran asetukset",
    "lang_menu_smartcodec": "Älykäs koodekki",
    "lang_menu_focus": "Tarkennusasetus",
    "lang_menu_imagearea": "Kuva-alueen asetukset",
    "lang_menu_interface": "IP & Portti",
    "lang_menu_port": "Portti",
    "lang_menu_ipfilter": "IP-suodatus",
    "lang_menu_ftpemailsms": "FTP \/ Sähköposti \/ SMS",
    "lang_menu_ftpemail": "FTP \/ s-posti",
    "lang_menu_sdrecord": "SD-tallenne",
    "lang_menu_sdrecord_1001": "SD-tallenne",
    "lang_menu_storage": "Muisti",
    "lang_menu_eventsetup": "Tapahtuma-asetukset",
    "lang_menu_alarminput": "Hälytystulo",
    "lang_menu_timeschedule": "Aikataulu",
    "lang_menu_tamperingdetection": "Peukaloinnintunnistus",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "Liikkeentunnistus",
    "lang_menu_facedetection": "Kasvontunnistus",
    "lang_menu_audiodetection": "Äänentunnistus",
    "lang_menu_networkdisconnect": "Verkkoyhteyden katkaiseminen",
    "lang_menu_appevent": "Sovellustapahtuma",
    "lang_menu_ptztracking": "Automaattinen seuranta",
    "lang_menu_ptztrackingsetup": "Automaattinen seurantaasetukset",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "Tuotetiedot",
    "lang_menu_datetime": "Pvm ja Aika",
    "lang_menu_user": "Käyttäjä",
    "lang_menu_upgrade": "Päivitä \/ Käynn. uud.",
    "lang_menu_log": "Loki",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "DPTZ-asetukset",
    "lang_menu_presetsetup": "Esiasetuksen asetus",
    "lang_menu_ptzsequence": "PTZ-jakso",
    "lang_menu_ptz": "PTZ-asetukset",
    "lang_menu_ptzlimit": "PT-raja",
    "lang_menu_Camera": "Kamera",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP loyto",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "Paikallisosoitelinkki-IPv4",
    "lang_menu_autoipconfig": "Automaattinen IP-määritys",
    "lang_menu_info": "Profiilin käyttö",
    "lang_menu_output": "Hälytyslähtö",
    "lang_show": "Näytä",
    "lang_hide": "Piilota",
    "lang_timeout": "Aikakatkaisu",
    "lang_enable": "Ota käyttöön",
    "lang_disable": "Poista käytöstä",
    "lang_on": "Käytössä",
    "lang_off": "Ei käytössä",
    "lang_ok": "OK",
    "lang_apply": "Käytä",
    "lang_global": "Globaali",
    "lang_msg_plugin_install": "Ei Webviewer-laajennusta. Asenna napsauttamalla tätä. Sulje kaikki avoimet selainikkunat asennuksen jälkeen ja avaa kameran verkkosivu uudelleen",
    "lang_msg_plugin_install2": "Verkkokatseluohjelmalaajennusta ei ole asennettu. Siirrytään laajennuksen asennussivulle.\n(Jos tämä viesti on edelleen näkyvissä verkkokatseluohjelmalaajennuksen asentamisen jälkeen, napsauta Keskeytä (Cancel) -painiketta ja kytke tehostettu suojaustila pois päältä valitsemalla [Työkalut (Tools)]>[Internet-asetukset (Internet Options)]>[Lisäasetukset (Advanced)]>[Suojaus (Security)] ja poistamalla valinta kohdasta [Tehostettu suojaustila (Enhanced Protected Mode)]. Käynnistä sen jälkeen selain uudelleen tai suorita laajennuksen hallintasovellus napsauttamalla alla olevaa painiketta.)",
    "lang_msg_notsupport_plugin": "Käytössä oleva selain ei tue verkkokatseluohjelmalaajennusta.",
    "lang_msg_change_weak_password": "Salasanan tulee olla 8-15 merkin pituinen ja sen tulisi sisältää vähintään kahta seuraavista: isot kirjaimet, pienet kirjaimet, numerot ja erikoismerkit. Nykyinen salasanasi on haavoittuvainen ja se kannattaa siksi vaihtaa.",
    "lang_msg_pwdchange": "Et ole vaihtanut salasanaasi %d päivään. Haluatko vaihtaa salasanan?",
    "lang_audio": "Ääni",
    "lang_sequence": "Jakso",
    "lang_selectPreset": "Valitse esiasetus",
    "lang_msg_login_error": "Ei enää log-in on tällä hetkellä saatavilla",
    "lang_msg_lockon_info": "Käytä manuaalista lukitusta napsauttamalla haluamaasi kohdetta hiiren oikeanpuoleisella painikkeella.",
    "lang_msg_checkStorageStatus": "Tarkista tallennuspaikan tila",
    "lang_msg_capturedImageFile": "Tallennettu video on tallennettu seuraavaan kohteeseen.",
    "lang_msg_instantRecordStarted": "Tallennettu video on tallennettu seuraavaan kohteeseen.",
    "lang_8021xSetup": "IEEE 802.1x -asetus",
    "lang_usingEAPTLS": "EAPOL käyttäen EAP-TLS:ää",
    "lang_eapolVer": "EAPOL-versio",
    "lang_certificate": "Varmenteet",
    "lang_nolang_available": "Ei käytettävissä",
    "lang_installed": "Asennettu",
    "lang_ca_cert": "CA-varmenteet",
    "lang_clienlang_cert": "Asiakasohjelman varmenne",
    "lang_clienlang_private_key": "Asiakasohjelman yksityisavain",
    "lang_msg_installError_cert": "Sertifikaattia asennettaessa tapahtui virhe.",
    "lang_msg_deleteError_cert": "Sertifikaattia poistettaessa tapahtui virhe.",
    "lang_EAPType": "EAP-tyyppi",
    "lang_autoConfig": "Automaattista konfigurointia",
    "lang_subnetMask": "Aliverkon peite",
    "lang_friendlyName": "Käyttäjäystävällinen nimi",
    "lang_msg_invalid_friendlyname": "Virheellinen käyttäjäystävällinen nimi",
    "lang_SamsungDDNS": "Samsung DDNS",
    "lang_publicDDNS": "Julkinen DDNS",
    "lang_serverName": "Palvelimen nimi",
    "lang_userName": "Käyttäjänimi",
    "lang_service": "Palvelu",
    "lang_hostName": "Isäntänimi",
    "lang_productID": "Tuotetunnus",
    "lang_quickConnect": "Pikayhteys",
    "lang_msg_SamsungDDNSserver": "Anna Samsung DDNS \/ palvelinnimi",
    "lang_msg_SamsungDDNSuser": "Anna Samsung DDNS \/ käyttäjänimi",
    "lang_msg_publicDDNShost": "Anna julkinen DDNS \/ isäntänimi",
    "lang_msg_publicDDNSuser": "Anna julkinen DDNS \/ käyttäjänimi",
    "lang_msg_publicDDNSpass": "Anna julkinen DDNS \/ salasana",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "IP-tyyppi",
    "lang_macAddress": "MAC-osoite",
    "lang_gateway": "Yhdyskäytävä",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "IPv4-asetus",
    "lang_IPv6Setup": "IPv6-asetus",
    "lang_IPv6Address": "IPv6-osoite",
    "lang_msg_chkGateway": "Tarkista yhdyskäytävä.",
    "lang_msg_chkSubnetMask": "Tarkista aliverkon peite.",
    "lang_msg_chkDNSserver1": "Tarkista DNS-palvelin 1.",
    "lang_msg_chkDNSserver2": "Tarkista DNS-palvelin 2.",
    "lang_msg_inputxDSLid": "Anna PPPoE-tunnus.",
    "lang_msg_inputxDSLPass": "Anna PPPoE-salasana.",
    "lang_msg_confirmInterface": "Käyttöliittymän parametri muuttunut. Haluatko käyttää?",
    "lang_msg_IPv6Prefix0to127": "IPv6-etuliitteen arvon tulee olla välillä 0–127",
    "lang_filteringType": "Suodatustyyppi",
    "lang_deny": "Estä",
    "lang_allow": "Salli",
    "lang_prefix": "Etuliite",
    "lang_filteringRange": "Suodatusalue",
    "lang_msg_chkIPv6Address": "Tarkista IPv6-osoite.",
    "lang_msg_IPv4Prefix1to32": "IPv4-etuliitteen arvon tulee ollavälillä 1–32",
    "lang_msg_IPv6Prefix1to128": "IPv6-etuliitteen arvon tulee olla välillä 1–128",
    "lang_msg_IPv4AddressDuplicate": "IP-osoitteet ovat päällekkäisiä",
    "lang_msg_invalidPrefix": "Virheellinen etuliite.",
    "lang_deviceport": "Laiteportti",
    "lang_webStreamingport": "Verkkosuoratoistoportti",
    "lang_useTimeout": "Käytä aikakatk.",
    "lang_msg_portOverlap": "Portin numeron tulee olla yksilöllinen.",
    "lang_msg_errHTTPport": "HTTP-porttiväli on 1024–65535. Myös portti 80 on käytettävissä. (Portti 3702,49152 ei ole käytettävissä).",
    "lang_msg_errHTTPSport": "HTTPS-porttiväli on 1024–65535. Myös portti 443 on käytettävissä. (Portti 3702,49152 ei ole käytettävissä).",
    "lang_msg_errRTSPport": "RTSP-porttiväli on 1024–65535. Myös portti 554 on käytettävissä.(Portti 3702,49152 ei ole käytettävissä.)",
    "lang_msg_errDeviceport": "laiteportti väli on 1024–65535. (Portti 3702,49152 ei ole käytettävissä.)",
    "lang_msg_invalidDSCP": "DSCP-arvo on kelvollinen vain välillä 0–63.",
    "lang_enableV1": "Ota SNMP v1 käyttöön",
    "lang_enableV2": "Ota SNMP v2 käyttöön",
    "lang_enableV3": "Ota SNMP v3 käyttöön",
    "lang_readCommunity": "Lukuryhmä",
    "lang_writeCommunity": "Kirjoitusryhmä",
    "lang_v3Pass": "Salasana",
    "lang_enableTrap": "Ota SNMP Trap käyttöön",
    "lang_community": "Yhteisö",
    "lang_authfail": "Tunnistautumisvirhe",
    "lang_linkup": "Verkkoyhteys",
    "lang_alarmInput": "Hälytystulo",
    "lang_msg_invalid_pw": "Virheellinen salasana.",
    "lang_msg_invalid_readcommunity": "Virheellinen lukuryhmä",
    "lang_msg_invalid_writecommunity": "Virheellinen kirjoitusryhmä",
    "lang_msg_select_SNMP": "Valitse SNMP-versio.",
    "lang_msg_invalid_community": "Väärä yhteisarvo",
    "lang_secureConnection": "Suojattu yhteysjärjestelmä",
    "lang_http": "HTTP (Älä käytä suojattua yhteyttä)",
    "lang_https": "HTTPS (Suojatun yhteystilan käyttö yksilöllisellä varmenteella)",
    "lang_httpsp": "HTTPS (Suojatun yhteystilan käyttö julkisella varmenteella)",
    "lang_installCertificate": "Asenna julkinen varmenne",
    "lang_certfile": "Varmennetiedosto",
    "lang_nameofCertificate": "Varmenteen nimi",
    "lang_keyfile": "Avaintiedosto",
    "lang_install": "Asenna",
    "lang_browse": "Selaa",
    "lang_msg_delete": "Haluatko poistaa varmenteen?",
    "lang_msg_please_input_certname": "Anna varmenteen nimi",
    "lang_msg_wrong_file": "Tiedoston lukuvirhe.",
    "lang_MD": "Liikkeentunnistus",
    "lang_networkDisconnect": "Verkkoyhteyden katkaiseminen",
    "lang_sun_short": "Su",
    "lang_mon_short": "Ma",
    "lang_tue_short": "Ti",
    "lang_wed_short": "Ke",
    "lang_thu_short": "To",
    "lang_fri_short": "Pe",
    "lang_salang_short": "La",
    "lang_msg_From_To_Diff": " \\\"Lähdeajan\\\" on erottava \\\"kohdeajasta\\\".",
    "lang_msg_From_To_Late": " \\\"Kohdeajan\\\" on oltava myöhemmin kuin \\\"lähdeaika\\\".",
    "lang_msg_no_result": "Ei hakutuloksia.",
    "lang_msg_search_range": "Hakuvälin tulee olla alle 31 päivää.",
    "lang_msg_XMLdataError": "Virhe hakutiedoissa",
    "lang_msg_sdWait": "Odota, tallennettua videota ladataan. ",
    "lang_msg_timebackupDateError": "Valitse päivämäärä, jossa tallennettu tieto on.",
    "lang_msg_savingComplete": "Tallennettu!",
    "lang_msg_no_more_than_5min": "Varmuuskopiontiaika ei saa olla yli 5 minuuttia. ",
    "lang_msg_codecChange": "Koodekkitiedot ovat muuttuneet tallennusajan aikana.",
    "lang_msg_downloadingFail": "Lataus epäonnistui",
    "lang_eventsearch": "Tapahtumahaku",
    "lang_today": "Tänään",
    "lang_backup": "Varmuuskop.",
    "lang_msg_tryAgain": "Yritä uudelleen.",
    "lang_savingCompleted": "Tallennettu",
    "lang_savingCompleted2": "Tallennettu video on tallennettu seuraavaan kohteeseen.",
    "lang_msg_invalid_day": "Virheellinen päivä!",
    "lang_titlePWRestore": "Salasanan palautus",
    "lang_emailAddress": "Sähköpostiosoite",
    "lang_emailCompareFail": "Sähköpostiosoite ei täsmää",
    "lang_emailSendFail": "Sähköpostiviestin lähetys epäonnistui",
    "lang_emailSendSuccess": "Sähköpostiviestin lähetys onnistui.",
    "lang_smsAddress": "Puhelinnumero",
    "lang_smsSendFail": "SMS lähetys epäonnistui",
    "lang_smsSendSuccess": "SMS lähetys onnistui.",
    "lang_emailsmsinvalid": "Anna sähköpostiosoite tai puhelinnumero.",
    "lang_smsCompareFail": "Puhelinnumero ei täsmää",
    "lang_passwordRestoreBtn": "Salasanan palautus",
    "lang_backBtn": "Siirry edelliselle sivulle",
    "lang_installFailed": "Asennus epäonnistui",
    "lang_uninstalled": "Asennus poistettu",
    "lang_uninstalling": "Asennusta poistetaan",
    "lang_installing": "Asennetaan",
    "lang_startedNotRunning": "Aloitettu, mutta ei käynnissä",
    "lang_running": "Käynnissä",
    "lang_stopped": "Pysäytetty",
    "lang_tempUnavailable": "TOIMINTO TILAPÄISESTI POISSA KÄYTÖSTÄ",
    "lang_appAlreadyRunning": "SOVELLUS JO KÄYNNISSÄ",
    "lang_appStartFailed": "SOVELLUKSEN KÄYNNISTYS EPÄONNISTUI",
    "lang_appStopFailed": "SOVELLUKSEN LOPETUS EPÄONNISTUI",
    "lang_appUploadFailed": "SOVELLUKSEN LATAAMINEN EPÄONNISTUI",
    "lang_notEnoughSpace": "LAITTEESSA EI OLE RIITTÄVÄSTI TILAA JÄLJELLÄ",
    "lang_invalidAppPackage": "VIRHEELLINEN SOVELLUSPAKETTI",
    "lang_sameVersionInstalled": "UUDEMPI TAI VASTAAVA VERSIO ON JO SAATAVILLA",
    "lang_installationFailed": "SOVELLUKSEN ASENNUS EPÄONNISTUI",
    "lang_appNotFound": "SOVELLUSTA EI LÖYDY",
    "lang_appRecordRunning": "Sovelluksen tallennus jo käynnissä",
    "lang_appNotRunning": "SOVELLUS EI OLE KÄYNNISSÄ",
    "lang_debugViewerRunning": "Virheenkorjauskatseluohjelma on jo käynnissä",
    "lang_invalidCameraPlatform": "Kamerajalustaa ei voitu tunnistaa",
    "lang_cameraPlatformMismatch": "Ristiriita paketin ja kamerajalustan välillä",
    "lang_systemRecoverDBError": "Järjestelmä palautettu virheen jälkeen! DB on palautettu oletusasetuksiin.\nOle hyvä ja yritä uudelleen.",
    "lang_parallelinstallInProgress": "Sovelluksen rinnakkaisasennus on käynnissä.\nLataa uudelleen ja yritä sitten uudelleen.",
    "lang_CPULimitReached": "Suorittimen raja saavutettu.\nUudelleenkäynnistys on kielletty.",
    "lang_memoryLimitReached": "Muistin raja saavutettu.\nUudelleenkäynnistys on kielletty.",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "Käyttöoikeutta ei ole",
    "lang_PTZ": "PTZ",
    "lang_network": "Verkko",
    "lang_SDCard": "SD-kortti",
    "lang_appName": "Sovelluksen nimi",
    "lang_description": "Kuvaus",
    "lang_rating": "Arvostelu",
    "lang_upgrade": "Päivitä",
    "lang_logout": "Kirjaudu ulos",
    "lang_msg_comm_err": "Ei yhteyttä App Market -palvelimeen.",
    "lang_msg_upload_err": "VIRHE tiedoston lataamisessa",
    "lang_msg_install_err": "VIRHE asennuksessa",
    "lang_msg_install_success": "Sovelluksen asentaminen onnistui",
    "lang_msg_err": "Tapahtui virhe",
    "lang_msg_permissiontail": "Paina 'OK'-painiketta, jos haluat asentaa sovelluksen.",
    "lang_appmarketConfig": "App Market -asetukset",
    "lang_username": "Käyttäjätunnus",
    "lang_save": "Tallenna",
    "lang_serverIP": "Palvelimen IP",
    "lang_update": "Päivitä",
    "lang_currentSystemTime": "Nykyinen järjestelmäaika",
    "lang_timezone": "Aikavyöhyke",
    "lang_dstUse": "Käytä kesäaikaa",
    "lang_timeConf": "Järjestelmäajan asetus",
    "lang_timeManual": "Manuaalinen",
    "lang_timeServer": "Synkronoi NTP-palvelimen kanssa",
    "lang_timeSyncAddress": "Osoite",
    "lang_timeSyncPC": "Synkronoi PC Viewerin kanssa",
    "lang_msg_overtime": "Voimassa 1.1.2000–31.12.2037.",
    "lang_msg_invalid_year": "Virheellinen vuosi!",
    "lang_info": "Tiedot",
    "lang_logType": "Lokityyppi",
    "lang_detailLogtype": "Tietolokin tyyppi",
    "lang_btn_backup": "Varmuuskopiointi",
    "lang_msg_invalidValue": "Virheellinen arvo",
    "lang_uninstall": "Poista asennus",
    "lang_taskmanager": "Tehtävien hallinta",
    "lang_msg_settings_saved": "Asetukset tallennettu.",
    "lang_success": "Onnistui",
    "lang_goApp": "Siirry sovellukseen",
    "lang_health": "Tila",
    "lang_priority": "Prioriteetti",
    "lang_autostart": "Automaattinen käynnistys",
    "lang_total": "Yhteensä",
    "lang_msg_noData": "Taulukon tietoja ei ole saatavilla",
    "lang_msg_error_upload": "Virhe tiedoston lataamisessa",
    "lang_msg_error_upload2": "Tiedoston latauksen aikana tapahtui virhe!",
    "lang_msg_permission": "Tämä sovellusasennus saattaa käyttää alla olevia kamerasi valtuuksia.",
    "lang_msg_permission2": "Paina 'OK'-painiketta, jos haluat asentaa sovelluksen.",
    "lang_msg_settings": "Haluatko säilyttää nykyiset sovellusasetukset?",
    "lang_msg_press_ok": "Säilytä asetukset painamalla \\'OK\\'-painiketta.",
    "lang_msg_install_cancel": "Asennus keskeytetty!",
    "lang_msg_install_error": "Virhe asennuksessa",
    "lang_msg_uninstall_error": "Virhe poista asennuksessa",
    "lang_msg_uninstall_success": "Asennus poistettu",
    "lang_msg_start_error": "Virhe sovelluksen käynnistyksessä.",
    "lang_msg_stop_error": "Virhe sovelluksen pysäytä.",
    "lang_msg_health_error": "Virhe kunnon näytössä",
    "lang_health2": "Sovelluksen kunto",
    "lang_cpuUsage": "Tietokoneen keskusyksikön käyttö",
    "lang_memoryUsage": "Muistia käytössä",
    "lang_threadCount": "Säikeiden määrä",
    "lang_msg_uploadProgress": "Tiedoston lataaminen käynnissä. Ole hyvä ja odota",
    "lang_msg_uploadSucess": "Tiedosto on ladattu onnistuneesti",
    "lang_msg_uploadError": "Tiedoston latauksen aikana tapahtui virhe",
    "lang_installedDate": "Asennuspäivämäärä",
    "lang_msg_conf": "Poista asennus?",
    "lang_msg_ok": "'OK'-painiketta.",
    "lang_msg_uploadError_Invalid_File": "VIRHEELLINEN SOVELLUSPAKETTI",
    "lang_msg_uploadError_max_size": "Tiedoston koko on suurempi kuin 2 Mt",
    "lang_msg_uploadError_Ext_notallowed": "Hyväksyy *.cap vain tiedostot",
    "lang_model": "Malli",
    "lang_serialNumber": "Sarjanumero",
    "lang_deviceName": "Laitteen nimi",
    "lang_location": "Sijainti",
    "lang_memo": "Muistiinpanoja",
    "lang_language": "Kieli",
    "lang_languageList": "Finnish",
    "lang_msg_check_deviceName": "Virheellinen laitenimi!",
    "lang_msg_check_location": "Virheellinen sijainti!",
    "lang_msg_check_description": "Virheellinen kuvaus!",
    "lang_msg_check_memo": "Virheelliset muistiinpanot!",
    "lang_totalUsage": "Käytössä yhteensä",
    "lang_memory": "Muistia käytössä (%)",
    "lang_cpu": "Tietokoneen keskusyksikön käyttö (%)",
    "lang_threadsCnt": "Säikeiden määrä",
    "lang_killtask": "Keskeytä tehtävä",
    "lang_prev": "Edellinen",
    "lang_next": "Seuraava",
    "lang_msg_noApplication": "Mikään sovellus ei ole käynnissä",
    "lang_firmwareVersion": "Laiteohjelmistoversio",
    "lang_moduleVersionr": "Moduuliversio",
    "lang_ptzVersionr": "PTZ-versio",
    "lang_lastUpdate": "Viimeisin päivitys",
    "lang_restore": "Palautus",
    "lang_restart": "Uud. käynn.",
    "lang_factoryDefault": "Tehdasasetukset",
    "lang_reset": "Nollaa",
    "lang_resetExceptNetwork_SDK": "Paitsi verkkoparametri & Open SDK",
    "lang_resetExceptNetwork": "Paitsi verkkoparametri",
    "lang_configurationBackupRestore": "Kokoonpanon varm. kop. ja pal.",
    "lang_msg_reconnect": "Selainta suljetaan. Yhdistä uudelleen.",
    "lang_msg_sendRequestError": "Lähetyspyyntövirhe!",
    "lang_msg_factoryDefault": "Haluatko palauttaa järjestelmäasetukset tehdasasetuksiin ja käynnistää järjestelmän uudelleen?",
    "lang_msg_restart": "Haluatko käynnistää järjestelmän uudelleen?",
    "lang_btn_restore": "Palautus",
    "lang_msg_time_wait": "Tämä saattaa kestää noin 10 minuuttia.",
    "lang_currenlang_sw_version": "Nykyinen ohjelmistoversio",
    "lang_currenlang_isp_version": "Nykyinen ISP-versio",
    "lang_send": "Lähetä",
    "lang_msg_downloading_was_started": "Lataus aloitettiin",
    "lang_msg_downloading_was_succeeded": "Lataus onnistui",
    "lang_msg_downloading_was_ended": "Lataus lopetettiin",
    "lang_msg_downloading_was_failed": "Lataus epäonnistui",
    "lang_msg_upgrading_was_started": "Päivitys aloitettiin",
    "lang_msg_upgrading_was_ended": "Päivitys lopetettiin",
    "lang_msg_Kernel_upgrading_was_succeeded": "Kernelin päivitys onnistui",
    "lang_msg_application_upgrading_was_succeeded": "Sovelluksen päivitys onnistui",
    "lang_msg_web_upgrading_was_succeeded": "Verkkopäivitys onnistui",
    "lang_msg_isp_upgrading_was_succeeded": "ISP-päivitys onnistui",
    "lang_msg_Kernel_upgrading_was_skipped": "Kernelin päivitys ohitettiin",
    "lang_msg_application_upgrading_was_skipped": "Sovelluksen päivitys ohitettiin",
    "lang_msg_web_upgrading_was_skipped": "Verkkopäivitys ohitettiin",
    "lang_msg_isp_upgrading_was_skipped": "ISP-päivitys ohitettiin",
    "lang_msg_Kernel_upgrading_was_failed": "Kernelin päivitys epäonnistui",
    "lang_msg_application_upgrading_was_failed": "Sovelluksen päivitys epäonnistui",
    "lang_msg_web_upgrading_was_failed": "Verkkopäivitys epäonnistui",
    "lang_msg_isp_upgrading_was_failed": "ISP-päivitys epäonnistui",
    "lang_msg_invalid_firmware": "Virheellinen laiteohj.kuva tälle mallille",
    "lang_msg_recoverFileError": "Asetustiedoston palauttamista yritettäessä tapahtui virhe.",
    "lang_msg_selectFirmwareError": "Valitse laiteohjelmistotiedosto ja napsauta Lähetä.",
    "lang_msg_upgrading_was_failed": "Ohjelmiston päivitys epäonnistui.",
    "lang_UserLogin": "Käyttäjän sisäänkirjautuminen",
    "lang_UserName": "Käyttäjänimi",
    "lang_LoginLocked": "Olet antanut väärän salasanan 5 kertaa. Yritä uudelleen 30 sekunnin kuluttua.",
    "lang_loginBtn": "Kirjaudu sisään",
    "lang_passwordRestore": "Salasanan palautusasetukset",
    "lang_passwordRestoreUse": "Salasanan palautus",
    "lang_passwordChangePeriod": "Salasanan vaihtoväli",
    "lang_passwordChangeUnit": "päivää",
    "lang_adminPwChange": "Järj. valv. salasanan muuttaminen",
    "lang_cPassword": "Vahvista salasana",
    "lang_guestSetup": "Vierasasetus",
    "lang_enableGuest": "Ota vieraskäyttöoikeus käyttöön",
    "lang_authSetup": "Todennusasetus",
    "lang_msg_rtspNoAuth": "Käytä RTSP-yhteyttä ilman todennusta",
    "lang_rtspSetup": "RTSP-asetukset",
    "lang_rtspNoEncrypt": "Ota RTSP-yhteys käyttöön ilman salausta",
    "lang_all": "Kaikki",
    "lang_msg_pw_rule1": "Salasanan tulee olla vähintään 8 merkin pituinen.",
    "lang_msg_pw_rule2": "Käyttäjätunnusta ei voi käyttää salasanana.",
    "lang_msg_pw_rule3": "Jos salasana on lyhyempi kuin 10 merkkiä,\nsen tulee sisältää vähintään kolmea seuraavista:\nisot\/pienet kirjaimet, numerot, erikoismerkit",
    "lang_msg_pw_rule4": "Jos salasana on lyhyempi kuin 10 merkkiä,\nsen tulee sisältää vähintään kahta seuraavista:\nisot\/pienet kirjaimet, numerot, erikoismerkit",
    "lang_msg_pw_rule5": "Voit käyttää enintään kolmea toistuvaa tai näppäimistöllä peräkkäin olevaa merkkiä.",
    "lang_msg_pw_rule5_s1": "Voit käyttää enintään kolmea toistuvaa tai näppäimistöllä peräkkäin olevaa merkkiä.",
    "lang_msg_pw_rule6": "Jos salasana on 8-9 merkkiä pitkä, sen tulee sisältää vähintään kolmentyyppisiä merkkejä isoja\/pieniä kirjaimia, numeroita ja erikoismerkkejä.",
    "lang_msg_pw_rule7": "Mikäli salasana on 10-15 merkkiä pitkä, sen tulee sisältää vähintään isoja\/pieniä kirjaimia, numeroita ja erikoismerkkejä.",
    "lang_msg_pw_rule7_s1": "Mikäli salasana on 10-16 merkkiä pitkä, sen tulee sisältää vähintään isoja\/pieniä kirjaimia, numeroita ja erikoismerkkejä.",
    "lang_msg_pw_rule8": "Käyttäjätunnus ja salasana eivät saa olla samat.",
    "lang_msg_pw_rule9": "Voidaan käyttää seuraavia erikoismerkkejä. ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "Älä käytä 4 tai useampaa peräkkäistä merkkiä (esim. 1234, abcd).",
    "lang_msg_pw_rule10_s1": "Älä käytä 3 tai useampaa peräkkäistä merkkiä (esim. 123, abc).",
    "lang_msg_pw_rule11": "Älä käytä 4 tai useampaa toistuvaa merkkiä (esim. !!!!, 1111, aaaa).",
    "lang_msg_pw_rule11_s1": "Älä käytä 3 tai useampaa toistuvaa merkkiä (esim. !!!, 111, aaa).",
    "lang_msg_id_pw_msg": "Anna käyttäjänimi tai salasana",
    "lang_msg_chek_Admin_pw": "Tarkista järjestelmänvalvojan salasana",
    "lang_msg_invalid_id_pw": "Virheellinen tunnus- tai salasana-arvo",
    "lang_msg_id_duplicate": "Sama käyttäjänimi on jo olemassa.",
    "lang_msg_invalid_id": "Virheellinen käyttäjänimi",
    "lang_msg_adminguest": "Älä käytä nimiä 'admin' tai 'guest' käyttäjäniminä.",
    "lang_currenlang_pw": "Nykyinen salasana",
    "lang_new_pw": "Uusi salasana",
    "lang_new_cpw": "Vahvista uusi salasana",
    "lang_capture": "Kaappaa",
    "lang_manualRecording": "Manuaalinen tallennus",
    "lang_instantRecording": "Manuaalinen tallennus",
    "lang_fullScreen": "Koko näyttö",
    "lang_fit": "Sovita",
    "lang_information": "Tiedot",
    "lang_autoFocus": "Automaattitarkennus",
    "lang_near": "Lähellä",
    "lang_far": "Kaukana",
    "lang_zoomOut": "loitonna",
    "lang_zoomIn": "Zoomaa lähemmäs",
    "lang_areaZoom": "Aluezoomaus",
    "lang_goto1x": "Siirry 1X-tilaan",
    "lang_autoTracking": "Automaattinen seuranta",
    "lang_selectMode": "Valitse tila",
    "lang_selectGroup": "Valitse ryhmä",
    "lang_selectTour": "Valitse kierto",
    "lang_selectTrace": "Valitse seuranta",
    "lang_setPreset": "Aseta esiasetus",
    "lang_MiconVersion": "Micom-versio",
    "lang_Interface": "Liittymä",
    "lang_DefaultGateway": "Oletusyhdyskäytävä",
    "lang_TransferBandwidth": "siirron kaistanleveys",
    "lang_msg_snmpv3_ssl": "(Toimii vain, jos SSL\/TLS on todennettu.)",
    "lang_Confirm": "Vahvista",
    "lang_Hour": "Tunti",
    "lang_ExcludeSetting": "Poikkeusasetus",
    "lang_Camera": "Kamera",
    "lang_AddCamera": "Lisää kamera",
    "lang_Handover": "Anna tänne",
    "lang_HandoverArea": "Luovuttaa Area",
    "lang_ReceiverCamera": "vastaanotin Camera",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "No list set found. Please set a list.",
    "lang_TraceNoSupport": "TRACE is not supported.",
    "lang_videoplaydifficult": "There is difficulty playing the video with the currently set profile.",
    "lang_defaultprofileapplied": "The default profile will be applied.",
    "lang_capture_image_saved": "Kaapatta videokuvatiedosto on tallennettu.",
    "lang_exceeds_performance_spec_nonplugin": "This exceeds the performance specifications that are supported in Nonplugin.",
    "lang_install_plugin_for_video": "You will need to install a plugin to view the selected video.",
    "lang_vivid_video": "Vivid video",
    "lang_defocus_detection": "Defocus detection",
    "lang_overlay_image": "Overlay image",
    "lang_fastAF": "Fast AF",
    "lang_fastmode": "Fast mode",
    "lang_handover": "Hand over",
    "lang_hand_over_area": "Hand over Area",
    "lang_receiver_camera": "Receiver camera",
    "lang_dptzprofile": "DPTZ profile",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "Digital auto tracking",
    "lang_wisestreamWisestream": "WiseStream",
    "lang_dynamicGOV": "Dynamic GOV",
    "m_xpxpx": "maximum : 128x128px",
    "m_oldDTPZwilldelete": "The old DPTZ profile will be deleted.",
    "lang_upload_image": "Upload image",
    "lang_remove_fail": "Remove Fail",
    "e_formaterrorerror": "File format error",
    "lang_file_error": "File error",
    "f_NotBitmapFile": "No bitmap file",
    "lang_number_of_new_connections": "The number of new connections after recording mode enabled would be limited to two, number of users is limited to three. However, the existing connection is maintained.",
    "lang_deletefail": "Failed to delete",
    "lang_dptzprofile_select": "Select a profile that supports DPTZ.",
    "lang_dalang_on": "Digital auto tracking On",
    "lang_dalang_off": "Digital auto tracking Off",
    "lang_alarmoulang_nolang_supported": "The current camera does not support the AlarmOutput function.",
    "lang_camera_conneclang_failed": "Failed to connect to the camera.",
    "lang_overlapped_section": "Overlapped section",
    "lang_don’lang_supporlang_resolution": "Don't support this resolution. Please use another webviewer or CMS program to play it",
    "lang_turn_on_sd_card": "Please turn on the SD card",
    "lang_service_unavailable": "Service Unavailable",
    "lang_normal_recording": "Normal Recording",
    "lang_no_video_played": "No video is currently being played.",
    "lang_do_you_wanlang_image_upload": "Do you want to upload overlay image?",
    "lang_do_you_wanlang_image_remove": "Do you want to remove overlay image ?",
    "lang_access_log": "Access Log",
    "lang_preview": "Preview",
    "lang_max_resolution": "max resolution",
    "lang_simple_focus": "Helppo tarkennus",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "Fisheye View",
    "lang_installed_max_app": "Maximum count of installed applications reached",
    "lang_dptz_viewtype_select": "Select a quad view profile to run DPTZ",
    "lang_select_ptz_mode": "Select PTZ mode",
    "lang_statistics": "Statistics",
    "lang_peoplecounting": "People Counting",
    "lang_realtime": "Real Time",
    "lang_msg_norule": "There is no rule that has been established.",
    "lang_msg_addrule": "Establish a rule in the %1 menu.",
    "lang_msg_please_enable": "Activate the %1 function.",
    "lang_counting": "Counting",
    "lang_rulename": "Rule Name",
    "lang_in": "IN",
    "lang_out": "OUT",
    "lang_graph": "Graph",
    "lang_week": "Week",
    "lang_rule": "Rule %1",
    "lang_remains": "Remains",
    "lang_table": "Table",
    "lang_sum": "SUM",
    "lang_countingrule": "Counting rule",
    "lang_msg_noname": "Enter a name.",
    "lang_msg_name_duplicate": "The name you entered already exists.",
    "lang_msg_calibration_guide_1": "Drag the corner of the rectangle on the image with the mouse to fit it to the size of a human.",
    "lang_msg_calibration_guide_2": "All will be applied to %1.",
    "lang_calibration": "Calibration",
    "lang_alert": "Alert",
    "lang_ruleguide": "Rule Guide",
    "lang_msg_rule_select": "Select a rule to search.",
    "lang_period": "Period",
    "lang_recent": "Recent",
    "lang_daily": "Daily",
    "lang_monthly": "Monthly",
    "lang_yearly": "Yearly",
    "lang_report": "Report",
    "lang_results": "Results",
    "lang_msg_rule_guide_title": "Draw Line",
    "lang_msg_rule_guide_ruleonoff": "Start\/Release Rule",
    "lang_msg_rule_guide_ruleonoff_description": "Select the check box of the item to be used",
    "lang_msg_rule_guide_linemove": "Move Line",
    "lang_msg_rule_guide_linemove_description": "Click and drag a line",
    "lang_msg_rule_guide_pointmove": "Move Point",
    "lang_msg_rule_guide_pointmove_description": "Click and drag a point",
    "lang_msg_rule_guide_arrowinout": "In\/Out Direction",
    "lang_msg_rule_guide_arrowinout_description": "Click an arrow button",
    "lang_index": "Index",
    "lang_conditions_month": "Month",
    "lang_msg_heatmap_error": "Unable to import the Heatmap information. Please try again later.",
    "lang_heatmap": "Heatmap",
    "lang_weekly": "Weekly",
    "lang_msg_filename_info": "The file name is automatically created together with the date and time information.",
    "lang_msg_ftpemail_info": "You can configure detailed settings on the FTP\/E-mail page.",
    "lang_system_management": "System management",
    "lang_msg_system_management_info": "Deletes all event data.",
    "lang_data_delete": "Delete Data",
    "lang_chart": "Chart",
    "lang_average": "Average",
    "lang_liveview": "Live View",
    "lang_export": "Export",
    "lang_download": "Download",
    "lang_pause": "Pause",
    "lang_apply_question": "Are you sure you want to apply?",
    "lang_set_question": "Are you sure you want to configure?",
    "lang_add_question": "Are you sure you want to add?",
    "lang_update_question": "Are you sure you want to update?",
    "lang_saved_sentence": "Saved successfully.",
    "lang_date": "Date",
    "lang_filename": "File Name",
    "lang_msg_mountModeChange": "Asennustilan vaihtaminen käynnistää kameran uudelleen. Haluatko jatkaa?",
    "lang_msg_mountModeChange_Profile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_dwelltime_range_alert": "Anna numero väliltä 1 ~ 128",
    "lang_globalDewarpSetup": "Global Dewarp-asetus",
    "lang_cameraMountingMode": "Kameran asennustila",
    "lang_ceiling": "Katto",
    "lang_ground": "Maa",
    "lang_wall": "Seinä",
    "lang_views": "Näkymät",
    "lang_quadView": "Nelikatselu",
    "lang_doublePanorama": "Kaksoispanoraama",
    "lang_quadrant": "Sivu",
    
    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_anpr": "ANPR",
    "lang_anpr_search": "ANPR-haku",
    "lang_anpr_list": "ANPR-luettelo",
    "lang_end": "Päättyminen",
    "lang_text": "Teksti",
    "lang_channel_not_registered": "Valittua kanavaa ei ole rekisteröity. Rekisteröi kanava, jotta voit tarkistaa videon.",
    "lang_no_result_in_overlapped_id": "Valitulla päällekkäisellä tunnuksella ei löytynyt hakutuloksia.",
    "lang_registered": "Rekisteröity",
    "lang_unregistered": "Ei rekisteröity",
    "lang_blacklist": "Musta lista",
    "lang_change_end_time": "Syötä päättymisaika, joka on alkamisajan jälkeen.",
    "lang_encoder": "Enkooderi",
    "lang_no_support_playback": "Tämä laite ei tue toistoa.",
    "lang_ascending_title": "Nouseva järjestys nimen mukaan",
    "lang_decending_title": "Laskeva järjestys nimen mukaan"
}