{
  "lang_playback_firstEvent": "c'est le premier événement",
  "lang_playback_lastEvent": "c'est le dernier événement",
    "lang_guideFilmLive_one_1": "Déplacez-vous vers les écrans",
    "lang_guideFilmLive_one_2": "détaillés en double-cliquant sur l'image.",
    "lang_guideFilmLive_two_1": "Développez les images multiples en ",
    "lang_guideFilmLive_two_2": "direct en élargissant le zoom.",
    "lang_guideFilmLive_three_1": "Faites glisser vers le haut ",
    "lang_guideFilmLive_three_2": "pour passer en mode de lecture.",
    "lang_guideChannelist_1": "Sélectionnez le canal et cliquez sur le ",
    "lang_guideChannelist_2": "bouton « Déplacer vers Direct (Move to Live) ».",
    "lang_guideChannelist_3": "bouton « Déplacer vers Direct (Move to Play) ».",
    "lang_guidePlayback_1": "Faites glisser vers le bas ",
    "lang_guidePlayback_2": "pour revenir au mode direct.",
  "lang_modal_passwordRule_1": "Créez votre mot de passe en suivant les règles ci-dessous.",
  "lang_modal_passwordRule_2": "8-9 caractères : toute combinaison de lettres, de chiffres et de caractères spéciaux.",
  "lang_modal_passwordRule_3": "10-32 caractères : toute combinaison de deux ou plusieurs des types suivants : lettres, chiffres et caractères spéciaux.",
  "lang_modal_passwordRule_4": "Les mots de passe ne doivent pas contenir quatre ou plusieurs caractères numériques ou caractères consécutifs ou répétés.",
  "lang_modal_passwordRule_5": "Exemple : abcde123456, aaaa11111, qwerty! @ # $",
  "lang_modal_passwordRule_6": "Caractères spéciaux autorisés",
  "lang_notPlaying": "Ce canal n'est pas en cours de lecture.",
  "lang_sortUp": "Ordre croissant",
  "lang_sortDown": "Ordre décroissant",
  "lang_sortEventRecent": "Événements - du plus récent au plus ancien",
  "lang_sortEventPast": "Événements - du plus ancien au plus récent",
  "lang_emptyAlarm": "Il n'y a pas d'alarme enregistrée.",
  "lang_emptyPreset": "Il n'y a pas de préréglages enregistrés.",
  "lang_helpMsg1": "Entrez le nom désiré de l'appareil.",
  "lang_helpMsg2": "Entrez un ensemble DDNS pour le périphérique.",
  "lang_helpMsg3": "Entrez un IP pour le périphérique.",
  "lang_helpMsg4": "Entrez un UID défini pour le périphérique.",
  "lang_helpMsg5": "Entrez un port d'accès (port http) de l'appareil.",
  "lang_helpMsg5-1": "Vous pouvez accéder à l'appareil pour confirmer.",
  "lang_helpMsg6": "Entrez un ensemble d'ID pour le périphérique.",
  "lang_helpMsg7": "Entrez un mot de passe défini pour le périphérique.",
  "lang_notConnectCamera": "Impossible de se connecter à la caméra",
  "lang_retryPassword": "Réessayez après 30 secondes",
  "lang_enterNewPassword": "Entrez un nouveau mot de passe.",
  "lang_enterCurPassword": "Entrez le mot de passe actuel.",
  "lang_enterRePassword": "Entrez à nouveau le mot de passe.",
  "lang_enterYourPassword": "Tapez votre mot de passe",
  "lang_firstBookmark": "C'est le premier signet.",
  "lang_lastBookmark": "C'est le dernier signet.",
  "lang_deleteBookmarks": "Voulez-vous supprimer les signets ?",
  "lang_deleteBookmark": "Voulez-vous supprimer le signet ?",
  "lang_disconnect": "déconnecter",
  "lang_failSave": "Impossible d'enregistrer.",
  "lang_emptyAuth": "Vous n'êtes pas autorisé.",
  "lang_modal_allreayRegMsg": "Déjà inscrit sur MyChannel.",
  "lang_unenableDewarp": "Vous ne pouvez pas déwarp cette vidéo.",
  "lang_connectionCaution": "Vous êtes actuellement enregistré sur le réseau interne. Si vous souhaitez accéder à la vidéo de l'extérieur, enregistrez-vous avec les informations DDNS ou l'IP globale.",
  "lang_invalidPlayPosition": "Position de barre de lecture invalide",
  "lang_exitMsg": "Voulez-vous vraiment quitter Wisenet mobile ?",
  "lang_noMoreAddMyChannel": "Vous ne pouvez plus enregistrer MY CHANNELS. Supprimez l'un de vos MY CHANNELS et réessayez.",
  "lang_showGuide": "GUIDE D'AFFICHAGE",
  "lang_bookmarkTitle": "Titre du signet",
  "lang_addDevice": "",
  "lang_qrcode": "CODE QR",
  "lang_caution": "Prudence",
  "lang_channelList": "",
  "lang_move": "DÉPLACER",
  "lang_more": "Plus",
  "lang_addDeviceOk": "Inscription terminée.",
  "lang_selectAll": "Tout sélectionner ",
  "lang_unselect": "Désélectionner",
  "lang_searching": "Recherche",
  "lang_searchFinished": "Recherche terminée",
  "lang_help": "Aide",
  "lang_playbackAuth": "Une version, un équipement ou un compte qui ne supporte pas la recherche.",
  "lang_editPosition": "Modifier la position",
  "lang_invalidDDNS": "DDNS non valide",
  "lang_invalidIPadress": "Adresse IP non valide",
  "lang_notFoundChannelInfo": "Pas trouvé",
  "lang_UDIDisNULL": "UDID est INVALIDE",
  "lang_TOKENisNULL": "TOKEN est INVALIDE",
  "lang_networkNotConnected": "Réseau non connecté",
  "lang_connectionError": "Erreur de connexion",
  "lang_maxUser": "Utilisateur maximum",
  "lang_notFound": "Pas trouvé",
  "lang_addPassNeccessary": "Mot de passe supplémentaire nécessaire",
  "lang_unknownError": "erreur inconnue",
  "lang_aboutWisenetmobile": "À propos de Wisenet mobile",
  "lang_idMissing": "Entrez ID.",
  "lang_ipMissing": "Entrez IP.",
  "lang_uidMissing": "Entrez UID.",
  "lang_ddnsMissing": "Entrez DDNS.",
  "lang_httpportMissing": "Entrez PORT.",
  "lang_passwordMissing": "Veuillez entrer un mot de passe.",
  "lang_fingerprint": "Reconnaissance d'empreinte digitale",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "Il n'y a pas de vidéo enregistrée derrière.",
  "lang_noRecordingsInFront": "Il n'y a pas de vidéo enregistrée devant.",
  "lang_noRecordingsAvailable": "Il n'y a pas de vidéo lisible.",
  "lang_useFingerprintOrPassword": "Utilisez une empreinte digitale ou entrez votre mot de passe.",
  "lang_disabledTouchId": "Le Touch ID a été désactivé. Connectez-vous en utilisant votre mot de passe.",
  "lang_disabledFingerprint": "La reconnaissance d'empreinte digitale est désactivée. Veuillez réessayer plus tard.",
  "lang_fingerprintNoMatch": "L'empreinte digitale ne correspond pas.",
  "lang_ascendingModelName": "Ordre ascendant par nom de modèle",
  "lang_descendingModelName": "Ordre décroissant par nom de modèle",
  "lang_ascendingIP": "Ordre ascendant par IP",
  "lang_descendingIP": "Ordre décroissant par IP",
  "lang_setup_keyFrameMsg": "Dans le cas de Multi Live, seules les images clés principales sont reproduites.",
  "lang_setup_maxResolutionErrorMsg": "Lorsqu'elles sont allumées, les images avec plus de 2M de résolution ne sont pas affichées.",
  "lang_partialFingerprint": "Empreinte digitale partielle détectée. Veuillez réessayer.",
  "lang_failedFingerprintProcess": "Impossible de traiter l'empreinte digitale. Veuillez réessayer.",
  "lang_dirtyFingerprintSensor": "Le capteur d'empreinte digitale est sale. Veuillez le nettoyer et réessayer.",
  "lang_fastFingerprintMovement": "Le doigt s'est déplacé trop vite. Veuillez réessayer",
  "lang_slowFingerprintMovement": "Le doigt s'est déplacé trop lentement. Veuillez réessayer.",
  "lang_noFingerprintHardware": "Le matériel d'empreinte digitale n'est pas disponible.",
  "lang_removeExistingFingerprint": "L'empreinte digitale ne peut pas être stockée. Supprimez une empreinte digitale existante.",
  "lang_canceledFingerprintOperation": "L'opération d'empreinte digitale est annulée.",
  "lang_fingerprintTimeout": "Le délai d'empreinte digitale est atteint. Réessayez.",
  "lang_tooManyAttemptsTryAgain": "Trop d'essais. Réessayez plus tard.",
  "lang_tryAgain": "Réessayez.",
  "lang_notRecognized": "Pas reconnu",
  "lang_guideChannellist2_1": "Les images sont répertoriées dans l'ordre",
  "lang_guideChannellist2_2": "où les canaux ont été sélectionnées.",
  "lang_passwordLock": "Mot de passe verrouillé",
  "lang_setup_maxresolution_off": "Si cette option est désactivée, la vidéo peut être retardée ou déconnectée.",
  "lang_version": "Version",
  "lang_createDate": "Date de création",
  "lang_about": "À propos",
  "lang_copyRight": "Droits d'auteur",
  "lang_push_notice_title": "Qu'il y a-t-il de nouveau ?",
  "lang_push_notice_registed": "Enregistrement rapide des périphériques avec le code QR",
  "lang_push_notice_event": "Fonction de notification d'événement",
  "lang_push_notice_provided": "Fonction de notification d'événement (fournie lorsque le code QR est enregistré)",
  "lang_push_notice_allow": "* Veuillez autoriser la fonction de notification.",
  "lang_deviceSettings": "Paramètre d'alerte des périphériques",
  "lang_videoLoss": "Perte vidéo",
  "lang_queueEvent": "Événement de file d'attente",
  "lang_emergencyTrigger": "Déclenchement D'urgence",
  "lang_thermalEvent ": "Évènement Thermique",
  "lang_cameraPermission": "Wisenet mobile veut utiliser votre caméra.",
  "lang_photoPermission": "Wisenet mobile souhaite accéder à votre album photo.",
  "lang_locationPermission": "Wisenet mobile souhaite utiliser vos informations de localisation.",
  "lang_storagePermission": "Wisenet mobile souhaite utiliser l'espace de stockage.",
  "lang_callPermission": "Wisenet mobile souhaite utiliser les autorisations d'appel téléphonique.",
  "lang_noSupportDevice": "Cet appareil n'est pas pris en charge.",
  "lang_overlappedEvent": "Événement superposé",
  "lang_noSupportFunction": "Cette fonction n'est pas prise en charge.",
  "lang_rootedDevice": "Le téléphone mobile débridé n'est pas pris en charge",
  "lang_rootedDeviceExitMsg": "Il sera éteint.",
  "lang_profileMaxUser": "Dépasse le nombre maximum d'utilisateurs autorisés pour chaque profil.",
  "lang_wrongPassword": "Mot de passe incorrect",
  "lang_reEnterPassword": "Veuillez entrer votre mot de passe à nouveau.",
  "lang_reCheckPassword": "Mot de passe incorrect. \nVeuillez essayer à nouveau.",
  "lang_multiplaybackModeOn": "Mode multi-lecture ACTIVÉ",
  "lang_multiplaybackModeOff": "Mode multi-lecture DÉSACTIVÉ",
  "lang_deleteSelectedBookmark": "Supprimer le signet sélectionné?",
  "lang_deleteSelectedBookmarks": "Supprimer les signets sélectionnés?",
  "lang_needChangeNoti": "Modification des paramètres de notification requise. \nSe déplacer à la page des paramètres ?",
  "lang_oneMoreEvent": "Vous devez sélectionner au moins 1 événement.",
  "lang_alreadyRegistered": "Déjà enregistré",
  "lang_channel": "Canal",
  "lang_editChannels": "Modifier le canal",
  "lang_idNecessary": "ID requis.",
  "lang_passwordNecessary": "Mot de passe requis",
  "lang_passwordOn": "Mot de passe ACTIVÉ",
  "lang_psswordOff": "Mot de passe DÉSACTIVÉ",
  "lang_editDevice": "Modifier le périphérique",
  "lang_bookmark": "Signet",
  "lang_live": "Direct",
  "lang_select": "Sélectionner",
  "lang_selectChannel": "Sélectionner un canal",
  "lang_resetAll": "Tous les évènements",
  "lang_changeLayoutMsg": "Sélectionner un canal à modifier.",
  "lang_failDeleteDevice": "Échec de retrait du périphérique. Retirer le périphérique qui a enregistré l'événement après l'activation du réseau.",
  "lang_wifiConnect": "Le périphérique ne peut être recherché automatiquement que lorsqu'il est connecté sur le même réseau Wi-Fi.",
  "lang_UIDregMsg": "Le canal enregistré ne peut pas être modifié pour un périphérique enregistré avec UID.",
  "lang_multiplayNoSelectMsg": "Vous ne pouvez pas sélectionner un type d'événement en mode multi-lecture.",
  "lang_fogDetection": "Détection de brouillard",
  "lang_audioAnalysis": "Analyse audio",
  "lang_sdCardSettingMsg": "Réglez les fonctions de la carte SD avant d'utiliser la fonction de lecture.",
  "lang_emptyPlay": "Aucune vidéo enregistrée n'a été trouvée pour la durée sélectionnée.",
  "lang_UIDregDeviceMsg": "Le canal enregistré ne peut pas être modifié pour un périphérique enregistré avec UID.",
  "lang_notRegChannelMsg": "Aucun canal enregistré n'a été trouvé. Veuillez enregistrer un canal.",
  "lang_push_error_function": "Impossible de configurer une fonction de notification.",
  "lang_push_error_unegister": "Impossible de lancer une fonction de notification.",
  "lang_push_error_register": "Échec de l'enregistrement d'une notification.",
  "lang_notSelectedChannelMsg": "Aucun canal sélectionné. Veuillez sélectionner une canal.",
  "lang_errorPushRetry": "Erreur de réseau temporaire. Veuillez réessayer 1 ou 2 minutes plus tard.",
  "lang_failPushNetwork": "Impossible de définir une notification. Vérifiez votre environnement réseau.",
  "lang_lastPlayRange": "La dernière section d'enregistrement.",
  "lang_firstPlayRange": "La première section d'enregistrement.",
  "lang_setup_deviceSettingMsg": "Veuillez configurer un périphérique nécessitant l'utilisation du service de notification étant ACTIF.",
  "lang_FAQ": "FAQ",
  "lang_Quick Guide": "Guide rapide",
  "land_differentDevice": "Périphérique différent. Impossible de procéder à l'édition",
  "lang_old_password": "Entrez votre ancien mot de passe",
  "lang_setup_eventOn": "Autoriser la notification",
  "lang_userInput": "Entrée utilisateur",
  "lang_modal_deleteCheckMsg": "L'appareil sera supprimé. Continuer ?",
  "lang_setup_deviceSettingMsg": "Veuillez configurer un périphérique nécessitant l'utilisation du service de notification étant ACTIF.",
  "lang_modal_MyChannelMsg": "veuillez écrire le nom de MY CHANNELS",
  "lang_setup_keyFrame": "image clé",
  "lang_successCapture": "succès de la capture",
  "lang_setup_maxResolutionLimit": "Limite de résolution max",
  "lang_setup_passwordChange": "Modifier M.d.p",
  "lang_deleteCheck": "Supprimer \"{0}\" MY CHANNELS ?",
  "lang_setup_maxResolutionModal": "Résolution 2M restreinte. Profil Mobile / Réseau recommandé.",

  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",

    "lang_profileAccess": "Accès au profil",
    "lang_networkConnectionStatus": "Etat de connexion du réseau",
    "lang_good": "Correct",
    "lang_bad": "Incorrect",
    "lang_optimized": "Optimisé",
    "lang_profile": "Profil",
    "lang_framerate": "Vitesse d'enregistrement",
    "lang_bitrate": "Débit Binaire",
    "lang_accessNumber": "Décompte utilisateurs simultanés",
    "lang_currentUsers": "Utilisateur actuel",
    "lang_close": "Fermer",
    "lang_audioIn": "Entrée audio",
    "lang_audioOut": "Sortie audio",
    "lang_gain": "Gain",
    "lang_codec": "Codec",
    "lang_source": "Source",
    "lang_line": "Ligne",
    "lang_microphone": "Microphone interne",
    "lang_exlang_mic": "Microphone externe",
    "lang_bias_on": "Mettez le Mic. ext. sous tension.",
    "lang_samplingrate": "Débit échant.",
    "lang_type": "Type",
    "lang_imagePreset": "Préréglage d'image",
    "lang_always": "Toujours",
    "lang_only_schedule": "Heure programmée uniquement",
    "lang_startTime": "Heure de début",
    "lang_endTime": "Heure de fin",
    "lang_drange": "Plage D",
    "lang_wide": "Large",
    "lang_narrow": "Étroit",
    "lang_sensor": "Capteur",
    "lang_whitebalance": "Balance des blancs",
    "lang_backlight": "Lumière à contre-jour",
    "lang_exposure": "Exposition",
    "lang_special": "Spécial",
    "lang_osd": "OSD",
    "lang_timeosd": "Délai d'affichage de l'OSD",
    "lang_mode": "Mode",
    "lang_level": "Niveau",
    "lang_atw": "ATW",
    "lang_auto": "Automatique",
    "lang_manual": "Manuel",
    "lang_awc": "AWC",
    "lang_outdoor": "Extérieur",
    "lang_indoor": "Intérieur",
    "lang_redgain": "Gain des rouges",
    "lang_bluegain": "Gain des bleus",
    "lang_set": "Régler",
    "lang_blc": "BLC",
    "lang_top": "Haut",
    "lang_bottom": "Bas",
    "lang_left": "Gauche",
    "lang_right": "Droite",
    "lang_blcboxmode": "Mode coffre BLC",
    "lang_blcboxadjust": "Réglage coffre",
    "lang_blcboxstep": "Étape coffre BLC",
    "lang_hlc": "HLC",
    "lang_hlclevel": "Niveau HLC",
    "lang_wdr": "WDR",
    "lang_wdrlevel": "Niveau du WDR",
    "lang_masktone": "TON MASQ",
    "lang_shuttermode": "Mode d'obturation",
    "lang_esc": "ESC",
    "lang_minshutter": "Obturation minimale",
    "lang_maxshutter": "Obturation maximale",
    "lang_low": "Faible",
    "lang_middle": "Moyen",
    "lang_high": "Élevée",
    "lang_blclevel": "Niveau de la BLC",
    "lang_brightness": "Luminosité",
    "lang_aflk": "Anti scintillement",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "Niveau du SSNR3",
    "lang_ssnrlevel": "Niveau du SSNR",
    "lang_sensupmode": "Mode SensUp",
    "lang_sensuplimit": "Seuil SensUp",
    "lang_iris": "Volet en iris",
    "lang_agcmode": "CAG",
    "lang_agclevel": "Niveau de CAG",
    "lang_daynight": "diurne\/nocturne",
    "lang_color": "Couleur",
    "lang_bw": "N\/B",
    "lang_extern": "externe",
    "lang_schedule": "Calendrier",
    "lang_activation_time": "Heure d'activation ",
    "lang_dnActivation_time": "Heure d'activation(Couleur)",
    "lang_everyday": "Quotidiennement",
    "lang_sun": "Dim",
    "lang_mon": "Lun",
    "lang_tue": "Mar",
    "lang_wed": "Mer",
    "lang_thu": "Jeu",
    "lang_fri": "Ven",
    "lang_sat": "Sam",
    "lang_dwelltime": "Temps de maintien",
    "lang_duration": "Durée",
    "lang_veryfast": "Très rapide",
    "lang_fast": "Rapide",
    "lang_normal": "Normale",
    "lang_slow": "Lent",
    "lang_veryslow": "Très lent",
    "lang_simplefocusafterdn": "Mise au point simple après D\/N",
    "lang_alarmin": "Alarme connectée",
    "lang_opencolorclosebw": "Ouvert:couleur\/Fermé:N\/B",
    "lang_openbwclosecolor": "Ouvert:N\/B\/Fermé:couleur",
    "lang_sharpness": "Netteté",
    "lang_sharpnesslevel": "Niveau de netteté",
    "lang_afteraction": "Après action",
    "lang_autotracking": "Suivi automatique",
    "lang_autotracking_on": "Suivi automatique Activé",
    "lang_autotracking_off": "Suivi automatique désactivé",
    "lang_gammavalue": "Niveau de facteur de contraste",
    "lang_colorlevel": "Niveaux des couleurs",
    "lang_defog": "Dénébuliser",
    "lang_defoglevel": "Niveau de dénébulisation",
    "lang_camtitleOverlay": "Superposition de titre",
    "lang_camtitle": "Titre de la caméra",
    "lang_titlePosX": "Position X du titre",
    "lang_titlePosY": "Position Y du titre",
    "lang_timedisplay": "Affichage de l'heure",
    "lang_timePosX": "Position X de l'heure",
    "lang_timePosY": "Position Y de l'heure",
    "lang_datenotation": "Notation de la date",
    "lang_datetime": "Date et heure",
    "lang_weekdaydisplay": "Affichage du jour",
    "lang_size": "Taille",
    "lang_small": "Petite",
    "lang_medium": "Moyen",
    "lang_large": "Grande",
    "lang_dis": "DIS",
    "lang_digitalZoom": "Zoom numérique",
    "lang_digitalZoomLimit": "Seuil zoom numérique",
    "lang_zoomTracking": "Suivi zoom",
    "lang_zoomSpeed": "Vitesse du zoom",
    "lang_initLens": "Lentille Init.",
    "lang_tracking": "Suivi",
    "lang_autoTrack": "Suivi automatique",
    "lang_dayDisplay": "Jour",
    "lang_ptzPosition": "Position PTZ",
    "lang_presetName": "Prérégler nom",
    "lang_year": "A",
    "lang_month": "M",
    "lang_day": "J",
    "lang_defineFocus": "Définition de la mise au point",
    "lang_motionFocus": "Mise au point de mouvement",
    "lang_reduceNoise": "Bruit réduit",
    "lang_brightVideo": "Vidéo lumineuse",
    "lang_userPreset": "Préréglage de l'utilisateur",
    "lang_vividVideo": "Vivid video",
    "lang_add": "Ajouter",
    "lang_delete": "Effacer",
    "lang_hour": "h",
    "lang_minute": "m",
    "lang_sec": "s",
    "lang_trackingTime": "Heure de suivi",
    "lang_lens": "Objectif",
    "lang_piris": "P-Iris",
    "lang_pirisM3180PN": "P-Iris(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "P-Iris(M13VP288IR)",
    "lang_pirisM2890PN": "P-Iris(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "P-Iris(LMVZ3510MIR)",
    "lang_pirisposition": "Position du P-Iris",
    "lang_azimuth": "Azimut",
    "lang_setNorth": "Définir Nord",
    "lang_camerareset": "Réinitialiser",
    "lang_ldc": "LDC",
    "lang_smartNR": "Smart NR",
    "lang_wiseNR": "Wise NR",
    "lang_transparency": "Transparency",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "Upload",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "LED de niveau sur Marche",
    "lang_ledOffLevel": "LED de niveau sur Arrêt",
    "lang_ledOnTime": "LED Heure sur Marche",
    "lang_ledOffTime": "LED Heure sur Arrêt",
    "lang_ledMaxPower": "LED d’alimentation Max.",
    "lang_ledPowerControl": "LED de commande d’alimentation",
    "lang_timed": "Chronométré.",
    "lang_msg_cannot_add": "Ajout imp.",
    "lang_msg_cannot_preset_duplicate": "Vous ne pouvez pas régler le temps de fonctionnement de l'image de façon double.",
    "lang_msg_preset_duplicate": "L'heure d'activation de préréglage d'image a été dupliquée",
    "lang_msg_preset_delete": "Ajout d'image, préréglage d'au moins un mode",
    "lang_msg_invalid_time": "Heure d'activation invalide",
    "lang_msg_applying": "Application des régl cam en cours... Réessayez ds un moment.",
    "lang_goHomePosition": "Retourner à la position initiale",
    "lang_setHomePosition": "Régler la position initiale",
    "lang_presetSetup": "Configuration préréglée",
    "lang_number": "Nombre",
    "lang_num": "No.",
    "lang_name": "Name",
    "lang_use": "Utilisation",
    "lang_go": "Aller",
    "lang_remove": "Enlever",
    "lang_sequenceSetup": "Configuration réglage",
    "lang_preseteditSetup": "Prérégler configuration annotation ",
    "lang_none": "Aucun",
    "lang_swing": "Swing",
    "lang_firstPreset": "Préréglage primaire",
    "lang_secondPresets": "Préréglage secondaires",
    "lang_speed": "Vitesse",
    "lang_group": "Groupe",
    "lang_tour": "Tour",
    "lang_traceAutorun": "Trace et exécution automatique",
    "lang_panTiltLimit": "Seuil plateau\/d’inclinaison",
    "lang_swingSetup": "Configuration swing",
    "lang_panSwing": "Oscillation plateau",
    "lang_tiltSwing": "Oscillation inclinaison",
    "lang_pan": "Plateau",
    "lang_tilt": "Inclinaison",
    "lang_ptSwing": "Oscillation plateau et inclinaison",
    "lang_pantilt": "Plateau et inclinaison",
    "lang_dwt": "Temps de maintien",
    "lang_run": "Lancer",
    "lang_stop": "Arrêter",
    "lang_groupSetup": "Configuration groupe",
    "lang_groupNo": "Groupe n°",
    "lang_presetNo": "Préréglage n°",
    "lang_presetList": "Prérégler liste",
    "lang_groupList": "Grouper liste",
    "lang_tourSetup": "Configuration tour",
    "lang_autoRun": "Démarrer automatiquement ",
    "lang_autoRunSetup": "Configuration exécution automatique",
    "lang_swingMode": "Mode swing",
    "lang_autoPan": "Plateau automatique",
    "lang_presetEdit": "Prérégler l'utilisation de modifier",
    "lang_setup": "Configuration",
    "lang_cancel": "Annuler",
    "lang_traceNo": "N°piste",
    "lang_tiltAngle": "Angle d'inclinaison",
    "lang_time": "Heure",
    "lang_min": "minutes",
    "lang_home": "Acc",
    "lang_preset": "Préréglage",
    "lang_trace": "Piste",
    "lang_panLimit": "Seuil plateau",
    "lang_tiltLimit": "Seuil d’inclinaison",
    "lang_start": "Déb",
    "lang_enter": "Saisir",
    "lang_exit": "Quitter",
    "lang_serialSetup": "Série du système",
    "lang_protocol": "Protocole",
    "lang_cameraID": "Adresse",
    "lang_baudRate": "Débit binaire",
    "lang_dataBit": "Données",
    "lang_parityBit": "Parité",
    "lang_stopBit": "Arr. bit",
    "lang_homePosition": "position initiale",
    "lang_focus": "M.au.pt",
    "lang_zoom": "Zoom",
    "lang_oneShotAf": "Prise AF",
    "lang_simpleFocus": "Mise au point simple",
    "lang_resetFocus": "Initialisation de la mise au point",
    "lang_camera": "Caméra",
    "lang_onvifFocusMove": "Mouvement de mise au point ONVIF",
    "lang_msg_checkTourSettingValue": "Vérifier la valeur réglée pour le tour.",
    "lang_action": "Action",
    "lang_clear": "Supprimer",
    "lang_from": "De",
    "lang_to": "A",
    "lang_overlay": "Recouvrement",
    "lang_proportionalPT": "PT proportionnel",
    "lang_msg_checkGroupSettingValue": "Vérifier la valeur réglée pour le groupe.",
    "lang_msg_validPresetName": "Seul nom préréglé autorise lettres alphanum.",
    "lang_msg_selValidPresetNumber": "Sél numéro préréglé valide.",
    "lang_msg_presetListChange": "Les informations de la liste préréglée sont modifiées. Cliquez sur le bouton de réglage, puis sur le bouton de mise en marche.",
    "lang_msg_groupListChange": "Les informations de la liste de groupe ont été modifiées. Cliquez sur le bouton de réglage, puis sur le bouton de mise en marche.",
    "lang_msg_selValidGroupNumber": "Sél numéro groupe valide.",
    "lang_cameraHeight": "Hauteur de la caméra",
    "lang_maintainSize": "Maintenir taille",
    "lang_zone": "zone",
    "lang_unlimited": "Illimité",
    "lang_indicatorDisplay": "Affichage témoin ",
    "lang_lostObjectSearch": "Recherche objet perdu",
    "lang_automode": "Mode automatique",
    "lang_lostend": "Il se termine lorsqu'il est incapable de détecter l'objet.",
    "lang_areaActivation": "Activation secteur",
    "lang_msg_validName": "Le nom doit être une combinaison des lettres, des chiffres et des symboles (-.) uniquement.",
    "lang_smartcodecSetup": "Configuration Smart codec",
    "lang_roiArea": "Zone d'intérêt",
    "lang_faceDetection": "Détection de visage",
    "lang_quality": "Qualité",
    "lang_face_Sensitivity": "Sensibilité de la détection de visage",
    "lang_manualROIarea": "Zone d'intérêt manuelle",
    "lang_roimsg": "La zone d'intérêt peut être définie comme Détection de visage uniquement si celle-ci est réglée sur Activer.",
    "lang_profileType": "Type de profil ",
    "lang_defaultProfile": "Profil par défaut",
    "lang_emailFtpProfile": "Profil E-mail\/FTP",
    "lang_fisheyeViewType": "Type de vue grand angulaire",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "Vue de la source",
    "lang_singlePanorama": "Panorama simple",
    "lang_singleRectangle": "Rectangle simple",
    "lang_dewarpView": "Vue Dewarp",
    "lang_default": "Par defaut",
    "lang_record": "Enregistrer",
    "lang_event": "Événement",
    "lang_recordProfile": "Enregistrer profil",
    "lang_resolution": "Résolution",
    "lang_bitrateControl": "Régl. déb. bin.",
    "lang_targetBitrate": "Déb bin cible",
    "lang_max_bitrate": "Déb bin max",
    "lang_compression": "Compression",
    "lang_best": "Meilleure",
    "lang_worst": "Pire",
    "lang_encodePriority": "Priorité d'encodage",
    "lang_govlength": "Longueur de GOV",
    "lang_entropyCoding": "Cod entropique",
    "lang_multicast": "Multidiffusion",
    "lang_port": "Port",
    "lang_megamode": "Mode Mégapixels",
    "lang_2mega": "2 mégapixels",
    "lang_3mega": "3 mégapixels",
    "lang_4mega": "4 mégapixels",
    "lang_8mega": "8 mégapixels",
    "lang_9mega": "9 mégapixels",
    "lang_12mega": "12 mégapixels",
    "lang_megaPixel": "mégapixels",
    "lang_smartcodec": "Smart codec",
    "lang_advanced": "Avancé",
    "lang_profileSetting": "Régl. profil",
    "lang_IPAddress": "Adresse IP",
    "lang_control_framerate": "Active - Contr. vit. enreg",
    "lang_control_compression": "Active - Contr. compression",
    "lang_eventMD": "Active - Événement(MD)",
    "lang_atcmode": "Mode ATC",
    "lang_atcSensitivity": "Sensibilité ATC",
    "lang_atcLimit": "Limit ATC",
    "lang_very_low": "Très basse",
    "lang_very_high": "Très élevée",
    "lang_rtpconnection": "Politique de connexion du profil vidéo",
    "lang_rtpconnection_disconnect": "Reste connecté en cas de modification du réglage du profil",
    "lang_cropencoding": "Encodage recadré",
    "lang_setArea": "Zone définie",
    "lang_ratio": "Rapport",
    "lang_msg_change_connection_policy": "La connexion sera perdue en cas de modification du réglage du profil. Voulez-vous changer le réglage ?",
    "lang_msg_change_setting": "Voulez-vous changer le réglage ?",
    "lang_msg_invalid_profile_atc_limit": "Limit ATC non val ",
    "lang_msg_invalid_max_bitrate": "Le déb bin max cible varie entre taux 64 kbps et 30720 kbps.",
    "lang_msg_invalid_max_bitrate_64_15360": "Le déb bin max cible varie entre taux 64 kbps et 15360 kbps.",
    "lang_msg_invalid_max_bitrate_64_6144": "Le déb bin max cible varie entre taux 64 kbps et 6144 kbps.",
    "lang_msg_maximum_bitrate0": "Le déb bin max cible varie entre taux ",
    "lang_msg_maximum_bitrate1": "kbps et ",
    "lang_msg_maximum_bitrate2": "kbps.",
    "lang_msg_target_bitrate0": "Le débit binaire cible varie entre taux ",
    "lang_msg_target_bitrate1": "kbps et ",
    "lang_msg_target_bitrate2": "kbps.",
    "lang_msg_check_multicast": "multidiffusion ip non valide(plage valide = 224.0.0.0 ~ 239.255.255.254)",
    "lang_msg_check_ttl": "La valeur TL doit se situer entre 0 et 255.",
    "lang_msg_cannot_delete_profile": "Ne pas modifier le profil par défaut.",
    "lang_msg_confirm_remove_profile": "Supprimer ?",
    "lang_msg_error_multicast_svnp": "La plage port SVNP multidiff varie de 1024 à 65535. (mais le port 3702 n’est pas dispo) ",
    "lang_msg_error_multicast_rtp": "Le port RTP multidiff doit être pair et compris entre 1024 et 65534. (mais le port 3702 n’est pas dispo) ",
    "lang_msg_invalid_name": "Nom profil non valide.",
    "lang_msg_invalid_svnp_port": "Port SVNP non val",
    "lang_msg_3megamode_change": "Tentative de passage au mode 3 mégapixels. Les paramètres pour le profil vidéo, la configuration vidéo, la configuration de la caméra et l'analyse vidéo seront modifiés. Souhaitez-vous continuer ?",
    "lang_msg_megamode_change": "Tentative de passage mode mégapixels. Les paramètres pour le profil vidéo, la configuration vidéo, la configuration de la caméra et l'analyse vidéo seront modifiés. Souhaitez-vous continuer ?",
    "lang_msg_2megamode_change": "Tentative de passage au mode 2 mégapixels. Les paramètres pour le profil vidéo, la configuration vidéo, la configuration de la caméra et l'analyse vidéo seront modifiés. Souhaitez-vous continuer ?",
    "lang_msg_check_gov": "Longueur de GOV non valide",
    "lang_videosrc": "Source vidéo",
    "lang_flip": "Mode flip",
    "lang_mirror": "Mode miroir",
    "lang_filpMirror": "Retourner\/Inverser",
    "lang_digitalFlip": "Basculement numérique",
    "lang_privacy": "Zone de confidentialité",
    "lang_gray": "Gris",
    "lang_green": "Vert",
    "lang_red": "Rouge",
    "lang_blue": "Bleu",
    "lang_black": "Noir",
    "lang_white": "Blanc",
    "lang_videoOutput": "Sortie vidéo",
    "lang_videoType": "Type de vidéo",
    "lang_rectangle": "Rectangle",
    "lang_quadrilateral": "Quadrilatéral",
    "lang_polygonType": "Type polygonal",
    "lang_zoomThreshold": "Seuil de zoom",
    "lang_pattern": "Modèle",
    "lang_solid": "Solid",
    "lang_mosaic": "Mosaïque",
    "lang_setZoomThreshold": "Définir seuil du zoom",
    "lang_hallwayView": "Affichage Hallway",
    "lang_rotate": "Roter",
    "lang_degree": "degré",
    "lang_msg_privacy_Zoom_32x": "La confidentialité ne peut être réglée que si DIS est désactivé et que le zoom est inférieur à 32 x",
    "lang_msg_privacy_Zoom_43x": "La confidentialité ne peut être réglée que si DIS est désactivé et que le zoom est inférieur à 43 x",
    "lang_msg_max_Privacyarea_32": "Vous pouvez définir au maximum 32 secteurs de vie privée.",
    "lang_msg_max_Privacyarea_12": "Vous pouvez définir au maximum 12 secteurs de vie privée.",
    "lang_msg_max_Privacyarea_6": "Vous pouvez définir au maximum 6 secteurs de vie privée.",
    "lang_msg_areaSettingError": "Configuration est indisponible pour la zone sélectionnée. Essayez sur une autre zone.",
    "lang_msg_sensorchange": "Le changement de mode  du capteur peut affecter la fréquence d'images, la vitesse d'obturation ou les paramètres WDR. La vitesse d'obturation et de la fréquence d'images reviendra aux valeurs par défaut et vous ne pourrez pas utiliser la fonction WDR si elle est réglée à 60 ou 50fps.",
    "lang_msg_sensorchange_nowdr": "Ce changement de réglage réinitialisera les valeurs du mode de cadence de prise de vue et d'obturation de la valeur par défaut.",
    "lang_msg_zoomThreshold": "Appuyez sur 'OK' après le réglage de l'agrandissement.",
    "lang_msg_windowClose": "Le navig est fermé. Reconnectez-vous.",
    "lang_inputDeviceSetup": "Configuration du périphérique d'entrée",
    "lang_normal_close": "Fermeture normale",
    "lang_normal_open": "Ouverture normale",
    "lang_alarmInputNo": "N° entrée d'alarme",
    "lang_msg_check_level": "La valeur niveau doit se situer entre 1 et 100.",
    "lang_sms": "SMS",
    "lang_minutes": "Minute",
    "lang_eventActionSetup": "Config. action évén.",
    "lang_alarmOutput": "Emission d'alerte",
    "lang_email": "E-mail",
    "lang_gotoPreset": "Al à Prérég",
    "lang_sensitivity": "Sensibilité",
    "lang_minimumSize": "Taille mini.",
    "lang_maximumSize": "Taille maxi.",
    "lang_area": "Zone",
    "lang_nondetectionArea": "Zone non détection",
    "lang_detectionArea": "Zone détection",
    "lang_detection_resullang_overlay": "Écran des résultats d'analyse",
    "lang_area_configuration": "Configuration zone",
    "lang_msg_checkthetable": "Pr spécifier délai d'activation, sélectionnez au moins une cellule dans tableau.",
    "lang_SmsConfiguration": "Configuration SMS",
    "lang_SmsUserID": "ID de l'utilisateur du site ppurio",
    "lang_SmsPassword": "Mot de passe du site ppurio",
    "lang_SmsNumber": "Numéro de téléphone du récepteur de SMS",
    "lang_InputSMSUserID": "ID de l'utilisateur du SMS d'entrée",
    "lang_InputSMSPassword": "Mot de passe du SMS d'entrée",
    "lang_InputSMSSender": "Numéro de téléphone recevant le SMS d'entrée",
    "lang_InputSMSBody": "Corps du SMS d'entrée",
    "lang_msg_invalid_sms_body": "Texte du message SMS incorrect",
    "lang_FtpConfiguration": "Configuration FTP",
    "lang_serverAddress": "Adresse du serveur",
    "lang_userID": "ID",
    "lang_password": "Mot de passe",
    "lang_uploadDirectory": "Télécharger dossier",
    "lang_passiveMode": "Mode passif",
    "lang_smtpConfiguration": "Configuration E-mail",
    "lang_useAuthentication": "Utiliser l'authentification",
    "lang_recipient": "Destinataire",
    "lang_sender": "Expéditeur",
    "lang_subject": "Objet",
    "lang_body": "Corps",
    "lang_useSSL": "Utilisation SSL",
    "lang_useTLS": "Utilisation TLS",
    "lang_msg_InputFTPUploadDirectory": "Entrez le dossier de téléchargement FTP",
    "lang_msg_InputSMTPServerAddress": "Entrez l'adresse de serveur E-mail",
    "lang_msg_InputSMTPUserID": "Entrez l'ID utilisateur E-mail",
    "lang_msg_InputSMTPRecipient": "Entrez le destinataire E-mail",
    "lang_msg_InputSMTPSender": "Entrez l'expéditeur E-mail",
    "lang_msg_InputSMTPSubject": "Entrez l'objet E-mail",
    "lang_msg_InputSMTPBody": "Entrez le corps E-mail",
    "lang_msg_Theportshouldbebetween1and65535": "Le port doit être compris entre 1 et 65535",
    "lang_msg_errPort": "La plage du port varie entre 1024 et 65535, ou le port 80 est aussi disponible. (mais le port 3702,49152 n’est pas dispo)",
    "lang_msg_invalid_path": "Chem répert FTP non valide.",
    "lang_msg_invalid_server_addr": "Adresse serveur non val.",
    "lang_msg_invalid_address": "Adresse non val",
    "lang_msg_invalid_recipient": "Destin. E-mail non val.",
    "lang_msg_invalid_sender": "Expé. E-mail non val.",
    "lang_msg_invalid_userID": "ID util non val.",
    "lang_msg_invalid_userPW": "Mot de passe actuel erroné.",
    "lang_msg_invalid_body": "Texte message E-mail incorrect.",
    "lang_msg_invalid_subject": "Objet E-mail incorrect.",
    "lang_msg_body_maxlength": "Vs pouvez entrer jusqu'à 256 caract.",
    "lang_msg_smsbody_maxlength": "Vs pouvez entrer jusqu'à 30 caract.",
    "lang_msg_test_success": "(Réussit)",
    "lang_msg_test_fail": "(Échec)",
    "lang_msg_test_connecting": "(Connexion...)",
    "lang_outputbutton": "Bouton de sortie d'alarme",
    "lang_pulse": "Impulsion",
    "lang_active_inactive": "Actif\/Inactif",
    "lang_seconds": "seconde",
    "lang_format": "Formater",
    "lang_totalSize": "Taille totale",
    "lang_freeSize": "Espace libre",
    "lang_overwrite": "Réécrire",
    "lang_preEventDuration": "Durée pré-événement",
    "lang_postEventDuration": "Durée post-événement",
    "lang_error": "Erreur",
    "lang_memoryFull": "Plein",
    "lang_fullFrame": "Plein format",
    "lang_iFrame": "Image-I",
    "lang_defaultFolder": "Dossier par défaut",
    "lang_normalRecordSetup": "Config. enreg. normal",
    "lang_storageActionSetup": "Config. action stockage",
    "lang_device": "Périphérique",
    "lang_status": "État",
    "lang_nasConnectionSetup": "Configuration de la connexion NAS",
    "lang_ID": "ID",
    "lang_recordFileType": "Type de fichier enregistré",
    "lang_autoDelete": "Suppression automatique",
    "lang_ready": "Prêt",
    "lang_formatting": "Formatage en cours",
    "lang_recording": "Enregistrement",
    "lang_days": "jours",
    "lang_test": "Test",
    "lang_lock": "Verrou",
    "lang_search": "Rechercher",
    "lang_registration": "Enregistrement",
    "lang_iSCSI_Qualified_Name": "Nom qualifié Iscsi",
    "lang_msg_start_format": "Commencer le formatage de la carte SD?",
    "lang_msg_nas_format": "Commencer le formatage de la NAS?",
    "lang_msg_storage_format": "Le périphérique de stockage est formaté lorsque le type de fichier enregistré est modifié pour avi ou stw",
    "lang_msg_storage_format2": "Le dispositif de stockage est formaté lors de la modification du système de fichiers",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "Carte SD protégée contre format.",
    "lang_msg_fail": "Échec",
    "lang_msg_success": "Réussit",
    "lang_msg_input_id": "Entrez l'identifiant.",
    "lang_msg_input_ip": "Entrez l'adresse IP.",
    "lang_msg_input_folder": "Spécifiez le dossier par défaut.",
    "lang_msg_invalid_idpw": "ID ou valeur de mot de passe non valide",
    "lang_msg_invalid_folder": "Dossier par défaut non valide.",
    "lang_msg_chkIPAddress": "Vérif adresse IP.",
    "lang_msg_chkPeriodRange": "Période invalide (plage : de 1 à 180)",
    "lang_msg_record_delete": "Les informations d'enregistrement vont être supprimées.Voulez-vous continuer?",
    "lang_msg_errNASandiscsiUse": "NAS et iSCSI ne peuvent pas être utilisés en même temps.",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "Après l'activation du mode d'enregistrement, le nombre de nouvelles connexions  sera limité à deux, et le nombre d'utilisateurs à trois.  Toutefois, la connexion existante sera maintenue.",
    "lang_SDfileSystem": "Système de fichiers SD",
    "lang_eventList": "Liste évén.",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "Événement App",
    "lang_alarm": "Entrée d'alerte",
    "lang_md": "Détection mvt",
    "lang_md_va": "Détection mvt\/Analytique de vidéo",
    "lang_timesched": "Programmation heure",
    "lang_netdiscon": "Déconnexion réseau",
    "lang_tampering": "Détection sabotage",
    "lang_fd": "Détection de visage",
    "lang_ad": "Détection audio",
    "lang_ptzTracking": "Suivi automatique",
    "lang_timerSetup": "Configuration événement programmé",
    "lang_transferInterval": "Intervalle de transfert",
    "lang_oneImagePer": "une image par",
    "lang_videoAnalytics": "Analytique de vidéo",
    "lang_width": "Largeur",
    "lang_height": "Hauteur",
    "lang_pixel": "pixel",
    "lang_analytics": "Analyse",
    "lang_passing": "Passage",
    "lang_entering": "Entrée",
    "lang_exiting": "Sortie",
    "lang_appear_disappear": "Apparition\/Disparition",
    "lang_entering_exiting": "Entrée\/Sortie",
    "lang_appearing_disappearing": "Apparition (Disparition)",
    "lang_virtual_line_based": "Règl basées ligne virt",
    "lang_defined_area": "Règl basées sr zone déf",
    "lang_entire_area": "Règl basées sr zone ent",
    "lang_analytics_rule_overlay": "Écran des règles d'analyse",
    "lang_top_monitoring": "Contrôle",
    "lang_top_playback": "Lecture",
    "lang_top_setup": "Configuration",
    "lang_left_av": "Audio & Vidéo",
    "lang_left_video": "Vidéo",
    "lang_left_network": "Réseau",
    "lang_left_event": "Événement",
    "lang_left_system": "Système",
    "lang_menu_videoprofile": "Vidéo profil",
    "lang_menu_videosrc": "Vidéo configuration",
    "lang_menu_viewssetup": "Mode Dewarping",
    "lang_menu_audiosrc": "Audio configuration",
    "lang_menu_ptzsetup": "Configuration External PTZ",
    "lang_menu_camera": "Réglage caméra",
    "lang_menu_smartcodec": "Smart codec",
    "lang_menu_focus": "Configuration M.au.pt",
    "lang_menu_imagearea": "Configuration zone d'image",
    "lang_menu_interface": "IP & Port",
    "lang_menu_port": "Port",
    "lang_menu_ipfilter": "Filtre IP",
    "lang_menu_ftpemailsms": "FTP \/ E-mail \/ SMS",
    "lang_menu_ftpemail": "FTP \/ E-mail",
    "lang_menu_sdrecord": "Enregistrement SD",
    "lang_menu_sdrecord_1001": "Enregistrement SD",
    "lang_menu_storage": "Stockage",
    "lang_menu_eventsetup": "Config. évén.",
    "lang_menu_alarminput": "Entrée d'alerte",
    "lang_menu_timeschedule": "Programmation heure",
    "lang_menu_tamperingdetection": "Détection sabotage",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "Détection mvt",
    "lang_menu_facedetection": "Détection de visage",
    "lang_menu_audiodetection": "Détection audio",
    "lang_menu_networkdisconnect": "Déconnexion réseau",
    "lang_menu_appevent": "Événement App",
    "lang_menu_ptztracking": "Suivi automatique",
    "lang_menu_ptztrackingsetup": "Suivi automatique configuration",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "Informations produit",
    "lang_menu_datetime": "Date et heure",
    "lang_menu_user": "Utilisateur",
    "lang_menu_upgrade": "Mise à niveau \/ Redémarrage",
    "lang_menu_log": "Journal",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "Configuration DPTZ",
    "lang_menu_presetsetup": "Configuration préréglée",
    "lang_menu_ptzsequence": "Séquence PTZ",
    "lang_menu_ptz": "Configuration PTZ",
    "lang_menu_ptzlimit": "Limite de PT",
    "lang_menu_Camera": "Caméra",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP decouverte",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "Lien vers l'adresse locale en IPv4",
    "lang_menu_autoipconfig": "Configurer IP automatique",
    "lang_menu_info": "Accès au profil",
    "lang_menu_output": "Emission d'alerte",
    "lang_show": "Montrer",
    "lang_hide": "Cacher",
    "lang_timeout": "Délai dépassé",
    "lang_enable": "Activer",
    "lang_disable": "Désactiver",
    "lang_on": "Active",
    "lang_off": "Désativé",
    "lang_ok": "OK",
    "lang_apply": "Appliquer",
    "lang_global": "Global",
    "lang_msg_plugin_install": "Pas de module Webviewer. Cliquez ici pr instal. Apr. installation, fermez les fenêtres ouvertes du navigateur et rouvrez la page Web de la caméra",
    "lang_msg_plugin_install2": "Votre plugin Web Viewer n'est pas installé. Aller à la page d'installation du plugin Web Viewer.\n(Si vous voyez toujours le message après l'installation du plug-in Web Viewer, cliquez sur le bouton Annuler et désactivez [Outils (Tools)]> [Options Internet (Internet Options)]> [Avancé (Advanced)]> [Sécurité (Security)]> [Mode protégé avancé (Enhanced  Protected mode)]) puis relancez le navigateur ou cliquez sur le bouton pour exécuter la commande du plugin ci-dessous.)",
    "lang_msg_notsupport_plugin": "Le navigateur actuel ne prend pas en charge le plugin Web Viewer.",
    "lang_msg_change_weak_password": "Le mot de passe devrait être une combinaison de deux types ou plus de lettres majuscules \/minuscules, de nombres et de caractères spéciaux et avoir huit à quinze caractères. Le mot de passe actuel présente des failles de sécurité, veuillez donc le changer.",
    "lang_msg_pwdchange": "Votre mot de passe n'a pas été changé depuis %d jours. Voulez-vous changer un mot de passe ?",
    "lang_audio": "Audio",
    "lang_sequence": "Séquence",
    "lang_selectPreset": "Sélectionner Prérégler",
    "lang_msg_login_error": "Aucune connex actuellement disponible",
    "lang_msg_lockon_info": "Faites un click avec le bouton droit de votre souris sur la vidéo pour utiliser la fonction de verrouillage manuelle.",
    "lang_msg_checkStorageStatus": "Vérifiez l'état de la mémoire",
    "lang_msg_capturedImageFile": "Le fichier de capture d'images vidéo a été enregistré dans le chemin suivant.",
    "lang_msg_instantRecordStarted": "Le fichier de capture d'images vidéo a été enregistré dans le chemin suivant.",
    "lang_8021xSetup": "Paramètre IEEE 802.1x",
    "lang_usingEAPTLS": "EAPOL avec EAP-TLS",
    "lang_eapolVer": "Version EAPOL",
    "lang_certificate": "Certificats",
    "lang_nolang_available": "Non disponible",
    "lang_installed": "Installé",
    "lang_ca_cert": "Certificats CA",
    "lang_clienlang_cert": "Certificat client",
    "lang_clienlang_private_key": "Clé privée client",
    "lang_msg_installError_cert": "Une erreur s’est produite lors de l’installation du certificat.",
    "lang_msg_deleteError_cert": "Une erreur s'est produite pendant la suppression du certificat.",
    "lang_EAPType": "Type d'EAP",
    "lang_autoConfig": "Configuration automatique",
    "lang_subnetMask": "Masque de sous-réseau",
    "lang_friendlyName": "Nom convivial",
    "lang_msg_invalid_friendlyname": "Nom convivial non valide",
    "lang_SamsungDDNS": "Samsung DDNS",
    "lang_publicDDNS": "DDNS public",
    "lang_serverName": "Nom de serveur",
    "lang_userName": "Nom d'utilisateur",
    "lang_service": "Service",
    "lang_hostName": "Nom hôte",
    "lang_productID": "ID produit",
    "lang_quickConnect": "Connexion rapide",
    "lang_msg_SamsungDDNSserver": "Entrez le nom de serveur\/Samsung DDNS",
    "lang_msg_SamsungDDNSuser": "Entrez le nom de serveur\/Samsung DDNS",
    "lang_msg_publicDDNShost": "Entrez le nom d'hôte\/DDNS public",
    "lang_msg_publicDDNSuser": "Entrez le nom d'utilisateur\/DDNS public",
    "lang_msg_publicDDNSpass": "Entrez le mot de passe\/DDNS public.",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "Type d'IP",
    "lang_macAddress": "Adresse MAC",
    "lang_gateway": "Passerelle",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "Configuration IPv4",
    "lang_IPv6Setup": "Configuration IPv6",
    "lang_IPv6Address": "Adresse IPv6",
    "lang_msg_chkGateway": "Vérif passerelle.",
    "lang_msg_chkSubnetMask": "Vérif masq ss-réseau.",
    "lang_msg_chkDNSserver1": "Vérif serveur1 DNS.",
    "lang_msg_chkDNSserver2": "Vérif serveur2 DNS.",
    "lang_msg_inputxDSLid": "Entrez ID PPPoE.",
    "lang_msg_inputxDSLPass": "Entrez m.d.passe PPPoE.",
    "lang_msg_confirmInterface": "Le param interface a été modifié. Appliquer ?",
    "lang_msg_IPv6Prefix0to127": "La valeur de préfixe IPv6 doit se situer entre 0 et 127",
    "lang_filteringType": "Type de filtrage",
    "lang_deny": "Interdire",
    "lang_allow": "Autoriser",
    "lang_prefix": "Préfix",
    "lang_filteringRange": "Plage filtre",
    "lang_msg_chkIPv6Address": "Vérif adresse IPv6.",
    "lang_msg_IPv4Prefix1to32": "La valeur de préfixe IPv4 doit se situer entre 1 et 32",
    "lang_msg_IPv6Prefix1to128": "La valeur de préfixe IPv6 doit se situer entre 1 et 128",
    "lang_msg_IPv4AddressDuplicate": "Les adresses IP sont dupliquées",
    "lang_msg_invalidPrefix": "Préfixe non val.",
    "lang_deviceport": "Port périph.",
    "lang_webStreamingport": "Port web streaming",
    "lang_useTimeout": "Utilisation timeout",
    "lang_msg_portOverlap": "Le num de port doit être unique.",
    "lang_msg_errHTTPport": "La plage du port http varie entre 1024 et 65535, ou le port 80 est aussi disponible. (mais le port 3702,49152 n’est pas dispo)",
    "lang_msg_errHTTPSport": "La plage du port HTTPS varie entre 1024 et 65535, ou le port 443 est aussi disponible. (mais le port 3702,49152 n’est pas dispo)",
    "lang_msg_errRTSPport": "La plage du port RTSP varie entre 1024 et 65535, ou le port 554 est aussi disponible.(mais le port 3702,49152 n’est pas dispo) ",
    "lang_msg_errDeviceport": "La plage port périph multidiff varie de 1024 à 65535. (mais le port 3702,49152 n’est pas dispo) ",
    "lang_msg_invalidDSCP": "La valeur DSCP est valide seulement entre 0 et 63.",
    "lang_enableV1": "Activer SNMP v1",
    "lang_enableV2": "Activer SNMP v2c",
    "lang_enableV3": "Activer SNMP v3",
    "lang_readCommunity": "Communauté de lecture",
    "lang_writeCommunity": "Communauté d'écriture",
    "lang_v3Pass": "Mot de passe",
    "lang_enableTrap": "Activer SNMP Trap",
    "lang_community": "Communauté",
    "lang_authfail": "Échec de l'autentification",
    "lang_linkup": "Connexion au réseau",
    "lang_alarmInput": "Entrée d'alerte",
    "lang_msg_invalid_pw": "M.d.p incorrect.",
    "lang_msg_invalid_readcommunity": "Communauté de lecture non valide",
    "lang_msg_invalid_writecommunity": "Communauté d'écriture non valide",
    "lang_msg_select_SNMP": "Sélectionnez une version SNMP.",
    "lang_msg_invalid_community": "Valeur de communauté incorrecte",
    "lang_secureConnection": "Syst. de connexion sécu.",
    "lang_http": "HTTP (Ne pas util. connex. sécu.)",
    "lang_https": "HTTPS (Mode de connex. sécurisée avec certificat unique)",
    "lang_httpsp": "HTTPS (Mode de connex. sécurisée avec certificat public)",
    "lang_installCertificate": "Installer un certif. public",
    "lang_certfile": "fichier certificat",
    "lang_nameofCertificate": "nom du certificat",
    "lang_keyfile": "fichier clé",
    "lang_install": "Installer",
    "lang_browse": "Parcourir",
    "lang_msg_delete": "Voulez-vs suppr certificat?",
    "lang_msg_please_input_certname": "Entrez le nom du certificat.",
    "lang_msg_wrong_file": "Erreur lecture du fichier",
    "lang_MD": "Détection mvt",
    "lang_networkDisconnect": "Déconnexion réseau",
    "lang_sun_short": "Di",
    "lang_mon_short": "Lu",
    "lang_tue_short": "Ma",
    "lang_wed_short": "Me",
    "lang_thu_short": "Je",
    "lang_fri_short": "Ve",
    "lang_salang_short": "Sa",
    "lang_msg_From_To_Diff": " « De heure » doit être diff de « Vers heure ».",
    "lang_msg_From_To_Late": " « Vers heure » doit être diff de « De heure ».",
    "lang_msg_no_result": "Aucun résultat de rech.",
    "lang_msg_search_range": "Gamme de Recherche doit être inférieure à 31 jours.",
    "lang_msg_XMLdataError": "Rechercher des erreurs de données",
    "lang_msg_sdWait": "Veuillez patienter pendant le téléchargement de la vidéo.",
    "lang_msg_timebackupDateError": "Sélectionnez une date comportant des données.",
    "lang_msg_savingComplete": "Enreg terminé!",
    "lang_msg_no_more_than_5min": "La durée de la sauvegarde est inférieure à 5 minutes.",
    "lang_msg_codecChange": "Les informations codec ont été modifiées pendant l'enregistrement.",
    "lang_msg_downloadingFail": "Échec du téléchargement",
    "lang_eventsearch": "Rech. évén.",
    "lang_today": "Auj.",
    "lang_backup": "Sauvegarde",
    "lang_msg_tryAgain": "Réessayer.",
    "lang_savingCompleted": "Enreg terminé!",
    "lang_savingCompleted2": "Le fichier de capture d'images vidéo a été enregistré dans le chemin suivant.",
    "lang_msg_invalid_day": "Jour non valide!",
    "lang_titlePWRestore": "Restauration du mot de passe",
    "lang_emailAddress": "Adresse e-mail",
    "lang_emailCompareFail": "L'adresse e-mail ne correspond pas",
    "lang_emailSendFail": "Échec de l'envoi de l'e-mail",
    "lang_emailSendSuccess": "L'e-mail a été correctement envoyé.",
    "lang_smsAddress": "Numéro de téléphone",
    "lang_smsSendFail": "Échec de l'envoi du SMS",
    "lang_smsSendSuccess": "Le SMS a été correctement envoyé.",
    "lang_emailsmsinvalid": "Saisissez votre e-mail ou numéro de téléphone",
    "lang_smsCompareFail": "Le numéro de téléphone ne correspond pas",
    "lang_passwordRestoreBtn": "Restauration du mot de passe",
    "lang_backBtn": "Page précédente",
    "lang_installFailed": "Échec de l\\'installation",
    "lang_uninstalled": "Désinstallé",
    "lang_uninstalling": "Désinstallation",
    "lang_installing": "Installation",
    "lang_startedNotRunning": "Démarré mais pas en cours de fonctionnement",
    "lang_running": "En cours de fonctionnement",
    "lang_stopped": "Arrêté",
    "lang_tempUnavailable": "OPÉRATION TEMPORAIREMENT INDISPONIBLE",
    "lang_appAlreadyRunning": "APP DÉJÀ EN MARCHE",
    "lang_appStartFailed": "ÉCHEC DU DÉMARRAGE DE L\\'APPLICATION",
    "lang_appStopFailed": "ÉCHEC DE L\\'ARRÊT DE L\\'APPLICATION",
    "lang_appUploadFailed": "ÉCHEC DU TÉLÉCHARGEMENT DE L\\'APPLICATION",
    "lang_notEnoughSpace": "PAS ASSEZ D\\'ESPACE DISPONIBLE SUR LE PÉRIPHÉRIQUE",
    "lang_invalidAppPackage": "PACKAGE DE L\\'APPLICATION INVALIDE",
    "lang_sameVersionInstalled": "UNE VERSION SUPÉRIEURE ÉGALE EST DÉJÀ DISPONIBLE",
    "lang_installationFailed": "ÉCHEC DE L\\'INSTALLATION DE L\\'APPLICATION",
    "lang_appNotFound": "APP INTROUVABLE",
    "lang_appRecordRunning": "Enregistrement de l\\'application déjà en cours",
    "lang_appNotRunning": "L\\'APPLICATION N\\'EST PAS EN MARCHE",
    "lang_debugViewerRunning": "Le visualiseur de débogage est déjà en cours d\\'exécution",
    "lang_invalidCameraPlatform": "La plate-forme de caméra ne peut pas être reconnue",
    "lang_cameraPlatformMismatch": "Incompatibilité entre le boîtier et la plate-forme de la caméra",
    "lang_systemRecoverDBError": "Système récupéré depuis une erreur ! DB est remis à zéro par défaut.\nVeuillez essayer de nouveau.",
    "lang_parallelinstallInProgress": "Une installation parallèle de l\\'application est en cours.\nVeuillez recharger et essayez à nouveau.",
    "lang_CPULimitReached": "Limite du CPU atteinte.\nUn redémarrage est interdit.",
    "lang_memoryLimitReached": "Limite de mémoire atteinte.\nUn redémarrage est interdit.",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "Aucune permission",
    "lang_PTZ": "PTZ",
    "lang_network": "Réseau",
    "lang_SDCard": "Carte SD",
    "lang_appName": "Nom de l'application",
    "lang_description": "Description",
    "lang_rating": "Étalonnage",
    "lang_upgrade": "Mise à niveau",
    "lang_logout": "Fermer la session",
    "lang_msg_comm_err": "Incapable de communiquer avec le serveur du marché",
    "lang_msg_upload_err": "ERREUR lors du téléchargement du fichier",
    "lang_msg_install_err": "ERREUR lors de l'installation",
    "lang_msg_install_success": "L\\'application a bien été installée",
    "lang_msg_err": "Une erreur s'est produite",
    "lang_msg_permissiontail": "Appuyez sur le bouton « Ok » si vous désirez installer l'application.",
    "lang_appmarketConfig": "Configuration App Market",
    "lang_username": "Nom d'utilisateur",
    "lang_save": "Enregistrer",
    "lang_serverIP": "IP du serveur",
    "lang_update": "Mise à jour",
    "lang_currentSystemTime": "Heure du système actuelle",
    "lang_timezone": "Fuseau horaire",
    "lang_dstUse": "Utiliser l'heure d'été",
    "lang_timeConf": "Configuration heure du système",
    "lang_timeManual": "Manuel",
    "lang_timeServer": "Synchro avec serveur NTP",
    "lang_timeSyncAddress": "Adresse",
    "lang_timeSyncPC": "Synchro avec visionn. PC",
    "lang_msg_overtime": "Prise en charge du 1er janvier 2000 au 31 décembre 2037.",
    "lang_msg_invalid_year": "Année non valide!",
    "lang_info": "Info",
    "lang_logType": "Type de journal",
    "lang_detailLogtype": "Type de journal détaillé",
    "lang_btn_backup": "Sauvegarde",
    "lang_msg_invalidValue": "Val non valide",
    "lang_uninstall": "Désinstaller",
    "lang_taskmanager": "Gestionnaire de tâches",
    "lang_msg_settings_saved": "Paramètres enregistrés.",
    "lang_success": "Réussit",
    "lang_goApp": "Application Go",
    "lang_health": "Santé",
    "lang_priority": "Priorité",
    "lang_autostart": "Démarrage auto",
    "lang_total": "Total",
    "lang_msg_noData": "Pas de données disponibles dans le tableau",
    "lang_msg_error_upload": "Erreur lors du téléchargement du fichier",
    "lang_msg_error_upload2": "Une erreur s\\'est produite lors du téléchargement du fichier !",
    "lang_msg_permission": "Installer cette application peut nécessiter l\\'accès aux permissions ci-dessous depuis votre caméra",
    "lang_msg_permission2": "Appuyez sur le bouton « Ok » si vous désirez installer l\\'application.",
    "lang_msg_settings": "Voulez-vous conserver les paramètres d\\'application existants ?",
    "lang_msg_press_ok": "Appuyez sur le bouton \\'OK\\' pour conserver.",
    "lang_msg_install_cancel": "Installation annulée !",
    "lang_msg_install_error": "Erreur lors de l\\'installation",
    "lang_msg_uninstall_error": "Erreur lors de l\\'désinstallation",
    "lang_msg_uninstall_success": "Désinstallé",
    "lang_msg_start_error": "Erreur de démarrage de l\\'application.",
    "lang_msg_stop_error": "Erreur de arrêt de l\\'application.",
    "lang_msg_health_error": "Erreur dans l\\'affichage de l\\'état de santé",
    "lang_health2": "Santé de l\\'application",
    "lang_cpuUsage": "Utilisation du CPU",
    "lang_memoryUsage": "Utilisation de la mémoire",
    "lang_threadCount": "Compte de processus",
    "lang_msg_uploadProgress": "Téléchargement de fichier en cours. Veuillez patienter",
    "lang_msg_uploadSucess": "Le fichier a été téléchargé avec succès",
    "lang_msg_uploadError": "Une erreur s\\'est produite lors du téléchargement du fichier",
    "lang_installedDate": "Date d\\'installation",
    "lang_msg_conf": "Désinstaller?",
    "lang_msg_ok": "Appuyez sur le bouton 'OK'.",
    "lang_msg_uploadError_Invalid_File": "PACKAGE DE L'APPLICATION INVALIDE",
    "lang_msg_uploadError_max_size": "La taille du fichier est supérieure à 2 Mo",
    "lang_msg_uploadError_Ext_notallowed": "Accepte *.cap fichiers seulement",
    "lang_model": "Modèle",
    "lang_serialNumber": "Numéro de série",
    "lang_deviceName": "Nom de l'appareil",
    "lang_location": "Emplacement",
    "lang_memo": "Note",
    "lang_language": "Langue",
    "lang_languageList": "French",
    "lang_msg_check_deviceName": "Nom périph non val",
    "lang_msg_check_location": "Emplac non val",
    "lang_msg_check_description": "Descrip non valable",
    "lang_msg_check_memo": "Mémo non val",
    "lang_totalUsage": "Utilisation totale",
    "lang_memory": "Utilisation de la mémoire (%)",
    "lang_cpu": "Utilisation du CPU (%)",
    "lang_threadsCnt": "Compte de processus",
    "lang_killtask": "Tuer la tâche",
    "lang_prev": "Préc",
    "lang_next": "Suiv",
    "lang_msg_noApplication": "Aucune application est en cours",
    "lang_firmwareVersion": "Version microlog",
    "lang_moduleVersionr": "Version module",
    "lang_ptzVersionr": "Version PTZ",
    "lang_lastUpdate": "Dern m.à.j",
    "lang_restore": "Restauration",
    "lang_restart": "Redémarrer",
    "lang_factoryDefault": "Paramètres par défaut",
    "lang_reset": "Réinitialiser",
    "lang_resetExceptNetwork_SDK": "Hormis les paramètres réseau & l'Open SDK",
    "lang_resetExceptNetwork": "Hormis les paramètres réseau",
    "lang_configurationBackupRestore": "Configuration sauvegarde et restauration",
    "lang_msg_reconnect": "Le navig est fermé. Reconnectez-vous.",
    "lang_msg_sendRequestError": "Erreur de la demande d'envoi !",
    "lang_msg_factoryDefault": "Voulez-vs réinit les réglages syst sur valeurs par défaut et redémarrer le système?",
    "lang_msg_restart": "Voulez-vs redémarrer le système?",
    "lang_btn_restore": "Restauration",
    "lang_msg_time_wait": "Il faudrait près de 10 minutes.",
    "lang_currenlang_sw_version": "Version SW actuelle",
    "lang_currenlang_isp_version": "Version FSI actuelle",
    "lang_send": "Envoyer",
    "lang_msg_downloading_was_started": "Téléchargement démarré",
    "lang_msg_downloading_was_succeeded": "Téléchargement réussi",
    "lang_msg_downloading_was_ended": "Téléchargement terminé",
    "lang_msg_downloading_was_failed": "Échec du téléchargement",
    "lang_msg_upgrading_was_started": "Mise à niveau démarrée",
    "lang_msg_upgrading_was_ended": "Mise à niveau terminée",
    "lang_msg_Kernel_upgrading_was_succeeded": "Mise à niveau noyau réussie",
    "lang_msg_application_upgrading_was_succeeded": "Mise à niveau de l'application réussie",
    "lang_msg_web_upgrading_was_succeeded": "Mise à niveau Web réussie",
    "lang_msg_isp_upgrading_was_succeeded": "Mise à niveau FSI réussie",
    "lang_msg_Kernel_upgrading_was_skipped": "Mise à niveau noyau passée",
    "lang_msg_application_upgrading_was_skipped": "Mise à niveau de l'application passée",
    "lang_msg_web_upgrading_was_skipped": "Mise à niveau Web passée",
    "lang_msg_isp_upgrading_was_skipped": "Mise à niveau FSI passée",
    "lang_msg_Kernel_upgrading_was_failed": "Échec mise à niveau noyau",
    "lang_msg_application_upgrading_was_failed": "Échec mise à niveau de l'application",
    "lang_msg_web_upgrading_was_failed": "Échec mise à niveau Web",
    "lang_msg_isp_upgrading_was_failed": "Échec mise à niveau FSI",
    "lang_msg_invalid_firmware": "Image micrologiciel inval. pr modèle",
    "lang_msg_recoverFileError": "Une erreur s'est produite pendant la tentative de récupération du fichier de configuration.",
    "lang_msg_selectFirmwareError": "Sélectionnez un fichier du micrologiciel et cliquez sur le bouton Envoyer.",
    "lang_msg_upgrading_was_failed": "Échec mise à jour logiciel.",
    "lang_UserLogin": "Connexion de l'utilisateur",
    "lang_UserName": "Nom d'utilisateur",
    "lang_LoginLocked": "Vous avez saisi un mot de passe erroné 5 fois. Réessayez après 30 secondes.",
    "lang_loginBtn": "Connexion",
    "lang_passwordRestore": "Paramètres de récupération de mot de passe",
    "lang_passwordRestoreUse": "Utlisation de la récupération du mot de passe",
    "lang_passwordChangePeriod": "Période de changement du mot de passe",
    "lang_passwordChangeUnit": "jours",
    "lang_adminPwChange": "Modification mot de passe administrateur",
    "lang_cPassword": "Confirmer mot de p.",
    "lang_guestSetup": "Configuration invité",
    "lang_enableGuest": "Activer accès invité",
    "lang_authSetup": "Config. de l’authentification",
    "lang_msg_rtspNoAuth": "Activer la conn. RTSP sans authentification",
    "lang_rtspSetup": "Configuration RTSP",
    "lang_rtspNoEncrypt": "Activer la connexion RTSP sans cryptage",
    "lang_all": "Tout",
    "lang_msg_pw_rule1": "Mot de passe d'au moins 8 caractères.",
    "lang_msg_pw_rule2": "L'ID ne peut pas être utilisé en tant que mot de passe.",
    "lang_msg_pw_rule3": "Si le mot de passe est inférieure à 10 caractères,\nil doit contenir au moins trois des règles suivantes :\nmajuscules \/ minuscules, chiffres et symboles.",
    "lang_msg_pw_rule4": "Si le mot de passe de plus de 10 caractères,\nil doit contenir au moins deux des règles suivantes :\nmajuscules \/ minuscules, chiffres et symboles.",
    "lang_msg_pw_rule5": "Le même caractère ne peut pas être répété plus de quatre fois. De même, plus de quatre caractères continus ne peuvent pas être utilisés.",
    "lang_msg_pw_rule5_s1": "Le même caractère ne peut pas être répété plus de quatre fois. De même, plus de quatre caractères continus ne peuvent pas être utilisés.",
    "lang_msg_pw_rule6": "Si le mot de passe est de 8 à 9 lettres, alors il devrait être une combinaison d'au moins trois types de lettres majuscules \/ minuscules, contenir des chiffres et des caractères spéciaux.",
    "lang_msg_pw_rule7": "Si le mot de passe est de 10 à 15 lettres, alors il devrait être une combinaison d'au moins deux types de lettres majuscules \/ minuscules, contenir des chiffres et des caractères spéciaux.",
    "lang_msg_pw_rule7_s1": "Si le mot de passe est de 10 à 16 lettres, alors il devrait être une combinaison d'au moins deux types de lettres majuscules \/ minuscules, contenir des chiffres et des caractères spéciaux.",
    "lang_msg_pw_rule8": "Le nom d'utilisateur doit être différent du mot de passe.",
    "lang_msg_pw_rule9": "Les caractères spéciaux suivants sont disponibles. ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "Ne pas utiliser plus de 4 caractères consécutifs. (exemples : 1234, abcd)",
    "lang_msg_pw_rule10_s1": "Ne pas utiliser plus de 3 caractères consécutifs. (exemples : 123, abc)",
    "lang_msg_pw_rule11": "Ne pas utiliser plus de 4 caractères répétés. (exemples : !!!!, 1111, aaaa)",
    "lang_msg_pw_rule11_s1": "Ne pas utiliser plus de 3 caractères répétés. (exemples : !!!, 111, aaa)",
    "lang_msg_id_pw_msg": "Entrez le nom d'utilisateur ou le mot de passe",
    "lang_msg_chek_Admin_pw": "Vérifiez le mot de passe administration",
    "lang_msg_invalid_id_pw": "Name ou valeur de mot de passe non valide",
    "lang_msg_id_duplicate": "Ce nom util existe déjà.",
    "lang_msg_invalid_id": "Nom util non val",
    "lang_msg_adminguest": "N'util ni 'admin' ni 'invité' comme nom d'util",
    "lang_currenlang_pw": "Mot de passe actuel ",
    "lang_new_pw": "Nouveau mot de passe",
    "lang_new_cpw": "Confirmer nouveau mot de passe",
    "lang_capture": "Saisir",
    "lang_manualRecording": "Enregistrement manuel",
    "lang_instantRecording": "Enregistrement manuel",
    "lang_fullScreen": "Plein écran",
    "lang_fit": "Incorporer",
    "lang_information": "Informations",
    "lang_autoFocus": "Point automatique",
    "lang_near": "Près",
    "lang_far": "Loin",
    "lang_zoomOut": "Zoom arrière",
    "lang_zoomIn": "Zoom avant",
    "lang_areaZoom": "Zoom localisé",
    "lang_goto1x": "Goto 1X",
    "lang_autoTracking": "Suivi automatique",
    "lang_selectMode": "Sélectionner Mode",
    "lang_selectGroup": "Sélectionner Groupe",
    "lang_selectTour": "Sélectionner forfait  ",
    "lang_selectTrace": "Sélectionner la trace",
    "lang_setPreset": "Définir préréglage",
    "lang_MiconVersion": "Version Micom",
    "lang_Interface": "Interface",
    "lang_DefaultGateway": "Passerelle par déf",
    "lang_TransferBandwidth": "Transférer bande passante ",
    "lang_msg_snmpv3_ssl": "(fonctionne uniquement lorsque le SSL\/TLS est authentifié)",
    "lang_Confirm": "Confirmer",
    "lang_Hour": "Heure",
    "lang_ExcludeSetting": "Param. d'exclusion",
    "lang_Camera": "Caméra",
    "lang_AddCamera": "Ajouter caméra",
    "lang_Handover": "Remettre",
    "lang_HandoverArea": "La main sur la région",
    "lang_ReceiverCamera": "Caméra récepteur",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "No list set found. Please set a list.",
    "lang_TraceNoSupport": "TRACE is not supported.",
    "lang_videoplaydifficult": "There is difficulty playing the video with the currently set profile.",
    "lang_defaultprofileapplied": "The default profile will be applied.",
    "lang_capture_image_saved": "Captured video image file has been saved.",
    "lang_exceeds_performance_spec_nonplugin": "This exceeds the performance specifications that are supported in Nonplugin.",
    "lang_install_plugin_for_video": "You will need to install a plugin to view the selected video.",
    "lang_vivid_video": "Vivid video",
    "lang_defocus_detection": "Defocus detection",
    "lang_overlay_image": "Overlay image",
    "lang_fastAF": "Fast AF",
    "lang_fastmode": "Mode rapide",
    "lang_handover": "Hand over",
    "lang_hand_over_area": "Hand over Area",
    "lang_receiver_camera": "Receiver camera",
    "lang_dptzprofile": "DPTZ profile",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "Digital auto tracking",
    "lang_wisestreamWisestream": "WiseStream",
    "lang_dynamicGOV": "Dynamic GOV",
    "m_xpxpx": "maximum : 128x128px",
    "m_oldDTPZwilldelete": "The old DPTZ profile will be deleted.",
    "lang_upload_image": "Upload image",
    "lang_remove_fail": "Impossible de supprimer",
    "e_formaterrorerror": "File format error",
    "lang_file_error": "File error",
    "f_NotBitmapFile": "No bitmap file",
    "lang_number_of_new_connections": "The number of new connections after recording mode enabled would be limited to two, number of users is limited to three. However, the existing connection is maintained.",
    "lang_deletefail": "Failed to delete",
    "lang_dptzprofile_select": "Select a profile that supports DPTZ.",
    "lang_dalang_on": "Digital auto tracking On",
    "lang_dalang_off": "Digital auto tracking Off",
    "lang_alarmoulang_nolang_supported": "The current camera does not support the AlarmOutput function.",
    "lang_camera_conneclang_failed": "Failed to connect to the camera.",
    "lang_overlapped_section": "Overlapped section",
    "lang_don’lang_supporlang_resolution": "Don't support this resolution. Please use another webviewer or CMS program to play it",
    "lang_turn_on_sd_card": "Please turn on the SD card",
    "lang_service_unavailable": "Service Unavailable",
    "lang_normal_recording": "Normal Recording",
    "lang_no_video_played": "No video is currently being played.",
    "lang_do_you_wanlang_image_upload": "Do you want to upload overlay image?",
    "lang_do_you_wanlang_image_remove": "Do you want to remove overlay image ?",
    "lang_access_log": "Accès Journal",
    "lang_preview": "Preview",
    "lang_max_resolution": "max resolution",
    "lang_simple_focus": "Mise au point simple",
    "lang_openSDK": "open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "Affichage fisheye",
    "lang_installed_max_app": "Nombre maximal d'applications installées atteint",
    "lang_dptz_viewtype_select": "Sélectionnez un profil quadravision pour exécuter le DPTZ",
    "lang_select_ptz_mode": "Sélectionnez le mode PTZ",
    "lang_statistics": "Statistiques",
    "lang_peoplecounting": "Comptage de personnes",
    "lang_realtime": "Temps réel",
    "lang_msg_norule": "Aucune règle n'a été établie.",
    "lang_msg_addrule": "Etablissez une règle dans le menu %1",
    "lang_msg_please_enable": "Activez la fonction %1.",
    "lang_counting": "Comptage",
    "lang_rulename": "Nom de la règle",
    "lang_in": "IN",
    "lang_out": "OUT",
    "lang_graph": "Schéma",
    "lang_week": "Semaine",
    "lang_rule": "Règle %1",
    "lang_remains": "Restes",
    "lang_table": "Tableau",
    "lang_sum": "SOMME",
    "lang_countingrule": "Règle de comptage",
    "lang_msg_noname": "Entrez un nom.",
    "lang_msg_name_duplicate": "Le nom que vous avez entré existe déjà.",
    "lang_msg_calibration_guide_1": "Glissez le coin du rectangle sur l'image avec la souris pour l'adapter à la taille d'un être humain.",
    "lang_msg_calibration_guide_2": "Tous les éléments s'appliqueront à %1.",
    "lang_calibration": "Etalonnage",
    "lang_alert": "Alerte",
    "lang_ruleguide": "Guide des règles",
    "lang_msg_rule_select": "Sélectionnez une règle à rechercher.",
    "lang_period": "Période",
    "lang_recent": "Récent",
    "lang_daily": "Par jour",
    "lang_monthly": "Par mois",
    "lang_yearly": "Par an",
    "lang_report": "Rapport",
    "lang_results": "Résultats",
    "lang_msg_rule_guide_title": "Dessiner une ligne",
    "lang_msg_rule_guide_ruleonoff": "Règle de départ\/sortie",
    "lang_msg_rule_guide_ruleonoff_description": "Sélectionnez la case à cocher de l'élément devant être utilisé",
    "lang_msg_rule_guide_linemove": "Déplacez la ligne",
    "lang_msg_rule_guide_linemove_description": "Cliquez et faites glisser une ligne",
    "lang_msg_rule_guide_pointmove": "Déplacez le point",
    "lang_msg_rule_guide_pointmove_description": "Cliquez et faites glisser un point",
    "lang_msg_rule_guide_arrowinout": "Direction IN\/OUT",
    "lang_msg_rule_guide_arrowinout_description": "Cliquez sur un bouton fléché",
    "lang_index": "Index",
    "lang_conditions_month": "Mois",
    "lang_msg_heatmap_error": "Impossible d'importer les informations Heatmap. Veuillez réessayer plus tard.",
    "lang_heatmap": "Heatmap",
    "lang_weekly": "Par semaine",
    "lang_msg_filename_info": "Le nom de fichier est créé automatiquement en même temps que la date et l'heure.",
    "lang_msg_ftpemail_info": "Vous pouvez configurer les paramètres détaillés sur la page FTP \/ par E-mail.",
    "lang_system_management": "Gestion du système",
    "lang_msg_system_management_info": "Supprime toutes les données d'événement.",
    "lang_data_delete": "Supprimez les données",
    "lang_chart": "Graphique",
    "lang_average": "Moyen",
    "lang_liveview": "Affichage en direct",
    "lang_export": "Exporter",
    "lang_download": "Télécharger",
    "lang_pause": "Suspende",
    "lang_apply_question": "Etes-vous sûr de vouloir appliquer?",
    "lang_set_question": "Etes-vous sûr de vouloir configurer?",
    "lang_add_question": "Etes-vous sûr de vouloir ajouter?",
    "lang_update_question": "Etes-vous sûr de vouloir mettre à jour?",
    "lang_saved_sentence": "Sauvegarde réussie.",
    "lang_date": "Date",
    "lang_filename": "Nom fichier",
    "lang_msg_mountModeChange": "Changer le mode de montage redémarrera l'appareil, Voulez-vous continuer ?",
    "lang_msg_mountModeChange_Profile": "Le changement du mode de montage redémarrera la caméra. Les paramètres du profil vidéo seront modifiés. Souhaitez-vous continuer?",
    "lang_dwelltime_range_alert": "Entrez un nombre entre 1 ~ 128",
    "lang_globalDewarpSetup": "Configuration globale Dewarp",
    "lang_cameraMountingMode": "Mode de montage de la caméra",
    "lang_ceiling": "Plafond",
    "lang_ground": "Sol",
    "lang_wall": "Mur",
    "lang_views": "Vues",
    "lang_quadView": "Quadravision",
    "lang_doublePanorama": "Double panorama",
    "lang_quadrant": "Quadrant",
    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_anpr": "ANPR",
    "lang_anpr_search": "Recherche ANPR",
    "lang_anpr_list": "Liste ANPR",
    "lang_end": "Fin",
    "lang_text": "Texte",
    "lang_channel_not_registered": "Le canal sélectionné n'est pas enregistré. Veuillez enregistrer le canal pour vérifier la vidéo.",
    "lang_no_result_in_overlapped_id": "Aucun résultat de recherche trouvé avec l'ID superposé sélectionné.",
    "lang_registered": "Enregistré",
    "lang_unregistered": "Pas enregistré",
    "lang_blacklist": "Liste noire",
    "lang_change_end_time": "Saisir une heure de fin qui est ultérieure à l'heure de début.",
    "lang_encoder": "Encodeur",
    "lang_no_support_playback": "Ce dispositif ne prend pas en charge la lecture.",
    "lang_ascending_title": "Ordre croissant par titre",
    "lang_decending_title": "Ordre décroissant par titre"
}
