{
  "lang_playback_firstEvent": "Dies ist das erste Ereignis",
  "lang_playback_lastEvent": "Dies ist das letzte Ereignis",
  "lang_guideChannelist_1": "Wählen Sie den Kanal und klicken Sie ",
  "lang_guideChannelist_2": "auf die Schaltfläche ‚Zu Live verschieben‘.",
  "lang_guideChannelist_3": "auf die Schaltfläche ‚Zu Play verschieben‘.",
  "lang_guideFilmLive_one_1": "Wechseln Sie durch Doppelklick",
  "lang_guideFilmLive_one_2": "auf das Bild zur Detailansicht.",
  "lang_guideFilmLive_two_1": "Erweitern Sie die Mehrfach-Live-Abbildung",
  "lang_guideFilmLive_two_2": "mittels Zoom durch Zusammen-/Aufziehen.",
  "lang_guideFilmLive_three_1": "Wischen Sie nach ob,",
  "lang_guideFilmLive_three_2": "um zum Wiedergabe-Modus zu gehen.",
  "lang_guidePlayback_1": "Wischen Sie nach unten,",
  "lang_guidePlayback_2": "um zu Live zurückzukehren.",
  "lang_modal_passwordRule_1": "Bilden Sie Ihr Passwort, indem Sie den Regeln unten folgen.",
  "lang_modal_passwordRule_2": "8-9 Zeichen: jede Kombination aus Buchstaben, Zahlen und Sonderzeichen. ",
  "lang_modal_passwordRule_3": "10-32 Zeichen: jede Kombination aus zwei oder mehr des Folgenden: Buchstaben, Zahlen und Sonderzeichen. ",
  "lang_modal_passwordRule_4": "Passwörter dürfen nicht vier oder mehr aufeinanderfolgende oder wiederholte Zahlen/Buchstaben oder Zeichenfolgen enthalten. ",
  "lang_modal_passwordRule_5": "Beispiel: abcde123456, aaaa11111, qwerty!@#$",
  "lang_modal_passwordRule_6": "Erlaubte Sonderzeichen",
  "lang_notPlaying": "Dieser Kanal wird derzeit nicht gespielt. ",
  "lang_sortUp": "Aufsteigende Reihenfolge",
  "lang_sortDown": "Absteigende Reihenfolge",
  "lang_sortEventRecent": "Ereignisse – vom neuesten zum ältesten",
  "lang_sortEventPast": "Ereignisse – vom ältesten zum neuesten",
  "lang_emptyAlarm": "Es gibt keine gespeicherten Alarme.",
  "lang_emptyPreset": "Es gibt keine gespeicherten Voreinstellungen.",
  "lang_helpMsg1": "Geben Sie den gewünschten Namen des Geräts ein.",
  "lang_helpMsg2": "Geben Sie eine für das Gerät festgelegte DDNS ein.",
  "lang_helpMsg3": "Geben Sie eine für das Gerät festgelegte IP ein.",
  "lang_helpMsg4": "Geben Sie eine für das Gerät festgelegte UID ein.",
  "lang_helpMsg5": "Geben Sie einen Zugangsanschluss (http-Port) des Geräts ein.",
  "lang_helpMsg5-1": "Sie können auf das Gerät zur Bestätigung zugreifen.",
  "lang_helpMsg6": "Geben Sie eine für das Gerät festgelegte ID ein.",
  "lang_helpMsg7": "Geben Sie ein für das Gerät festgelegtes Passwort ein.",
  "lang_notConnectCamera": "Kamera kann nicht verbunden werden",
  "lang_retryPassword": "Versuchen Sie es in 30 Sekunden erneut",
  "lang_enterNewPassword": "Geben Sie ein neues Passwort ein.",
  "lang_enterCurPassword": "Geben Sie das aktuelle Passwort ein.",
  "lang_enterRePassword": "Geben Sie das Passwort erneut ein.",
  "lang_enterYourPassword": "Geben Sie Ihr Passwort ein",
  "lang_firstBookmark": "Das ist das erste Lesezeichen.",
  "lang_lastBookmark": "Das ist das letzte Lesezeichen.",
  "lang_deleteBookmarks": "Möchten Sie die Lesezeichen entfernen?",
  "lang_deleteBookmark": "Möchten Sie das Lesezeichen entfernen?",
  "lang_disconnect": "Verbindung trennen",
  "lang_failSave": "Speichern ist fehlgeschlagen.",
  "lang_emptyAuth": "Sie sind nicht autorisiert.",
  "lang_modal_allreayRegMsg": "MyChannel wurde bereits registriert.",
  "lang_unenableDewarp": "Sie können dieses Video nicht entzerren.",
  "lang_connectionCaution": "Sie sind derzeit im internen Netzwerk registriert. Wenn Sie gerne von außen auf das Video zugreifen möchten, müssen Sie sich mit der DDNS-Information oder globalen ID registrieren.",
  "lang_invalidPlayPosition": "Ungültige Position der Abspielleiste",
  "lang_exitMsg": "Möchten Sie Wisenet mobile tatsächlich beenden?",
  "lang_noMoreAddMyChannel": "Sie können MY CHANNELS nicht mehr registrieren. Löschen Sie einen Ihrer MY CHANNELS und versuchen es dann erneut.",
  "lang_showGuide": "ANLEITUNG ZEIGEN",
  "lang_bookmarkTitle": "Lesezeichenbezeichnung",
  "lang_addDevice": "Añadir dispositivo",
  "lang_qrcode": "QR-CODE",
  "lang_caution": "Vorsicht",
  "lang_channelList": "Lista de canales",
  "lang_move": "VERSCHIEBEN",
  "lang_more": "Mehr",
  "lang_addDeviceOk": "Registrierung abgeschlossen.",
  "lang_selectAll": "Alle auswählen",
  "lang_unselect": "Abwählen",
  "lang_searching": "Suchen",
  "lang_searchFinished": "Suche beendet",
  "lang_help": "Hilfe",
  "lang_playbackAuth": "Eine Version, Ausrüstung oder ein Konto, das keine Suche unterstützt. ",
  "lang_editPosition": "Position bearbeiten",
  "lang_invalidDDNS": "Ungültige DDNS",
  "lang_invalidIPadress": "Ungültige IP-Adresse",
  "lang_notFoundChannelInfo": "Kanalinfo nicht gefunden",
  "lang_UDIDisNULL": "UDID ist LEER",
  "lang_TOKENisNULL": "TOKEN ist LEER",
  "lang_networkNotConnected": "Netzwerk nicht verbunden",
  "lang_connectionError": "Verbindungsfehler",
  "lang_maxUser": "Max. Benutzer",
  "lang_notFound": "Nicht gefunden",
  "lang_addPassNeccessary": "Zusätzliches Passwort erforderlich",
  "lang_unknownError": "Unbekannter Fehler",
  "lang_aboutWisenetmobile": "Über Wisenet mobile",
  "lang_idMissing": "Bitte ID eingeben.",
  "lang_ipMissing": "Bitte IP eingeben.",
  "lang_uidMissing": "Bitte UID eingeben.",
  "lang_ddnsMissing": "Bitte DDNS eingeben.",
  "lang_httpportMissing": "Bitte PORT eingeben.",
  "lang_passwordMissing": "Bitte ein Passwort eingeben.",
  "lang_fingerprint": "Fingerabdruckerkennung",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "Dahinter befindet sich kein aufgezeichnetes Video.",
  "lang_noRecordingsInFront": "Davor befindet sich kein aufgezeichnetes Video.",
  "lang_noRecordingsAvailable": "Es gibt kein abspielbares Video.",
  "lang_useFingerprintOrPassword": "Verwenden Sie bitte einen Fingerabdruck oder geben Sie Ihr Passwort ein.",
  "lang_disabledTouchId": "Touch ID wurde deaktiviert. Bitte mit Ihrem Passwort anmelden.",
  "lang_disabledFingerprint": "Fingerabdruckerkennung wurde deaktiviert. Bitte später erneut versuchen.",
  "lang_fingerprintNoMatch": "Keine Fingerabdruck-Übereinstimmung",
  "lang_ascendingModelName": "Aufsteigende Reihenfolge nach Modellname",
  "lang_descendingModelName": "Absteigende Reihenfolge nach Modellname",
  "lang_ascendingIP": "Aufsteigende Reihenfolge nach IP",
  "lang_descendingIP": "Absteigende Reihenfolge nach IP",
  "lang_setup_keyFrameMsg": "Bei Multi Live werden nur die wichtigsten Keyframes wiedergegeben.",
  "lang_setup_maxResolutionErrorMsg": "Wenn eingeschaltet werden Bilder mit mehr als 2M Auflösung nicht angezeigt.",
  "lang_partialFingerprint": "Unvollständiger Fingerabdruck erkannt. Bitte erneut versuchen.",
  "lang_failedFingerprintProcess": "Fingerabdruck konnte nicht bearbeitet werden. Bitte erneut versuchen.",
  "lang_dirtyFingerprintSensor": "Fingerabdrucksensor ist verschmutzt. Bitte reinigen und erneut versuchen.",
  "lang_fastFingerprintMovement": "Fingerbewegung zu schnell. Bitte erneut versuchen.",
  "lang_slowFingerprintMovement": "Fingerbewegung zu langsam. Bitte erneut versuchen.",
  "lang_noFingerprintHardware": "Fingerabdruck-Hardware ist nicht verfügbar.",
  "lang_removeExistingFingerprint": "Fingerabdruck lässt sich nicht stehlen. Bitte einen vorhandenen Fingerabdruck entfernen.",
  "lang_canceledFingerprintOperation": "Fingerabdruck-Vorgang abgebrochen.",
  "lang_fingerprintTimeout": "Fingerabdruck-Zeitlimit erreicht. Erneut versuchen.",
  "lang_tooManyAttemptsTryAgain": "Zu viele Versuche. Später erneut versuchen.",
  "lang_tryAgain": "Erneut versuchen.",
  "lang_notRecognized": "Nicht erkannt.",
  "lang_guideChannellist2_1": "Die Bilder sind in der Reihenfolge aufgelistet,",
  "lang_guideChannellist2_2": "in der die Channels ausgewählt wurden.",
  "lang_passwordLock": "Passwort gesperrt",
  "lang_setup_maxresolution_off": "Bei Ausschalten kann das Video verzögert oder unterbrochen werden.",
  "lang_version": "Version",
  "lang_createDate": "Erstelltes Datum",
  "lang_about": "Über",
  "lang_copyRight": "Urheberrecht",
  "lang_push_notice_title": "Was ist neu?",
  "lang_push_notice_registed": "Schnelle Geräteregistrierung mit QR-Code",
  "lang_push_notice_event": "Funktion Ereignisbenachrichtigung",
  "lang_push_notice_provided": "Funktion Ereignisbenachrichtigung (wird bei Registrierung des QR-Codes bereitgestellt)",
  "lang_push_notice_allow": "*Bitte lassen Sie die Benachrichtigungsfunktion zu.",
  "lang_deviceSettings": "Warnungseinstellung des Geräts",
  "lang_videoLoss": "Videoverlust",
  "lang_queueEvent": "Ereignis Warteschlange",
  "lang_emergencyTrigger": "Notfall Auslöser",
  "lang_thermalEvent ": "Thermal Ereignis",
  "lang_cameraPermission": "Wisenet Mobile möchte Ihre Kamera nutzen.",
  "lang_photoPermission": "Wisenet Mobile möchte Zugriff auf Ihr Fotoalbum.",
  "lang_locationPermission": "Wisenet Mobile möchte Ihre Standortinformation verwenden.",
  "lang_storagePermission": "Wisenet Mobile möchte den Speicherplatz verwenden.",
  "lang_callPermission": "Wisenet Mobile möchte Einwilligungen für Telefonanruf verwenden.",
  "lang_noSupportDevice": "Dieses Gerät wird nicht unterstützt.",
  "lang_overlappedEvent": "Überlappendes Ereignis",
  "lang_noSupportFunction": "Diese Funktion wird nicht unterstützt.",
  "lang_rootedDevice": "Gerootetes Mobiltelefon wird nicht unterstützt.",
  "lang_rootedDeviceExitMsg": "Es wird abgeschaltet.",
  "lang_profileMaxUser": "Übersteigt die für jedes Profil maximal zulässige Anzahl an Nutzern. ",
  "lang_wrongPassword": "Falsches Passwort",
  "lang_reEnterPassword": "Bitte geben Sie Ihr Passwort erneut ein.",
  "lang_reCheckPassword": "Falsches Passwort. \nBitte versuchen Sie es erneut.",
  "lang_multiplaybackModeOn": "Mehrfach-Wiedergabe-Modus EIN",
  "lang_multiplaybackModeOff": "Mehrfach-Wiedergabe-Modus AUS",
  "lang_deleteSelectedBookmark": "Ausgewähltes Lesezeichen löschen?",
  "lang_deleteSelectedBookmarks": "Ausgewählte Lesezeichen löschen?",
  "lang_needChangeNoti": "Änderungen der Benachrichtigungseinstellungen erforderlich. \nZur Einstellungsseite wechseln?",
  "lang_oneMoreEvent": "Sie müssen mindestens ein Ereignis auswählen.",
  "lang_alreadyRegistered": "Bereits registriert",
  "lang_channel": "Kanal",
  "lang_editChannels": "Kanal bearbeiten",
  "lang_idNecessary": "ID erforderlich.",
  "lang_passwordNecessary": "Passwort erforderlich",
  "lang_passwordOn": "Passwort EIN",
  "lang_psswordOff": "Passwort AUS",
  "lang_editDevice": "Gerät bearbeiten",
  "lang_bookmark": "Lesezeichen",
  "lang_live": "Live",
  "lang_select": "Auswählen",
  "lang_selectChannel": "Kanal auswählen",
  "lang_resetAll": "Alle Ereignisse",
  "lang_changeLayoutMsg": "Wählen Sie einen Kanal zum Ändern aus.",
  "lang_failDeleteDevice": "Entfernen des Geräts fehlgeschlagen. Bitte entfernen Sie das Gerät, mit dem das Ereignis nach Aktivierung des Netzwerks registriert wurde.",
  "lang_wifiConnect": "Das Gerät kann nur automatisch gesucht werden, wenn es mit einem WLAN-Netzwerk verbunden ist.",
  "lang_UIDregMsg": "Der registrierte Kanal kann für ein registriertes Gerät mit UID nicht geändert werden. ",
  "lang_multiplayNoSelectMsg": "Sie können im Mehrfach-Wiedergabe-Modus einen Ereignistyp auswählen.",
  "lang_fogDetection": "Nebelerkennung",
  "lang_audioAnalysis": "Audio-Analyse",
  "lang_sdCardSettingMsg": "Legen Sie zuerst die Nutzungsfunktion(en) der SD-Karte fest, bevor Sie die Wiedergabe-Funktion nutzen.",
  "lang_emptyPlay": "Für die ausgewählte Zeit wurde kein aufgenommenes Video gefunden.",
  "lang_UIDregDeviceMsg": "Der registrierte Kanal kann für ein registriertes Gerät mit UID nicht geändert werden. ",
  "lang_notRegChannelMsg": "Keinen registrierten Kanal gefunden. Bitte registrieren Sie sich bei einem Kanal.",
  "lang_push_error_function": "Es konnte keine Push-Funktion eingerichtet werden.",
  "lang_push_error_unegister": "Es konnte kein Push freigegeben werden.",
  "lang_push_error_register": "Es konnte kein Push registriert werden.",
  "lang_notSelectedChannelMsg": "Keinen Kanal ausgewählt. Bitte wählen Sie einen Kanal aus.",
  "lang_errorPushRetry": "Vorübergehender Netzwerkfehler. Bitte versuchen Sie es 1 oder 2 Minuten später erneut.",
  "lang_failPushNetwork": "Es konnte kein Push eingerichtet werden. Bitte prüfen Sie Ihre Netzwerkumgebung.",
  "lang_lastPlayRange": "Der letzte Aufnahmeabschnitt.",
  "lang_firstPlayRange": "Der erste Aufnahmeabschnitt.",
  "lang_setup_deviceSettingMsg": "Bitte richten Sie ein Gerät ein, das den Push-Service aktiviert hat. ",
  "lang_FAQ": "Häufig gestellte Fragen",
  "lang_Quick Guide": "Schnellanleitung",
  "land_differentDevice": "Anderes Gerät. Bearbeitung kann nicht fortgesetzt werden",
  "lang_old_password": "Geben Sie Ihr altes Passwort ein",
  "lang_setup_eventOn": "Benachrichtigungen erlauben",
  "lang_userInput": "Benutzereingabe",
  "lang_modal_deleteCheckMsg": "Das Gerät wird gelöscht. Fortfahren?",
  "lang_setup_deviceSettingMsg": "Bitte richten Sie ein Gerät ein, das den Push-Service aktiviert hat. ",
  "lang_modal_MyChannelMsg": "Bitte den Namen von MY CHANNELS schreiben",
  "lang_setup_keyFrame": "Schlüsselbild",
  "lang_successCapture": "Erfolgreiches Erfassen",
  "lang_setup_maxResolutionLimit": "Max. Auflösungslimit",
  "lang_setup_passwordChange": "Passwort ändern",
  "lang_deleteCheck": "\"{0}\" MY CHANNELS löschen?",
  "lang_setup_maxResolutionModal": "2 M-Auflösung eingeschränkt. Mobiles/Netzwerk-Profil wird empfohlen.",

  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",
    
    "lang_profileAccess": "Profil Zugriff",
    "lang_networkConnectionStatus": "Netzwerk Verbindungsstatus",
    "lang_good": "Gut",
    "lang_bad": "Schlecht",
    "lang_optimized": "Optimiert",
    "lang_profile": "Profil",
    "lang_framerate": "Bildrate",
    "lang_bitrate": "Bitrate",
    "lang_accessNumber": "Anzahl der gleichzeitigen benutzer",
    "lang_currentUsers": "Aktueller Benutzer",
    "lang_close": "Schließen",
    "lang_audioIn": "Audioeingang",
    "lang_audioOut": "Audioausgang",
    "lang_gain": "Verstärkung",
    "lang_codec": "Codec",
    "lang_source": "Quelle",
    "lang_line": "Line",
    "lang_microphone": "Internes mikrofon",
    "lang_exlang_mic": "Externes mikrofon",
    "lang_bias_on": "Stromversorgung für das Ext. Mikrofon einschalten.",
    "lang_samplingrate": "Samplingrate",
    "lang_type": "Typ",
    "lang_imagePreset": "Bildvoreinstellung",
    "lang_always": "Immer",
    "lang_only_schedule": "Nach Zeitplan",
    "lang_startTime": "Startzeit",
    "lang_endTime": "Endzeit",
    "lang_drange": "D-Bereich",
    "lang_wide": "Weit",
    "lang_narrow": "Eng",
    "lang_sensor": "Sensor",
    "lang_whitebalance": "Weißabgleich",
    "lang_backlight": "Hintergrundlicht",
    "lang_exposure": "Belichtung",
    "lang_special": "Besonderes",
    "lang_osd": "OSD",
    "lang_timeosd": "Zeit-OSD",
    "lang_mode": "Modus",
    "lang_level": "Stufe",
    "lang_atw": "ATW",
    "lang_auto": "Auto",
    "lang_manual": "Manuell",
    "lang_awc": "AWC",
    "lang_outdoor": "Außen",
    "lang_indoor": "Innen",
    "lang_redgain": "Rotverstärkung",
    "lang_bluegain": "Blauverstärkung",
    "lang_set": "Einstellen",
    "lang_blc": "BLC",
    "lang_top": "Oben",
    "lang_bottom": "Unten",
    "lang_left": "Links",
    "lang_right": "Rechts",
    "lang_blcboxmode": "BLC box Modus",
    "lang_blcboxadjust": "Box Anpassung",
    "lang_blcboxstep": "BLC box Schritt",
    "lang_hlc": "HLC",
    "lang_hlclevel": "HLC Niveau",
    "lang_wdr": "WDR",
    "lang_wdrlevel": "WDR-Stufe",
    "lang_masktone": "TON MASKEN",
    "lang_shuttermode": "Verschlussmodus",
    "lang_esc": "ESC",
    "lang_minshutter": "Minimale Verschlusszeit",
    "lang_maxshutter": "Maximale Verschlusszeit",
    "lang_low": "Niedrig",
    "lang_middle": "Mittel",
    "lang_high": "Hoch",
    "lang_blclevel": "BLC-Stufe",
    "lang_brightness": "Helligkeit",
    "lang_aflk": "Anti-Flimmern",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "SSNR3-Stufe",
    "lang_ssnrlevel": "SSNR-Stufe",
    "lang_sensupmode": "Sens-up-Modus",
    "lang_sensuplimit": "Sens-up-Grenze",
    "lang_iris": "Iris",
    "lang_agcmode": "AGC",
    "lang_agclevel": "PEGELstufe",
    "lang_daynight": "Tag\/Nacht",
    "lang_color": "Farbe",
    "lang_bw": "S\/W",
    "lang_extern": "Externes",
    "lang_schedule": "Programm",
    "lang_activation_time": "Aktivierungszeit ",
    "lang_dnActivation_time": "Aktivierungszeit(Farbe)",
    "lang_everyday": "Täglich",
    "lang_sun": "So",
    "lang_mon": "Mo",
    "lang_tue": "Di",
    "lang_wed": "Mi",
    "lang_thu": "Do",
    "lang_fri": "Fr",
    "lang_sat": "Sa",
    "lang_dwelltime": "Haltezeit",
    "lang_duration": "Dauer",
    "lang_veryfast": "Sehr schnell",
    "lang_fast": "Schnell",
    "lang_normal": "Normal",
    "lang_slow": "Langsam",
    "lang_veryslow": "Sehr langsam",
    "lang_simplefocusafterdn": "Einfache Scharfeinstellung nach D\/N",
    "lang_alarmin": "Alarm in:",
    "lang_opencolorclosebw": "Offen:Farbe\/Schließen:BW",
    "lang_openbwclosecolor": "Offen:BW\/Schließen:Farbe",
    "lang_sharpness": "Schärfe",
    "lang_sharpnesslevel": "Schärfestufe",
    "lang_afteraction": "Nach der Aktion",
    "lang_autotracking": "Autom. Nachverfolgen",
    "lang_autotracking_on": "Autom. Nachverfolgen An",
    "lang_autotracking_off": "Autom. Nachverfolgen Aus",
    "lang_gammavalue": "Gamma-Wert",
    "lang_colorlevel": "Farbebene",
    "lang_defog": "Entnebeln",
    "lang_defoglevel": "Entnebelungsstufe",
    "lang_camtitleOverlay": "Titeleinblendung",
    "lang_camtitle": "Kameratitel",
    "lang_titlePosX": "Titelposition X",
    "lang_titlePosY": "Titelposition Y",
    "lang_timedisplay": "Zeitanzeige",
    "lang_timePosX": "Zeitposition X",
    "lang_timePosY": "Zeitposition Y",
    "lang_datenotation": "Datumsschreibweise",
    "lang_datetime": "Datum und Zeit",
    "lang_weekdaydisplay": "Wochentag",
    "lang_size": "Größe",
    "lang_small": "Klein",
    "lang_medium": "Mittel",
    "lang_large": "Groß",
    "lang_dis": "DIS",
    "lang_digitalZoom": "Digitales Zoom",
    "lang_digitalZoomLimit": "Digitale Zoom-Grenze",
    "lang_zoomTracking": "Zoom-Nachverfolgen",
    "lang_zoomSpeed": "Zoom-Geschwindigkeit",
    "lang_initLens": "Init. Objektiv",
    "lang_tracking": "Nachverfolgen",
    "lang_autoTrack": "Auto-Track",
    "lang_dayDisplay": "Tag",
    "lang_ptzPosition": "PTZ-Position",
    "lang_presetName": "Voreingestellter Name",
    "lang_year": "Y",
    "lang_month": "M",
    "lang_day": "D",
    "lang_defineFocus": "Bestimmung der Bildschärfe",
    "lang_motionFocus": "Bewegungsschärfe",
    "lang_reduceNoise": "Reduziertes Rauschen",
    "lang_brightVideo": "Video Aufhellung",
    "lang_userPreset": "Benutzervoreinstellung",
    "lang_vividVideo": "Vivid video",
    "lang_add": "Hinzufügen",
    "lang_delete": "Löschen",
    "lang_hour": "h",
    "lang_minute": "m",
    "lang_sec": "s",
    "lang_trackingTime": "Nachverfolgen Zeit",
    "lang_lens": "Linse",
    "lang_piris": "P-Iris",
    "lang_pirisM3180PN": "P-Iris(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "P-Iris(M13VP288IR)",
    "lang_pirisM2890PN": "P-Iris(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "P-Iris(LMVZ3510MIR)",
    "lang_pirisposition": "P-Iris-Stellung",
    "lang_azimuth": "Azimut",
    "lang_setNorth": "Nord einstellen",
    "lang_camerareset": "Zurücksetzen",
    "lang_ldc": "LDC",
    "lang_smartNR": "Smart NR",
    "lang_wiseNR": "Intelligente NR",
    "lang_transparency": "Transparenz",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "Hochladen",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "LED An Pegel",
    "lang_ledOffLevel": "LED Aus Pegel",
    "lang_ledOnTime": "LED An Zeit",
    "lang_ledOffTime": "LED Aus Zeit",
    "lang_ledMaxPower": "LED max. Leistung",
    "lang_ledPowerControl": "LED Leistungsregelung",
    "lang_timed": "Zeitlich festgelegt",
    "lang_msg_cannot_add": "Kann nicht mehr hinzufügen.",
    "lang_msg_cannot_preset_duplicate": "Sie können die Bildoptionszeit nicht auf mehrfache Art einstellen.",
    "lang_msg_preset_duplicate": "Die voreingestellte Bildaktivierungszeit wurde dupliziert",
    "lang_msg_preset_delete": "Bildvoreinstellung in mindestens einen Modus hinzufügen",
    "lang_msg_invalid_time": "Ungültige Aktivierungszeit",
    "lang_msg_applying": "Die Kameraeinstellunge werden übernommen… Bitte nach einer Minute noch einmal versuchen.",
    "lang_goHomePosition": "Zur Starposition",
    "lang_setHomePosition": "Startposition einstellen",
    "lang_presetSetup": "Vorgegebene Einstellungen",
    "lang_number": "Anzahl",
    "lang_num": "Nr.",
    "lang_name": "Name",
    "lang_use": "Verwenden",
    "lang_go": "Los",
    "lang_remove": "Entfernen",
    "lang_sequenceSetup": "Sequenzeinstellung",
    "lang_preseteditSetup": "Voreingestelltes Bearbeitungs-Setup",
    "lang_none": "Keine",
    "lang_swing": "Schwung",
    "lang_firstPreset": "Erste Voreinstellung",
    "lang_secondPresets": "Zweite Voreinstellungen",
    "lang_speed": "Geschwindigkeit",
    "lang_group": "Gruppe",
    "lang_tour": "Tour",
    "lang_traceAutorun": "Trace und Automatische Ausführung",
    "lang_panTiltLimit": "Schwenk\/Neigen-Grenze",
    "lang_swingSetup": "Schwungeinstellung",
    "lang_panSwing": "Schwung schwenk",
    "lang_tiltSwing": "Neigen-Swing",
    "lang_pan": "Schwenken",
    "lang_tilt": "Neigen",
    "lang_ptSwing": "Schwenk- und Neigen-Swing",
    "lang_pantilt": "Schwenken und neigen",
    "lang_dwt": "Haltezeit",
    "lang_run": "Ausführen",
    "lang_stop": "Stopp",
    "lang_groupSetup": "Gruppeneinstellungen",
    "lang_groupNo": "Gruppennr.",
    "lang_presetNo": "Voreinstellungsnr.",
    "lang_presetList": "Voreingestellte liste",
    "lang_groupList": "Gruppenliste",
    "lang_tourSetup": "Tour Einstellung",
    "lang_autoRun": "Autom. Ausführen",
    "lang_autoRunSetup": "Einstellung autom. Ausführung",
    "lang_swingMode": "Schwung-Modus",
    "lang_autoPan": "Autom. Schwenken",
    "lang_presetEdit": "Voreinstellung Bearbeiten Verwenden",
    "lang_setup": "Setup",
    "lang_cancel": "Abbrechen",
    "lang_traceNo": "Trace Nr.",
    "lang_tiltAngle": "Neigungswinkel",
    "lang_time": "Time (Zeit)",
    "lang_min": "Minuten",
    "lang_home": "Startseite",
    "lang_preset": "Voreinstellung",
    "lang_trace": "Trace",
    "lang_panLimit": "Schwenkgrenze",
    "lang_tiltLimit": "Neigungsgrenze",
    "lang_start": "Starten",
    "lang_enter": "Eingeben",
    "lang_exit": "Beeden",
    "lang_serialSetup": "Protokoll",
    "lang_protocol": "Protokoll",
    "lang_cameraID": "Kamera-ID",
    "lang_baudRate": "Baudrate",
    "lang_dataBit": "Daten",
    "lang_parityBit": "Parität",
    "lang_stopBit": "Stoppbit",
    "lang_homePosition": "Startposition",
    "lang_focus": "Fokus",
    "lang_zoom": "Zoom",
    "lang_oneShotAf": "Eine Aufnahme AF",
    "lang_simpleFocus": "Einfacher Fokus",
    "lang_resetFocus": "Fokus initialisieren",
    "lang_camera": "Kamera",
    "lang_onvifFocusMove": "ONVIF Scharfstellung auf Bewegung",
    "lang_msg_checkTourSettingValue": "Tour-Einstellungswerte Überprüfen.",
    "lang_action": "Aktion",
    "lang_clear": "Entfernen",
    "lang_from": "Von",
    "lang_to": "Bis",
    "lang_overlay": "Überlagerung",
    "lang_proportionalPT": "Proportional PT",
    "lang_msg_checkGroupSettingValue": "Gruppeneinstellung Werte Überprüfen.",
    "lang_msg_validPresetName": "Voreingestellter Name erlaubt nur alphanumerische Zeichen.",
    "lang_msg_selValidPresetNumber": "Wählen Sie eine gültige voreingestellte Nummer aus.",
    "lang_msg_presetListChange": "Die aktuelle Listeninformation wurde geändert. Klicken Sie auf die Schaltfläche Einstellen und dann auf die Schaltfläche Start.",
    "lang_msg_groupListChange": "Die Gruppenlisten-Information hat sich geändert. Klicken Sie die Schaltfläche Einstellen an und dann auf die Schaltfläche Start.",
    "lang_msg_selValidGroupNumber": "Wählen Sie eine gültige Gruppennummer Nummer aus.",
    "lang_cameraHeight": "Kamerahöhe",
    "lang_maintainSize": "Größe beibehalten",
    "lang_zone": "zone",
    "lang_unlimited": "Unbegrenzt",
    "lang_indicatorDisplay": "Indikator-Anzeige",
    "lang_lostObjectSearch": "Suche nach verlorenem Objekt",
    "lang_automode": "Automatischer Modus",
    "lang_lostend": "Endet, wenn das Objekt nicht gelöscht werden kann.",
    "lang_areaActivation": "Bereichsaktivierung",
    "lang_msg_validName": "Der Name sollte eine Kombination aus nur alphabetischen Buchstaben, Zahlen und Symbolen (-.) sein.",
    "lang_smartcodecSetup": "Smart codec setup",
    "lang_roiArea": "ROI Bereich",
    "lang_faceDetection": "Gesichtserkennung",
    "lang_quality": "Qualität",
    "lang_face_Sensitivity": "Empfindlichkeit der Gesichtserkennung",
    "lang_manualROIarea": "Manueller ROI Bereich",
    "lang_roimsg": "Der ROI-Bereich kann nur dann als Gesichtserkennung eingestellt werden, wenn die Gesichtserkennung aktiviert wurde.",
    "lang_profileType": "Profiltyp",
    "lang_defaultProfile": "Standard profil",
    "lang_emailFtpProfile": "E-mail\/FTP Profil",
    "lang_fisheyeViewType": "Fischaugenansicht",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "Quellansicht",
    "lang_singlePanorama": "Einzelnes Panorama",
    "lang_singleRectangle": "Einzelnes Rechteck",
    "lang_dewarpView": "Dewarp Ansicht",
    "lang_default": "Stand.",
    "lang_record": "Aufnehmen",
    "lang_event": "Ereignis",
    "lang_recordProfile": "Aufnahmeprofil",
    "lang_resolution": "Auflösung",
    "lang_bitrateControl": "Bitrate-Steuerung",
    "lang_targetBitrate": "Ziel-Bitrate",
    "lang_max_bitrate": "Maximale Bitrate",
    "lang_compression": "Kompression",
    "lang_best": "Am besten",
    "lang_worst": "Am schlimmsten",
    "lang_encodePriority": "Priorität Kodierung",
    "lang_govlength": "GOV Länge",
    "lang_entropyCoding": "Entropiekodierung:",
    "lang_multicast": "Multicast",
    "lang_port": "Port",
    "lang_megamode": "Megapixel Modus",
    "lang_2mega": "2 Megapixel",
    "lang_3mega": "3 Megapixel",
    "lang_4mega": "4 Megapixel",
    "lang_8mega": "8 Megapixel",
    "lang_9mega": "9 Megapixel",
    "lang_12mega": "12 Megapixel",
    "lang_megaPixel": "Megapixel",
    "lang_smartcodec": "Smart codec",
    "lang_advanced": "Fortgeschritten",
    "lang_profileSetting": "Profil Einstellung",
    "lang_IPAddress": "IP-Adresse",
    "lang_control_framerate": "Ein - Bildfrequenz regeln",
    "lang_control_compression": "Ein - Kompression regeln",
    "lang_eventMD": "Ein - Ereignis(MD)",
    "lang_atcmode": "ATC Modus",
    "lang_atcSensitivity": "ATC empfindlichkeit",
    "lang_atcLimit": "ATC limit",
    "lang_very_low": "Sehr niedrig",
    "lang_very_high": "Sehr hoch",
    "lang_rtpconnection": "Video Profil Verbindungsregel",
    "lang_rtpconnection_disconnect": "Verbindung aufrechterhalten, wenn Profileinstellung geändert wird.",
    "lang_cropencoding": "Schnittcodierung",
    "lang_setArea": "Eingestellter Bereich",
    "lang_ratio": "Verhältnis",
    "lang_msg_change_connection_policy": "Die Profilverbindung wird unterbrochen, wenn die Profileinstellung geändert wird. Möchten Sie die Einstellung ändern?",
    "lang_msg_change_setting": "Möchten Sie die Einstellung ändern?",
    "lang_msg_invalid_profile_atc_limit": "Ungült. ATC limit",
    "lang_msg_invalid_max_bitrate": "Ziel maximale bitrate zwischen 64 Kbps und 30720 Kbps.",
    "lang_msg_invalid_max_bitrate_64_15360": "Ziel maximale bitrate zwischen 64 Kbps und 15360 Kbps.",
    "lang_msg_invalid_max_bitrate_64_6144": "Ziel maximale bitrate zwischen 64 Kbps und 6144 Kbps.",
    "lang_msg_maximum_bitrate0": "Ziel maximale bitrate zwischen ",
    "lang_msg_maximum_bitrate1": "Kbps und ",
    "lang_msg_maximum_bitrate2": "Kbps.",
    "lang_msg_target_bitrate0": "Ziel Bitrate liegt zwischen ",
    "lang_msg_target_bitrate1": "Kbps und ",
    "lang_msg_target_bitrate2": "Kbps.",
    "lang_msg_check_multicast": "Multicast IP ungültig(gültiger Bereich = 224.0.0.0 -239.255.255.254)",
    "lang_msg_check_ttl": "Das TTL sollte zwischen 0 und 255 liegen.",
    "lang_msg_cannot_delete_profile": "Standardprofil darf nicht entfernt werden.",
    "lang_msg_confirm_remove_profile": "Möchten Sie entfernen?",
    "lang_msg_error_multicast_svnp": "SVNP Multicast-Port Bereich liegt zwischen  1024 und 65535. (Port 3702 ist jedoch nicht verfügbar)",
    "lang_msg_error_multicast_rtp": "RTP Multicast-Port Bereich liegt zwischen 1024 und 65534. (Port 3702 ist jedoch nicht verfügbar)",
    "lang_msg_invalid_name": "Ungültg. Prolilname.",
    "lang_msg_invalid_svnp_port": "Ungütlt. SVNP Port",
    "lang_msg_3megamode_change": "Es wird versucht in den 3 Megapixel Modus umzuschalten. Die Einstellungen für das Videoprofil, das Video Setup, das Kamera Setup und die Videoanalyse wird geändert. Fortfahren?",
    "lang_msg_megamode_change": "Es wird versucht in den Megapixel Modus umzuschalten. Die Einstellungen für das Videoprofil, das Video Setup, das Kamera Setup und die Videoanalyse wird geändert. Fortfahren?",
    "lang_msg_2megamode_change": "Es wird versucht in den 2 Megapixel Modus umzuschalten. Die Einstellungen für das Videoprofil, das Video Setup, das Kamera Setup und die Videoanalyse wird geändert. Fortfahren?",
    "lang_msg_check_gov": "Ungültiges GOV Länge",
    "lang_videosrc": "Videoquelle",
    "lang_flip": "Modus Flip",
    "lang_mirror": "Spiegel Modus",
    "lang_filpMirror": "Flip\/Mirror",
    "lang_digitalFlip": "Digital drehen",
    "lang_privacy": "Privatbereich",
    "lang_gray": "Grau",
    "lang_green": "Grün",
    "lang_red": "Rot",
    "lang_blue": "Blau",
    "lang_black": "Schwarz",
    "lang_white": "Weiß",
    "lang_videoOutput": "Videoausgang",
    "lang_videoType": "Videoformat",
    "lang_rectangle": "Rechteck",
    "lang_quadrilateral": "Viereck",
    "lang_polygonType": "Polygon Typ",
    "lang_zoomThreshold": "Zoom-Schwelle",
    "lang_pattern": "Schablone",
    "lang_solid": "Undurchsichtig",
    "lang_mosaic": "Mosaik",
    "lang_setZoomThreshold": "Zoom-Schwelle einstellen",
    "lang_hallwayView": "Hausfluransicht",
    "lang_rotate": "Drehen",
    "lang_degree": "Grad",
    "lang_msg_privacy_Zoom_32x": "Nur wenn DIS deaktiviert ist und die Zoom-Einstellung kleiner als X32 ist, kann Privatsphäre eingestellt werden.",
    "lang_msg_privacy_Zoom_43x": "Nur wenn DIS deaktiviert ist und die Zoom-Einstellung kleiner als X43 ist, kann Privatsphäre eingestellt werden.",
    "lang_msg_max_Privacyarea_32": "Es lassen sich maximal 32 Privatbereiche einstellen.",
    "lang_msg_max_Privacyarea_12": "Es lassen sich maximal 12 Privatbereiche einstellen.",
    "lang_msg_max_Privacyarea_6": "Es lassen sich maximal 6 Privatbereiche einstellen.",
    "lang_msg_areaSettingError": "Setup ist für das ausgewählte Gebiet nicht verfügbar. Bitte versuchen Sie es mit einem anderen Gebiet.",
    "lang_msg_sensorchange": "Die Änderung des Sensormodus kann die Framerates,  Belichtungszeit oder WDR-Einstellungen beeinflussen. Die Framerate und Belichtungszeit wird wieder auf Standard hergestellt und die WDR-Funktion kann nicht verwendet werden, wenn sie auf 60 oder 50 fps eingestellt ist.",
    "lang_msg_sensorchange_nowdr": "Die Änderung dieser Einstellung wird die Modi der Framerate- und  Belichtungszeitwerte auf den Standard zurücksetzen.",
    "lang_msg_zoomThreshold": "Drücken Sie auf 'OK', nachdem die Zoom-Vergrößerung angepasst worden ist. ",
    "lang_msg_windowClose": "Fenster wird geschl. Wiederh. Sie den Vorgang.",
    "lang_inputDeviceSetup": "Geräte-Setup eingeben",
    "lang_normal_close": "Normal schliessen",
    "lang_normal_open": "Normal Öffnen",
    "lang_alarmInputNo": "Alarmeingang Nr.",
    "lang_msg_check_level": "Das stufe sollte zwischen 1 und 100 liegen.",
    "lang_sms": "SMS",
    "lang_minutes": "Minuten",
    "lang_eventActionSetup": "Ereignis Aktion Setup",
    "lang_alarmOutput": "Alarmsignal",
    "lang_email": "E-mail",
    "lang_gotoPreset": "Zum Preset",
    "lang_sensitivity": "Empfindlichkeit",
    "lang_minimumSize": "Minimale Größe",
    "lang_maximumSize": "Maximale Größe",
    "lang_area": "Bereich",
    "lang_nondetectionArea": "Erkennungsfreier Bereich",
    "lang_detectionArea": "Erkennungsbereich",
    "lang_detection_resullang_overlay": "Erkennungsergebnis Einblendung",
    "lang_area_configuration": "Bereichskonfiguration",
    "lang_msg_checkthetable": "Wählen. Sie mindesten eine Zelle in der Tabelle, um die Aktivierungszeit festzulegen.",
    "lang_SmsConfiguration": "SMS-Konfiguration",
    "lang_SmsUserID": "Ppurio Internetseiten-Anwender-ID",
    "lang_SmsPassword": "Ppurio Internetseiten-Anwender-Passwort",
    "lang_SmsNumber": "Telefonnummer des SMS-Empfängers",
    "lang_InputSMSUserID": "Eingabe SMS-Benutzer-ID",
    "lang_InputSMSPassword": "Eingabe SMS-Passwort",
    "lang_InputSMSSender": "Eingabe Telefonnummer des SMS-Empfängers",
    "lang_InputSMSBody": "Eingabe SMS-Textkörper",
    "lang_msg_invalid_sms_body": "Falscher SMS- Nachrichtentext",
    "lang_FtpConfiguration": "FTP-Konfiguration",
    "lang_serverAddress": "Serveradresse",
    "lang_userID": "ID",
    "lang_password": "Kennwort",
    "lang_uploadDirectory": "Verzeichnis Hochladen",
    "lang_passiveMode": "Passivmodus",
    "lang_smtpConfiguration": "E-mail-Konfiguration",
    "lang_useAuthentication": "Verwendung Authentifizierung",
    "lang_recipient": "Empfänger",
    "lang_sender": "Absender",
    "lang_subject": "Betreff",
    "lang_body": "Textfeld",
    "lang_useSSL": "SSL Verwendung",
    "lang_useTLS": "TLS Verwendung",
    "lang_msg_InputFTPUploadDirectory": "FTP-Verzeichnis hochladen",
    "lang_msg_InputSMTPServerAddress": "E-mail-Serveraddress eingeben",
    "lang_msg_InputSMTPUserID": "E-mail-Server-ID eingeben",
    "lang_msg_InputSMTPRecipient": "E-mail Empfänger eingeben",
    "lang_msg_InputSMTPSender": "E-mail Sender eingeben",
    "lang_msg_InputSMTPSubject": "E-mail Betreff",
    "lang_msg_InputSMTPBody": "E-mail Textfeld",
    "lang_msg_Theportshouldbebetween1and65535": "Der Port sollte zwischen 1 und 65535 liegen.",
    "lang_msg_errPort": "Port Bereich liegt zwischen 1024 und 65535 oder Port 80 ist auch verfügbar. (Port 3702,49152 ist jedoch nicht verfügbar)",
    "lang_msg_invalid_path": "Ungültg. Pfad zum FTP Verzeich. ",
    "lang_msg_invalid_server_addr": "Ungült. Server Adresse.",
    "lang_msg_invalid_address": "Ungült. Adresse",
    "lang_msg_invalid_recipient": "Ungültiger E-Mail Empfänger",
    "lang_msg_invalid_sender": "Ungültiger E-Mail Absender",
    "lang_msg_invalid_userID": "Falsh. Benutzer-ID.",
    "lang_msg_invalid_userPW": "Das aktuelle Passwort ist falsch.",
    "lang_msg_invalid_body": "Falsch. E-mailmeldungtext.",
    "lang_msg_invalid_subject": "Falsch.E-mail Betreff.",
    "lang_msg_body_maxlength": "Sie können bis zu 256 Zeich. eingeb.",
    "lang_msg_smsbody_maxlength": "Sie können bis zu 30 Zeich. eingeb.",
    "lang_msg_test_success": "(Erfolg)",
    "lang_msg_test_fail": "(Fehler)",
    "lang_msg_test_connecting": "(Verbinden...)",
    "lang_outputbutton": "Alarm Ausgabe Schalter",
    "lang_pulse": "Impuls",
    "lang_active_inactive": "Aktiv\/Inaktiv",
    "lang_seconds": "Sekunden",
    "lang_format": "Format",
    "lang_totalSize": "Gesamtgröße",
    "lang_freeSize": "Gesamtgröße",
    "lang_overwrite": "Überschreiben",
    "lang_preEventDuration": "Dauer vor dem Ereignis",
    "lang_postEventDuration": "Dauer nach dem Ereignis",
    "lang_error": "Fehler",
    "lang_memoryFull": "Voll",
    "lang_fullFrame": "Vollbild",
    "lang_iFrame": "I-Rahmen",
    "lang_defaultFolder": "Standard Ordner",
    "lang_normalRecordSetup": "Normal Aufnahme Setup",
    "lang_storageActionSetup": "Speichern Aktion Setup",
    "lang_device": "Gerät",
    "lang_status": "Status",
    "lang_nasConnectionSetup": "NAS Verbindungsaufbau",
    "lang_ID": "ID",
    "lang_recordFileType": "Aufgezeichnete Dateitype",
    "lang_autoDelete": "Automatisches Löschen",
    "lang_ready": "Bereit",
    "lang_formatting": "Formatierung",
    "lang_recording": "Aufnahme",
    "lang_days": "Tage",
    "lang_test": "Test",
    "lang_lock": "Sperren",
    "lang_search": "Suche",
    "lang_registration": "Registrierung",
    "lang_iSCSI_Qualified_Name": "iSCSI qualifizierter Name",
    "lang_msg_start_format": "Möchten Sie mit der formatierung der SD-Karte beginnen?",
    "lang_msg_nas_format": "Möchten Sie mit der formatierung der NAS beginnen?",
    "lang_msg_storage_format": "Wird die aufgezeichnete Dateitype auf Avi oder Stw geändert, werden die Speichergeräte formatier",
    "lang_msg_storage_format2": "Speichergerät wird bei Änderungen des Dateisystems formattiert",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "D. SD-Karte ist Format-geschützt.",
    "lang_msg_fail": "Fehler",
    "lang_msg_success": "Erfolg",
    "lang_msg_input_id": "Die ID eingeben.",
    "lang_msg_input_ip": "Die IP-Adresse eingeben.",
    "lang_msg_input_folder": "Den Standard Ordner festlegen.",
    "lang_msg_invalid_idpw": "Ungültiger ID- oder Kennwort-Vert",
    "lang_msg_invalid_folder": "Ungültiger Standard Ordner.",
    "lang_msg_chkIPAddress": "Überprüf.  S. die IP-Adres.",
    "lang_msg_chkPeriodRange": "Ungültiger Zeitraum (Bereich : 1 ~ 180)",
    "lang_msg_record_delete": "Die Aufnahmeinformationen werden gelöscht. Möchten Sie fortsetzen?",
    "lang_msg_errNASandiscsiUse": "NAS und iSCSI lassen sich nicht zusammen verwenden.",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "Die Anzahl neuer Verbindungen nach Aktivierung des Aufnahmemodus wäre auf zwei begrenzt. Die Anzahl der Benutzer ist auf drei beschränkt. Die bestehende Verbindung wird allerdings beibehalten.",
    "lang_SDfileSystem": "SD-Dateisystem",
    "lang_eventList": "Ereignisliste",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "App-Ereignis",
    "lang_alarm": "ALARMEINGABE",
    "lang_md": "Bewegungserkennung",
    "lang_md_va": "Bewegungserkennung\/Videoanalyse",
    "lang_timesched": "Zeitplan",
    "lang_netdiscon": "Netzwerkverbindung unterbrochen",
    "lang_tampering": "Manipulation erkennung",
    "lang_fd": "Gesichtserkennung",
    "lang_ad": "Geräusch Erkennung",
    "lang_ptzTracking": "Autom. Nachverfolgen",
    "lang_timerSetup": "Ereigniseinstellung-Zeit",
    "lang_transferInterval": "Übertragungsintervall",
    "lang_oneImagePer": "ein Bild pro",
    "lang_videoAnalytics": "Videoanalyse",
    "lang_width": "Breite",
    "lang_height": "Höhe",
    "lang_pixel": "Pixel",
    "lang_analytics": "Analyse",
    "lang_passing": "Vorbeigehen",
    "lang_entering": "Betreten",
    "lang_exiting": "Verlassen",
    "lang_appear_disappear": "Einblenden\/Ausblenden",
    "lang_entering_exiting": "Betreten\/Verlassen",
    "lang_appearing_disappearing": "Erscheinen (Verschwinden)",
    "lang_virtual_line_based": "Regeln für virt. Bereich",
    "lang_defined_area": "Regel für festgel. Bereich",
    "lang_entire_area": "Regeln für ges. Bereich",
    "lang_analytics_rule_overlay": "Analyse Regel Einblendung",
    "lang_top_monitoring": "Überwachen",
    "lang_top_playback": "Wiedergabe",
    "lang_top_setup": "Setup",
    "lang_left_av": "Audio & Video",
    "lang_left_video": "Video",
    "lang_left_network": "Netzwerk",
    "lang_left_event": "Ereignis",
    "lang_left_system": "System",
    "lang_menu_videoprofile": "Video profil",
    "lang_menu_videosrc": "Video Setup",
    "lang_menu_viewssetup": "Dewarpingmodus",
    "lang_menu_audiosrc": "Audio setup",
    "lang_menu_ptzsetup": "Extern PTZ Einstellungen",
    "lang_menu_camera": "Kameraeinstellungen",
    "lang_menu_smartcodec": "Smart codec",
    "lang_menu_focus": "Kamera Fokus",
    "lang_menu_imagearea": "Setup Bildbereich",
    "lang_menu_interface": "IP & Port",
    "lang_menu_port": "Port",
    "lang_menu_ipfilter": "IP Filterung",
    "lang_menu_ftpemailsms": "FTP \/ E-mail \/ SMS",
    "lang_menu_ftpemail": "FTP \/ E-mail",
    "lang_menu_sdrecord": "SD Aufnahme",
    "lang_menu_sdrecord_1001": "SD Aufnahme",
    "lang_menu_storage": "Speicherkapazität",
    "lang_menu_eventsetup": "Ereigniseinrichtung",
    "lang_menu_alarminput": "ALARMEINGABE",
    "lang_menu_timeschedule": "Zeitplan",
    "lang_menu_tamperingdetection": "Manipulation erkennung",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "Bewegungserkennung",
    "lang_menu_facedetection": "Gesichtserkennung",
    "lang_menu_audiodetection": "Geräusch Erkennung",
    "lang_menu_networkdisconnect": "Netzwerkverbindung unterbrochen",
    "lang_menu_appevent": "App-Ereignis",
    "lang_menu_ptztracking": "Autom. Nachverfolgen",
    "lang_menu_ptztrackingsetup": "Autom. nachverfolgen setup",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "Produktinformation",
    "lang_menu_datetime": "Datum und Zeit",
    "lang_menu_user": "Benutzer",
    "lang_menu_upgrade": "Aktualisierung \/ Neustart",
    "lang_menu_log": "Protokoll",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "DPTZ-Setup",
    "lang_menu_presetsetup": "Vorgegebene Einstellungen",
    "lang_menu_ptzsequence": "PTZ-Sequenz",
    "lang_menu_ptz": "PTZ-Setup",
    "lang_menu_ptzlimit": "PT limit",
    "lang_menu_Camera": "Kamera",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP entdeckung",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "Link-Lokale IPv4 Adresse",
    "lang_menu_autoipconfig": "Autom. IP-Konfiguration",
    "lang_menu_info": "Profil Zugriff",
    "lang_menu_output": "Alarmsignal",
    "lang_show": "Zeigen",
    "lang_hide": "Verbergen",
    "lang_timeout": "Time out",
    "lang_enable": "Aktivieren",
    "lang_disable": "Deaktivieren",
    "lang_on": "Ein",
    "lang_off": "Aus",
    "lang_ok": "OK",
    "lang_apply": "Anwenden",
    "lang_global": "Global",
    "lang_msg_plugin_install": "Kein Webviewer Plugin. Zum installieren hier klicken. Nach der Installation alle offenen Webbrowser Fenster schließen und die Webseite der Kamera erneut öffnen",
    "lang_msg_plugin_install2": "Ihr Webviewer-Plugin ist nicht installiert. Zur Webviewer Plugin-Installationsseite gehen.\n(Wenn die Nachricht nach der Installation des Webviewer-Plugins noch immer zu sehen ist, dann klicken Sie auf die Schaltfläche Abbrechen und deaktivieren Sie  [Werkzeuge]>[Internet-Optionen]>[Erweitert]>[Sicherheit]>[Erweiterter Schutzmodus] und führen Sie erneut den Browser aus oder klicken Sie auf die Schaltfläche, um die Plugin-Steuerung unten auszuführen.)",
    "lang_msg_notsupport_plugin": "Der Webviewer-Plugin wird vom derzeitigen Webbrowser nicht unterstützt.",
    "lang_msg_change_weak_password": "Das Passwort sollte aus zwei oder mehreren Groß-\/Kleinbuchstaben des Alphabets, Zahlen und Sonderzeichen von insgesamt acht bis fünfzehn Ziffern bestehen. Das derzeitige Passwort weist Sicherheitsmängel auf. Bitte ändern Sie es.",
    "lang_msg_pwdchange": "Ihr Kennwort ist seit %d Tagen nicht geändert worden. Wollen Sie ein Passwort ändern?",
    "lang_audio": "Audio",
    "lang_sequence": "Sequenz",
    "lang_selectPreset": "Voreinstellung wählen",
    "lang_msg_login_error": "Kein Login derzeit verfügbar",
    "lang_msg_lockon_info": "Zum Verwenden der manuelle  Einschaltfunktion, Rechtsklick mit der Maus auf das Video.",
    "lang_msg_checkStorageStatus": "Überprüfen Sie bitte den Speicherstatus",
    "lang_msg_capturedImageFile": "Die aufgenommene Videobilddatei wurde in folgendem Pfad gespeichert.",
    "lang_msg_instantRecordStarted": "Die aufgenommene Videobilddatei wurde in folgendem Pfad gespeichert.",
    "lang_8021xSetup": "IEEE 802.1x einstellung",
    "lang_usingEAPTLS": "EAPOL mit EAP-TLS verwenden",
    "lang_eapolVer": "EAPOL version",
    "lang_certificate": "Zertifikate",
    "lang_nolang_available": "Nicht verfügbar",
    "lang_installed": "Installiert",
    "lang_ca_cert": "CA Zertifikate",
    "lang_clienlang_cert": "Kundenzertifikat",
    "lang_clienlang_private_key": "Privater Kundenschlüssel",
    "lang_msg_installError_cert": "Während der Installation des Zertifikats ist ein Fehler aufgetreten.",
    "lang_msg_deleteError_cert": "Während dem Löschen des Zertifikats ist ein Fehler aufgetreten.",
    "lang_EAPType": "EAP-Typ",
    "lang_autoConfig": "Auto-Konfiguration",
    "lang_subnetMask": "Subnetzmaske",
    "lang_friendlyName": "Freundlicher name",
    "lang_msg_invalid_friendlyname": "Ungültiges freundlicher name",
    "lang_SamsungDDNS": "Samsung DynDNS",
    "lang_publicDDNS": "Öffentliche DynDNS",
    "lang_serverName": "Servername",
    "lang_userName": "Benutzername",
    "lang_service": "Service",
    "lang_hostName": "Hostname",
    "lang_productID": "Produkt-ID",
    "lang_quickConnect": "Quick connect",
    "lang_msg_SamsungDDNSserver": "Samsung DDNS \/ Servername eingeben",
    "lang_msg_SamsungDDNSuser": "Samsung DDNS \/ Benutzername eingeben",
    "lang_msg_publicDDNShost": "Öffentlichen DDNS \/ Host-Name eingeben",
    "lang_msg_publicDDNSuser": "Samsung DDNS \/ Benutzername eingeben",
    "lang_msg_publicDDNSpass": "Samsung DDNS \/ Kennwort.",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "IP-Typ",
    "lang_macAddress": "MAC-Adresse",
    "lang_gateway": "Gateway",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "IPv4 Setup",
    "lang_IPv6Setup": "IPv6 Setup",
    "lang_IPv6Address": "IPv6 Adresse",
    "lang_msg_chkGateway": "Überprüf. S. das Gateway",
    "lang_msg_chkSubnetMask": "Überprüf. Sie das Subnetzmask",
    "lang_msg_chkDNSserver1": "Überprüf. S. das DNS-Server1.",
    "lang_msg_chkDNSserver2": "Überprüf. S. das DNS-Server2.",
    "lang_msg_inputxDSLid": "PPPoE ID eingeben.",
    "lang_msg_inputxDSLPass": "PPPoE Kennwort eingeben.",
    "lang_msg_confirmInterface": "Schnittstellenparam. w.geändert.Möchten Sie anwenden?",
    "lang_msg_IPv6Prefix0to127": "Der IPv6 Präfix-Wert sollte zwischen 0 und 127 liegen",
    "lang_filteringType": "Filterung-Typ",
    "lang_deny": "Abgelehnt",
    "lang_allow": "Zulassen",
    "lang_prefix": "Präfix",
    "lang_filteringRange": "Filternstrecke",
    "lang_msg_chkIPv6Address": "Überprüf.  S. die IPv6-Adres.",
    "lang_msg_IPv4Prefix1to32": "Der IPv4 Präfix-Wert sollte zwischen 1 und 32 liegen",
    "lang_msg_IPv6Prefix1to128": "Der IPv6 Präfix-Wert sollte zwischen 1 und 128 liegen",
    "lang_msg_IPv4AddressDuplicate": "IP-Adressen sind dupliziert",
    "lang_msg_invalidPrefix": "Ungütlt. Präfix.",
    "lang_deviceport": "Geräteport",
    "lang_webStreamingport": "Web streaming port",
    "lang_useTimeout": "Timeout verwendung",
    "lang_msg_portOverlap": "Portnummer sollte eindeutig sein.",
    "lang_msg_errHTTPport": "HTTP Port Bereich liegt zwischen 1024 und 65535 oder Port 80 ist auch verfügbar. (Port 3702,49152 ist jedoch nicht verfügbar)",
    "lang_msg_errHTTPSport": "HTTPS Port Bereich liegt zwischen 1024 und 65535 oder Port 443 ist auch verfügbar. (Port 3702,49152 ist jedoch nicht verfügbar)",
    "lang_msg_errRTSPport": "RTSP Port Bereich liegt zwischen 1024 und 65535 oder Port 554 ist auch verfügbar.(Port 3702,49152 ist jedoch nicht verfügbar)",
    "lang_msg_errDeviceport": "Geräteport Bereich liegt zwischen 1024 und 65535. (Port 3702,49152 ist jedoch nicht verfügbar)",
    "lang_msg_invalidDSCP": "Es sind nur DSCP-Werte zwischen 0 und 63 gültig",
    "lang_enableV1": "SNMP v1 aktivieren",
    "lang_enableV2": "SNMP v2c aktivieren",
    "lang_enableV3": "SNMP v3 aktivieren",
    "lang_readCommunity": "Lesen Gruppe",
    "lang_writeCommunity": "Schreiben Gruppe",
    "lang_v3Pass": "Kennwort",
    "lang_enableTrap": "SNMP Trap aktivieren",
    "lang_community": "Gemeinschaft",
    "lang_authfail": "Authentifizierungsfehler",
    "lang_linkup": "Netzwerkverbindung",
    "lang_alarmInput": "ALARMEINGABE",
    "lang_msg_invalid_pw": "Ungültiges Kennwort.",
    "lang_msg_invalid_readcommunity": "Ungültige Read Community",
    "lang_msg_invalid_writecommunity": "Ungültige Write Community",
    "lang_msg_select_SNMP": "Eine SNMP Version auswählen",
    "lang_msg_invalid_community": "Falscher Community-Wert",
    "lang_secureConnection": "Sicheres Verbindungssyst.",
    "lang_http": "HTTP (Keine sichere Verb. verwend.)",
    "lang_https": "HTTPS (Sicherer Verb.modus verw. besonderes Zertifikat)",
    "lang_httpsp": "HTTPS (Sicherer Verb.modus verw. öffentliches Zertifikat)",
    "lang_installCertificate": "Öffentl. Zertifikat install.",
    "lang_certfile": "Zertif.datei",
    "lang_nameofCertificate": "Namen für Zertifikat",
    "lang_keyfile": "Schlüsseldatei",
    "lang_install": "Installation",
    "lang_browse": "Durchsuchen",
    "lang_msg_delete": "Möchte. Sie d. Zertifik. entfernen?",
    "lang_msg_please_input_certname": "Namen für Zertifikat eingeben.",
    "lang_msg_wrong_file": "Dateilesefehler",
    "lang_MD": "Bewegungserkennung",
    "lang_networkDisconnect": "Netzwerkverbindung unterbrochen",
    "lang_sun_short": "So",
    "lang_mon_short": "Mo",
    "lang_tue_short": "Di",
    "lang_wed_short": "Mi",
    "lang_thu_short": "Do",
    "lang_fri_short": "Fr",
    "lang_salang_short": "Sa",
    "lang_msg_From_To_Diff": "'From Time' unterscheidet sich von 'To Time'",
    "lang_msg_From_To_Late": " 'To Time' sollte später als 'From Time'",
    "lang_msg_no_result": "K.Suchresultate gefund.",
    "lang_msg_search_range": "Suchbereich sollte weniger als 31 Tagen.",
    "lang_msg_XMLdataError": "Suchdatenfehler",
    "lang_msg_sdWait": "Bitte warten, bis das Video heruntergeladen ist.",
    "lang_msg_timebackupDateError": "Bitte das Datum wählen, für das Aufnahmedaten vorliegen.",
    "lang_msg_savingComplete": "Speichern abgeschl.!",
    "lang_msg_no_more_than_5min": "Die Backup Zeit sollte nicht mehr als 5 Minuten betragen",
    "lang_msg_codecChange": "Die Codec Informationen wurden während der Aufnahme geändert.",
    "lang_msg_downloadingFail": "Download wurde fehlgeschlagen",
    "lang_eventsearch": "Ereignissuche",
    "lang_today": "Heute",
    "lang_backup": "Backup",
    "lang_msg_tryAgain": "Bitte versuchen Sie erneut.",
    "lang_savingCompleted": "Speichern abgeschl.!",
    "lang_savingCompleted2": "Die aufgenommene Videobilddatei wurde in folgendem Pfad gespeichert.",
    "lang_msg_invalid_day": "Ungültiger Tag!",
    "lang_titlePWRestore": "Passwort wiederherstellen",
    "lang_emailAddress": "E-Mail-Adresse",
    "lang_emailCompareFail": "Die E-Mail-Adresse stimmt nicht überein.",
    "lang_emailSendFail": "Absenden der E-Mail fehlgeschlagen",
    "lang_emailSendSuccess": "Die E-Mail-Adresse wurde erfolgreich gesendet.",
    "lang_smsAddress": "Telefonnummer",
    "lang_smsSendFail": "Senden der SMS fehlgeschlagen",
    "lang_smsSendSuccess": "SMS wurde erfolgreich verschickt.",
    "lang_emailsmsinvalid": "Geben Sie Ihre E-Mail-Adresse oder Telefonnummer ein.",
    "lang_smsCompareFail": "Telefonnummer stimmt nicht überein.",
    "lang_passwordRestoreBtn": "Passwort wiederherstellen",
    "lang_backBtn": "Zur vorherigen Seite",
    "lang_installFailed": "Installieren fehlgeschlagen",
    "lang_uninstalled": "Deinstalliert",
    "lang_uninstalling": "Deinstallieren",
    "lang_installing": "Installieren",
    "lang_startedNotRunning": "Gestartet, wird aber nicht ausgeführt",
    "lang_running": "Wird ausgeführt",
    "lang_stopped": "Angehalten",
    "lang_tempUnavailable": "VORGANG ZEITWEISE NICHT VERFÜGBAR",
    "lang_appAlreadyRunning": "ANW WIRD BEREITS AUSGEFÜHRT",
    "lang_appStartFailed": "START VON ANW FEHLGESCHLAGEN",
    "lang_appStopFailed": "BEENDEN VON ANW FEHLGESCHLAGEN",
    "lang_appUploadFailed": "FEHLER BEIM HOCHLADEN DER ANW",
    "lang_notEnoughSpace": "KEIN AUSREICHENDER PLATZ AUF DEM GERÄT",
    "lang_invalidAppPackage": "UNGÜLTIGES ANWENDUNGSPAKET",
    "lang_sameVersionInstalled": "HÖHERE ODER ÄHNLICHE VERSION BEREITS VORHANDEN",
    "lang_installationFailed": "ANW INSTALLIEREN FEHLGESCHLAGEN",
    "lang_appNotFound": "ANW NICHT GEFUNDEN",
    "lang_appRecordRunning": "Anw Aufnahme wird bereits ausgeführt",
    "lang_appNotRunning": "ANW WIRD NICHT AUSGEFÜHRT",
    "lang_debugViewerRunning": "Debug-Ansicht wird bereits ausgeführt",
    "lang_invalidCameraPlatform": "Kameraplattform konnte nicht erkannt werden",
    "lang_cameraPlatformMismatch": "Keine Übereinstimmung zwischen dem Paket und der Kameraplattform",
    "lang_systemRecoverDBError": "System wird nach dem Fehler wiederhergestellt! DB wird auf Standard zurückgesetzt.\nBitte erneut versuchen.",
    "lang_parallelinstallInProgress": "Parallele Installation der Anwendung ist in Bearbeitung.\nBitte erneut laden und wieder versuchen.",
    "lang_CPULimitReached": "CPU-Grenze erreicht.\nNeustarten ist nicht gestattet.",
    "lang_memoryLimitReached": "Speichergrenze erreicht.\nNeustarten ist nicht gestattet.",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "Keine Erlaubnis",
    "lang_PTZ": "PTZ",
    "lang_network": "Netzwerk",
    "lang_SDCard": "SD-Karte",
    "lang_appName": "Anwendungsbezeichnung",
    "lang_description": "Beschreibung",
    "lang_rating": "Leistung",
    "lang_upgrade": "Upgraden",
    "lang_logout": "Abmelden",
    "lang_msg_comm_err": "Kann nicht mit dem Market-Server kommunizieren",
    "lang_msg_upload_err": "FEHLER beim Datei-Upload",
    "lang_msg_install_err": "FEHLER bei der Installation",
    "lang_msg_install_success": "Die Anwendung wurde erfolgreich installiert",
    "lang_msg_err": "Fehler",
    "lang_msg_permissiontail": "Wenn Sie die Anwendung installieren möchten, mit 'OK' bestätigen.",
    "lang_appmarketConfig": "Konfiguration von App Market",
    "lang_username": "Benutzername",
    "lang_save": "Speichern",
    "lang_serverIP": "Server IP",
    "lang_update": "Aktualisieren",
    "lang_currentSystemTime": "Aktuelle Systemzeit",
    "lang_timezone": "Timezone (Zeitzone)",
    "lang_dstUse": "Daylight Saving Time (Sommerzeit)",
    "lang_timeConf": "Einstellung der Systemzeit",
    "lang_timeManual": "Benutzerhandbuch",
    "lang_timeServer": "Mit dem NTP-Server Synchronisieren",
    "lang_timeSyncAddress": "Adresse",
    "lang_timeSyncPC": "Mit dem  PC Viewer Synchronisieren",
    "lang_msg_overtime": "Unterstützt von 1. Januar 2000 bis 31. Dezember 2037.",
    "lang_msg_invalid_year": "Ungültiges Jahr!",
    "lang_info": "Info.",
    "lang_logType": "Protokolltyp",
    "lang_detailLogtype": "Detail Protokolltyp",
    "lang_btn_backup": "Backup",
    "lang_msg_invalidValue": "Ungült.Wert",
    "lang_uninstall": "Deinstallation",
    "lang_taskmanager": "Task-Manager",
    "lang_msg_settings_saved": "Einstellungen gespeichert",
    "lang_success": "Erfolg",
    "lang_goApp": "Go App",
    "lang_health": "Gesundheit",
    "lang_priority": "Priorität",
    "lang_autostart": "Auto Start",
    "lang_total": "Gesamt",
    "lang_msg_noData": "Keine verfügbaren Daten in der Tabelle",
    "lang_msg_error_upload": "Fehler beim Datei-Upload",
    "lang_msg_error_upload2": "Fehler beim Hochladen der Datei!",
    "lang_msg_permission": "Bei der Installation der Anwendung könnte auf die unten angeführten Kameraberechtigungen zugegriffen werden",
    "lang_msg_permission2": "Wenn Sie die Anwendung installieren möchten, mit 'OK' bestätigen.",
    "lang_msg_settings": "Wollen Sie die bestehenden Anwendungseinstellungen beibehalten?",
    "lang_msg_press_ok": "Um beizubehalten, drücken Sie die \\'OK\\'Schaltfläche.",
    "lang_msg_install_cancel": "Installieren abgebrochen!",
    "lang_msg_install_error": "Fehler bei der installation",
    "lang_msg_uninstall_error": "Fehler bei der deinstallation",
    "lang_msg_uninstall_success": "Deinstalliert",
    "lang_msg_start_error": "Fehler beim Starten der Anwendung.\t",
    "lang_msg_stop_error": "Fehler beim stoppen der anwendung.\t",
    "lang_msg_health_error": "Fehler bei der Gesundheitsstatus-Anzeige",
    "lang_health2": "Anwendung gesundheit",
    "lang_cpuUsage": "CPU-Nutzung",
    "lang_memoryUsage": "Speichernutzung",
    "lang_threadCount": "Fadenzahl",
    "lang_msg_uploadProgress": "Hochladen der Datei in Bearbeitung. Bitte warten.",
    "lang_msg_uploadSucess": "Datei wurde erfolgreich hochgeladen",
    "lang_msg_uploadError": "Fehler beim Hochladen der Datei",
    "lang_installedDate": "Installiertes datum",
    "lang_msg_conf": "Deinstallation?",
    "lang_msg_ok": "drücken Sie die 'OK'Schaltfläche.",
    "lang_msg_uploadError_Invalid_File": "UNGÜLTIGES ANWENDUNGSPAKET",
    "lang_msg_uploadError_max_size": "Die Dateigröße ist größer als 2MB",
    "lang_msg_uploadError_Ext_notallowed": "Akzeptiert *.cap Dateien nur",
    "lang_model": "Modell",
    "lang_serialNumber": "Seriennummer",
    "lang_deviceName": "Gerätename",
    "lang_location": "Standort",
    "lang_memo": "Memo (Notizen)",
    "lang_language": "Sprache",
    "lang_languageList": "German",
    "lang_msg_check_deviceName": "Ungült. Gerätename",
    "lang_msg_check_location": "Ungült. Position",
    "lang_msg_check_description": "Ungült. Beschreib.",
    "lang_msg_check_memo": "Ungült. Memo",
    "lang_totalUsage": "Gesamtnutzung",
    "lang_memory": "Speichernutzung (%)",
    "lang_cpu": "CPU-Nutzung (%)",
    "lang_threadsCnt": "Fadenzahl",
    "lang_killtask": "Aufgabe beenden",
    "lang_prev": "Zurück",
    "lang_next": "Weiter",
    "lang_msg_noApplication": "Es wird keine anwendung ausgeführt.",
    "lang_firmwareVersion": "Firmware-Version",
    "lang_moduleVersionr": "Module-Version",
    "lang_ptzVersionr": "PTZ Version",
    "lang_lastUpdate": "Jüngst.Aktualis.",
    "lang_restore": "Wiederherstellen",
    "lang_restart": "Neu starten",
    "lang_factoryDefault": "Standardwerte",
    "lang_reset": "Zurücksetzen",
    "lang_resetExceptNetwork_SDK": "Außer netzwerkparameter & Open SDK",
    "lang_resetExceptNetwork": "Außer netzwerkparameter",
    "lang_configurationBackupRestore": "Konfiguration Backup und Wiederherstellen",
    "lang_msg_reconnect": "Fenster wird geschl. Wiederh. Sie den Vorgang.",
    "lang_msg_sendRequestError": "Fehleranfrage anfordern!",
    "lang_msg_factoryDefault": "Möchten Sie alle systemeinstell. auf die standardw. Zurücks. und das syst. neu starten?",
    "lang_msg_restart": "Möcht. Sie das syst. neu starten?",
    "lang_btn_restore": "Wiederherstellen",
    "lang_msg_time_wait": "Es kann etwa zehn Minuten dauern.",
    "lang_currenlang_sw_version": "Aktuelle SW Version",
    "lang_currenlang_isp_version": "Aktuelle ISP Version",
    "lang_send": "Senden",
    "lang_msg_downloading_was_started": "Download wurde gestartet",
    "lang_msg_downloading_was_succeeded": "Download wurde erfolgreich",
    "lang_msg_downloading_was_ended": "Download wurde abgeschlossen",
    "lang_msg_downloading_was_failed": "Download wurde fehlgeschlagen",
    "lang_msg_upgrading_was_started": "Aktualisierung wurde gestartet",
    "lang_msg_upgrading_was_ended": "Aktualisierung wurde abgeschlossen",
    "lang_msg_Kernel_upgrading_was_succeeded": "Kernel Aktualisierung wurde erfolgreich",
    "lang_msg_application_upgrading_was_succeeded": "Aktualisierung- Anwendung wurde erfolgreich",
    "lang_msg_web_upgrading_was_succeeded": "Web Aktualisierung wurde erfolgreich",
    "lang_msg_isp_upgrading_was_succeeded": "ISP Aktualisierung wurde fehlgeschlagen",
    "lang_msg_Kernel_upgrading_was_skipped": "Kernel Aktualisierung wurde übersprungen",
    "lang_msg_application_upgrading_was_skipped": "Aktualisierung-Anwendung wurde übersprungen",
    "lang_msg_web_upgrading_was_skipped": "Web Aktualisierung wurde übersprungen",
    "lang_msg_isp_upgrading_was_skipped": "ISP Aktualisierung wurde übersprungen",
    "lang_msg_Kernel_upgrading_was_failed": "Kernel Aktualisierung wurde fehlgeschlagen",
    "lang_msg_application_upgrading_was_failed": "Anwendungsaktualisierung fehlgeschlagen",
    "lang_msg_web_upgrading_was_failed": "Web Aktualisierung wurde fehlgeschlagen",
    "lang_msg_isp_upgrading_was_failed": "Aktualisierung- Anwendung fehlgeschlagen",
    "lang_msg_invalid_firmware": "Ungültiges Firmware Image für dieses Modell",
    "lang_msg_recoverFileError": "Beim Versuch die Dateikonfiguration wiederherzustellen ist ein Fehler aufgetreten.",
    "lang_msg_selectFirmwareError": "Wählen Sie eine Firmwaredatei und klicken Sie die Schaltfläche Senden an.",
    "lang_msg_upgrading_was_failed": "Aktualisierung der Software fehlgeschlagen.",
    "lang_UserLogin": "Benutzeranmeldung",
    "lang_UserName": "Benutzername",
    "lang_LoginLocked": "Sie haben fünf Mal das falsche Passwort eingegeben. Versuchen Sie es nach 30 Sekunden erneut.",
    "lang_loginBtn": "Anmelden",
    "lang_passwordRestore": "Einstellungen zur Passwortwiederherstellung",
    "lang_passwordRestoreUse": "Verwendung Passwortwiederherstellung",
    "lang_passwordChangePeriod": "Passwort ändern Zeitraum",
    "lang_passwordChangeUnit": "Tage",
    "lang_adminPwChange": "Administrator-Kennwort Ändern",
    "lang_cPassword": "Kennwort bestätigen",
    "lang_guestSetup": "Einstellung",
    "lang_enableGuest": "Gast Zugriff erlauben",
    "lang_authSetup": "Authentifizierungseinstellungen",
    "lang_msg_rtspNoAuth": "RTSP Verbinden ohne Authentifizierung ermöglichen",
    "lang_rtspSetup": "RTSP-Setup",
    "lang_rtspNoEncrypt": "Aktivieren RTSP-Verbindung ohne Verschlüsselung",
    "lang_all": "Alle",
    "lang_msg_pw_rule1": "Passwort mindestens 8 Zeichen lang sein.",
    "lang_msg_pw_rule2": "ID kann nicht als Passwort verwendet werden.",
    "lang_msg_pw_rule3": "Wenn das Passwort weniger als 10 Zeichen,\nmuss er mindestens drei der folgenden Regeln:\nObere \/ Kleinbuchstaben, Zahlen, Symbole.",
    "lang_msg_pw_rule4": "Wenn das Passwort mehr als 10 Zeichen, muss es mindestens zwei der folgenden Regeln:\nObere \/ Kleinbuchstaben, Zahlen, Symbole.",
    "lang_msg_pw_rule5": "Das selbe Zeichen kann nicht viermal wiederholt verwendet werden; Sie dürfen nicht mehr als vier aufeinander folgende Tastaturzeichen verwenden.",
    "lang_msg_pw_rule5_s1": "Das selbe Zeichen kann nicht viermal wiederholt verwendet werden; Sie dürfen nicht mehr als vier aufeinander folgende Tastaturzeichen verwenden.",
    "lang_msg_pw_rule6": "Besteht das Passwort aus 8-9 Buchstaben, sollte es aus einer Kombination von mindestens drei Typen, alphabetischen Groß-\/Kleinbuchstaben, Zahlen und Sonderzeichen bestehen.",
    "lang_msg_pw_rule7": "Besteht das Passwort aus 10-15 Buchstaben, sollte es aus einer Kombination vib mindestens zwei Typen, alphabetischen Groß-\/Kleinbuchstaben, Zahlen und Sonderzeichen bestehen.",
    "lang_msg_pw_rule7_s1": "Besteht das Passwort aus 10-16 Buchstaben, sollte es aus einer Kombination vib mindestens zwei Typen, alphabetischen Groß-\/Kleinbuchstaben, Zahlen und Sonderzeichen bestehen.",
    "lang_msg_pw_rule8": "Der Benutzername sollte sich vom Passwort unterscheiden.",
    "lang_msg_pw_rule9": "Folgende Sonderzeichen können genutzt werden. ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "Verwende nicht 4 oder mehr aufeinander folgende Zeichen. (Beispiele: 1234, abcd)",
    "lang_msg_pw_rule10_s1": "Verwende nicht 3 oder mehr aufeinander folgende Zeichen. (Beispiele: 123, abc)",
    "lang_msg_pw_rule11": "Verwende nicht 4 oder mehr sich wiederholende Zeichen. (Beispiele: !!!!, 1111, aaaa)",
    "lang_msg_pw_rule11_s1": "Verwende nicht 3 oder mehr sich wiederholende Zeichen. (Beispiele: !!!, 111, aaa)",
    "lang_msg_id_pw_msg": "Benutzername oder Kennwort",
    "lang_msg_chek_Admin_pw": "Administration (Verwaltung) Kennwort Überprüfen",
    "lang_msg_invalid_id_pw": "Ungültiger Name- oder Kennwort-Vert",
    "lang_msg_id_duplicate": "D. gleich. Benutzern. existiert bereits",
    "lang_msg_invalid_id": "Ungült. Benutzern.",
    "lang_msg_adminguest": "Admin' od. 'Gast' nicht als Benutzn. verwend.",
    "lang_currenlang_pw": "Derzeitiges Passwort",
    "lang_new_pw": "Neue Passwort",
    "lang_new_cpw": "Neue Passwort bestätigen",
    "lang_capture": "Aufnehmen",
    "lang_manualRecording": "Manuelle aufnahme",
    "lang_instantRecording": "Manuelle aufnahme",
    "lang_fullScreen": "Vollbild",
    "lang_fit": "Anpassen",
    "lang_information": "Information",
    "lang_autoFocus": "Autom. Brennschärfe",
    "lang_near": "Nah",
    "lang_far": "Fern",
    "lang_zoomOut": "Verkleinern",
    "lang_zoomIn": "Vergrößern",
    "lang_areaZoom": "Zoom-Bereich",
    "lang_goto1x": "Goto 1X",
    "lang_autoTracking": "Autom. Nachverfolgen",
    "lang_selectMode": "Modus wählen ",
    "lang_selectGroup": "Gruppe wählen",
    "lang_selectTour": "Tour wählen",
    "lang_selectTrace": "Ablaufverfolgung wählen",
    "lang_setPreset": "Voreinstellung einstellen",
    "lang_MiconVersion": "Micom Version",
    "lang_Interface": "Schnittst.",
    "lang_DefaultGateway": "Standard-Gateway",
    "lang_TransferBandwidth": "Übertragungsbandbreite",
    "lang_msg_snmpv3_ssl": "(Funktioniert nur, wenn SSL\/TLS authentifiziert ist.)",
    "lang_Confirm": "Bestätigen",
    "lang_Hour": "Stunde",
    "lang_ExcludeSetting": "Exklusionseinstell.",
    "lang_Camera": "Kamera",
    "lang_AddCamera": "Kamera Hinz.",
    "lang_Handover": "Aushändigen",
    "lang_HandoverArea": "Überreichen Gebiet",
    "lang_ReceiverCamera": "Empfänger Kamera",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "Keine festgelegte Liste gefunden. Bitte legen Sie eine Liste fest.",
    "lang_TraceNoSupport": "TRACE wird nicht unterstützt.",
    "lang_videoplaydifficult": "Schwierigkeiten beim Abspielen des Videos des derzeit festgelegten Profils.",
    "lang_defaultprofileapplied": "Das standardmäßige Profil wird übernommen.",
    "lang_capture_image_saved": "Die aufgenommene Videobilddatei wurde gespeichert.",
    "lang_exceeds_performance_spec_nonplugin": "Überschreiten der Leistungsdaten, die bei Nonplugin unterstützt werden.",
    "lang_install_plugin_for_video": "Sie müssen ein Plugin installieren, um das ausgewählte Video ansehen zu können.",
    "lang_vivid_video": "Lebendiges Video",
    "lang_defocus_detection": "Unschärfe-Ermittlung",
    "lang_overlay_image": "Bildüberlagerung",
    "lang_fastAF": "Schneller AF",
    "lang_fastmode": "Schneller Modus",
    "lang_handover": "Übergeben",
    "lang_hand_over_area": "Bereich übergeben",
    "lang_receiver_camera": "Empfängerkamera",
    "lang_dptzprofile": "DPTZ-Profil",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "Digitales automatisches Verfolgen",
    "lang_wisestreamWisestream": "WiseStream",
    "lang_dynamicGOV": "Dynamische GOV",
    "m_xpxpx": "Maximum: 128x128px",
    "m_oldDTPZwilldelete": "Das alte DPTZ-Profil wird gelöscht.",
    "lang_upload_image": "Bild hochladen",
    "lang_remove_fail": "Fehlschlag entfernen",
    "e_formaterrorerror": "Dateiformat-Fehler",
    "lang_file_error": "Dateifehler",
    "f_NotBitmapFile": "Keine Bitmap-Datei",
    "lang_number_of_new_connections": "Die Anzahl der neuen Verbindungen nach dem aktivierten Aufnahmemodus würde auf zwei limitiert werden, die Anzahl der Benutzer ist auf drei limitiert. Die bestehende Verbindung wird beibehalten.",
    "lang_deletefail": "Löschen fehlgeschlagen",
    "lang_dptzprofile_select": "Wählen Sie ein Profil, das DPTZ unterstützt.",
    "lang_dalang_on": "Digitales automatisches Verfolgen EIN",
    "lang_dalang_off": "Digitales automatisches Verfolgen AUS",
    "lang_alarmoulang_nolang_supported": "Die aktuelle Kamera unterstützt nicht die AlarmOutput-Funktion.",
    "lang_camera_conneclang_failed": "Verbindung zu Kamera fehlgeschlagen.",
    "lang_overlapped_section": "Überlappender Abschnitt",
    "lang_don’lang_supporlang_resolution": "Diese Auflösung wird nicht unterstützt. Bitte nutzen Sie einen anderen WebViewer oder ein anderes CMS-Programm zum Abspielen",
    "lang_turn_on_sd_card": "Bitte SD-Karte aktivieren",
    "lang_service_unavailable": "Service nicht verfügbar",
    "lang_normal_recording": "Normale Aufnahme",
    "lang_no_video_played": "Derzeit wird kein Video abgespielt.",
    "lang_do_you_wanlang_image_upload": "Möchten Sie das überlappende Bild hochladen?",
    "lang_do_you_wanlang_image_remove": "Möchten Sie das überlappende Bild entfernen?",
    "lang_access_log": "Zugriffsprotokoll",
    "lang_preview": "Vorschau",
    "lang_max_resolution": "Max. Auflösung",
    "lang_simple_focus": "Einfacher Fokus",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "Fischaugen-Ansicht",
    "lang_installed_max_app": "Maximale Anzahl an installierten Apps erreicht",
    "lang_dptz_viewtype_select": "Wählen Sie zum Ausführen des DPTZ ein Vierer-Ansicht-Profil",
    "lang_select_ptz_mode": "PTZ-Modus auswählen",
    "lang_statistics": "Statistiken",
    "lang_peoplecounting": "Menschenzählen",
    "lang_realtime": "Echtzeit",
    "lang_msg_norule": "Es wurde keine Regel, die festgelegt wurde.",
    "lang_msg_addrule": "Legen Sie eine Regel im %1-Menü fest.",
    "lang_msg_please_enable": "Aktivieren Sie die %1-Funktion.",
    "lang_counting": "Zählen",
    "lang_rulename": "Regelname",
    "lang_in": "REIN",
    "lang_out": "RAUS",
    "lang_graph": "Diagramm",
    "lang_week": "Woche",
    "lang_rule": "Regel %1",
    "lang_remains": "Verbleibt",
    "lang_table": "Tabelle",
    "lang_sum": "SUMME",
    "lang_countingrule": "Zählregel",
    "lang_msg_noname": "Geben Sie einen Namen ein.",
    "lang_msg_name_duplicate": "Der von Ihnen eingegebene Name existiert bereits.",
    "lang_msg_calibration_guide_1": "Ziehen Sie die Ecke des Rechtecks auf dem Bild mit der Maus, um dies der Größe eines Menschen anzupassen.",
    "lang_msg_calibration_guide_2": "Alles wird angewendet für: %1.",
    "lang_calibration": "Kalibrierung",
    "lang_alert": "Alarm",
    "lang_ruleguide": "Regelanleitung",
    "lang_msg_rule_select": "Wählen Sie eine Regel für die Suche an.",
    "lang_period": "Zeitraum",
    "lang_recent": "Kürzlich",
    "lang_daily": "Täglich",
    "lang_monthly": "Monatlich",
    "lang_yearly": "Jährlich",
    "lang_report": "Bericht",
    "lang_results": "Ergebnisse",
    "lang_msg_rule_guide_title": "Linie zeichnen",
    "lang_msg_rule_guide_ruleonoff": "Start-\/Auslöseregel",
    "lang_msg_rule_guide_ruleonoff_description": "Wählen Sie das Feld bei dem Element, das verwendet werden soll",
    "lang_msg_rule_guide_linemove": "Linie verschieben",
    "lang_msg_rule_guide_linemove_description": "Auf Linie klicken und ziehen",
    "lang_msg_rule_guide_pointmove": "Punkt bewegen",
    "lang_msg_rule_guide_pointmove_description": "Auf Linie klicken und ziehen",
    "lang_msg_rule_guide_arrowinout": "Richtung rein\/raus",
    "lang_msg_rule_guide_arrowinout_description": "Klicken Sie auf eine Pfeilschaltfläche",
    "lang_index": "Index",
    "lang_conditions_month": "Monat",
    "lang_msg_heatmap_error": "Heatmap-Informationen können nicht importiert werden. Bitte versuchen Sie es später erneut.",
    "lang_heatmap": "Heatmap",
    "lang_weekly": "Wöchentlich",
    "lang_msg_filename_info": "Der Dateiname wird automatisch mit dem Datum und den Zeitinformationen erstellt.",
    "lang_msg_ftpemail_info": "Sie können die detaillierten Einstellungen auf der FTP-\/E-Mail-Seite konfigurieren.",
    "lang_system_management": "Systemverwaltung",
    "lang_msg_system_management_info": "Löscht alle Ereignisdaten.",
    "lang_data_delete": "Daten löschen",
    "lang_chart": "Diagramm",
    "lang_average": "Durchschnitt",
    "lang_liveview": "Live-Ansicht",
    "lang_export": "Exportieren",
    "lang_download": "Download",
    "lang_pause": "Pause",
    "lang_apply_question": "Möchten Sie das wirklich anwenden?",
    "lang_set_question": "Möchten Sie das wirklich konfigurieren?",
    "lang_add_question": "Möchten Sie das wirklich hinzufügen?",
    "lang_update_question": "Möchten Sie das wirklich aktualisieren?",
    "lang_saved_sentence": "Speichern erfolgreich.",
    "lang_date": "Datum",
    "lang_filename": "Dateiname",
    "lang_msg_mountModeChange": "Durch Änderung des Montagemodus wird die Kamera neu gestartet. Möchten Sie fortfahren?",
    "lang_msg_mountModeChange_Profile": "Eine Änderung des Betriebsmodus startet die Kamera neu. Die Einstellungen für das Videoprofil werden geändert. Möchten Sie fortfahren?",
    "lang_dwelltime_range_alert": "Geben Sie eine Nummer zwischen 1 und 128 ein.",
    "lang_globalDewarpSetup": "Globale Dewarp-Einstellung",
    "lang_cameraMountingMode": "Kameramontagemodus",
    "lang_ceiling": "Decke",
    "lang_ground": "Boden",
    "lang_wall": "Wand",
    "lang_views": "Ansichten",
    "lang_quadView": "Quad-Ansicht",
    "lang_doublePanorama": "Doppeltes Panorama",
    "lang_quadrant": "Quadrant",
    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_anpr": "ANPR",
    "lang_anpr_search": "ANPR-Suche",
    "lang_anpr_list": "ANPR-Liste",
    "lang_end": "Ende",
    "lang_text": "Text",
    "lang_channel_not_registered": "Der gewählte Kanal ist nicht angemeldet. Bitte den Kanal anmelden, um das Video zu prüfen.",
    "lang_no_result_in_overlapped_id": "Mit der ausgewählten überlagerten ID wurde kein Suchergebnis gefunden.",
    "lang_registered": "Angemeldet",
    "lang_unregistered": "Nicht angemeldet",
    "lang_blacklist": "Schwarze Liste",
    "lang_change_end_time": "Eine Endzeit, zeitlich später als die Startzeit, eingeben.",
    "lang_encoder": "Encoder",
    "lang_no_support_playback": "Dieses Gerät unterstützt keine Wiedergabe.",
    "lang_ascending_title": "Aufsteigende Reihenfolge bei Titel",
    "lang_decending_title": "Absteigende Reihenfolge bei Titel"

}