{
  "lang_playback_firstEvent": "ez az első esemény",
  "lang_playback_lastEvent": "ez az utolsó esemény",
    "lang_guideFilmLive_one_1": "A képre történő dupla kattintással ",
    "lang_guideFilmLive_one_2": "a részletes képernyőkre léphet.",
    "lang_guideFilmLive_two_1": "A csípés mozdulattal történő zoomolással ",
    "lang_guideFilmLive_two_2": "felnyithatja a többszörös élő képmegjelenítést.",
    "lang_guideFilmLive_three_1": "A lejátszás módhoz ",
    "lang_guideFilmLive_three_2": "húzza fel.",
    "lang_guideChannelist_1": "Válassza ki a csatornát és ",
    "lang_guideChannelist_2": "kattintson az 'Élőre lépés' gombra.",
    "lang_guideChannelist_3": "kattintson az 'Élőre lépés' gombra.",
    "lang_guidePlayback_1": "Az élő módba történő ",
    "lang_guidePlayback_2": "visszalépéshez húzza le.",
  "lang_modal_passwordRule_1": "Az alább szabályok figyelembe vételével alkossa meg jelszavát.",
  "lang_modal_passwordRule_2": "8-9 karakter: betűk, számok és speciális karakterek kombinációja.",
  "lang_modal_passwordRule_3": "10-32 karakter: a következő típusok közül kettő, vagy több kombinációja: betűk, számok és speciális karakterek.",
  "lang_modal_passwordRule_4": "A jelszavak nem tartalmazhatnak négy vagy több egymást követő számot/betűt, vagy karakterláncot.",
  "lang_modal_passwordRule_5": "Példa: abcde123456, aaaa11111, qwerty!@#$",
  "lang_modal_passwordRule_6": "Megengedett speciális karakterek",
  "lang_notPlaying": "A rendszer jelenleg nem játssza le ezt a csatornát.",
  "lang_sortUp": "Növekvő sorrend",
  "lang_sortDown": "Csökkenő sorrend",
  "lang_sortEventRecent": "Események - legújabbtól a legrégebbi irányába",
  "lang_sortEventPast": "Események - legrégebbitől a legújabb irányába",
  "lang_emptyAlarm": "Nincsenek elmentett riasztások.",
  "lang_emptyPreset": "Nincsenek elmentett előbeállítások.",
  "lang_helpMsg1": "Adja meg az eszköznek adni kívánt nevet.",
  "lang_helpMsg2": "Adja meg az eszköz DDNS készletét.",
  "lang_helpMsg3": "Adja meg az eszköz IP készletét.",
  "lang_helpMsg4": "Adja meg az eszköz UID készletét.",
  "lang_helpMsg5": "Adja meg az eszköz hozzáférési portját (http port).",
  "lang_helpMsg5-1": "A megerősítéshez hozzáférhet az eszközhöz.",
  "lang_helpMsg6": "Adja meg az eszköz azonosító készletét.",
  "lang_helpMsg7": "Adja meg az eszköz jelszó készletét.",
  "lang_notConnectCamera": "Sikertelen kapcsolódás a kamerához",
  "lang_retryPassword": "30 másodperc elteltével próbálja meg ismét",
  "lang_enterNewPassword": "Adjon meg egy új jelszót.",
  "lang_enterCurPassword": "Adja meg az aktuális jelszót.",
  "lang_enterRePassword": "Adja meg a jelszót ismét.",
  "lang_enterYourPassword": "Adja meg jelszavát",
  "lang_firstBookmark": "Ez az első könyvjelző.",
  "lang_lastBookmark": "Ez az utolsó könyvjelző.",
  "lang_deleteBookmarks": "Törölni szeretné a könyvjelzőket?",
  "lang_deleteBookmark": "Törölni szeretné a könyvjelzőt?",
  "lang_disconnect": "leválasztás",
  "lang_failSave": "Mentés sikertelen.",
  "lang_emptyAuth": "Nincs jogosultsága rá.",
  "lang_modal_allreayRegMsg": "Már regisztrált MyChannel.",
  "lang_unenableDewarp": "Nem egyenesítheti ki ezt a videót.",
  "lang_connectionCaution": "Ön jelenleg a belső hálózaton van regisztrálva. Ha külső videóhoz kíván hozzáférni, regisztráljon a DDNS információval, vagy a globális IP-vel.",
  "lang_invalidPlayPosition": "Érvénytelen lejátszósáv helyzet",
  "lang_exitMsg": "Biztosan szeretne kilépni a Wisenet mobile rendszerből?",
  "lang_noMoreAddMyChannel": "Többször nem regisztrálhat a MY CHANNELS-en. Törölje egyik MY CHANNELS-jét és próbálja meg ismét.",
  "lang_showGuide": "ÚTMUTATÓ MEGJELENÍTÉSE",
  "lang_bookmarkTitle": "Cím könyvjelzőbe rakása",
  "lang_addDevice": "készülék hozzáadása",
  "lang_qrcode": "QR KÓD",
  "lang_caution": "Figyelem",
  "lang_channelList": "csatorna lista",
  "lang_move": "MOZGATÁS",
  "lang_more": "több",
  "lang_addDeviceOk": "Regisztráció befejeződött.",
  "lang_selectAll": "Összes kijelölése",
  "lang_unselect": "Kijelölés visszavonása",
  "lang_searching": "Keresés",
  "lang_searchFinished": "Keresés befejezve",
  "lang_help": "Súgó",
  "lang_playbackAuth": "A verzió, a berendezés, vagy a fiók nem támogatja a keresést.",
  "lang_editPosition": "Helyzet szerkesztése",
  "lang_invalidDDNS": "Érvénytelen DDNS",
  "lang_invalidIPadress": "Érvénytelen IP cím",
  "lang_notFoundChannelInfo": "Nem található csatorna info",
  "lang_UDIDisNULL": "UDID NULLA",
  "lang_TOKENisNULL": "TOKEN NULLA",
  "lang_networkNotConnected": "Nincs hálózati kapcsolat",
  "lang_connectionError": "Kapcsolódási hiba",
  "lang_maxUser": "Max felhasználó",
  "lang_notFound": "Nem található",
  "lang_addPassNeccessary": "További jelszóra van szükség",
  "lang_unknownError": "ismeretlen hiba",
  "lang_aboutWisenetmobile": "A Wisenet mobile rendszerről",
  "lang_idMissing": "Adja meg az ID-et.",
  "lang_ipMissing": "Adja meg az IP-et.",
  "lang_uidMissing": "Adja meg az UID-et.",
  "lang_ddnsMissing": "Adja meg a DDNS-t.",
  "lang_httpportMissing": "Adja meg a PORT-ot.",
  "lang_passwordMissing": "Adja meg a jelszót.",
  "lang_fingerprint": "Ujjlenyomat felismerés",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "Nincs rögzített videó mögötte.",
  "lang_noRecordingsInFront": "Nincs rögzített videó előtte.",
  "lang_noRecordingsAvailable": "Nincs lejátszható videó.",
  "lang_useFingerprintOrPassword": "Használja ujjlenyomatát, vagy adja meg jelszavát.",
  "lang_disabledTouchId": "Megjelent az érintés azonosító. Jelentkezzen be ujjlenyomatával.",
  "lang_disabledFingerprint": "Ujjlenyomat felismerés letiltva. Próbálja meg később.",
  "lang_fingerprintNoMatch": "Ujjlenyomat nem egyezik meg.",
  "lang_ascendingModelName": "Növekvő sorrend modell neve alapján",
  "lang_descendingModelName": "Csökkenő sorrend modell neve alapján",
  "lang_ascendingIP": "Növekvő sorrend IP alapján",
  "lang_descendingIP": "Csökkenő sorrend IP alapján",
  "lang_setup_keyFrameMsg": "Multi Live esetén csak a fő kulcsképek kerülnek lejátszásra.",
  "lang_setup_maxResolutionErrorMsg": "Bekapcsolás esetén a 2M felbontásnál nagyobb képek nem jelennek meg.",
  "lang_partialFingerprint": "Részleges ujjlenyomat észlelve. Próbálja meg ismét.",
  "lang_failedFingerprintProcess": "Ujjlenyomat nem volt feldolgozható. Próbálja meg ismét.",
  "lang_dirtyFingerprintSensor": "Ujjlenyomat érzékelő el van szennyeződve. Tisztítsa meg és próbálja meg ismét.",
  "lang_fastFingerprintMovement": "Túl gyorsan mozgatta ujját. Próbálja meg ismét.",
  "lang_slowFingerprintMovement": "Túl lassan mozgatta ujját. Próbálja meg ismét.",
  "lang_noFingerprintHardware": "Ujjlenyomat hardver nem áll rendelkezésre.",
  "lang_removeExistingFingerprint": "Ujjlenyomat nem menthető el. Távolítson el egy már meglévő ujjlenyomatot.",
  "lang_canceledFingerprintOperation": "Ujjlenyomat művelet visszavonva.",
  "lang_fingerprintTimeout": "Ujjlenyomat időtúllépés. Próbálja meg ismét.",
  "lang_tooManyAttemptsTryAgain": "Túl sok próbálkozás. Próbálja meg ismét.",
  "lang_tryAgain": "Próbálja meg ismét.",
  "lang_notRecognized": "Felismerés sikertelen.",
  "lang_guideChannellist2_1": "A képek listázása a csatornák",
  "lang_guideChannellist2_2": "kiválasztásának sorrendjében történt.",
  "lang_passwordLock": "Jelszózár",
  "lang_setup_maxresolution_off": "Kikapcsolt állapotban a videó késhet, vagy szétkapcsolhat.",
  "lang_version": "Verzió",
  "lang_createDate": "Létrehozási dátum",
  "lang_about": "Információk",
  "lang_copyRight": "Szerzői jog",
  "lang_push_notice_title": "Milyen újdonságok vannak?",
  "lang_push_notice_registed": "Gyors eszköz regisztráció QR kóddal",
  "lang_push_notice_event": "Esemény értesítési funkció",
  "lang_push_notice_provided": "Esemény értesítési funkció (feltéve ha van regisztrált QR kód)",
  "lang_push_notice_allow": "* Kérjük engedélyezze az értesítési funkciót.",
  "lang_deviceSettings": "Eszközök riasztási beállítása",
  "lang_videoLoss": "Video veszteség",
  "lang_queueEvent": "Események sorba állítása",
  "lang_emergencyTrigger": "Vészhelyzeti Aktiválás",
  "lang_thermalEvent ": "HőEsemény",
  "lang_cameraPermission": "A Wisenet mobile használni akarja az Ön kameráját.",
  "lang_photoPermission": "A Wisenet mobile hozzá akar férni az Ön galériájához.",
  "lang_locationPermission": "A Wisenet mobile használni akarja az Ön hely információit.",
  "lang_storagePermission": "A Wisenet mobile használni akarja az Ön tárhelyét.",
  "lang_callPermission": "A Wisenet mobile használni akarja a telefonhívás engedélyezéseket.",
  "lang_noSupportDevice": "Az eszköz nem támogatott.",
  "lang_overlappedEvent": "Átfedett esemény",
  "lang_noSupportFunction": "Ez a funkció nem támogatott.",
  "lang_rootedDevice": "Rootolt mobiltelefon nem engedélyezett",
  "lang_rootedDeviceExitMsg": "Leállításra kerül.",
  "lang_profileMaxUser": "Meghaladja az egyes profilokhoz megengedett felhasználók számát.",
  "lang_wrongPassword": "Helytelen jelszó.",
  "lang_reEnterPassword": "Kérjük, adja meg ismét jelszavát.",
  "lang_reCheckPassword": "Helytelen jelszó. \nKérjük, próbálja meg ismét.",
  "lang_multiplaybackModeOn": "Többszörös lejátszás mód BE",
  "lang_multiplaybackModeOff": "Többszörös lejátszás mód KI",
  "lang_deleteSelectedBookmark": "Kiválasztott könyvjelző törlése?",
  "lang_deleteSelectedBookmarks": "Kiválasztott könyvjelzők törlése?",
  "lang_needChangeNoti": "Módosítani kell az értesítési beállításokat. \nTovábblépés a beállítások oldalra?",
  "lang_oneMoreEvent": "Válasszon ki legalább 1 eseményt.",
  "lang_alreadyRegistered": "Már regisztrálva van",
  "lang_channel": "Csatorna",
  "lang_editChannels": "Csatorna szerkesztése",
  "lang_idNecessary": "Azonosítóra van szükség",
  "lang_passwordNecessary": "Jelszóra van szükség",
  "lang_passwordOn": "Jelszó BE",
  "lang_psswordOff": "Jelszó KI",
  "lang_editDevice": "Eszköz szerkesztése",
  "lang_bookmark": "Könyvjelző",
  "lang_live": "Élő",
  "lang_select": "Kiválasztás",
  "lang_selectChannel": "Csatorna kiválasztása",
  "lang_resetAll": "Összes esemény",
  "lang_changeLayoutMsg": "Válasszon ki egy módosítandó csatornát.",
  "lang_failDeleteDevice": "Eszköz eltávolítása sikertelen volt. Kérjük, hogy a hálózat aktiválását követően távolítsa el az eszközt amely regisztrálta az eseményt.",
  "lang_wifiConnect": "Az eszköz csak akkor kereshető meg automatikusan, ha ugyan ahhoz a Wi-Fi hálózathoz van csatlakoztatva.",
  "lang_UIDregMsg": "Az UID-en regisztrált eszköznél nem lehet módosítani a regisztrált csatornát.",
  "lang_multiplayNoSelectMsg": "Többszörös lejátszás módban nem válaszhat ki eseménytípust.",
  "lang_fogDetection": "Köd észlelés",
  "lang_audioAnalysis": "Audio elemzés",
  "lang_sdCardSettingMsg": "A lejátszás funkció használata előtt válassza ki az SD kártya használat funkció(ka)t.",
  "lang_emptyPlay": "A kiválasztott időhöz nem található felvett videó.",
  "lang_UIDregDeviceMsg": "Az UID-en regisztrált eszköznél nem lehet módosítani a regisztrált csatornát.",
  "lang_notRegChannelMsg": "Nem található regisztrált csatorna. Kérjük, regisztrálja a csatornát.",
  "lang_push_error_function": "A push funkció beállítása sikertelen volt.",
  "lang_push_error_unegister": "A push kioldása sikertelen volt.",
  "lang_push_error_register": "A push regisztrálása sikertelen volt.",
  "lang_notSelectedChannelMsg": "Nincs kiválasztott csatorna. Kérjük, válasszon ki egy csatornát.",
  "lang_errorPushRetry": "Ideiglenes hálózati hiba. Kérjük próbálja meg 1 vagy 2 perc múlva.",
  "lang_failPushNetwork": "A push beállítása sikertelen volt. Kérjük, ellenőrizze a környezetét.",
  "lang_lastPlayRange": "Legutolsó felvételi szakasz.",
  "lang_firstPlayRange": "Legelső felvételi szakasz.",
  "lang_setup_deviceSettingMsg": "Kérjük állítson BE helyzetben egy push szolgáltatást igénylő eszközt.",
  "lang_FAQ": "GYIK",
  "lang_Quick Guide": "Gyors útmutató",
  "land_differentDevice": "Eltérő készülék. Szerkesztés nem folytatható",
  "lang_old_password": "Adja meg régi jelszavát",
  "lang_setup_eventOn": "Értesítés engedélyezése",
  "lang_userInput": "UserInput",
  "lang_modal_deleteCheckMsg": "A rendszer törli a készüléket. Folytatja?",
  "lang_setup_deviceSettingMsg": "Kérjük állítson BE helyzetben egy push szolgáltatást igénylő eszközt.",
  "lang_modal_MyChannelMsg": "írja be a saját csatorna nevét",
  "lang_setup_keyFrame": "kulcskép",
  "lang_successCapture": "felvétel sikere",
  "lang_setup_maxResolutionLimit": "max. felbontási korlát",
  "lang_setup_passwordChange": "Jelszó vált.",
  "lang_deleteCheck": "\"{0}\" MY CHANNELS törlése?",
  "lang_setup_maxResolutionModal": "2M felbontás korlátozva. Mobil/hálózat profil javasolt.",

  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",
    
    "lang_profileAccess": "Profilhozzáférés",
    "lang_networkConnectionStatus": "Hálózati kapcsolat állapota",
    "lang_good": "Jó",
    "lang_bad": "Rossz",
    "lang_optimized": "Optimalizált",
    "lang_profile": "Profil",
    "lang_framerate": "Képsebesség",
    "lang_bitrate": "Bitseb.",
    "lang_accessNumber": "Egyidejű felh.fiók",
    "lang_currentUsers": "Jelenlegi felhasználó",
    "lang_close": "Bezárás",
    "lang_audioIn": "Audio - be",
    "lang_audioOut": "Audio - ki",
    "lang_gain": "Erősítés",
    "lang_codec": "Kodek",
    "lang_source": "Forrás",
    "lang_line": "Vonal",
    "lang_microphone": "Belső mikrofon",
    "lang_exlang_mic": "Külső mikrofon",
    "lang_bias_on": "Tápfeszültség küls. Mik.",
    "lang_samplingrate": "Mintavételi frekvencia",
    "lang_type": "Típus",
    "lang_imagePreset": "Kép előre beállítás",
    "lang_always": "Mindig",
    "lang_only_schedule": "Csak az ütemezett időben",
    "lang_startTime": "Kezdési idő",
    "lang_endTime": "Befejezési idő",
    "lang_drange": "D-Szint",
    "lang_wide": "Szélesség",
    "lang_narrow": "Keskeny",
    "lang_sensor": "Érzékelő",
    "lang_whitebalance": "Fehér egyensúly",
    "lang_backlight": "Háttérfény",
    "lang_exposure": "Expozíció",
    "lang_special": "Speciális",
    "lang_osd": "OSD",
    "lang_timeosd": "Idő OSD",
    "lang_mode": "Mód",
    "lang_level": "Szint",
    "lang_atw": "ATW",
    "lang_auto": "Auto",
    "lang_manual": "Kézi",
    "lang_awc": "AWC",
    "lang_outdoor": "Szabadtéri",
    "lang_indoor": "Szobai",
    "lang_redgain": "Vörös eltolás",
    "lang_bluegain": "Kék eltolás",
    "lang_set": "Beáll.",
    "lang_blc": "BLC",
    "lang_top": "Felső",
    "lang_bottom": "Alsó",
    "lang_left": "Bal",
    "lang_right": "Jobb",
    "lang_blcboxmode": "BLC doboz mód",
    "lang_blcboxadjust": "doboz beszabályozás",
    "lang_blcboxstep": "BLC doboz lépés",
    "lang_hlc": "HLC",
    "lang_hlclevel": "HLC szint",
    "lang_wdr": "WDR",
    "lang_wdrlevel": "WDR Szint",
    "lang_masktone": "MASZK TÓNUS",
    "lang_shuttermode": "Zárási mód",
    "lang_esc": "ESC",
    "lang_minshutter": "Minimális zárás",
    "lang_maxshutter": "Maximális zárás",
    "lang_low": "Alacsony",
    "lang_middle": "Közepes",
    "lang_high": "Magas",
    "lang_blclevel": "BLC Szint",
    "lang_brightness": "Fényesség",
    "lang_aflk": "Rezgésmentes",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "SSNR3 Szint",
    "lang_ssnrlevel": "SSNR Szint",
    "lang_sensupmode": "Érzékenység növelő mód",
    "lang_sensuplimit": "Érzékenység növelés határa",
    "lang_iris": "Írisz",
    "lang_agcmode": "AGC",
    "lang_agclevel": "Képélességi AGC",
    "lang_daynight": "Nappali\/Éjszakai",
    "lang_color": "Szín",
    "lang_bw": "B\/W",
    "lang_extern": "Külső",
    "lang_schedule": "Ütemezés",
    "lang_activation_time": "Aktiválási idő",
    "lang_dnActivation_time": "Aktiválási idő(Szin)",
    "lang_everyday": "Minden nap",
    "lang_sun": "Vas",
    "lang_mon": "Hét",
    "lang_tue": "Ked",
    "lang_wed": "Sze",
    "lang_thu": "Csü",
    "lang_fri": "Pén",
    "lang_sat": "Szo",
    "lang_dwelltime": "Tartási idő",
    "lang_duration": "Időtartalm",
    "lang_veryfast": "Nagyon gyors",
    "lang_fast": "Gyors",
    "lang_normal": "Normál",
    "lang_slow": "Lassú",
    "lang_veryslow": "Nagyon lassú",
    "lang_simplefocusafterdn": "Egyszerű fókusz D\/N után",
    "lang_alarmin": "Riasztás a …-ban",
    "lang_opencolorclosebw": "Nyit:Szín\/Szín:BW",
    "lang_openbwclosecolor": "Nyit:BW\/Zár:Szín",
    "lang_sharpness": "Képélességi",
    "lang_sharpnesslevel": "Képélességi Szint",
    "lang_afteraction": "Akció után",
    "lang_autotracking": "Automatikus követés",
    "lang_autotracking_on": "Automatikus követés Be",
    "lang_autotracking_off": "Automatikus követés Ki",
    "lang_gammavalue": "Gamma érték",
    "lang_colorlevel": "Szín szintje",
    "lang_defog": "Ködtelenítés",
    "lang_defoglevel": "Ködtelenítési szint",
    "lang_camtitleOverlay": "Felíratozási réteg",
    "lang_camtitle": "Kamera aláírás",
    "lang_titlePosX": "Felírat Helyzete X",
    "lang_titlePosY": "Felírat Helyzete Y",
    "lang_timedisplay": "Idő kijelzés",
    "lang_timePosX": "Idő Helyzete X",
    "lang_timePosY": "Idő Helyzete Y",
    "lang_datenotation": "Dátum jelölés",
    "lang_datetime": "Dátum és idő",
    "lang_weekdaydisplay": "Hétköznap Jelőlés",
    "lang_size": "Méret",
    "lang_small": "Kicsi",
    "lang_medium": "Közepes",
    "lang_large": "Nagy",
    "lang_dis": "DIS",
    "lang_digitalZoom": "Digitális nagyítás",
    "lang_digitalZoomLimit": "Digitális nagyítás határa",
    "lang_zoomTracking": "Követő nagyítás",
    "lang_zoomSpeed": "Nagyítási sebesség",
    "lang_initLens": "Lencsék alapállapotba",
    "lang_tracking": "Követés",
    "lang_autoTrack": "Automatikus követés",
    "lang_dayDisplay": "Nap",
    "lang_ptzPosition": "PTZ helyzet",
    "lang_presetName": "Előbeállított név",
    "lang_year": "Y",
    "lang_month": "M",
    "lang_day": "D",
    "lang_defineFocus": "Képélességi fókusz",
    "lang_motionFocus": "Helyváltoztatásos fókusz",
    "lang_reduceNoise": "Zajcsökkentés",
    "lang_brightVideo": "Videó fényereje",
    "lang_userPreset": "Felhasználói előbeállítás",
    "lang_vividVideo": "Vivid video",
    "lang_add": "Hozzáadás",
    "lang_delete": "Törlés",
    "lang_hour": "h",
    "lang_minute": "m",
    "lang_sec": "s",
    "lang_trackingTime": "Követési idő",
    "lang_lens": "Lencse",
    "lang_piris": "P-Írisz",
    "lang_pirisM3180PN": "P-Írisz(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "P-Írisz(M13VP288IR)",
    "lang_pirisM2890PN": "P-Írisz(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "P-.risz(LMVZ3510MIR)",
    "lang_pirisposition": "P-Írisz pozíció",
    "lang_azimuth": "Azimut",
    "lang_setNorth": "Észak beállítása",
    "lang_camerareset": "Visszaállítás",
    "lang_ldc": "LDC",
    "lang_smartNR": "Smart NR",
    "lang_wiseNR": "Intelligens NR",
    "lang_transparency": "Transzparencia",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "Feltöltés",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "LED Be Szint",
    "lang_ledOffLevel": "LED Ki Szint",
    "lang_ledOnTime": "LED Be Idő",
    "lang_ledOffTime": "LED Ki Idő",
    "lang_ledMaxPower": "LED Max. Energia",
    "lang_ledPowerControl": "LED Energia Szabályozás",
    "lang_timed": "Szinkronizált",
    "lang_msg_cannot_add": "Nem adható hozzá több.",
    "lang_msg_cannot_preset_duplicate": "A kép műveleti idejét nem állíthatja be duplikált módon.",
    "lang_msg_preset_duplicate": "Kép előre beállítás aktívációs idő többszörözve",
    "lang_msg_preset_delete": "Kép előre beállítást hozzáad (legalább egyféle módon)",
    "lang_msg_invalid_time": "Érvénytelen aktivációs idő",
    "lang_msg_applying": "Beállítások alkalmazása… Próbálja újra egy perc múlva.",
    "lang_goHomePosition": "Térjen kezdeti állapotba",
    "lang_setHomePosition": "Kezdeti állapot beállítása",
    "lang_presetSetup": "Előbeállítás",
    "lang_number": "Szám",
    "lang_num": "Száma",
    "lang_name": "Név",
    "lang_use": "Használat",
    "lang_go": "Megy",
    "lang_remove": "Eltávolít",
    "lang_sequenceSetup": "Szekvencia beállítása",
    "lang_preseteditSetup": "Előbeállított szerkesztési beállítás",
    "lang_none": "Nincs",
    "lang_swing": "Átváltás",
    "lang_firstPreset": "Első beállítás",
    "lang_secondPresets": "Második beállítás",
    "lang_speed": "Sebesség",
    "lang_group": "Csoport",
    "lang_tour": "Túra",
    "lang_traceAutorun": "Követés és Auto futtatás",
    "lang_panTiltLimit": "Pásztázási\/billentési korlát",
    "lang_swingSetup": "Átváltás beállítása",
    "lang_panSwing": "Pásztázó ingázás",
    "lang_tiltSwing": "Döntés-átváltás",
    "lang_pan": "Pásztázás",
    "lang_tilt": "Döntés",
    "lang_ptSwing": "Pásztázó és Billentő ingázás",
    "lang_pantilt": "Pásztázás és döntés",
    "lang_dwt": "Tartási idő",
    "lang_run": "Futtatás",
    "lang_stop": "Stop",
    "lang_groupSetup": "Csoport beállítása",
    "lang_groupNo": "Csoportszám",
    "lang_presetNo": "Beállítás száma",
    "lang_presetList": "Előbeállított lista",
    "lang_groupList": "Csoport lista",
    "lang_tourSetup": "Túra beállítása",
    "lang_autoRun": "Automatikus futás",
    "lang_autoRunSetup": "Auto futtatás beállítása",
    "lang_swingMode": "Váltás mód",
    "lang_autoPan": "Automatikus pásztázás",
    "lang_presetEdit": "Uporaba unaprijed zadanog uređ.",
    "lang_setup": "Beállít",
    "lang_cancel": "Mégse",
    "lang_traceNo": "Követésszám",
    "lang_tiltAngle": "Döntési tartomány",
    "lang_time": "Idő",
    "lang_min": "perc",
    "lang_home": "Kezdő",
    "lang_preset": "Elődefiniált",
    "lang_trace": "Követés",
    "lang_panLimit": "Pásztázási korlát",
    "lang_tiltLimit": "Döntési határ",
    "lang_start": "Indítás",
    "lang_enter": "Bead",
    "lang_exit": "Kilépés",
    "lang_serialSetup": "Soros beállítás",
    "lang_protocol": "Protokoll",
    "lang_cameraID": "Kamera ID",
    "lang_baudRate": "Átvit.Seb.",
    "lang_dataBit": "Adatbitek Bit",
    "lang_parityBit": "Paritás",
    "lang_stopBit": "Stop bitek",
    "lang_homePosition": "Alaphelyzet",
    "lang_focus": "Fókusz",
    "lang_zoom": "Zoom",
    "lang_oneShotAf": "Egyszeres AF",
    "lang_simpleFocus": "Egyszerű fókusz",
    "lang_resetFocus": "Fókusz inicializálás",
    "lang_camera": "Kamera",
    "lang_onvifFocusMove": "ONVIF fókusz mozgás",
    "lang_msg_checkTourSettingValue": "Túrabeáll. érték ellenőrz.",
    "lang_action": "Teendő",
    "lang_clear": "Átlátszó",
    "lang_from": "Ettől",
    "lang_to": "Eddig",
    "lang_overlay": "Átfedés",
    "lang_proportionalPT": "Arányos PT",
    "lang_msg_checkGroupSettingValue": "Csoportbeáll. érték ellenőrz.",
    "lang_msg_validPresetName": "Az előbeáll. névben csak alfanumerikus karakterek lehetnek.",
    "lang_msg_selValidPresetNumber": "Válasszon ki egy érvényes előbeállítás-számot.",
    "lang_msg_presetListChange": "Az elődefiniált lista információk megváltoztak. Kattintson a beállítás (Set) gombra, majd az indítás (Start) gombra.",
    "lang_msg_groupListChange": "A csoportjegyzékek információi megváltoztak. Kattintson a beállítás (Set) gombra, majd az indítás (Start) gombra.",
    "lang_msg_selValidGroupNumber": "Válasszon ki egy érvényes csoport-számot.",
    "lang_cameraHeight": "Kameramagasság",
    "lang_maintainSize": "Kezelési méret",
    "lang_zone": "zóna",
    "lang_unlimited": "Korlátlan",
    "lang_indicatorDisplay": "Kijelző megjelenítője",
    "lang_lostObjectSearch": "Elveszett tárgy keresése",
    "lang_automode": "Automatikus mód",
    "lang_lostend": "Ha képtelen érzékelni az tárgyat\/objektumot, akkor befejezi.",
    "lang_areaActivation": "Terület aktíválása",
    "lang_msg_validName": "A név csak betűket és számokat és szimbólumokat (-.)tartalmazhat.",
    "lang_smartcodecSetup": "Smart codec beáll.",
    "lang_roiArea": "ROI terület",
    "lang_faceDetection": "Arcfelismerés",
    "lang_quality": "Minőség",
    "lang_face_Sensitivity": "Arcfelismerés érzékenysége",
    "lang_manualROIarea": "Kézi ROI terület",
    "lang_roimsg": "A ROI területet beállíthatja arcérzékelésre, de csak akkor, ha az arcérzékelés engedélyezett.",
    "lang_profileType": "Profiltípus",
    "lang_defaultProfile": "Alapért. profil",
    "lang_emailFtpProfile": "E-mail\/FTP profil",
    "lang_fisheyeViewType": "Halszemoptikás nézet típusa",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "Forrás nézet",
    "lang_singlePanorama": "Szimpla panoráma",
    "lang_singleRectangle": "Szimpla téglalap",
    "lang_dewarpView": "Visszagörbített nézet",
    "lang_default": "Alapért.",
    "lang_record": "Rögzítés",
    "lang_event": "Esemény",
    "lang_recordProfile": "Rögzítési profil",
    "lang_resolution": "Felbontás",
    "lang_bitrateControl": "Bitsebesség vezérlése",
    "lang_targetBitrate": "Cél bitsebesség",
    "lang_max_bitrate": "Maximum bitsebesség",
    "lang_compression": "Tömörítés",
    "lang_best": "Legjobb",
    "lang_worst": "Legrosszabb",
    "lang_encodePriority": "Kódolási prioritás",
    "lang_govlength": "GOV hossz",
    "lang_entropyCoding": "Entrópia kódolás",
    "lang_multicast": "Multicast",
    "lang_port": "Port",
    "lang_megamode": "Megapixel mód",
    "lang_2mega": "2 megapixel",
    "lang_3mega": "3 megapixel",
    "lang_4mega": "4 megapixel",
    "lang_8mega": "8 megapixel",
    "lang_9mega": "9 megapixel",
    "lang_12mega": "12 megapixel",
    "lang_megaPixel": "megapixel",
    "lang_smartcodec": "Smart codec.",
    "lang_advanced": "Bővített",
    "lang_profileSetting": "Profil beállítás",
    "lang_IPAddress": "IP-cím",
    "lang_control_framerate": "Be - Képsebesség vezérlése",
    "lang_control_compression": "Be - Tömörítés vezérlése",
    "lang_eventMD": "Be - Esemény(MD)",
    "lang_atcmode": "ATC mód",
    "lang_atcSensitivity": "ATC érzékenység",
    "lang_atcLimit": "ATC korlát",
    "lang_very_low": "Nagyon alacsony",
    "lang_very_high": "Igen magas",
    "lang_rtpconnection": "Videóprofil csatlakozási szabályzat",
    "lang_rtpconnection_disconnect": "Megtartás, ha a profilbeállítás megváltozott",
    "lang_cropencoding": "Kivágás kódolása",
    "lang_setArea": "Beállítási zóna",
    "lang_ratio": "Viszony",
    "lang_msg_change_connection_policy": "A kapcsolat megszakad, ha a profilbeállítás megváltozik. Módosítja a beállítást?",
    "lang_msg_change_setting": "Módosítja a beállítást?",
    "lang_msg_invalid_profile_atc_limit": "Érvénytelen ATC korlát",
    "lang_msg_invalid_max_bitrate": "Maximum bitsebesség 64 kbps és 30720 kbps között lehet.",
    "lang_msg_invalid_max_bitrate_64_15360": "Maximum bitsebesség 64 kbps és 15360 kbps között lehet.",
    "lang_msg_invalid_max_bitrate_64_6144": "Maximum bitsebesség 64 kbps és 6144 kbps között lehet.",
    "lang_msg_maximum_bitrate0": "Maximum bitsebesség ",
    "lang_msg_maximum_bitrate1": "kbps és ",
    "lang_msg_maximum_bitrate2": "kbps között lehet.",
    "lang_msg_target_bitrate0": "A cél bitsebesség ",
    "lang_msg_target_bitrate1": "kbps és ",
    "lang_msg_target_bitrate2": "kbps között lehet.",
    "lang_msg_check_multicast": "hiba: érvénytelen multicast ip --> érvényes tartomány = 224.0.0.0 ~ 239.255.255.254",
    "lang_msg_check_ttl": "A TTL 0 és 255 között lehet",
    "lang_msg_cannot_delete_profile": "Ne törölje az alap profilt",
    "lang_msg_confirm_remove_profile": "Szeretné törölni?",
    "lang_msg_error_multicast_svnp": "A multicast SVNP port 1024 és 65535 között lehet. (a 3702 port azonban nem használható)",
    "lang_msg_error_multicast_rtp": "A multicast RTP port páros szám lehet 1024 és 65534 között. (a 3702 port azonban nem használható)",
    "lang_msg_invalid_name": "Érvénytelen profilnév.",
    "lang_msg_invalid_svnp_port": "Érvénytelen SVNP port",
    "lang_msg_3megamode_change": "Átváltás 3 megapixeles módba. A videóprofil, videó beáll., kamera beáll. és videó elemzés beállításai módosulnak. Szeretné folytatni?",
    "lang_msg_megamode_change": "Átváltás megapixeles módba. A videóprofil, videó beáll., kamera beáll. és videó elemzés beállításai módosulnak. Szeretné folytatni?",
    "lang_msg_2megamode_change": "Átváltás 2 megapixeles módba. A videóprofil, videó beáll., kamera beáll. és videó elemzés beállításai módosulnak. Szeretné folytatni?",
    "lang_msg_check_gov": "Érvénytelen GOV hossz",
    "lang_videosrc": "Videó forrás",
    "lang_flip": "Invertáló mód",
    "lang_mirror": "Tükörkép mód",
    "lang_filpMirror": "Tükrözés",
    "lang_digitalFlip": "Digitális invertálás",
    "lang_privacy": "Privát terület",
    "lang_gray": "Szürke",
    "lang_green": "Zöld",
    "lang_red": "Piros",
    "lang_blue": "Kék",
    "lang_black": "Fekete",
    "lang_white": "Fehér",
    "lang_videoOutput": "Videokimenet",
    "lang_videoType": "Videó típus",
    "lang_rectangle": "Négyzet",
    "lang_quadrilateral": "Négyoldalú",
    "lang_polygonType": "Poligontípus",
    "lang_zoomThreshold": "Zoom küszöbérték",
    "lang_pattern": "Minta",
    "lang_solid": "sikeres",
    "lang_mosaic": "Mozaik",
    "lang_setZoomThreshold": "Nagyítási küszöb beállítása",
    "lang_hallwayView": "Előtér nézet",
    "lang_rotate": "Elforgatás",
    "lang_degree": "fok",
    "lang_msg_privacy_Zoom_32x": "A titkosítást csak akkor tudja beállítani, ha a DIS-t kikapcsolta és a nagyítás 32 szorosnál kisebb",
    "lang_msg_privacy_Zoom_43x": "A titkosítást csak akkor tudja beállítani, ha a DIS-t kikapcsolta és a nagyítás 43 szorosnál kisebb",
    "lang_msg_max_Privacyarea_32": "Maximum 32 magánéleti területet állíthat be.",
    "lang_msg_max_Privacyarea_12": "Maximum 12 magánéleti területet állíthat be.",
    "lang_msg_max_Privacyarea_6": "Maximum 6 magánéleti területet állíthat be.",
    "lang_msg_areaSettingError": "A beállítás nem lehetséges a kiválasztott területen. Próbálja újra.",
    "lang_msg_sensorchange": "Az érzékelő módjának változtatása hatással lehet a kép- és zársebességre vagy a WDR beállításokra. Alapértékre fog visszaállni a kép- és zársebesség és ha a képsebesség 50 vagy 60 fps, akkor nem fogja tudni használni a WDR funkciókat.",
    "lang_msg_sensorchange_nowdr": "Ezen beállítás megváltoztatása alapértékre állítja a kép- és zársebességet.",
    "lang_msg_zoomThreshold": "A nagyítás beállítása után nyomja meg az 'OK' gombot. ",
    "lang_msg_windowClose": "A böngésző bezár. Csatlakozzon újra.",
    "lang_inputDeviceSetup": "Bemeneti eszköz beállítása",
    "lang_normal_close": "Normál zárt",
    "lang_normal_open": "Normál nyitva",
    "lang_alarmInputNo": "Riasztási bemenet száma",
    "lang_msg_check_level": "A szint 1 és 100 között lehet",
    "lang_sms": "SMS",
    "lang_minutes": "perc",
    "lang_eventActionSetup": "Esemény művelet beállítás",
    "lang_alarmOutput": "Riasztás kimenet",
    "lang_email": "E-mail",
    "lang_gotoPreset": "vrijednost\tUgrás beállításra",
    "lang_sensitivity": "Érzékenység",
    "lang_minimumSize": "Minimum méret",
    "lang_maximumSize": "Maximum méret",
    "lang_area": "Terület",
    "lang_nondetectionArea": "Nem érzékelt terület",
    "lang_detectionArea": "Érzékelt terület",
    "lang_detection_resullang_overlay": "Érzékelési eredmény megjelenítés",
    "lang_area_configuration": "Területi beállítások",
    "lang_msg_checkthetable": "Az aktiválási idő megadásához vagy törléséhez kattintson a táblázatban a kívánt időre.",
    "lang_SmsConfiguration": "SMS beállítás",
    "lang_SmsUserID": "ppurio oldal felhasználóazonosító",
    "lang_SmsPassword": "ppurio oldal jelszó",
    "lang_SmsNumber": "SMS fogadására használt telefonszám",
    "lang_InputSMSUserID": "Adja meg az SMS felhasználóazonosítót",
    "lang_InputSMSPassword": "Adja meg az SMS jelszót",
    "lang_InputSMSSender": "Adja meg az SMS fogadására használt telefonszámot",
    "lang_InputSMSBody": "Adja meg az SMS szövegét",
    "lang_msg_invalid_sms_body": "Az SMS szövege nem megfelelő",
    "lang_FtpConfiguration": "FTP konfiguráció",
    "lang_serverAddress": "Szervercím",
    "lang_userID": "ID",
    "lang_password": "Jelszó",
    "lang_uploadDirectory": "Feltöltési mappa",
    "lang_passiveMode": "Passzív mód",
    "lang_smtpConfiguration": "E-mail konfiguráció",
    "lang_useAuthentication": "Hitelesítés használata",
    "lang_recipient": "Címzett",
    "lang_sender": "Küldő",
    "lang_subject": "Tárgy",
    "lang_body": "Törzs",
    "lang_useSSL": "SSL használat",
    "lang_useTLS": "TLS használat",
    "lang_msg_InputFTPUploadDirectory": "Írja be az FTP feltöltési mappát",
    "lang_msg_InputSMTPServerAddress": "Írja be az e-mail szerver címét",
    "lang_msg_InputSMTPUserID": "Írja be az e-mail felhaszn.ID-t",
    "lang_msg_InputSMTPRecipient": "Írja be az e-mail címzettet",
    "lang_msg_InputSMTPSender": "Írja be az e-mail feladót",
    "lang_msg_InputSMTPSubject": "Írja be az e-mail tárgyát",
    "lang_msg_InputSMTPBody": "Írja be az e-mail törzsét",
    "lang_msg_Theportshouldbebetween1and65535": "A port 1 és 65535 között lehet",
    "lang_msg_errPort": "A port 1024 és 65535 között lehet, de a 80 port is használható. (a 3702,49152 port azonban nem használható)",
    "lang_msg_invalid_path": "Érvénytelen FTP mappaútvonal.",
    "lang_msg_invalid_server_addr": "Érvénytelen szervercím.",
    "lang_msg_invalid_address": "Érvénytelen cím!",
    "lang_msg_invalid_recipient": "Érvénytelen e-mail címzett",
    "lang_msg_invalid_sender": "Érvénytelen e-mail feladó",
    "lang_msg_invalid_userID": "Érvénytelen felhaszn. ID.",
    "lang_msg_invalid_userPW": "A jelenlegi jelszó helytelen.",
    "lang_msg_invalid_body": "Érvénytelen e-mail szövegüzenet.",
    "lang_msg_invalid_subject": "Érvénytelen e-mail tárgy.",
    "lang_msg_body_maxlength": "Maximum 256 karakter írható be.",
    "lang_msg_smsbody_maxlength": "Maximum 30 karakter írható be.",
    "lang_msg_test_success": "(Siker)",
    "lang_msg_test_fail": "(Sikertelen)",
    "lang_msg_test_connecting": "(Csatlakoztatás...)",
    "lang_outputbutton": "Riasztási kimenet gomb",
    "lang_pulse": "Impulzus",
    "lang_active_inactive": "Aktív\/inaktív",
    "lang_seconds": "másodperc",
    "lang_format": "Formázás",
    "lang_totalSize": "Teljes kapacitás",
    "lang_freeSize": "Szabad hely",
    "lang_overwrite": "Felülírás",
    "lang_preEventDuration": "Esemény előtti időtartam",
    "lang_postEventDuration": "Esemény utáni időtartam",
    "lang_error": "Hiba",
    "lang_memoryFull": "Teljes",
    "lang_fullFrame": "Teljes keret",
    "lang_iFrame": "I-keret",
    "lang_defaultFolder": "Alapért. mappa",
    "lang_normalRecordSetup": "Normál felv. beállítás",
    "lang_storageActionSetup": "Tárolási művelet beállítás",
    "lang_device": "Készülék",
    "lang_status": "Állapot",
    "lang_nasConnectionSetup": "NAS csatlakozás beállítása",
    "lang_ID": "ID",
    "lang_recordFileType": "Felvételi fájl típusa",
    "lang_autoDelete": "Auto törlés",
    "lang_ready": "Kész",
    "lang_formatting": "Formázás",
    "lang_recording": "Felvétel",
    "lang_days": "napok",
    "lang_test": "Teszt",
    "lang_lock": "Zárolás",
    "lang_search": "Keresés",
    "lang_registration": "Regisztráció",
    "lang_iSCSI_Qualified_Name": "iSCSI minősített név",
    "lang_msg_start_format": "Elkezdi az SD-kártya formázását?",
    "lang_msg_nas_format": "Elkezdi az NAS formázását?",
    "lang_msg_storage_format": "A tárhely formázásra kerül, mikor a felvétel típusát avi-ra vagy stw-re változtatja",
    "lang_msg_storage_format2": "A tárolóeszköz formatálása a fájlrendszer módosításakor történik.",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "Az SD kártya formázás ellen védett.",
    "lang_msg_fail": "Sikertelen",
    "lang_msg_success": "Siker",
    "lang_msg_input_id": "Írja be az ID-t.",
    "lang_msg_input_ip": "Adja meg az IP-címet.",
    "lang_msg_input_folder": "Adja meg az alapért. mappát.",
    "lang_msg_invalid_idpw": "Érvénytelen ID vagy jelszó érték",
    "lang_msg_invalid_folder": "Érvénytelen alapért. mappa.",
    "lang_msg_chkIPAddress": "Ellenőrizze az IP-címet.",
    "lang_msg_chkPeriodRange": "Érvénytelen szakasz(Tér : 1 ~ 180)",
    "lang_msg_record_delete": "A rögzítési információ törlésre került. Kívánja folytatni?",
    "lang_msg_errNASandiscsiUse": "A NAS és az iSCSI nem használhatók együtt",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "A felvételi mód bekapcsolása után az új csatlakozások száma kettőre, a felhasználók száma pedig háromra korlátozódik.",
    "lang_SDfileSystem": "SD Fájlrendszer",
    "lang_eventList": "Eseménylista",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "App esemény",
    "lang_alarm": "Riasztás bemenet",
    "lang_md": "Mozgásérzékelés",
    "lang_md_va": "Mozgásérzékelés\/Videó analitika",
    "lang_timesched": "Idő ütemezés",
    "lang_netdiscon": "Hálózati kapcsolat bontása",
    "lang_tampering": "Manipulációérzékelés",
    "lang_fd": "Arcfelismerés",
    "lang_ad": "Audió érzékelés",
    "lang_ptzTracking": "Automatikus követés",
    "lang_timerSetup": "Időzítő esemény beáll.",
    "lang_transferInterval": "Átviteli intervallum",
    "lang_oneImagePer": "Egy kép ezalatt",
    "lang_videoAnalytics": "Videó analitika",
    "lang_width": "Szélesség",
    "lang_height": "Magasság",
    "lang_pixel": "képpont",
    "lang_analytics": "Elemzés",
    "lang_passing": "Elhalad",
    "lang_entering": "Belép",
    "lang_exiting": "Kilépés",
    "lang_appear_disappear": "Megjelenés\/eltűnés",
    "lang_entering_exiting": "Belép\/kilép",
    "lang_appearing_disappearing": "Megjelenés (eltűnés)",
    "lang_virtual_line_based": "Virtuális vonalon alapuló szabályok",
    "lang_defined_area": "Definiált terület-alapú szabályok",
    "lang_entire_area": "Teljes terület-alapú szabályok",
    "lang_analytics_rule_overlay": "Elemzési szabály megjelenítés",
    "lang_top_monitoring": "Felügyelet",
    "lang_top_playback": "Lejátszás",
    "lang_top_setup": "Beáll.",
    "lang_left_av": "Audio és Video",
    "lang_left_video": "Video",
    "lang_left_network": "Hálózat",
    "lang_left_event": "Esemény",
    "lang_left_system": "Rendszer",
    "lang_menu_videoprofile": "Videó profil",
    "lang_menu_videosrc": "Videó beállítás",
    "lang_menu_viewssetup": "Visszagörbítési mód",
    "lang_menu_audiosrc": "Audió beállítás",
    "lang_menu_ptzsetup": "Külső PTZ beállítás",
    "lang_menu_camera": "Kamerabeállítás",
    "lang_menu_smartcodec": "Smart codec.",
    "lang_menu_focus": "Fókusz beállítás",
    "lang_menu_imagearea": "Képterület beállítás",
    "lang_menu_interface": "IP & Port",
    "lang_menu_port": "Port",
    "lang_menu_ipfilter": "IP-szűrés",
    "lang_menu_ftpemailsms": "FTP \/ E-mail \/ SMS",
    "lang_menu_ftpemail": "FTP \/ E-mail",
    "lang_menu_sdrecord": "Rögzítés SD-kártyára",
    "lang_menu_sdrecord_1001": "Rögzítés SD-kártyára",
    "lang_menu_storage": "Tárolás",
    "lang_menu_eventsetup": "Eseménybeállítás",
    "lang_menu_alarminput": "Riasztás bemenet",
    "lang_menu_timeschedule": "Idő ütemezés",
    "lang_menu_tamperingdetection": "Manipulációérzékelés",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "Mozgásérzékelés",
    "lang_menu_facedetection": "Arcfelismerés",
    "lang_menu_audiodetection": "Audió érzékelés",
    "lang_menu_networkdisconnect": "Hálózati kapcsolat bontása",
    "lang_menu_appevent": "App esemény",
    "lang_menu_ptztracking": "Automatikus követés",
    "lang_menu_ptztrackingsetup": "Automatikus követés beállítás",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "Termékinformációk",
    "lang_menu_datetime": "Dátum és idő",
    "lang_menu_user": "Felhasználó",
    "lang_menu_upgrade": "Frissítés \/ Újraindítás",
    "lang_menu_log": "Napló",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "DPTZ beállítás",
    "lang_menu_presetsetup": "Előbeállítás",
    "lang_menu_ptzsequence": "PTZ szekvencia",
    "lang_menu_ptz": "PTZ beállítás",
    "lang_menu_ptzlimit": "PT limit",
    "lang_menu_Camera": "Kamera",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP felfedezes",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "Link-Helyi IPv4 cím",
    "lang_menu_autoipconfig": "Automatikus IP beállítás",
    "lang_menu_info": "Profilhozzáférés",
    "lang_menu_output": "Riasztás kimenet",
    "lang_show": "Mutat",
    "lang_hide": "Elrejt",
    "lang_timeout": "Időtúllépés",
    "lang_enable": "Engedélyezés",
    "lang_disable": "Letiltás",
    "lang_on": "Be",
    "lang_off": "Ki",
    "lang_ok": "OK",
    "lang_apply": "Alkalmaz",
    "lang_global": "Globális",
    "lang_msg_plugin_install": "Nincs Webviewer plugin. Kattintson ide a telepítéshez. A telepítés után zárja be a nyitott böngészőablakokat, és nyissa meg újra a kamera weboldalát",
    "lang_msg_plugin_install2": "A webes nézőke\/lejátszó beépülő modulja nincs telepítve. Ugrás annak telepítői oldalára.\n(Ha még mindig látja az üzenetet a webes nézőke\/lejátszó beépülő moduljának telepítése után, akkor kattintson a \\\"Megszakít\\\"\/\\\"Visszavon\\\"-ás gombra és tiltsa le az [Tools]>[Internet Options]>[Advanced]>[Security]>[Enhanced Protected Mode] ([Eszközök]>[Internet Opciók]>[Haladó]>[Biztonság]>[Fokozottan Védett Mód])-ot, majd futtassa újra a böngészőt, vagy kattintson az alábbi beépülő modul vezérlésének gombjára.)",
    "lang_msg_notsupport_plugin": "Az aktuális web böngésző nem támogatja ezt a webes nézőke\/lejátszó beépülő modult.",
    "lang_msg_change_weak_password": "A következő két vagy több típus variációjának kell lennie a jelszónak: minimum 8, maximum 15 hosszú, nagy-\/kis- betűk, számok és különleges írásjelek. A jelenlegi jelszó biztonságilag sebezhető, kérem változtassa meg azt.",
    "lang_msg_pwdchange": "Ön %d napja nem változtatta meg jelszavát. Szeretné megváltoztatni a jelszót?",
    "lang_audio": "Hang",
    "lang_sequence": "Sorrend",
    "lang_selectPreset": "Előbeállítás kiválasztása",
    "lang_msg_login_error": "Nem lehet többen bejelentkezni",
    "lang_msg_lockon_info": "Klikkeljen a jobb egérgombbal a videón a kézi zárolás bekapcsolásához.",
    "lang_msg_checkStorageStatus": "Kérjük, ellenőrizze a mentés állapotát",
    "lang_msg_capturedImageFile": "A felvett videófájl a következő útvonalon elérhető helyen van elmentve:",
    "lang_msg_instantRecordStarted": "A felvett videófájl a következő útvonalon elérhető helyen van elmentve:",
    "lang_8021xSetup": "IEEE 802.1x beállítás",
    "lang_usingEAPTLS": "EAPOL EAP-TLS használ.",
    "lang_eapolVer": "EAPOL verzió",
    "lang_certificate": "Tanúsítványok",
    "lang_nolang_available": "Nem alkalmazható",
    "lang_installed": "Telepítve",
    "lang_ca_cert": "CA tanúsítványok",
    "lang_clienlang_cert": "Ügyfél tanúsítvány",
    "lang_clienlang_private_key": "Ügyfél privát kulcs",
    "lang_msg_installError_cert": "A tanúsítvány telepítése közben hiba történt.",
    "lang_msg_deleteError_cert": "A tanúsítvány törlése közben hiba történt.",
    "lang_EAPType": "EAP típus",
    "lang_autoConfig": "Auto konfiguráció",
    "lang_subnetMask": "Alhálózati maszk",
    "lang_friendlyName": "Becenév",
    "lang_msg_invalid_friendlyname": "Érvénytelen becenév",
    "lang_SamsungDDNS": "Samsung DDNS",
    "lang_publicDDNS": "Nyilvános DDNS",
    "lang_serverName": "Szervernév",
    "lang_userName": "Felhasználónév",
    "lang_service": "Szervíz",
    "lang_hostName": "Hosztnév",
    "lang_productID": "Termék ID",
    "lang_quickConnect": "Gyors csatlakozás",
    "lang_msg_SamsungDDNSserver": "Írja be a Samsung DDNS \/ szerver nevét",
    "lang_msg_SamsungDDNSuser": "Írja be a Samsung DDNS \/ felhasználó nevet",
    "lang_msg_publicDDNShost": "Írja be a nyilvános DDNS \/ hoszt nevet",
    "lang_msg_publicDDNSuser": "Írja be a nyilvános DDNS \/ felhasználó nevet",
    "lang_msg_publicDDNSpass": "Írja be a nyilvános DDNS \/ jelszót",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "IP típus",
    "lang_macAddress": "MAC-cím",
    "lang_gateway": "Átjáró",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "IPv4 beáll.",
    "lang_IPv6Setup": "IPv6 beáll.",
    "lang_IPv6Address": "IPv6 cím",
    "lang_msg_chkGateway": "Ellenőrizze az átjárót.",
    "lang_msg_chkSubnetMask": "Ellenőrizze az alhálózati maszkot.",
    "lang_msg_chkDNSserver1": "Ellenőrizze az 1. DNS szervert.",
    "lang_msg_chkDNSserver2": "Ellenőrizze az 2. DNS szervert.",
    "lang_msg_inputxDSLid": "Írja be a PPPoE ID-t.",
    "lang_msg_inputxDSLPass": "Írja be a PPPoE jelszót.",
    "lang_msg_confirmInterface": "Interfész paraméter módosult. Szeretné alkalmazni?",
    "lang_msg_IPv6Prefix0to127": "Az IPv6 előtag értéke 0 és 127 között lehet",
    "lang_filteringType": "Szűrés típusa",
    "lang_deny": "Letilt",
    "lang_allow": "Engedélyez",
    "lang_prefix": "Előtag",
    "lang_filteringRange": "Szűrési tartomány",
    "lang_msg_chkIPv6Address": "Ellenőrizze az IPv6-címet.",
    "lang_msg_IPv4Prefix1to32": "Az IPv4 előtag értéke 1 és 32 között lehet",
    "lang_msg_IPv6Prefix1to128": "Az IPv6 előtag értéke 1 és 128 között lehet",
    "lang_msg_IPv4AddressDuplicate": "Duplikált IP-címek",
    "lang_msg_invalidPrefix": "Érvénytelen előtag.",
    "lang_deviceport": "Eszközport",
    "lang_webStreamingport": "Web jelfolyam port",
    "lang_useTimeout": "Timeout használat",
    "lang_msg_portOverlap": "A portszámnak egyedinek kell lennie.",
    "lang_msg_errHTTPport": "A HTTP port 1024 és 65535 között lehet, de a 80 port is használható. (a 3702,49152 port azonban nem használható)",
    "lang_msg_errHTTPSport": "A HTTPS port 1024 és 65535 között lehet, de a 443 port is használható. (a 3702,49152 port azonban nem használható)",
    "lang_msg_errRTSPport": "Az RTSP port 1024 és 65535 között lehet, de az 554 port is használható.(a 3702,49152 port azonban nem használható)",
    "lang_msg_errDeviceport": "A eszköz port 1024 és 65535 között lehet. (a 3702,49152 port azonban nem használható)",
    "lang_msg_invalidDSCP": "A DSCP érték 0 és 63 közötti lehet.",
    "lang_enableV1": "SNMP v1 engedélyezés",
    "lang_enableV2": "SNMP v2c engedélyezés",
    "lang_enableV3": "SNMP v3 engedélyezés",
    "lang_readCommunity": "Közösség olvasás",
    "lang_writeCommunity": "Közösség írás",
    "lang_v3Pass": "Jelszó",
    "lang_enableTrap": "SNMP Trap engedélyezés",
    "lang_community": "Közösség",
    "lang_authfail": "Hitelesítési hiba",
    "lang_linkup": "Hálózati csatlakozás",
    "lang_alarmInput": "Riasztás bemenet",
    "lang_msg_invalid_pw": "Érvénytelen jelszó.",
    "lang_msg_invalid_readcommunity": "Érvénytelen olvasási tartomány",
    "lang_msg_invalid_writecommunity": "Érvénytelen írási tartomány",
    "lang_msg_select_SNMP": "Válasszon SNMP verziót.",
    "lang_msg_invalid_community": "Hibás közösségi érték",
    "lang_secureConnection": "Biztonságos csatlakozási rendszer",
    "lang_http": "HTTP (Biztonságos kapcsolat nélkül)",
    "lang_https": "HTTPS (Egyedi tanúsítványt használó biztonságos mód)",
    "lang_httpsp": "HTTPS (Nyilvános tanúsítványt használó biztonságos mód)",
    "lang_installCertificate": "Nyilvános tanúsítvány telepítése",
    "lang_certfile": "Tanúsítvány fájl",
    "lang_nameofCertificate": "Tanúsítvány neve",
    "lang_keyfile": "Kulcsfájl",
    "lang_install": "Telepítés",
    "lang_browse": "Böngészés",
    "lang_msg_delete": "Törli a tanúsítványt?",
    "lang_msg_please_input_certname": "Írja be a tanúsítványnevet",
    "lang_msg_wrong_file": "Fájl olvasási hiba.",
    "lang_MD": "Mozgásérzékelés",
    "lang_networkDisconnect": "Hálózati kapcsolat bontása",
    "lang_sun_short": "V.",
    "lang_mon_short": "H.",
    "lang_tue_short": "K.",
    "lang_wed_short": "Sz",
    "lang_thu_short": "Cs",
    "lang_fri_short": "P.",
    "lang_salang_short": "SZ",
    "lang_msg_From_To_Diff": "A kezdési idő legyen eltérő a befejezési időtől.",
    "lang_msg_From_To_Late": "A befejezési idő legyen később mint a kezdési idő.",
    "lang_msg_no_result": "Nincs keresési eredmény.",
    "lang_msg_search_range": "Keresés a tartományban kell lennie legalább 31 nap.",
    "lang_msg_XMLdataError": "Adathiba keresése",
    "lang_msg_sdWait": "Várja meg, amíg a rögzített videó letöltődik.",
    "lang_msg_timebackupDateError": "Válassza ki a rögzített adatok dátumát.",
    "lang_msg_savingComplete": "Mentés befejezve!",
    "lang_msg_no_more_than_5min": "A mentési idő legfeljebb 5 perc lehet.",
    "lang_msg_codecChange": "A kodek információk a felvételi idő alatt megváltoztak.",
    "lang_msg_downloadingFail": "Letöltés sikertelen",
    "lang_eventsearch": "Eseménykeresés",
    "lang_today": "Ma",
    "lang_backup": "Bizt.-i másolat",
    "lang_msg_tryAgain": "Próbálja újra.",
    "lang_savingCompleted": "Mentés befejezve!",
    "lang_savingCompleted2": "A felvett videófájl a következő útvonalon elérhető helyen van elmentve:",
    "lang_msg_invalid_day": "Érvénytelen nap!!",
    "lang_titlePWRestore": "Jelszó visszaállítás",
    "lang_emailAddress": "E-mail cím",
    "lang_emailCompareFail": "Az e-mail címek nem egyeznek",
    "lang_emailSendFail": "E-mail küldés sikertelen",
    "lang_emailSendSuccess": "E-mail sikeresen elküldve.",
    "lang_smsAddress": "Telefonszám",
    "lang_smsSendFail": "SMS küldés sikertelen",
    "lang_smsSendSuccess": "SMS sikeresen elküldve.",
    "lang_emailsmsinvalid": "Adja meg e-mail címét vagy telefonszámát",
    "lang_smsCompareFail": "A telefonszámok nem egyeznek",
    "lang_passwordRestoreBtn": "Jelszó visszaállítás",
    "lang_backBtn": "Vissza az előző oldalra",
    "lang_installFailed": "Hibás telepítés",
    "lang_uninstalled": "Eltávolítva",
    "lang_uninstalling": "Eltávolítás",
    "lang_installing": "Telepítés",
    "lang_startedNotRunning": "Elindítva, de nem fut",
    "lang_running": "Fut",
    "lang_stopped": "Megállítva",
    "lang_tempUnavailable": "A MŰVELET IDEIGLENESEN NEM ÉRHETŐ EL",
    "lang_appAlreadyRunning": "AZ ALKALMAZÁS MÁR FUT",
    "lang_appStartFailed": "HIBÁS ALKALMAZÁS INDÍTÁS",
    "lang_appStopFailed": "HIBÁS ALKALMAZÁS MEGÁLLÍTÁS",
    "lang_appUploadFailed": "HIBÁS ALKALMAZÁS FELTÖLTÉS",
    "lang_notEnoughSpace": "A KÉSZÜLÉKEN NEM MARADT ELÉG HELY",
    "lang_invalidAppPackage": "ÉRVÉNYTELEN ALKALMAZÁSI CSOMAG",
    "lang_sameVersionInstalled": "ELÉRHETŐ MAGASABB, VAGY HASONLÓ VERZIÓ",
    "lang_installationFailed": "HIBÁS ALKALMAZÁS TELEPÍTÉS",
    "lang_appNotFound": "NEM TALÁLHATÓ ALKALMAZÁS",
    "lang_appRecordRunning": "Alkalmazás rögzítése már fut",
    "lang_appNotRunning": "AZ ALKALMAZÁS NEM FUT",
    "lang_debugViewerRunning": "A hibakereső megjelenítés már fut",
    "lang_invalidCameraPlatform": "A kamera platform nem ismerhető fel",
    "lang_cameraPlatformMismatch": "Hibás párosítás a csomag, és a kamera platform között",
    "lang_systemRecoverDBError": "Rendszer helyreállítási hiba! DB alapértelmezett értékre került beállításra.\nKérem, próbálja meg újra.",
    "lang_parallelinstallInProgress": "Az alkalmazás párhuzamos telepítése folyamatban van.\nKérem, töltse be ismét, és próbálja meg újra.",
    "lang_CPULimitReached": "CPU határ elérésre került.\nAz újbóli indítás tilos.",
    "lang_memoryLimitReached": "Memória határ elérve.\nAz újbóli indítás tilos.",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "Nincs engedélyezve",
    "lang_PTZ": "PTZ",
    "lang_network": "Hálózat",
    "lang_SDCard": "SD kártya",
    "lang_appName": "Alkalmazás neve",
    "lang_description": "Leírás",
    "lang_rating": "Értékelés",
    "lang_upgrade": "Frissítés",
    "lang_logout": "Kilépés",
    "lang_msg_comm_err": "Nem lehetséges kommunikálni a vásártér kiszolgálójával",
    "lang_msg_upload_err": "HIBA a fájl feltöltésben",
    "lang_msg_install_err": "HIBA a telepítésben",
    "lang_msg_install_success": "Az alkalmazás sikeresen telepítve",
    "lang_msg_err": "Bekövetkezett hiba",
    "lang_msg_permissiontail": "Nyomja meg az 'OK' gombot, ha valóban telepíteni akarja az alkalmazást.",
    "lang_appmarketConfig": "Alkalmazás vásártér beállítása",
    "lang_username": "Felhasználó neve",
    "lang_save": "Ment",
    "lang_serverIP": "Kiszolgáló IP",
    "lang_update": "Frissít",
    "lang_currentSystemTime": "Aktuális rendszeridő",
    "lang_timezone": "Időzóna",
    "lang_dstUse": "Nyári időszámítás használata",
    "lang_timeConf": "Rendszeridő beállítás",
    "lang_timeManual": "Kézi",
    "lang_timeServer": "Szinkronizálás az NTP szerverrel",
    "lang_timeSyncAddress": "Cím",
    "lang_timeSyncPC": "Szinkronizálás a PC Viewerrel",
    "lang_msg_overtime": "Érvényes 2000 január 1-től 2037 december 31-ig.",
    "lang_msg_invalid_year": "Érvénytelen év!!",
    "lang_info": "Info",
    "lang_logType": "Naplótípus",
    "lang_detailLogtype": "Részletes naplótípus",
    "lang_btn_backup": "Mentés",
    "lang_msg_invalidValue": "Érvénytelen érték",
    "lang_uninstall": "Eltávolít",
    "lang_taskmanager": "Feladatkezelő",
    "lang_msg_settings_saved": "Beállítások Mentve.",
    "lang_success": "Siker",
    "lang_goApp": "Indít Alkalmazás",
    "lang_health": "Egézség",
    "lang_priority": "Elsőbbség",
    "lang_autostart": "Automatikus indítás",
    "lang_total": "Össz",
    "lang_msg_noData": "Nincs elérhető adat a táblában",
    "lang_msg_error_upload": "Hiba a fájl feltöltésben",
    "lang_msg_error_upload2": "Egy hiba lépett fel a fájl feltöltése során!",
    "lang_msg_permission": "Ezen alkalmazás telepítése elképzelhető, hogy alacsonyabb szintű hozzáférést engedélyez a kamerához",
    "lang_msg_permission2": "Nyomja meg az 'OK' gombot, ha valóban telepíteni akarja az alkalmazást.",
    "lang_msg_settings": "Meg akarja tartani a meglévő alkalmazás beállításait?",
    "lang_msg_press_ok": "Nyomja meg az \\'OK\\' gombot a megtartáshoz.",
    "lang_msg_install_cancel": "Telepítés törölve!",
    "lang_msg_install_error": "Hiba a telepítésben",
    "lang_msg_uninstall_error": "Hiba a Eltávolít",
    "lang_msg_uninstall_success": "Eltávolítva",
    "lang_msg_start_error": "Hiba az alkalmazás indítása közben.",
    "lang_msg_stop_error": "Hiba az alkalmazás leállít közben.",
    "lang_msg_health_error": "Hiba az állapot kijelzése közben",
    "lang_health2": "Alkalmazás állapota",
    "lang_cpuUsage": "CPU használat",
    "lang_memoryUsage": "Memória használat",
    "lang_threadCount": "Szál számlaló",
    "lang_msg_uploadProgress": "Fájl feltöltése folyamatban van, Kérem várjon",
    "lang_msg_uploadSucess": "A fájl sikeresen feltöltésre került",
    "lang_msg_uploadError": "Egy hiba lépett fel a fájl feltöltése során",
    "lang_installedDate": "Telepítés dátuma",
    "lang_msg_conf": "Eltávolít?",
    "lang_msg_ok": "Nyomja meg az 'OK' gombot a megtartáshoz.",
    "lang_msg_uploadError_Invalid_File": "ÉRVÉNYTELEN ALKALMAZÁSI CSOMAG",
    "lang_msg_uploadError_max_size": "A fájl mérete nagyobb, mint 2MB",
    "lang_msg_uploadError_Ext_notallowed": "Elfogadja *.cap fájlok csak",
    "lang_model": "Modell",
    "lang_serialNumber": "Sorozatszám",
    "lang_deviceName": "Eszköznév",
    "lang_location": "Hely",
    "lang_memo": "Feljegyzések",
    "lang_language": "Nyelv",
    "lang_languageList": "Hungarian",
    "lang_msg_check_deviceName": "Érvénytelen eszköznév!",
    "lang_msg_check_location": "Érvénytelen hely!",
    "lang_msg_check_description": "Érvénytelen leírás!",
    "lang_msg_check_memo": "Érvénytelen memo!",
    "lang_totalUsage": "Teljes használat",
    "lang_memory": "Memória használat (%)",
    "lang_cpu": "CPU használat (%)",
    "lang_threadsCnt": "Szál számlaló",
    "lang_killtask": "Feladat megszűntetése",
    "lang_prev": "Előző",
    "lang_next": "Következő",
    "lang_msg_noApplication": "Nincs futó alkalmazás",
    "lang_firmwareVersion": "Eszközszoftver verzió",
    "lang_moduleVersionr": "Modul verzió",
    "lang_ptzVersionr": "PTZ verzió",
    "lang_lastUpdate": "Legutóbbi frissítés",
    "lang_restore": "Visszaáll.",
    "lang_restart": "Újraindítás",
    "lang_factoryDefault": "Gyári alapértelmezés",
    "lang_reset": "Visszaállítás",
    "lang_resetExceptNetwork_SDK": "Kivéve hálózati paraméter & Open SDK",
    "lang_resetExceptNetwork": "Kivéve hálózati paraméter",
    "lang_configurationBackupRestore": "Konfiguráció mentése és visszaállítása",
    "lang_msg_reconnect": "A böngésző bezár. Csatlakozzon újra.",
    "lang_msg_sendRequestError": "Küldésigénylési hiba!",
    "lang_msg_factoryDefault": "Visszaállítja a rendszerbeállításokat alaphelyzetbe, és újraindítja a rendszert?",
    "lang_msg_restart": "Újraindítja a rendszert?",
    "lang_btn_restore": "Visszaáll.",
    "lang_msg_time_wait": "Körübelül 10 percet vesz igénybe.",
    "lang_currenlang_sw_version": "Jelenlegi szoftver verzió",
    "lang_currenlang_isp_version": "Jelenlegi ISP verzió",
    "lang_send": "Küldés",
    "lang_msg_downloading_was_started": "Letöltés elkezdődött",
    "lang_msg_downloading_was_succeeded": "Letöltés sikeres",
    "lang_msg_downloading_was_ended": "Letöltés befejezve",
    "lang_msg_downloading_was_failed": "Letöltés sikertelen",
    "lang_msg_upgrading_was_started": "Frissítés elkezdve",
    "lang_msg_upgrading_was_ended": "Frissítés befejezve",
    "lang_msg_Kernel_upgrading_was_succeeded": "Kernel frissítés sikeres",
    "lang_msg_application_upgrading_was_succeeded": "Alkalmazás frissítése sikeres",
    "lang_msg_web_upgrading_was_succeeded": "Web frissítés sikeres",
    "lang_msg_isp_upgrading_was_succeeded": "ISP frissítés sikeres",
    "lang_msg_Kernel_upgrading_was_skipped": "Kernel frissítés kihagyva",
    "lang_msg_application_upgrading_was_skipped": "Alkalmazás frissítése kihagyva",
    "lang_msg_web_upgrading_was_skipped": "Webl frissítés kihagyva",
    "lang_msg_isp_upgrading_was_skipped": "ISP frissítés kihagyva",
    "lang_msg_Kernel_upgrading_was_failed": "Kernel frissítés sikertelen",
    "lang_msg_application_upgrading_was_failed": "Alkalmazás frissítés sikertelen",
    "lang_msg_web_upgrading_was_failed": "Web frissítés sikertelen",
    "lang_msg_isp_upgrading_was_failed": "ISP frissítés sikertelen",
    "lang_msg_invalid_firmware": "Érvénytelen szoftverkép a modellhez",
    "lang_msg_recoverFileError": "A konfigurációs állomány visszaállítására tett kísérlet közben hiba történt. ",
    "lang_msg_selectFirmwareError": "Válassza ki a termékjavító programállományt, majd kattintson a küldés (Send) gombra.",
    "lang_msg_upgrading_was_failed": "Szoftverfrissítés sikertelen.",
    "lang_UserLogin": "Felhasználói bejelentkezés",
    "lang_UserName": "Felhasználónév",
    "lang_LoginLocked": "Ön 5 alkalommal helytelen jelszót adott meg. Kérjük, próbálja meg ismét 30 másodperc múlva.",
    "lang_loginBtn": "Bejelentkezés",
    "lang_passwordRestore": "Jelszó visszaállítási beállítások",
    "lang_passwordRestoreUse": "Jelszó visszaállítási gyakorlat",
    "lang_passwordChangePeriod": "Jelszóváltoztatási periódus",
    "lang_passwordChangeUnit": "napok",
    "lang_adminPwChange": "Adminisztrátori jelszó váltása",
    "lang_cPassword": "Jelszó jóváhagyása",
    "lang_guestSetup": "Vendég beáll.",
    "lang_enableGuest": "Vendéghozzáférés eng.",
    "lang_authSetup": "Hitelesítés beállítás",
    "lang_msg_rtspNoAuth": "RTSP kapcsolat eng. hitelesítés nélkül",
    "lang_rtspSetup": "RTSP beállítás",
    "lang_rtspNoEncrypt": "Titkosítás nélküli RTSP csatlakozás engedélyezése",
    "lang_all": "Összes",
    "lang_msg_pw_rule1": "A jelszónak legalább 8 karakter hosszúnak kell lennie.",
    "lang_msg_pw_rule2": "Azonosító nem használható jelszóként.",
    "lang_msg_pw_rule3": "Ha a jelszó 10 karakternél rövidebb,\núgy annak a következők közül minimum 3 elemet tartalmaznia kell:\nNagy-\/kis- betűk, számok, szimbólumok.",
    "lang_msg_pw_rule4": "Ha a jelszó 10 karakternél hosszabb,\núgy annak a következők közül legalább két elemet tartalmaznia kell:\nNagy-\/kis- betűk, számok, szimbólumok.",
    "lang_msg_pw_rule5": "Ugyanaz a karakter 4-szer nem ismételhető meg és nem használható 4, egymást követő karakter.",
    "lang_msg_pw_rule5_s1": "Ugyanaz a karakter 3-szer nem ismételhető meg és nem használható 3, egymást követő karakter.",
    "lang_msg_pw_rule6": "Ha a jelszó hossza 8-9 betű, legalább három típusú karakterből (kisbetű\/nagybetű, szám, különleges karakter) kell állnia.",
    "lang_msg_pw_rule7": "Ha a jelszó hossza 10-15 betű, legalább két típusú karakterből (kisbetű\/nagybetű, szám, különleges karakter) kell állnia.",
    "lang_msg_pw_rule7_s1": "Ha a jelszó hossza 10-16 betű, legalább két típusú karakterből (kisbetű\/nagybetű, szám, különleges karakter) kell állnia.",
    "lang_msg_pw_rule8": "A felhasználónév nem lehet azonos a jelszóval.",
    "lang_msg_pw_rule9": "A következő karakterek használhatók: ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "Ne használjon 4, egymást követő karaktert (pl. 1234,abcd)",
    "lang_msg_pw_rule10_s1": "Ne használjon 3, egymást követő karaktert (pl. 123,abc)",
    "lang_msg_pw_rule11": "Ne használjon 4-szer ismétlődő karaktert (pl. !!!!, aaaa)",
    "lang_msg_pw_rule11_s1": "Ne használjon 3-szer ismétlődő karaktert (pl. !!!, aaa)",
    "lang_msg_id_pw_msg": "Írja be a nevet vagy a jelszót",
    "lang_msg_chek_Admin_pw": "Ellenőrizze a rendszergazdai jelszót",
    "lang_msg_invalid_id_pw": "Érvénytelen Név vagy jelszó érték",
    "lang_msg_id_duplicate": "A felhasználónév már létezik.",
    "lang_msg_invalid_id": "Érvénytelen felhaszn. név",
    "lang_msg_adminguest": "Ne használja az 'admin' vagy 'guest' neveket.",
    "lang_currenlang_pw": "Jelenlegi jelszó",
    "lang_new_pw": "Új jelszó",
    "lang_new_cpw": "Erősítse meg az új jelszót",
    "lang_capture": "Leképezés",
    "lang_manualRecording": "Kézi rögzítés",
    "lang_instantRecording": "Kézi rögzítés",
    "lang_fullScreen": "Teljes képernyő",
    "lang_fit": "Illeszt",
    "lang_information": "Információ",
    "lang_autoFocus": "Automatikus fókusz",
    "lang_near": "Közel",
    "lang_far": "Távol",
    "lang_zoomOut": "Távolítás",
    "lang_zoomIn": "Nagyítás",
    "lang_areaZoom": "Terület nagyítás",
    "lang_goto1x": "1X-esre",
    "lang_autoTracking": "Automatikus követés",
    "lang_selectMode": "Mód kiválasztása",
    "lang_selectGroup": "Csoport  kiválasztása",
    "lang_selectTour": "Túra  kiválasztása",
    "lang_selectTrace": "Bejárásnyom kiválasztása",
    "lang_setPreset": "Tárolt beállítás megadása",
    "lang_MiconVersion": "Micom verzió",
    "lang_Interface": "Interfész",
    "lang_DefaultGateway": "Alapért. átjáró",
    "lang_TransferBandwidth": "átv. sávszélesség",
    "lang_msg_snmpv3_ssl": "(Csak akkor működik, ha az SSL\/TLS hitelesítve van.)",
    "lang_Confirm": "Jóváhagyás",
    "lang_Hour": "Óra",
    "lang_ExcludeSetting": "Kizárásos beáll.-ok",
    "lang_Camera": "Kamera",
    "lang_AddCamera": "Kamera hozzáad.",
    "lang_Handover": "Átad",
    "lang_HandoverArea": "Adja át Area",
    "lang_ReceiverCamera": "Vevő Camera",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "Nem található listakészlet. Állítson be egy listát",
    "lang_TraceNoSupport": "TRACE nem támogatott.",
    "lang_videoplaydifficult": "Az aktuálisan beállított profillal problémás lejátszani a videót.",
    "lang_defaultprofileapplied": "Az alapértelmezett profilt alkalmazza a rendszer.",
    "lang_capture_image_saved": "A felvett videófájlt a következő elérési útvonalon mentette el.",
    "lang_exceeds_performance_spec_nonplugin": "A nem beépülő-módul által támogatott teljesítményértékek túllépése.",
    "lang_install_plugin_for_video": "Egy beépülő módult kell telepítenie a kiválasztott videó megtekintéséhez.",
    "lang_vivid_video": "Élethű videó",
    "lang_defocus_detection": "Homályosság érzékelés",
    "lang_overlay_image": "Képátfedés",
    "lang_fastAF": "Gyors AF",
    "lang_fastmode": "Gyors mód",
    "lang_handover": "Átadás",
    "lang_hand_over_area": "Átadás terület",
    "lang_receiver_camera": "Rögzítő kamera",
    "lang_dptzprofile": "DPTZ profil",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "Digitális auto nyomonkövetés",
    "lang_wisestreamWisestream": "Intelligens adatfolyam",
    "lang_dynamicGOV": "Dinamikus GOV",
    "m_xpxpx": "maximum : 128x128px",
    "m_oldDTPZwilldelete": "A régi DPTZ profil törlése. ",
    "lang_upload_image": "Kép feltöltése",
    "lang_remove_fail": "Eltávolítási hiba",
    "e_formaterrorerror": "Fájlformátum hiba",
    "lang_file_error": "Fájl hiba",
    "f_NotBitmapFile": "Nincs bitmap fájl",
    "lang_number_of_new_connections": "A felvételi mód után az új kapcsolatok száma kettőre korlátozódna, a felhasználók száma háromra korlátozódik. A meglévő kapcsolat azonban megmarad.",
    "lang_deletefail": "Törlési hiba",
    "lang_dptzprofile_select": "Válassza ki a DPTZ-t támogató profilt.",
    "lang_dalang_on": "Digitális auto nyomonkövetés be",
    "lang_dalang_off": "Digitális auto nyomonkövetés ki",
    "lang_alarmoulang_nolang_supported": "Az aktuális kamera nem támogatja a RiasztásKimenet funkciót.",
    "lang_camera_conneclang_failed": "Kamera csatlakoztatási hiba.",
    "lang_overlapped_section": "Átfedett szakasz",
    "lang_don’lang_supporlang_resolution": "Nem támogatja ezt a felbontást. A lejátszáshoz használjon másik webes megtekintőt, vagy CMS programot",
    "lang_turn_on_sd_card": "Kérjük kapcsolja be az SD kártyát",
    "lang_service_unavailable": "Szolgáltatás nem elérhető",
    "lang_normal_recording": "Normál felvétel",
    "lang_no_video_played": "Jelenleg nincs video lejátszás.",
    "lang_do_you_wanlang_image_upload": "Fel akar tölteni átfedő képet?",
    "lang_do_you_wanlang_image_remove": "El akar távolítani átfedő képet?",
    "lang_access_log": "Hozzáférési napló",
    "lang_preview": "Előnézet",
    "lang_max_resolution": "Maximális felbontás",
    "lang_simple_focus": "Egyszerű fókusz",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "Halszem nézet",
    "lang_installed_max_app": "Telepített alkalmazások maximális száma elérve",
    "lang_dptz_viewtype_select": "A DPTZ futtatásához válasszon egy quad nézet profilt",
    "lang_select_ptz_mode": "Válassza ki a PTZ módot",
    "lang_statistics": "Statisztika",
    "lang_peoplecounting": "Emberszámlálás",
    "lang_realtime": "Valós idő",
    "lang_msg_norule": "Nem hoztak létre szabályt.",
    "lang_msg_addrule": "Hozzon létre egy szabályt a(z) %1 menüben.",
    "lang_msg_please_enable": "Aktiválja a(z) %1 funkciót.",
    "lang_counting": "Számlálás",
    "lang_rulename": "Szabály neve",
    "lang_in": "BE",
    "lang_out": "KI",
    "lang_graph": "Grafikon",
    "lang_week": "Hét",
    "lang_rule": "%1 szabály",
    "lang_remains": "Marad",
    "lang_table": "Táblázat",
    "lang_sum": "ÖSSZEG",
    "lang_countingrule": "Számlálási szabály",
    "lang_msg_noname": "Adjon meg egy nevet.",
    "lang_msg_name_duplicate": "Az Ön által megadott név már létezik.",
    "lang_msg_calibration_guide_1": "Az egérrel fogja meg a képen lévő sokszög sarkát és igazítsa hozzá az ember méretéhez.",
    "lang_msg_calibration_guide_2": "Összes alkalmazása erre: %1.",
    "lang_calibration": "Kalibrálás",
    "lang_alert": "Riasztás",
    "lang_ruleguide": "Szabály útmutató",
    "lang_msg_rule_select": "Válasszon ki egy szabályt a kereséshez.",
    "lang_period": "Periódus",
    "lang_recent": "Legutóbbi",
    "lang_daily": "Naponta",
    "lang_monthly": "Havonta",
    "lang_yearly": "Évente",
    "lang_report": "Jelentés",
    "lang_results": "Eredmények",
    "lang_msg_rule_guide_title": "Vonal húzása",
    "lang_msg_rule_guide_ruleonoff": "Indítás\/engedélyezés szabály",
    "lang_msg_rule_guide_ruleonoff_description": "Válassza ki a használandó elem jelölőnégyzetét",
    "lang_msg_rule_guide_linemove": "Vonal mozgatás",
    "lang_msg_rule_guide_linemove_description": "Kattintson és húzza el a vonalat",
    "lang_msg_rule_guide_pointmove": "Pont mozgatás",
    "lang_msg_rule_guide_pointmove_description": "Kattintson és húzza el a pontot",
    "lang_msg_rule_guide_arrowinout": "Be\/ki irány",
    "lang_msg_rule_guide_arrowinout_description": "Kattintson a nyíl gombra",
    "lang_index": "Index",
    "lang_conditions_month": "Hónap",
    "lang_msg_heatmap_error": "Heatmap információ importálása sikertelen Kérjük, próbálja újra később.",
    "lang_heatmap": "Heatmap",
    "lang_weekly": "Hetente",
    "lang_msg_filename_info": "A rendszer automatikusan létrehozza a fájl nevét a dátummal és az információkkal együtt.",
    "lang_msg_ftpemail_info": "Ön az FTP\/E-mail oldalon konfigurálhatja a részletes beállításokat.",
    "lang_system_management": "Rendszerkezelés",
    "lang_msg_system_management_info": "Törli az összes eseményadatot",
    "lang_data_delete": "Adatok törlése",
    "lang_chart": "Grafikon",
    "lang_average": "Átlag",
    "lang_liveview": "Élő nézet",
    "lang_export": "Export",
    "lang_download": "Letöltés",
    "lang_pause": "Szünet",
    "lang_apply_question": "Biztosan alkalmazni szeretné?",
    "lang_set_question": "Biztosan konfigurálni szeretné?",
    "lang_add_question": "Biztosan szeretné hozzáadni?",
    "lang_update_question": "Biztosan frissíteni szeretné?",
    "lang_saved_sentence": "Sikeresen elmentve.",
    "lang_date": "Dátum",
    "lang_filename": "Fájlnév",
    "lang_msg_mountModeChange": "A szerelvényezési mód megváltoztatása újraindítja a kamerát, folytatni kivánja?",
    "lang_msg_mountModeChange_Profile": "A felszerelési mód megváltoztatásával a kamera újraindul. Módosul a videó profil beállítása. Folytatni kívánja?",
    "lang_dwelltime_range_alert": "Írjon be 1 ~ 128 közötti számot.",
    "lang_globalDewarpSetup": "Általános visszagörbítési beállítás",
    "lang_cameraMountingMode": "Kamera felszerelési mód",
    "lang_ceiling": "Menyezet",
    "lang_ground": "Föld",
    "lang_wall": "Fal",
    "lang_views": "Nézetek",
    "lang_quadView": "Négyszögletes nézet",
    "lang_doublePanorama": "Dupla panoráma",
    "lang_quadrant": "Negyedelő",
    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_anpr": "ANPR",
    "lang_anpr_search": "ANPR keresés",
    "lang_anpr_list": "ANPR lista",
    "lang_end": "Vége",
    "lang_text": "Szöveg",
    "lang_channel_not_registered": "A kiválasztott csatorna nincs regisztrálva. A videó megtekintéséhez kérjük regisztrálja a csatornát.",
    "lang_no_result_in_overlapped_id": "Nem található keresési eredmény a kiválasztott átfedés azonosítóval.",
    "lang_registered": "Regisztrálva",
    "lang_unregistered": "Nincs regisztrálva",
    "lang_blacklist": "Feketelista",
    "lang_change_end_time": "Adjon meg egy olyan végződési időt, amely a kezdési időnél későbbi.",
    "lang_encoder": "Enkóder",
    "lang_no_support_playback": "Ez a készülék nem támogatja a lejátszást.",
    "lang_ascending_title": "Növekvő sorrend cím szerint",
    "lang_decending_title": "Csökkenő sorrend cím szerint"
}