{
  "lang_playback_firstEvent": "questo è il primo evento",
  "lang_playback_lastEvent": "questo è l'ultimo evento",
    "lang_guideFilmLive_one_1": "Spostarsi alle schermate dettagliate ",
    "lang_guideFilmLive_one_2": "facendo doppio clic sull'immagine.",
    "lang_guideFilmLive_two_1": "Espandere immagine multi Live ingrandendo ",
    "lang_guideFilmLive_two_2": "lo schermo con due dita. ",
    "lang_guideFilmLive_three_1": "Scorrere verso l'alto per passare ",
    "lang_guideFilmLive_three_2": "alla modalità Playback. ",
    "lang_guideChannelist_1": "Selezionare il canale e cliccare ",
    "lang_guideChannelist_2": "sul tasto 'Spostarsi a Live'",
    "lang_guideChannelist_3": "sul tasto 'Spostarsi a Play'",
    "lang_guidePlayback_1": "Scorrere verso il basso ",
    "lang_guidePlayback_2": "per tornare alla modalità Live.",
  "lang_modal_passwordRule_1": "Creare una password seguendo le regole elencate di seguito:",
  "lang_modal_passwordRule_2": "8-9 caratteri: qualunque combinazione di lettere, numeri e caratteri speciali. ",
  "lang_modal_passwordRule_3": "10-32 caratteri: qualunque combinazione di due o più dei seguenti elementi: lettere, numeri e caratteri speciali. ",
  "lang_modal_passwordRule_4": "Le password non devono contenere quattro o più stringhe di lettere/numeri e caratteri consecutivi o ripetuti.  ",
  "lang_modal_passwordRule_5": "Esempio: abcde123456, aaaa11111, qwerty!@#$",
  "lang_modal_passwordRule_6": "Caratteri speciali permessi",
  "lang_notPlaying": "Questo canale non è al momento in riproduzione. ",
  "lang_sortUp": "Ordine ascendente ",
  "lang_sortDown": "Ordine discendente ",
  "lang_sortEventRecent": "Eventi - dal più recente al meno recente",
  "lang_sortEventPast": "Eventi - dal meno recente al più recente ",
  "lang_emptyAlarm": "Non ci sono allarmi salvati",
  "lang_emptyPreset": "Non ci sono impostazioni predefinite salvate",
  "lang_helpMsg1": "Inserire il nome desiderato per il dispositivo.",
  "lang_helpMsg2": "Inserire un DDNS impostato per il dispositivo.",
  "lang_helpMsg3": "Inserire un IP impostato per il dispositivo.",
  "lang_helpMsg4": "Inserire un UID impostato per il dispositivo.",
  "lang_helpMsg5": "Inserire una porta di accesso (Porta Http) del dispositivo.",
  "lang_helpMsg5-1": "Puoi accedere al dispositivo per confermare.",
  "lang_helpMsg6": "Inserire un Nome Utente impostato per il dispositivo.",
  "lang_helpMsg7": "Inserire una password impostata per il dispositivo.",
  "lang_notConnectCamera": "impossibile collegarsi alla telecamera",
  "lang_retryPassword": "Riprovare tra 30 secondi.",
  "lang_enterNewPassword": "Inserire una nuova password.",
  "lang_enterCurPassword": "Immettere la password corrente.",
  "lang_enterRePassword": "Inserire la nuova password una seconda volta.",
  "lang_enterYourPassword": "Inserire la password",
  "lang_firstBookmark": "Questo è il primo segnalibro",
  "lang_lastBookmark": "Questo è l’ultimo segnalibro",
  "lang_deleteBookmarks": "Desideri eliminare i segnalibri?",
  "lang_deleteBookmark": "Desideri eliminare il segnalibro?",
  "lang_disconnect": "scollegare",
  "lang_failSave": "Salvataggio non riuscito.",
  "lang_emptyAuth": "Utente non autorizzato.",
  "lang_modal_allreayRegMsg": "MyChannel già registrato.",
  "lang_unenableDewarp": "Non è possibile eseguire il dewarp di questo video. ",
  "lang_connectionCaution": "Sei attualmente collegato alla rete interna. Se si desidera accedere al video dall’esterno, registrarsi con i dati DDNS o l’IP globale. ",
  "lang_invalidPlayPosition": "Posizione playbar non valida ",
  "lang_exitMsg": "Si è sicuri di voler uscire da Wisenet Mobile?",
  "lang_noMoreAddMyChannel": "Non è più possibile registrare My Channel Eliminare uno dei canali e riprovare.",
  "lang_showGuide": "MOSTRA GUIDA",
  "lang_bookmarkTitle": "Titolo segnalibro",
  "lang_addDevice": "aggiungere dispositivo",
  "lang_qrcode": "Codice QR",
  "lang_caution": "Attenzione",
  "lang_channelList": "lista canale",
  "lang_move": "SPOSTA",
  "lang_more": "Altro",
  "lang_addDeviceOk": "Registrazione completata",
  "lang_selectAll": "Seleziona tutto",
  "lang_unselect": "Deseleziona",
  "lang_searching": "Ricerca in corso...",
  "lang_searchFinished": "Ricerca completata.",
  "lang_help": "Guida",
  "lang_playbackAuth": "Una versione, apparecchiatura o account che non supporta la ricerca.",
  "lang_editPosition": "Modifica posizione ",
  "lang_invalidDDNS": "DDNS non valido",
  "lang_invalidIPadress": "Indirizzo IP non valido",
  "lang_notFoundChannelInfo": "Info canale non trovate",
  "lang_UDIDisNULL": "UDID è NULLO",
  "lang_TOKENisNULL": "TOKEN è NULLO",
  "lang_networkNotConnected": "Non connessi alla rete",
  "lang_connectionError": "Errore di connessione",
  "lang_maxUser": "Numero utenti max. raggiunto",
  "lang_notFound": "Non trovato",
  "lang_addPassNeccessary": "Password aggiuntiva necessaria",
  "lang_unknownError": "errore sconosciuto",
  "lang_aboutWisenetmobile": "Informazioni su Wisenet mobile",
  "lang_idMissing": "Inserire ID",
  "lang_ipMissing": "Inserire IP",
  "lang_uidMissing": "Inserire UID",
  "lang_ddnsMissing": "Inserire DDNS.",
  "lang_httpportMissing": "Inserire PORTA.",
  "lang_passwordMissing": "Inserire la password",
  "lang_fingerprint": "Riconoscimento dell’impronta digitale ",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "Nessun video registrato nel retro. ",
  "lang_noRecordingsInFront": "Nessun video registrato di fronte.",
  "lang_noRecordingsAvailable": "Nessun video da riprodurre ",
  "lang_useFingerprintOrPassword": "Usare un’impronta digitale o inserire la password.",
  "lang_disabledTouchId": "Il Touch ID è stato disabilitato. Eseguire l’accesso usando la propria password. ",
  "lang_disabledFingerprint": "L’accesso tramite l’impronta digitale è stato disabilitato. Riprovare più tardi.",
  "lang_fingerprintNoMatch": "L’impronta digitale non combacia. ",
  "lang_ascendingModelName": "Ordine ascendente in base al nome del modello",
  "lang_descendingModelName": "Ordine discendente in base al nome del modello",
  "lang_ascendingIP": "Ordine ascendente in base all’IP",
  "lang_descendingIP": "Ordine discendente in base all’IP",
  "lang_setup_keyFrameMsg": "Nel caso di Multi Live, vengono riprodotti di nuovo soltanto i fotogrammi chiave.",
  "lang_setup_maxResolutionErrorMsg": "Quando accesso, le immagini con una risoluzione superiore a 2M non vengono visualizzate. ",
  "lang_partialFingerprint": "È stata rilevata un’impronta digitale parziale. Riprovare.",
  "lang_failedFingerprintProcess": "Non è stato possibile elaborare l’impronta digitale. Riprovare.",
  "lang_dirtyFingerprintSensor": "Il sensore dell’impronta digitale è sporco. Pulirlo e riprovare. ",
  "lang_fastFingerprintMovement": "Dito mosso troppo velocemente. Riprovare.",
  "lang_slowFingerprintMovement": "Dito mosso troppo lentamente. Riprovare.",
  "lang_noFingerprintHardware": "Hardware per l’impronta digitale non disponibile. ",
  "lang_removeExistingFingerprint": "L’impronta digitale non può essere salvata. Rimuovere l’impronta digitale esistente. ",
  "lang_canceledFingerprintOperation": "Impronta digitale annullata. ",
  "lang_fingerprintTimeout": "Superato il tempo massimo consentito per inserire l’impronta digitale. Riprovare.",
  "lang_tooManyAttemptsTryAgain": "Troppi tentativi Riprovare più tardi. ",
  "lang_tryAgain": "Riprovare.",
  "lang_notRecognized": "Non riconosciuto",
  "lang_guideChannellist2_1": "Le immagini vengono elencate",
  "lang_guideChannellist2_2": "nell’ordine dei canali selezionati.",
  "lang_passwordLock": "Blocco password. ",
  "lang_setup_maxresolution_off": "Se spento, il video può essere rallentato o disconnettersi. ",
  "lang_version": "Versione",
  "lang_createDate": "Data di creazione",
  "lang_about": "Informazioni",
  "lang_copyRight": "Copyright",
  "lang_push_notice_title": "Cosa c'è di nuovo?",
  "lang_push_notice_registed": "Registrazione del dispositivo rapida tramite codice QR",
  "lang_push_notice_event": "Funzione notifica evento",
  "lang_push_notice_provided": "Funzione notifica evento (Fornita alla registrazione tramite codice QR)",
  "lang_push_notice_allow": "* Attivare la funzione di notifica",
  "lang_deviceSettings": "Configurazione notifica dei dispositivi",
  "lang_videoLoss": "Perdita video",
  "lang_queueEvent": "Evento coda",
  "lang_emergencyTrigger": "Attivazione Emergenza",
  "lang_thermalEvent ": "Evento Termico",
  "lang_cameraPermission": "Wisenet mobile desidera accedere alla tua telecamera. ",
  "lang_photoPermission": "Wisenet mobile desidera accedere alla tua libreria.",
  "lang_locationPermission": "Wisenet mobile desidera accedere alle tue informazioni locali.",
  "lang_storagePermission": "Wisenet mobile desidera usare lo spazio nella tua memoria. ",
  "lang_callPermission": "Wisenet mobile desidera usare i permessi per le chiamate. ",
  "lang_noSupportDevice": "Dispositivo non supportato. ",
  "lang_overlappedEvent": "Evento sovrapposto",
  "lang_noSupportFunction": "Questa funzione non è supportata.",
  "lang_rootedDevice": "Cellulare Rooted non supportato ",
  "lang_rootedDeviceExitMsg": "Verrà spento",
  "lang_profileMaxUser": "Supera il numero massimo di utenti permessi per ogni profilo",
  "lang_wrongPassword": "Password errata",
  "lang_reEnterPassword": "Inserire nuovamente la password.",
  "lang_reCheckPassword": "Password errata \nRiprovare.",
  "lang_multiplaybackModeOn": "Modalità Multi-Playback attiva",
  "lang_multiplaybackModeOff": "Modalità Multi-Playback spenta",
  "lang_deleteSelectedBookmark": "Eliminare il segnalibro selezionato?",
  "lang_deleteSelectedBookmarks": "Eliminare i segnalibri selezionati?",
  "lang_needChangeNoti": "È necessario cambiare le impostazioni di notifica.  \nAndare alla pagina delle impostazioni?",
  "lang_oneMoreEvent": "È necessario selezionare almeno 1 evento. ",
  "lang_alreadyRegistered": "Già registrato ",
  "lang_channel": "Canale",
  "lang_editChannels": "Modifica canale ",
  "lang_idNecessary": "Nome utente necessario. ",
  "lang_passwordNecessary": "Password necessaria ",
  "lang_passwordOn": "Password ON",
  "lang_psswordOff": "Password OFF",
  "lang_editDevice": "Modifica dispositivo",
  "lang_bookmark": "Segnalibro",
  "lang_live": "Live",
  "lang_select": "Seleziona",
  "lang_selectChannel": "Selezionare canale ",
  "lang_resetAll": "Tutti gli eventi",
  "lang_changeLayoutMsg": "Selezionare un canale da cambiare. ",
  "lang_failDeleteDevice": "Rimozione dispositivo non riuscita. Rimuovere il dispositivo che ha registrato l'evento dopo aver attivato la rete. ",
  "lang_wifiConnect": "È possibile cercare automaticamente il dispositivo soltanto quando questo è collegato alla stessa rete Wi-Fi. ",
  "lang_UIDregMsg": "Non è possibile cambiare il canale registrato per un dispositivo registrato con UID.  ",
  "lang_multiplayNoSelectMsg": "Non è possibile selezionare un tipo di evento nella modalità Multi-Playback. ",
  "lang_fogDetection": "Rilevamento nebbia ",
  "lang_audioAnalysis": "Analisi automatica ",
  "lang_sdCardSettingMsg": "Impostare le funzioni da usare per la scheda SD prima di usare la funzione playback. ",
  "lang_emptyPlay": "Nessun video registrato trovato per l’ora selezionata. ",
  "lang_UIDregDeviceMsg": "Non è possibile cambiare il canale registrato per un dispositivo registrato con UID. ",
  "lang_notRegChannelMsg": "Nessun canale registrato trovato.  Registrare un canale. ",
  "lang_push_error_function": "Impossibile impostare una funzione Push. ",
  "lang_push_error_unegister": "Impossibile rilasciare una funzione Push. ",
  "lang_push_error_register": "Impossibile registrare una funzione Push. ",
  "lang_notSelectedChannelMsg": "Nessun canale selezionato.  Selezionare un canale. ",
  "lang_errorPushRetry": "Errore di rete temporaneo.  Riprovare di nuovo tra 1 o 2 minuti. ",
  "lang_failPushNetwork": "Impossibile impostare una funzione Push.  Controllare la connessione di rete. ",
  "lang_lastPlayRange": "L’ultima sezione di registrazione. ",
  "lang_firstPlayRange": "La prima sezione di registrazione.",
  "lang_setup_deviceSettingMsg": "Impostare il dispositivo che richiede l’uso del servizio Push su ON.  ",
  "lang_FAQ": "Domande Frequenti",
  "lang_Quick Guide": "Guida rapida",
  "land_differentDevice": "Dispositivo diverso Impossibile procedere con la modifica",
  "lang_old_password": "Immettere la vecchia password ",
  "lang_setup_eventOn": "Consenti notifiche ",
  "lang_userInput": "UserInput",
  "lang_modal_deleteCheckMsg": "Il dispositivo verrà eliminato. Continuare?",
  "lang_setup_deviceSettingMsg": "Impostare il dispositivo che richiede l’uso del servizio Push su ON.  ",
  "lang_modal_MyChannelMsg": "Scrivere il nome del MY CHANNELS",
  "lang_setup_keyFrame": "key frame ",
  "lang_successCapture": "acquisizione riuscita",
  "lang_setup_maxResolutionLimit": "Limite risoluzione max.",
  "lang_setup_passwordChange": "Cambia password",
  "lang_deleteCheck": "Eliminare \"{0}\" MyChannel?",
  "lang_setup_maxResolutionModal": "Risoluzione 2M limitata.  Si suggerisce un profilo mobile/di rete. ",

  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",  
    
    "lang_profileAccess": "Accesso profilo",
    "lang_networkConnectionStatus": "Stato connessione di rete",
    "lang_good": "Corretto",
    "lang_bad": "Errato",
    "lang_optimized": "Ottimizzato. ",
    "lang_profile": "Profilo",
    "lang_framerate": "Frequenza fotogrammi",
    "lang_bitrate": "Bitrate",
    "lang_accessNumber": "Numero utenti simultanei",
    "lang_currentUsers": "Utente corrente",
    "lang_close": "Chiudi",
    "lang_audioIn": "Ingresso audio",
    "lang_audioOut": "Uscita audio",
    "lang_gain": "Guadagno",
    "lang_codec": "Codec",
    "lang_source": "Sorgente",
    "lang_line": "Linea",
    "lang_microphone": "Microfono interno",
    "lang_exlang_mic": "Microfono esterno",
    "lang_bias_on": "Accendere il Mic. est.",
    "lang_samplingrate": "Freq.campionamento",
    "lang_type": "Tipo",
    "lang_imagePreset": "Impostazione predefinita immagine",
    "lang_always": "Sempre",
    "lang_only_schedule": "Solo orario programmato",
    "lang_startTime": "Ora inizio",
    "lang_endTime": "ora fine",
    "lang_drange": "D-Range",
    "lang_wide": "Wide",
    "lang_narrow": "Narrow",
    "lang_sensor": "Sensore",
    "lang_whitebalance": "Bilanciamento bianco",
    "lang_backlight": "Controluce",
    "lang_exposure": "Esposizione",
    "lang_special": "Speciale",
    "lang_osd": "OSD",
    "lang_timeosd": "OSD tempo",
    "lang_mode": "Modo",
    "lang_level": "Livello",
    "lang_atw": "ATW",
    "lang_auto": "Auto",
    "lang_manual": "Manuale",
    "lang_awc": "AWC",
    "lang_outdoor": "Esterno",
    "lang_indoor": "Interno",
    "lang_redgain": "Guadagno rosso",
    "lang_bluegain": "Guadagno blu",
    "lang_set": "Imposta",
    "lang_blc": "BLC",
    "lang_top": "Su",
    "lang_bottom": "Giù",
    "lang_left": "Sinistra",
    "lang_right": "Destra",
    "lang_blcboxmode": "Modalità riquadro BLC",
    "lang_blcboxadjust": "Adattamento riquadro",
    "lang_blcboxstep": "Passo riquadro BLC",
    "lang_hlc": "HLC",
    "lang_hlclevel": "Livello HLC",
    "lang_wdr": "GDE",
    "lang_wdrlevel": "Livello GDE",
    "lang_masktone": "TONO MASCH",
    "lang_shuttermode": "Modo otturatore",
    "lang_esc": "ESC",
    "lang_minshutter": "Otturatore minimo",
    "lang_maxshutter": "Otturatore massimo",
    "lang_low": "Bassa",
    "lang_middle": "Media",
    "lang_high": "Alto",
    "lang_blclevel": "Livello BLC",
    "lang_brightness": "Luminosità",
    "lang_aflk": "Anti sfarfallio",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "Livello SSNR3",
    "lang_ssnrlevel": "Livello SSNR",
    "lang_sensupmode": "Modalità sens-up",
    "lang_sensuplimit": "Limite sens-up",
    "lang_iris": "Diaframma",
    "lang_agcmode": "AGC",
    "lang_agclevel": "Livello AGC",
    "lang_daynight": "Giorno\/notte",
    "lang_color": "Colore",
    "lang_bw": "B\/N",
    "lang_extern": "esterno",
    "lang_schedule": "Programma",
    "lang_activation_time": "Ora attivazione",
    "lang_dnActivation_time": "Ora attivazione(Colore)",
    "lang_everyday": "Tutti i giorni",
    "lang_sun": "Dom",
    "lang_mon": "Lun",
    "lang_tue": "Mar",
    "lang_wed": "Mer",
    "lang_thu": "Gio",
    "lang_fri": "Ven",
    "lang_sat": "Sab",
    "lang_dwelltime": "Attesa tempo",
    "lang_duration": "Durata",
    "lang_veryfast": "Molto veloce",
    "lang_fast": "Veloce",
    "lang_normal": "Normale",
    "lang_slow": "Lento",
    "lang_veryslow": "Molto lento",
    "lang_simplefocusafterdn": "Fuoco semplice dopo G\/N",
    "lang_alarmin": "Ingresso allarme",
    "lang_opencolorclosebw": "Aperto:Colore\/Chiuso:BN",
    "lang_openbwclosecolor": "Aperto:BN\/Chiuso:Colore",
    "lang_sharpness": "Nitidezza",
    "lang_sharpnesslevel": "Livello nitidezza",
    "lang_afteraction": "Dopo l'azione",
    "lang_autotracking": "Monitoraggio automatico",
    "lang_autotracking_on": "Monitoraggio automatico On",
    "lang_autotracking_off": "Monitoraggio automatico Off",
    "lang_gammavalue": "Valore gamma",
    "lang_colorlevel": "Livell colore",
    "lang_defog": "Sbrinamento",
    "lang_defoglevel": "Livello sbrinamento",
    "lang_camtitleOverlay": "Sovrapposizione titolo",
    "lang_camtitle": "Titolo telecamera",
    "lang_titlePosX": "Posizione X titolo",
    "lang_titlePosY": "Posizione Y titolo",
    "lang_timedisplay": "Visualizza tempo",
    "lang_timePosX": "Posizione X tempo",
    "lang_timePosY": "Posizione Y tempo",
    "lang_datenotation": "Formato data",
    "lang_datetime": "Data e ora",
    "lang_weekdaydisplay": "Visualizza giorno settimana",
    "lang_size": "Dimensione",
    "lang_small": "Piccola",
    "lang_medium": "Medio",
    "lang_large": "Grande",
    "lang_dis": "DIS",
    "lang_digitalZoom": "Zoom digitale",
    "lang_digitalZoomLimit": "Limite zoom digitale",
    "lang_zoomTracking": "Monitoraggio zoom",
    "lang_zoomSpeed": "Velocità zoom",
    "lang_initLens": "Obbiettivi iniz.",
    "lang_tracking": "Monitoraggio",
    "lang_autoTrack": "Traccia automatica",
    "lang_dayDisplay": "Giorno",
    "lang_ptzPosition": "Posizione PTZ",
    "lang_presetName": "Nome predefinito",
    "lang_year": "A",
    "lang_month": "M",
    "lang_day": "G",
    "lang_defineFocus": "Definizione messa a fuoco",
    "lang_motionFocus": "Messa a fuoco in movimento",
    "lang_reduceNoise": "Disturbo ridotto",
    "lang_brightVideo": "Chiarezza video",
    "lang_userPreset": "Impostazioni predefinite dell'utente",
    "lang_vividVideo": "Vivid video",
    "lang_add": "Aggiungi",
    "lang_delete": "Elimina",
    "lang_hour": "h",
    "lang_minute": "m",
    "lang_sec": "s",
    "lang_trackingTime": "Ora di monitoraggio",
    "lang_lens": "Obiettivo",
    "lang_piris": "Diaframma P",
    "lang_pirisM3180PN": "Diaframma P(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "Diaframma P(M13VP288IR)",
    "lang_pirisM2890PN": "Diaframma P(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "Diaframma P(LMVZ3510MIR)",
    "lang_pirisposition": "Posizione diaframma P",
    "lang_azimuth": "Azimut",
    "lang_setNorth": "Impostare nord",
    "lang_camerareset": "Reimposta",
    "lang_ldc": "LDC",
    "lang_smartNR": "Smart NR",
    "lang_wiseNR": "Wise NR",
    "lang_transparency": "Trasparenza",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "Caricare",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "LED On level",
    "lang_ledOffLevel": "LED Off Level",
    "lang_ledOnTime": "LED On Time",
    "lang_ledOffTime": "LED Off Time",
    "lang_ledMaxPower": "Carica massima del LED",
    "lang_ledPowerControl": "Controllo della carica del LED",
    "lang_timed": "Programmato",
    "lang_msg_cannot_add": "Imposs. agg. altri.",
    "lang_msg_cannot_preset_duplicate": "Impossibile impostare il tempo di operazione dell'immagine in maniera molteplice.",
    "lang_msg_preset_duplicate": "L'ora di preimpostazione immagine è stata duplicata ",
    "lang_msg_preset_delete": "Aggiunge immagine preimpostata in almeno una modalità",
    "lang_msg_invalid_time": "Ora di attivazione non valida",
    "lang_msg_applying": "Impostazione della videocamera in corso…Riprovare tra poco.",
    "lang_goHomePosition": "Vai a posizione home",
    "lang_setHomePosition": "Imposta posizione home",
    "lang_presetSetup": "Preimpostazione",
    "lang_number": "Numero",
    "lang_num": "N.",
    "lang_name": "Nome",
    "lang_use": "Usa",
    "lang_go": "Vai",
    "lang_remove": "Elimina",
    "lang_sequenceSetup": "Config. sequenza",
    "lang_preseteditSetup": "Impostazioni configurazione predefinite",
    "lang_none": "Nessuno",
    "lang_swing": "Oscillazione",
    "lang_firstPreset": "Prima Preimp.",
    "lang_secondPresets": "Seconde preimp.",
    "lang_speed": "Velocità",
    "lang_group": "Gruppo",
    "lang_tour": "Tour",
    "lang_traceAutorun": "Traccia e esecuzione auto",
    "lang_panTiltLimit": "Limite rotazione\/inclinazione",
    "lang_swingSetup": "Config. oscillazione",
    "lang_panSwing": "Oscillazione rotazione",
    "lang_tiltSwing": "Oscillazione inclinazione",
    "lang_pan": "Rotazione",
    "lang_tilt": "Inclinazione",
    "lang_ptSwing": "Oscillazione Rotazione&Inclinazione",
    "lang_pantilt": "Rotazione&inclinazione",
    "lang_dwt": "Attesa tempo",
    "lang_run": "Eseg.",
    "lang_stop": "Stop",
    "lang_groupSetup": "Config. gruppo",
    "lang_groupNo": "N. di gruppo",
    "lang_presetNo": "N. preimp.",
    "lang_presetList": "lista Predefinita",
    "lang_groupList": "lista Gruppo",
    "lang_tourSetup": "Config. Tour",
    "lang_autoRun": "Avvio automatico",
    "lang_autoRunSetup": "Impost. esec. Auto",
    "lang_swingMode": "Modo Oscillazione",
    "lang_autoPan": "Rotazione automatica",
    "lang_presetEdit": "Preimposta modifica usando",
    "lang_setup": "Impostazioni",
    "lang_cancel": "Annulla",
    "lang_traceNo": "N. traccia",
    "lang_tiltAngle": "Angolatura Rotazione",
    "lang_time": "Ora",
    "lang_min": "minuto",
    "lang_home": "Home",
    "lang_preset": "Predefinito",
    "lang_trace": "Traccia",
    "lang_panLimit": "Limite rotazione",
    "lang_tiltLimit": "Limite inclinazione",
    "lang_start": "Inizia",
    "lang_enter": "Inserire ",
    "lang_exit": "Uscita",
    "lang_serialSetup": "Seriale sistema",
    "lang_protocol": "Protocollo",
    "lang_cameraID": "ID de camera",
    "lang_baudRate": "Baudrate",
    "lang_dataBit": "Data",
    "lang_parityBit": "Parità",
    "lang_stopBit": "Bit stop",
    "lang_homePosition": "Posizione iniziale",
    "lang_focus": "Fuoco",
    "lang_zoom": "Zoom",
    "lang_oneShotAf": "AF uno scatto",
    "lang_simpleFocus": "Semplice messa a fuoco",
    "lang_resetFocus": "Iniz. messa a fuooco",
    "lang_camera": "Telecamera ",
    "lang_onvifFocusMove": "Movimento fuoco ONVIF",
    "lang_msg_checkTourSettingValue": "Controllare valore impost. tour",
    "lang_action": "Azione",
    "lang_clear": "Cancella",
    "lang_from": "Da",
    "lang_to": "A",
    "lang_overlay": "Sovrapposizione",
    "lang_proportionalPT": "PT proporzionale",
    "lang_msg_checkGroupSettingValue": "Controllare valore impost. gruppo.",
    "lang_msg_validPresetName": "Solo caratteri alfanumerici per il nome preimp.",
    "lang_msg_selValidPresetNumber": "Selezionare n. preimp. valido.",
    "lang_msg_presetListChange": "Le informazioni della lista preimpostata sono cambiate. Cliccare sul pulsante Imposta e poi su quello Avvia.",
    "lang_msg_groupListChange": "Le informazioni della lista dei gruppi sono cambiate. Cliccare sul pulsante Imposta e poi su quello Avvia.",
    "lang_msg_selValidGroupNumber": "Selezionare n. gruppo valido.",
    "lang_cameraHeight": "Altezza telecamera",
    "lang_maintainSize": "Mantieni dimensioni",
    "lang_zone": "zona",
    "lang_unlimited": "Illimitata",
    "lang_indicatorDisplay": "Schermo dell'indicatore",
    "lang_lostObjectSearch": "Ricerca obbiettivo persa",
    "lang_automode": "Modalità automatica ",
    "lang_lostend": "Termima quando non è in grado di rilevare l'oggetto. ",
    "lang_areaActivation": "Area di attivazione ",
    "lang_msg_validName": "Il nome deve essere una combinazione di sole lettere dell'alfabeto, numeri e simboli (-.).",
    "lang_smartcodecSetup": "Configurazione Smart codec",
    "lang_roiArea": "Area ROI",
    "lang_faceDetection": "Rilevazione viso",
    "lang_quality": "Qualità",
    "lang_face_Sensitivity": "Sensibilità di rilevazione viso",
    "lang_manualROIarea": "Area ROI manuale",
    "lang_roimsg": "L'area ROI può essere impostata su Rilevamento Volto solo se la funzione Rilevamento Volto è abilitata",
    "lang_profileType": "Tipo profilo",
    "lang_defaultProfile": "Profilo predefinito",
    "lang_emailFtpProfile": "Profilo E-mail\/FTP",
    "lang_fisheyeViewType": "Tipo di visualizzazione Fisheye",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "Visualizzazione della fonte ",
    "lang_singlePanorama": "Panoramica singola ",
    "lang_singleRectangle": "Rettangolo singolo ",
    "lang_dewarpView": "Visualizzazione Dewarp",
    "lang_default": "Predef.",
    "lang_record": "Registra",
    "lang_event": "Evento",
    "lang_recordProfile": "Profilo registrazione",
    "lang_resolution": "Risoluzione",
    "lang_bitrateControl": "Controllo bitrate",
    "lang_targetBitrate": "Vel. Target",
    "lang_max_bitrate": "Max velocità di trasmissione",
    "lang_compression": "Compress.",
    "lang_best": "Ottima",
    "lang_worst": "Pessima",
    "lang_encodePriority": "Priorità di codifica",
    "lang_govlength": "Lunghezza GOV",
    "lang_entropyCoding": "Codif. entrop.",
    "lang_multicast": "Multicast",
    "lang_port": "Porta",
    "lang_megamode": "Modo Megapixel",
    "lang_2mega": "2-Megapixel",
    "lang_3mega": "3-Megapixel",
    "lang_4mega": "4-Megapixel",
    "lang_8mega": "8-Megapixel",
    "lang_9mega": "9-Megapixel",
    "lang_12mega": "12-Megapixel",
    "lang_megaPixel": "Megapixel",
    "lang_smartcodec": "Smart codec",
    "lang_advanced": "Avanzate",
    "lang_profileSetting": "Impostaz. profilo",
    "lang_IPAddress": "Indirizzo IP",
    "lang_control_framerate": "On - Controlla frequenza footogrammi",
    "lang_control_compression": "On - Controlla compressione",
    "lang_eventMD": "On - Evento(MD)",
    "lang_atcmode": "Modo ATC",
    "lang_atcSensitivity": "Sensibilità ATC",
    "lang_atcLimit": "Limite ATC",
    "lang_very_low": "Molto bassa",
    "lang_very_high": "Molto alto",
    "lang_rtpconnection": "Criteri di connessione del profilo video",
    "lang_rtpconnection_disconnect": "Mantenere la connessione quando il profilo viene cambiato",
    "lang_cropencoding": "Codifica taglio",
    "lang_setArea": "Imposta area",
    "lang_ratio": "Rapporto",
    "lang_msg_change_connection_policy": "La connessione viene interrotta quando il profilo cambia. Cambiare le impostazioni del profilo?",
    "lang_msg_change_setting": "Cambiare le impostazioni?",
    "lang_msg_invalid_profile_atc_limit": "Limite ATC non valida ",
    "lang_msg_invalid_max_bitrate": "Il bit max velocità di trasmissione è compreso tra 64 e 30720 kbps.",
    "lang_msg_invalid_max_bitrate_64_15360": "Il bit max velocità di trasmissione è compreso tra 64 e 15360 kbps.",
    "lang_msg_invalid_max_bitrate_64_6144": "Il bit max velocità di trasmissione è compreso tra 64 e 6144 kbps.",
    "lang_msg_maximum_bitrate0": "Il bit max velocità di trasmissione è compreso tra ",
    "lang_msg_maximum_bitrate1": "e ",
    "lang_msg_maximum_bitrate2": "kbps.",
    "lang_msg_target_bitrate0": "Il bit rate target è compreso tra ",
    "lang_msg_target_bitrate1": "e ",
    "lang_msg_target_bitrate2": "kbps.",
    "lang_msg_check_multicast": "ip multicast non valido(campo valido = 224.0.0.0 ~ 239.255.255.254)",
    "lang_msg_check_ttl": "Il TTL deve essere compreso tra 0 e 255.",
    "lang_msg_cannot_delete_profile": "Non rimuovere il profilo predefinito.",
    "lang_msg_confirm_remove_profile": "Rimuovere?",
    "lang_msg_error_multicast_svnp": "Intervallo porte multicast SVNP compreso tra 1024 e 65535 (ma la porta 3702 non è disponibile).",
    "lang_msg_error_multicast_rtp": "La porta multicast RTP deve essere un numero pari compreso tra 1024 e 65534 (ma la porta 3702 non è disponibile).",
    "lang_msg_invalid_name": "Nome profilo non valido.",
    "lang_msg_invalid_svnp_port": "Porta SVNP non valida",
    "lang_msg_3megamode_change": "Provare a passare al modo 3-Megapixel. Le configurazioni per profilo video, impostazione video, configurazione della videcamera e analisi video verranno modificate. Continuare?",
    "lang_msg_megamode_change": "Provare a passare al modo Megapixel. Le configurazioni per profilo video, impostazione video, configurazione della videcamera e analisi video verranno modificate. Continuare?",
    "lang_msg_2megamode_change": "Provare a passare al modo 2-Megapixel. Le configurazioni per profilo video, impostazione video, configurazione della videcamera e analisi video verranno modificate. Continuare?",
    "lang_msg_check_gov": "Lunghezza GOV non valido",
    "lang_videosrc": "Sorgente video",
    "lang_flip": "Modo capovolgi",
    "lang_mirror": "Modo speculare",
    "lang_filpMirror": "Capovolgimento\/specchio",
    "lang_digitalFlip": "Capovolgimento digitale",
    "lang_privacy": "Area privacy",
    "lang_gray": "Grigio",
    "lang_green": "Verde",
    "lang_red": "Rosso",
    "lang_blue": "Blu",
    "lang_black": "Nero",
    "lang_white": "Bianco",
    "lang_videoOutput": "Uscita video",
    "lang_videoType": "Tipo video",
    "lang_rectangle": "Rettangolo",
    "lang_quadrilateral": "Quadrilatero",
    "lang_polygonType": "Tipo polig.",
    "lang_zoomThreshold": "Soglia dello zoom",
    "lang_pattern": "Modello",
    "lang_solid": "pieno",
    "lang_mosaic": "Mosaico ",
    "lang_setZoomThreshold": "Impostare soglia dello zoom",
    "lang_hallwayView": "Visualizzazione dal corridoio",
    "lang_rotate": "Ruotare",
    "lang_degree": "grado",
    "lang_msg_privacy_Zoom_32x": "La Privacy può essere impostata solo se DIS è disattivato è lo zoom è inferiore di X32",
    "lang_msg_privacy_Zoom_43x": "La Privacy può essere impostata solo se DIS è disattivato è lo zoom è inferiore di X43",
    "lang_msg_max_Privacyarea_32": "È possibile impostare fino ad un massimo di 32 aree privacy ",
    "lang_msg_max_Privacyarea_12": "È possibile impostare fino ad un massimo di 12 aree privacy ",
    "lang_msg_max_Privacyarea_6": "È possibile impostare fino ad un massimo di 6 aree privacy ",
    "lang_msg_areaSettingError": "La configurazione non è disponibile per l'area selezionata. Provare con un'altra.",
    "lang_msg_sensorchange": "La modifica della modalità del sensore può influenzare la velocità di trasmissione, la velocità dell'otturatore o le impostazioni del WDR. La velocità di trasmissione e la velocità dell'otturatore saranno reimpostate in base alle impostazioni predefinite e l'utente non sarà in grado di usare la funzione WDR se questa è impostata su 60 o 50fps. ",
    "lang_msg_sensorchange_nowdr": "La modifica di questa funzione ripristinerà i valori della velocità dei fotogrammi e la modalità dell'otturatore a quelli delle impostazioni iniziali. ",
    "lang_msg_zoomThreshold": "Premere 'OK' dopo aver regolato il livello di ingrandimento dello zoom.",
    "lang_msg_windowClose": "Chiusura browser in corso. Riconnettersi.",
    "lang_inputDeviceSetup": "Configurazione dispositivo ingresso",
    "lang_normal_close": "Chiusura normale",
    "lang_normal_open": "Apertura normale",
    "lang_alarmInputNo": "Ingresso allarme No",
    "lang_msg_check_level": "Il livello deve essere compreso tra 1 e 100.",
    "lang_sms": "SMS",
    "lang_minutes": "Minuto",
    "lang_eventActionSetup": "Imp. azione evento",
    "lang_alarmOutput": "Emissione allarme",
    "lang_email": "E-mail",
    "lang_gotoPreset": "Vai a Preimp.",
    "lang_sensitivity": "Sensibilità",
    "lang_minimumSize": "Dimensione minima",
    "lang_maximumSize": "Dimensione massima",
    "lang_area": "Zona",
    "lang_nondetectionArea": "Area di non rilevazione",
    "lang_detectionArea": "Area di rilevazione",
    "lang_detection_resullang_overlay": "Sovrapposizione risultato rilevazione",
    "lang_area_configuration": "Configurazione dell'area",
    "lang_msg_checkthetable": "Per specificare il tempo di attivazione, selezionare almeno una cella della tabella.",
    "lang_SmsConfiguration": "Configurazione SMS",
    "lang_SmsUserID": "ID utente del sito ppurio",
    "lang_SmsPassword": "Password per il sito ppurio",
    "lang_SmsNumber": "Numero di telefono destinatario SMS",
    "lang_InputSMSUserID": "ID utente SMS in entrata",
    "lang_InputSMSPassword": "Password SMS in entrata",
    "lang_InputSMSSender": "Numero di telefono destinatario del SMS in entrata",
    "lang_InputSMSBody": "Testo del SMS in entrata",
    "lang_msg_invalid_sms_body": "Il testo del messaggio SMS è incorretto",
    "lang_FtpConfiguration": "Configurazione FTP",
    "lang_serverAddress": "Indirizzo server",
    "lang_userID": "ID",
    "lang_password": "Password",
    "lang_uploadDirectory": "Directory di upload",
    "lang_passiveMode": "Modo passivo",
    "lang_smtpConfiguration": "Configurazione E-mail",
    "lang_useAuthentication": "Usa autenticazione",
    "lang_recipient": "Destinatario",
    "lang_sender": "Mittente",
    "lang_subject": "Oggetto",
    "lang_body": "Corpo",
    "lang_useSSL": "Uso SSL",
    "lang_useTLS": "Uso TLS",
    "lang_msg_InputFTPUploadDirectory": "Inserisci directory di upload FTP",
    "lang_msg_InputSMTPServerAddress": "Inserisci indirizzo server E-mail",
    "lang_msg_InputSMTPUserID": "Inserisci ID utente E-mail",
    "lang_msg_InputSMTPRecipient": "Inserisci destinatario E-mail",
    "lang_msg_InputSMTPSender": "Inserisci mittente E-mail",
    "lang_msg_InputSMTPSubject": "Inserisci oggetto E-mail",
    "lang_msg_InputSMTPBody": "Inserisci corpo E-mail",
    "lang_msg_Theportshouldbebetween1and65535": "La porta deve essere compresa tra 1 e 65535",
    "lang_msg_errPort": "L'intervallo porte è compreso tra 1024 e 65535; è disponibile anche la porta 80 (ma la porta 3702,49152 non è disponibile).",
    "lang_msg_invalid_path": "Percorso directory FTP non valido.",
    "lang_msg_invalid_server_addr": "Indirizzo server non valido.",
    "lang_msg_invalid_address": "Indirizzo non valido",
    "lang_msg_invalid_recipient": "Destinatario e-mail non valido",
    "lang_msg_invalid_sender": "Mittente e-mail non valido",
    "lang_msg_invalid_userID": "IID utente non corretto.",
    "lang_msg_invalid_userPW": "L'attuale password è incorretta",
    "lang_msg_invalid_body": "Testo E-mail non corretto.",
    "lang_msg_invalid_subject": "Oggetto E-mail non corretto.",
    "lang_msg_body_maxlength": "Si possono inserire max 256 caratteri.",
    "lang_msg_smsbody_maxlength": "Si possono inserire max 30 caratteri.",
    "lang_msg_test_success": "(Eseguito)",
    "lang_msg_test_fail": "(Errore)",
    "lang_msg_test_connecting": "(Connessione...)",
    "lang_outputbutton": "Tasto uscita allarme",
    "lang_pulse": "Impulso",
    "lang_active_inactive": "Attivato\/Disattivato",
    "lang_seconds": "secondo",
    "lang_format": "Formato",
    "lang_totalSize": "Dimensione totale",
    "lang_freeSize": "Dimensione libera",
    "lang_overwrite": "Sovrascrivi",
    "lang_preEventDuration": "Durata prima dell’evento",
    "lang_postEventDuration": "Durata post evento",
    "lang_error": "Errore",
    "lang_memoryFull": "Intero",
    "lang_fullFrame": "Fotogramma completo",
    "lang_iFrame": "Fotogramma I",
    "lang_defaultFolder": "Cartella predef.",
    "lang_normalRecordSetup": "Imp. registr. normale",
    "lang_storageActionSetup": "Imp. azione memorizz.",
    "lang_device": "Dispositivo",
    "lang_status": "Stato",
    "lang_nasConnectionSetup": "Impostazione NAS di connettività.",
    "lang_ID": "ID",
    "lang_recordFileType": "Tipo file registrazione",
    "lang_autoDelete": "Eliminaz. Automatica",
    "lang_ready": "Pronto",
    "lang_formatting": "Formattando",
    "lang_recording": "In registrazione.",
    "lang_days": "giorni",
    "lang_test": "Test",
    "lang_lock": "Blocca",
    "lang_search": "Ricerca",
    "lang_registration": "Registrazione",
    "lang_iSCSI_Qualified_Name": "Nome legittimo del iSCSI",
    "lang_msg_start_format": "Formattare la scheda SD?",
    "lang_msg_nas_format": "Formattare la NAS?",
    "lang_msg_storage_format": "Il dispositivo di stoccaggio viene formattato quando il tipo di file di registrazione viene cambiato a avi o stw",
    "lang_msg_storage_format2": "Il dispositivo di stoccaggio viene formattato quando il file di sistema viene modificato.",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "Scheda SD non formattabile.",
    "lang_msg_fail": "Errore",
    "lang_msg_success": "Eseguito",
    "lang_msg_input_id": "Inserire l'ID.",
    "lang_msg_input_ip": "Inserire l'indirizzo IP.",
    "lang_msg_input_folder": "Specificare cartella predef.",
    "lang_msg_invalid_idpw": "Valore ID o password non validi",
    "lang_msg_invalid_folder": "Cartella pred. non valida.",
    "lang_msg_chkIPAddress": "Controllare indirizzo IP.",
    "lang_msg_chkPeriodRange": "Periodo invalido (Intervallo: 1 ~ 180)",
    "lang_msg_record_delete": "I dati della registrazione saranno eliminati. Si desidera procedere?",
    "lang_msg_errNASandiscsiUse": "Non è possibile usare il NAS e iSCSI insieme",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "Dopo aver abilitato la modalità di registrazione, il numero di connessioni è limitato a due, mentre il numero di utenti è limitato ad un massimo di tre.  Tuttavia, viene mantenuta la modalità di connessione corrente.",
    "lang_SDfileSystem": "File SD di sistema",
    "lang_eventList": "Elenco eventi",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "Evento App",
    "lang_alarm": "Ingresso allarme",
    "lang_md": "Rilevazione del movimento",
    "lang_md_va": "Rilevazione del movimento\/Analitica Video",
    "lang_timesched": "Programmazione temporale",
    "lang_netdiscon": "Scollegamento dalla rete",
    "lang_tampering": "Rilevazione manomissione",
    "lang_fd": "Rilevazione viso",
    "lang_ad": "Rilevazione audio",
    "lang_ptzTracking": "Monitoraggio automatico",
    "lang_timerSetup": "Configurazione evento timer",
    "lang_transferInterval": "Intervallo di trasferimento",
    "lang_oneImagePer": "Un'immagine al",
    "lang_videoAnalytics": "Analitica Video",
    "lang_width": "Larghezza",
    "lang_height": "Altezza",
    "lang_pixel": "pixel",
    "lang_analytics": "Analisi",
    "lang_passing": "Passaggio",
    "lang_entering": "Ingresso",
    "lang_exiting": "Uscita",
    "lang_appear_disappear": "Visualizzazione\/Scomparsa",
    "lang_entering_exiting": "Ingresso\/uscita",
    "lang_appearing_disappearing": "Visualizzazione (Scomparsa)",
    "lang_virtual_line_based": "Regole per la linea virtuale",
    "lang_defined_area": "Regole basate su un'area definita",
    "lang_entire_area": "Regole valide per un'intera area",
    "lang_analytics_rule_overlay": "Sovrapposizione regola analisi",
    "lang_top_monitoring": "Monitoraggio",
    "lang_top_playback": "Riprod.",
    "lang_top_setup": "Configurazione",
    "lang_left_av": "Audio & Video",
    "lang_left_video": "Video",
    "lang_left_network": "Rete",
    "lang_left_event": "Evento",
    "lang_left_system": "Sistema",
    "lang_menu_videoprofile": "Profilo video",
    "lang_menu_videosrc": "Configurazione video",
    "lang_menu_viewssetup": "Modalità Dewarping",
    "lang_menu_audiosrc": "Configurazione audio",
    "lang_menu_ptzsetup": "Config. Esterno PTZ",
    "lang_menu_camera": "Imp. telecamera",
    "lang_menu_smartcodec": "Smart codec",
    "lang_menu_focus": "Config. Fuoco",
    "lang_menu_imagearea": "Impostazioni area immagine",
    "lang_menu_interface": "IP & Porta",
    "lang_menu_port": "Porta",
    "lang_menu_ipfilter": "Filtro IP",
    "lang_menu_ftpemailsms": "FTP \/ E-mail \/ SMS",
    "lang_menu_ftpemail": "FTP \/ E-mail",
    "lang_menu_sdrecord": "Registrazione SD",
    "lang_menu_sdrecord_1001": "Registrazione SD",
    "lang_menu_storage": "Memorizz.",
    "lang_menu_eventsetup": "Imp. evento",
    "lang_menu_alarminput": "Ingresso allarme",
    "lang_menu_timeschedule": "Programmazione temporale",
    "lang_menu_tamperingdetection": "Rilevazione manomissione",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "Rilevazione del movimento",
    "lang_menu_facedetection": "Rilevazione viso",
    "lang_menu_audiodetection": "Rilevazione audio",
    "lang_menu_networkdisconnect": "Scollegamento dalla rete",
    "lang_menu_appevent": "Evento App",
    "lang_menu_ptztracking": "Monitoraggio automatico",
    "lang_menu_ptztrackingsetup": "Configurazione monitoraggio automatico",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "Informazioni prodotto",
    "lang_menu_datetime": "Data e ora",
    "lang_menu_user": "Utente",
    "lang_menu_upgrade": "Aggiornamento \/ riavvio",
    "lang_menu_log": "Registro",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "Impostazioni DPTZ",
    "lang_menu_presetsetup": "Preimpostazione",
    "lang_menu_ptzsequence": "Sequenza PTZ",
    "lang_menu_ptz": "Impostazioni PTZ",
    "lang_menu_ptzlimit": "Limite PT",
    "lang_menu_Camera": "Telecamera ",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP scoperta",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "Indirizzo locale collegamento IPv4",
    "lang_menu_autoipconfig": "Configurare IP automatico",
    "lang_menu_info": "Accesso profilo",
    "lang_menu_output": "Emissione allarme",
    "lang_show": "Mostra",
    "lang_hide": "Nascondi",
    "lang_timeout": "Time out",
    "lang_enable": "Attiva",
    "lang_disable": "Disattiva",
    "lang_on": "On",
    "lang_off": "Off",
    "lang_ok": "OK",
    "lang_apply": "Applica",
    "lang_global": "Globale",
    "lang_msg_plugin_install": "Nessun plugin visual. Web. Clic qui per installarlo. Dopo l'installazione, chiudere le finestre aperte del browser e riaprire la pagina Web della telecamera",
    "lang_msg_plugin_install2": "Il plugin per il visualizzatore del web non è installato. L'utente sta venendo indirizzato alla pagina di installazione del plugin del visualizzatore del web.\n(Se viene ancora visualizzato un messaggio dopo l'installazione del plugin per il visualizzatore del web, fare clic sul pulsante Annulla e disabilitare [Strumenti]>[Opzioni Internet]>[Avanzate]>[Sicurezza]>[Modalità protetta migliorata]) e riavviare il browser oppure cliccare sul pulsante per avviare il controllo del plugin qui sotto.)",
    "lang_msg_notsupport_plugin": "Questo browser del web non supporta il plugin del visualizzatore del web.",
    "lang_msg_change_weak_password": "La password deve contenere due o più dei seguenti elementi: lettere maiuscole\/minuscole, numeri e caratteri speciali e deve essere composta da 8 a 15 cifre. La password attuale è vulnerabile. Cambiarla.",
    "lang_msg_pwdchange": "La password non è stata cambiata per %d giorni. Desideri cambiare la password?",
    "lang_audio": "Audio",
    "lang_sequence": "Sequenza",
    "lang_selectPreset": "Selezionare predefinite",
    "lang_msg_login_error": "Nessun accesso disponibile",
    "lang_msg_lockon_info": "Fare clic con il pulsante destro del mouse sul video per usare il blocco manuale sulla funzione.",
    "lang_msg_checkStorageStatus": "Per favore, controllare lo stato della memoria",
    "lang_msg_capturedImageFile": "Il file con l'immagine del video acquisito è stato salvato nel seguente percorso:",
    "lang_msg_instantRecordStarted": "Il file con l'immagine del video acquisito è stato salvato nel seguente percorso:",
    "lang_8021xSetup": "Configurazione IEEE 802.1x",
    "lang_usingEAPTLS": "EAPOL tramite EAP-TLS",
    "lang_eapolVer": "Versione EAPOL",
    "lang_certificate": "Certificati",
    "lang_nolang_available": "Non disponibile",
    "lang_installed": "Installato",
    "lang_ca_cert": "Certificati CA",
    "lang_clienlang_cert": "Certificato client",
    "lang_clienlang_private_key": "Codice privato client",
    "lang_msg_installError_cert": "Si è verificato un errore durante l'installazione del certificato.",
    "lang_msg_deleteError_cert": "Sì è verificato un errore durante l'eliminazione del certificato.",
    "lang_EAPType": "Tipo EAP",
    "lang_autoConfig": "Configurazione automatica",
    "lang_subnetMask": "Subnet mask",
    "lang_friendlyName": "Nome descrittivo",
    "lang_msg_invalid_friendlyname": "Nome descrittivo non valido",
    "lang_SamsungDDNS": "DDNS Samsung",
    "lang_publicDDNS": "DDNS pubblico",
    "lang_serverName": "Nome server",
    "lang_userName": "Nome utente",
    "lang_service": "Servizio",
    "lang_hostName": "Nome host",
    "lang_productID": "ID prodotto",
    "lang_quickConnect": "Connessione rapida",
    "lang_msg_SamsungDDNSserver": "Inserisci DDNS \/ nome server Samsung",
    "lang_msg_SamsungDDNSuser": "Inserisci DDNS \/ nome utente Samsung",
    "lang_msg_publicDDNShost": "Inserisci DDNS \/ nome host pubblico",
    "lang_msg_publicDDNSuser": "Inserisci DDNS \/ nome utente pubblico",
    "lang_msg_publicDDNSpass": "Inserisci DDNS \/ password pubblici.",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "Tipo IP",
    "lang_macAddress": "Indirizzo MAC",
    "lang_gateway": "Gateway",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "Configurazione IPv4",
    "lang_IPv6Setup": "Configurazione IPv6",
    "lang_IPv6Address": "Indirizzo IPv6 ",
    "lang_msg_chkGateway": "Controllare gateway.",
    "lang_msg_chkSubnetMask": "Controllare subnet mask.",
    "lang_msg_chkDNSserver1": "Controllare DNS server1.",
    "lang_msg_chkDNSserver2": "Controllare DNS server2.",
    "lang_msg_inputxDSLid": "Inserire ID PPPoE.",
    "lang_msg_inputxDSLPass": "Inserire password PPPoE.",
    "lang_msg_confirmInterface": "Parametro interfaccia cambiato. Applicare?",
    "lang_msg_IPv6Prefix0to127": "Il valore del prefisso IPv6 deve essere compreso tra 0 e 127",
    "lang_filteringType": "Tipo di filtraggio",
    "lang_deny": "Nega",
    "lang_allow": "Consenti",
    "lang_prefix": "Prefisso",
    "lang_filteringRange": "Intervallo filtro",
    "lang_msg_chkIPv6Address": "Controllare indirizzo IPv6.",
    "lang_msg_IPv4Prefix1to32": "Il valore del prefisso IPv4 deve essere compreso tra 1 e 32",
    "lang_msg_IPv6Prefix1to128": "Il valore del prefisso IPv6 deve essere compreso tra 1 e 128",
    "lang_msg_IPv4AddressDuplicate": "Indirizzi IP duplicati",
    "lang_msg_invalidPrefix": "Prefisso non valido.",
    "lang_deviceport": "Porta disp.",
    "lang_webStreamingport": "Porta streaming Web",
    "lang_useTimeout": "Uso timeout",
    "lang_msg_portOverlap": "Numero porta deve essere unico.",
    "lang_msg_errHTTPport": "L'intervallo porte HTTP è compreso tra 1024 e 65535 è disponibile anche la porta 80 (ma la porta 3702,49152 non è disponibile).",
    "lang_msg_errHTTPSport": "L'intervallo porte HTTPS è compreso tra 1024 e 65535 è disponibile anche la porta 443 (ma la porta 3702,49152 non è disponibile).",
    "lang_msg_errRTSPport": "L'intervallo porte RTSP è compreso tra 1024 e 65535 è disponibile anche la porta 554.(ma la porta 3702,49152 non è disponibile).",
    "lang_msg_errDeviceport": "Intervallo porta disp compreso tra 1024 e 65535 (ma la porta 3702,49152 non è disponibile).",
    "lang_msg_invalidDSCP": "Il valore DSCP è valido solo tra 0 e 63",
    "lang_enableV1": "Abilita SNMP v1",
    "lang_enableV2": "Abilita SNMP v2c",
    "lang_enableV3": "Abilita SNMP v3",
    "lang_readCommunity": "Community di lettura",
    "lang_writeCommunity": "Community di scrittura",
    "lang_v3Pass": "Password",
    "lang_enableTrap": "Abilita SNMP Trap",
    "lang_community": "Community",
    "lang_authfail": "Errore di autenticazione",
    "lang_linkup": "Connessione di rete",
    "lang_alarmInput": "Ingresso allarme",
    "lang_msg_invalid_pw": "Passw. non valida.",
    "lang_msg_invalid_readcommunity": "Community di lettura non valida",
    "lang_msg_invalid_writecommunity": "Community di scrittura non valida",
    "lang_msg_select_SNMP": "Seleziona una versione SNMP.",
    "lang_msg_invalid_community": "Valore community errato",
    "lang_secureConnection": "Sistema di connessione sicura",
    "lang_http": "HTTP (Non usare connessione sicura)",
    "lang_https": "HTTPS (Modo connessione sicura con un unico certificato)",
    "lang_httpsp": "HTTPS (Modo connessione sicura con il certificato pubblico)",
    "lang_installCertificate": "Installa certificato pubblico",
    "lang_certfile": "File certificato",
    "lang_nameofCertificate": "Nome certificato",
    "lang_keyfile": "File chiave",
    "lang_install": "Installazione",
    "lang_browse": "Sfoglia",
    "lang_msg_delete": "Rimuovere il certificato?",
    "lang_msg_please_input_certname": "Inserisci nome certificato.",
    "lang_msg_wrong_file": "Errore di lettura file.",
    "lang_MD": "Rilevazione del movimento",
    "lang_networkDisconnect": "Scollegamento dalla rete",
    "lang_sun_short": "Do",
    "lang_mon_short": "Lu",
    "lang_tue_short": "Ma",
    "lang_wed_short": "Me",
    "lang_thu_short": "Gi",
    "lang_fri_short": "Ve",
    "lang_salang_short": "Sa",
    "lang_msg_From_To_Diff": " 'Da ora' deve essere diverso da 'A ora'.",
    "lang_msg_From_To_Late": " 'A ora' deve essere successivo a 'Da ora'.",
    "lang_msg_no_result": "Nessun risultato ricerca trovato.",
    "lang_msg_search_range": "Periodo di ricerca deve essere inferiore a 31 giorni.",
    "lang_msg_XMLdataError": "Errore ricerca dati",
    "lang_msg_sdWait": "Attendere lo scaricamento del file",
    "lang_msg_timebackupDateError": "Selezionare la data in cui esistono dei dati registrati.",
    "lang_msg_savingComplete": "Salvataggio completato!",
    "lang_msg_no_more_than_5min": "La durata del backup non deve superare i 5 minuti.",
    "lang_msg_codecChange": "Le informazioni sul codec sono state cambiate durante la registrazione.",
    "lang_msg_downloadingFail": "Download fallito",
    "lang_eventsearch": "Ricerca evento",
    "lang_today": "Oggi",
    "lang_backup": "Backup ",
    "lang_msg_tryAgain": "Riprovare.",
    "lang_savingCompleted": "Salvataggio completato!.",
    "lang_savingCompleted2": "Il file con l'immagine del video acquisito è stato salvato nel seguente percorso:",
    "lang_msg_invalid_day": "Giorno non valido!",
    "lang_titlePWRestore": "Ripristino della password",
    "lang_emailAddress": "Indirizzo email",
    "lang_emailCompareFail": "L'indirizzo email inserito non combacia",
    "lang_emailSendFail": "Impossibile inviare l'email",
    "lang_emailSendSuccess": "L'email è stata inviata correttamente",
    "lang_smsAddress": "Numero di telefono",
    "lang_smsSendFail": "Impossibile inviare il messaggio SMS",
    "lang_smsSendSuccess": "Il messaggio SMS è stato inviato correttamente",
    "lang_emailsmsinvalid": "Inserire il proprio indirizzo email o numero di telefono",
    "lang_smsCompareFail": "Il numero di telefono inserito non combacia",
    "lang_passwordRestoreBtn": "Ripristino della password",
    "lang_backBtn": "Andare alla pagina precedente",
    "lang_installFailed": "Installazione non riuscita",
    "lang_uninstalled": "Disinstallato",
    "lang_uninstalling": "Disinstallazione",
    "lang_installing": "Installazione",
    "lang_startedNotRunning": "Avviato ma non operativo",
    "lang_running": "Operativo",
    "lang_stopped": "Interrotto",
    "lang_tempUnavailable": "OPERAZIONE TEMPORANEAMENTE NON DISPONIBILE",
    "lang_appAlreadyRunning": "APPLICAZIONE GIÀ AVVIATA",
    "lang_appStartFailed": "AVVIO APP NON RIUSCITO",
    "lang_appStopFailed": "STOP APP NON RIUSCITO",
    "lang_appUploadFailed": "CARICAMENTO APP NON RIUSCITO",
    "lang_notEnoughSpace": "NON C\\'È SPAZIO SUFFICIENTE NEL DISPOSITIVO",
    "lang_invalidAppPackage": "PACCHETTO DELL\\'APPLICAZIONE NON VALIDO",
    "lang_sameVersionInstalled": "VERSIONE SUPERIORE O SIMILE DISPONIBILE",
    "lang_installationFailed": "INSTALLAZIONE APP NON RIUSCITA",
    "lang_appNotFound": "APP NON TROVATA",
    "lang_appRecordRunning": "Registrazione App già avviata",
    "lang_appNotRunning": "L’APP NON È STATA AVVIATA",
    "lang_debugViewerRunning": "Debug viewer già avviato",
    "lang_invalidCameraPlatform": "La piattaforma della telecamera non è stata riconosciuta",
    "lang_cameraPlatformMismatch": "Discrepanza tra il pacchetto e la piattaforma della telecamera",
    "lang_systemRecoverDBError": "Sistema ripristinato! DB è tornato alle impostazioni predefinite.\nRiprovare.",
    "lang_parallelinstallInProgress": "Installazione dell\\'applicazione già in corso.\nAggiornare e riprovare.",
    "lang_CPULimitReached": "Limite CPU raggiunto.\nNon è possibile riavviare.",
    "lang_memoryLimitReached": "Raggiunto il limite della memoria.\nNon è possibile riavviare.",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "Nessun permesso",
    "lang_PTZ": "PTZ",
    "lang_network": "Rete",
    "lang_SDCard": "Scheda SD",
    "lang_appName": "Nome applicazione",
    "lang_description": "Descrizione",
    "lang_rating": "Graduatoria",
    "lang_upgrade": "Aggiornamento",
    "lang_logout": "Logout",
    "lang_msg_comm_err": "Impossibile comunicare con il Server market",
    "lang_msg_upload_err": "ERRORE durante il caricamento del file",
    "lang_msg_install_err": "ERRORE durante l'installazione",
    "lang_msg_install_success": "L\\'applicazione è stata installata correttamente",
    "lang_msg_err": "Si è verificato un errore",
    "lang_msg_permissiontail": "Premere il pulsante 'OK' se si desidera installare l'applicazione",
    "lang_appmarketConfig": "Configurazione dell'applicazione Market ",
    "lang_username": "Nome utente",
    "lang_save": "Salva",
    "lang_serverIP": "IP del Server",
    "lang_update": "Aggiorna",
    "lang_currentSystemTime": "Ora sistema corrente",
    "lang_timezone": "Fuso orario",
    "lang_dstUse": "Usa ora legale",
    "lang_timeConf": "Impostazione ora sistema",
    "lang_timeManual": "Manuale",
    "lang_timeServer": "Sincronizza a server NTP",
    "lang_timeSyncAddress": "Indirizzo",
    "lang_timeSyncPC": "Sincronizza a PC Viewer",
    "lang_msg_overtime": "Supportato dal 1° gennaio 2000 al 31 dicembre 2037..",
    "lang_msg_invalid_year": "Anno non valido!",
    "lang_info": "Info",
    "lang_logType": "Tipo reg.",
    "lang_detailLogtype": "Dettagli tipo reg.",
    "lang_btn_backup": "Backup",
    "lang_msg_invalidValue": "Valore non valido",
    "lang_uninstall": "Disinstalla",
    "lang_taskmanager": "Gestione delle applicazioni",
    "lang_msg_settings_saved": "Impostazioni salvate. ",
    "lang_success": "Eseguito",
    "lang_goApp": "App Go",
    "lang_health": "Stato",
    "lang_priority": "Priorità",
    "lang_autostart": "Avvio automatico",
    "lang_total": "Totale",
    "lang_msg_noData": "Nessun dato disponibile nella tabella",
    "lang_msg_error_upload": "Errore durante il caricamento del file",
    "lang_msg_error_upload2": "Si è verificato un errore durante il caricamento del file!",
    "lang_msg_permission": "L\\'installazione di questa applicazione potrebbe richiedere i seguenti permessi dalla tua Telecamera",
    "lang_msg_permission2": "Premere il pulsante 'OK' se si desidera installare l\\'applicazione",
    "lang_msg_settings": "Desideri mantenere le attuali impostazioni dell\\'applicazione?",
    "lang_msg_press_ok": "Premere il pulsante \\'OK\\' per confermare.",
    "lang_msg_install_cancel": "Installazione annullata!",
    "lang_msg_install_error": "Errore durante l\\'installazione",
    "lang_msg_uninstall_error": "Errore durante l\\'disinstallazione",
    "lang_msg_uninstall_success": "Disinstallato",
    "lang_msg_start_error": "Si è verificato un errore durante l\\'avvio dell\\'applicazione. ",
    "lang_msg_stop_error": "Si è verificato un errore durante l\\'avvio dell\\'applicazione. ",
    "lang_msg_health_error": "Si è verificato un ERRORE durante la visualizzazione dello stato",
    "lang_health2": "Stato dell\\'applicazione. ",
    "lang_cpuUsage": "Utilizzo del CPU",
    "lang_memoryUsage": "Utilizzo della memoria",
    "lang_threadCount": "Conto del Thread",
    "lang_msg_uploadProgress": "Caricamento del file. Attendere. ",
    "lang_msg_uploadSucess": "File caricato correttamente.",
    "lang_msg_uploadError": "Si è verificato un errore durante il caricamento del file",
    "lang_installedDate": "Data dell\\'installazione. ",
    "lang_msg_conf": "Disinstalla?",
    "lang_msg_ok": "Premere il pulsante 'OK'.",
    "lang_msg_uploadError_Invalid_File": "PACCHETTO DELL'APPLICAZIONE NON VALIDO",
    "lang_msg_uploadError_max_size": "La dimensione del file è più grande di 2MB",
    "lang_msg_uploadError_Ext_notallowed": "Accetta solo *.cap file",
    "lang_model": "Modello",
    "lang_serialNumber": "Numero di serie",
    "lang_deviceName": "Nome dispositivo",
    "lang_location": "Posizione",
    "lang_memo": "Memo",
    "lang_language": "Lingua",
    "lang_languageList": "Italian",
    "lang_msg_check_deviceName": "Nome dispositivo non valido",
    "lang_msg_check_location": "Posizione non valida",
    "lang_msg_check_description": "Descrizione non valida",
    "lang_msg_check_memo": "Nota non valida",
    "lang_totalUsage": "Utilizzo totale",
    "lang_memory": "Utilizzo della memoria (%)",
    "lang_cpu": "Utilizzo del CPU (%)",
    "lang_threadsCnt": "Conto del Thread",
    "lang_killtask": "Termina azione",
    "lang_prev": "Prec.",
    "lang_next": "Succ.",
    "lang_msg_noApplication": "Nessuna applicazione in esecuzione",
    "lang_firmwareVersion": "Versione firmware",
    "lang_moduleVersionr": "Versione modulo",
    "lang_ptzVersionr": "Versione PTZ",
    "lang_lastUpdate": "Ultimo aggiornamento",
    "lang_restore": "Ripristina",
    "lang_restart": "Riavvia",
    "lang_factoryDefault": "Impostazioni predefinite",
    "lang_reset": "Reimposta",
    "lang_resetExceptNetwork_SDK": "Eccetto parametro di rete & Open SDK",
    "lang_resetExceptNetwork": "Eccetto parametro di rete",
    "lang_configurationBackupRestore": "Backup e ripristino configurazione",
    "lang_msg_reconnect": "Chiusura browser in corso. Riconnettersi.",
    "lang_msg_sendRequestError": "Errore invio richiesta!",
    "lang_msg_factoryDefault": "Ripristinare le impostazioni predefinite e riavviare il sistema?",
    "lang_msg_restart": "Riavviare il sistema?",
    "lang_btn_restore": "Ripristina",
    "lang_msg_time_wait": "Potrebbe richiedere circa 10 minuti",
    "lang_currenlang_sw_version": "Versione SW corrente",
    "lang_currenlang_isp_version": "Versione ISP corrente",
    "lang_send": "Invia",
    "lang_msg_downloading_was_started": "Download avviato",
    "lang_msg_downloading_was_succeeded": "Download riuscito",
    "lang_msg_downloading_was_ended": "Download terminato",
    "lang_msg_downloading_was_failed": "Download fallito",
    "lang_msg_upgrading_was_started": "Aggiornamento avviato",
    "lang_msg_upgrading_was_ended": "Aggiornamento terminato",
    "lang_msg_Kernel_upgrading_was_succeeded": "Aggiornamento kernel riuscito",
    "lang_msg_application_upgrading_was_succeeded": "Aggiornamento applicazione riuscito",
    "lang_msg_web_upgrading_was_succeeded": "Aggiornamento Web riuscito",
    "lang_msg_isp_upgrading_was_succeeded": "Aggiornamento ISP riuscito",
    "lang_msg_Kernel_upgrading_was_skipped": "Aggiornamento kernel saltato",
    "lang_msg_application_upgrading_was_skipped": "Aggiornamento applicazione saltato",
    "lang_msg_web_upgrading_was_skipped": "Aggiornamento Web saltato",
    "lang_msg_isp_upgrading_was_skipped": "Aggiornamento ISP saltato",
    "lang_msg_Kernel_upgrading_was_failed": "Aggiornamento kernel fallito",
    "lang_msg_application_upgrading_was_failed": "Aggiornamento applicazione fallito",
    "lang_msg_web_upgrading_was_failed": "Aggiornamento Web fallito",
    "lang_msg_isp_upgrading_was_failed": "Aggiornamento ISP fallito",
    "lang_msg_invalid_firmware": "Immagine firmware non valida per questo modello",
    "lang_msg_recoverFileError": "Si è verificato un errore durante il tentativo di recuperare il file di configurazione.",
    "lang_msg_selectFirmwareError": "Selezionare un file firmware e cliccare sul pulsante Invia.",
    "lang_msg_upgrading_was_failed": "Imp. aggiornare il software.",
    "lang_UserLogin": "Accesso utente",
    "lang_UserName": "Nome utente",
    "lang_LoginLocked": "È stata inserita una password sbagliata per 5 volte di seguito. Per favore, attendere 30 secondi e riprovare.",
    "lang_loginBtn": "Accesso",
    "lang_passwordRestore": "Impostazioni per il recupero della password",
    "lang_passwordRestoreUse": "Uso recupero della password",
    "lang_passwordChangePeriod": "Periodo di cambio della password",
    "lang_passwordChangeUnit": "giorni",
    "lang_adminPwChange": "Cambio password amministratore",
    "lang_cPassword": "Conferma password",
    "lang_guestSetup": "Impost. ospite",
    "lang_enableGuest": "Abilita accesso ospite",
    "lang_authSetup": "Imp. autenticazione",
    "lang_msg_rtspNoAuth": "Abilita conness. RTSP senza autenticazione",
    "lang_rtspSetup": "Configurazione RTSP",
    "lang_rtspNoEncrypt": "Abilitare la connessione RTSP senza crittografia",
    "lang_all": "Tutto",
    "lang_msg_pw_rule1": "La password deve contenere almeno 8 caratteri. ",
    "lang_msg_pw_rule2": "Il nome utente non può essere utilizzato come password. ",
    "lang_msg_pw_rule3": "Se la password contiene meno di 10 caratteri,\ndovrà contenere almeno tre delle seguenti regole:\nLettere maiuscole\/minuscole, numeri, simboli",
    "lang_msg_pw_rule4": "Se la password contiene più di 10 caratteri,\ndovrà contenere almeno due delle seguenti regole:\nLettere maiuscole\/minuscole, numeri, simboli",
    "lang_msg_pw_rule5": "Non è consentito ripetere lo stesso carattere più di 4 volte o utilizzare più di quattro caratteri consecutivi sulla tastiera.",
    "lang_msg_pw_rule5_s1": "Non è consentito ripetere lo stesso carattere più di 3 volte o utilizzare più di quattro caratteri consecutivi sulla tastiera.",
    "lang_msg_pw_rule6": "Se la password ha una lunghezza compresa tra 8-9 cifre, deve includere 3 dei seguenti parametri:lettere maiuscole\/minuscole, numeri e caratteri speciali.",
    "lang_msg_pw_rule7": "Se la password ha una lunghezza compresa tra 10-15 cifre, deve includere 2 dei seguenti parametri:lettere maiuscole\/minuscole, numeri e caratteri speciali.",
    "lang_msg_pw_rule7_s1": "Se la password ha una lunghezza compresa tra 10-16 cifre, deve includere 2 dei seguenti parametri:lettere maiuscole\/minuscole, numeri e caratteri speciali.",
    "lang_msg_pw_rule8": "Il nome utente deve essere diverso dalla password.",
    "lang_msg_pw_rule9": "È possibile utilizzare i seguenti caratteri speciali: ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "Non utilizzare 4 o più caratteri consecutivi (Es. 1234, abcd)",
    "lang_msg_pw_rule10_s1": "Non utilizzare 3 o più caratteri consecutivi (Es. 123, abc)",
    "lang_msg_pw_rule11": "Non utilizzare 4 o più caratteri ripetuti (Es. !!!!, 1111, aaaa)",
    "lang_msg_pw_rule11_s1": "Non utilizzare 3 o più caratteri ripetuti (Es. !!!, 111, aaa)",
    "lang_msg_id_pw_msg": "Inserisci nome utente o password",
    "lang_msg_chek_Admin_pw": "Verifica password amministrazione",
    "lang_msg_invalid_id_pw": "Valore Nome o password non validi",
    "lang_msg_id_duplicate": "Lo stesso nome utente esiste già.",
    "lang_msg_invalid_id": "Nome utente non valido",
    "lang_msg_adminguest": "Non utilizzare 'admin' o 'guest' per il nome utente.",
    "lang_currenlang_pw": "Password attuale",
    "lang_new_pw": "Nuova password",
    "lang_new_cpw": "Confermare nuova password",
    "lang_capture": "Scatta",
    "lang_manualRecording": "Registrazione manuale",
    "lang_instantRecording": "Registrazione manuale",
    "lang_fullScreen": "Schermo intero",
    "lang_fit": "Adatta",
    "lang_information": "Informazione",
    "lang_autoFocus": "Messa a fuoco automatica",
    "lang_near": "Vicino ",
    "lang_far": "Lontano",
    "lang_zoomOut": "Zoom indietro",
    "lang_zoomIn": "Zoom avanti",
    "lang_areaZoom": "Area dello zoom",
    "lang_goto1x": "Goto 1X",
    "lang_autoTracking": "Monitoraggio automatico",
    "lang_selectMode": "Selezionare la modalità",
    "lang_selectGroup": "Selezionare il gruppo",
    "lang_selectTour": "Selezionare il tour",
    "lang_selectTrace": "Selezionare la traccia",
    "lang_setPreset": "Preimpostazione",
    "lang_MiconVersion": "Versione Micom",
    "lang_Interface": "Interf. ",
    "lang_DefaultGateway": "Gateway predefinito",
    "lang_TransferBandwidth": "largh. banda trasferim.",
    "lang_msg_snmpv3_ssl": "(Funziona soltanto quando l'SSL\/TLS è stato autenticato.)",
    "lang_Confirm": "Conferma",
    "lang_Hour": "Ora",
    "lang_ExcludeSetting": "Config. di esclus.",
    "lang_Camera": "Telecamera",
    "lang_AddCamera": "Aggiungi videocamera",
    "lang_Handover": "Devolvere",
    "lang_HandoverArea": "Passi la zona sopra",
    "lang_ReceiverCamera": "Camera Receiver",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "Nessuna lista trovata.  Impostare una lista.",
    "lang_TraceNoSupport": "TRACCIA non è supportata",
    "lang_videoplaydifficult": "Non è stato possibile riprodurre il video con il profilo attualmente impostato. ",
    "lang_defaultprofileapplied": "Verrà applicato il profilo predefinito. ",
    "lang_capture_image_saved": "Il file con l'immagine del video acquisito è stato salvato.",
    "lang_exceeds_performance_spec_nonplugin": "Sono state superate le specifiche delle prestazioni supportate da Nonplugin. ",
    "lang_install_plugin_for_video": "È necessario installare un Plugin per visualizzare il video selezionato. ",
    "lang_vivid_video": "Video nitido",
    "lang_defocus_detection": "Rilevazione sfocatura",
    "lang_overlay_image": "Sovrapponi immagine ",
    "lang_fastAF": "AF veloce",
    "lang_fastmode": "Modo veloce",
    "lang_handover": "Hand Over",
    "lang_hand_over_area": "Area Hand Over",
    "lang_receiver_camera": "Telecamera ricevitrice ",
    "lang_dptzprofile": "Profilo DPTZ",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "Tracciamento digitale automatico",
    "lang_wisestreamWisestream": "WiseStream",
    "lang_dynamicGOV": "GOV dinamico",
    "m_xpxpx": "massimo: 128x128px",
    "m_oldDTPZwilldelete": "Il vecchio profilo DPTZ verrà eliminato. ",
    "lang_upload_image": "Caricare immagine",
    "lang_remove_fail": "Rimozione non riuscita",
    "e_formaterrorerror": "Errore formato file",
    "lang_file_error": "Errore file",
    "f_NotBitmapFile": "Nessun file bitmap",
    "lang_number_of_new_connections": "Dopo aver abilitato la modalità di registrazione il numero di connessioni è limitato a due, il numero di utenti è limitato ad un massimo di tre. Tuttavia, viene mantenuta la modalità di connessione corrente.",
    "lang_deletefail": "Impossibile eliminare",
    "lang_dptzprofile_select": "Selezionare un profilo che supporta il DPTZ.",
    "lang_dalang_on": "Tracciamento digitale automatico attivato",
    "lang_dalang_off": "Tracciamento digitale automatico disattivato",
    "lang_alarmoulang_nolang_supported": "La telecamera non supporta la funzione di UscitaAllarme.",
    "lang_camera_conneclang_failed": "Impossibile collegarsi alla telecamera. ",
    "lang_overlapped_section": "Sovrapposizione sezione",
    "lang_don’lang_supporlang_resolution": "Risoluzione non supportata. Utilizzare un altro visualizzatore del web o programma CMS per la riproduzione del file. ",
    "lang_turn_on_sd_card": "Attivare la scheda SD. ",
    "lang_service_unavailable": "Servizio non disponibile",
    "lang_normal_recording": "Registrazione normale",
    "lang_no_video_played": "Nessun video sta venendo attualmente riprodotto.",
    "lang_do_you_wanlang_image_upload": "Si desidera caricare l'immagine in sovrapposizione?",
    "lang_do_you_wanlang_image_remove": "Si desidera rimuovere l'immagine in sovrapposizione?",
    "lang_access_log": "Accedere al registro",
    "lang_preview": "Anteprima",
    "lang_max_resolution": "risoluzione massima",
    "lang_simple_focus": "Semplice messa a fuoco",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "Visualizzazione Fisheye",
    "lang_installed_max_app": "È stato raggiunto il limite massimo di applicazioni installate",
    "lang_dptz_viewtype_select": "Selezionare un profilo di visualizzazione Quad per avviare DPTZ",
    "lang_select_ptz_mode": "Selezionare la modalità PTZ",
    "lang_statistics": "Statistiche",
    "lang_peoplecounting": "Conteggio persone",
    "lang_realtime": "Tempo reale",
    "lang_msg_norule": "Non è stata stabilita alcuna regola.",
    "lang_msg_addrule": "Stabilire una regola nel menu %1.",
    "lang_msg_please_enable": "Attivare la funzione %1.",
    "lang_counting": "Conteggio",
    "lang_rulename": "Nome regola",
    "lang_in": "DENTRO",
    "lang_out": "FUORI",
    "lang_graph": "Grafico",
    "lang_week": "Settimana",
    "lang_rule": "Regola %1",
    "lang_remains": "Rimanente",
    "lang_table": "Tabella",
    "lang_sum": "SOMMA",
    "lang_countingrule": "Regola conteggio",
    "lang_msg_noname": "Inserire un nome.",
    "lang_msg_name_duplicate": "Il nome inserito è già in uso.",
    "lang_msg_calibration_guide_1": "Trascinare l'angolo del rettangolo all'interno dell'immagine con il mouse per ingrandirlo a misura d'uomo.",
    "lang_msg_calibration_guide_2": "Verra applicato a %1.",
    "lang_calibration": "Calibrazione",
    "lang_alert": "Notifica",
    "lang_ruleguide": "Guida alla regola",
    "lang_msg_rule_select": "Selezionare una regola da cercare.",
    "lang_period": "Intervallo",
    "lang_recent": "Recente",
    "lang_daily": "Giornaliero",
    "lang_monthly": "Mensile",
    "lang_yearly": "Annuale",
    "lang_report": "Rapporto",
    "lang_results": "Risultati",
    "lang_msg_rule_guide_title": "Disegna linea",
    "lang_msg_rule_guide_ruleonoff": "Regola inizio\/rilascia",
    "lang_msg_rule_guide_ruleonoff_description": "Selezionare la casella di selezione dell'elemento da utilizzare",
    "lang_msg_rule_guide_linemove": "Sposta linea",
    "lang_msg_rule_guide_linemove_description": "Cliccare e trascinare una linea",
    "lang_msg_rule_guide_pointmove": "Spostare punto",
    "lang_msg_rule_guide_pointmove_description": "Cliccare e trascinare un punto",
    "lang_msg_rule_guide_arrowinout": "Direzione Dentro\/Fuori",
    "lang_msg_rule_guide_arrowinout_description": "Fare clic su un pulsante freccia",
    "lang_index": "Indice",
    "lang_conditions_month": "Mese",
    "lang_msg_heatmap_error": "Impossibile importare i dati della mappa termica. Riprovare più tardi.",
    "lang_heatmap": "Mappa termica",
    "lang_weekly": "Settimanale",
    "lang_msg_filename_info": "Il nome del file è creato automaticamente con i dettagli della data e dell'ora.",
    "lang_msg_ftpemail_info": "È possibile configurare impostazioni dettagliate sulla pagina FTP\/e-mail. ",
    "lang_system_management": "Gestione del sistema",
    "lang_msg_system_management_info": "Elimina tutte le informazioni sugli eventi",
    "lang_data_delete": "Elimina dati",
    "lang_chart": "Grafico",
    "lang_average": "Entro la media",
    "lang_liveview": "Visualizzazione live",
    "lang_export": "Esportare",
    "lang_download": "Scarica",
    "lang_pause": "Pausa",
    "lang_apply_question": "Applicare?",
    "lang_set_question": "Si è sicuri di voler procedere con la configurazione?",
    "lang_add_question": "Si è sicuri di voler aggiungere?",
    "lang_update_question": "Si è sicuri di voler aggiornare?",
    "lang_saved_sentence": "Salvato correttamente.",
    "lang_date": "Data",
    "lang_filename": "Nome file",
    "lang_msg_mountModeChange": "Se si modifica la modalità di montaggio la telecamera verrà riavviata. Si desidera continuare?",
    "lang_msg_mountModeChange_Profile": "Il modo Modifica Montaggio riavvierà la telecamera. Le impostazioni per il profilo video saranno modificate. Si desidera continuare?",
    "lang_dwelltime_range_alert": "Inserire un numero tra 1 e 128",
    "lang_globalDewarpSetup": "Impostazioni Dewarp globale",
    "lang_cameraMountingMode": "Modalità mondaggio della telecamera ",
    "lang_ceiling": "Soffitto",
    "lang_ground": "Pavimento",
    "lang_wall": "Muro",
    "lang_views": "Visualizzazioni ",
    "lang_quadView": "Visualizzazione Quad",
    "lang_doublePanorama": "Panoramica doppia",
    "lang_quadrant": "Quadrante",
    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_anpr": "ANPR",
    "lang_anpr_search": "Ricerca ANPR",
    "lang_anpr_list": "Lista ANPR",
    "lang_end": "Fine",
    "lang_text": "Testo",
    "lang_channel_not_registered": "Il canale selezionato non è registrato. Registrare il canale per controllare il video.",
    "lang_no_result_in_overlapped_id": "Nessun risultato trovato con l’ID sovrapposto.",
    "lang_registered": "Registrato",
    "lang_unregistered": "Non registrato",
    "lang_blacklist": "Lista nera",
    "lang_change_end_time": "Inserire un’ora di fine che sia più tardi di quella di inizio",
    "lang_encoder": "Codificatore",
    "lang_no_support_playback": "Il dispositivo non supporta il playback",
    "lang_ascending_title": "Ordine ascendente in base al titolo",
    "lang_decending_title": "Ordine discendente in base al titolo"
}