{
    "lang_idMissing": "ID를 입력하세요.",
    "lang_ipMissing": "IP를 입력하세요.",
    "lang_uidMissing": "UID를 입력하세요.",
    "lang_ddnsMissing": "DDNS를 입력하세요.",
    "lang_httpportMissing": "PORT를 입력하세요.",
    "lang_passwordMissing": "비밀번호를 입력하세요.",
    "lang_fingerprint": "지문인식",
    "lang_TouchID": "Touch ID",
    "lang_noRecordingsBehind": "뒤에 녹화영상이 없습니다.",
    "lang_noRecordingsInFront": "앞에 녹화영상이 없습니다.",
    "lang_noRecordingsAvailable": "재생가능한 녹화영상이 없습니다.",
    "lang_useFingerprintOrPassword": "지문을 사용하거나 암호를 입력하세요.",
    "lang_disabledTouchId": "Touch ID 비활성화 되었습니다. 비밀번호를 이용해 로그인해주세요.",
    "lang_disabledFingerprint": "지문인식이 비활성화 되었습니다. 나중에 다시 시도해주세요.",
    "lang_fingerprintNoMatch": "지문이 일치하지 않습니다.",
    "lang_ascendingModelName": "모델 이름 오름차순",
    "lang_descendingModelName": "모델 이름 내림차순",
    "lang_ascendingIP": "IP 오름차순",
    "lang_descendingIP": "IP 내림차순",
    "lang_setup_keyFrameMsg": "Multi Live일 경우 주요 키프레임만 재생합니다.",
    "lang_setup_maxResolutionErrorMsg": "켜진 경우, 2M 초과 해상도 영상은 보여지지 않습니다.",
    "lang_partialFingerprint": "지문 전체가 인식되도록 손가락을센서 중앙에 올리세요.",
    "lang_failedFingerprintProcess": "지문을 처리하지 못했습니다. 다시 시도해주세요. ",
    "lang_dirtyFingerprintSensor": "지문센서가 깨끗하지 않습니다. 닦고 다시 시도해주세요. ",
    "lang_fastFingerprintMovement": "손가락을 조금 더 길게 올렸다가 떼세요.",
    "lang_slowFingerprintMovement": "손가락이 조금 더 빨리 떼세요.",
    "lang_noFingerprintHardware": "사용가능한 지문센서가 없습니다. ",
    "lang_removeExistingFingerprint": "지문을 저장할 수가 없습니다. 저장된 지문을 지워주세요. ",
    "lang_canceledFingerprintOperation": "지문 인식이 취소되었습니다. ",
    "lang_fingerprintTimeout": "지문인식이 타임아웃 되었습니다. 다시 시도해주세요.",
    "lang_tooManyAttemptsTryAgain": "너무 많이 시도했습니다. 나중에 다시 시도하세요, ",
    "lang_tryAgain": "재시도하세요. ",
    "lang_notRecognized": "인식되지 않았습니다. ",
    "lang_passwordLock": "암호 잠금",
    "lang_guideChannellist2_1" : "CH를 선택한 순서대로",
    "lang_guideChannellist2_2" : "영상이 나열됩니다.",
    "lang_helpMsg1": "장치의 이름을 임의로 정하여 입력하세요 ",
    "lang_helpMsg2": "장치에 설정된 DDNS를 입력하세요.",
    "lang_helpMsg3": "장치에 설정된 IP를 입력하세요.",
    "lang_helpMsg4": "장치에 설정된 UID를 입력하세요 ",
    "lang_helpMsg5": "장치의 접속 포트(http포트)를 입력하세요.",
    "lang_helpMsg5-1": "장치에 접속하여 확인이 가능합니다. ",
    "lang_helpMsg6": "장치에 설정된 ID를 입력하세요.",
    "lang_helpMsg7": "장치에 설정된 비밀번호를 입력하세요.",
    "lang_notConnectCamera": "카메라에 접속할 수 없습니다.",
    "lang_retryPassword": "30초 후 다시 시도하세요.",
    "lang_enterNewPassword": "새로운 비밀번호를 입력하세요",
    "lang_enterCurPassword": "기존 비밀번호를 입력하세요",
    "lang_enterRePassword": "비밀번호를 다시 입력하세요",
    "lang_enterYourPassword": "비밀번호를 입력하세요.",
    "lang_firstBookmark": "첫번째 북마크입니다. ",
    "lang_lastBookmark": "마지막 북마크입니다. ",
    "lang_deleteBookmarks": "북마크들을 삭제 하시겠습니까?",
    "lang_deleteBookmark": "북마크를 삭제 하시겠습니까?",
    "lang_disconnect": "연결 끊어짐",
    "lang_failSave": "저장에 실패하였습니다.",
    "lang_emptyAuth": "권한이 없습니다. ",
    "lang_modal_allreayRegMsg": "이미 등록된 MY CHANNELS입니다. ",
    "lang_unenableDewarp": "이 영상은 Dwarping할 수 없습니다. ",
    "lang_connectionCaution": "현재 내부망으로 등록되었습니다. 외부에서도 영상을 보고 싶을 경우 DDNS정보 혹은 글로벌IP로 등록해주세요.",
    "lang_invalidPlayPosition": "play bar의 위치가 적절하지 않습니다.",
    "lang_exitMsg": "Wisenet mobile을 종료하시겠습니까?",
    "lang_noMoreAddMyChannel": "MY CHANNELS를 더이상 등록할 수 없습니다. MY CHANNELS 삭제 후, 재 시도해 주세요",
    "lang_showGuide": "SHOW GUIDE",
    "lang_bookmarkTitle": "북마크 제목",
    "lang_addDevice": "장치 추가",
    "lang_qrcode": "QR 코드",
    "lang_caution": "Caution",
    "lang_channelList": "채널 리스트",
    "lang_move": "이동",
    "lang_more": "More",
    "lang_addDeviceOk": "등록완료 되었습니다.",
    "lang_selectAll": "전체 선택",
    "lang_unselect": "해제",
    "lang_searching": "검색중",
    "lang_searchFinished": "검색 완료",
    "lang_help": "도움말",
    "lang_playbackAuth": "검색을 지원하지 않는 버전,장비 또는 계정입니다. ",
    "lang_editPosition": "위치 편집",
    "lang_invalidDDNS": "DDNS가 올바르지 않습니다.",
    "lang_invalidIPadress": "IP주소가 올바르지 않습니다.",
    "lang_notFoundChannelInfo": "채널정보가 존재하지 않습니다.",
    "lang_UDIDisNULL": "UDID가 존재하지 않습니다. ",
    "lang_TOKENisNULL": "토큰이 존재하지 않습니다. ",
    "lang_networkNotConnected": "네트워크가 연결되지 않았습니다.",
    "lang_connectionError": "연결 오류",
    "lang_maxUser": "사용자 초과",
    "lang_notFound": "찾을 수 없음",
    "lang_addPassNeccessary": "추가 비밀번호가 필요합니다.",
    "lang_unknownError": "알 수 없는 에러",
    "lang_aboutWisenetmobile": "About Wisenet mobile",
    "lang_wrongPassword": "비밀번호를 틀렸습니다.",
    "lang_reEnterPassword": "비밀번호를 한번 더 입력하세요",
    "lang_reCheckPassword": "비밀번호가 일치하지 않습니다.\n다시 시도하세요.",
    "lang_multiplaybackModeOn": "멀티플레이백 모드 On",
    "lang_multiplaybackModeOff": "멀티플레이백 모드 Off",
    "lang_deleteSelectedBookmark": "선택한 북마크를 삭제하시겠습니까?",
    "lang_deleteSelectedBookmarks": "선택한 북마크들을 삭제하시겠습니까?",
    "lang_needChangeNoti": "알림설정 변경이 필요합니다.\n이동하시겠습니까?",
    "lang_oneMoreEvent": "최소 1개 이상의 이벤트를 선택 해야합니다.",
    "lang_alreadyRegistered": "이미 등록되어 있습니다.",
    "lang_channel": "채널",
    "lang_editChannels": "채널 편집",
    "lang_idNecessary": "아이디가 필요합니다.",
    "lang_passwordNecessary": "비밀번호가 필요합니다.",
    "lang_passwordOn": "비밀번호 On",
    "lang_psswordOff": "비밀번호 Off",
    "lang_editDevice": "장치 편집",
    "lang_bookmark": "북마크",
    "lang_live": "라이브",
    "lang_select": "선택",
    "lang_selectChannel": "채널 선택",
    "lang_resetAll": "전체 이벤트",
    "lang_changeLayoutMsg": "변경하고 싶은 채널을 선택하세요",
    "lang_failDeleteDevice": "장비 삭제를 실패하였습니다. 이벤트가 등록되어 있는 장비는 네트워크를 활성화 하신 후에 삭제해 주시기 바랍니다. ",
    "lang_wifiConnect": "같은 Wi-Fi망에 디바이스가 연결되어 있어야 디바이스를 자동으로 검색할 수 있습니다. ",
    "lang_UIDregMsg": "UID로 등록된 장비는 등록 채널을 변경할 수 없습니다. ",
    "lang_multiplayNoSelectMsg": "멀티플레이백에서는 이벤트 타입을 선택할 수 없습니다.",
    "lang_fogDetection": "안개 감지",
    "lang_audioAnalysis": "오디오 분석",
    "lang_sdCardSettingMsg": "SD카드 사용기능을 설정한 후에 플레이백을 사용하세요.",
    "lang_emptyPlay": "해당 시간에 녹화영상이 없습니다.",
    "lang_UIDregDeviceMsg": "UID로 등록한 디바이스의 경우, 등록 채널 변경은 할 수 없습니다. ",
    "lang_notRegChannelMsg": "등록된 채널이 없습니다. 채널을 등록해주세요.",
    "lang_push_error_function": "푸쉬 기능 설정을 실패하였습니다.",
    "lang_push_error_unegister": "푸쉬 해제를 실패하였습니다.",
    "lang_push_error_register": "푸쉬 등록을 실패하였습니다.",
    "lang_notSelectedChannelMsg": "선택된 채널이 없습니다. 채널을 선택해주세요.",
    "lang_errorPushRetry": "일시적인 네트워크 오류입니다. 1~2분후 다시 시도해주세요.",
    "lang_failPushNetwork": "푸쉬 설정을 실패하였습니다. 네트워크 환경을 확인해주세요.",
    "lang_lastPlayRange": "마지막 녹화구간입니다.",
    "lang_firstPlayRange": "첫번째 녹화구간입니다.",
    "lang_setup_deviceSettingMsg": "Push service사용이 필요한 장치는 ON을 설정해 주세요.",
    "lang_FAQ": "FAQ",
    "lang_Quick Guide": "Quick Guide",
    "land_differentDevice": "다른 장치입니다. 편집을 할 수 없습니다. ",
    "lang_old_password": "기존 비밀번호를 입력하세요",
    "lang_setup_eventOn": "알림 허용",
    "lang_userInput": "사용자입력",
    "lang_setup_maxresolution_off": "Off 설정시, 영상의 지연 및 끊김 현상이 발생할 수 있습니다.",
    "lang_version": "버전",
    "lang_createDate": "생성일",
    "lang_about": "about",
    "lang_copyRight": "저작권",
    "lang_setup_maxResolutionModal": "2M 해상도 제한. 모바일/Network 프로파일을 권장합니다.",
  
    "lang_deleteCheck": "\"{0}\" 채널을 삭제 하시겠습니까?",
    "lang_guideFilmLive_one_1": "영상을 더블탭하면 ",
    "lang_guideFilmLive_one_2": "디테일한 화면으로 이동합니다.",
    "lang_guideFilmLive_two_1": "Pinch Zoom을 하면 ",
    "lang_guideFilmLive_two_2": "Multi Live영상이 확대 됩니다.",
    "lang_guideFilmLive_three_1": "Swipe Up하면",
    "lang_guideFilmLive_three_2": "Playback Mode로 전환됩니다.",
    "lang_guideChannelist_1": "원하는 CH을 선택하고",
    "lang_guideChannelist_2": "Live이동 버튼을 누르세요",
    "lang_guideChannelist_3": "PLAY이동 버튼을 누르세요",
    "lang_guidePlayback_1": "Swipe Down하면",
    "lang_guidePlayback_2": "다시 Live로 돌아갑니다.",
    
    "lang_modal_MyChannelMsg": "MY CHANNELS의 이름을 입력해주세요.",
    "lang_modal_deleteCheckMsg": "장치를 삭제합니다. 진행 하시겠습니까?",
    "lang_modal_passwordRule_1": "아래 규칙에 맞게 비밀번호를 설정하십시오.",
    "lang_modal_passwordRule_2": "8~9자: 영문자, 숫자, 특수문자를 모두 조합",
    "lang_modal_passwordRule_3": "10~32자: 영문자, 숫자, 특수문자 중 2가지 이상을 조합",
    "lang_modal_passwordRule_4": "4자리 이상 연속 및 반복되는 문자열 및 키배열 사용 금지",
    "lang_modal_passwordRule_5": "예: abcde123456, aaaa11111, qwerty!@#$",
    "lang_modal_passwordRule_6": "입력 가능한 특수문자",
    "lang_setup_passwordChange": "비밀번호 변경",
    "lang_deviceSettings": "장비별 알림 설정",
    "lang_setup_keyFrame": "키 프레임",
    "lang_setup_maxResolutionLimit": "최대 해상도 제한",

    "lang_playback_lastEvent": "이 이벤트가 마지막 이벤트입니다.",
    "lang_playback_firstEvent": "이 이벤트가 첫번째 이벤트입니다.",
    "lang_sortUp": "오름차순",
    "lang_sortDown": "내림차순",
    "lang_sortEventRecent": "이벤트 최신순",
    "lang_sortEventPast": "이벤트 오래된순",
    "lang_successCapture": "캡쳐 성공하였습니다.",
    "lang_emptyPreset": "저장된 프리셋이 없습니다.",
    "lang_notPlaying": "채널이 재생 중이 아닙니다.",
    "lang_emptyAlarm": "저장된 알람이 없습니다.",
    "lang_cameraPermissionRequest": "QR코드 등록 기능을 사용하려면 '카메라' 접근권한을 허용해야 합니다.",
    "lang_photoPermissionRequest": "현재 화면 저장 기능을 사용하려면 '사진/비디오' 접근권한을 허용해야 합니다.",
    "lang_storagePermissionRequest": "현재 화면 저장 기능을 사용하려면 '저장공간' 접근권한을 허용해야 합니다.",

    "lang_profileAccess": "프로파일 접속",
    "lang_networkConnectionStatus": "네트워크 연결 상태",
    "lang_good": "좋음",
    "lang_bad": "나쁨",
    "lang_optimized": "최적화",
    "lang_profile": "프로파일",
    "lang_framerate": "프레임레이트",
    "lang_bitrate": "비트레이트",
    "lang_accessNumber": "접속자 수",
    "lang_currentUsers": "현재 사용자",
    "lang_close": "창 닫기",
    "lang_audioIn": "오디오 입력",
    "lang_audioOut": "오디오 출력",
    "lang_gain": "게인",
    "lang_codec": "코덱",
    "lang_source": "소스",
    "lang_line": "라인",
    "lang_microphone": "내장 마이크",
    "lang_exlang_mic": "외부 마이크",
    "lang_bias_on": "외부 마이크 전원 활성화",
    "lang_samplingrate": "샘플링 레이트",
    "lang_type": "타입",
    "lang_imagePreset": "이미지 프리셋",
    "lang_always": "항상동작",
    "lang_only_schedule": "정해진 시간에만 동작",
    "lang_startTime": "시작 시간",
    "lang_endTime": "끝 시간",
    "lang_drange": "D-Range",
    "lang_wide": "넓음",
    "lang_narrow": "좁음",
    "lang_sensor": "센서",
    "lang_whitebalance": "화이트밸런스",
    "lang_backlight": "역광보정",
    "lang_exposure": "노출보정",
    "lang_special": "스페셜",
    "lang_osd": "OSD",
    "lang_timeosd": "시간 OSD",
    "lang_mode": "모드",
    "lang_level": "레벨",
    "lang_atw": "ATW",
    "lang_auto": "자동",
    "lang_manual": "수동",
    "lang_awc": "AWC",
    "lang_outdoor": "실외",
    "lang_indoor": "실내",
    "lang_redgain": "적색 게인",
    "lang_bluegain": "청색 게인",
    "lang_set": "설정",
    "lang_blc": "BLC",
    "lang_top": "상",
    "lang_bottom": "하",
    "lang_left": "좌",
    "lang_right": "우",
    "lang_blcboxmode": "BLC box 모드",
    "lang_blcboxadjust": "Box 조정",
    "lang_blcboxstep": "BLC box 단계",
    "lang_hlc": "HLC",
    "lang_hlclevel": "HLC 레벨",
    "lang_wdr": "WDR",
    "lang_wdrlevel": "WDR 레벨",
    "lang_masktone": "마스크톤",
    "lang_shuttermode": "셔터모드",
    "lang_esc": "자동",
    "lang_minshutter": "최소 셔터",
    "lang_maxshutter": "최대 셔터",
    "lang_low": "낮음",
    "lang_middle": "중간",
    "lang_high": "높음",
    "lang_blclevel": "BLC 레벨",
    "lang_brightness": "밝기",
    "lang_aflk": "플리커 방지",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "SSNR3 레벨",
    "lang_ssnrlevel": "SSNR 레벨",
    "lang_sensupmode": "Sens-up 방식",
    "lang_sensuplimit": "Sens-up 작동조건",
    "lang_iris": "조리개",
    "lang_agcmode": "AGC",
    "lang_agclevel": "AGC 레벨",
    "lang_daynight": "주야간모드",
    "lang_color": "컬러",
    "lang_bw": "흑백",
    "lang_extern": "외부입력",
    "lang_schedule": "스케쥴",
    "lang_activation_time": "동작시간",
    "lang_dnActivation_time": "동작시간(컬러)",
    "lang_everyday": "매일",
    "lang_sun": "일",
    "lang_mon": "월",
    "lang_tue": "화",
    "lang_wed": "수",
    "lang_thu": "목",
    "lang_fri": "금",
    "lang_sat": "토",
    "lang_dwelltime": "전환시간",
    "lang_duration": "실행시간",
    "lang_veryfast": "매우 빠름",
    "lang_fast": "빠름",
    "lang_normal": "보통",
    "lang_slow": "느림",
    "lang_veryslow": "매우 느림",
    "lang_simplefocusafterdn": "주야간전환 후 Simple focus",
    "lang_alarmin": "알람 입력",
    "lang_opencolorclosebw": "Open:컬러\/Close:흑백",
    "lang_openbwclosecolor": "Open:흑백\/Close:컬러",
    "lang_sharpness": "윤곽조정",
    "lang_sharpnesslevel": "윤곽레벨",
    "lang_afteraction": "동작 모드",
    "lang_autotracking": "자동 추적",
    "lang_autotracking_on": "자동 추적 켬",
    "lang_autotracking_off": "자동 추적 끔",
    "lang_gammavalue": "감마",
    "lang_colorlevel": "컬러레벨",
    "lang_defog": "안개제거",
    "lang_defoglevel": "안개제거레벨",
    "lang_camtitleOverlay": "이름 표시",
    "lang_camtitle": "카메라명칭",
    "lang_titlePosX": "명칭 X 위치",
    "lang_titlePosY": "명칭 Y 위치",
    "lang_timedisplay": "시간 표시",
    "lang_timePosX": "시간 X 위치",
    "lang_timePosY": "시간 Y 위치",
    "lang_datenotation": "날짜 형식",
    "lang_datetime": "날짜 & 시간",
    "lang_weekdaydisplay": "요일 표시",
    "lang_size": "크기",
    "lang_small": "작음",
    "lang_medium": "중간",
    "lang_large": "큼",
    "lang_dis": "DIS",
    "lang_digitalZoom": "디지털 줌",
    "lang_digitalZoomLimit": "디지털 줌 범위",
    "lang_zoomTracking": "줌 추적",
    "lang_zoomSpeed": "줌 속도",
    "lang_initLens": "렌즈 초기화",
    "lang_tracking": "추적",
    "lang_autoTrack": "자동 추적",
    "lang_dayDisplay": "일",
    "lang_ptzPosition": "PTZ 좌표",
    "lang_presetName": "프리셋 이름",
    "lang_year": "년",
    "lang_month": "월",
    "lang_day": "일",
    "lang_defineFocus": "화질위주",
    "lang_motionFocus": "모션위주",
    "lang_reduceNoise": "노이즈저감",
    "lang_brightVideo": "밝은영상",
    "lang_userPreset": "사용자 프리셋",
    "lang_vividVideo": "Vivid video",
    "lang_add": "추가",
    "lang_delete": "삭제",
    "lang_hour": "시",
    "lang_minute": "분",
    "lang_sec": "초",
    "lang_trackingTime": "추적 시간",
    "lang_lens": "렌즈",
    "lang_piris": "P-조리개",
    "lang_pirisM3180PN": "P-조리개(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "P-조리개(M13VP288IR)",
    "lang_pirisM2890PN": "P-조리개(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "P-....?LMVZ3510MIR)",
    "lang_pirisposition": "P-조리개 위치",
    "lang_azimuth": "방위각",
    "lang_setNorth": "북쪽 설정",
    "lang_camerareset": "초기화",
    "lang_ldc": "LDC",
    "lang_smartNR": "스마트 NR",
    "lang_wiseNR": "지능형 NR",
    "lang_transparency": "투명도",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "업로드",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "LED 사용 레벨",
    "lang_ledOffLevel": "LED 미사용 레벨",
    "lang_ledOnTime": "LED 사용 시간",
    "lang_ledOffTime": "LED 미사용 시간",
    "lang_ledMaxPower": "LED 최대 출력",
    "lang_ledPowerControl": "LED 출력 제어",
    "lang_timed": "시간 모드",
    "lang_msg_cannot_add": "더 이상 추가할 수 없습니다.",
    "lang_msg_cannot_preset_duplicate": "이미지 프리셋 동작 시간은 중복하여 설정할 수 없습니다.",
    "lang_msg_preset_duplicate": "이미지 프리셋 동작 시간이 중복되었습니다",
    "lang_msg_preset_delete": "최소 하나의 이미지 프리셋 모드를 추가 하십시오",
    "lang_msg_invalid_time": "유효하지 않은 동작 시간입니다",
    "lang_msg_applying": "카메라 셋팅이 적용 중입니다. 잠시 후 다시 시도하세요.",
    "lang_goHomePosition": "홈 포지션으로 이동",
    "lang_setHomePosition": "홈 포지션 설정",
    "lang_presetSetup": "프리셋 설정",
    "lang_number": "번호",
    "lang_num": "번호",
    "lang_name": "이름",
    "lang_use": "사용함",
    "lang_go": "이동",
    "lang_remove": "삭제",
    "lang_sequenceSetup": "시퀀스 설정",
    "lang_preseteditSetup": "프리셋 에디트 설정",
    "lang_none": "없음",
    "lang_swing": "스윙",
    "lang_firstPreset": "첫번째 프리셋",
    "lang_secondPresets": "두번째 프리셋",
    "lang_speed": "속도",
    "lang_group": "그룹",
    "lang_tour": "투어",
    "lang_traceAutorun": "추적 & 자동 동작",
    "lang_panTiltLimit": "팬 \/ 틸트 제한",
    "lang_swingSetup": "스윙 설정",
    "lang_panSwing": "팬 스윙",
    "lang_tiltSwing": "틸트 스윙",
    "lang_pan": "팬",
    "lang_tilt": "틸트",
    "lang_ptSwing": "팬 & 틸트 스윙",
    "lang_pantilt": "팬&틸트",
    "lang_dwt": "전환시간",
    "lang_run": "동작",
    "lang_stop": "중지",
    "lang_groupSetup": "그룹 설정",
    "lang_groupNo": "그룹 번호",
    "lang_presetNo": "프리셋 번호",
    "lang_presetList": "프리셋 목록",
    "lang_groupList": "그룹 목록",
    "lang_tourSetup": "투어 설정",
    "lang_autoRun": "자동 실행",
    "lang_autoRunSetup": "자동 동작 설정",
    "lang_swingMode": "스윙 모드",
    "lang_autoPan": "오토 팬",
    "lang_presetEdit": "프리셋 에디트",
    "lang_setup": "설정",
    "lang_cancel": "취소",
    "lang_traceNo": "추적 No.",
    "lang_tiltAngle": "틸트 각도",
    "lang_time": "시간",
    "lang_min": "분",
    "lang_home": "홈",
    "lang_preset": "프리셋",
    "lang_trace": "추적",
    "lang_panLimit": "팬 제한",
    "lang_tiltLimit": "틸트 제한",
    "lang_start": "시작",
    "lang_enter": "진입",
    "lang_exit": "종료",
    "lang_serialSetup": "시리얼포트 설정",
    "lang_protocol": "프로토콜",
    "lang_cameraID": "카메라 ID",
    "lang_baudRate": "전송속도",
    "lang_dataBit": "데이터",
    "lang_parityBit": "패리티",
    "lang_stopBit": "정지비트",
    "lang_homePosition": "홈 포지션",
    "lang_focus": "초점",
    "lang_zoom": "줌",
    "lang_oneShotAf": "초점 조정",
    "lang_simpleFocus": "Simple focus",
    "lang_resetFocus": "초점 초기화",
    "lang_camera": "카메라",
    "lang_onvifFocusMove": "ONVIF 포커스 이동",
    "lang_msg_checkTourSettingValue": "투어 사용값 오류",
    "lang_action": "동작",
    "lang_clear": "초기화",
    "lang_from": "시작시간",
    "lang_to": "종료시간",
    "lang_overlay": "오버레이",
    "lang_proportionalPT": "줌 연동 설정",
    "lang_msg_checkGroupSettingValue": "그룹 설정 값 확인",
    "lang_msg_validPresetName": "프리셋 이름은 영문자 또는 숫자만 입력할 수 있습니다.",
    "lang_msg_selValidPresetNumber": "유효한 프리셋 번호를 선택하여 주십시오.",
    "lang_msg_presetListChange": "프리셋 리스트 정보가 변경되었습니다. Set 버튼 클릭 후 Start 버튼을 클릭하세요",
    "lang_msg_groupListChange": "그룹 리스트 정보가 변경되었습니다.  Set 버튼 클릭 후 Start 버튼을 클릭하세요",
    "lang_msg_selValidGroupNumber": "유효한 그룹 번호를 선택하여 주십시오.",
    "lang_cameraHeight": "카메라 높이",
    "lang_maintainSize": "크기 유지",
    "lang_zone": "영역",
    "lang_unlimited": "무제한",
    "lang_indicatorDisplay": "지시자 표시",
    "lang_lostObjectSearch": "놓친 물제 탐색",
    "lang_automode": "자동 모드",
    "lang_lostend": "물체 놓침 시 종료",
    "lang_areaActivation": "영역 동작",
    "lang_msg_validName": "이름은 영문자 또는 숫자, 기호(-.)만 입력할 수 있습니다.",
    "lang_smartcodecSetup": "스마트 코덱 설정",
    "lang_roiArea": "관심 영역",
    "lang_faceDetection": "얼굴 감지",
    "lang_quality": "화질",
    "lang_face_Sensitivity": "얼굴 감지도",
    "lang_manualROIarea": "수동 관심 영역",
    "lang_roimsg": "얼굴감지 이벤트가 활성화 되어있을 경우에만 관심 영역을 얼굴감지로 설정할 수 있습니다.",
    "lang_profileType": "프로파일 타입",
    "lang_defaultProfile": "기본 프로파일",
    "lang_emailFtpProfile": "이메일\/FTP 프로파일",
    "lang_fisheyeViewType": "피쉬아이뷰 타입",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "소스 뷰",
    "lang_singlePanorama": "Single Panorama",
    "lang_singleRectangle": "Single Rectangle",
    "lang_dewarpView": "왜곡보정 뷰",
    "lang_default": "기본",
    "lang_record": "저장",
    "lang_event": "이벤트",
    "lang_recordProfile": "녹화 프로파일",
    "lang_resolution": "해상도",
    "lang_bitrateControl": "비트율 제어",
    "lang_targetBitrate": "대상 비트율",
    "lang_max_bitrate": "최대 비트율",
    "lang_compression": "압축",
    "lang_best": "최고",
    "lang_worst": "최저",
    "lang_encodePriority": "인코딩 우선순위",
    "lang_govlength": "GOV 길이",
    "lang_entropyCoding": "엔트로피 코딩",
    "lang_multicast": "멀티캐스트",
    "lang_port": "포트",
    "lang_megamode": "메가 픽셀 모드",
    "lang_2mega": "2 메가 픽셀",
    "lang_3mega": "3 메가 픽셀",
    "lang_4mega": "4 메가 픽셀",
    "lang_8mega": "8 메가 픽셀",
    "lang_9mega": "9 메가 픽셀",
    "lang_12mega": "12 메가 픽셀",
    "lang_megaPixel": "메가 픽셀",
    "lang_smartcodec": "스마트 코덱",
    "lang_advanced": "고급",
    "lang_profileSetting": "프로파일 설정",
    "lang_IPAddress": "IP 주소",
    "lang_control_framerate": "사용함 - 프레임레이트 조정",
    "lang_control_compression": "사용함 - 압축 조정",
    "lang_eventMD": "사용함 - 이벤트(MD)",
    "lang_atcmode": "ATC 모드",
    "lang_atcSensitivity": "ATC 민감도",
    "lang_atcLimit": "ATC 작동제한",
    "lang_very_low": "매우 낮음",
    "lang_very_high": "매우 높음",
    "lang_rtpconnection": "비디오 프로파일 연결 정책",
    "lang_rtpconnection_disconnect": "프로파일 설정 변경 시 기존에 연결된 영상 유지",
    "lang_cropencoding": "크롭인코딩",
    "lang_setArea": "영역 설정",
    "lang_ratio": "비율",
    "lang_msg_change_connection_policy": "프로파일 설정 변경 시 전송 중인 해당 프로파일의 접속이 끊어집니다. 이 설정을 변경하시겠습니까?",
    "lang_msg_change_setting": "이 설정을 변경하시겠습니까?",
    "lang_msg_invalid_profile_atc_limit": "올바르지 못한 ATC 작동조건",
    "lang_msg_invalid_max_bitrate": "최대 비트율는 64kbps부터 30720kbps까지 입니다.",
    "lang_msg_invalid_max_bitrate_64_15360": "최대 비트율는 64kbps부터 15360kbps까지 입니다.",
    "lang_msg_invalid_max_bitrate_64_6144": "최대 비트율는 64kbps부터 6144kbps까지 입니다.",
    "lang_msg_maximum_bitrate0": "최대 비트율는 ",
    "lang_msg_maximum_bitrate1": "kbps부터 ",
    "lang_msg_maximum_bitrate2": "kbps까지 입니다.",
    "lang_msg_target_bitrate0": "대상 비트율은 ",
    "lang_msg_target_bitrate1": "kbps부터 ",
    "lang_msg_target_bitrate2": "kbps까지 입니다.",
    "lang_msg_check_multicast": "올바르지 않은 멀티캐스트IP(가능한 범위 = 224.0.0.0 ~ 239.255.255.254)",
    "lang_msg_check_ttl": "TTL 값은 0에서 255 사이의 수만 가능합니다.",
    "lang_msg_cannot_delete_profile": "기본 프로파일을 지울 수 없습니다.",
    "lang_msg_confirm_remove_profile": "삭제하시겠습니까?",
    "lang_msg_error_multicast_svnp": "멀티캐스트 SVNP 포트의 범위는 1024부터 65535까지 입니다.(단, 3702 포트는 사용할 수 없습니다.)",
    "lang_msg_error_multicast_rtp": "멀티캐스트 RTP 포트의 범위는 1024부터 65534까지이고 짝수 이어야 합니다.(단, 3702 포트는 사용할 수 없습니다.)",
    "lang_msg_invalid_name": "프로파일 이름이 잘못 되었습니다.",
    "lang_msg_invalid_svnp_port": "올바르지 못한 SVNP 포트",
    "lang_msg_3megamode_change": "3 메가 픽셀 모드로 변경하려고 시도하고 있습니다. 비디오 프로파일, 비디오 설정, 카메라 설정 및 영상 분석 기능에 대한 설정이 변경됩니다. 계속하시겠습니까?",
    "lang_msg_megamode_change": "메가 픽셀 모드로 변경하려고 시도하고 있습니다. 비디오 프로파일, 비디오 설정, 카메라 설정 및 영상 분석 기능에 대한 설정이 변경됩니다. 계속하시겠습니까?",
    "lang_msg_2megamode_change": "2 메가 픽셀 모드로 변경하려고 시도하고 있습니다. 비디오 프로파일, 비디오 설정, 카메라 설정 및 영상 분석 기능에 대한 설정이 변경됩니다. 계속하시겠습니까?",
    "lang_msg_check_gov": "GOV 길이가 올바르지 않습니다.",
    "lang_videosrc": "비디오 입력",
    "lang_flip": "상하 반전",
    "lang_mirror": "좌우 반전",
    "lang_filpMirror": "상하\/좌우 반전",
    "lang_digitalFlip": "디지털 플립",
    "lang_privacy": "프라이버시 영역",
    "lang_gray": "회색",
    "lang_green": "초록색",
    "lang_red": "빨간색",
    "lang_blue": "파란색",
    "lang_black": "검정색",
    "lang_white": "흰색",
    "lang_videoOutput": "비디오 출력",
    "lang_videoType": "영상 유형",
    "lang_rectangle": "직사각형",
    "lang_quadrilateral": "사각형",
    "lang_polygonType": "다각형 유형",
    "lang_zoomThreshold": "줌 표시 제한",
    "lang_pattern": "패턴",
    "lang_solid": "불투명",
    "lang_mosaic": "모자이크 ",
    "lang_setZoomThreshold": "줌 배율 표시 제한 설정",
    "lang_hallwayView": "복도뷰",
    "lang_rotate": "회전",
    "lang_degree": "도",
    "lang_msg_privacy_Zoom_32x": "DIS가 비활성화 되고 줌이 32배율 미만일 경우에만 프라이버시 설정이 가능합니다.",
    "lang_msg_privacy_Zoom_43x": "DIS가 비활성화 되고 줌이 43배율 미만일 경우에만 프라이버시 설정이 가능합니다.",
    "lang_msg_max_Privacyarea_32": "프라이버시 영역은 최대 32개 설정할 수 있습니다.",
    "lang_msg_max_Privacyarea_12": "프라이버시 영역은 최대 12개 설정할 수 있습니다.",
    "lang_msg_max_Privacyarea_6": "프라이버시 영역은 최대 6개 설정할 수 있습니다.",
    "lang_msg_areaSettingError": "설정가능한 영역이 아닙니다. 다시 한번 설정하여 주십시오.",
    "lang_msg_sensorchange": "센서모드 변경시 프레임레이트, 셔터속도, WDR 설정에 영향을 주며, 프레임레이트 및 셔터속도는 기본값으로 변경되고 60fps 또는 50fps 설정시 WDR 기능을 사용할 수 없습니다.",
    "lang_msg_sensorchange_nowdr": "본 설정 변경은 프레임레이트, 셔터 모드 설정에 영향을 주며 설정 변경시 기본값으로 변경됩니다.",
    "lang_msg_zoomThreshold": "원하는 배율로 줌을 조절한 후에 '확인'을 눌러주세요.",
    "lang_msg_windowClose": "브라우저창이 닫힙니다. 재접속 하세요.",
    "lang_inputDeviceSetup": "입력 장치 설정",
    "lang_normal_close": "Normal close",
    "lang_normal_open": "Normal open",
    "lang_alarmInputNo": "알람 입력 번호",
    "lang_msg_check_level": "레벨 값은 1에서 100 사이의 수만 가능합니다.",
    "lang_sms": "SMS",
    "lang_minutes": "분",
    "lang_eventActionSetup": "이벤트 동작 설정",
    "lang_alarmOutput": "알람 출력",
    "lang_email": "이메일",
    "lang_gotoPreset": "프리셋 이동",
    "lang_sensitivity": "민감도",
    "lang_minimumSize": "최소 크기",
    "lang_maximumSize": "최대 크기",
    "lang_area": "영역",
    "lang_nondetectionArea": "비감지 영역",
    "lang_detectionArea": "감지 영역",
    "lang_detection_resullang_overlay": "감지결과 오버레이",
    "lang_area_configuration": "영역 설정",
    "lang_msg_checkthetable": "동작 시간을 설정하시는 경우, 표에서 적어도 하나의 셀은 선택하셔야 합니다.",
    "lang_SmsConfiguration": "SMS 설정",
    "lang_SmsUserID": "ppurio 사이트 사용자 ID",
    "lang_SmsPassword": "ppurio 사이트 비밀번호",
    "lang_SmsNumber": "SMS 수신 전화번호",
    "lang_InputSMSUserID": "SMS 사용자 ID를 입력하세요",
    "lang_InputSMSPassword": "SMS 암호를 입력하세요",
    "lang_InputSMSSender": "SMS 수신자 전화번호를 입력하세요",
    "lang_InputSMSBody": "SMS 내용을 입력하세요",
    "lang_msg_invalid_sms_body": "SMS 메시지 내용이 잘못되었습니다.",
    "lang_FtpConfiguration": "FTP 설정",
    "lang_serverAddress": "서버 주소",
    "lang_userID": "아이디",
    "lang_password": "비밀번호",
    "lang_uploadDirectory": "업로드 디렉토리",
    "lang_passiveMode": "패시브 방식",
    "lang_smtpConfiguration": "E-mail 설정",
    "lang_useAuthentication": "인증 사용",
    "lang_recipient": "수신자",
    "lang_sender": "발신자",
    "lang_subject": "제목",
    "lang_body": "내용",
    "lang_useSSL": "SSL 사용",
    "lang_useTLS": "TLS 사용",
    "lang_msg_InputFTPUploadDirectory": "FTP 업로드 디렉토리를 입력하세요",
    "lang_msg_InputSMTPServerAddress": "E-mail 서버 주소를 입력하세요",
    "lang_msg_InputSMTPUserID": "E-mail 사용자 ID를 입력하세요",
    "lang_msg_InputSMTPRecipient": "E-mail 수신자를 입력하세요",
    "lang_msg_InputSMTPSender": "E-mail 발신자를 입력하세요",
    "lang_msg_InputSMTPSubject": "E-mail 제목을 입력하세요",
    "lang_msg_InputSMTPBody": "E-mail 내용을 입력하세요",
    "lang_msg_Theportshouldbebetween1and65535": "입력 가능한 포트 값의 범위는 1 ~ 65535 입니다",
    "lang_msg_errPort": "포트의 범위는 1024부터 65535까지 또는 80 입니다.(단, 3702,49152 포트는 사용할 수 없습니다.)",
    "lang_msg_invalid_path": "FTP 디렉토리 경로가 잘못되었습니다.",
    "lang_msg_invalid_server_addr": "서버 주소가 잘못 되었습니다.",
    "lang_msg_invalid_address": "유효하지 않은 주소입니다",
    "lang_msg_invalid_recipient": "E-mail 발신자가 잘못되었습니다. ",
    "lang_msg_invalid_sender": "E-mail 수신지가 잘못되었습니다. ",
    "lang_msg_invalid_userID": "ID가 잘못 되었습니다.",
    "lang_msg_invalid_userPW": "현재 비밀번호가 잘못 되었습니다.",
    "lang_msg_invalid_body": "E-mail 메시지 내용이 잘못되었습니다.",
    "lang_msg_invalid_subject": "E-mail 메시지 제목이 잘못되었습니다.",
    "lang_msg_body_maxlength": "256자 이내로 입력하세요.",
    "lang_msg_smsbody_maxlength": "30자 이내로 입력하세요.",
    "lang_msg_test_success": "(성공)",
    "lang_msg_test_fail": "(실패)",
    "lang_msg_test_connecting": "(연결중...)",
    "lang_outputbutton": "알람 출력 버튼",
    "lang_pulse": "펄스",
    "lang_active_inactive": "활성화\/비활성화",
    "lang_seconds": "초",
    "lang_format": "포맷",
    "lang_totalSize": "전체 용량",
    "lang_freeSize": "사용가능 용량",
    "lang_overwrite": "덮어쓰기",
    "lang_preEventDuration": "프리 이벤트 시간",
    "lang_postEventDuration": "포스트 이벤트 시간",
    "lang_error": "에러",
    "lang_memoryFull": "가득 참",
    "lang_fullFrame": "전체 프레임",
    "lang_iFrame": "I-프레임",
    "lang_defaultFolder": "기본 폴더",
    "lang_normalRecordSetup": "기본 녹화 설정",
    "lang_storageActionSetup": "저장 동작 설정",
    "lang_device": "장치",
    "lang_status": "상태",
    "lang_nasConnectionSetup": "NAS 연결 설정",
    "lang_ID": "ID",
    "lang_recordFileType": "저장 파일 타입",
    "lang_autoDelete": "자동삭제",
    "lang_ready": "준비",
    "lang_formatting": "포맷중",
    "lang_recording": "저장중",
    "lang_days": "일",
    "lang_test": "테스트",
    "lang_lock": "잠김",
    "lang_search": "검색",
    "lang_registration": "등록",
    "lang_iSCSI_Qualified_Name": "iSCSI 수식명",
    "lang_msg_start_format": "SD Card 포맷을 시작 하시겠습니까?",
    "lang_msg_nas_format": "NAS 포맷을 시작 하시겠습니까?",
    "lang_msg_storage_format": "녹화 파일의 형식이 avi 또는 stw로 변경시 저장 장치가 포맷됩니다",
    "lang_msg_storage_format2": "저장 장치의 파일 시스템 변경시 포맷됩니다",
    "lang_msg_storage_format3": "ext4 파일 시스템으로 SD 카드 포맷시 최대 10분 가량 소요됩니다.",
    "lang_msg_SDLock": "SD 카드가 포맷이 방지되어 있습니다.",
    "lang_msg_fail": "실패",
    "lang_msg_success": "성공",
    "lang_msg_input_id": "ID 를 입력하세요.",
    "lang_msg_input_ip": "IP 를 입력하세요.",
    "lang_msg_input_folder": "기본 폴더를 입력하세요.",
    "lang_msg_invalid_idpw": "유효하지 않은 ID 또는 패스워드 입니다.",
    "lang_msg_invalid_folder": "기본 폴더명이 잘못되었습니다.",
    "lang_msg_chkIPAddress": "IP 주소 값을 확인하시기 바랍니다.",
    "lang_msg_chkPeriodRange": "올바르지 않은 기간입니다.(범위 : 1 ~ 180)",
    "lang_msg_record_delete": "녹화 정보가 삭제 됩니다. 계속하시겠습니까?",
    "lang_msg_errNASandiscsiUse": "NAS와 iSCSI는 동시에 사용할 수 없습니다.",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "녹화모드 동작 후 신규로 접속시 동시 접속 가능한 프로파일의 수는 2개, 접속자 수는 3명으로 제한됩니다. 단, 기존 접속자는 유지됩니다.",
    "lang_SDfileSystem": "SD 파일 시스템",
    "lang_eventList": "이벤트 목록",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "앱 이벤트",
    "lang_alarm": "알람 입력",
    "lang_md": "움직임 감지",
    "lang_md_va": "움직임 감지\/영상 분석",
    "lang_timesched": "타임 스케줄",
    "lang_netdiscon": "네트워크 끊어짐",
    "lang_tampering": "템퍼링 감지",
    "lang_fd": "얼굴 감지",
    "lang_ad": "오디오 감지",
    "lang_ptzTracking": "자동 추적",
    "lang_timerSetup": "타이머 이벤트 설정",
    "lang_transferInterval": "전송 간격",
    "lang_oneImagePer": "x 초\/분 당 이미지 한장",
    "lang_videoAnalytics": "영상 분석",
    "lang_width": "너비",
    "lang_height": "높이",
    "lang_pixel": "픽셀",
    "lang_analytics": "분석",
    "lang_passing": "지나감",
    "lang_entering": "들어감",
    "lang_exiting": "나감",
    "lang_appear_disappear": "나타남\/사라짐",
    "lang_entering_exiting": "들어감\/나옴",
    "lang_appearing_disappearing": "나타남 (사라짐)",
    "lang_virtual_line_based": "가상라인 기반 규칙",
    "lang_defined_area": "지정영역 기반 규칙",
    "lang_entire_area": "전체영역 기반 규칙",
    "lang_analytics_rule_overlay": "분석규칙 오버레이",
    "lang_top_monitoring": "모니터링",
    "lang_top_playback": "재생",
    "lang_top_setup": "설정",
    "lang_left_av": "오디오 & 비디오",
    "lang_left_video": "비디오",
    "lang_left_network": "네트워크",
    "lang_left_event": "이벤트",
    "lang_left_system": "시스템",
    "lang_menu_videoprofile": "비디오 프로파일",
    "lang_menu_videosrc": "비디오 설정",
    "lang_menu_viewssetup": "왜곡보정 모드",
    "lang_menu_audiosrc": "오디오 설정",
    "lang_menu_ptzsetup": "외부 PTZ 설정",
    "lang_menu_camera": "카메라 설정",
    "lang_menu_smartcodec": "스마트 코덱",
    "lang_menu_focus": "초점 설정",
    "lang_menu_imagearea": "이미지 전송 영역 설정",
    "lang_menu_interface": "IP & 포트",
    "lang_menu_port": "포트",
    "lang_menu_ipfilter": "IP 필터링",
    "lang_menu_ftpemailsms": "FTP \/ 이메일 \/ SMS",
    "lang_menu_ftpemail": "FTP \/ E-mail",
    "lang_menu_sdrecord": "SD 저장",
    "lang_menu_sdrecord_1001": "SD 저장",
    "lang_menu_storage": "저장",
    "lang_menu_eventsetup": "이벤트 설정",
    "lang_menu_alarminput": "알람 입력",
    "lang_menu_timeschedule": "타임 스케쥴",
    "lang_menu_tamperingdetection": "템퍼링 감지",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "움직임 감지",
    "lang_menu_facedetection": "얼굴 감지",
    "lang_menu_audiodetection": "오디오 감지",
    "lang_menu_networkdisconnect": "네트워크 끊어짐",
    "lang_menu_appevent": "앱 이벤트",
    "lang_menu_ptztracking": "자동 추적",
    "lang_menu_ptztrackingsetup": "자동 추적 설정",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "제품 정보",
    "lang_menu_datetime": "날짜 & 시간",
    "lang_menu_user": "사용자",
    "lang_menu_upgrade": "업그레이드 \/ 재부팅",
    "lang_menu_log": "로그",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "DPTZ 설정",
    "lang_menu_presetsetup": "프리셋 설정",
    "lang_menu_ptzsequence": "PTZ 순서",
    "lang_menu_ptz": "PTZ 설정",
    "lang_menu_ptzlimit": "PT 제한",
    "lang_menu_Camera": "카메라",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP discovery",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "링크-로컬 IPv4 주소",
    "lang_menu_autoipconfig": "IP 자동 설정",
    "lang_menu_info": "프로파일 접속",
    "lang_menu_output": "알람 출력",
    "lang_show": "펼침",
    "lang_hide": "숨김",
    "lang_timeout": "타임아웃",
    "lang_enable": "사용함",
    "lang_disable": "사용안함",
    "lang_on": "사용함",
    "lang_off": "사용 안함",
    "lang_ok": "확인",
    "lang_apply": "적용",
    "lang_global": "전역",
    "lang_msg_plugin_install": "웹뷰어 플러그인이 설치되지 않았습니다. 이곳을 클릭하여 설치를 진행한후에 모든 브라우저를 닫고 다시 접속해주시기 바랍니다. ",
    "lang_msg_plugin_install2": "웹뷰어 플러그인이 설치되지 않았습니다. 웹뷰어 플러그인 설치 페이지로 이동합니다.\n(웹뷰어 플러그인이 설치된 후에도 이 메세지가 발생되면 취소버튼 클릭 후 [도구]>[인터넷 옵션]>[고급]>[보안]>[향상된 보호 모드] 설정을 해지하여 브라우저를 재실행하거나 아래의 플러그인 컨트롤 실행버튼을 클릭하여 주세요.)",
    "lang_msg_notsupport_plugin": "현재 브라우저에서는 웹뷰어 플러그인을 지원하지 않습니다.",
    "lang_msg_change_weak_password": "비밀번호는 8~15자의 영어 대\/소문자, 숫자, 특수문자 중 2종류 이상을 혼용하여 사용해야 합니다. 현재 비밀번호는 보안에 취약하므로 사용을 자제하기 바랍니다.",
    "lang_msg_pwdchange": "비밀번호가 %d일 동안 변경되지 않았습니다. 비밀번호를 변경하시겠습니까?",
    "lang_audio": "오디오",
    "lang_sequence": "시퀀스",
    "lang_selectPreset": "프리셋 선택",
    "lang_msg_login_error": "현재는 더 이상 로그인할 수 없습니다.",
    "lang_msg_lockon_info": "영상 위에서 마우스 우클릭 시, Manual Lock-On 기능을 사용할 수 있습니다.",
    "lang_msg_checkStorageStatus": "저장 상태를 확인하세요.",
    "lang_msg_capturedImageFile": "캡쳐된 영상 이미지 파일이 아래 경로에 저장되었습니다.",
    "lang_msg_instantRecordStarted": "녹화 영상 파일이 아래 경로에 저장됩니다.",
    "lang_8021xSetup": "IEEE 802.1x 설정",
    "lang_usingEAPTLS": "EAP-TLS를 사용하는 EAPOL",
    "lang_eapolVer": "EAPOL 버전",
    "lang_certificate": "인증서",
    "lang_nolang_available": "사용 불가",
    "lang_installed": "설치됨",
    "lang_ca_cert": "공인 인증서",
    "lang_clienlang_cert": "클라이언트 인증서",
    "lang_clienlang_private_key": "클라이언트 사설 키",
    "lang_msg_installError_cert": "인증서 설치 중 오류가 발생했습니다.",
    "lang_msg_deleteError_cert": "인증서 삭제 중 오류가 발생했습니다.",
    "lang_EAPType": "EAP 형식",
    "lang_autoConfig": "자동 설정",
    "lang_subnetMask": "서브넷마스크",
    "lang_friendlyName": "프랜들리 이름",
    "lang_msg_invalid_friendlyname": "프렌들리 이름이 올바르지 않습니다.",
    "lang_SamsungDDNS": "삼성 DDNS",
    "lang_publicDDNS": "공개 DDNS",
    "lang_serverName": "서버명",
    "lang_userName": "사용자 이름",
    "lang_service": "서비스",
    "lang_hostName": "호스트명",
    "lang_productID": "제품 ID",
    "lang_quickConnect": "Quick connect",
    "lang_msg_SamsungDDNSserver": "Samsung DDNS 의 서버네임을 입력하세요.",
    "lang_msg_SamsungDDNSuser": "Samsung DDNS 의 사용자 이름을 입력하세요.",
    "lang_msg_publicDDNShost": "Public DDNS의 host name 을 입력하세요",
    "lang_msg_publicDDNSuser": "Public DDNS 의 사용자 이름을 입력하세요",
    "lang_msg_publicDDNSpass": "Public DDNS의 사용자 비밀번호를 입력하세요.",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "IP 형식",
    "lang_macAddress": "MAC 주소",
    "lang_gateway": "게이트웨이",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "IPv4 설정",
    "lang_IPv6Setup": "IPv6 설정",
    "lang_IPv6Address": "IPv6 주소",
    "lang_msg_chkGateway": "게이트웨이 값을 확인하시기 바랍니다.",
    "lang_msg_chkSubnetMask": "서브넷 마스크 값을 확인하시기 바랍니다.",
    "lang_msg_chkDNSserver1": "DNS 서버1 값을 체크하세요.",
    "lang_msg_chkDNSserver2": "DNS 서버2 값을 체크하세요.",
    "lang_msg_inputxDSLid": "PPPoE 아이디를 입력하세요.",
    "lang_msg_inputxDSLPass": "PPPoE 비밀번호를 입력하세요.",
    "lang_msg_confirmInterface": "설정 값이 변경되었습니다. 적용할까요?",
    "lang_msg_IPv6Prefix0to127": "IPv6 prefix 값은 0에서 127 범위내에 존재해야 합니다.",
    "lang_filteringType": "필터링 형식",
    "lang_deny": "거부",
    "lang_allow": "허가",
    "lang_prefix": "Prefix",
    "lang_filteringRange": "필터링 범위",
    "lang_msg_chkIPv6Address": "IPv6 주소 값을 확인하시기 바랍니다.",
    "lang_msg_IPv4Prefix1to32": "IPv4 prefix 값은 1에서32 범위내에 존재해야 합니다.",
    "lang_msg_IPv6Prefix1to128": "IPv6 prefix 값은 1에서128 범위내에 존재해야 합니다.",
    "lang_msg_IPv4AddressDuplicate": "IP 주소들이 중복됩니다.",
    "lang_msg_invalidPrefix": "올바르지 못한 Prefix 값입니다.",
    "lang_deviceport": "장치 포트",
    "lang_webStreamingport": "웹 스트리밍 포트",
    "lang_useTimeout": "타임아웃 사용",
    "lang_msg_portOverlap": "포트 값은 중복 될수 없습니다.",
    "lang_msg_errHTTPport": "HTTP 포트의 범위는 1024부터 65535까지 또는 80 입니다.(단, 3702,49152 포트는 사용할 수 없습니다.)",
    "lang_msg_errHTTPSport": "HTTPS 포트의 범위는 1024부터 65535까지 또는 443 입니다.(단, 3702,49152 포트는 사용할 수 없습니다.)",
    "lang_msg_errRTSPport": "RTSP 포트의 범위는 1024부터 65535까지 또는 554 입니다.(단, 3702,49152 포트는 사용할 수 없습니다.)",
    "lang_msg_errDeviceport": "장치 포트의 범위는 1024부터 65535까지 입니다.(단, 3702,49152 포트는 사용할 수 없습니다.)",
    "lang_msg_invalidDSCP": "DSCP 값은 0에서 63 범위내에 존재해야 합니다.",
    "lang_enableV1": "SNMP v1 사용",
    "lang_enableV2": "SNMP v2c 사용",
    "lang_enableV3": "SNMP v3 사용",
    "lang_readCommunity": "읽기 커뮤니티",
    "lang_writeCommunity": "쓰기 커뮤니티",
    "lang_v3Pass": "비밀번호",
    "lang_enableTrap": "SNMP Trap 사용",
    "lang_community": "커뮤니티",
    "lang_authfail": "인증 실패",
    "lang_linkup": "링크 연결",
    "lang_alarmInput": "알람 입력",
    "lang_msg_invalid_pw": "암호가 잘못되었습니다.",
    "lang_msg_invalid_readcommunity": "읽기 커뮤니티가 올바르지 않습니다.",
    "lang_msg_invalid_writecommunity": "쓰기 커뮤니티가 올바르지 않습니다.",
    "lang_msg_select_SNMP": "SNMP 버전을 선택해주세요.",
    "lang_msg_invalid_community": "커뮤니티 값이 올바르지 않습니다.",
    "lang_secureConnection": "보안 접속 방식",
    "lang_http": "HTTP (보안접속 사용 안함)",
    "lang_https": "HTTPS (자체 인증서를 사용하는 보안 접속 모드)",
    "lang_httpsp": "HTTPS (공인 인증서를 사용하는 보안 접속 모드)",
    "lang_installCertificate": "공인 인증서 설치",
    "lang_certfile": "인증서 파일",
    "lang_nameofCertificate": "인증서 이름",
    "lang_keyfile": "키 파일",
    "lang_install": "설치",
    "lang_browse": "검색",
    "lang_msg_delete": "인증서를 삭제하시겠습니까?",
    "lang_msg_please_input_certname": "인증서 이름을 입력하십시오.",
    "lang_msg_wrong_file": "파일 읽기 오류",
    "lang_MD": "움직임 감지",
    "lang_networkDisconnect": "네트워크 끊어짐",
    "lang_sun_short": "일",
    "lang_mon_short": "월",
    "lang_tue_short": "화",
    "lang_wed_short": "수",
    "lang_thu_short": "목",
    "lang_fri_short": "금",
    "lang_salang_short": "토",
    "lang_msg_From_To_Diff": "시작 시간은 끝 시간과 달라야 합니다.",
    "lang_msg_From_To_Late": "끝 시간은 시작 시간 이후여야 합니다.",
    "lang_msg_no_result": "검색 결과가 없습니다.",
    "lang_msg_search_range": "검색 범위는 31일 이내여야 합니다.",
    "lang_msg_XMLdataError": "검색 데이터 오류",
    "lang_msg_sdWait": "영상 녹화 자료를 다운로드하는 동안 잠시 기다려 주십시오.",
    "lang_msg_timebackupDateError": "녹화 데이터가 존재하는 날짜를 선택해 주십시오.",
    "lang_msg_savingComplete": "저장 완료",
    "lang_msg_no_more_than_5min": "백업 시간은 5분 이내여야 합니다.",
    "lang_msg_codecChange": "녹화 시간 중 코덱 정보가 변경되었습니다.",
    "lang_msg_downloadingFail": "다운로드 실패",
    "lang_eventsearch": "이벤트 검색",
    "lang_today": "오늘",
    "lang_backup": "백업",
    "lang_msg_tryAgain": "다시 시도하여 주십시오.",
    "lang_savingCompleted": "저장 완료",
    "lang_savingCompleted2": "캡쳐된 영상 이미지 파일이 아래 경로에 저장되었습니다.",
    "lang_msg_invalid_day": "유효하지 않은 날짜!",
    "lang_titlePWRestore": "비밀번호 찾기",
    "lang_emailAddress": "이메일 주소",
    "lang_emailCompareFail": "이메일 주소가 맞지 않습니다.",
    "lang_emailSendFail": "이메일 전송에 실패하였습니다.",
    "lang_emailSendSuccess": "이메일 전송에 성공하였습니다.",
    "lang_smsAddress": "전화번호",
    "lang_smsSendFail": "SMS 전송에 실패하였습니다.",
    "lang_smsSendSuccess": "SMS 전송에 성공하였습니다.",
    "lang_emailsmsinvalid": "이메일 주소 혹은 전화번호를 입력하세요.",
    "lang_smsCompareFail": "전화번호가 맞지 않습니다.",
    "lang_passwordRestoreBtn": "비밀번호 찾기",
    "lang_backBtn": "돌아가기",
    "lang_installFailed": "설치 실패됨",
    "lang_uninstalled": "설치 제거됨",
    "lang_uninstalling": "설치 제거중",
    "lang_installing": "설치중",
    "lang_startedNotRunning": "시작됐으나 실행 안 됨",
    "lang_running": "실행중",
    "lang_stopped": "중지됨",
    "lang_tempUnavailable": "명령을 일시적으로 사용할 수 없음",
    "lang_appAlreadyRunning": "어플리케이션이 실행중임",
    "lang_appStartFailed": "어플리케이션 시작 실패",
    "lang_appStopFailed": "어플리케이션 중지 실패",
    "lang_appUploadFailed": "어플리케이션 업로드 실패",
    "lang_notEnoughSpace": "여유 공간 부족",
    "lang_invalidAppPackage": "어플리케이션 패키지 오류",
    "lang_sameVersionInstalled": "상위 혹은 비슷한 버전이 이미 있습니다",
    "lang_installationFailed": "어플리케이션 설치 실패",
    "lang_appNotFound": "어플리케이션 찾을 수 없음",
    "lang_appRecordRunning": "어플리케이션 저장이 이미 시작됨",
    "lang_appNotRunning": "어플리케이션이 실행중이 아닙니다",
    "lang_debugViewerRunning": "디버그 뷰어가 이미 실행중입니다",
    "lang_invalidCameraPlatform": "카메라 플랫폼이 인식되지 않습니다",
    "lang_cameraPlatformMismatch": "패키지와 카메라 플랫폼 불일치",
    "lang_systemRecoverDBError": "시스템이 에러에서 복구됐습니다. 데이터베이스가 초기화 되었습니다.\n다시 시도하십시오.",
    "lang_parallelinstallInProgress": "어플리케이션 설치중입니다.\n다시 시도하십시오.",
    "lang_CPULimitReached": "CPU 사용량 높음.\n새로운 실행이 제한됩니다.",
    "lang_memoryLimitReached": "메모리 사용량 높음.\n새로운 실행이 제한됩니다.",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "권한 없음",
    "lang_PTZ": "PTZ",
    "lang_network": "네트워크",
    "lang_SDCard": "SD카드",
    "lang_appName": "어플리케이션 이름",
    "lang_description": "설명",
    "lang_rating": "평점",
    "lang_upgrade": "업그레이드",
    "lang_logout": "로그아웃",
    "lang_msg_comm_err": "마켓서버와 통신할 수 없음",
    "lang_msg_upload_err": "파일 업로드 에러",
    "lang_msg_install_err": "설치 에러",
    "lang_msg_install_success": "어플리케이션 설치 성공",
    "lang_msg_err": "에러 발생",
    "lang_msg_permissiontail": "어플리케이션을 설치하려면 'OK' 버튼을 누르시오",
    "lang_appmarketConfig": "마켓서버 설정 정보",
    "lang_username": "사용자 이름",
    "lang_save": "ì €ìž¥",
    "lang_serverIP": "서버 IP",
    "lang_update": "업데이트",
    "lang_currentSystemTime": "현재 시스템 시간",
    "lang_timezone": "표준 시간대",
    "lang_dstUse": "일광절약시간 사용",
    "lang_timeConf": "시스템 시간 설정",
    "lang_timeManual": "수동",
    "lang_timeServer": "NTP 서버와 동기화",
    "lang_timeSyncAddress": "주소",
    "lang_timeSyncPC": "PC 웹뷰어와 동기화",
    "lang_msg_overtime": "2000년 1월 1일부터 2037년 12월 31일까지 지원합니다.",
    "lang_msg_invalid_year": "유효하지 않은 년도!",
    "lang_info": "상세정보",
    "lang_logType": "로그 타입",
    "lang_detailLogtype": "세부 로그 타입",
    "lang_btn_backup": "백업",
    "lang_msg_invalidValue": "잘못된 값",
    "lang_uninstall": "설치 제거",
    "lang_taskmanager": "태스크 관리자",
    "lang_msg_settings_saved": "설정 정보가 저장됨",
    "lang_success": "성공",
    "lang_goApp": "앱화면",
    "lang_health": "실행 상황",
    "lang_priority": "우선순위",
    "lang_autostart": "자동 실행",
    "lang_total": "전체",
    "lang_msg_noData": "설치된 어플리케이션이 없습니다.",
    "lang_msg_error_upload": "파일 업로드 에러",
    "lang_msg_error_upload2": "파일 업로드 도중 에러 발생했습니다.",
    "lang_msg_permission": "설치되는 어플리케이션이 아래의 카메라 권한을 필요로 함",
    "lang_msg_permission2": "어플리케이션을 설치하려면 'OK' 버튼을 누르시오",
    "lang_msg_settings": "어플리케이션의 설정값들을 유지하시겠습니까?",
    "lang_msg_press_ok": "유지하려면 \\'OK\\' 버튼을 누르십시오",
    "lang_msg_install_cancel": "설치 취소",
    "lang_msg_install_error": "설치 에러",
    "lang_msg_uninstall_error": "설치 제거 에러",
    "lang_msg_uninstall_success": "어플리케이션 설치 제거 성공",
    "lang_msg_start_error": "어플리케이션 시작 에러",
    "lang_msg_stop_error": "어플리케이션 중지 에러",
    "lang_msg_health_error": "실행 상황 조회 에러",
    "lang_health2": "어플리케이션 실행 상황",
    "lang_cpuUsage": "CPU 사용량",
    "lang_memoryUsage": "메모리 사용량",
    "lang_threadCount": "쓰레드 개수",
    "lang_msg_uploadProgress": "파일 업로드 진행중입니다. 기다리십시오.",
    "lang_msg_uploadSucess": "파일 업로드가 성공했습니다.",
    "lang_msg_uploadError": "파일 업로드 도중 에러 발생했습니다.",
    "lang_installedDate": "설치 날짜",
    "lang_msg_conf": "설치 제거?",
    "lang_msg_ok": "설치 제거하려면 'OK' 버튼을 누르십시오.",
    "lang_msg_uploadError_Invalid_File": "업로드 실패 : 파일 오류.",
    "lang_msg_uploadError_max_size": "업로드 실패 : 파일 크기가 2MB보다 큼",
    "lang_msg_uploadError_Ext_notallowed": "업로드 실패 : 파일 오류(*.cap 파일만 허용함).",
    "lang_model": "모델",
    "lang_serialNumber": "시리얼 번호",
    "lang_deviceName": "장치 이름",
    "lang_location": "위치",
    "lang_memo": "메모",
    "lang_language": "언어",
    "lang_languageList": "Korean",
    "lang_msg_check_deviceName": "유효하지 않은 장치 이름 입니다",
    "lang_msg_check_location": "유효하지 않은 위치입니다",
    "lang_msg_check_description": "유효하지 않은 상세 설명입니다.",
    "lang_msg_check_memo": "유효하지 않은 메모입니다.",
    "lang_totalUsage": "총 사용량",
    "lang_memory": "메모리 사용량 (%)",
    "lang_cpu": "CPU 사용량 (%)",
    "lang_threadsCnt": "쓰레드 개수",
    "lang_killtask": "태스크 종료",
    "lang_prev": "이전",
    "lang_next": "다음",
    "lang_msg_noApplication": "실행 중인 어플리케이션이 없습니다.",
    "lang_firmwareVersion": "펌웨어 버전",
    "lang_moduleVersionr": "모듈 버전",
    "lang_ptzVersionr": "PTZ 버전",
    "lang_lastUpdate": "최신 업데이트",
    "lang_restore": "복원",
    "lang_restart": "재시작",
    "lang_factoryDefault": "공장초기화",
    "lang_reset": "초기화",
    "lang_resetExceptNetwork_SDK": "네트워크 설정 & Open SDK 제외",
    "lang_resetExceptNetwork": "네트워크 설정 제외",
    "lang_configurationBackupRestore": "설정 백업 & 복원",
    "lang_msg_reconnect": "브라우저창이 닫힙니다. 재접속 하세요.",
    "lang_msg_sendRequestError": "요청 전송 실패",
    "lang_msg_factoryDefault": "시스템설정을 공장초기화하고,시스템을 재시작하시겠습니까?",
    "lang_msg_restart": "시스템을 재시작하시겠습니까?",
    "lang_btn_restore": "복원",
    "lang_msg_time_wait": "약 10분 소요 됩니다.",
    "lang_currenlang_sw_version": "SW 버전",
    "lang_currenlang_isp_version": "ISP 버전",
    "lang_send": "전송",
    "lang_msg_downloading_was_started": "다운로드 시작",
    "lang_msg_downloading_was_succeeded": "다운로드 성공",
    "lang_msg_downloading_was_ended": "다운로드 완료",
    "lang_msg_downloading_was_failed": "다운로드 실패",
    "lang_msg_upgrading_was_started": "업그레이드 시작",
    "lang_msg_upgrading_was_ended": "업그레이드 완료",
    "lang_msg_Kernel_upgrading_was_succeeded": "커널 업그레이드 성공",
    "lang_msg_application_upgrading_was_succeeded": "응용프로그램 업그레이드 성공",
    "lang_msg_web_upgrading_was_succeeded": "웹 업그레이드 성공",
    "lang_msg_isp_upgrading_was_succeeded": "ISP 업그레이드 성공",
    "lang_msg_Kernel_upgrading_was_skipped": "커널 업그레이드 통과",
    "lang_msg_application_upgrading_was_skipped": "응용프로그램 업그레이드 통과",
    "lang_msg_web_upgrading_was_skipped": "웹 업그레이드 통과",
    "lang_msg_isp_upgrading_was_skipped": "ISP 업그레이드 통과",
    "lang_msg_Kernel_upgrading_was_failed": "커널 업그레이드 실패",
    "lang_msg_application_upgrading_was_failed": "응용프로그램 업그레이드 실패",
    "lang_msg_web_upgrading_was_failed": "웹 업그레이드 실패",
    "lang_msg_isp_upgrading_was_failed": "ISP 업그레이드 실패",
    "lang_msg_invalid_firmware": "펌웨어 이미지가 본 모델과 맞지 않습니다.",
    "lang_msg_recoverFileError": "설정 파일 복원 도중 오류가 발생했습니다.",
    "lang_msg_selectFirmwareError": "펌웨어 파일을 선택하고 전송 버튼을 클릭하세요",
    "lang_msg_upgrading_was_failed": "소프트웨어 갱신에 실패하였습니다.",
    "lang_UserLogin": "사용자 로그인",
    "lang_UserName": "사용자 이름",
    "lang_LoginLocked": "비밀번호를 5회 잘못 입력하였습니다. 30초 후에 다시 시도해 주세요.",
    "lang_loginBtn": "로그인",
    "lang_passwordRestore": "비밀번호 찾기 설정",
    "lang_passwordRestoreUse": "비밀번호 찾기 사용",
    "lang_passwordChangePeriod": "패스워드 변경 주기",
    "lang_passwordChangeUnit": "일",
    "lang_adminPwChange": "관리자 비밀번호 변경",
    "lang_cPassword": "비밀번호 확인",
    "lang_guestSetup": "게스트 설정",
    "lang_enableGuest": "게스트 접속 허용",
    "lang_authSetup": "인증설정",
    "lang_msg_rtspNoAuth": "인증없이 RTSP 연결 허용",
    "lang_rtspSetup": "RTSP 설정",
    "lang_rtspNoEncrypt": "암호화없이 RTSP 연결 허용",
    "lang_all": "전체",
    "lang_msg_pw_rule1": "암호는 8자 이상이어야 합니다.",
    "lang_msg_pw_rule2": "아이디를 암호로 사용할 수 없습니다.",
    "lang_msg_pw_rule3": "암호가 10자 미만일 경우는 영어 대\/소문자, 숫자, 특수 문자 중 3종류 이상을 사용해야 합니다.",
    "lang_msg_pw_rule4": "암호가 10자 이상일 경우는 영어 대\/소문자, 숫자, 특수 문자 중 2종류 이상을 사용해야 합니다.",
    "lang_msg_pw_rule5": "동일한 문자는 4개 이상 반복할 수 없으며, 연속되는 키보드 배열 4자리 이상 사용할 수 없습니다.",
    "lang_msg_pw_rule5_s1": "동일한 문자는 3개 이상 반복할 수 없으며, 연속되는 키보드 배열 3자리 이상 사용할 수 없습니다.",
    "lang_msg_pw_rule6": "비밀번호 길이가 8자 이상 9자 이하일 경우 영문자 대문자 및 소문자, 숫자, 특수 문자 중 3가지 이상의 조합이어야 합니다.",
    "lang_msg_pw_rule7": "비밀번호 길이가 10자 이상 15자 이하일 경우 영문자 대문자 및 소문자, 숫자, 특수 문자 중 2가지 이상의 조합이어야 합니다.",
    "lang_msg_pw_rule7_s1": "비밀번호 길이가 10자 이상 16자 이하일 경우 영문자 대문자 및 소문자, 숫자, 특수 문자 중 2가지 이상의 조합이어야 합니다.",
    "lang_msg_pw_rule8": "사용자 이름과 비밀번호가 동일해서는 안 됩니다.",
    "lang_msg_pw_rule9": "허용 가능한 특수 문자는 다음과 같습니다. ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "4개 이상 연속된 문자열은 사용할 수 없습니다.(예 : 1234, abcd)",
    "lang_msg_pw_rule10_s1": "3개 이상 연속된 문자열은 사용할 수 없습니다.(예 : 123, abc)",
    "lang_msg_pw_rule11": "4개 이상 반복되는 문자열은 사용할 수 없습니다.(예 : !!!!, 1111, aaaa)",
    "lang_msg_pw_rule11_s1": "3개 이상 반복되는 문자열은 사용할 수 없습니다.(예 : !!!, 111, aaa)",
    "lang_msg_id_pw_msg": "사용자 이름과 패스워드를 입력하세요",
    "lang_msg_chek_Admin_pw": "관리자 패스워드를 체크하세요",
    "lang_msg_invalid_id_pw": "유효하지 않은 이름 또는 패스워드 입니다.",
    "lang_msg_id_duplicate": "사용자 이름이 중복됩니다.",
    "lang_msg_invalid_id": "유효하지 않은 사용자 이름 입니다.",
    "lang_msg_adminguest": "사용자 이름에 'admin' 혹은 'guest'는 사용하지 마십시오.",
    "lang_currenlang_pw": "현재 비밀번호",
    "lang_new_pw": "새 비밀번호",
    "lang_new_cpw": "새 비밀번호 확인",
    "lang_capture": "캡쳐",
    "lang_manualRecording": "수동 녹화",
    "lang_instantRecording": "수동 녹화",
    "lang_fullScreen": "전체 화면",
    "lang_fit": "화면 맞춤",
    "lang_information": "정보",
    "lang_autoFocus": "자동 초점",
    "lang_near": "근거리",
    "lang_far": "원거리",
    "lang_zoomOut": "축소",
    "lang_zoomIn": "확대",
    "lang_areaZoom": "영역 줌",
    "lang_goto1x": "1배 줌",
    "lang_autoTracking": "자동 추적",
    "lang_selectMode": "모드 선택",
    "lang_selectGroup": "그룹 선택",
    "lang_selectTour": "투어 선택",
    "lang_selectTrace": "추적 선택",
    "lang_setPreset": "프리셋 설정",
    "lang_MiconVersion": "마이컴 버젼",
    "lang_Interface": "인터페이스",
    "lang_DefaultGateway": "디폴트 게이트웨이",
    "lang_TransferBandwidth": "전송 대역폭",
    "lang_msg_snmpv3_ssl": "(SSL\/TLS가 인증된 상태에서만 동작합니다.)",
    "lang_Confirm": "확인",
    "lang_Hour": "시간",
    "lang_ExcludeSetting": "예외 항목",
    "lang_Camera": "카메라",
    "lang_AddCamera": "카메라 추가",
    "lang_Handover": "핸드오버",
    "lang_HandoverArea": "핸드오버 영역",
    "lang_ReceiverCamera": "수신기 카메라",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "설정된 리스트가 없습니다. 설정을 해주세요.",
    "lang_TraceNoSupport": "TRACE를 지원하지 않습니다.",
    "lang_videoplaydifficult": "현재 설정된 프로파일로 재생이 원활하지 않습니다. ",
    "lang_defaultprofileapplied": "기본 프로파일로 변경합니다.",
    "lang_capture_image_saved": "캡쳐된 영상 이미지 파일이 저장되었습니다.",
    "lang_exceeds_performance_spec_nonplugin": "Nonplugin 에서 지원하는 성능사양을 초과하였습니다. ",
    "lang_install_plugin_for_video": "해당 영상을 보기 위해서는 Plugin을 설치하여야 합니다.",
    "lang_vivid_video": "선명한 색상",
    "lang_defocus_detection": "디포커스 감지",
    "lang_overlay_image": "오버레이 이미지",
    "lang_fastAF": "빠른 AF",
    "lang_fastmode": "Fast mode",
    "lang_handover": "핸드오버",
    "lang_hand_over_area": "핸드오버 영역",
    "lang_receiver_camera": "수신 카메라",
    "lang_dptzprofile": "DPTZ 프로파일",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "디지털 자동 추적",
    "lang_wisestreamWisestream": "와이즈 스트림",
    "lang_dynamicGOV": "다이나믹 GOV",
    "m_xpxpx": "최대 128X128 픽셀",
    "m_oldDTPZwilldelete": "이전 DPTZ 프로파일이 삭제되었습니다.",
    "lang_upload_image": "이미지 업로드",
    "lang_remove_fail": "삭제 실패",
    "e_formaterrorerror": "파일 형식 오류",
    "lang_file_error": "파일 오류",
    "f_NotBitmapFile": "비트맵 파일이 없습니다.",
    "lang_number_of_new_connections": "녹화 모드가 활성화된 후 새로운 연결 개수는 2개로 제한되며 사용자 수는 3명으로 제한됩니다. 그러나 기존의 연결은 유지됩니다.",
    "lang_deletefail": "삭제 실패",
    "lang_dptzprofile_select": "DPTZ를 지원하는 프로파일을 선택하세요.",
    "lang_dalang_on": "디지털 자동 추적 기능 켜기",
    "lang_dalang_off": "디지털 자동 추적 기능 끄기",
    "lang_alarmoulang_nolang_supported": "현재 카메라는 AlarmOutput 을 지원하지 않습니다.",
    "lang_camera_conneclang_failed": "카메라와 연결이 실패했습니다.",
    "lang_overlapped_section": "중복구간",
    "lang_don’lang_supporlang_resolution": "이 해상도를 지원하지 않습니다. 다른 웹 뷰어를 사용하시거나 CMS 프로그램을 사용하여 재생하시기 바랍니다.",
    "lang_turn_on_sd_card": "SD 카드를 켜 주십시오.",
    "lang_service_unavailable": "서비스를 제공할 수 없습니다.",
    "lang_normal_recording": "정상 녹화",
    "lang_no_video_played": "영상이 재생중이 아닙니다.",
    "lang_do_you_wanlang_image_upload": "오버레이 이미지를 업로드 하시겠습니까?",
    "lang_do_you_wanlang_image_remove": "오베레이 이미지를 제거하시겠습니까?",
    "lang_access_log": "액세스 로그",
    "lang_preview": "미리보기",
    "lang_max_resolution": "최대 해상도",
    "lang_simple_focus": "Simple focus",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "피쉬아이뷰",
    "lang_installed_max_app": "설치 가능한 어플리케이션의 수를 초과했습니다.",
    "lang_dptz_viewtype_select": "DPTZ 기능을 동작하려면, Quad View 프로파일을 선택하세요.",
    "lang_select_ptz_mode": "PTZ모드를 선택하세요",
    "lang_statistics": "통계",
    "lang_peoplecounting": "피플 카운팅",
    "lang_realtime": "실시간",
    "lang_msg_norule": "설정된 룰이 없습니다.",
    "lang_msg_addrule": "%1 메뉴에서 룰을 설정해주세요.",
    "lang_msg_please_enable": "%1 기능을 활성화 해주세요.",
    "lang_counting": "카운팅",
    "lang_rulename": "룰 이름",
    "lang_in": "IN",
    "lang_out": "OUT",
    "lang_graph": "그래프",
    "lang_week": "주간",
    "lang_rule": "룰 %1",
    "lang_remains": "Remains",
    "lang_table": "테이블",
    "lang_sum": "합계",
    "lang_countingrule": "카운팅 룰",
    "lang_msg_noname": "이름을 입력하세요.",
    "lang_msg_name_duplicate": "이름이 중복되었습니다.",
    "lang_msg_calibration_guide_1": "영상 위 사각형 이미지의 모서리를 마우스로 드래그하여, 사람크기에 맞게 조절해 주세요.",
    "lang_msg_calibration_guide_2": "%1에 모두 적용 됩니다.",
    "lang_calibration": "캘리브레이션",
    "lang_alert": "경고",
    "lang_ruleguide": "룰 가이드",
    "lang_msg_rule_select": "검색하고자하는 룰을 선택해주세요.",
    "lang_period": "기간",
    "lang_recent": "최근",
    "lang_daily": "일간",
    "lang_monthly": "월간",
    "lang_yearly": "연간",
    "lang_report": "레포트",
    "lang_results": "결과",
    "lang_msg_rule_guide_title": "라인 그리기",
    "lang_msg_rule_guide_ruleonoff": "룰 시작 \/ 해제",
    "lang_msg_rule_guide_ruleonoff_description": "사용 항목의 체크를 선택",
    "lang_msg_rule_guide_linemove": "라인 이동",
    "lang_msg_rule_guide_linemove_description": "마우스로 라인을 클릭한 채 드래그",
    "lang_msg_rule_guide_pointmove": "포인트 이동",
    "lang_msg_rule_guide_pointmove_description": "마우스로 포인트를 클릭한 채 드래그",
    "lang_msg_rule_guide_arrowinout": "인\/아웃 방향",
    "lang_msg_rule_guide_arrowinout_description": "화살표 버튼 클릭",
    "lang_index": "인덱스",
    "lang_conditions_month": "월 ",
    "lang_msg_heatmap_error": "히트맵 정보를 불러올 수 없습니다. 잠시 후에 다시 시도해주세요.",
    "lang_heatmap": "히트맵",
    "lang_weekly": "주간",
    "lang_msg_filename_info": "파일이름은 자동으로 날짜, 시간 정보가 함께 생성됩니다.",
    "lang_msg_ftpemail_info": "상세 설정은 FTP\/E-mail 페이지를 이용해주세요.",
    "lang_system_management": "시스템 관리",
    "lang_msg_system_management_info": "이벤트 데이터 정보를 모두 삭제합니다.",
    "lang_data_delete": "데이터 삭제",
    "lang_chart": "챠트",
    "lang_average": "평균",
    "lang_liveview": "라이브 뷰",
    "lang_export": "export",
    "lang_download": "다운로드",
    "lang_pause": "중지",
    "lang_apply_question": "적용하시겠습니까?",
    "lang_set_question": "설정하시겠습니까?",
    "lang_add_question": "추가하시겠습니까?",
    "lang_update_question": "업데이트 하시겠습니까?",
    "lang_saved_sentence": "저장되었습니다.",
    "lang_date": "날짜",
    "lang_filename": "파일이름",
    "lang_msg_mountModeChange": "마운팅모드 변경시 카메라가 재시작됩니다. 계속하시겠습니까? ",
    "lang_msg_mountModeChange_Profile": "마운팅모드 변경시 카메라가 재시작됩니다. 비디오 프로파일 설정이 변경됩니다. 계속하시겠습니까?",
    "lang_dwelltime_range_alert": "1 ~ 128 사이의 숫자를 입력하여 주십시오.",
    "lang_globalDewarpSetup": "왜곡보정 모드 설정",
    "lang_cameraMountingMode": "카메라 마운팅 모드",
    "lang_ceiling": "천장형",
    "lang_ground": "바닥형",
    "lang_wall": "벽면형",
    "lang_views": "Views",
    "lang_quadView": "Quad View",
    "lang_doublePanorama": "Double Panorama",
    "lang_quadrant": "분할화면 선택",
    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_wrong_wifi": "잘못된 WIFI에 연결되었습니다. 카메라와 연결된 WIFI를 선택해 주세요.",
    "lang_connecting_camera": "카메라에 접속 중 입니다.",
    "lang_available_dongle_list": "사용가능 동글 목록",
    "lang_wifi_guide_1": "Wifi 설정페이지로 이동하세요.",
    "lang_wifi_guide_2": "카메라 SSID를 선택하세요.",
    "lang_wifi_guide_3": "Intallation앱을 실행해 주세요.",
    "lang_wifi_guide_4": "카메라 로그인을 해 주세요.",
    "lang_no_camera_found": "발견된 카메라가 없습니다.",    

    "lang_push_notice_title": "What’s new?",
    "lang_push_notice_registed": "QR코드로빠른장비등록",
    "lang_push_notice_event": "이벤트알림기능",
    "lang_push_notice_provided": "이벤트알림기능(QR코드등록시제공)",
    "lang_push_notice_allow": "* 알림을허용해주세요.",
    "lang_deviceSettings": "장비별 알림 설정",
    "lang_videoLoss": "비디오 상실",
    "lang_queueEvent": "큐 이벤트",
    "lang_emergencyTrigger": "응급 검출",
    "lang_thermalEvent ": "열감지 이벤트",
    "lang_cameraPermission": "Wisenet mobile에서 카메라를 사용하고자 합니다.",
    "lang_photoPermission": "Wisenet mobile에서 사진첩에 접근하고자 합니다.",
    "lang_locationPermission": "Wisenet mobile에서 위치정보를 사용하고자 합니다.",
    "lang_storagePermission": "Wisenet mobile에서 저장공간을 사용하고자 합니다.",
    "lang_callPermission": "Wisenet mobile에서 전화권한을 사용하고자 합니다.",
    "lang_noSupportDevice": "지원하지 않는 장비입니다.",
    "lang_overlappedEvent": "오버랩 이벤트",
    "lang_noSupportFunction": "지원하지 않는 기능입니다.",
    "lang_rootedDevice": "루팅된 휴대폰은 지원하지 않습니다.",
    "lang_rootedDeviceExitMsg": "종료합니다. ",
    "lang_profileMaxUser": "프로파일별 사용자 초과입니다. ",
  
    "lang_installation_exit_msg": "Wisenet Intallation을 종료하시겠습니까?",
    
    "lang_anpr": "ANPR",
    "lang_anpr_search": "ANPR 검색",
    "lang_anpr_list": "ANPR 리스트",
    "lang_end": "끝",
    "lang_text": "텍스트",
    "lang_channel_not_registered": "해당 채널이 등록되지 않았습니다. 영상 확인을 위해서 등록해주세요.",
    "lang_no_result_in_overlapped_id": "해당 중복구간에는 검색 결과가 없습니다.",
    "lang_registered": "등록",
    "lang_unregistered": "미등록",
    "lang_blacklist": "블랙리스트",
    "lang_change_end_time": "시작 시간 보다 늦은 종료시간을 입력하세요.",
    "lang_encoder": "엔코더",
    "lang_no_support_playback": "플레이백을 지원하지 않는 장비입니다.",
    "lang_ascending_title": "이름 오름차순",
    "lang_decending_title": "이름 내림차순"
}