{
  "lang_playback_firstEvent": "dette er den første hendelsen",
  "lang_playback_lastEvent": "dette er den siste hendelsen",
    "lang_guideFilmLive_one_1": "Flytt til detaljerte skjermer ved å",
    "lang_guideFilmLive_one_2": "dobbeltklikke på bildet.",
    "lang_guideFilmLive_two_1": "Utvid Multi Live-bilder ",
    "lang_guideFilmLive_two_2": "med pinch-zooming.",
    "lang_guideFilmLive_three_1": "Sveip opp for å ",
    "lang_guideFilmLive_three_2": "gå til avspillingsmodus.",
    "lang_guideChannelist_1": "Velg kanalen og klikk på ",
    "lang_guideChannelist_2": "knappen `Flytt til Live`.",
    "lang_guideChannelist_3": "knappen `Flytt til Play`.",
    "lang_guidePlayback_1": "Sveip ned for å ",
    "lang_guidePlayback_2": "gå tilbake til Live.",
  "lang_modal_passwordRule_1": "Opprett passordet ifølge reglene nedenfor.",
  "lang_modal_passwordRule_2": "8–9 tegn: enhver kombinasjon av\nbokstaver, tall og spesialtegn. ",
  "lang_modal_passwordRule_3": "10-32 tegn: enhver kombinasjon av to eller flere av de følgende typene:\nbokstaver, tall og spesialtegn. ",
  "lang_modal_passwordRule_4": "Passord kan ikke inneholde fire eller flere påfølgende eller gjentatte tall/bokstaver eller tegnstrenger. ",
  "lang_modal_passwordRule_5": "Eksempel: abcde123456, aaaa11111, qwerty!@#$",
  "lang_modal_passwordRule_6": "Tillatte spesialtegn",
  "lang_notPlaying": "Denne kanalen spilles ikke av for øyeblikket. ",
  "lang_sortUp": "Stigende rekkefølge",
  "lang_sortDown": "Synkende rekkefølge",
  "lang_sortEventRecent": "Hendelser – Fra nyeste til eldste",
  "lang_sortEventPast": "Hendelser – Fra eldste til nyeste",
  "lang_emptyAlarm": "Det finnes ingen lagrede alarmer.",
  "lang_emptyPreset": "Det finnes ingen lagrede forhåndsinnstillinger.",
  "lang_helpMsg1": "Angi ønsket navn på enheten.",
  "lang_helpMsg2": "Angi et DDNS-sett for enheten.",
  "lang_helpMsg3": "Angi et IP-sett for enheten.",
  "lang_helpMsg4": "Angi et UID-sett for enheten.",
  "lang_helpMsg5": "Angi en tilgangsport (http-port) av enheten.",
  "lang_helpMsg5-1": "Du kan gå inn på enheten for å bekrefte.",
  "lang_helpMsg6": "Angi et ID-sett for enheten.",
  "lang_helpMsg7": "Angi et passord-sett for enheten.",
  "lang_notConnectCamera": "Kan ikke koble til kamera",
  "lang_retryPassword": "Prøv igjen etter 30 sekunder",
  "lang_enterNewPassword": "Angi et nytt passord.",
  "lang_enterCurPassword": "Angi det aktuelle passordet.",
  "lang_enterRePassword": "Angi passordet igjen.",
  "lang_enterYourPassword": "Skriv inn passordet",
  "lang_firstBookmark": "Dette er det første bokmerket.",
  "lang_lastBookmark": "Dette er det siste bokmerket.",
  "lang_deleteBookmarks": "Ønsker du å slette bokmerkene?",
  "lang_deleteBookmark": "Ønsker du å slette bokmerket?",
  "lang_disconnect": "koble fra",
  "lang_failSave": "Kunne ikke lagre.",
  "lang_emptyAuth": "Du er ikke autorisert.",
  "lang_modal_allreayRegMsg": "Allerede registrert MY CHANNELS.",
  "lang_unenableDewarp": "Du kan ikke dewarpe denne videoen.",
  "lang_connectionCaution": "Du er nå registrert på det interne nettverket. Hvis du vil ha tilgang til video fra utsiden, registrer deg med DDNS-informasjonen eller global-IP.",
  "lang_invalidPlayPosition": "Ugyldig avspillinglinje-posisjon",
  "lang_exitMsg": "Er du sikker på at du ønsker å avslutte Wisenet mobile?",
  "lang_noMoreAddMyChannel": "Du kan ikke lenger registrere MY CHANNELS Slett én av dine MY CHANNELS og prøv igjen.",
  "lang_showGuide": "VIS GUIDE",
  "lang_bookmarkTitle": "Bokmerketittel",
  "lang_addDevice": "legg til enhet",
  "lang_qrcode": "QR-KODE",
  "lang_caution": "Forsiktig",
  "lang_channelList": "kanalliste",
  "lang_move": "FLYTT",
  "lang_more": "Mer",
  "lang_addDeviceOk": "Registrering fullført.",
  "lang_selectAll": "Velg alle",
  "lang_unselect": "Bortvelg",
  "lang_searching": "Søker",
  "lang_searchFinished": "Søk avsluttet",
  "lang_help": "Hjelp",
  "lang_playbackAuth": "En versjon, utstyr eller konto som ikke støtter søk.",
  "lang_editPosition": "Rediger posisjon",
  "lang_invalidDDNS": "Ugyldig DDNS",
  "lang_invalidIPadress": "ugyldig IP-adresse",
  "lang_notFoundChannelInfo": "Kunne ikke finne kanalinfo",
  "lang_UDIDisNULL": "UDID er NULL",
  "lang_TOKENisNULL": "TOKEN er NULL",
  "lang_networkNotConnected": "Nettverk ikke tilkoblet",
  "lang_connectionError": "Tilkoblingsfeil",
  "lang_maxUser": "Maks. bruker",
  "lang_notFound": "Ikke funnet",
  "lang_addPassNeccessary": "Ekstra passord nødvendig",
  "lang_unknownError": "ukjent feil",
  "lang_aboutWisenetmobile": "Om Wisenet mobile",
  "lang_idMissing": "Angi ID.",
  "lang_ipMissing": "Angi IP.",
  "lang_uidMissing": "Angi UID.",
  "lang_ddnsMissing": "Angi DDNS.",
  "lang_httpportMissing": "Angi PORT.",
  "lang_passwordMissing": "Angi et passord.",
  "lang_fingerprint": "Fingeravtrykksgjenkjenning",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "Det finnes ingen innspilt video bak.",
  "lang_noRecordingsInFront": "Det finnes ingen innspilt video foran.",
  "lang_noRecordingsAvailable": "Det finnes ingen spillbar video.",
  "lang_useFingerprintOrPassword": "Bruk et fingeravtrykk eller angi passordet ditt.",
  "lang_disabledTouchId": "Touch ID har blitt deaktivert. Logg inn med passordet ditt.",
  "lang_disabledFingerprint": "Fingeravtrykksgjenkjenning er deaktivert. Prøv igjen senere.",
  "lang_fingerprintNoMatch": "Fingeravtrykket samsvarer ikke.",
  "lang_ascendingModelName": "Stigende rekkefølge etter modellnavn",
  "lang_descendingModelName": "Synkende rekkefølge etter modellnavn",
  "lang_ascendingIP": "Stigende rekkefølge etter IP",
  "lang_descendingIP": "Synkende rekkefølge etter IP",
  "lang_setup_keyFrameMsg": "I tilfelle av Multi Live, blir bare hovednøkkelrammene gjengitt.",
  "lang_setup_maxResolutionErrorMsg": "Når slått på, vises ikke bilder med oppløsning over 2M.",
  "lang_partialFingerprint": "Delvis fingeravtrykk registrert. Prøv igjen.",
  "lang_failedFingerprintProcess": "Kunne ikke behandle fingeravtrykk. Prøv igjen.",
  "lang_dirtyFingerprintSensor": "Fingeravtrykkssensoren er skitten. Rengjør og prøv igjen.",
  "lang_fastFingerprintMovement": "Fingeren beveget seg for raskt. Prøv igjen",
  "lang_slowFingerprintMovement": "Fingeren beveget seg for sakte. Prøv igjen.",
  "lang_noFingerprintHardware": "Fingeravtrykksmaskinvare ikke tilgjengelig.",
  "lang_removeExistingFingerprint": "Fingeravtrykket kan ikke lagres. Fjern et eksisterende fingeravtrykk.",
  "lang_canceledFingerprintOperation": "Fingeravtrykkshandling kansellert.",
  "lang_fingerprintTimeout": "Fingeravtrykk-tidsavbrudd nådd. Prøv igjen.",
  "lang_tooManyAttemptsTryAgain": "For mange forsøk. Prøv igjen senere.",
  "lang_tryAgain": "Prøv igjen.",
  "lang_notRecognized": "Ikke gjenkjent",
  "lang_guideChannellist2_1": "Bildene er oppført i den samme",
  "lang_guideChannellist2_2": "rekkefølgen som kanalene ble valgt.",
  "lang_passwordLock": "Passordlås",
  "lang_setup_maxresolution_off": "Hvis den er slått av, kan videoen bli forsinket eller frakoblet.",
  "lang_version": "Versjon",
  "lang_createDate": "Opprettelsesdato",
  "lang_about": "Om",
  "lang_copyRight": "Opphavsrett",
  "lang_push_notice_title": "Hva er nytt?",
  "lang_push_notice_registed": "Hurtig enhetsregistrering med QR-kode",
  "lang_push_notice_event": "Hendelsesvarslingsfunksjon",
  "lang_push_notice_provided": "Hendelsesvarslingsfunksjon (gitt når QR-koden registreres)",
  "lang_push_notice_allow": "* Tillat varslingsfunksjonen",
  "lang_deviceSettings": "Varselinnstillinger av enheter",
  "lang_videoLoss": "Videotap",
  "lang_queueEvent": "Køhendelse",
  "lang_emergencyTrigger": "Nødutløser",
  "lang_thermalEvent ": "Termal Hendelse",
  "lang_cameraPermission": "Wisenet Mobile ønsker å bruke kameraet ditt.",
  "lang_photoPermission": "Wisenet Mobile ønsker tilgang til bildealbume ditt.",
  "lang_locationPermission": "Wisenet Mobile ønsker å bruke stedsinformasjonen din.",
  "lang_storagePermission": "Wisenet Mobile ønsker å bruke lagringsplassen.",
  "lang_callPermission": "Wisenet Mobile ønsker å bruke telefonens anropstillatelser",
  "lang_noSupportDevice": "Denne enheten støttes ikke.",
  "lang_overlappedEvent": "Overlappet hendelse",
  "lang_noSupportFunction": "Denne funksjonen støttes ikke.",
  "lang_rootedDevice": "Mobiltelefon med rottilgang støttes ikke",
  "lang_rootedDeviceExitMsg": "Den vil slås av.",
  "lang_profileMaxUser": "Overskrider maksimum antall tillatte brukere for hver profil.",
  "lang_wrongPassword": "Feil passord",
  "lang_reEnterPassword": "Skriv inn passordet igjen.",
  "lang_reCheckPassword": "Feil passord. \nPrøv på nytt.",
  "lang_multiplaybackModeOn": "Modus for flere avspillinger PÅ",
  "lang_multiplaybackModeOff": "Modus for flere avspillinger AV",
  "lang_deleteSelectedBookmark": "Slett valgt bokmerke?",
  "lang_deleteSelectedBookmarks": "Slett valgte bokmerker?",
  "lang_needChangeNoti": "Varselinnstillinger må endres. \nGå til siden for innstillinger?",
  "lang_oneMoreEvent": "Du må velge minst 1 hendelse.",
  "lang_alreadyRegistered": "Allerede registrert",
  "lang_channel": "Kanal",
  "lang_editChannels": "Rediger kanal",
  "lang_idNecessary": "ID påkrevd.",
  "lang_passwordNecessary": "Passord påkrevd",
  "lang_passwordOn": "Passord PÅ",
  "lang_psswordOff": "Passord AV",
  "lang_editDevice": "Endre enhet",
  "lang_bookmark": "Bokmerke",
  "lang_live": "Direkte",
  "lang_select": "Velg",
  "lang_selectChannel": "Velg kanal",
  "lang_resetAll": "Alle hendelser",
  "lang_changeLayoutMsg": "Velg en kanal for å endre.",
  "lang_failDeleteDevice": "Fjerning av enhet mislykket. Fjern enheten som registerte hendelsen etter at du har aktivert nettverket.",
  "lang_wifiConnect": "Enheten kan søkes etter automatisk kun når enheten er koblet til samme Wi-Fi-nettverk.",
  "lang_UIDregMsg": "Registrert kanal kan ikke endres for en enhet registrert med UID.",
  "lang_multiplayNoSelectMsg": "Du kan ikke velge en hendelsestype i modus for flere avspillinger.",
  "lang_fogDetection": "Tåkedeteksjon",
  "lang_audioAnalysis": "Lydanalyse",
  "lang_sdCardSettingMsg": "Angi funksjon(er) for bruk av SD-kort før du bruker avspillingsfunksjonen.",
  "lang_emptyPlay": "Ingen registrert video funnet for valgt tid.",
  "lang_UIDregDeviceMsg": "Registrert kanal kan ikke endres for en enhet registrert med UID.",
  "lang_notRegChannelMsg": "Ingen registrert kanal funnet. Registrer en kanal.",
  "lang_push_error_function": "Kunne ikke angi push-funksjon.",
  "lang_push_error_unegister": "Kunne ikke frigjøre push.",
  "lang_push_error_register": "Kunne ikke registrere push.",
  "lang_notSelectedChannelMsg": "Ingen kanal valgt. Velg en kanal.",
  "lang_errorPushRetry": "Midlertidig nettverksfeil. Prøv igjen om 1 eller 2 minutter.",
  "lang_failPushNetwork": "Kunne ikke angi push. Sjekk nettverksmiljøet ditt.",
  "lang_lastPlayRange": "Siste opptaksdel.",
  "lang_firstPlayRange": "Første opptaksdel.",
  "lang_setup_deviceSettingMsg": "Sett en enhet som krever bruk av push-tjeneste, til PÅ.",
  "lang_FAQ": "Ofte stilte spørsmål",
  "lang_Quick Guide": "Hurtigveiledning",
  "land_differentDevice": "Annen enhet. Kan ikke fortsette med redigering",
  "lang_old_password": "Angi ditt gamle passord",
  "lang_setup_eventOn": "Tillatt varsling",
  "lang_userInput": "Brukerinndata",
  "lang_modal_deleteCheckMsg": "Enheten vil bli slettet. Fortsette?",
  "lang_setup_deviceSettingMsg": "Sett en enhet som krever bruk av push-tjeneste, til PÅ.",
  "lang_modal_MyChannelMsg": "skriv navnet på MY CHANNELS",
  "lang_setup_keyFrame": "nøkkelramme",
  "lang_successCapture": "suksessen av bildetaking",
  "lang_setup_maxResolutionLimit": "maks. Oppløsningsgrense",
  "lang_setup_passwordChange": "Endre passord",
  "lang_deleteCheck": "Slette \"{0}\" MY CHANNELS?",
  "lang_setup_maxResolutionModal": "2 M oppløsning begrenset. Mobil-/nettverksprofil anbefales.",

  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",

    "lang_profileAccess": "Profiltilgang",
    "lang_networkConnectionStatus": "Status for nettverkstilkobling",
    "lang_good": "God",
    "lang_bad": "Dårlig",
    "lang_optimized": "Optimisert",
    "lang_profile": "Profil",
    "lang_framerate": "Bilderate",
    "lang_bitrate": "Bithastighet",
    "lang_accessNumber": "Sammenfallende brukerantall",
    "lang_currentUsers": "Gjeldende bruker",
    "lang_close": "Lukk",
    "lang_audioIn": "Lydinngang",
    "lang_audioOut": "Lydutgang",
    "lang_gain": "Forsterking",
    "lang_codec": "Kodek",
    "lang_source": "Kilde",
    "lang_line": "Linje",
    "lang_microphone": "Intern mikrofon",
    "lang_exlang_mic": "Ekstern mikrofon",
    "lang_bias_on": "Tilfør strøm til ekst. Mik.",
    "lang_samplingrate": "Samplingsrate",
    "lang_type": "Type",
    "lang_imagePreset": "Forhåndsinnstilling for bilde",
    "lang_always": "Alltid",
    "lang_only_schedule": "Kun planlagt tid",
    "lang_startTime": "Starttid",
    "lang_endTime": "Sluttid",
    "lang_drange": "D-rekkevidde",
    "lang_wide": "Bred",
    "lang_narrow": "Smal",
    "lang_sensor": "Sensor",
    "lang_whitebalance": "Hvit balanse",
    "lang_backlight": "Bakgrunnslys",
    "lang_exposure": "Eksponering",
    "lang_special": "Spesiell",
    "lang_osd": "OSD",
    "lang_timeosd": "Tid OSD",
    "lang_mode": "Modus",
    "lang_level": "Nivå",
    "lang_atw": "ATW",
    "lang_auto": "Auto",
    "lang_manual": "Manuell",
    "lang_awc": "AWC",
    "lang_outdoor": "Utendørs",
    "lang_indoor": "Innendørs",
    "lang_redgain": "Rød gevinst",
    "lang_bluegain": "Blå gevinst",
    "lang_set": "Velg",
    "lang_blc": "BLC",
    "lang_top": "Øverst",
    "lang_bottom": "Nederst",
    "lang_left": "Venstre",
    "lang_right": "Høyre",
    "lang_blcboxmode": "BLC boks Modus",
    "lang_blcboxadjust": "Boks Justering",
    "lang_blcboxstep": "BLC boks steg",
    "lang_hlc": "HLC",
    "lang_hlclevel": "HLC nivå",
    "lang_wdr": "WDR",
    "lang_wdrlevel": "WDR-nivå",
    "lang_masktone": "MASK LYD",
    "lang_shuttermode": "Lukkermodus",
    "lang_esc": "AVSL.",
    "lang_minshutter": "Minimum lukker",
    "lang_maxshutter": "Maksimum lukker",
    "lang_low": "Lav",
    "lang_middle": "Middels",
    "lang_high": "Høy",
    "lang_blclevel": "BLC-nivå",
    "lang_brightness": "Lysstyrke",
    "lang_aflk": "Antiflimmer",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "SSNR3-nivå",
    "lang_ssnrlevel": "SSNR-nivå",
    "lang_sensupmode": "Sens-up modus",
    "lang_sensuplimit": "Sens-up begrensning",
    "lang_iris": "Iris",
    "lang_agcmode": "AGC",
    "lang_agclevel": "AGCsnivå",
    "lang_daynight": "Dag \/ Natt",
    "lang_color": "Farge",
    "lang_bw": "B\/W",
    "lang_extern": "Ekstern",
    "lang_schedule": "Tidsplan",
    "lang_activation_time": "Aktiveringstid",
    "lang_dnActivation_time": "Aktiveringstid(Farge)",
    "lang_everyday": "Hver dag",
    "lang_sun": "Søn.",
    "lang_mon": "Man.",
    "lang_tue": "Tirs.",
    "lang_wed": "Ons.",
    "lang_thu": "Tors.",
    "lang_fri": "Fre.",
    "lang_sat": "Lør.",
    "lang_dwelltime": "Holdetid",
    "lang_duration": "Varighet",
    "lang_veryfast": "Veldig hurtig",
    "lang_fast": "Rask",
    "lang_normal": "Normalt",
    "lang_slow": "Sakte",
    "lang_veryslow": "Veldig sakte",
    "lang_simplefocusafterdn": "Enkel fokus etter D\/N",
    "lang_alarmin": "Alarm inn",
    "lang_opencolorclosebw": "Åpne:Farge\/Steng:BW",
    "lang_openbwclosecolor": "Åpne:BW\/Steng:Farge",
    "lang_sharpness": "Skarphet",
    "lang_sharpnesslevel": "Skarphetsnivå",
    "lang_afteraction": "Etter action",
    "lang_autotracking": "Auto sporing",
    "lang_autotracking_on": "Auto sporing På",
    "lang_autotracking_off": "Auto sporing Av",
    "lang_gammavalue": "Gammaverdi",
    "lang_colorlevel": "Fargenivå",
    "lang_defog": "Avfukting",
    "lang_defoglevel": "AvfuktingsniFvå",
    "lang_camtitleOverlay": "Titteloverlegg",
    "lang_camtitle": "Kameratittel",
    "lang_titlePosX": "Tittel posisjon X",
    "lang_titlePosY": "Tittel posisjon Y",
    "lang_timedisplay": "Tidsvisning",
    "lang_timePosX": "Tid posisjon X",
    "lang_timePosY": "Tid posisjon Y",
    "lang_datenotation": "Datovarsel",
    "lang_datetime": "Dato og klokkeslett",
    "lang_weekdaydisplay": "Visning av ukedag",
    "lang_size": "Størrelse",
    "lang_small": "Liten",
    "lang_medium": "Medium",
    "lang_large": "Stor",
    "lang_dis": "DIS",
    "lang_digitalZoom": "Digital zoom",
    "lang_digitalZoomLimit": "Digital zoom begrensning",
    "lang_zoomTracking": "Zoom sporing",
    "lang_zoomSpeed": "Zoom fart",
    "lang_initLens": "Init. Linse",
    "lang_tracking": "Sporing",
    "lang_autoTrack": "Auto-sporing",
    "lang_dayDisplay": "Dag",
    "lang_ptzPosition": "PTZ posisjon",
    "lang_presetName": "Forhåndsinnstilt navn",
    "lang_year": "Å",
    "lang_month": "M",
    "lang_day": "D",
    "lang_defineFocus": "Definisjonsfokus",
    "lang_motionFocus": "Bevegelsesfokus",
    "lang_reduceNoise": "Redusert støy",
    "lang_brightVideo": "Lys video",
    "lang_userPreset": "Brukers forhåndsinnstilling",
    "lang_vividVideo": "Vivid video",
    "lang_add": "Legg til",
    "lang_delete": "Slett",
    "lang_hour": "t",
    "lang_minute": "m",
    "lang_sec": "s",
    "lang_trackingTime": "Sporingstid",
    "lang_lens": "Linse",
    "lang_piris": "P-Iris",
    "lang_pirisM3180PN": "P-Iris(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "P-Iris(M13VP288IR)",
    "lang_pirisM2890PN": "P-Iris(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "P-Iris(LMVZ3510MIR)",
    "lang_pirisposition": "Posisjon av P-iris",
    "lang_azimuth": "Azimut",
    "lang_setNorth": "Angi nord",
    "lang_camerareset": "Tilbakestill",
    "lang_ldc": "LDC",
    "lang_smartNR": "Smart NR",
    "lang_wiseNR": "Wise NR",
    "lang_transparency": "Transparency",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "Upload",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "LED-på nivå",
    "lang_ledOffLevel": "LED-av nivå",
    "lang_ledOnTime": "LED-på tid",
    "lang_ledOffTime": "LED-av tid",
    "lang_ledMaxPower": "LED maks. strøm",
    "lang_ledPowerControl": "LED strømkontroll",
    "lang_timed": "Tidsbegrenset",
    "lang_msg_cannot_add": "Kan ikke legge til flere.",
    "lang_msg_cannot_preset_duplicate": "Du kan ikke stille bilde-driftstid dobbelt.",
    "lang_msg_preset_duplicate": "Aktiveringstid av forhåndsinnstilling av bilde har blitt duplisert",
    "lang_msg_preset_delete": "Legg til minst én modus til forhåndsinnstilling av bilde",
    "lang_msg_invalid_time": "Ugyldig aktiveringstid",
    "lang_msg_applying": "Bruk kamerainnstillinger... Forsøk igjen om et øyeblikk.",
    "lang_goHomePosition": "Gå til startposisjon",
    "lang_setHomePosition": "Velg startposisjon",
    "lang_presetSetup": "Forhåndsinnstillinger",
    "lang_number": "Nummer",
    "lang_num": "Nr.",
    "lang_name": "Navn",
    "lang_use": "Bruk",
    "lang_go": "Gå",
    "lang_remove": "Fjern",
    "lang_sequenceSetup": "Sekvensoppsett",
    "lang_preseteditSetup": "Forhåndsinnstilt redigering oppsett",
    "lang_none": "Ingen",
    "lang_swing": "Sving",
    "lang_firstPreset": "Første forhåndsinnstilling",
    "lang_secondPresets": "Andre forhåndsinnstilling",
    "lang_speed": "Hastighet",
    "lang_group": "Gruppe",
    "lang_tour": "Tur",
    "lang_traceAutorun": "Spor og autostart",
    "lang_panTiltLimit": "Panorerings-\/hellingsgrense",
    "lang_swingSetup": "Svinginnstilling",
    "lang_panSwing": "Panorer og sving",
    "lang_tiltSwing": "Hell og sving",
    "lang_pan": "Panorer",
    "lang_tilt": "Helling",
    "lang_ptSwing": "Panorer, hell og sving",
    "lang_pantilt": "Panorer og hell",
    "lang_dwt": "Holdetid",
    "lang_run": "Kjør",
    "lang_stop": "Stopp",
    "lang_groupSetup": "Gruppeoppsett",
    "lang_groupNo": "Gruppenr.",
    "lang_presetNo": "Forhåndsinnstillingsnr.",
    "lang_presetList": "Forhåndsinnstilt liste",
    "lang_groupList": "Gruppe liste",
    "lang_tourSetup": "Turoppsett",
    "lang_autoRun": "Autokjør",
    "lang_autoRunSetup": "Autostart-innstilling",
    "lang_swingMode": "Svingmodus",
    "lang_autoPan": "Autom. Panorering",
    "lang_presetEdit": "szerkesztés ezzel",
    "lang_setup": "Oppsett",
    "lang_cancel": "Avbryt",
    "lang_traceNo": "Sporingsnr.",
    "lang_tiltAngle": "Helningsvinkel",
    "lang_time": "Klokkeslett",
    "lang_min": "minutter",
    "lang_home": "Hjem",
    "lang_preset": "Forhåndsinnstill",
    "lang_trace": "Spore",
    "lang_panLimit": "Panoreringsgrense",
    "lang_tiltLimit": "Hellingsgrense",
    "lang_start": "Start",
    "lang_enter": "Enter",
    "lang_exit": "AVSLUTT",
    "lang_serialSetup": "Serieoppsett",
    "lang_protocol": "Protokoll",
    "lang_cameraID": "Kameraet ID",
    "lang_baudRate": "overføringshastighet",
    "lang_dataBit": "Databits",
    "lang_parityBit": "Paritet",
    "lang_stopBit": "Stoppbits",
    "lang_homePosition": "Hjem posisjon",
    "lang_focus": "Fokus",
    "lang_zoom": "Zoom",
    "lang_oneShotAf": "Ett bilde AF",
    "lang_simpleFocus": "Enkelt fokus",
    "lang_resetFocus": "Intialisering av fokus",
    "lang_camera": "Kamera",
    "lang_onvifFocusMove": "ONVIF Fokusforflytning",
    "lang_msg_checkTourSettingValue": "Sjekk innstilt turverdi.",
    "lang_action": "Handling",
    "lang_clear": "Tøm",
    "lang_from": "Fra",
    "lang_to": "Til",
    "lang_overlay": "Overlegg",
    "lang_proportionalPT": "Proporsjonal PT",
    "lang_msg_checkGroupSettingValue": "Sjekk innstilt gruppeverdi.",
    "lang_msg_validPresetName": "Forhåndslagret navn tillater kun alfanumeriske tegn.",
    "lang_msg_selValidPresetNumber": "Velg gyldig forhåndslagret nummer.",
    "lang_msg_presetListChange": "Forvalgslisteinformasjonen er endret. Klikk på still inn (Sett) knappen og så Startknappen.",
    "lang_msg_groupListChange": "Gruppelisteinformasjonen er endret. Klikk still inn (sett) knappen og så Startknappen.",
    "lang_msg_selValidGroupNumber": "Velg gyldig gruppenummer.",
    "lang_cameraHeight": "Kamerahøyde",
    "lang_maintainSize": "Behold størrelse",
    "lang_zone": "sone",
    "lang_unlimited": "Ubegrenset",
    "lang_indicatorDisplay": "Indikator skjerm",
    "lang_lostObjectSearch": "Tapt objekt søk",
    "lang_automode": "Automatisk modus",
    "lang_lostend": "Den stopper når objektet ikke kan oppdages.",
    "lang_areaActivation": "Områdeaktivering",
    "lang_msg_validName": "Navn bør være en kombinasjon av bokstaver, nummer og tegn (-.) kun.",
    "lang_smartcodecSetup": "Smart kodek-oppsett",
    "lang_roiArea": "ROI-område",
    "lang_faceDetection": "Ansiktsdeteksjon",
    "lang_quality": "Kvalitet",
    "lang_face_Sensitivity": "Ansiktsdeteksjons-følsomhet",
    "lang_manualROIarea": "Manuelt ROI-område",
    "lang_roimsg": "ROI-området kan settes som Face Detection bare hvis Face Detectin er satt til Aktiver.",
    "lang_profileType": "Profiltype",
    "lang_defaultProfile": "Standardprofil",
    "lang_emailFtpProfile": "E-post\/FTP-profil",
    "lang_fisheyeViewType": "Fiskeøyevisning",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "Kildevisning",
    "lang_singlePanorama": "Enkelt panorama",
    "lang_singleRectangle": "Enkelt rektangel",
    "lang_dewarpView": "Forvrengningsvisning",
    "lang_default": "Standard",
    "lang_record": "Opptak",
    "lang_event": "Hendelse",
    "lang_recordProfile": "Opptaksprofil",
    "lang_resolution": "Oppløsning",
    "lang_bitrateControl": "Bithastighetstyring",
    "lang_targetBitrate": "Mål-bithastighet",
    "lang_max_bitrate": "Maksimal bithastighet",
    "lang_compression": "Komprimering",
    "lang_best": "Best",
    "lang_worst": "Dårligst",
    "lang_encodePriority": "Kodingsprioritet",
    "lang_govlength": "GOV-lengde",
    "lang_entropyCoding": "Entropikoding",
    "lang_multicast": "Multicast",
    "lang_port": "Port",
    "lang_megamode": "Megapikselmodus",
    "lang_2mega": "2-megapiksel",
    "lang_3mega": "3-megapiksel",
    "lang_4mega": "4-megapiksel",
    "lang_8mega": "8-megapiksel",
    "lang_9mega": "9-megapiksel",
    "lang_12mega": "12-megapiksel",
    "lang_megaPixel": "megapiksel",
    "lang_smartcodec": "Smart kodek ",
    "lang_advanced": "Avansert",
    "lang_profileSetting": "Profilinnstilling",
    "lang_IPAddress": "IP-adresse",
    "lang_control_framerate": "På - Kontroll bilderate",
    "lang_control_compression": "På - Kontroll kompresjon",
    "lang_eventMD": "På - Hendelse(MD)",
    "lang_atcmode": "ATC-modus",
    "lang_atcSensitivity": "ATC-følsomhet",
    "lang_atcLimit": "ATC-grense",
    "lang_very_low": "Svært lav",
    "lang_very_high": "Svært høy",
    "lang_rtpconnection": "Tilkoblingspolicy for videoprofiler",
    "lang_rtpconnection_disconnect": "Forbli tilkoblet når profilinnstilling er endret",
    "lang_cropencoding": "Crop-koding",
    "lang_setArea": "Still inn område",
    "lang_ratio": "Ratio",
    "lang_msg_change_connection_policy": "Profiltilkoblingen vil bli frakoblet når profilinnstillingene endres. Ønsker du å endre innstillingene?",
    "lang_msg_change_setting": "Ønsker du å endre innstillingen?",
    "lang_msg_invalid_profile_atc_limit": "Ugyldig ATC-grense",
    "lang_msg_invalid_max_bitrate": "Maksimal biltastighet skal være 64kbps og 30720kbps.",
    "lang_msg_invalid_max_bitrate_64_15360": "Maksimal biltastighet skal være 64kbps og 15360kbps.",
    "lang_msg_invalid_max_bitrate_64_6144": "Maksimal biltastighet skal være 64kbps og 6144kbps.",
    "lang_msg_maximum_bitrate0": "Maksimal biltastighet skal være ",
    "lang_msg_maximum_bitrate1": "kbps og ",
    "lang_msg_maximum_bitrate2": "kbps.",
    "lang_msg_target_bitrate0": "Ønsket bithastighet er mellom ",
    "lang_msg_target_bitrate1": "kbps og ",
    "lang_msg_target_bitrate2": "kbps.",
    "lang_msg_check_multicast": "feil: ugyldig multicast ip --> gyldig område = 224.0.0.0 ~ 239.255.255.254",
    "lang_msg_check_ttl": "TTL skal være mellom 0 og 255",
    "lang_msg_cannot_delete_profile": "Ikke fjern standardprofilen",
    "lang_msg_confirm_remove_profile": "Vil du fjerne?",
    "lang_msg_error_multicast_svnp": "Multicast SVNP-portområdet er mellom 1024 og 65535 (men port 3702 er ikke tilgjengelig).",
    "lang_msg_error_multicast_rtp": "Multicast RTP-porten skal være et like tall i området 1024 til 65535 (men port 3702 er ikke tilgjengelig).",
    "lang_msg_invalid_name": "Ugyldig profilnavn.",
    "lang_msg_invalid_svnp_port": "Ugyldig SVNP-port",
    "lang_msg_3megamode_change": "Forsøk å endre til 3-mekapiksler modus. Innstillinger for videoprofil, videooppsett, kameraoppstt og videoanalyse blir endret. Vil du fortsette?",
    "lang_msg_megamode_change": "Forsøk å endre til mekapiksler modus. Innstillinger for videoprofil, videooppsett, kameraoppstt og videoanalyse blir endret. Vil du fortsette?",
    "lang_msg_2megamode_change": "Forsøk å endre til 2-mekapiksler modus. Innstillinger for videoprofil, videooppsett, kameraoppstt og videoanalyse blir endret. Vil du fortsette?",
    "lang_msg_check_gov": "Ugyldig GOV-lengde",
    "lang_videosrc": "Videokilde",
    "lang_flip": "Vendemodus",
    "lang_mirror": "Speilmodus",
    "lang_filpMirror": "Vend\/speil",
    "lang_digitalFlip": "Digital vending",
    "lang_privacy": "Personvernsområde",
    "lang_gray": "Grå",
    "lang_green": "Grønn",
    "lang_red": "Rød",
    "lang_blue": "Blå",
    "lang_black": "Svart",
    "lang_white": "Hvit",
    "lang_videoOutput": "Videoutgang",
    "lang_videoType": "Videotype",
    "lang_rectangle": "Rektangel",
    "lang_quadrilateral": "Kvadrilateral",
    "lang_polygonType": "Polygontype",
    "lang_zoomThreshold": "Zoom-grense",
    "lang_pattern": "Mønster",
    "lang_solid": "Solid",
    "lang_mosaic": "Mosaikk",
    "lang_setZoomThreshold": "Angi zoometerskel",
    "lang_hallwayView": "Gangvisning",
    "lang_rotate": "Roter",
    "lang_degree": "grader",
    "lang_msg_privacy_Zoom_32x": "Privatliv kan stilles inn kun hvis DIS er deaktivert og zoom er mindre enn X32",
    "lang_msg_privacy_Zoom_43x": "Privatliv kan stilles inn kun hvis DIS er deaktivert og zoom er mindre enn X43",
    "lang_msg_max_Privacyarea_32": "Du kan maksimalt velge 32 personmvernområder.",
    "lang_msg_max_Privacyarea_12": "Du kan maksimalt velge 12 personmvernområder.",
    "lang_msg_max_Privacyarea_6": "Du kan maksimalt velge 6 personmvernområder.",
    "lang_msg_areaSettingError": "Oppsett ikke tilgjengelig for valgt område. Forsøk igjen.",
    "lang_msg_sensorchange": "Endring av sensormodus kan påvirke rammeverdiene, lukkertid eller WDR-innstillinger. Bildefrekvens og lukkerhastighet vil bli tilbakestilt til standard, og du kan ikke bruke WDR-funksjonen hvis den er stilt til 60 eller 50 bilder per sekund.",
    "lang_msg_sensorchange_nowdr": "Denne innstillingsendringen vil tilbakestille rammeverdi og lukkermodus-verdier til standard.",
    "lang_msg_zoomThreshold": "Trykk på 'OK' etter justering av zoomeforstørrelse. ",
    "lang_msg_windowClose": "Nettleseren lukkes. Koble til på nytt.",
    "lang_inputDeviceSetup": "Inngangsenhetsoppsett",
    "lang_normal_close": "Normalt lukket",
    "lang_normal_open": "Normalt åpen",
    "lang_alarmInputNo": "Alarm inngang nummer",
    "lang_msg_check_level": "Nivå skal være mellom 1 og 100",
    "lang_sms": "SMS",
    "lang_minutes": "Minutter",
    "lang_eventActionSetup": "Hendelsesoppsett",
    "lang_alarmOutput": "Alarmutgang",
    "lang_email": "E-post",
    "lang_gotoPreset": "Gå til-forhåndsinnstilling",
    "lang_sensitivity": "Følsomhet",
    "lang_minimumSize": "Minimumsstørrelse",
    "lang_maximumSize": "Maksimumsstørrelse",
    "lang_area": "Område",
    "lang_nondetectionArea": "Ikke gjenkjenningsområde",
    "lang_detectionArea": "Gjenkjenningsområde",
    "lang_detection_resullang_overlay": "Deteksjonsresultat-overlegg",
    "lang_area_configuration": "Område konfigurasjon",
    "lang_msg_checkthetable": "For å spesifisere aktiveringstiden må du velge minsty en celle i tabellen.",
    "lang_SmsConfiguration": "SMS-konfigurering",
    "lang_SmsUserID": "Bruker-ID for ppurio-siden",
    "lang_SmsPassword": "Passord for ppurio-siden",
    "lang_SmsNumber": "SMS-mottakerens telefonnummer",
    "lang_InputSMSUserID": "Angi bruker-ID for SMS",
    "lang_InputSMSPassword": "Angi SMS-passord",
    "lang_InputSMSSender": "Angi SMS-mottakerens telefonnummer",
    "lang_InputSMSBody": "Angi SMS-ramme",
    "lang_msg_invalid_sms_body": "Feil SMS-melding",
    "lang_FtpConfiguration": "FTP-konfigurering",
    "lang_serverAddress": "Serveradresse",
    "lang_userID": "ID",
    "lang_password": "Passord",
    "lang_uploadDirectory": "Last opp mappe",
    "lang_passiveMode": "Passivmodus",
    "lang_smtpConfiguration": "E-postkonfigurering",
    "lang_useAuthentication": "Bruk autentisering",
    "lang_recipient": "Mottaker",
    "lang_sender": "Sender",
    "lang_subject": "Emne",
    "lang_body": "Melding",
    "lang_useSSL": "Bruk SSL",
    "lang_useTLS": "Bruk TLS",
    "lang_msg_InputFTPUploadDirectory": "Angi FTP opplastingsmappe",
    "lang_msg_InputSMTPServerAddress": "Angi e-post serveradresse",
    "lang_msg_InputSMTPUserID": "Angi e-post bruker-ID",
    "lang_msg_InputSMTPRecipient": "Angi e-postmottaker",
    "lang_msg_InputSMTPSender": "Angi e-postsender",
    "lang_msg_InputSMTPSubject": "Angi e-postemne",
    "lang_msg_InputSMTPBody": "Angi e-postmelding",
    "lang_msg_Theportshouldbebetween1and65535": "Porten skal være mellom 1 og 65535",
    "lang_msg_errPort": "Portområdet er mellom 1024 og 65535, eller port 80 er også tilgjengelig. (men port 3702,49152 er ikke tilgjengelig)",
    "lang_msg_invalid_path": "Ugyldig FTP-mappebane.",
    "lang_msg_invalid_server_addr": "Ugyldig serveradresse.",
    "lang_msg_invalid_address": "Ugyldig adresse!",
    "lang_msg_invalid_recipient": "Ugyldig e-postmottaker",
    "lang_msg_invalid_sender": "Ugyldig e-postsender",
    "lang_msg_invalid_userID": "Feil bruker-ID.",
    "lang_msg_invalid_userPW": "Gjeldende passord er feil.",
    "lang_msg_invalid_body": "Feil e-postmeldingstekst.",
    "lang_msg_invalid_subject": "Feil e-postemne.",
    "lang_msg_body_maxlength": "Du kan angi inntil 256 tegn.",
    "lang_msg_smsbody_maxlength": "Du kan angi inntil 30 tegn.",
    "lang_msg_test_success": "(Vellykket)",
    "lang_msg_test_fail": "(Feil)",
    "lang_msg_test_connecting": "(Kobler til ...)",
    "lang_outputbutton": "Alarmutgangsknapp",
    "lang_pulse": "Puls",
    "lang_active_inactive": "Aktiv\/inaktiv",
    "lang_seconds": "sekunder",
    "lang_format": "Format",
    "lang_totalSize": "Total størrelse",
    "lang_freeSize": "Ledig plass",
    "lang_overwrite": "Overskriv",
    "lang_preEventDuration": "Varighet før hendelse",
    "lang_postEventDuration": "Varighet etter hendelse",
    "lang_error": "Feil",
    "lang_memoryFull": "Full",
    "lang_fullFrame": "Full ramme",
    "lang_iFrame": "I-ramme",
    "lang_defaultFolder": "Standardmappe",
    "lang_normalRecordSetup": "Normalt postoppsett",
    "lang_storageActionSetup": "Lagre actin-oppsett",
    "lang_device": "Enhet",
    "lang_status": "Status",
    "lang_nasConnectionSetup": "Oppkobling av NAS",
    "lang_ID": "ID",
    "lang_recordFileType": "Type opptaksfil",
    "lang_autoDelete": "Automatisk sletting",
    "lang_ready": "Klar",
    "lang_formatting": "Formatering",
    "lang_recording": "Opptak",
    "lang_days": "dager",
    "lang_test": "Test",
    "lang_lock": "Lås",
    "lang_search": "Søk",
    "lang_registration": "Registrering",
    "lang_iSCSI_Qualified_Name": "iSCSI-kvalifisert navn",
    "lang_msg_start_format": "Vil du starte formatering av SD-kort?",
    "lang_msg_nas_format": "Vil du starte formatering av NAS?",
    "lang_msg_storage_format": "Lagringsenheten er formatert når filtypen for opptak er endret til avi eller stw",
    "lang_msg_storage_format2": "Lagringsenhet er formatert når filsystemet er endret",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "SD-kortet er formateringsbeskyttet.",
    "lang_msg_fail": "Feil",
    "lang_msg_success": "Vellykket",
    "lang_msg_input_id": "Tast inn ID-en.",
    "lang_msg_input_ip": "Angi IP-adressen.",
    "lang_msg_input_folder": "Spesifiser standardmappen.",
    "lang_msg_invalid_idpw": "Ugyldig ID eller passord",
    "lang_msg_invalid_folder": "Ugyldig standardmappe.",
    "lang_msg_chkIPAddress": "Sjekk IP-adressen.",
    "lang_msg_chkPeriodRange": "Ugyldig tidsrom (Omfang: 1-180)",
    "lang_msg_record_delete": "Opptaksinformasjonen vil bli slettet. Ønsker du å fortsette?",
    "lang_msg_errNASandiscsiUse": "NAS og iSCSI kan ikke brukes sammen.",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "Antallet nye koblinger etter opptaksmodus er aktivert vil være begrenset til to; antall brukere vil være begrenset til tre. Imidlertid, den eksisterende koblingen opprettholdes.",
    "lang_SDfileSystem": "SD-filsystem",
    "lang_eventList": "Hendelsesliste",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "App hendelse",
    "lang_alarm": "Alarminngang",
    "lang_md": "Bevegelsesdeteksjon",
    "lang_md_va": "Bevegelsesdeteksjon\/Videoanalyse",
    "lang_timesched": "Tidsplan",
    "lang_netdiscon": "Nettverksfrakobling",
    "lang_tampering": "Vandalsikring",
    "lang_fd": "Ansiktsdeteksjon",
    "lang_ad": "Lydgjenkjenning",
    "lang_ptzTracking": "Auto sporing",
    "lang_timerSetup": "Timerhendelsesoppsett",
    "lang_transferInterval": "Overføringsintervall",
    "lang_oneImagePer": "Ett bilde per",
    "lang_videoAnalytics": "Videoanalyse",
    "lang_width": "Bredde",
    "lang_height": "Høyde",
    "lang_pixel": "piksel",
    "lang_analytics": "Analyse",
    "lang_passing": "Passerer",
    "lang_entering": "Går inn",
    "lang_exiting": "Går ut",
    "lang_appear_disappear": "Dukker opp\/forsvinner",
    "lang_entering_exiting": "Går inn\/går ut",
    "lang_appearing_disappearing": "Dukker opp (forsvinner)",
    "lang_virtual_line_based": "Regler basert på virtuelle linjer",
    "lang_defined_area": "Regler basert på definerte områder",
    "lang_entire_area": "Regler basert på hele områder",
    "lang_analytics_rule_overlay": "Analyseregel-overlegg",
    "lang_top_monitoring": "Overvåkning",
    "lang_top_playback": "Avspilling",
    "lang_top_setup": "Oppsett",
    "lang_left_av": "Video og lyd",
    "lang_left_video": "Video",
    "lang_left_network": "Nettverk",
    "lang_left_event": "Hendelse",
    "lang_left_system": "System",
    "lang_menu_videoprofile": "Videoprofil",
    "lang_menu_videosrc": "Videooppsett",
    "lang_menu_viewssetup": "Forvrengningsmodus",
    "lang_menu_audiosrc": "Lydoppsett",
    "lang_menu_ptzsetup": "Eksternt PTZ-oppsett",
    "lang_menu_camera": "Kameraoppsett",
    "lang_menu_smartcodec": "Smart kodek ",
    "lang_menu_focus": "Fokusoppsett",
    "lang_menu_imagearea": "Bilde område oppsett",
    "lang_menu_interface": "IP & Port",
    "lang_menu_port": "Port",
    "lang_menu_ipfilter": "IP-filtrering",
    "lang_menu_ftpemailsms": "FTP \/ E-post \/ SMS",
    "lang_menu_ftpemail": "FTP \/ E-post",
    "lang_menu_sdrecord": "SD-post",
    "lang_menu_sdrecord_1001": "SD-post",
    "lang_menu_storage": "Lagring",
    "lang_menu_eventsetup": "Hendelsesoppsett",
    "lang_menu_alarminput": "Alarminngang",
    "lang_menu_timeschedule": "Tidsplan",
    "lang_menu_tamperingdetection": "Vandalsikring",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "Bevegelsesdeteksjon",
    "lang_menu_facedetection": "Ansiktsdeteksjon",
    "lang_menu_audiodetection": "Lydgjenkjenning",
    "lang_menu_networkdisconnect": "Nettverksfrakobling",
    "lang_menu_appevent": "App hendelse",
    "lang_menu_ptztracking": "Auto sporing",
    "lang_menu_ptztrackingsetup": "Auto sporingoppsett",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "Produktinformasjon",
    "lang_menu_datetime": "Dato og klokkeslett",
    "lang_menu_user": "Bruker",
    "lang_menu_upgrade": "Oppgrader \/ Start om igjen",
    "lang_menu_log": "Logg",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "DPTZ oppset",
    "lang_menu_presetsetup": "Forhåndsinnstillinger",
    "lang_menu_ptzsequence": "PTZ-sekvens",
    "lang_menu_ptz": "PTZ oppset",
    "lang_menu_ptzlimit": "PT-grense",
    "lang_menu_Camera": "Kamera",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP funn",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "Link-lokal IPv4 adresse",
    "lang_menu_autoipconfig": "Auto IP konfigurasjon",
    "lang_menu_info": "Profiltilgang",
    "lang_menu_output": "Alarmutgang",
    "lang_show": "Vis",
    "lang_hide": "Skjul",
    "lang_timeout": "Tidsavbrudd",
    "lang_enable": "Aktiver",
    "lang_disable": "Deaktiver",
    "lang_on": "På",
    "lang_off": "Av",
    "lang_ok": "OK",
    "lang_apply": "Bruk",
    "lang_global": "Global",
    "lang_msg_plugin_install": "Ingen Webviewer-plugin. Klikk her for å installere. Lukk alle åpne nettleservinduer og åpne kameraets nettside på nytt etter installeringsprosessen",
    "lang_msg_plugin_install2": "Innstikksmodulen for din nettviser er ikke installert. Går nå til installasjonssiden for nettviserens innstikksmodul.\n(Dersom du fortsatt ser meldingen etter installering av innstikksmodulen for nettviseren, Klikk \\\"Avbryt (Cancel)\\\" knapp og deaktiver [verktøy][internet egenskaper (Internet Options)][avansert (Advanced)][sikkerhet (Security)][utvidet beskyttet modus (Enhanced Protected Model)]) og start nettleseren på nytt eller klikk på knappen for å kjøre nedenstående kontroller for innstikksmodulen.)",
    "lang_msg_notsupport_plugin": "Den nåværende nettleser støtter ikke nettviserens innstikksmodul.",
    "lang_msg_change_weak_password": "Passordet bør være en blanding av to eller flere typer store \/ små bokstaver, tall og spesialtegn med 8-15 tegn.",
    "lang_msg_pwdchange": "Passordet ditt har ikke blitt endret på %d dager. Vil du endre passordet?",
    "lang_audio": "Lyd",
    "lang_sequence": "Sekvens",
    "lang_selectPreset": "Velg forhåndsinnstilling",
    "lang_msg_login_error": "Ingen flere log-in er for tiden tilgjengelig",
    "lang_msg_lockon_info": "Høyreklikk med muse-knappen på video for å bruke den manuelle lås på funksjonen.",
    "lang_msg_checkStorageStatus": "Kontroller lagringsplassens status",
    "lang_msg_capturedImageFile": "Tatt videobildefil er lagret i følgende spor.",
    "lang_msg_instantRecordStarted": "Tatt videobildefil er lagret i følgende spor.",
    "lang_8021xSetup": "IEEE 802.1x-innstilling",
    "lang_usingEAPTLS": "EAPOL med EAP-TLS",
    "lang_eapolVer": "EAPOL-versjon",
    "lang_certificate": "Sertifikater",
    "lang_nolang_available": "Ikke tilgjengelig",
    "lang_installed": "Installert",
    "lang_ca_cert": "CA-sertifikater",
    "lang_clienlang_cert": "Klientsertifikat",
    "lang_clienlang_private_key": "Klient privat nøkkel",
    "lang_msg_installError_cert": "En feil oppsto under installering av sertifikatet.",
    "lang_msg_deleteError_cert": "En feil oppsto under sletting av sertifikatet.",
    "lang_EAPType": "EAP-type",
    "lang_autoConfig": "Autokonfigurering",
    "lang_subnetMask": "Nettverksmaske",
    "lang_friendlyName": "Brukervennlig navn",
    "lang_msg_invalid_friendlyname": "Ugyldig brukervennlig navn",
    "lang_SamsungDDNS": "Samsung DDNS",
    "lang_publicDDNS": "Offentlig DDNS",
    "lang_serverName": "Servernavn",
    "lang_userName": "Brukernavn",
    "lang_service": "Tjeneste",
    "lang_hostName": "Vertsnavn",
    "lang_productID": "Produkt-ID",
    "lang_quickConnect": "Hurtigtilkobling",
    "lang_msg_SamsungDDNSserver": "Angi Samsung DDNS \/ Servernavn",
    "lang_msg_SamsungDDNSuser": "Angi Samsung DDNS \/ Brukernavn",
    "lang_msg_publicDDNShost": "Angi offentlig DDNS \/ Vertsnavn",
    "lang_msg_publicDDNSuser": "Angi offentlig DDNS \/ Brukernavn",
    "lang_msg_publicDDNSpass": "Angi offentlig DDNS \/ passord",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "IP-type",
    "lang_macAddress": "MAC-adresse",
    "lang_gateway": "Gateway",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "IPv4-oppsett",
    "lang_IPv6Setup": "IPv6-oppsett",
    "lang_IPv6Address": "IPv6-adresse",
    "lang_msg_chkGateway": "Sjekk gateway",
    "lang_msg_chkSubnetMask": "Sjekk undernettmasken.",
    "lang_msg_chkDNSserver1": "Sjekk DNS server1.",
    "lang_msg_chkDNSserver2": "Sjekk DNS server2.",
    "lang_msg_inputxDSLid": "Angi PPPoE ID.",
    "lang_msg_inputxDSLPass": "Angi PPPoE-passord.",
    "lang_msg_confirmInterface": "Grensesnitt-parameter er endret. Vil du bruke?",
    "lang_msg_IPv6Prefix0to127": "IPv6-prefiksverdien skal være mellom 0 og 127",
    "lang_filteringType": "Filtreringstype",
    "lang_deny": "Avvis",
    "lang_allow": "Tillat",
    "lang_prefix": "Prefiks",
    "lang_filteringRange": "Filtreringsområde",
    "lang_msg_chkIPv6Address": "Sjekk IPv6-adressen.",
    "lang_msg_IPv4Prefix1to32": "IPv4-prefiksverdien skal være mellom 1 og 32",
    "lang_msg_IPv6Prefix1to128": "IPv6-prefiksverdien skal være mellom 1 og 128",
    "lang_msg_IPv4AddressDuplicate": "IP-adressene er duplisert",
    "lang_msg_invalidPrefix": "Ugyldig prefiks",
    "lang_deviceport": "Enhetsport",
    "lang_webStreamingport": "Web streaming-port",
    "lang_useTimeout": "Bruk tidsavbrudd",
    "lang_msg_portOverlap": "Portnummeret må være unikt.",
    "lang_msg_errHTTPport": "HTTP-portområdet er mellom 1024 og 65535, eller port 80 er også tilgjengelig. (men port 3702,49152 er ikke tilgjengelig)",
    "lang_msg_errHTTPSport": "HTTPS-portområdet er mellom 1024 og 65535, eller port 443 er også tilgjengelig. (men port 3702,49152 er ikke tilgjengelig)",
    "lang_msg_errRTSPport": "RTSP-portområdet er mellom 1024 og 65535, eller port 554 er også tilgjengelig.(men port 3702,49152 er ikke tilgjengelig).",
    "lang_msg_errDeviceport": "enhetsportområdet er mellom 1024 og 65535 (men port 3702,49152 er ikke tilgjengelig).",
    "lang_msg_invalidDSCP": "DSCP-verdien bare gyldig mellom 0 og 63.",
    "lang_enableV1": "Aktiver SNMP v1",
    "lang_enableV2": "Aktiver SNMP v2",
    "lang_enableV3": "Aktiver SNMP v3",
    "lang_readCommunity": "Les enhet",
    "lang_writeCommunity": "Skriv enhet",
    "lang_v3Pass": "Passord",
    "lang_enableTrap": "Aktiver SNMP Trap",
    "lang_community": "Kommunitet",
    "lang_authfail": "Godkjenningsfeil",
    "lang_linkup": "Nettverkstilkobling",
    "lang_alarmInput": "Alarminngang",
    "lang_msg_invalid_pw": "Ugyldig passord.",
    "lang_msg_invalid_readcommunity": "Ugyldig leseenhet",
    "lang_msg_invalid_writecommunity": "Ugyldig skriveenhet",
    "lang_msg_select_SNMP": "Velg SNMP-versjon.",
    "lang_msg_invalid_community": "Feil samfunnsverdi",
    "lang_secureConnection": "Sikkert tilkoblingssystem",
    "lang_http": "HTTP (Ikke bruk sikker tilkobling)",
    "lang_https": "HTTPS (Sikker tilkobling med unikt sertifikat)",
    "lang_httpsp": "HTTPS (Sikker tilkobling med offentlig sertifikat)",
    "lang_installCertificate": "Installer offentlig sertifikat",
    "lang_certfile": "Sertifikatfil",
    "lang_nameofCertificate": "Navn på sertifikat",
    "lang_keyfile": "Nøkkelfil",
    "lang_install": "Installer",
    "lang_browse": "Bla gjennom",
    "lang_msg_delete": "Vil du fjerne sertifikatet?",
    "lang_msg_please_input_certname": "Angi sertifikatnavn",
    "lang_msg_wrong_file": "Lesefeil fil.",
    "lang_MD": "Bevegelsesdeteksjon",
    "lang_networkDisconnect": "Nettverksfrakobling",
    "lang_sun_short": "Sø",
    "lang_mon_short": "Ma",
    "lang_tue_short": "Ti",
    "lang_wed_short": "On",
    "lang_thu_short": "To",
    "lang_fri_short": "Fr",
    "lang_salang_short": "Lø",
    "lang_msg_From_To_Diff": " \\\"Fra-tid\\\" må være forskjellig fra \\\"Til-tid\\\".",
    "lang_msg_From_To_Late": " \\\"Fra-tid\\\" må være forskjellig fra \\\"Til-tid\\\".",
    "lang_msg_no_result": "Ingen søkeresultater funnet.",
    "lang_msg_search_range": "Søkeområdet må være mindre enn 31 dager.",
    "lang_msg_XMLdataError": "Feil i søkedata",
    "lang_msg_sdWait": "Vent mens videoopptaket lastes ned. ",
    "lang_msg_timebackupDateError": "Velg dato som det finnes opptak for.",
    "lang_msg_savingComplete": "Lagring fullført!",
    "lang_msg_no_more_than_5min": "Sikkerhetskopieringen skal ikke ta mer enn 5 minutter. ",
    "lang_msg_codecChange": "Kodek-informasjon er endret under opptak.",
    "lang_msg_downloadingFail": "Nedlasting feilet",
    "lang_eventsearch": "Hendelsessøk",
    "lang_today": "I dag",
    "lang_backup": "Sikkerhetskopi",
    "lang_msg_tryAgain": "Forsøk igjen.",
    "lang_savingCompleted": "Lagring fullført!",
    "lang_savingCompleted2": "Tatt videobildefil er lagret i følgende spor.",
    "lang_msg_invalid_day": "Ugyldig dag!!",
    "lang_titlePWRestore": "Gjenoppretting av passord",
    "lang_emailAddress": "E-postadresse",
    "lang_emailCompareFail": "E-postadresse samsvarer ikke",
    "lang_emailSendFail": "Kunne ikke sende e-post",
    "lang_emailSendSuccess": "E-post ble sendt.",
    "lang_smsAddress": "Telefonnummer",
    "lang_smsSendFail": "Kunne ikke sende SMS",
    "lang_smsSendSuccess": "SMS ble sendt.",
    "lang_emailsmsinvalid": "Angi din e-postadresse eller telefonnummer",
    "lang_smsCompareFail": "Telefonnummer samsvarer ikke",
    "lang_passwordRestoreBtn": "Gjenoppretting av passord",
    "lang_backBtn": "Gå til forrige side",
    "lang_installFailed": "Installering mislyktes",
    "lang_uninstalled": "Avinstallert",
    "lang_uninstalling": "Avinstallerer",
    "lang_installing": "Installerer",
    "lang_startedNotRunning": "Påstartet, men ikke i drift",
    "lang_running": "I drift",
    "lang_stopped": "Stoppet",
    "lang_tempUnavailable": "DRIFT MIDLERTIDIG UTILGJENGELIG",
    "lang_appAlreadyRunning": "APP ALLEREDE I DRIFT",
    "lang_appStartFailed": "START AV APP MISLYKTES",
    "lang_appStopFailed": "STOPP AV APP MISLYKTES",
    "lang_appUploadFailed": "OPPLASTNING AV APP MISLYKTES",
    "lang_notEnoughSpace": "IKKE NOK GJENVÆRENDE PLASS PÅ ENHET",
    "lang_invalidAppPackage": "UGYLDIG PROGRAMPAKKE",
    "lang_sameVersionInstalled": "NYERE ELLER LIGNENDE VERSJON ER ALLEREDE TILGJENGELIG",
    "lang_installationFailed": "INSTALLERING AV APP MISLYKTES",
    "lang_appNotFound": "APP IKKE FUNNET",
    "lang_appRecordRunning": "App-opptak allerede i drift",
    "lang_appNotRunning": "APP ER IKKE I DRIFT",
    "lang_debugViewerRunning": "Feilsøkingsviser er allerede i drift",
    "lang_invalidCameraPlatform": "Kameraplattform kunne ikke gjenkjennes",
    "lang_cameraPlatformMismatch": "Ikke samsvarende pakke og kameraplattform",
    "lang_systemRecoverDBError": "System gjenvunnet fra feil! DB er tilbakestilt til standard.\nPrøv igjen.",
    "lang_parallelinstallInProgress": "Parallell programinstallering pågår.\nOmlast og prøv igjen.",
    "lang_CPULimitReached": "CPU-grense nådd.\nNy start er forbudt.",
    "lang_memoryLimitReached": "Minnegrense nådd.\nNy start er forbudt.",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "Ingen tillatelse",
    "lang_PTZ": "PTZ",
    "lang_network": "Nettverk",
    "lang_SDCard": "SD-kort",
    "lang_appName": "Programnavn",
    "lang_description": "Beskrivelse",
    "lang_rating": "Gradering",
    "lang_upgrade": "Oppgrader",
    "lang_logout": "Logg ut",
    "lang_msg_comm_err": "Ikke i stand til å kommunisere med markedsserver",
    "lang_msg_upload_err": "FEIL ved filopplasting",
    "lang_msg_install_err": "FEIL ved installasjon",
    "lang_msg_install_success": "Program installert",
    "lang_msg_err": "Feil oppstod",
    "lang_msg_permissiontail": "Trykk 'OK'-knappen hvis du ønsker å installere programmet.",
    "lang_appmarketConfig": "App Market Configuration",
    "lang_username": "Brukernavn",
    "lang_save": "Lagre",
    "lang_serverIP": "Server-IP",
    "lang_update": "Oppdater",
    "lang_currentSystemTime": "Gjeldende klokkeslettet",
    "lang_timezone": "Tidssone",
    "lang_dstUse": "Sommer\/vintertid",
    "lang_timeConf": "Systemtidsoppsett",
    "lang_timeManual": "Manuell",
    "lang_timeServer": "Synkroniser med NTP-server",
    "lang_timeSyncAddress": "Adresse",
    "lang_timeSyncPC": "Synkroniser med PC Viewer",
    "lang_msg_overtime": "Gjelder fra 1. januar 2000 til 31. desember 2037.",
    "lang_msg_invalid_year": "Ugyldig år!!",
    "lang_info": "Info",
    "lang_logType": "Loggtype",
    "lang_detailLogtype": "Detalj loggtype",
    "lang_btn_backup": "Sikkerhetskopier",
    "lang_msg_invalidValue": "Ugyldig verdi",
    "lang_uninstall": "Avinstaller",
    "lang_taskmanager": "Oppgavebehandling",
    "lang_msg_settings_saved": "Innstillinger lagret.",
    "lang_success": "Vellykket",
    "lang_goApp": "Gå til app",
    "lang_health": "Helse",
    "lang_priority": "Prioritet",
    "lang_autostart": "Automatisk start",
    "lang_total": "Totalt",
    "lang_msg_noData": "Ingen data tilgjengelig i tabellen",
    "lang_msg_error_upload": "Feil ved filopplasting",
    "lang_msg_error_upload2": "Feil oppstod under filopplastning!",
    "lang_msg_permission": "Installering av dette programmet kan gi tilgang til de nedre tillatelsene fra kameraet ditt",
    "lang_msg_permission2": "Trykk 'OK'-knappen hvis du ønsker å installere programmet.",
    "lang_msg_settings": "Vil du beholde de eksisterende programinnstillingene?",
    "lang_msg_press_ok": "Trykk \\'OK\\'-knappen for å beholde.",
    "lang_msg_install_cancel": "Installering kansellert!",
    "lang_msg_install_error": "Feil ved installasjon",
    "lang_msg_uninstall_error": "Feil ved avinstallasjon",
    "lang_msg_uninstall_success": "Avinstallert",
    "lang_msg_start_error": "Feil ved programoppstart.",
    "lang_msg_stop_error": "Feil ved programoppstart.",
    "lang_msg_health_error": "Feil i helsestatusvisning",
    "lang_health2": "Helseprogram",
    "lang_cpuUsage": "CPU-bruk",
    "lang_memoryUsage": "Minnebruk",
    "lang_threadCount": "Trådtelling",
    "lang_msg_uploadProgress": "Filopplastning pågår. Vent",
    "lang_msg_uploadSucess": "Filen ble lastet opp",
    "lang_msg_uploadError": "Feil oppstod under filopplastning",
    "lang_installedDate": "Installert dato",
    "lang_msg_conf": "Avinstaller?",
    "lang_msg_ok": "Trykk 'OK'-knappen.",
    "lang_msg_uploadError_Invalid_File": "UGYLDIG PROGRAMPAKKE",
    "lang_msg_uploadError_max_size": "Filstørrelsen er større enn 2MB",
    "lang_msg_uploadError_Ext_notallowed": "Aksepterer *.cap filer bare",
    "lang_model": "Modell",
    "lang_serialNumber": "Serienummer",
    "lang_deviceName": "Enhetsnavn",
    "lang_location": "Plassering",
    "lang_memo": "Notat",
    "lang_language": "Språk",
    "lang_languageList": "Norsk",
    "lang_msg_check_deviceName": "Ugyldig enhetsnavn!",
    "lang_msg_check_location": "Ugyldig plassering!",
    "lang_msg_check_description": "Ugyldig beskrivelse!",
    "lang_msg_check_memo": "Ugyldig notat!",
    "lang_totalUsage": "Totalbruk",
    "lang_memory": "Minnebruk (%)",
    "lang_cpu": "CPU-bruk (%)",
    "lang_threadsCnt": "Trådtelling",
    "lang_killtask": "Stans oppgave",
    "lang_prev": "Forrige",
    "lang_next": "Neste",
    "lang_msg_noApplication": "Ingen applikasjon kjører",
    "lang_firmwareVersion": "Fastvareversjon",
    "lang_moduleVersionr": "Modulversjon",
    "lang_ptzVersionr": "PTZ-versjon",
    "lang_lastUpdate": "Siste oppdatering",
    "lang_restore": "Gjenopprett",
    "lang_restart": "Restart",
    "lang_factoryDefault": "Fabrikkoppsett",
    "lang_reset": "Tilbakestill",
    "lang_resetExceptNetwork_SDK": "Nettverksparameter & Open SDK unntatt",
    "lang_resetExceptNetwork": "Nettverksparameter unntatt",
    "lang_configurationBackupRestore": "Konfigurering sikkerhetskopi & gjenopprett",
    "lang_msg_reconnect": "Nettleseren lukkes. Koble til på nytt.",
    "lang_msg_sendRequestError": "Sendeforespørsel-feil!",
    "lang_msg_factoryDefault": "Vil du tilbakestille systeminnstillingene til fabrikkinnstillingene og starte systemet om igjen?",
    "lang_msg_restart": "Vil du starte systemet om igjen?",
    "lang_btn_restore": "Gjenopprett",
    "lang_msg_time_wait": "Det kan ta ca. 10 minutter.",
    "lang_currenlang_sw_version": "Gjeldende SW-versjon",
    "lang_currenlang_isp_version": "Gjeldende ISP-versjon",
    "lang_send": "Send",
    "lang_msg_downloading_was_started": "Nedlasting startet",
    "lang_msg_downloading_was_succeeded": "Nedlasting vellykket",
    "lang_msg_downloading_was_ended": "Nedlasting avsluttet",
    "lang_msg_downloading_was_failed": "Nedlasting feilet",
    "lang_msg_upgrading_was_started": "Oppgradering startet",
    "lang_msg_upgrading_was_ended": "Oppgradering avsluttet",
    "lang_msg_Kernel_upgrading_was_succeeded": "Kjerneoppgradering vellykket",
    "lang_msg_application_upgrading_was_succeeded": "Applikasjonsoppgradering vellykket",
    "lang_msg_web_upgrading_was_succeeded": "Weboppgradering vellykket",
    "lang_msg_isp_upgrading_was_succeeded": "ISP-oppgradering vellykket",
    "lang_msg_Kernel_upgrading_was_skipped": "Kjerneoppgradering hoppet over",
    "lang_msg_application_upgrading_was_skipped": "Applikasjonsoppgradering hoppet over",
    "lang_msg_web_upgrading_was_skipped": "Weboppgradering hoppet over",
    "lang_msg_isp_upgrading_was_skipped": "ISP-oppgradering hoppet over",
    "lang_msg_Kernel_upgrading_was_failed": "Kjerneoppgradering feilet",
    "lang_msg_application_upgrading_was_failed": "Applikasjonsoppgradering feilet",
    "lang_msg_web_upgrading_was_failed": "Weboppgradering feilet",
    "lang_msg_isp_upgrading_was_failed": "ISP-oppgradering feilet",
    "lang_msg_invalid_firmware": "Ugyldig fastvarebilde for denne modellen",
    "lang_msg_recoverFileError": "En feil oppsto under forsøk på å gjenopprette konfigurasjonsfilen.",
    "lang_msg_selectFirmwareError": "Velg en fastvarefil og klikk på sendknappen.",
    "lang_msg_upgrading_was_failed": "Ikke mulig å oppdatere programvare.",
    "lang_UserLogin": "Brukerpålogging",
    "lang_UserName": "Brukernavn",
    "lang_LoginLocked": "Du har angitt feil passord 5 ganger. Prøv igjen etter 30 sekunder.",
    "lang_loginBtn": "Pålogging",
    "lang_passwordRestore": "Innstillinger for passordgjenoppretting",
    "lang_passwordRestoreUse": "Bruk av passordgjenoppretting",
    "lang_passwordChangePeriod": "Periode for endring av passord",
    "lang_passwordChangeUnit": "dager",
    "lang_adminPwChange": "Endre administratorpassord",
    "lang_cPassword": "Bekreft passord",
    "lang_guestSetup": "Gjesteoppsett",
    "lang_enableGuest": "Aktiver gjestetilgang",
    "lang_authSetup": "Autentiseringsoppsett",
    "lang_msg_rtspNoAuth": "Aktiver RTSP-tilkobling uten autentisering",
    "lang_rtspSetup": "RTSP-oppsett",
    "lang_rtspNoEncrypt": "Aktiver RTSP-tilkobling uten kryptering",
    "lang_all": "Alle",
    "lang_msg_pw_rule1": "Passord inneholder minst 8 tegn.",
    "lang_msg_pw_rule2": "ID kan ikke brukes som passord.",
    "lang_msg_pw_rule3": "Hvis passordet inneholder mindre enn 10 tegn,\nmå det inneholde minst tre av følgende:\nStore\/små bokstaver, tall, symboler.",
    "lang_msg_pw_rule4": "Hvis passordet inneholder mer enn 10 tegn,\nmå det inneholde minst to av følgende:\nStore\/små bokstaver, tall, symboler.",
    "lang_msg_pw_rule5": "Det samme tegnet kan ikke gjentas mer enn fire ganger, og mer enn fire sammenhengende tastaturtegn kan ikke brukes.",
    "lang_msg_pw_rule5_s1": "Det samme tegnet kan ikke gjentas mer enn fire ganger, og mer enn fire sammenhengende tastaturtegn kan ikke brukes.",
    "lang_msg_pw_rule6": "Hvis passordet er 8 til 9 bokstaver langt, så må det bestå av en kombinasjon av minst tre typer store\/små bokstaver, tall og spesialtegn.",
    "lang_msg_pw_rule7": "Hvis passordet er 10 til 15 bokstaver langt, så må det bestå av en kombinasjon av minst to typer store\/små bokstaver, tall og spesialtegn.",
    "lang_msg_pw_rule7_s1": "Hvis passordet er 10 til 16 bokstaver langt, så må det bestå av en kombinasjon av minst to typer store\/små bokstaver, tall og spesialtegn.",
    "lang_msg_pw_rule8": "Brukernavnet må være ulikt passordet.",
    "lang_msg_pw_rule9": "De følgende spesialtegnene er tilgjengelig for bruk. ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "Ikke bruk 4 eller flere sammenhengende tegn (eksempler: 1234, abcd)",
    "lang_msg_pw_rule10_s1": "Ikke bruk 3 eller flere sammenhengende tegn (eksempler: 123, abc)",
    "lang_msg_pw_rule11": "Ikke bruk 4 eller flere gjentatte tegn. (eksempler: !!!!, 1111, aaaa)",
    "lang_msg_pw_rule11_s1": "Ikke bruk 3 eller flere gjentatte tegn. (eksempler: !!!, 111, aaa)",
    "lang_msg_id_pw_msg": "Angi brukernavn og passord",
    "lang_msg_chek_Admin_pw": "Sjekk administrasjonspassordet",
    "lang_msg_invalid_id_pw": "Ugyldig ID eller passord",
    "lang_msg_id_duplicate": "Dette brukernavnet finnes allerede.",
    "lang_msg_invalid_id": "Ugyldig brukernavn",
    "lang_msg_adminguest": "Ikke bruk 'admin' eller 'guest' som brukernavn.",
    "lang_currenlang_pw": "Nåværende passord",
    "lang_new_pw": "Nytt passord",
    "lang_new_cpw": "Bekreft nytt passord",
    "lang_capture": "Fang",
    "lang_manualRecording": "Manuell innspilling",
    "lang_instantRecording": "Manuell innspilling",
    "lang_fullScreen": "Fullskjerm",
    "lang_fit": "Tilpass",
    "lang_information": "Imformasjon",
    "lang_autoFocus": "Auto fokus",
    "lang_near": "Nær",
    "lang_far": "Langt",
    "lang_zoomOut": "zoom ut",
    "lang_zoomIn": "Zoom inn",
    "lang_areaZoom": "Område zoom",
    "lang_goto1x": "Gå til 1x",
    "lang_autoTracking": "Auto sporing",
    "lang_selectMode": "Velg modus",
    "lang_selectGroup": "Velg gruppe",
    "lang_selectTour": "Velg tour",
    "lang_selectTrace": "Velg sporing",
    "lang_setPreset": "Angi forhåndsinnstilling",
    "lang_MiconVersion": "Micom-versjon",
    "lang_Interface": "Grensesnitt",
    "lang_DefaultGateway": "Standard gateway",
    "lang_TransferBandwidth": "overføringsbåndbredde",
    "lang_msg_snmpv3_ssl": "(Fungerer kun nå SSL\/TLS er autentifisert.)",
    "lang_Confirm": "Bekreft",
    "lang_Hour": "Time",
    "lang_ExcludeSetting": "Inst. Eksludering",
    "lang_Camera": "Kamera",
    "lang_AddCamera": "Legg til kamera",
    "lang_Handover": "Gi fra seg",
    "lang_HandoverArea": "Hånd over området",
    "lang_ReceiverCamera": "mottaker Kamera",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "No list set found. Please set a list.",
    "lang_TraceNoSupport": "TRACE is not supported.",
    "lang_videoplaydifficult": "There is difficulty playing the video with the currently set profile.",
    "lang_defaultprofileapplied": "The default profile will be applied.",
    "lang_capture_image_saved": "Tatt videobildefil er lagret.",
    "lang_exceeds_performance_spec_nonplugin": "This exceeds the performance specifications that are supported in Nonplugin.",
    "lang_install_plugin_for_video": "You will need to install a plugin to view the selected video.",
    "lang_vivid_video": "Vivid video",
    "lang_defocus_detection": "Defocus detection",
    "lang_overlay_image": "Overlay image",
    "lang_fastAF": "Fast AF",
    "lang_fastmode": "Fast mode",
    "lang_handover": "Hand over",
    "lang_hand_over_area": "Hand over Area",
    "lang_receiver_camera": "Receiver camera",
    "lang_dptzprofile": "DPTZ profile",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "Digital auto tracking",
    "lang_wisestreamWisestream": "WiseStream",
    "lang_dynamicGOV": "Dynamic GOV",
    "m_xpxpx": "maximum : 128x128px",
    "m_oldDTPZwilldelete": "The old DPTZ profile will be deleted.",
    "lang_upload_image": "Upload image",
    "lang_remove_fail": "Remove Fail",
    "e_formaterrorerror": "File format error",
    "lang_file_error": "File error",
    "f_NotBitmapFile": "No bitmap file",
    "lang_number_of_new_connections": "The number of new connections after recording mode enabled would be limited to two, number of users is limited to three. However, the existing connection is maintained.",
    "lang_deletefail": "Failed to delete",
    "lang_dptzprofile_select": "Select a profile that supports DPTZ.",
    "lang_dalang_on": "Digital auto tracking On",
    "lang_dalang_off": "Digital auto tracking Off",
    "lang_alarmoulang_nolang_supported": "The current camera does not support the AlarmOutput function.",
    "lang_camera_conneclang_failed": "Failed to connect to the camera.",
    "lang_overlapped_section": "Overlapped section",
    "lang_don’lang_supporlang_resolution": "Don't support this resolution. Please use another webviewer or CMS program to play it",
    "lang_turn_on_sd_card": "Please turn on the SD card",
    "lang_service_unavailable": "Service Unavailable",
    "lang_normal_recording": "Normal Recording",
    "lang_no_video_played": "No video is currently being played.",
    "lang_do_you_wanlang_image_upload": "Do you want to upload overlay image?",
    "lang_do_you_wanlang_image_remove": "Do you want to remove overlay image ?",
    "lang_access_log": "Access Log",
    "lang_preview": "Preview",
    "lang_max_resolution": "max resolution",
    "lang_simple_focus": "Enkelt fokus",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "Fisheye View",
    "lang_installed_max_app": "Maximum count of installed applications reached",
    "lang_dptz_viewtype_select": "Select a quad view profile to run DPTZ",
    "lang_select_ptz_mode": "Select PTZ mode",
    "lang_statistics": "Statistics",
    "lang_peoplecounting": "People Counting",
    "lang_realtime": "Real Time",
    "lang_msg_norule": "There is no rule that has been established.",
    "lang_msg_addrule": "Establish a rule in the %1 menu.",
    "lang_msg_please_enable": "Activate the %1 function.",
    "lang_counting": "Counting",
    "lang_rulename": "Rule Name",
    "lang_in": "IN",
    "lang_out": "OUT",
    "lang_graph": "Graph",
    "lang_week": "Week",
    "lang_rule": "Rule %1",
    "lang_remains": "Remains",
    "lang_table": "Table",
    "lang_sum": "SUM",
    "lang_countingrule": "Counting rule",
    "lang_msg_noname": "Enter a name.",
    "lang_msg_name_duplicate": "The name you entered already exists.",
    "lang_msg_calibration_guide_1": "Drag the corner of the rectangle on the image with the mouse to fit it to the size of a human.",
    "lang_msg_calibration_guide_2": "All will be applied to %1.",
    "lang_calibration": "Calibration",
    "lang_alert": "Alert",
    "lang_ruleguide": "Rule Guide",
    "lang_msg_rule_select": "Select a rule to search.",
    "lang_period": "Period",
    "lang_recent": "Recent",
    "lang_daily": "Daily",
    "lang_monthly": "Monthly",
    "lang_yearly": "Yearly",
    "lang_report": "Report",
    "lang_results": "Results",
    "lang_msg_rule_guide_title": "Draw Line",
    "lang_msg_rule_guide_ruleonoff": "Start\/Release Rule",
    "lang_msg_rule_guide_ruleonoff_description": "Select the check box of the item to be used",
    "lang_msg_rule_guide_linemove": "Move Line",
    "lang_msg_rule_guide_linemove_description": "Click and drag a line",
    "lang_msg_rule_guide_pointmove": "Move Point",
    "lang_msg_rule_guide_pointmove_description": "Click and drag a point",
    "lang_msg_rule_guide_arrowinout": "In\/Out Direction",
    "lang_msg_rule_guide_arrowinout_description": "Click an arrow button",
    "lang_index": "Index",
    "lang_conditions_month": "Month",
    "lang_msg_heatmap_error": "Unable to import the Heatmap information. Please try again later.",
    "lang_heatmap": "Heatmap",
    "lang_weekly": "Weekly",
    "lang_msg_filename_info": "The file name is automatically created together with the date and time information.",
    "lang_msg_ftpemail_info": "You can configure detailed settings on the FTP\/E-mail page.",
    "lang_system_management": "System management",
    "lang_msg_system_management_info": "Deletes all event data.",
    "lang_data_delete": "Delete Data",
    "lang_chart": "Chart",
    "lang_average": "Average",
    "lang_liveview": "Live View",
    "lang_export": "Export",
    "lang_download": "Download",
    "lang_pause": "Pause",
    "lang_apply_question": "Are you sure you want to apply?",
    "lang_set_question": "Are you sure you want to configure?",
    "lang_add_question": "Are you sure you want to add?",
    "lang_update_question": "Are you sure you want to update?",
    "lang_saved_sentence": "Saved successfully.",
    "lang_date": "Date",
    "lang_filename": "File Name",
    "lang_msg_mountModeChange": "Endring av monteringsvisning vil gjenstarte kameraet. Ønsker du å fortsette?",
    "lang_msg_mountModeChange_Profile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_dwelltime_range_alert": "Tast inn et nummer mellom 1 ~ 128",
    "lang_globalDewarpSetup": "Global forvrengningsoppsett",
    "lang_cameraMountingMode": "Monteringsmodus, kamera",
    "lang_ceiling": "Tak",
    "lang_ground": "Bakke",
    "lang_wall": "Vegg",
    "lang_views": "Visninger",
    "lang_quadView": "Kvadrantvisning",
    "lang_doublePanorama": "Dobbelt panorama",
    "lang_quadrant": "Kvadrant",

    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_anpr": "ANPR",
    "lang_anpr_search": "ANPR-søk",
    "lang_anpr_list": "ANPR-liste",
    "lang_end": "Slutt",
    "lang_text": "Tekst",
    "lang_channel_not_registered": "Den valgte kanalen er ikke registrert. Registrer kanalen for å sjekke videoen.",
    "lang_no_result_in_overlapped_id": "Ingen søkeresultater funnet med den overlappede ID-en.",
    "lang_registered": "Registrert",
    "lang_unregistered": "Ikke registrert",
    "lang_blacklist": "Svarteliste",
    "lang_change_end_time": "Angi en sluttid senere enn starttid.",
    "lang_encoder": "Dekoder",
    "lang_no_support_playback": "Denne enheten støtter ikke avspilling.",
    "lang_ascending_title": "Stigende rekkefølge etter tittel",
    "lang_decending_title": "Synkende rekkefølge etter tittel"
}