{
  "lang_playback_firstEvent": "To jest pierwsze zdarzenie",
  "lang_playback_lastEvent": "To jest ostatnie zdarzenie",
    "lang_guideFilmLive_one_1": "Przejdź do szczegółowych ekranów,",
    "lang_guideFilmLive_one_2": "dwukrotnie klikając obraz.",
    "lang_guideFilmLive_two_1": "Rozwiń widok wielu ekranów na żywo,",
    "lang_guideFilmLive_two_2": "wykonując gest zsunięcia palców.",
    "lang_guideFilmLive_three_1": "Przeciągnij palcem w górę,",
    "lang_guideFilmLive_three_2": "aby przejść do trybu odtwarzania.",
    "lang_guideChannelist_1": "Wybierz kanał i kliknij przycisk",
    "lang_guideChannelist_2": "„Move to Live (Przejdź do trybu na żywo)”.",
    "lang_guideChannelist_3": "„Move to Play (Przejdź do trybu na żywo)”.",
    "lang_guidePlayback_1": "Przeciągnij palcem w dół,",
    "lang_guidePlayback_2": "aby powrócić do trybu na żywo.",
  "lang_modal_passwordRule_1": "Utwórz hasło, przestrzegając następujących zasad.",
  "lang_modal_passwordRule_2": "8–9 znaków: dowolna kombinacja liter, cyfr i znaków specjalnych. ",
  "lang_modal_passwordRule_3": "10-32 znaki: dowolna kombinacja co najmniej dwóch następujących typów znaków: liter, cyfr i znaków specjalnych. ",
  "lang_modal_passwordRule_4": "Hasła nie mogą zawierać czterech lub więcej kolejno następujących po sobie cyfr/liter lub ciągów znaków. ",
  "lang_modal_passwordRule_5": "Przykład: abcde123456, aaaa11111, qwerty!@#$",
  "lang_modal_passwordRule_6": "Dozwolone znaki specjalne",
  "lang_notPlaying": "Ten kanał nie jest aktualnie odtwarzany. ",
  "lang_sortUp": "Kolejność rosnąca",
  "lang_sortDown": "Kolejność malejąca",
  "lang_sortEventRecent": "Zdarzenia – od najnowszego do najstarszego",
  "lang_sortEventPast": "Zdarzenia – od najstarszego do najnowszego",
  "lang_emptyAlarm": "Brak zapisanych alarmów.",
  "lang_emptyPreset": "Brak zapisanych presetów.",
  "lang_helpMsg1": "Wprowadź żądaną nazwę urządzenia.",
  "lang_helpMsg2": "Wprowadź DDNS ustawiony dla urządzenia.",
  "lang_helpMsg3": "Wprowadź IP ustawiony dla urządzenia.",
  "lang_helpMsg4": "Wprowadź UID ustawiony dla urządzenia.",
  "lang_helpMsg5": "Wprowadź port dostępu (port HTTP) urządzenia.",
  "lang_helpMsg5-1": "Możesz uzyskać dostęp do urządzenia, aby potwierdzić operację.",
  "lang_helpMsg6": "Wprowadź ID ustawiony dla urządzenia.",
  "lang_helpMsg7": "Wprowadź hasło ustawione dla urządzenia.",
  "lang_notConnectCamera": "Nie można nawiązać połączenia z kamerą",
  "lang_retryPassword": "Spróbuj ponownie po 30 sekundach",
  "lang_enterNewPassword": "Wprowadź nowe hasło.",
  "lang_enterCurPassword": "Wprowadź bieżące hasło.",
  "lang_enterRePassword": "Ponownie wprowadź hasło.",
  "lang_enterYourPassword": "Wprowadź hasło",
  "lang_firstBookmark": "To jest pierwsza zakładka.",
  "lang_lastBookmark": "To jest ostatnia zakładka.",
  "lang_deleteBookmarks": "Czy chcesz usunąć zakładki?Czy chcesz usunąć zakładki?Czy chcesz usunąć zakładki?",
  "lang_deleteBookmark": "Czy chcesz usunąć zakładkę?Czy chcesz usunąć zakładkę?Czy chcesz usunąć zakładkę?",
  "lang_disconnect": "Odłącz",
  "lang_failSave": "Błąd zapisywania.",
  "lang_emptyAuth": "Nie masz odpowiednich uprawnień.",
  "lang_modal_allreayRegMsg": "Kanał MyChannel już został zarejestrowany.",
  "lang_unenableDewarp": "Dewarping tego wideo jest niemożliwy.",
  "lang_connectionCaution": "Aktualnie użytkownik zarejestrowany jest w sieci wewnętrznej. Jeśli chcesz uzyskać dostęp do wideo z zewnątrz, zarejestruj się przy użyciu informacji DDNS lub globalnego adresu IP.",
  "lang_invalidPlayPosition": "Nieprawidłowa pozycja paska odtwarzania",
  "lang_exitMsg": "Czy na pewno chcesz wyjść z platformy Wisenet Mobile?",
  "lang_noMoreAddMyChannel": "Nie możesz już zarejestrować kanału MY CHANNELS. Usuń jeden ze swoich kanałów MY CHANNELS i spróbuj ponownie.",
  "lang_showGuide": "POKAŻ PRZEWODNIKPOKAŻ PRZEWODNIKPOKAŻ PRZEWODNIK",
  "lang_bookmarkTitle": "Tytuł zakładki",
  "lang_addDevice": "Dodaj urządzenie",
  "lang_qrcode": "KOD QR",
  "lang_caution": "Uwaga",
  "lang_channelList": "Lista kanałów",
  "lang_move": "PRZESUŃ",
  "lang_more": "Więcej",
  "lang_addDeviceOk": "Ukończono rejestrację.",
  "lang_selectAll": "Wybierz wszystko",
  "lang_unselect": "Usuń zaznaczenie",
  "lang_searching": "Wyszukiwanie",
  "lang_searchFinished": "Wyszukiwanie zakończone",
  "lang_help": "Pomoc",
  "lang_playbackAuth": "Wersja, urządzenie lub konto nie obsługuje funkcji wyszukiwania.",
  "lang_editPosition": "Edytuj pozycję",
  "lang_invalidDDNS": "Nieprawidłowe DDNS",
  "lang_invalidIPadress": "Nieprawidłowy adres IP",
  "lang_notFoundChannelInfo": "Nie znaleziono informacji o kanale",
  "lang_UDIDisNULL": "UDID ma wartość NULL",
  "lang_TOKENisNULL": "TOKEN ma wartość NULL",
  "lang_networkNotConnected": "Nie podłączono sieci",
  "lang_connectionError": "Błąd połączenia",
  "lang_maxUser": "Maksymalna liczba użytkowników",
  "lang_notFound": "Nie znaleziono",
  "lang_addPassNeccessary": "Wymagane jest dodatkowe hasło",
  "lang_unknownError": "Nieznany błąd",
  "lang_aboutWisenetmobile": "Informacje o platformieWisenet MobileInformacje o platformieWisenet MobileInformacje o platformieWisenet MobileInformacje o platformieWisenet Mobile",
  "lang_idMissing": "Wprowadź ID.",
  "lang_ipMissing": "Wprowadź IP.",
  "lang_uidMissing": "Wprowadź UID.",
  "lang_ddnsMissing": "Wprowadź DDNS.",
  "lang_httpportMissing": "Wprowadź PORT.",
  "lang_passwordMissing": "Wprowadź hasło.",
  "lang_fingerprint": "Rozpoznawanie odcisków palców",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "Brak zapisanego wideo wcześniej.",
  "lang_noRecordingsInFront": "Brak zapisanego wideo później.",
  "lang_noRecordingsAvailable": "Brak wideo do odtworzenia.",
  "lang_useFingerprintOrPassword": "Użyj swoich linii papilarnych lub wprowadź hasło.",
  "lang_disabledTouchId": "Funkcja Touch ID została wyłączona. Zaloguj się przy użyciu swojego hasła.",
  "lang_disabledFingerprint": "Rozpoznawanie linii papilarnych jest wyłączone. Spróbuj ponownie później.",
  "lang_fingerprintNoMatch": "Linie papilarne różnią się.",
  "lang_ascendingModelName": "Kolejność rosnąca według nazwy modelu",
  "lang_descendingModelName": "Kolejność malejąca według nazwy modelu",
  "lang_ascendingIP": "Kolejność rosnąca według IP",
  "lang_descendingIP": "Kolejność malejąca według IP",
  "lang_setup_keyFrameMsg": "W przypadku trybu Multi Live odtwarzane są tylko główne kluczowe klatki.",
  "lang_setup_maxResolutionErrorMsg": "Po włączeniu obrazy w rozdzielczości ponad 2 M nie są wyświetlane.",
  "lang_partialFingerprint": "Wykryto częściowe linie papilarne. Ponów próbę.",
  "lang_failedFingerprintProcess": "Nie można przetworzyć linii papilarnych. Ponów próbę.",
  "lang_dirtyFingerprintSensor": "Czujnik linii papilarnych jest zabrudzony. Oczyść go i spróbuj ponownie.",
  "lang_fastFingerprintMovement": "Zbyt szybki ruch palcem. Ponów próbę.",
  "lang_slowFingerprintMovement": "Zbyt wolny ruch palcem. Ponów próbę.",
  "lang_noFingerprintHardware": "Urządzenie do rozpoznawania linii papilarnych niedostępne.",
  "lang_removeExistingFingerprint": "Nie można zapisać linii papilarnych. Usuń istniejące linie papilarne.",
  "lang_canceledFingerprintOperation": "Anulowano operację dotyczącą linii papilarnych.",
  "lang_fingerprintTimeout": "Upłynął limit czasu na operację dotyczącą linii papilarnych. Spróbuj ponownie.",
  "lang_tooManyAttemptsTryAgain": "Zbyt duża liczba prób. Spróbuj ponownie później.",
  "lang_tryAgain": "Spróbuj ponownie.",
  "lang_notRecognized": "Nie rozpoznano",
  "lang_guideChannellist2_1": "Obrazy znajdują się na liście",
  "lang_guideChannellist2_2": " w kolejności zgodnej z wyborem kanałów.",
  "lang_passwordLock": "Blokada hasła",
  "lang_setup_maxresolution_off": "Po wyłączeniu może wystąpić opóźnienie lub przerwanie połączenia z wideo.",
  "lang_version": "Wersja",
  "lang_createDate": "Data utworzenia",
  "lang_about": "Informacje",
  "lang_copyRight": "Prawa autorskie",
  "lang_push_notice_title": "Co nowego?",
  "lang_push_notice_registed": "Szybka rejestracja urządzenia przy użyciu kodu QR",
  "lang_push_notice_event": "Funkcja powiadamiania o zdarzeniach",
  "lang_push_notice_provided": "Funkcja powiadamiania o zdarzeniach (dostępna po zarejestrowaniu kodu QR)",
  "lang_push_notice_allow": "*Wymagane jest uruchomienie funkcji powiadamiania.",
  "lang_deviceSettings": "Ustawianie alertów urządzeń",
  "lang_videoLoss": "Strata video",
  "lang_queueEvent": "Zdarzenie w kolejce",
  "lang_emergencyTrigger": "Wyzwolenie Awaryjne",
  "lang_thermalEvent ": "Zdarzenie Termiczne",
  "lang_cameraPermission": "Aplikacja Wisenet Mobile chce korzystać z twojej kamery.",
  "lang_photoPermission": "Aplikacja Wisenet Mobile chce uzyskać dostęp do twojego albumu fotograficznego.",
  "lang_locationPermission": "Aplikacja Wisenet Mobile chce użyć informacji o twojej lokalizacji.",
  "lang_storagePermission": "Aplikacja Wisenet Mobile chce użyć pamięci masowej.",
  "lang_callPermission": "Aplikacja Wisenet Mobile chce użyć uprawnień do rozmów telefonicznych.",
  "lang_noSupportDevice": "To urządzenie nie jest obsługiwane.",
  "lang_overlappedEvent": "Nakładające się zdarzenie",
  "lang_noSupportFunction": "Ta funkcja nie jest obsługiwana.",
  "lang_rootedDevice": "Zagnieżdżony telefon komórkowy nie jest obsługiwany",
  "lang_rootedDeviceExitMsg": "Zostanie wyłączony.",
  "lang_profileMaxUser": "Przekroczono maksymalną dozwoloną liczbę użytkowników każdego profilu.",
  "lang_wrongPassword": "Niepoprawne hasło",
  "lang_reEnterPassword": "Wprowadź hasło ponownie.",
  "lang_reCheckPassword": "Niepoprawne hasło, \nSpróbuj ponownie.",
  "lang_multiplaybackModeOn": "Włączony tryb multi-playback.",
  "lang_multiplaybackModeOff": "Wyłączony tryb multi-playback.",
  "lang_deleteSelectedBookmark": "Czy usunąć zaznaczoną zakładkę",
  "lang_deleteSelectedBookmarks": "Usuń usunąć zaznaczone zakładki",
  "lang_needChangeNoti": "Wymagane powiadomienie o zmianie ustawień. \nCzy przejść do strony ustawień?",
  "lang_oneMoreEvent": "Należy wskazać co najmniej jedno zdarzenie.",
  "lang_alreadyRegistered": "Już zarejestrowany,",
  "lang_channel": "Kanał",
  "lang_editChannels": "Edycja kanału",
  "lang_idNecessary": "Wymagane ID",
  "lang_passwordNecessary": "Wymgane hasło",
  "lang_passwordOn": "Hasło WŁ",
  "lang_psswordOff": "Hasło WYŁ",
  "lang_editDevice": "Edycja urządzenia",
  "lang_bookmark": "Bookmark",
  "lang_live": "Na żywo",
  "lang_select": "Wybrać",
  "lang_selectChannel": "Wybrać kanał",
  "lang_resetAll": "Wszystkie zdarzenia",
  "lang_changeLayoutMsg": "Wskazać modyfikowany kanał.",
  "lang_failDeleteDevice": "Urządzenie nie usunięte. Usuń urządzenie które zarejestrowało zdarzenie po aktywacji sieci.",
  "lang_wifiConnect": "Urządzenie będzie wyszukiwane automatycznie po podłączeniu do sieci Wi-Fi.",
  "lang_UIDregMsg": "Dla urządzenia z UID, zarejestrowany kanał nie może być zmieniony ",
  "lang_multiplayNoSelectMsg": "W trybie multi-playback nie można wybrać rodzaju zdarzenia.",
  "lang_fogDetection": "Wykrywanie mgły",
  "lang_audioAnalysis": "Analiza dźwięku",
  "lang_sdCardSettingMsg": "Przed skorzystaniem z funkcji odtwarzania (playback) ustawić najpierw funkcje karty SD.",
  "lang_emptyPlay": "Nie znaleziono video dla wskazanego czasu.",
  "lang_UIDregDeviceMsg": "Dla urządzenia z UID, zarejestrowany kanał nie może być zmieniony ",
  "lang_notRegChannelMsg": "Nie znaleziono zarejestrowanego kanału. Proszę zarejestrować kanał.",
  "lang_push_error_function": "Funkcja wypchnięcia (push) nie ustawiona.",
  "lang_push_error_unegister": "Wypchnięcie niezwolnione.",
  "lang_push_error_register": "Wypchnięcie niezarejestrowane.",
  "lang_notSelectedChannelMsg": "Nie wskazano kanału. Proszę wskazać kanał.",
  "lang_errorPushRetry": "Chwilowy błąd sieci. Proszę spróbować za 1 do 2  minut,",
  "lang_failPushNetwork": "Wypchnięcia (push) nie ustawione Sprawdzić środowisko sieciowe.",
  "lang_lastPlayRange": "Ostatni nagrywany odcinek.",
  "lang_firstPlayRange": "Pierwszy nagrywany odcinek.",
  "lang_setup_deviceSettingMsg": "Ustawić urządzenie tak aby wymóg użycia wypchnięcia (push) był włączony (ON). ",
  "lang_FAQ": "FAQ",
  "lang_Quick Guide": "Skrócony podręcznik",
  "land_differentDevice": "Inne Urządzenie. Nie można wykonać edycji.",
  "lang_old_password": "Wprowadzić stare hasło",
  "lang_setup_eventOn": "Zezwolić na zawiadomienia",
  "lang_userInput": "Dane wprowadzone przez użytkownika",
  "lang_modal_deleteCheckMsg": "Urządzenie zostanie usunięte. Kontynuować?",
  "lang_setup_deviceSettingMsg": "Ustawić urządzenie tak aby wymóg użycia wypchnięcia (push) był włączony (ON). ",
  "lang_modal_MyChannelMsg": "Wprowadź nazwę mojego kanału",
  "lang_setup_keyFrame": "Kluczowa ramka",
  "lang_successCapture": "Powodzenie zapisu zrzutu",
  "lang_setup_maxResolutionLimit": "Ograniczenie rozdzielczości maksymalnej",
  "lang_setup_passwordChange": "Zmień hasło",
  "lang_deleteCheck": "Usunąć kanał MY CHANNELS \"{0}\"?",
  "lang_setup_maxResolutionModal": "Rozdzielczość 2M ograniczona. Zalecany profil Mobile/Sieć.",
    
  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",
  
    "lang_profileAccess": "Dostęp do profilu",
    "lang_networkConnectionStatus": "Stan połączenia sieciowego",
    "lang_good": "Dobry",
    "lang_bad": "Zły",
    "lang_optimized": "Optymalizowany",
    "lang_profile": "Profil",
    "lang_framerate": "Prędk. odśwież.",
    "lang_bitrate": "Szybk. Trans.",
    "lang_accessNumber": "Licznik jednoczesnych użytkowników",
    "lang_currentUsers": "Aktualny użytk.",
    "lang_close": "Zamknij",
    "lang_audioIn": "Wejście audio",
    "lang_audioOut": "Wyjście audio",
    "lang_gain": "Wzmocn.",
    "lang_codec": "Kodek",
    "lang_source": "Źródło",
    "lang_line": "Liniowe",
    "lang_microphone": "Mikrofon wewnętrzny",
    "lang_exlang_mic": "Mikrofon zewnętrzny",
    "lang_bias_on": "Podłącz zasilanie do mikrofonu zewn.",
    "lang_samplingrate": "Częstotliwość próbk.",
    "lang_type": "Typ",
    "lang_imagePreset": "Preset obrazu",
    "lang_always": "Zawsze",
    "lang_only_schedule": "Tylko w zaprogr. czasie",
    "lang_startTime": "Czas rozpocz.",
    "lang_endTime": "Czas zakończ.",
    "lang_drange": "Zakres D",
    "lang_wide": "Szeroki",
    "lang_narrow": "Wąski",
    "lang_sensor": "Czujnik",
    "lang_whitebalance": "Balans bieli",
    "lang_backlight": "Światło tła",
    "lang_exposure": "Ekspozycja",
    "lang_special": "Specjalne",
    "lang_osd": "OSD",
    "lang_timeosd": "Czas OSD",
    "lang_mode": "Tryb pracy",
    "lang_level": "Poziom",
    "lang_atw": "ATW",
    "lang_auto": "Auto",
    "lang_manual": "Ręczny",
    "lang_awc": "AWC",
    "lang_outdoor": "Na zewnątrz",
    "lang_indoor": "Wewnątrz",
    "lang_redgain": "Wzmocnienie składowej czerwonej",
    "lang_bluegain": "Wzmocnienie składowej niebieskiej",
    "lang_set": "Ustaw",
    "lang_blc": "KOMPENSACJA TŁA",
    "lang_top": "Góra",
    "lang_bottom": "Dół",
    "lang_left": "Lewy",
    "lang_right": "Prawy",
    "lang_blcboxmode": "Tryb BLC box ",
    "lang_blcboxadjust": "Dopasowanie Box",
    "lang_blcboxstep": "Krok BLC box",
    "lang_hlc": "HLC",
    "lang_hlclevel": "Poziom HLC",
    "lang_wdr": "WDR",
    "lang_wdrlevel": "Poziom WDR",
    "lang_masktone": "TON MASKI",
    "lang_shuttermode": "Tryb migawki",
    "lang_esc": "ESC",
    "lang_minshutter": "Minimalny czas otwarcia migawki",
    "lang_maxshutter": "Maksymalny czas otwarcia migawki",
    "lang_low": "Niski",
    "lang_middle": "Średni",
    "lang_high": "Wysoki",
    "lang_blclevel": "Poziom kompensacji tła",
    "lang_brightness": "Jasność",
    "lang_aflk": "Anty-migotanie",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "Poziom SSNR3",
    "lang_ssnrlevel": "Poziom SSNR",
    "lang_sensupmode": "Tryb czułości",
    "lang_sensuplimit": "Limit czułości",
    "lang_iris": "Przysłona",
    "lang_agcmode": "AGC",
    "lang_agclevel": "Poziom AGC",
    "lang_daynight": "Dzień\/Noc (D\/N)",
    "lang_color": "Kolor",
    "lang_bw": "B\/W",
    "lang_extern": "Zewnętrzny",
    "lang_schedule": "Harmonogram",
    "lang_activation_time": "Godz. aktywacji",
    "lang_dnActivation_time": "Godz. aktywacji(Kolor)",
    "lang_everyday": "Codziennie",
    "lang_sun": "N",
    "lang_mon": "P",
    "lang_tue": "W",
    "lang_wed": "Ś",
    "lang_thu": "C",
    "lang_fri": "P",
    "lang_sat": "S",
    "lang_dwelltime": "Czas przechowywania",
    "lang_duration": "Okres:",
    "lang_veryfast": "Bardzo szybko",
    "lang_fast": "Szybki",
    "lang_normal": "Normalna",
    "lang_slow": "Wolny",
    "lang_veryslow": "Bardzo powoli",
    "lang_simplefocusafterdn": "Łatwa regulacja ostrości po D\/N",
    "lang_alarmin": "Włączenie alarmu",
    "lang_opencolorclosebw": "Otwórz: Zamknij kolor: BW",
    "lang_openbwclosecolor": "Otwórz:Zamknij BW:kolor",
    "lang_sharpness": "Ostrośc",
    "lang_sharpnesslevel": "Poziom ostrości",
    "lang_afteraction": "Po działaniu",
    "lang_autotracking": "Śledzenie auto",
    "lang_autotracking_on": "Śledzenie auto Wł.",
    "lang_autotracking_off": "Śledzenie auto Wył.",
    "lang_gammavalue": "Wartość Gamma",
    "lang_colorlevel": "Poziom kolorów",
    "lang_defog": "Usuwanie mgły",
    "lang_defoglevel": "Poziom usuwania mgły",
    "lang_camtitleOverlay": "Nakładka tytułowa",
    "lang_camtitle": "Nazwa kamery",
    "lang_titlePosX": "Położenie tytułu X",
    "lang_titlePosY": "Położenie tytułu Y",
    "lang_timedisplay": "Wyświetlanie czasu",
    "lang_timePosX": "Położenie wskazania czasu X",
    "lang_timePosY": "Położenie wskazania czasu Y",
    "lang_datenotation": "Zapis daty",
    "lang_datetime": "Data i godzina",
    "lang_weekdaydisplay": "Wyświetlanie dni tygodnia",
    "lang_size": "Rozmiar",
    "lang_small": "Mały",
    "lang_medium": "Średni",
    "lang_large": "Duży",
    "lang_dis": "DIS",
    "lang_digitalZoom": "Zoom Cyfrowy",
    "lang_digitalZoomLimit": "Limit zoomu cyfrowego",
    "lang_zoomTracking": "Śledzenie zoomu",
    "lang_zoomSpeed": "Prędkość zoomu",
    "lang_initLens": "Obiektyw pocz.",
    "lang_tracking": "Śledzenie:",
    "lang_autoTrack": "Śledzenie auto",
    "lang_dayDisplay": "Dzień",
    "lang_ptzPosition": "Pozycja PTZ ",
    "lang_presetName": "Nazwa presetu",
    "lang_year": "R",
    "lang_month": "M",
    "lang_day": "D",
    "lang_defineFocus": "Ogniskowa definicyjna",
    "lang_motionFocus": "Ogniskowa ruchu",
    "lang_reduceNoise": "Obnizenie szumu",
    "lang_brightVideo": "Naświetlone video",
    "lang_userPreset": "Preset użytkownika",
    "lang_vividVideo": "Vivid video",
    "lang_add": "Dodaj",
    "lang_delete": "Usuń",
    "lang_hour": "h",
    "lang_minute": "m",
    "lang_sec": "s",
    "lang_trackingTime": "Czas śledzenia",
    "lang_lens": "Obiektyw",
    "lang_piris": "Przysłona precyzyjna",
    "lang_pirisM3180PN": "Przysłona precyzyjna<\/br>(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "Przysłona precyzyjna<\/br>(M13VP288IR)",
    "lang_pirisM2890PN": "Przysłona precyzyjna<\/br>(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "Przys.ona precyzyjna<\/br>(LMVZ3510MIR)",
    "lang_pirisposition": "Położenie przysłony P",
    "lang_azimuth": "Azymut",
    "lang_setNorth": "Ustaw północ",
    "lang_camerareset": "Zeruj",
    "lang_ldc": "LDC",
    "lang_smartNR": "Smart NR",
    "lang_wiseNR": "Wise NR",
    "lang_transparency": "Przezroczystość",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "Wyślij",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "Poziom włączenia LED",
    "lang_ledOffLevel": "Poziom wyłączenia LED",
    "lang_ledOnTime": "Czas włączenia LED",
    "lang_ledOffTime": "Czas wyłączenia LED",
    "lang_ledMaxPower": "Max LED Zasilanie",
    "lang_ledPowerControl": "Kontrola Zasilania LED",
    "lang_timed": "O czasie",
    "lang_msg_cannot_add": "Nie można dodać więcej.",
    "lang_msg_cannot_preset_duplicate": "Nie można duplikować ustawień czasu działania.",
    "lang_msg_preset_duplicate": "Podwojono ustawiony fabrycznie czas aktywowania obrazu",
    "lang_msg_preset_delete": "Dodawanie obrazu ma ustawiony fabrycznie co najmniej jeden tryb",
    "lang_msg_invalid_time": "Niepoprawny czas aktywacji",
    "lang_msg_applying": "Trwa wprowadzanie ustawień kamery… Spróbuj ponownie za chwilę.",
    "lang_goHomePosition": "Ustawienie do strony głównej",
    "lang_setHomePosition": "Ustawienie strony głównej",
    "lang_presetSetup": "Konfiguracja ust. wst.",
    "lang_number": "Numer",
    "lang_num": "Nie",
    "lang_name": "Nazwa",
    "lang_use": "Użyj",
    "lang_go": "Start",
    "lang_remove": "Usuń",
    "lang_sequenceSetup": "Ustaw. sekwencji",
    "lang_preseteditSetup": "Ustawienia presetu",
    "lang_none": "Brak",
    "lang_swing": "Przesuw",
    "lang_firstPreset": "Pierwsze ust. wst.",
    "lang_secondPresets": "Drugie ust. wst.",
    "lang_speed": "Prędkość",
    "lang_group": "Grupa",
    "lang_tour": "Trasa",
    "lang_traceAutorun": "Śledź i uruch. aut.",
    "lang_panTiltLimit": "Limit Panoramowania \/ wychylania",
    "lang_swingSetup": "Ust. przesuwu",
    "lang_panSwing": "Odwrócenie panoramowania",
    "lang_tiltSwing": "Odwrócenie wychylania",
    "lang_pan": "Panorama",
    "lang_tilt": "Wychylanie",
    "lang_ptSwing": "Odwrócenie Panoramowania \/ Wychylania",
    "lang_pantilt": "Pan.\/wychylenie:",
    "lang_dwt": "Czas przechowywania",
    "lang_run": "Uruchom",
    "lang_stop": "Stop",
    "lang_groupSetup": "Ust. grupy",
    "lang_groupNo": "Nr grupy",
    "lang_presetNo": "Nr ustaw. wst.",
    "lang_presetList": "lista presetów",
    "lang_groupList": "lista Grup Użytkowników",
    "lang_tourSetup": "Ust. trasy",
    "lang_autoRun": "Uruchomienie automatyczne",
    "lang_autoRunSetup": "Uruch. autom.",
    "lang_swingMode": "Tryb przesuwu",
    "lang_autoPan": "Auto pan.",
    "lang_presetEdit": "Korzystanie z edycji",
    "lang_setup": "Ustawienia",
    "lang_cancel": "Anuluj",
    "lang_traceNo": "Nr ścieżki śledz.",
    "lang_tiltAngle": "Kąt wychylania",
    "lang_time": "Godzina",
    "lang_min": "minut",
    "lang_home": "Str. gł.",
    "lang_preset": "Preset",
    "lang_trace": "Śledź",
    "lang_panLimit": "Ograniczenie panoramowania",
    "lang_tiltLimit": "Ograniczenie wychylania",
    "lang_start": "Uruchom",
    "lang_enter": "Wprowadź",
    "lang_exit": "Wychodzenie",
    "lang_serialSetup": "Ustawienia szereg.",
    "lang_protocol": "Protokol",
    "lang_cameraID": "ID Kamery",
    "lang_baudRate": "Predkosc",
    "lang_dataBit": "Bity dan.",
    "lang_parityBit": "Parzystość",
    "lang_stopBit": "Bity stopu",
    "lang_homePosition": "Pozycja spoczynkowa",
    "lang_focus": "Ostrość",
    "lang_zoom": "Zoom",
    "lang_oneShotAf": "Pojedynczy AF",
    "lang_simpleFocus": "Prosta ostrość",
    "lang_resetFocus": "Inicjowanie ostrości",
    "lang_camera": "Kamera",
    "lang_onvifFocusMove": "Przesunięcie ogniskowej ONVIF",
    "lang_msg_checkTourSettingValue": "Sprawdź wart. ust. trasy.",
    "lang_action": "Działanie",
    "lang_clear": "Wyczyść",
    "lang_from": "Od",
    "lang_to": "Do",
    "lang_overlay": "Nakładanie",
    "lang_proportionalPT": "Proporcjonalny PT",
    "lang_msg_checkGroupSettingValue": "Sprawdź wart. ust. grupy.",
    "lang_msg_validPresetName": "Nazwa ust. wst. może składać się tylko ze znaków alfanum.",
    "lang_msg_selValidPresetNumber": "Wybierz prawidł. nr ust. wst.",
    "lang_msg_presetListChange": "Lista presetów została zmieniona. Kliknąć w przycisk Ustawienia a następnie w Start.",
    "lang_msg_groupListChange": "Lista grup została zmieniona. Kliknąć w przycisk Ustawienia a następnie w Start.",
    "lang_msg_selValidGroupNumber": "Wybierz prawidł. nr grupy.",
    "lang_cameraHeight": "Wysokość kamery",
    "lang_maintainSize": "Zachowaj rozmiar",
    "lang_zone": "strefa",
    "lang_unlimited": "Nieograniczony",
    "lang_indicatorDisplay": "Wyświetlenie wskaźnika",
    "lang_lostObjectSearch": "Utracony obiekt wyszukiwania",
    "lang_automode": "Tryb automatyczny",
    "lang_lostend": "Kończy się, gdy obiekt nie może być wykryty.",
    "lang_areaActivation": "Aktywacja obszaru",
    "lang_msg_validName": "Nazwa musi być kombinacją liter i cyfr oraz symboli tylko (-.).",
    "lang_smartcodecSetup": "Konfiguracja Smart codec",
    "lang_roiArea": "Obszar obserwacji",
    "lang_faceDetection": "Wykrywanie twarzy",
    "lang_quality": "Jakość",
    "lang_face_Sensitivity": "Czułość wykrywania twarzy",
    "lang_manualROIarea": "Ręczny obszar ROI",
    "lang_roimsg": "ROI (Obszar Zainteresowania) można ustawić na wykrywanie wwarzy pod warunkiem, że wykrywanie twarzy jest ustawione w pozycji aktywne.",
    "lang_profileType": "Typ profilu",
    "lang_defaultProfile": "Profil domyślny",
    "lang_emailFtpProfile": "Profil e-mail\/FTP",
    "lang_fisheyeViewType": "Podgląd typu fisheye (rybie oko).",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "Podgląd źródła",
    "lang_singlePanorama": "Panorama pojedyncza",
    "lang_singleRectangle": "Pojedynczy prostokąt",
    "lang_dewarpView": "Podgląd prostujący",
    "lang_default": "Domyslny",
    "lang_record": "Nagrywaj",
    "lang_event": "Zdarzenie",
    "lang_recordProfile": "Profil nagrywania",
    "lang_resolution": "Rozdzielczość",
    "lang_bitrateControl": "Ster. szybk. trans.",
    "lang_targetBitrate": "Docelowa szybk. trans.",
    "lang_max_bitrate": "Maks. prędkość transmisji",
    "lang_compression": "Kompresja",
    "lang_best": "Najlepsza",
    "lang_worst": "Najgorsza",
    "lang_encodePriority": "Pierwsz. kodow.",
    "lang_govlength": "Dł. gr. wideo (GOV)",
    "lang_entropyCoding": "Kodowanie entropii",
    "lang_multicast": "Multicast",
    "lang_port": "Port",
    "lang_megamode": "Tryb megapikselowy",
    "lang_2mega": "2-megapikselowy",
    "lang_3mega": "3-megapikselowy",
    "lang_4mega": "4-megapikselowy",
    "lang_8mega": "8-megapikselowy",
    "lang_9mega": "9-megapikselowy",
    "lang_12mega": "12-megapikselowy",
    "lang_megaPixel": "megapikselowy",
    "lang_smartcodec": "Smart codec",
    "lang_advanced": "Zaawansowane",
    "lang_profileSetting": "Ustawienie profil",
    "lang_IPAddress": "Adres IP",
    "lang_control_framerate": "Wł. - Ster. pręd. odśw.",
    "lang_control_compression": "Wł. - Ster. kompresją",
    "lang_eventMD": "Wł. - Zdarzenie(MD)",
    "lang_atcmode": "Tryb ATC",
    "lang_atcSensitivity": "Czułość ATC",
    "lang_atcLimit": "Ogran. ATC",
    "lang_very_low": "B. niska",
    "lang_very_high": "B. wysoka",
    "lang_rtpconnection": "Zasady połączenia profilu wideo",
    "lang_rtpconnection_disconnect": "Utrzymuj połączenie gdy ustawienie profilu jest zmienione",
    "lang_cropencoding": "Kodowanie kadrowania",
    "lang_setArea": "Ustaw obszar",
    "lang_ratio": "Stosunek",
    "lang_msg_change_connection_policy": "Połączenie profilu zostanie odłączone, gdy ustawienie profilu zmieni się. Czy chcesz zmienić to ustawienie?",
    "lang_msg_change_setting": "Czy chcesz zmienić to ustawienie?",
    "lang_msg_invalid_profile_atc_limit": "Niepraw. ogran. ATC",
    "lang_msg_invalid_max_bitrate": "Maks. prędkość transmisji może być z przedziału od 64 kb\/s do 30720 kb\/s.",
    "lang_msg_invalid_max_bitrate_64_15360": "Maks. prędkość transmisji może być z przedziału od 64 kb\/s do 15360 kb\/s.",
    "lang_msg_invalid_max_bitrate_64_6144": "Maks. prędkość transmisji może być z przedziału od 64 kb\/s do 6144 kb\/s.",
    "lang_msg_maximum_bitrate0": "Maks. prędkość transmisji może być z przedziału od ",
    "lang_msg_maximum_bitrate1": "kb\/s do ",
    "lang_msg_maximum_bitrate2": "kb\/s.",
    "lang_msg_target_bitrate0": "Docelowa szybk. transmisji może być z przedziału od ",
    "lang_msg_target_bitrate1": "kb\/s do ",
    "lang_msg_target_bitrate2": "kb\/s.",
    "lang_msg_check_multicast": "błąd: nieprawidłowe multicast ip --> prawidłowy zakres to: 224.0.0.0-239.255.255.254",
    "lang_msg_check_ttl": "TTL musi mieć wartość pomiędzy 0 a 255",
    "lang_msg_cannot_delete_profile": "Nie należy usuwać profilu domyślnego",
    "lang_msg_confirm_remove_profile": "Czy chcesz usunąć?",
    "lang_msg_error_multicast_svnp": "Zakres portu SVNP Multicast wynosi od 1024 do 65535. (port 3702 nie jest jednak dostępny)",
    "lang_msg_error_multicast_rtp": "Port RTP Multicast powinien być liczbą parzystą z przedziału od 1024 do 65534. (port 3702 nie jest jednak dostępny)",
    "lang_msg_invalid_name": "Niepraw. nazwa profilu.",
    "lang_msg_invalid_svnp_port": "Nieprawidł. port SVNP",
    "lang_msg_3megamode_change": "Próba zmiany na tryb 3-megapikselowy. Ustawienia dla profilu wideo, konfiguracja wideo, konfiguracja kamery i analiza wideo zostaną zmienione. Czy chcesz kontynuować?",
    "lang_msg_megamode_change": "Próba zmiany na tryb megapikselowy. Ustawienia dla profilu wideo, konfiguracja wideo, konfiguracja kamery i analiza wideo zostaną zmienione. Czy chcesz kontynuować?",
    "lang_msg_2megamode_change": "Próba zmiany na tryb 2-megapikselowy. Ustawienia dla profilu wideo, konfiguracja wideo, konfiguracja kamery i analiza wideo zostaną zmienione. Czy chcesz kontynuować?",
    "lang_msg_check_gov": "Nieprawidłowe Dł. gr. wideo (GOV)",
    "lang_videosrc": "Źródło wideo",
    "lang_flip": "Tryb obrotu",
    "lang_mirror": "Tryb lustra",
    "lang_filpMirror": "Odwrócenie\/Odbicie",
    "lang_digitalFlip": "Cyfrowe odwrócenie",
    "lang_privacy": "Obszar prywatności",
    "lang_gray": "Szary",
    "lang_green": "Zielony",
    "lang_red": "Czerwony",
    "lang_blue": "Niebieski",
    "lang_black": "Czarny",
    "lang_white": "Biały",
    "lang_videoOutput": "Wyjście wideo",
    "lang_videoType": "Typ wideo",
    "lang_rectangle": "Prostokątny",
    "lang_quadrilateral": "Czworokątny",
    "lang_polygonType": "Typ wielokąta",
    "lang_zoomThreshold": "Próg przybliżenia",
    "lang_pattern": "Wzór",
    "lang_solid": "wypełniony",
    "lang_mosaic": "Mozaika",
    "lang_setZoomThreshold": "Ustaw wartość graniczną zoom",
    "lang_hallwayView": "Widok holu",
    "lang_rotate": "Obróć",
    "lang_degree": "stopnień",
    "lang_msg_privacy_Zoom_32x": "Prywatność można ustawić tylko, gdy wyłączony jest DIS a zoom jest mniejszy niż X32.",
    "lang_msg_privacy_Zoom_43x": "Prywatność można ustawić tylko, gdy wyłączony jest DIS a zoom jest mniejszy niż X43.",
    "lang_msg_max_Privacyarea_32": "Można ustawić maks. 32 obszary prywatne.",
    "lang_msg_max_Privacyarea_12": "Można ustawić maks. 12 obszary prywatne.",
    "lang_msg_max_Privacyarea_6": "Można ustawić maks. 6 obszary prywatne.",
    "lang_msg_areaSettingError": "Dla wybranego obszaru konfiguracja nie jest dostępna. Spróbuj ponownie.",
    "lang_msg_sensorchange": "Zmiana trybu czujnika może mieć wpływ na prędkość klatkowania, prędkość migawki, badź ustawienia WDR Prędkości klatkowania i migawki zostaną przywrócone, a funkcja WDR będzie niedostępna jeżeli została ustawiona na 60 lub 50fps.",
    "lang_msg_sensorchange_nowdr": "Ustawienie zresetuje prędkość klatkowania i tryb migawki do wartości domyślnych.",
    "lang_msg_zoomThreshold": "Naciśnij przycisk 'OK' po dostosowaniu powiększenia zoom.",
    "lang_msg_windowClose": "Przeglądarka jest zamykana. Połącz ponownie.",
    "lang_inputDeviceSetup": "Wprowadź ust. urządz.",
    "lang_normal_close": "Normal. zamkn.",
    "lang_normal_open": "Normal. otwarte",
    "lang_alarmInputNo": "Wejście Nr alarmu",
    "lang_msg_check_level": "Poziom musi mieć wartość pomiędzy 1 a 100",
    "lang_sms": "SMS",
    "lang_minutes": "Minut",
    "lang_eventActionSetup": "Konfig. zdarzeń",
    "lang_alarmOutput": "Wyjście alarmu",
    "lang_email": "E-mail",
    "lang_gotoPreset": "Przejdź do ust. wst.",
    "lang_sensitivity": "Czułość",
    "lang_minimumSize": "Minim. rozm.",
    "lang_maximumSize": "Maks. rozm.",
    "lang_area": "Obszar",
    "lang_nondetectionArea": "Nie obsz. wykryw.",
    "lang_detectionArea": "Obszar wykryw.",
    "lang_detection_resullang_overlay": "Nakładka wyników wykrywania",
    "lang_area_configuration": "Konfiguracja obszaru",
    "lang_msg_checkthetable": "Aby określić lub wyłączyć godzinę aktywacji, należy kliknąć komórkę z żądaną godziną w tabeli.",
    "lang_SmsConfiguration": "Konfiguracja SMS",
    "lang_SmsUserID": "ID użytkownika witryny ppurio",
    "lang_SmsPassword": "Hasło użytkownika witryny ppurio",
    "lang_SmsNumber": "Numer telefonu odbiorcy SMS",
    "lang_InputSMSUserID": "Wprowadź ID użytkownika SMS",
    "lang_InputSMSPassword": "Wprowadź hasło SMS",
    "lang_InputSMSSender": "Numer telefonu odbiorcy SMS",
    "lang_InputSMSBody": "Wprowadź treść SMS",
    "lang_msg_invalid_sms_body": "Niepoprawna treść SMS",
    "lang_FtpConfiguration": "Konfiguracja FTP",
    "lang_serverAddress": "Adres serwera",
    "lang_userID": "ID",
    "lang_password": "Hasło",
    "lang_uploadDirectory": "Katalog, do którego pobierane są dane",
    "lang_passiveMode": "Tryb pasywny",
    "lang_smtpConfiguration": "Konfiguracja e-mail",
    "lang_useAuthentication": "Użyj autoryzacji",
    "lang_recipient": "Odbiorca",
    "lang_sender": "Nadawca",
    "lang_subject": "Temat",
    "lang_body": "Treść",
    "lang_useSSL": "Używanie SSL",
    "lang_useTLS": "Używanie TLS",
    "lang_msg_InputFTPUploadDirectory": "Wpisz katalog, do którego pobierane będą dane z FTP",
    "lang_msg_InputSMTPServerAddress": "Wpisz adres serwera poczty e-mail",
    "lang_msg_InputSMTPUserID": "Wpisz ID użytk. e-mail",
    "lang_msg_InputSMTPRecipient": "Wpisz odbiorcę wiadomości e-mail",
    "lang_msg_InputSMTPSender": "Wpisz nadawcę wiad. e-mail",
    "lang_msg_InputSMTPSubject": "Wpisz temat wiad. e-mail",
    "lang_msg_InputSMTPBody": "Wpisz treść wiad. e-mail",
    "lang_msg_Theportshouldbebetween1and65535": "Port powinien mieśc wartość pomiędzy 1 a 65535",
    "lang_msg_errPort": "Zakres portu wynosi od 1024 do 65535. (port 80 jest także dostępny) (port 3702,49152 nie jest jednak dostępny)",
    "lang_msg_invalid_path": "Niepraw. ścieżka katalogu FTP.",
    "lang_msg_invalid_server_addr": "Niepraw. adres serwera.",
    "lang_msg_invalid_address": "Nieprawidł. adres!",
    "lang_msg_invalid_recipient": "Niepraw. odbiorca e-mail",
    "lang_msg_invalid_sender": "Niepraw. nadawca e-mail",
    "lang_msg_invalid_userID": "Nieprawidł. ID użytk.",
    "lang_msg_invalid_userPW": "Hasło nieprawidłowe.",
    "lang_msg_invalid_body": "Nieprawidł. treść wiadom. e-mail.",
    "lang_msg_invalid_subject": "Nieprawidł. temat wiad. e-mail.",
    "lang_msg_body_maxlength": "Można wprowadzić do 256 znaków.",
    "lang_msg_smsbody_maxlength": "Można wprowadzić do 30 znaków.",
    "lang_msg_test_success": "(Udana)",
    "lang_msg_test_fail": "(Błąd)",
    "lang_msg_test_connecting": "(Łączenie...)",
    "lang_outputbutton": "Przycisk wyjścia alarmu",
    "lang_pulse": "Impuls",
    "lang_active_inactive": "Aktywny\/nieaktywny",
    "lang_seconds": "sekund",
    "lang_format": "Format",
    "lang_totalSize": "Rozm. całk.",
    "lang_freeSize": "Wolne miejsce",
    "lang_overwrite": "Nadpisuj",
    "lang_preEventDuration": "Czas przed zdarzeniem",
    "lang_postEventDuration": "Czas po zdarzeniu",
    "lang_error": "Błąd",
    "lang_memoryFull": "Pełen",
    "lang_fullFrame": "Pełna klatka",
    "lang_iFrame": "I-Frame",
    "lang_defaultFolder": "Folder domyślny",
    "lang_normalRecordSetup": "Stand. konfig. nagr.",
    "lang_storageActionSetup": "Konfiguracja czynności pamięci",
    "lang_device": "Urządzenie",
    "lang_status": "Status",
    "lang_nasConnectionSetup": "Ustawienie łącza NAS",
    "lang_ID": "ID",
    "lang_recordFileType": "Zapisz typ pliku",
    "lang_autoDelete": "Auto usuwanie",
    "lang_ready": "Gotowe",
    "lang_formatting": "Formatowanie",
    "lang_recording": "Nagrywanie",
    "lang_days": "dni",
    "lang_test": "Test",
    "lang_lock": "Zablokuj",
    "lang_search": "Wyszukiwanie",
    "lang_registration": "Rejestracja",
    "lang_iSCSI_Qualified_Name": "Ważna nazwa iSCSI",
    "lang_msg_start_format": "Czy chcesz rozpocząć formatowanie karty SD?",
    "lang_msg_nas_format": "Czy chcesz rozpocząć formatowanie NAS?",
    "lang_msg_storage_format": "Urządzenie pamięci jest formatowane, gdy zmienia się typ pliku zapisu na avi bądź stw",
    "lang_msg_storage_format2": "Formatowanie urządzenia do zapisu danych następuje podczas zmiany systemu",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "Karta SD jest zabezp. przed format.",
    "lang_msg_fail": "Błąd",
    "lang_msg_success": "Udana",
    "lang_msg_input_id": "Wpisz ID.",
    "lang_msg_input_ip": "Wpisz adres IP.",
    "lang_msg_input_folder": "Określ folder domyślny.",
    "lang_msg_invalid_idpw": "Nieprawidłowe ID lub wartość hasła",
    "lang_msg_invalid_folder": "Nieprawidłowy folder domyślny.",
    "lang_msg_chkIPAddress": "Sprawdź adres IP.",
    "lang_msg_chkPeriodRange": "Niepoprawny okres: (zakres 1:180)",
    "lang_msg_record_delete": "Nagrywana dane zostaną usunięte. Czy wykonać?",
    "lang_msg_errNASandiscsiUse": "Nie można jednocześnie korzstać z NAS i iSCSI.",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "Liczba nowych połączeń po włączeniu trybu nagrywania zostanie ograniczona do dwóch, a liczba użytkowników zostanie ograniczona do trzech. Niemniej jednak istniejące połączenie zostanie utrzymane.",
    "lang_SDfileSystem": "System plików SD",
    "lang_eventList": "Lista zdarzeń",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "Zdarzenie App",
    "lang_alarm": "Wejście alarmu",
    "lang_md": "Wykrywanie ruchu",
    "lang_md_va": "Wykrywanie ruchu\/Analiza wideo",
    "lang_timesched": "Harmonogram",
    "lang_netdiscon": "Odłączenie sieci",
    "lang_tampering": "Wykrywanie sabotażu",
    "lang_fd": "Wykrywanie twarzy",
    "lang_ad": "Wykr. dźwięku",
    "lang_ptzTracking": "Śledzenie auto",
    "lang_timerSetup": "Konfig. zdarz. timera",
    "lang_transferInterval": "Odstęp przesyłu",
    "lang_oneImagePer": "Jeden obraz na",
    "lang_videoAnalytics": "Analiza wideo",
    "lang_width": "Szerokość",
    "lang_height": "Wysokość",
    "lang_pixel": "piksele",
    "lang_analytics": "Analizy",
    "lang_passing": "Przech.",
    "lang_entering": "Wchodz",
    "lang_exiting": "Wychodzenie",
    "lang_appear_disappear": "Pojawianie się\/znikanie",
    "lang_entering_exiting": "Wchodz\/Wych.",
    "lang_appearing_disappearing": "Pojawianie się (Znikanie)",
    "lang_virtual_line_based": "Zasady wirtualnej linii",
    "lang_defined_area": "Zasady określ. obszaru",
    "lang_entire_area": "Zasady całkow. obszaru",
    "lang_analytics_rule_overlay": "Nakładka reguł analizy",
    "lang_top_monitoring": "Monitorowanie",
    "lang_top_playback": "Odtwarzanie",
    "lang_top_setup": "Ustawienia",
    "lang_left_av": "Audio i Wideo",
    "lang_left_video": "Wideo",
    "lang_left_network": "Sieć",
    "lang_left_event": "Zdarzenie",
    "lang_left_system": "System",
    "lang_menu_videoprofile": "Profil wideo",
    "lang_menu_videosrc": "Ustaw. wideo",
    "lang_menu_viewssetup": "Tryb prostujący",
    "lang_menu_audiosrc": "Ustaw. dźwięku",
    "lang_menu_ptzsetup": "Ustaw. zewnętrzny PTZ",
    "lang_menu_camera": "Konfig. kamery",
    "lang_menu_smartcodec": "Smart codec",
    "lang_menu_focus": "Ustaw. ostrość",
    "lang_menu_imagearea": "Ustawienia obszaru obrazu",
    "lang_menu_interface": "IP & Port",
    "lang_menu_port": "Port",
    "lang_menu_ipfilter": "Filtrowanie IP",
    "lang_menu_ftpemailsms": "FTP \/ E-mail \/ SMS",
    "lang_menu_ftpemail": "FTP \/ E-mail",
    "lang_menu_sdrecord": "Nagr. na kartę SD",
    "lang_menu_sdrecord_1001": "Nagr. na kartę SD",
    "lang_menu_storage": "Pamięć",
    "lang_menu_eventsetup": "Konfig. zdarzeń",
    "lang_menu_alarminput": "Wejście alarmu",
    "lang_menu_timeschedule": "Harmonogram",
    "lang_menu_tamperingdetection": "Wykrywanie sabotażu",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "Wykrywanie ruchu",
    "lang_menu_facedetection": "Wykrywanie twarzy",
    "lang_menu_audiodetection": "Wykr. dźwięku",
    "lang_menu_networkdisconnect": "Odłączenie sieci",
    "lang_menu_appevent": "Zdarzenie App",
    "lang_menu_ptztracking": "Śledzenie auto",
    "lang_menu_ptztrackingsetup": "Ustaw. śledzenie auto",
    "lang_menu_rs485": "RS-485\/422.",
    "lang_menu_proinfo": "Informacje o produkcie",
    "lang_menu_datetime": "Data i godzina",
    "lang_menu_user": "Użytk.",
    "lang_menu_upgrade": "Aktual.\/Uruch. ponow.",
    "lang_menu_log": "Rejestr",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "Ustawienia DPTZ",
    "lang_menu_presetsetup": "Konfiguracja ust. wst.",
    "lang_menu_ptzsequence": "Sekwencja PTZ",
    "lang_menu_ptz": "Ustawienia PTZ",
    "lang_menu_ptzlimit": "Ogranicz. PT",
    "lang_menu_Camera": "Kamera",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP odkrycie",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "Adres lokalny łącza IPv4",
    "lang_menu_autoipconfig": "Auto konfiguracja IP",
    "lang_menu_info": "Dostęp do profilu",
    "lang_menu_output": "Wyjście alarmu",
    "lang_show": "Pokaż",
    "lang_hide": "Ukryj",
    "lang_timeout": "Limit czasu",
    "lang_enable": "Włącz.",
    "lang_disable": "Wyłącz",
    "lang_on": "Wł.",
    "lang_off": "Wył.",
    "lang_ok": "OK",
    "lang_apply": "Zastosuj",
    "lang_global": "Globalny",
    "lang_msg_plugin_install": "Brak wtyczki przegl. internetowej. Kliknij tutaj, aby zainstalować. Po zakończeniu instalacji zamknij wszystkie otwarte okna przeglądarki i otwórz ponownie stronę internetową kamery",
    "lang_msg_plugin_install2": "Wtyczka przeglądarki nie jest zainstalowana. Przechodzisz na stronę instalacji wtyczki.\n(Jeżeli po zainstalowaniu wtyczki nadal widoczny jest komunikat, kliknij w przycisk Anuluj i wyłącz  [Narzędzia (Tools)]>[Opcje internetowe (Internet Options)]>[Zaawansowane (Advanced)]>[Zabezpieczenia (Security)]>[Tryb wzmocnionej ochrony (Enhanced Protected Mode)]) i uruchom przeglądarkę na  nowo lub kliknij w przycisk aby uruchomić wtyczkę poniżej.)",
    "lang_msg_notsupport_plugin": "Używana przeglądarka nie obsługuje wtyczki podglądu internetowego.",
    "lang_msg_change_weak_password": "Hasło powinno składać się z od ośmiu  do piętnastu znaków: małych i wielkich liter, cyfr i znaków specjalnych. Obecne hasło nie jest bezpieczne i należy je zmienić.",
    "lang_msg_pwdchange": "Hasło nie było zmieniane od %d dni. Czy chcesz zmienić hasło?",
    "lang_audio": "Audio",
    "lang_sequence": "Ciąg",
    "lang_selectPreset": "Wybierz preset",
    "lang_msg_login_error": "Obecnie brak dostępnych loginów",
    "lang_msg_lockon_info": "Aby użyć ręcznej funkcji blokowania prawo-kliknąć na video.",
    "lang_msg_checkStorageStatus": "Sprawdź status pamięci urządzenia składowego.",
    "lang_msg_capturedImageFile": "Plik przechwyconego video został zapisany na jako.",
    "lang_msg_instantRecordStarted": "Plik przechwyconego video został zapisany na jako.",
    "lang_8021xSetup": "Ustawienie IEEE 802.1x",
    "lang_usingEAPTLS": "EAPOL używający EAP-TLS",
    "lang_eapolVer": "Wersja EAPOL",
    "lang_certificate": "Certyfikaty",
    "lang_nolang_available": "Niedostępny",
    "lang_installed": "Zainstalowany",
    "lang_ca_cert": "Certyfikaty CA",
    "lang_clienlang_cert": "Certyfikat klienta",
    "lang_clienlang_private_key": "Prywatny klucz klienta",
    "lang_msg_installError_cert": "Błąd instalacji certyfikatu.",
    "lang_msg_deleteError_cert": "Błąd usuwania certyfikatu.",
    "lang_EAPType": "Typ EAP",
    "lang_autoConfig": "Autokonfigurację",
    "lang_subnetMask": "Maska podsieci",
    "lang_friendlyName": "Przyjazna nazwa",
    "lang_msg_invalid_friendlyname": "Nieprawidłowe przyjazna nazwa",
    "lang_SamsungDDNS": "Samsung DDNS",
    "lang_publicDDNS": "Publiczny DDNS",
    "lang_serverName": "Nazwa serwera",
    "lang_userName": "Nazwa użytk.",
    "lang_service": "Usługa",
    "lang_hostName": "Nazwa hosta",
    "lang_productID": "ID produktu",
    "lang_quickConnect": "Szybkie połączenie",
    "lang_msg_SamsungDDNSserver": "Wpisz Samsung DDNS\/nazwę serwera",
    "lang_msg_SamsungDDNSuser": "Wpisz Samsung DDNS\/nazwę użytk.",
    "lang_msg_publicDDNShost": "Wpisz Publiczny DDNS\/nazwę hosta",
    "lang_msg_publicDDNSuser": "Wpisz Publiczny DDNS\/nazwę użytk.",
    "lang_msg_publicDDNSpass": "Wpisz Publiczny DDNS\/hasło",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "Typ IP",
    "lang_macAddress": "Adres MAC",
    "lang_gateway": "Brama",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "Ustaw. IPv4",
    "lang_IPv6Setup": "Ustaw. IPv6",
    "lang_IPv6Address": "Adres IPv6",
    "lang_msg_chkGateway": "Sprawdź bramę.",
    "lang_msg_chkSubnetMask": "Sprawdź maskę podsieci.",
    "lang_msg_chkDNSserver1": "Sprawdź 1 serwer DNS.",
    "lang_msg_chkDNSserver2": "Sprawdź 2 serwer DNS.",
    "lang_msg_inputxDSLid": "Wprowadź ID PPPoE.",
    "lang_msg_inputxDSLPass": "Wprowadź hasło PPPoE.",
    "lang_msg_confirmInterface": "Parametr interfejsu został zmieniony. Czy chcesz zastosować?",
    "lang_msg_IPv6Prefix0to127": "Wartość prefiksu IPv6 powinna być z przedziału od 0 do 127",
    "lang_filteringType": "Rodzaj filtru",
    "lang_deny": "Zabroń",
    "lang_allow": "Zezwalaj",
    "lang_prefix": "Prefiks",
    "lang_filteringRange": "Zakres filtrowania",
    "lang_msg_chkIPv6Address": "Sprawdź adres IPv6.",
    "lang_msg_IPv4Prefix1to32": "Wartość prefiksu IPv4 powinna być z przedziału od 1 do 32",
    "lang_msg_IPv6Prefix1to128": "Wartość prefiksu IPv4 powinna być z przedziału od 1 do 128",
    "lang_msg_IPv4AddressDuplicate": "Adresy IP są takie same",
    "lang_msg_invalidPrefix": "Nieprawidł. prefiks.",
    "lang_deviceport": "Port urządzenia",
    "lang_webStreamingport": "Port strumienia internetowego",
    "lang_useTimeout": "Limit czasu używ.",
    "lang_msg_portOverlap": "Numer portu powinien być niepowtarzalny.",
    "lang_msg_errHTTPport": "Zakres portu HTTP wynosi od 1024 do 65535. (port 80 jest także dostępny) (port 3702,49152 nie jest jednak dostępny)",
    "lang_msg_errHTTPSport": "Zakres portu HTTPS wynosi od 1024 do 65535. (port 443 jest także dostępny) (port 3702,49152 nie jest jednak dostępny)",
    "lang_msg_errRTSPport": "Zakres portu RTSP wynosi od 1024 do 65535. port 554 jest także dostępny(port 3702,49152 nie jest jednak dostępny)",
    "lang_msg_errDeviceport": "Zakres port urządzenia wynosi od 1024 do 65535. (port 3702,49152 nie jest jednak dostępny)",
    "lang_msg_invalidDSCP": "Wartość DSCP jest dozwolona tylko w zakresie od 0 do 63.",
    "lang_enableV1": "Włącz SNMP v1",
    "lang_enableV2": "Włącz SNMP v2c",
    "lang_enableV3": "Włącz SNMP v3",
    "lang_readCommunity": "Społeczność odczytywanych",
    "lang_writeCommunity": "Społeczność zapisywanych",
    "lang_v3Pass": "Hasło",
    "lang_enableTrap": "Włącz SNMP Trap",
    "lang_community": "Społeczność",
    "lang_authfail": "Błąd uwierzytelnienia\t",
    "lang_linkup": "Połączenie sieciowe",
    "lang_alarmInput": "Wejście alarmu",
    "lang_msg_invalid_pw": "Nieprawidłowe hasło.",
    "lang_msg_invalid_readcommunity": "Nieprawidłowa społeczność odczytywanych",
    "lang_msg_invalid_writecommunity": "Nieprawidłowa społeczność zapisywanych",
    "lang_msg_select_SNMP": "Wybierz wersję SNMP.",
    "lang_msg_invalid_community": "Niewłaściwa wartość społeczności",
    "lang_secureConnection": "System bezp. połączenia",
    "lang_http": "HTTP (Nie używaj bezp. połączenia)",
    "lang_https": "HTTPS (Tryb bezp. połączenia korzystający z unikaln. certyfikatu)",
    "lang_httpsp": "HTTPS (Tryb bezp. połączenia korzystający z publ. certyfikatu)",
    "lang_installCertificate": "Zainstaluj certyfikat publiczny",
    "lang_certfile": "Plik certyfikatu",
    "lang_nameofCertificate": "Określ nazwę certyfikatu",
    "lang_keyfile": "Plik klucza",
    "lang_install": "Instaluj",
    "lang_browse": "Przeglądaj",
    "lang_msg_delete": "Czy chcesz usunąć certyfikat?",
    "lang_msg_please_input_certname": "Wpisz nazwę certyfikatu",
    "lang_msg_wrong_file": "Błąd odczytywania pliku.",
    "lang_MD": "Wykrywanie ruchu",
    "lang_networkDisconnect": "Odłączenie sieci",
    "lang_sun_short": "Ni",
    "lang_mon_short": "Po",
    "lang_tue_short": "Wt",
    "lang_wed_short": "Śr",
    "lang_thu_short": "Cz",
    "lang_fri_short": "Pi",
    "lang_salang_short": "So",
    "lang_msg_From_To_Diff": "„Od\\” powinno się różnić od „Do\\”.",
    "lang_msg_From_To_Late": "„Do\\” powinno być późniejsze niż „Od\\”.",
    "lang_msg_no_result": "Brak wyników wyszuk.",
    "lang_msg_search_range": "Szukaj zakres powinien być krótszy niż 31 dni.",
    "lang_msg_XMLdataError": "Błąd wyszukiwania.",
    "lang_msg_sdWait": "Czekaj, aż nagrane wideo zostanie pobrane.",
    "lang_msg_timebackupDateError": "Wybierz datę nagranych danych.",
    "lang_msg_savingComplete": "Zapisyw. zakończ.!",
    "lang_msg_no_more_than_5min": "Tworzenie kopii zap. nie powinno zająć więcej niż 5 min.",
    "lang_msg_codecChange": "Informacje o kodeku zostały zmienione podczas nagrywania.",
    "lang_msg_downloadingFail": "Błąd pobierania",
    "lang_eventsearch": "Wyszukiwanie zdarzeń",
    "lang_today": "Dzisiaj",
    "lang_backup": "Backup ",
    "lang_msg_tryAgain": "Spróbuj ponownie.",
    "lang_savingCompleted": "Zapisyw. zakończ.!",
    "lang_savingCompleted2": "Plik przechwyconego video został zapisany na jako.",
    "lang_msg_invalid_day": "Nieprawidł. dzień!!",
    "lang_titlePWRestore": "Odzyskiwanie hasła",
    "lang_emailAddress": "Adres email",
    "lang_emailCompareFail": "Nieprawidłowy adres email",
    "lang_emailSendFail": "Email nie został wysłany",
    "lang_emailSendSuccess": "Email został wysłany.",
    "lang_smsAddress": "Numer telefonu",
    "lang_smsSendFail": "SMS nie został wysłany",
    "lang_smsSendSuccess": "SMS został wysłany.",
    "lang_emailsmsinvalid": "Wprowadź adres email lub numer telefonu.",
    "lang_smsCompareFail": "Nieprawidłowy numer telefonu.",
    "lang_passwordRestoreBtn": "Odzyskiwanie hasła",
    "lang_backBtn": "Poprzednia strona",
    "lang_installFailed": "Instalacja nie powiodła się",
    "lang_uninstalled": "Odinstalowany",
    "lang_uninstalling": "Usuwanie",
    "lang_installing": "Instalacja",
    "lang_startedNotRunning": "Uruchomiony, ale nie działa",
    "lang_running": "Działa",
    "lang_stopped": "Zatrzymany",
    "lang_tempUnavailable": "OPERACJA TYMCZASOWO NIEDOSTĘPNA",
    "lang_appAlreadyRunning": "PROGRAM JUŻ DZIAŁA.",
    "lang_appStartFailed": "PROGRAM NIE URUCHOMIŁ SIĘ",
    "lang_appStopFailed": "PROGRAM NIE ZATRZYMAŁ SIĘ",
    "lang_appUploadFailed": "ŁADOWANIE PROGRAMU NIE POWIODŁO SIĘ",
    "lang_notEnoughSpace": "BRAK MIEJSCA NA URZĄDZENIU",
    "lang_invalidAppPackage": "NIEPOPRAWNY PAKIET APLIKACJI",
    "lang_sameVersionInstalled": "DOSTĘPNA JEST JUŻ WERSJA WYŻSZA LUB PODOBNA",
    "lang_installationFailed": "PROGRAM NIE ZAINSTALOWAŁ SIĘ",
    "lang_appNotFound": "PROGRAM NIE ODNALEZIONY",
    "lang_appRecordRunning": "Nagrywanie już działa.",
    "lang_appNotRunning": "PROGRAM NIE DZIAŁA",
    "lang_debugViewerRunning": "Podgląd debugera już działa.",
    "lang_invalidCameraPlatform": "Platforma kamery nie została rozpoznana",
    "lang_cameraPlatformMismatch": "Konflikt pomiędzy pakietem a platformą kamery",
    "lang_systemRecoverDBError": "System został odzyskany po błędzie! Baza danych została zresetowana do ustawień domyślnych.\nSpróbuj ponownie.",
    "lang_parallelinstallInProgress": "Prowadzona jest już równoległa instalacja tej aplikacji.\nZaładuj i spróbuj ponownie.",
    "lang_CPULimitReached": "Osiągnięto limit procesora.\nPonowne uruchomienie jest zabronione.",
    "lang_memoryLimitReached": "Osiągnięto limit pamięci.\nPonowne uruchomienie jest zabronione.",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "Brak uprawnień",
    "lang_PTZ": "PTZ",
    "lang_network": "Sieć",
    "lang_SDCard": "Karta SD",
    "lang_appName": "Nazwa aplikacji",
    "lang_description": "Opis",
    "lang_rating": "Ocena",
    "lang_upgrade": "Aktualizuj",
    "lang_logout": "Wylogowanie",
    "lang_msg_comm_err": "Komunikacja z serwerem rynku niemożliwa",
    "lang_msg_upload_err": "BŁĄD w załadowaniu pliku",
    "lang_msg_install_err": "BŁĄD instalcaji",
    "lang_msg_install_success": "Aplikacja zainstalowana poprawnie",
    "lang_msg_err": "Wystąpił błąd",
    "lang_msg_permissiontail": "Jeśli chcesz zainstalować aplikację, przyciśnij przycisk 'OK'.",
    "lang_appmarketConfig": "Konfiguracja aplikacji Rynek",
    "lang_username": "Nazwa użytkownika",
    "lang_save": "Zapisz",
    "lang_serverIP": "IP serwera",
    "lang_update": "Aktualizacja",
    "lang_currentSystemTime": "Bieżąca godz. systemu",
    "lang_timezone": "Strefa czas.",
    "lang_dstUse": "Użyj czasu letniego\/zimow.",
    "lang_timeConf": "Konfig. czasu systemu",
    "lang_timeManual": "Ręczny",
    "lang_timeServer": "Synchr. z serwerem NTP",
    "lang_timeSyncAddress": "Adres",
    "lang_timeSyncPC": "Synchron. z przeglądarką komp.",
    "lang_msg_overtime": "Ważne od 1. stycznia 2000 roku do 31. grudnia 2037 roku.",
    "lang_msg_invalid_year": "Nieprawidł. rok!",
    "lang_info": "Informacje",
    "lang_logType": "Typ rejestru",
    "lang_detailLogtype": "Typ szczeg. rej.",
    "lang_btn_backup": "Kopia zap.",
    "lang_msg_invalidValue": "Niepraw. wartość",
    "lang_uninstall": "Odinstaluj",
    "lang_taskmanager": "Manager zadań",
    "lang_msg_settings_saved": "Ustawienia zapisane.",
    "lang_success": "Udana",
    "lang_goApp": "Uruchom App",
    "lang_health": "Zdrowie",
    "lang_priority": "Priorytet",
    "lang_autostart": "Auto Start",
    "lang_total": "Całkowita",
    "lang_msg_noData": "W tabeli brak danych",
    "lang_msg_error_upload": "Błąd w załadowaniu pliku",
    "lang_msg_error_upload2": "Błąd podczas ładowania pliku!",
    "lang_msg_permission": "Instalacja tej aplikacji może wymagać następujących przywilejów na kamerze",
    "lang_msg_permission2": "Jeśli chcesz zainstalować aplikację, przyciśnij przycisk 'OK'.",
    "lang_msg_settings": "Czy zachować obecne ustawienia aplikacji?",
    "lang_msg_press_ok": "Naciśnij \\'OK\\', aby zachować.",
    "lang_msg_install_cancel": "Instalacja anulowana!",
    "lang_msg_install_error": "Błąd instalcaji",
    "lang_msg_uninstall_error": "Błąd odiinstalcaji",
    "lang_msg_uninstall_success": "Odinstalowany",
    "lang_msg_start_error": "Błąd w uruchomieniu aplikacji.",
    "lang_msg_stop_error": "Błąd w uruchomieniu aplikacji.",
    "lang_msg_health_error": "Błąd w wyświetlaczu stanu zdrowia",
    "lang_health2": "Stan zdrowia programu",
    "lang_cpuUsage": "Wykorzystanie CPU",
    "lang_memoryUsage": "Wykorzystanie pamięci",
    "lang_threadCount": "Liczba wątków",
    "lang_msg_uploadProgress": "Plik ładuje się. Czekaj…",
    "lang_msg_uploadSucess": "Plik został załadowany poprawnie",
    "lang_msg_uploadError": "Błąd podczas ładowania pliku",
    "lang_installedDate": "Data instalacji",
    "lang_msg_conf": "Odinstaluj?",
    "lang_msg_ok": "Naciśnij 'OK'.",
    "lang_msg_uploadError_Invalid_File": "NIEPOPRAWNY PAKIET APLIKACJI",
    "lang_msg_uploadError_max_size": "Rozmiar pliku jest większy niż 2MB",
    "lang_msg_uploadError_Ext_notallowed": "Akceptuje *.cap",
    "lang_model": "Model",
    "lang_serialNumber": "Numer seryjny",
    "lang_deviceName": "Nazwa urządzenia",
    "lang_location": "Lokalizacja",
    "lang_memo": "Notatka",
    "lang_language": "Język",
    "lang_languageList": "Polish",
    "lang_msg_check_deviceName": "Niepraw. nazwa urządz.!",
    "lang_msg_check_location": "Nieprawidł. lokalizacja!",
    "lang_msg_check_description": "Nieprawidł. opis!",
    "lang_msg_check_memo": "Niepr. notatka!",
    "lang_totalUsage": "Całkowite wykorzystanie",
    "lang_memory": "Wykorzystanie pamięci (%)",
    "lang_cpu": "Wykorzystanie CPU (%)",
    "lang_threadsCnt": "Liczba wątków",
    "lang_killtask": "Zabij Zadanie",
    "lang_prev": "Wstecz",
    "lang_next": "Dalej",
    "lang_msg_noApplication": "Nie działa żadna aplikacja ",
    "lang_firmwareVersion": "Wersja oprogram.",
    "lang_moduleVersionr": "Wersja modułu",
    "lang_ptzVersionr": "Wersja PTZ",
    "lang_lastUpdate": "Ostatnia aktual.",
    "lang_restore": "Przywróć",
    "lang_restart": "Uruch. pon.",
    "lang_factoryDefault": "Ustaw. fabryczne",
    "lang_reset": "Zeruj",
    "lang_resetExceptNetwork_SDK": "Oprócz parametru sieciowego & Open SDK",
    "lang_resetExceptNetwork": "Oprócz parametru sieciowego",
    "lang_configurationBackupRestore": "Tworz. kopii zap. ustawień i przywr. ust.",
    "lang_msg_reconnect": "Przeglądarka jest zamykana. Połącz ponownie.",
    "lang_msg_sendRequestError": "Błąd polecenia wysyłania!",
    "lang_msg_factoryDefault": "Czy chcesz przywrócić ustawienia fabryczne systemu i uruchomić system ponownie?",
    "lang_msg_restart": "Czy chcesz uruchomić system ponownie?",
    "lang_btn_restore": "Przywróć",
    "lang_msg_time_wait": "Może to zająć 10 minut.",
    "lang_currenlang_sw_version": "Bieżąca wersja oprogr.",
    "lang_currenlang_isp_version": "Bieżąca wersja ISP",
    "lang_send": "Wyślij",
    "lang_msg_downloading_was_started": "Rozpoczęto pobieranie",
    "lang_msg_downloading_was_succeeded": "Pobieranie pomyśl. zakończ.",
    "lang_msg_downloading_was_ended": "Zakończono pobieranie",
    "lang_msg_downloading_was_failed": "Błąd pobierania",
    "lang_msg_upgrading_was_started": "Rozpoczęto aktualizację",
    "lang_msg_upgrading_was_ended": "Aktual. zost. zakończona",
    "lang_msg_Kernel_upgrading_was_succeeded": "Aktual. rdzenia zost. pomyśl. zakończ.",
    "lang_msg_application_upgrading_was_succeeded": "Aktual. apl. zost. pomyśl. zakończ.",
    "lang_msg_web_upgrading_was_succeeded": "Aktual. sieci zost. pomyśl. zakończ.",
    "lang_msg_isp_upgrading_was_succeeded": "Aktual. ISP zost. pomyśl. zakończ.",
    "lang_msg_Kernel_upgrading_was_skipped": "Aktual. rdzenia została pominięta",
    "lang_msg_application_upgrading_was_skipped": "Aktual. aplikacji została pominięta",
    "lang_msg_web_upgrading_was_skipped": "Aktualizacja sieci została pominięta",
    "lang_msg_isp_upgrading_was_skipped": "Aktual. ISP została pominięta",
    "lang_msg_Kernel_upgrading_was_failed": "Błąd aktualizacji rdzenia",
    "lang_msg_application_upgrading_was_failed": "Błąd aktualizacji aplikacji",
    "lang_msg_web_upgrading_was_failed": "Błąd aktualizacji sieci",
    "lang_msg_isp_upgrading_was_failed": "Błąd aktualizacji ISP",
    "lang_msg_invalid_firmware": "Niepraw. obraz oprog. dla tego modelu",
    "lang_msg_recoverFileError": "Błąd odczytu pliku konfiguracyjnego.",
    "lang_msg_selectFirmwareError": "Wybrać plik firmware i kliknąć w przycisk Wyślij.",
    "lang_msg_upgrading_was_failed": "Błąd aktualizacji oprogramowania.",
    "lang_UserLogin": "Login",
    "lang_UserName": "Nazwa użytk.",
    "lang_LoginLocked": "Wprowadziłeś nieprawidłowe hasło pięciokrotnie. Spróbuj ponownie po 30 sekundach.",
    "lang_loginBtn": "Login",
    "lang_passwordRestore": "Ustawienia odzyskiwania hasła.",
    "lang_passwordRestoreUse": "Użycie odzyskiwania hasła.",
    "lang_passwordChangePeriod": "Okres zmiany hasła.",
    "lang_passwordChangeUnit": "dni",
    "lang_adminPwChange": "Zmiana hasła administratora",
    "lang_cPassword": "Potwierdź hasło",
    "lang_guestSetup": "Ustaw. gościa",
    "lang_enableGuest": "Aktywuj dostęp gościa",
    "lang_authSetup": "Konfig. uwierzytelniania",
    "lang_msg_rtspNoAuth": "Włącz połączenie RTSP bez uwierzytelniania",
    "lang_rtspSetup": "Ustawienia RTSP",
    "lang_rtspNoEncrypt": "Umożliwia łączność RTSP bez szyfrowania",
    "lang_all": "Wsz.",
    "lang_msg_pw_rule1": "Hasło musi mieć co najmniej 8 znaków.",
    "lang_msg_pw_rule2": "ID nie może zostać wykorzystane jako hasło.",
    "lang_msg_pw_rule3": "Jeżeli hasło ma mniej niż 10 znaków,\nmusi zawierać co najmniej trzy następujące:\nlitery małe\/wielkie, cyfry, symbole.",
    "lang_msg_pw_rule4": "Jeżeli hasło ma więcej niż 10 znaków,\nmusi zawierać co najmniej trzy następujące: litery małe\/wielkie, cyfry, symbole.",
    "lang_msg_pw_rule5": "Nie można powtarzać tego samego znaku 4 razy oraz nie można używać 4 znaków leżących obok siebie na klawiaturze.",
    "lang_msg_pw_rule5_s1": "Nie można powtarzać tego samego znaku 3 razy oraz nie można używać 3 znaków leżących obok siebie na klawiaturze.",
    "lang_msg_pw_rule6": "Jeżeli hasło ma 8 do 9 znaków, musi zawierać kombinację co najmniej trzech typów małe\/wielkie litery, cyfry i znaki specjalne.",
    "lang_msg_pw_rule7": "Jeżeli hasło ma 10 do 15 znaków, musi zawierać kombinację co najmniej dwu typów spośród:małe\/wielkie litery, cyfry i znaki specjalne.",
    "lang_msg_pw_rule7_s1": "Jeżeli hasło ma 10 do 16 znaków, musi zawierać kombinację co najmniej dwu typów spośród:małe\/wielkie litery, cyfry i znaki specjalne.",
    "lang_msg_pw_rule8": "Nazwa użytkownika musi być inna niż hasło.",
    "lang_msg_pw_rule9": "Można korzystać następujących znaków specjalnych. ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "Nie należy używać 4 lub więcej kolejnych znaków (np.: 1234, abcd)",
    "lang_msg_pw_rule10_s1": "Nie należy używać 3 lub więcej kolejnych znaków (np.: 123, abc)",
    "lang_msg_pw_rule11": "Nie należy używać 4 lub więcej powtarzających się znaków (np.: !!!!, 1111, aaaa)",
    "lang_msg_pw_rule11_s1": "Nie należy używać 3 lub więcej powtarzających się znaków (np.: !!!, 111, aaa)",
    "lang_msg_id_pw_msg": "Wpisz nazwę użytk. lub hasło",
    "lang_msg_chek_Admin_pw": "Sprawdź hasło Administracji",
    "lang_msg_invalid_id_pw": "Nieprawidłowe Nazwa lub wartość hasła",
    "lang_msg_id_duplicate": "Ta nazwa użytk. już istnieje.",
    "lang_msg_invalid_id": "Niepraw. nazwa użytk.",
    "lang_msg_adminguest": "Jako nazwy użytk. nie należy używać wyrazu 'admin' lub 'guest'.",
    "lang_currenlang_pw": "Obecne hasło",
    "lang_new_pw": "Nowe hasło",
    "lang_new_cpw": "Potwierdź nowe hasło",
    "lang_capture": "Zrzut",
    "lang_manualRecording": "Nagrywanie ręczne",
    "lang_instantRecording": "Nagrywanie ręczne",
    "lang_fullScreen": "Tryb pełnoekranowy",
    "lang_fit": "Dopasowanie",
    "lang_information": "Informacja",
    "lang_autoFocus": "Auto ostrość",
    "lang_near": "Blisko",
    "lang_far": "Daleko",
    "lang_zoomOut": "Pomniejszenie",
    "lang_zoomIn": "Przybliżenie",
    "lang_areaZoom": "Powiększenie Obszaru",
    "lang_goto1x": "Idź do 1X",
    "lang_autoTracking": "Śledzenie auto",
    "lang_selectMode": "Wybierz tryb",
    "lang_selectGroup": "Wybierz grupę",
    "lang_selectTour": "Wybierz turę (patrol).",
    "lang_selectTrace": "Wybierz trasę",
    "lang_setPreset": "Ustaw preset",
    "lang_MiconVersion": "Wersja Micom",
    "lang_Interface": "Interfejs",
    "lang_DefaultGateway": "Domyślna brama",
    "lang_TransferBandwidth": "Prędkość przesyłu",
    "lang_msg_snmpv3_ssl": "(Działa tylko, gdy SSL\/TLS zostało uwierzytelnione.)",
    "lang_Confirm": "Zatwier.",
    "lang_Hour": "Godzina",
    "lang_ExcludeSetting": "Ustawienia wyłączeń",
    "lang_Camera": "Kamera",
    "lang_AddCamera": "Dodaj kamerę",
    "lang_Handover": "Przekazać",
    "lang_HandoverArea": "Przekazać Obszaru",
    "lang_ReceiverCamera": "Odbiornik Camera",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "Nie znaleziono ustawionych list. Należy ustanowić listę.",
    "lang_TraceNoSupport": "Funkcja ŚLEDZENIA nie jest obsługiwana.",
    "lang_videoplaydifficult": "Trudności w odtwarzaniu wideo z aktualnie ustawionego profilu.",
    "lang_defaultprofileapplied": "Zostanie zastosowany profil domyślny.",
    "lang_capture_image_saved": "Plik przechwyconego wideo został zapisany.",
    "lang_exceeds_performance_spec_nonplugin": "Zostały przekroczone specyfikacje wykonania obsługiwanych przez Nonplugin.",
    "lang_install_plugin_for_video": "Aby obejrzeć wybrany film, należy zainstalować wtyczkę.",
    "lang_vivid_video": "Wyraźne wideo",
    "lang_defocus_detection": "Został wykyrty rozmyty obraz",
    "lang_overlay_image": "Obraz nałożony",
    "lang_fastAF": "Szybki AF",
    "lang_fastmode": "Szybki tryb",
    "lang_handover": "Przekazanie",
    "lang_hand_over_area": "Obszar przekazania",
    "lang_receiver_camera": "Kamera odbiornika",
    "lang_dptzprofile": "Profil DPTZ",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "Cyfrowe śledzenie automatyczne",
    "lang_wisestreamWisestream": "WiseStream",
    "lang_dynamicGOV": "Dynamiczny GOV",
    "m_xpxpx": "Maksimum: 128x128px",
    "m_oldDTPZwilldelete": "Stary profil DPTZ zostanie usunięty",
    "lang_upload_image": "Prześlij obraz",
    "lang_remove_fail": "Usuń usterkę",
    "e_formaterrorerror": "Błąd formatu pliku",
    "lang_file_error": "Błąd pliku",
    "f_NotBitmapFile": "Brak pliku bitmap",
    "lang_number_of_new_connections": "Liczba nowych połączeń po aktywacji trybu zapisu zostanie ograniczona do dwóch, a liczba użytkowników jest ograniczona do trzech. Istniejące połączenie jest utrzymywane.",
    "lang_deletefail": "Nie udało się usunąć",
    "lang_dptzprofile_select": "Wybierz profil, który obsługuje DPTZ.",
    "lang_dalang_on": "Cyfrowe śledzenie automatyczne włączone ",
    "lang_dalang_off": "Cyfrowe śledzenie automatyczne wyłączone ",
    "lang_alarmoulang_nolang_supported": "Bieżąca kamera nie obsługuje funkcji wyjścia alarmowego (AlarmOutput).",
    "lang_camera_conneclang_failed": "Nie można połączyć się z kamerą.",
    "lang_overlapped_section": "Nakładająca się sekcja",
    "lang_don’lang_supporlang_resolution": "Ta rozdzielczość nie jest obsługiwana. Użyj innej przeglądarki sieciowej lub programu CMS do odtwarzania ego pliku.",
    "lang_turn_on_sd_card": "Włącz kartę SD.",
    "lang_service_unavailable": "Usługa jest nieosiągalna",
    "lang_normal_recording": "Zapis normalny",
    "lang_no_video_played": "Aktualnie nie jest odtwarzane żadne wideo.",
    "lang_do_you_wanlang_image_upload": "Czy chcesz przesłać nakładający się obraz?",
    "lang_do_you_wanlang_image_remove": "Czy chcesz usunąć nakładający się obraz?",
    "lang_access_log": "Rejestr dostępów",
    "lang_preview": "Podgląd",
    "lang_max_resolution": "Maks. rozdzielczość",
    "lang_simple_focus": "Prosta ostrość",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "Widok Fisheye (rybie oko)",
    "lang_installed_max_app": "Osiągnięto maksymalną liczbę zainstalowanych aplikacji",
    "lang_dptz_viewtype_select": "Wybierz profil widoku poczwórnego, aby uruchomić DPTZ",
    "lang_select_ptz_mode": "Wybierz tryb PTZ",
    "lang_statistics": "Statystyki",
    "lang_peoplecounting": "Zliczanie osób",
    "lang_realtime": "Czas rzeczywisty",
    "lang_msg_norule": "Nie ustalono żadnej reguły.",
    "lang_msg_addrule": "Ustal regułę w menu %1.",
    "lang_msg_please_enable": "Włącz funkcję %1.",
    "lang_counting": "Zliczanie",
    "lang_rulename": "Nazwa reguły",
    "lang_in": "WEJŚCIE",
    "lang_out": "WYJŚCIE",
    "lang_graph": "Wykres",
    "lang_week": "Tydzień",
    "lang_rule": "Reguła %1",
    "lang_remains": "Pozostaje",
    "lang_table": "Tabela",
    "lang_sum": "SUMA",
    "lang_countingrule": "Reguła zliczania",
    "lang_msg_noname": "Wpisz nazwę.",
    "lang_msg_name_duplicate": "Wprowadzona nazwa już istnieje.",
    "lang_msg_calibration_guide_1": "Przeciągnij myszą narożnik prostokąta na obrazie, aby dostosować go do rozmiaru człowieka.",
    "lang_msg_calibration_guide_2": "Wszystkie elementy otrzymają wartość %1.",
    "lang_calibration": "Kalibracja",
    "lang_alert": "Alert",
    "lang_ruleguide": "Przewodnik po regułach",
    "lang_msg_rule_select": "Wybierz regułę do wyszukania.",
    "lang_period": "Okres",
    "lang_recent": "Ostatnio",
    "lang_daily": "Dziennie",
    "lang_monthly": "Miesięcznie",
    "lang_yearly": "Rocznie",
    "lang_report": "Raport",
    "lang_results": "Wyniki",
    "lang_msg_rule_guide_title": "Rysuj linię",
    "lang_msg_rule_guide_ruleonoff": "Rozpocznij\/wykonaj regułę",
    "lang_msg_rule_guide_ruleonoff_description": "Zaznacz pole wyboru pozycji, która ma zostać użyta",
    "lang_msg_rule_guide_linemove": "Przesuń linię",
    "lang_msg_rule_guide_linemove_description": "Kliknij i przeciągnij linię",
    "lang_msg_rule_guide_pointmove": "Przesuń punkt",
    "lang_msg_rule_guide_pointmove_description": "Kliknij i przeciągnij punkt",
    "lang_msg_rule_guide_arrowinout": "Kierunek wejścia\/wyjścia",
    "lang_msg_rule_guide_arrowinout_description": "Kliknij przycisk ze strzałką",
    "lang_index": "Indeks",
    "lang_conditions_month": "Miesiąc",
    "lang_msg_heatmap_error": "Nie można importować informacji o mapie temperatur. Spróbuj ponownie później.",
    "lang_heatmap": "Mapa temperatur",
    "lang_weekly": "Tygodniowo",
    "lang_msg_filename_info": "Nazwa pliku zostanie utworzona automatycznie wraz z informacjami o dacie i godzinie.",
    "lang_msg_ftpemail_info": "Możesz skonfigurować szczegółowe ustawienia strony FTP\/poczty elektronicznej.",
    "lang_system_management": "Zarządzanie systemem",
    "lang_msg_system_management_info": "Usuwa wszystkie dane zdarzeń.",
    "lang_data_delete": "Usuń dane",
    "lang_chart": "Wykres",
    "lang_average": "Średni",
    "lang_liveview": "Widok na żywo",
    "lang_export": "Eksportuj",
    "lang_download": "Pobierz",
    "lang_pause": "Pauza",
    "lang_apply_question": "Czy na pewno chcesz to zastosować?",
    "lang_set_question": "Czy na pewno chcesz to skonfigurować?",
    "lang_add_question": "Czy na pewno chcesz to dodać?",
    "lang_update_question": "Czy na pewno chcesz to zaktualizować?",
    "lang_saved_sentence": "Zapisywanie zakończone pomyślnie.",
    "lang_date": "Data",
    "lang_filename": "Nazwa pliku",
    "lang_msg_mountModeChange": "Zmiana zamocowania zrebootuje kamerę. Czy kontynuować?",
    "lang_msg_mountModeChange_Profile": "Zmiana trybu mocowania spowoduje ponowne uruchomienie kamery. Ustawienia profilu wideo zostaną zmienione. Czy chcesz kontynuować?",
    "lang_dwelltime_range_alert": "Wpisz numer pomiędzy 1 ~ 128",
    "lang_globalDewarpSetup": "Ogólne ustawienia prostowania",
    "lang_cameraMountingMode": "Tryb umocowania kamery",
    "lang_ceiling": "Sufit :",
    "lang_ground": "Grunt :",
    "lang_wall": "Ściana",
    "lang_views": "Podglądy",
    "lang_quadView": "Widok quad",
    "lang_doublePanorama": "Panorama podwójna",
    "lang_quadrant": "Ćwiartka",
    "lang_anpr": "ANPR",
    "lang_anpr_search": "Wyszukiwanie ANPR",
    "lang_anpr_list": "Lista ANPR",
    "lang_end": "Zakończenie",
    "lang_text": "Tekst",
    "lang_channel_not_registered": "Wybrany kanał nie jest zarejestrowany. Zarejestruj kanał, aby sprawdzić wideo.",
    "lang_no_result_in_overlapped_id": "Brak wyników wyszukiwania dotyczących wybranego nakładającego się identyfikatora.",
    "lang_registered": "Zarejestrowana",
    "lang_unregistered": "Niezarejestrowana",
    "lang_blacklist": "Czarna lista",
    "lang_change_end_time": "Wprowadź czas zakończenia przypadający później niż czas rozpoczęcia.",
    "lang_encoder": "Moduł kodujący",
    "lang_no_support_playback": "To urządzenie nie obsługuje odtwarzania.",
    "lang_ascending_title": "Kolejność rosnąca według tytułu",
    "lang_decending_title": "Kolejność malejąca według tytułu"
}