{
  "lang_playback_firstEvent": "este é o primeiro evento",
  "lang_playback_lastEvent": "este é o último evento",
    "lang_guideFilmLive_one_1": "Mova-se para as ecrãs detalhados ",
    "lang_guideFilmLive_one_2": "clicando duas vezes na imagem.",
    "lang_guideFilmLive_two_1": "Expanda a imagem para o modo ",
    "lang_guideFilmLive_two_2": "“Ao vivo múltiplo” beliscando para zoom.",
    "lang_guideFilmLive_three_1": "Deslize para cima para ir ",
    "lang_guideFilmLive_three_2": "para o Modo de Reprodução.",
    "lang_guideChannelist_1": "Selecione o canal e clique no ",
    "lang_guideChannelist_2": "botão “Mover para o modo Ao vivo”.",
    "lang_guideChannelist_3": "botão “Mover para o modo Ao vivo”.",
    "lang_guidePlayback_1": "Deslize para baixo para",
    "lang_guidePlayback_2": " voltar ao modo Ao vivo.",
  "lang_modal_passwordRule_1": "Crie a sua senha usando as regras abaixo.",
  "lang_modal_passwordRule_2": "8-9 carateres: qualquer combinação de letras, números e carateres especiais.",
  "lang_modal_passwordRule_3": "10-32 carateres: qualquer combinação de dois ou mais dos seguintes tipos: letras, números e carateres especiais.",
  "lang_modal_passwordRule_4": "As senhas não podem conter quatro ou mais números/letras consecutivos ou repetidos ou sequências de carateres.",
  "lang_modal_passwordRule_5": "Exemplo: abcde123456, aaaa11111, qwerty!@#$",
  "lang_modal_passwordRule_6": "Carateres especiais são permitidos",
  "lang_notPlaying": "Este canal não está a ser reproduzido presentemente.",
  "lang_sortUp": "Ordem ascendente",
  "lang_sortDown": "Ordem descendente",
  "lang_sortEventRecent": "Eventos - do mais recente para o mais antigo",
  "lang_sortEventPast": "Eventos - do mais antigo para o mais recente",
  "lang_emptyAlarm": "Não existem alarmes guardados.",
  "lang_emptyPreset": "Não existem predefinições guardadas.",
  "lang_helpMsg1": "Digite o nome desejado para o dispositivo.",
  "lang_helpMsg2": "Digite um conjunto de DDNS para o dispositivo.",
  "lang_helpMsg3": "Digite um conjunto de IP para o dispositivo.",
  "lang_helpMsg4": "Digite um conjunto de UID para o dispositivo.",
  "lang_helpMsg5": "Digite uma porta de acesso (porta http) do dispositivo.",
  "lang_helpMsg5-1": "Você pode acessar o dispositivo para confirmar.",
  "lang_helpMsg6": "Digite um conjunto de ID para o dispositivo.",
  "lang_helpMsg7": "Digite um conjunto de senha para o dispositivo.",
  "lang_notConnectCamera": "Não é possível conectar à câmera",
  "lang_retryPassword": "Tente de novo em 30 segundos",
  "lang_enterNewPassword": "Digite uma nova senha.",
  "lang_enterCurPassword": "Digite a senha atual.",
  "lang_enterRePassword": "Digite a senha de novo.",
  "lang_enterYourPassword": "Digite sua senha",
  "lang_firstBookmark": "Este é o primeiro indicador.",
  "lang_lastBookmark": "Este é o último indicador.",
  "lang_deleteBookmarks": "Você deseja excluir os indicadores?",
  "lang_deleteBookmark": "Pretende eliminar o marcador?",
  "lang_disconnect": "desligar",
  "lang_failSave": "Falha ao gravar.",
  "lang_emptyAuth": "Você não está autorizado.",
  "lang_modal_allreayRegMsg": "Já registrou MeuCanal.",
  "lang_unenableDewarp": "Você não pode distorcer este vídeo.",
  "lang_connectionCaution": "Atualmente você está registrado na rede interna. Se você deseja acessar o vídeo a partir de fora, cadastre-se com a informação DDNS ou IP global.",
  "lang_invalidPlayPosition": "Posição inválida da barra de reprodução",
  "lang_exitMsg": "Você tem certeza de quer sair do Wisenet mobile?",
  "lang_noMoreAddMyChannel": "Você não pode mais registrar MY CHANNELS. Exclua um dos MY CHANNELS e tente de novo.",
  "lang_showGuide": "MOSTRAR GUIA",
  "lang_bookmarkTitle": "Título do indicador",
  "lang_addDevice": "legg til enhet",
  "lang_qrcode": "CÓDIGO QR",
  "lang_caution": "Atenção",
  "lang_channelList": "kanalliste",
  "lang_move": "MOVER",
  "lang_more": "Mais",
  "lang_addDeviceOk": "Registro concluído.",
  "lang_selectAll": "Marcar tudo",
  "lang_unselect": "Desmarcar",
  "lang_searching": "Pesquisando",
  "lang_searchFinished": "Pesquisa finalizada",
  "lang_help": "Ajuda",
  "lang_playbackAuth": "Uma versão, equipamento ou conta não suporta a pesquisa.",
  "lang_editPosition": "Editar posição",
  "lang_invalidDDNS": "DDNS inválido",
  "lang_invalidIPadress": "Endereço de IP inválido",
  "lang_notFoundChannelInfo": "A informação de Canal não foi encontrada",
  "lang_UDIDisNULL": "UDID é NULO",
  "lang_TOKENisNULL": "TOKEN é NULO",
  "lang_networkNotConnected": "Rede não conectada",
  "lang_connectionError": "Erro de ligação",
  "lang_maxUser": "Máx. de usuários",
  "lang_notFound": "Não Encontrado",
  "lang_addPassNeccessary": "É necessária uma senha adicional",
  "lang_unknownError": "erro desconhecido",
  "lang_aboutWisenetmobile": "Sobre a Wisenet mobile",
  "lang_idMissing": "Por favor, digite a ID.",
  "lang_ipMissing": "Por favor, digite a IP.",
  "lang_uidMissing": "Por favor, digite a UID.",
  "lang_ddnsMissing": "Por favor, digite o DDNS.",
  "lang_httpportMissing": "Por favor, digite a PORTA.",
  "lang_passwordMissing": "Por favor, digite uma senha.",
  "lang_fingerprint": "Reconhecimento de impressões digitais",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "Não existe nenhum vídeo gravado atrás.",
  "lang_noRecordingsInFront": "Não existe nenhum vídeo gravado na frente.",
  "lang_noRecordingsAvailable": "Não existe nenhum vídeo reproduzível.",
  "lang_useFingerprintOrPassword": "Por favor, use uma impressão digital ou digite a sua senha.",
  "lang_disabledTouchId": "A ID de Toque foi desativada. Por favor, efetue o login usando a sua senha.",
  "lang_disabledFingerprint": "O reconhecimento de impressão digital está desativado. Por favor, tente de novo mais tarde.",
  "lang_fingerprintNoMatch": "A impressão digital não corresponde.",
  "lang_ascendingModelName": "Ordem ascendente por nome de modelo",
  "lang_descendingModelName": "Ordem descendente por nome de modelo",
  "lang_ascendingIP": "Ordem ascendente por IP",
  "lang_descendingIP": "Ordem descendente por IP",
  "lang_setup_keyFrameMsg": "Em caso de Ao vivo Múltiplo, apenas os quadros-chave principais voltam a ser reproduzidos.",
  "lang_setup_maxResolutionErrorMsg": "Quando ligado, imagens com mais de 2M de resolução não são exibidas.",
  "lang_partialFingerprint": "Detetada impressão digital parcial. Por favor, tente de novo.",
  "lang_failedFingerprintProcess": "Não foi possível processar a impressão digital. Por favor, tente de novo.",
  "lang_dirtyFingerprintSensor": "O sensor de impressão digital está sujo. Por favor, limpe e tente de novo.",
  "lang_fastFingerprintMovement": "O dedo se moveu muito rápido. Por favor, tente de novo.",
  "lang_slowFingerprintMovement": "O dedo se moveu muito lento. Por favor, tente de novo.",
  "lang_noFingerprintHardware": "Hardware de impressão digital não disponível.",
  "lang_removeExistingFingerprint": "A impressão digital não pode ser armazenada. Por favor, remova uma impressão digital existente.",
  "lang_canceledFingerprintOperation": "Operação de impressão digital operação cancelada.",
  "lang_fingerprintTimeout": "Atingido o tempo limite de impressão digital. Tente de novo.",
  "lang_tooManyAttemptsTryAgain": "Demasiadas tentativas. Tente de novo mais tarde.",
  "lang_tryAgain": "Tente de novo.",
  "lang_notRecognized": "Não reconhecido.",
  "lang_guideChannellist2_1": "A imagens estão listadas pela ordem ",
  "lang_guideChannellist2_2": "em que os Canais foram selecionados.",
  "lang_passwordLock": "Bloqueio de senha.",
  "lang_setup_maxresolution_off": "Se desligado, o vídeo pode ser retardado ou desconectado",
  "lang_version": "Versão",
  "lang_createDate": "Data de criação",
  "lang_about": "Sobre",
  "lang_copyRight": "Direitos Autorais",
  "lang_push_notice_title": "O que há de novo ?",
  "lang_push_notice_registed": "Registro rápido de dispositivo com Código QR",
  "lang_push_notice_event": "Função de notificação de evento",
  "lang_push_notice_provided": "Função de notificação de evento (disponibilizada quando o Código QR é registrado)",
  "lang_push_notice_allow": "* Por favor, dê permissão à função de notificação.",
  "lang_deviceSettings": "Configuração de alerta de dispositivos",
  "lang_videoLoss": "Perda de vídeo",
  "lang_queueEvent": "Colocar evento na fila",
  "lang_emergencyTrigger": "Acionador de Emergência",
  "lang_thermalEvent ": "Evento Térmico",
  "lang_cameraPermission": "Wisenet mobile pretende usar sua câmera.",
  "lang_photoPermission": "Wisenet mobile pretende acessar ao seu álbum de fotos.",
  "lang_locationPermission": "Wisenet mobile pretende usar sua informação de localização.",
  "lang_storagePermission": "Wisenet mobile pretende usar seu espaço de armazenamento.",
  "lang_callPermission": "Wisenet mobile pretende usar permissões de chamada.",
  "lang_noSupportDevice": "Este dispositivo não é suportado.",
  "lang_overlappedEvent": "Evento sobreposto",
  "lang_noSupportFunction": "Esta função não é suportada.",
  "lang_rootedDevice": "Telefone celular enraizado não é suportado",
  "lang_rootedDeviceExitMsg": "Será desligado.",
  "lang_profileMaxUser": "Excede o número máximo permitido de usuários por cada perfil.",
  "lang_wrongPassword": "Senha incorreta",
  "lang_reEnterPassword": "Por favor, digite sua senha novamente.",
  "lang_reCheckPassword": "Senha incorreta. \nPor favor, tente novamente.",
  "lang_multiplaybackModeOn": "Modo de Reprodução múltipla ON (ligado)",
  "lang_multiplaybackModeOff": "Modo de Reprodução múltipla OFF (desligado)",
  "lang_deleteSelectedBookmark": "Deseja eliminar o indicador selecionado?",
  "lang_deleteSelectedBookmarks": "Deseja eliminar os indicadores selecionados?",
  "lang_needChangeNoti": "É necessária a alteração das configurações de notificações. \nIr para a página de configurações?",
  "lang_oneMoreEvent": "Você deve selecionar, pelo menos, 1 evento.",
  "lang_alreadyRegistered": "Já registrado",
  "lang_channel": "Canal",
  "lang_editChannels": "Editar canal",
  "lang_idNecessary": "ID obrigatória.",
  "lang_passwordNecessary": "Senha obrigatória",
  "lang_passwordOn": "Senha ON (ligada)",
  "lang_psswordOff": "Senha OFF (desligada)",
  "lang_editDevice": "Editar dispositivo",
  "lang_bookmark": "Indicador",
  "lang_live": "Ao vivo",
  "lang_select": "Selecionar",
  "lang_selectChannel": "Selecionar canal",
  "lang_resetAll": "Todos os eventos",
  "lang_changeLayoutMsg": "Selecionar um canal para alterar",
  "lang_failDeleteDevice": "Falha na remoção de dispositivo. Por favor, remova o dispositivo que registrou o evento após ativar  a rede.",
  "lang_wifiConnect": "O dispositivo apenas pode ser pesquisado automaticamente quando está conectado na mesma rede Wi-Fi.",
  "lang_UIDregMsg": "O canal registrado não pode ser alterado por um dispositivo registrado com UID. ",
  "lang_multiplayNoSelectMsg": "Você não pode selecionar um tipo de evento no modo de reprodução múltipla.",
  "lang_fogDetection": "Detecção de nevoeiro",
  "lang_audioAnalysis": "Análise Áudio",
  "lang_sdCardSettingMsg": "Defina a(s) função(ões) de utilização do cartão SD antes de usar a função de reprodução.",
  "lang_emptyPlay": "Não foi encontrada nenhuma gravação de vídeo para a hora selecionada.",
  "lang_UIDregDeviceMsg": "O canal registrado não pode ser alterado por um dispositivo registrado com UID. ",
  "lang_notRegChannelMsg": "Não foi encontrado nenhum canal registrado. Por favor, registre um canal.",
  "lang_push_error_function": "Falha ao definir uma função push.",
  "lang_push_error_unegister": "Falha ao liberar um push.",
  "lang_push_error_register": "Falha ao registrar um push.",
  "lang_notSelectedChannelMsg": "Nenhum canal selecionado. Por favor, selecione um canal.",
  "lang_errorPushRetry": "Erro temporário de rede. Por favor, tente novamente 1 ou 2 minutos mais tarde.",
  "lang_failPushNetwork": "Falha ao definir um push. Por favor, verifique o seu ambiente de rede.",
  "lang_lastPlayRange": "A última seção de gravação.",
  "lang_firstPlayRange": "A primeira seção de gravação.",
  "lang_setup_deviceSettingMsg": "Por favor, coloque em ON (ligado) um dispositivo necessitando a utilização do serviço push. ",
  "lang_FAQ": "Perguntas Frequentes",
  "lang_Quick Guide": "Guia rápido",
  "land_differentDevice": "Dispositivo diferente. Não é possível continuar a editar",
  "lang_old_password": "Digite sua senha antiga",
  "lang_setup_eventOn": "Permitir notificação",
  "lang_userInput": "Entrada de usuário",
  "lang_modal_deleteCheckMsg": "O dispositivo será excluído. Continuar?",
  "lang_setup_deviceSettingMsg": "Por favor, coloque em ON (ligado) um dispositivo necessitando a utilização do serviço push. ",
  "lang_modal_MyChannelMsg": "por favor, escreva o nome de MY CHANNELS",
  "lang_setup_keyFrame": "fotograma chave",
  "lang_successCapture": "sucesso de captura",
  "lang_setup_maxResolutionLimit": "Limite de resolução máx.",
  "lang_setup_passwordChange": "Alterar senha",
  "lang_deleteCheck": "Excluir \"{0}\" MY CHANNELS?",
  "lang_setup_maxResolutionModal": "Resolução 2M restringida. Recomenda-se o perfil Móvel/Rede.",

  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",
   
    "lang_profileAccess": "Acesso ao perfil",
    "lang_networkConnectionStatus": "Status de conexão de rede",
    "lang_good": "Bom",
    "lang_bad": "Ruim",
    "lang_optimized": "Otimizado",
    "lang_profile": "Perfil",
    "lang_framerate": "Taxa de bits",
    "lang_bitrate": "Bitrate",
    "lang_accessNumber": "Contagem de usuários simultâneos",
    "lang_currentUsers": "Usuário atual",
    "lang_close": "Fechar",
    "lang_audioIn": "Audio-In",
    "lang_audioOut": "Audio-Out",
    "lang_gain": "Ganho",
    "lang_codec": "Codec",
    "lang_source": "Fonte",
    "lang_line": "Linha",
    "lang_microphone": "Microfone interno",
    "lang_exlang_mic": "Microfone externo",
    "lang_bias_on": "Ligue o mic. ext.",
    "lang_samplingrate": "Taxa de amostragem",
    "lang_type": "Tipo",
    "lang_imagePreset": "Predefinir imagem",
    "lang_always": "Sempre",
    "lang_only_schedule": "Somente horário programado",
    "lang_startTime": "Horário inicial",
    "lang_endTime": "Horário final",
    "lang_drange": "D-Range",
    "lang_wide": "Amplo",
    "lang_narrow": "Estreito",
    "lang_sensor": "Sensor",
    "lang_whitebalance": "Balanceamento de Branco",
    "lang_backlight": "Luz Negra",
    "lang_exposure": "Exposição",
    "lang_special": "Especial",
    "lang_osd": "OSD",
    "lang_timeosd": "Tempo de OSD",
    "lang_mode": "Modo",
    "lang_level": "Nível",
    "lang_atw": "ATW",
    "lang_auto": "Auto",
    "lang_manual": "Manual",
    "lang_awc": "AWC",
    "lang_outdoor": "Exterior",
    "lang_indoor": "Interior",
    "lang_redgain": "Ganho de Vermelho",
    "lang_bluegain": "Ganho de Azul",
    "lang_set": "Definir",
    "lang_blc": "BLC",
    "lang_top": "Acima",
    "lang_bottom": "Abaixo",
    "lang_left": "Direito",
    "lang_right": "Esquerdo",
    "lang_blcboxmode": "Modo de Caixa BLC",
    "lang_blcboxadjust": "Ajuste da Caixa",
    "lang_blcboxstep": "Etapa Caixa BLC",
    "lang_hlc": "CPL",
    "lang_hlclevel": "Nível de HLC",
    "lang_wdr": "WDR",
    "lang_wdrlevel": "Nível WDR",
    "lang_masktone": "MESCARA TOM",
    "lang_shuttermode": "Modo de Obturador",
    "lang_esc": "CDO",
    "lang_minshutter": "Obturação Mínima",
    "lang_maxshutter": "Obturação Máxima",
    "lang_low": "Baixo",
    "lang_middle": "Médio",
    "lang_high": "Alto",
    "lang_blclevel": "Nível CIT",
    "lang_brightness": "Brilho",
    "lang_aflk": "Anti Cintilação",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "Nível SSNR3",
    "lang_ssnrlevel": "Nível SSNR",
    "lang_sensupmode": "Modo Sens-up",
    "lang_sensuplimit": "Limite de Sens-up",
    "lang_iris": "Íris",
    "lang_agcmode": "CAG",
    "lang_agclevel": "Nível de CGA",
    "lang_daynight": "Dia\/Noite",
    "lang_color": "Cor",
    "lang_bw": "P\/B",
    "lang_extern": "Externo",
    "lang_schedule": "Cronograma",
    "lang_activation_time": "Horário de ativação",
    "lang_dnActivation_time": "Horario de ativacao(Cor)",
    "lang_everyday": "Diário",
    "lang_sun": "Dom",
    "lang_mon": "Seg",
    "lang_tue": "Ter",
    "lang_wed": "Qua",
    "lang_thu": "Qui",
    "lang_fri": "Sex",
    "lang_sat": "Sáb",
    "lang_dwelltime": "Tempo de Duração",
    "lang_duration": "Duração",
    "lang_veryfast": "Muito rápido",
    "lang_fast": "Alta",
    "lang_normal": "Normal",
    "lang_slow": "Baixa",
    "lang_veryslow": "Muito lento",
    "lang_simplefocusafterdn": "Focagem simples após D\/N",
    "lang_alarmin": "Alarme ligado",
    "lang_opencolorclosebw": "Abrir:Cor\/Fechar:PB",
    "lang_openbwclosecolor": "Abrir:PB\/Fechar:Cor",
    "lang_sharpness": "Nitidez",
    "lang_sharpnesslevel": "Nível de Nitidez",
    "lang_afteraction": "Após ação",
    "lang_autotracking": "Rastreamento automático",
    "lang_autotracking_on": "Rastreamento automático Ligado",
    "lang_autotracking_off": "Rastreamento automático Desligado",
    "lang_gammavalue": "Valor Gamma",
    "lang_colorlevel": "Nível de cor",
    "lang_defog": "Desembaciar",
    "lang_defoglevel": "Nível de desembaciamento",
    "lang_camtitleOverlay": "Sobrepor título",
    "lang_camtitle": "Título de câmera",
    "lang_titlePosX": "Posição de Título X",
    "lang_titlePosY": "Posição de Título Y",
    "lang_timedisplay": "Exibir  horário",
    "lang_timePosX": "Posição de Horário X",
    "lang_timePosY": "Posição de Horário Y",
    "lang_datenotation": "Anotação da data",
    "lang_datetime": "Data e horário",
    "lang_weekdaydisplay": "Exibir dia da semana",
    "lang_size": "Tamanho",
    "lang_small": "Pequeno",
    "lang_medium": "Médio",
    "lang_large": "Grande",
    "lang_dis": "DIS",
    "lang_digitalZoom": "Zoom digital",
    "lang_digitalZoomLimit": "Limite de zoom digital",
    "lang_zoomTracking": "Rastreamento de zoom",
    "lang_zoomSpeed": "Velocidade de zoom",
    "lang_initLens": "Iniciar lente",
    "lang_tracking": "Rastrear",
    "lang_autoTrack": "Rastrear automaticamente",
    "lang_dayDisplay": "Dia",
    "lang_ptzPosition": "Posição PTZ",
    "lang_presetName": "Nome predefinido",
    "lang_year": "A",
    "lang_month": "M",
    "lang_day": "D",
    "lang_defineFocus": "Definição de foco",
    "lang_motionFocus": "Foco de movimento",
    "lang_reduceNoise": "Ruído reduzido",
    "lang_brightVideo": "Vídeo brilhante",
    "lang_userPreset": "Predefinição de usuário",
    "lang_vividVideo": "Vivid video",
    "lang_add": "Adicionar",
    "lang_delete": "Excluir",
    "lang_hour": "h",
    "lang_minute": "m",
    "lang_sec": "s",
    "lang_trackingTime": "Tempo de Rastreamento",
    "lang_lens": "Lente",
    "lang_piris": "P-Íris",
    "lang_pirisM3180PN": "P-Íris(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "P-Íris(M13VP288IR)",
    "lang_pirisM2890PN": "P-Íris(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "P-.ris(LMVZ3510MIR)",
    "lang_pirisposition": "Posição P-Íris",
    "lang_azimuth": "Azimute",
    "lang_setNorth": "Defina o norte",
    "lang_camerareset": "Redefinir",
    "lang_ldc": "LDC",
    "lang_smartNR": "Smart NR",
    "lang_wiseNR": "Wise NR",
    "lang_transparency": "Transparência",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "Carregar",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "Nível de LED Ligado",
    "lang_ledOffLevel": "Nível de LED Desligado",
    "lang_ledOnTime": "Horário de LED Ligado",
    "lang_ledOffTime": "Horário de LED Desligado",
    "lang_ledMaxPower": "Potência Máxima de LED",
    "lang_ledPowerControl": "Controle da Potência de LED",
    "lang_timed": "Temporizado",
    "lang_msg_cannot_add": "Impossível adic. mais.",
    "lang_msg_cannot_preset_duplicate": "Você não pode definir o tempo de operação de imagem de um modo duplicado.",
    "lang_msg_preset_duplicate": "O tempo de ativação predefinição de imagem foi duplicado",
    "lang_msg_preset_delete": "Adicionar imagem predefinida em pelo menos um modo",
    "lang_msg_invalid_time": "Hora inválida de ativação",
    "lang_msg_applying": "Aplicando as configurações da câmera… Tente novamente em um minuto.",
    "lang_goHomePosition": "Ir para posição inicial",
    "lang_setHomePosition": "Definir posição inicial",
    "lang_presetSetup": "Configuração de predefinição",
    "lang_number": "Número",
    "lang_num": "Nº",
    "lang_name": "Nome",
    "lang_use": "Usar",
    "lang_go": "Ir",
    "lang_remove": "Remover",
    "lang_sequenceSetup": "Configuração Sequência",
    "lang_preseteditSetup": "Configurar edicão predefinida",
    "lang_none": "Nenhum",
    "lang_swing": "Alternância",
    "lang_firstPreset": "1ª pré-definição",
    "lang_secondPresets": "2º pré-definição",
    "lang_speed": "Velocidade",
    "lang_group": "Grupo",
    "lang_tour": "Tour",
    "lang_traceAutorun": "Rastrear e execução automática",
    "lang_panTiltLimit": "Limite de inclinação\/expansão",
    "lang_swingSetup": "Configuração de oscilação",
    "lang_panSwing": "Oscilação expansão",
    "lang_tiltSwing": "Oscilação inclinação",
    "lang_pan": "Expansão",
    "lang_tilt": "Inclinação",
    "lang_ptSwing": "Oscilação  inclinação e expansão",
    "lang_pantilt": "Inclinação\/expansão",
    "lang_dwt": "Tempo de Duração",
    "lang_run": "Executar",
    "lang_stop": "Parar",
    "lang_groupSetup": "Configuração de grupo",
    "lang_groupNo": "Nº de grupo",
    "lang_presetNo": "Nº de predefinição.",
    "lang_presetList": "lista Predefinida",
    "lang_groupList": "lista de Grupo",
    "lang_tourSetup": "Configuração de tour",
    "lang_autoRun": "Execução automática",
    "lang_autoRunSetup": "Configuração de execução automática",
    "lang_swingMode": "Modo de oscilação",
    "lang_autoPan": "Expansão automático",
    "lang_presetEdit": "Edit predefinição usando",
    "lang_setup": "Configurar",
    "lang_cancel": "Cancelar",
    "lang_traceNo": "Rastreio No.",
    "lang_tiltAngle": "Àngulo de inclinação",
    "lang_time": "Horário",
    "lang_min": "minutos",
    "lang_home": "Inicial",
    "lang_preset": "Predefinido",
    "lang_trace": "Rastrear",
    "lang_panLimit": "Limite de expansão",
    "lang_tiltLimit": "Limite de inclinação",
    "lang_start": "Iniciar",
    "lang_enter": "Entrar",
    "lang_exit": "Saindo",
    "lang_serialSetup": "Série do Sistema",
    "lang_protocol": "Protocolo",
    "lang_cameraID": "ID CÂMERA",
    "lang_baudRate": "Taxa baud",
    "lang_dataBit": "Dados",
    "lang_parityBit": "Paridade",
    "lang_stopBit": "Bit parada",
    "lang_homePosition": "Posição inicial",
    "lang_focus": "Foco",
    "lang_zoom": "Zoom",
    "lang_oneShotAf": "Um instantâneo AF",
    "lang_simpleFocus": "Foco simpes",
    "lang_resetFocus": "Inicializar foco",
    "lang_camera": "Câmera",
    "lang_onvifFocusMove": "Movimento de Focagem ONVIF",
    "lang_msg_checkTourSettingValue": "Verificar valor de configuração de tour",
    "lang_action": "Ação",
    "lang_clear": "Limpar",
    "lang_from": "De",
    "lang_to": "A",
    "lang_overlay": "Sobrepor",
    "lang_proportionalPT": "PT Proporcional",
    "lang_msg_checkGroupSettingValue": "Verificar valor de configuração de grupo",
    "lang_msg_validPresetName": "O nome de predefido permite apenas caracteres alfanuméricos.",
    "lang_msg_selValidPresetNumber": "Selecione um núm. de predefinição válido.",
    "lang_msg_presetListChange": "As informações da lista predefinida foram alteradas. Clique no botão Configurar e em seguida no botão Iniciar.",
    "lang_msg_groupListChange": "As informações da lista de grupos foram alteradas. Clique no botão Configurar e em seguida no botão Iniciar.",
    "lang_msg_selValidGroupNumber": "Selecione núm. grupo válido.",
    "lang_cameraHeight": "Altura câmera",
    "lang_maintainSize": "Manter tamanho",
    "lang_zone": "zona",
    "lang_unlimited": "Ilimitado",
    "lang_indicatorDisplay": "Exibir indicador",
    "lang_lostObjectSearch": "Pesquisar objeto perdido",
    "lang_automode": "Modo Automático　",
    "lang_lostend": "Termina quando não é possível detetar o objeto.",
    "lang_areaActivation": "Ativação da área",
    "lang_msg_validName": "O nome deve ser uma combinação de letras, números e símbolos (-.) apenas.",
    "lang_smartcodecSetup": "Config. de Smart codec",
    "lang_roiArea": "Área de ROI",
    "lang_faceDetection": "Detecção de face",
    "lang_quality": "Qualidade",
    "lang_face_Sensitivity": "Sensibilidade de detecção de face",
    "lang_manualROIarea": "Área de ROI manual",
    "lang_roimsg": "A área ROI pode ser configurada com Deteção de Rosto apenas se a Deteção de Rosto estiver definida como Ativa",
    "lang_profileType": "Tipo de perfil",
    "lang_defaultProfile": "Perfil padrão",
    "lang_emailFtpProfile": "E-mail\/Perfil de FTP",
    "lang_fisheyeViewType": "Tipo de visão olho de peixe",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "Visão da origem",
    "lang_singlePanorama": "Panorama único",
    "lang_singleRectangle": "Retângulo único",
    "lang_dewarpView": "Visão distorcida",
    "lang_default": "Padrão",
    "lang_record": "Gravar",
    "lang_event": "Evento",
    "lang_recordProfile": "Perfil de gravação",
    "lang_resolution": "Resolução",
    "lang_bitrateControl": "Controle de taxa de bits",
    "lang_targetBitrate": "Taxa de bit destino",
    "lang_max_bitrate": "Taxa de bits máxima",
    "lang_compression": "Compressão",
    "lang_best": "Melhor",
    "lang_worst": "Pior",
    "lang_encodePriority": "Prioridade de codificação",
    "lang_govlength": "Comprimento do GOV",
    "lang_entropyCoding": "Codificação de entropia",
    "lang_multicast": "Multicast",
    "lang_port": "Porta",
    "lang_megamode": "Modo Megapixel",
    "lang_2mega": "2 megapixels",
    "lang_3mega": "3 megapixels",
    "lang_4mega": "4 megapixels",
    "lang_8mega": "8 megapixels",
    "lang_9mega": "9 megapixels",
    "lang_12mega": "12 megapixels",
    "lang_megaPixel": "megapixels",
    "lang_smartcodec": "Smart codec",
    "lang_advanced": "Avançado",
    "lang_profileSetting": "Configuração do Perfil",
    "lang_IPAddress": "Endereço IP",
    "lang_control_framerate": "Lig. - Controlar a taxa de quadros",
    "lang_control_compression": "Lig. - Controlar a compactação",
    "lang_eventMD": "Lig. - Evento(MD)",
    "lang_atcmode": "Modo ATC",
    "lang_atcSensitivity": "Sensibilidade ATC",
    "lang_atcLimit": "Limite ATC",
    "lang_very_low": "Muito baixa",
    "lang_very_high": "Muito alta",
    "lang_rtpconnection": "Política de Conexão de Perfil de Vídeo",
    "lang_rtpconnection_disconnect": "Manter a conexão quando a configuração do perfil se alterar",
    "lang_cropencoding": "Codificação de Corte",
    "lang_setArea": "Área definida",
    "lang_ratio": "Relação",
    "lang_msg_change_connection_policy": "A conexão do perfil será desfeita quando a configuração do perfil se alterar. Deseja alterar a configuração?",
    "lang_msg_change_setting": "Deseja alterar a configuração?",
    "lang_msg_invalid_profile_atc_limit": "Limite ATC inválida ",
    "lang_msg_invalid_max_bitrate": "Taxa de bits máxima destino é entre 64 kbps e 30720 kbps.",
    "lang_msg_invalid_max_bitrate_64_15360": "Taxa de bits máxima destino é entre 64 kbps e 15360 kbps.",
    "lang_msg_invalid_max_bitrate_64_6144": "Taxa de bits máxima destino é entre 64 kbps e 6144 kbps.",
    "lang_msg_maximum_bitrate0": "Taxa de bits máxima destino é entre ",
    "lang_msg_maximum_bitrate1": "kbps e ",
    "lang_msg_maximum_bitrate2": "kbps.",
    "lang_msg_target_bitrate0": "A faixa de bits de destino é entre ",
    "lang_msg_target_bitrate1": "kbps e ",
    "lang_msg_target_bitrate2": "kbps.",
    "lang_msg_check_multicast": "ip de multicast inválido --> faixa válida = 224.0.0.0 ~ 239.255.255.254",
    "lang_msg_check_ttl": "O TTL deve ser entre 0 e 255.",
    "lang_msg_cannot_delete_profile": "Não remover perfil padrão",
    "lang_msg_confirm_remove_profile": "Remover?",
    "lang_msg_error_multicast_svnp": "A faixa da porta VPN de multicast é de 1024 a 65535. (No entanto, a porta 3702 não está disponível)",
    "lang_msg_error_multicast_rtp": "A porta RTP multicast deve ser um número para entre 1024 e 65534. (No entanto, a porta 3702 não está disponível)",
    "lang_msg_invalid_name": "Nome de perfil inválido",
    "lang_msg_invalid_svnp_port": "Porta de SVNP inválida",
    "lang_msg_3megamode_change": "Tentando alterar para o modo de 3 megapixels. As configurações de perfil de vídeo, vídeo, câmera e análise de vídeo serão alteradas. Deseja continuar?",
    "lang_msg_megamode_change": "Tentando alterar para o modo de megapixels. As configurações de perfil de vídeo, vídeo, câmera e análise de vídeo serão alteradas. Deseja continuar?",
    "lang_msg_2megamode_change": "Tentando alterar para o modo de 2 megapixels. As configurações de perfil de vídeo, vídeo, câmera e análise de vídeo serão alteradas. Deseja continuar?",
    "lang_msg_check_gov": "Comprimento do GOV inválido",
    "lang_videosrc": "Fonte de vídeo",
    "lang_flip": "Modo invertido",
    "lang_mirror": "Modo espelho",
    "lang_filpMirror": "Virar\/Espelho",
    "lang_digitalFlip": "Giro digital",
    "lang_privacy": "área de privacidade",
    "lang_gray": "Cinza",
    "lang_green": "Verde",
    "lang_red": "Vermelho",
    "lang_blue": "Azul",
    "lang_black": "Preto",
    "lang_white": "Branco",
    "lang_videoOutput": "Saída de Vídeo",
    "lang_videoType": "Tipo de vídeo",
    "lang_rectangle": "Retângulo",
    "lang_quadrilateral": "Quadrilateral",
    "lang_polygonType": "Tipo de polígono",
    "lang_zoomThreshold": "Limite de Zoom",
    "lang_pattern": "Padrão",
    "lang_solid": "uniforme",
    "lang_mosaic": "Mosaico",
    "lang_setZoomThreshold": "Defina o limiar de zoom",
    "lang_hallwayView": "Vista do corredor",
    "lang_rotate": "Rodar",
    "lang_degree": "grau",
    "lang_msg_privacy_Zoom_32x": "A privacidade apenas pode ser configurada se DIS for desativado e zoom for inferior a 32x",
    "lang_msg_privacy_Zoom_43x": "A privacidade apenas pode ser configurada se DIS for desativado e zoom for inferior a 43x",
    "lang_msg_max_Privacyarea_32": "Pode definir o máximo de 32 áreas de privacidade.",
    "lang_msg_max_Privacyarea_12": "Pode definir o máximo de 12 áreas de privacidade.",
    "lang_msg_max_Privacyarea_6": "Pode definir o máximo de 6 áreas de privacidade.",
    "lang_msg_areaSettingError": "A configuração não está disponível para a área selecionada. Tente uma diferente.",
    "lang_msg_sensorchange": "A mudança do modo do sensor pode afetar as taxas de fotograma, velocidade do obturador ou definições de WDR. A taxa de fotogramas e a velocidade do obturador serão revertidas para os valores padrão e você não poderá usar a função WDR se ela estiver definida em 60 ou 50fps.",
    "lang_msg_sensorchange_nowdr": "Esta alteração de configuração irá reinicializar os valores do modo de Taxa de Fotogramas e Obturador para os valores padrão.",
    "lang_msg_zoomThreshold": "Pressione 'OK' depois de ajustar a ampliação do zoom.",
    "lang_msg_windowClose": "A janela será fechada Reconecte.",
    "lang_inputDeviceSetup": "Entrada de configuração de dispositivo",
    "lang_normal_close": "Normalmente fechado",
    "lang_normal_open": "Normalmente aberto",
    "lang_alarmInputNo": "Nº de Entrada de Alarme",
    "lang_msg_check_level": "O Nível deve ser entre 1 e 100.",
    "lang_sms": "SMS",
    "lang_minutes": "Minutos",
    "lang_eventActionSetup": "Configuração de ação de evento",
    "lang_alarmOutput": "Saída de alarme",
    "lang_email": "E-mail",
    "lang_gotoPreset": "Ir para predef",
    "lang_sensitivity": "Sensibilidade",
    "lang_minimumSize": "Tamanho mínimo",
    "lang_maximumSize": "Tamanho máximo",
    "lang_area": "Área",
    "lang_nondetectionArea": "Área de não-detecção",
    "lang_detectionArea": "Área de detecção",
    "lang_detection_resullang_overlay": "Sobreposição do resultado de detecção",
    "lang_area_configuration": "Configuração de Área",
    "lang_msg_checkthetable": "Para especificar a hora de ativação, selecione pelo menos uma célula na tabela.",
    "lang_SmsConfiguration": "Configuração de SMS",
    "lang_SmsUserID": "ID de usuário do site ppurio",
    "lang_SmsPassword": "senha do site ppurio ",
    "lang_SmsNumber": "Número de telefone do receptor do SMS ",
    "lang_InputSMSUserID": "Digite ID de usuário de SMS",
    "lang_InputSMSPassword": "Digite a senha do SMS",
    "lang_InputSMSSender": "Digite o número de telefone do receptor do SMS",
    "lang_InputSMSBody": "Digite o texto do SMS",
    "lang_msg_invalid_sms_body": "Texto incorreto da mensagem de SMS",
    "lang_FtpConfiguration": "Configuração de FTP",
    "lang_serverAddress": "Endereço de servidor",
    "lang_userID": "ID",
    "lang_password": "Senha",
    "lang_uploadDirectory": "Diretório de upload",
    "lang_passiveMode": "Modo passivo",
    "lang_smtpConfiguration": "Configuração de E-mail",
    "lang_useAuthentication": "Usar autenticação",
    "lang_recipient": "Destinatário",
    "lang_sender": "Remetente",
    "lang_subject": "Assunto",
    "lang_body": "Corpo",
    "lang_useSSL": "Uso de SSL",
    "lang_useTLS": "Uso de TLS",
    "lang_msg_InputFTPUploadDirectory": "Inserir diretório de upload de FTP",
    "lang_msg_InputSMTPServerAddress": "Inserir endereço do servidor E-mail",
    "lang_msg_InputSMTPUserID": "Inserir ID de usuário de E-mail",
    "lang_msg_InputSMTPRecipient": "Inserir destinatário de E-mail",
    "lang_msg_InputSMTPSender": "Inserir remetente de E-mail",
    "lang_msg_InputSMTPSubject": "Inserir assunto de E-mail",
    "lang_msg_InputSMTPBody": "Inserir corpo de E-mail",
    "lang_msg_Theportshouldbebetween1and65535": "A porta deve ser entre 1 e 65535",
    "lang_msg_errPort": "A faixa de porta de é entre 1024 e 65535, ou a porta 80 também está disponível. (No entanto, a porta 3702,49152 não está disponível)",
    "lang_msg_invalid_path": "Valor de diretório de FTP inválido",
    "lang_msg_invalid_server_addr": "Valor de endereço de servidor inválido",
    "lang_msg_invalid_address": "Endereço inválido",
    "lang_msg_invalid_recipient": "Destinatário de e-mail inválido inválido",
    "lang_msg_invalid_sender": "Remetente do e-mail inválido",
    "lang_msg_invalid_userID": "Valor de ID de usuário inválido",
    "lang_msg_invalid_userPW": "A senha atual é incorreta",
    "lang_msg_invalid_body": "Valor de Corpo de E-mail inválido",
    "lang_msg_invalid_subject": "Valor de Assunto de E-mail inválido",
    "lang_msg_body_maxlength": "insira 256 caracteres no máximo",
    "lang_msg_smsbody_maxlength": "insira 30 caracteres no máximo",
    "lang_msg_test_success": "(Sucesso)",
    "lang_msg_test_fail": "(Falha)",
    "lang_msg_test_connecting": "(Conectando...)",
    "lang_outputbutton": "Botão da saída de alarme",
    "lang_pulse": "Pulso",
    "lang_active_inactive": "Ativo\/Inativo",
    "lang_seconds": "segundos",
    "lang_format": "Formato",
    "lang_totalSize": "Tamanho total",
    "lang_freeSize": "Tamanho livre",
    "lang_overwrite": "Sobregravação",
    "lang_preEventDuration": "Duração antes do evento",
    "lang_postEventDuration": "Duração após o evento",
    "lang_error": "Erro",
    "lang_memoryFull": "Cheio",
    "lang_fullFrame": "Quadro cheio",
    "lang_iFrame": "Quadro I",
    "lang_defaultFolder": "Pasta padrão",
    "lang_normalRecordSetup": "Configuração de gravação normal",
    "lang_storageActionSetup": "Configuração de ação de armazenamento",
    "lang_device": "Dispositivo",
    "lang_status": "Estado",
    "lang_nasConnectionSetup": "Configuração de conexão NAS",
    "lang_ID": "ID",
    "lang_recordFileType": "Tipo de arquivo de gravação",
    "lang_autoDelete": "Exclusão automática",
    "lang_ready": "Pronto",
    "lang_formatting": "Formatando",
    "lang_recording": "Gravação",
    "lang_days": "dias",
    "lang_test": "Teste",
    "lang_lock": "Bloquear",
    "lang_search": "Pesquisar",
    "lang_registration": "Registro.",
    "lang_iSCSI_Qualified_Name": "Nome iSCSI qualificado",
    "lang_msg_start_format": "Deseja começar a formatar o cartão SD?",
    "lang_msg_nas_format": "Deseja começar a formatar o NAS?",
    "lang_msg_storage_format": "O dispositivo de armazenamento é formatado quando o tipo de arquivo de gravação for alterado para avi ou stw",
    "lang_msg_storage_format2": "O dispositivo de armazenamento é formatado quando o sistema de arquivo é alterado",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "O cartão SD é protegido contra formatação",
    "lang_msg_fail": "Falha",
    "lang_msg_success": "Sucesso",
    "lang_msg_input_id": "Digite a ID.",
    "lang_msg_input_ip": "Forneça o endereço IP.",
    "lang_msg_input_folder": "Especifique a pasta padrão.",
    "lang_msg_invalid_idpw": "Valor de ID ou de senha inválidos",
    "lang_msg_invalid_folder": "Pasta padrão inválida.",
    "lang_msg_chkIPAddress": "Verificar valor de endereço de IP.",
    "lang_msg_chkPeriodRange": "Período inválido (Intervalo : 1 ~ 180)",
    "lang_msg_record_delete": "As informações de gravação serão excluídas. Deseja continuar?",
    "lang_msg_errNASandiscsiUse": "NAS e iSCSI não podem ser usados em conjunto.",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "O número de novas conexões após o modo de gravação ser ativado será limitado a dois e o número de usuários será limitado a três. No entanto, a conexão existente é mantida.",
    "lang_SDfileSystem": "Sistema de ficheiros SD",
    "lang_eventList": "Lista de eventos",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "Evento de aplicação",
    "lang_alarm": "Entrada de alarme",
    "lang_md": "Detecção de movim.",
    "lang_md_va": "Detecção de movim.\/Análise de vídeo",
    "lang_timesched": "Programação de tempo",
    "lang_netdiscon": "Desconexão de rede",
    "lang_tampering": "Detecção de sabotagem",
    "lang_fd": "Detecção de face",
    "lang_ad": "Detecção de áudio",
    "lang_ptzTracking": "Rastreamento automático",
    "lang_timerSetup": "Confiugração de evento de timer",
    "lang_transferInterval": "Intervalo de transferência",
    "lang_oneImagePer": "Uma imagem cada",
    "lang_videoAnalytics": "Análise de vídeo",
    "lang_width": "Largura",
    "lang_height": "Altura",
    "lang_pixel": "píxel",
    "lang_analytics": "Análises",
    "lang_passing": "Passando",
    "lang_entering": "Entrando",
    "lang_exiting": "Saindo",
    "lang_appear_disappear": "Aparecendo\/desaparecendo",
    "lang_entering_exiting": "Entrando\/Saindo",
    "lang_appearing_disappearing": "Aparecimento (Desaparecimento)",
    "lang_virtual_line_based": "Regras baseadas em linha virtual",
    "lang_defined_area": "Regras baseadas em área definida",
    "lang_entire_area": "Regras baseadas em área total",
    "lang_analytics_rule_overlay": "Sobreposição das regras de análises",
    "lang_top_monitoring": "Monitoração",
    "lang_top_playback": "Reprodução",
    "lang_top_setup": "Configurar",
    "lang_left_av": "Áudio & Vídeo",
    "lang_left_video": "Vídeo",
    "lang_left_network": "Rede",
    "lang_left_event": "Evento",
    "lang_left_system": "Sistema",
    "lang_menu_videoprofile": "Perfil de vídeo",
    "lang_menu_videosrc": "Configuração de vídeo",
    "lang_menu_viewssetup": "Modo de distorção",
    "lang_menu_audiosrc": "Configuração de Áudio",
    "lang_menu_ptzsetup": "Configuração de PTZ Esterno",
    "lang_menu_camera": "Configuração da câmera",
    "lang_menu_smartcodec": "Smart codec",
    "lang_menu_focus": "Configuração de Foco",
    "lang_menu_imagearea": "Configuração de Área de Imagem",
    "lang_menu_interface": "IP & Porta",
    "lang_menu_port": "Porta",
    "lang_menu_ipfilter": "Filtragem de IP",
    "lang_menu_ftpemailsms": "FTP \/ Email \/ SMS",
    "lang_menu_ftpemail": "FTP \/ E-mail",
    "lang_menu_sdrecord": "Gravação de SD",
    "lang_menu_sdrecord_1001": "Gravação de SD",
    "lang_menu_storage": "Armazenamento",
    "lang_menu_eventsetup": "Configuração de evento",
    "lang_menu_alarminput": "Entrada de alarme",
    "lang_menu_timeschedule": "Programação de tempo",
    "lang_menu_tamperingdetection": "Detecção de sabotagem",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "Detecção de movim.",
    "lang_menu_facedetection": "Detecção de face",
    "lang_menu_audiodetection": "Detecção de áudio",
    "lang_menu_networkdisconnect": "Desconexão de rede",
    "lang_menu_appevent": "Evento de aplicação",
    "lang_menu_ptztracking": "Rastreamento automático",
    "lang_menu_ptztrackingsetup": "Configuração de rastreamento automático",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "Informações sobre o produto",
    "lang_menu_datetime": "Data e horário",
    "lang_menu_user": "Usuário",
    "lang_menu_upgrade": "Atualizar \/ Reiniciar",
    "lang_menu_log": "Registro",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "Configuração DPTZ",
    "lang_menu_presetsetup": "Configuração de predefinição",
    "lang_menu_ptzsequence": "Sequência PTZ",
    "lang_menu_ptz": "Configuração PTZ",
    "lang_menu_ptzlimit": "Limite de PT",
    "lang_menu_Camera": "Câmera",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP descoberta",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "Endereço local do link de IPv4",
    "lang_menu_autoipconfig": "Configurar IP automático",
    "lang_menu_info": "Acesso ao perfil",
    "lang_menu_output": "Saída de alarme",
    "lang_show": "Exibir",
    "lang_hide": "Ocultar",
    "lang_timeout": "Tempo esgotado",
    "lang_enable": "Ativar",
    "lang_disable": "Desativar",
    "lang_on": "Lig.",
    "lang_off": "Desl.",
    "lang_ok": "OK",
    "lang_apply": "Aplicar",
    "lang_global": "Global",
    "lang_msg_plugin_install": "Sem plugin Webviewer. Clique aqui para instalar. Após o procedimento de instalação, feche todas as janelas abertas do navegador e abra a página web da câmera novamente",
    "lang_msg_plugin_install2": "Seu Plug-in do visualizador Web não está instalado. Avançando para a página de instalação do Plug-in do visualizador Web.\n(Se você ainda estiver vendo a mensagem depois de instalar o Plug-in do visualizador Web, clique no botão Cancelar e desative [Ferramentas] > [Opções da Internet] > [Avançado] > [Segurança] > [Modo Protegido Avançado]) e execute novamente o navegador, ou clique no botão para executar o controle de Plug-in.)",
    "lang_msg_notsupport_plugin": "O navegador atual não suporta o Plug-in do visualizador Web.",
    "lang_msg_change_weak_password": "A senha deve ser uma combinação de dois ou mais tipos de letras maiúsculas\/minúsculas, números e caracteres especiais de 8 a 15 dígitos.  A senha atual é vulnerável à segurança, portanto altere a senha.",
    "lang_msg_pwdchange": "Sua senha não é alterada há %d dias. Você quer alterar a senha? ",
    "lang_audio": "Áudio",
    "lang_sequence": "Sequência",
    "lang_selectPreset": "Selecionar predefinição",
    "lang_msg_login_error": "Não há mais logins atualmente disponíveis",
    "lang_msg_lockon_info": "Clique com o botão direito do mouse no vídeo para usar o bloqueio manual na função",
    "lang_msg_checkStorageStatus": "Por favor, verifique o status do armazenamento ",
    "lang_msg_capturedImageFile": "O arquivo de imagem de vídeo capturado foi guardado no seguinte local.",
    "lang_msg_instantRecordStarted": "O arquivo de imagem de vídeo capturado foi guardado no seguinte local.",
    "lang_8021xSetup": "Config. IEEE 802.1x",
    "lang_usingEAPTLS": "EAPOL usando EAP-TLS",
    "lang_eapolVer": "Versão de EAPOL",
    "lang_certificate": "Cetificados",
    "lang_nolang_available": "Não disponível",
    "lang_installed": "Instalado",
    "lang_ca_cert": "Certificados CA",
    "lang_clienlang_cert": "Certificado do cliente",
    "lang_clienlang_private_key": "Chave privada do cliente",
    "lang_msg_installError_cert": "Ocorreu um erro ao instalar o certificado.",
    "lang_msg_deleteError_cert": "Ocorreu um erro ao excluir o certificado.",
    "lang_EAPType": "Tipo de EAP",
    "lang_autoConfig": "Configuração automática",
    "lang_subnetMask": "Submáscara de rede",
    "lang_friendlyName": "Nome amigável",
    "lang_msg_invalid_friendlyname": "Nome amigável inválido",
    "lang_SamsungDDNS": "Samsung DDNS",
    "lang_publicDDNS": "DDNS público",
    "lang_serverName": "Nome do servidor",
    "lang_userName": "Nome de usuário",
    "lang_service": "Serviço",
    "lang_hostName": "Nome de Host",
    "lang_productID": "ID do produto",
    "lang_quickConnect": "Conexão rápida",
    "lang_msg_SamsungDDNSserver": "Inserir DDNS \/ Nome de servidor Samsung",
    "lang_msg_SamsungDDNSuser": "Inserir DDNS \/ Nome de usuário Samsung",
    "lang_msg_publicDDNShost": "Inserir DDNS público \/ Nome de anfitrião",
    "lang_msg_publicDDNSuser": "Inserir DDNS público \/ Nome de usuário Samsung",
    "lang_msg_publicDDNSpass": "Inserir DDNS público \/ Senha.",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "Tipo de IP",
    "lang_macAddress": "Endereço Mac",
    "lang_gateway": "Gateway",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "Configuração IPv4",
    "lang_IPv6Setup": "Configuração IPv6",
    "lang_IPv6Address": "Endereço IPv6 ",
    "lang_msg_chkGateway": "Verifique valor de gateway",
    "lang_msg_chkSubnetMask": "Verifique valor de máscara de sub-rede",
    "lang_msg_chkDNSserver1": "Verifique o valor de servidor DNS 1",
    "lang_msg_chkDNSserver2": "Verifique o valor de servidor DNS 2",
    "lang_msg_inputxDSLid": "Insira a ID de PPPoE.",
    "lang_msg_inputxDSLPass": "Insira a senha de PPPoE.",
    "lang_msg_confirmInterface": "O parâmetro de interface foi alterado. Aplicar?",
    "lang_msg_IPv6Prefix0to127": "O valor do prefixo IPv6 deve estar entre 0 e 127",
    "lang_filteringType": "Tipo de filtragem",
    "lang_deny": "Negar",
    "lang_allow": "Permitir",
    "lang_prefix": "Prefixo",
    "lang_filteringRange": "Faixa de filtragem",
    "lang_msg_chkIPv6Address": "Verificar valor de endereço de IPv6.",
    "lang_msg_IPv4Prefix1to32": "O valor do prefixo IPv4 deve estar entre 1 e 32",
    "lang_msg_IPv6Prefix1to128": "O valor do prefixo IPv6 deve estar entre 1 e 128",
    "lang_msg_IPv4AddressDuplicate": "Os endereços de IP estão duplicados",
    "lang_msg_invalidPrefix": "Valor de prefixo inválido",
    "lang_deviceport": "Porta do dispositivo",
    "lang_webStreamingport": "Porta de streaming de web",
    "lang_useTimeout": "Uso de timeout",
    "lang_msg_portOverlap": "Não é permitido repetir números de porta",
    "lang_msg_errHTTPport": "A faixa de porta de HTTP é entre 1024 e 65535, ou a porta 80 também está disponível. (No entanto, a porta 3702,49152 não está disponível)",
    "lang_msg_errHTTPSport": "A faixa de porta de HTTPS é entre 1024 e 65535, ou a porta 443 também está disponível. (No entanto, a porta 3702,49152 não está disponível)",
    "lang_msg_errRTSPport": "A faixa de porta de RTSP é entre 1024 e 65535, ou a porta 554 também está disponível.(No entanto, a porta 3702,49152 não está disponível)",
    "lang_msg_errDeviceport": "A faixa da porta do dispositivo é de 1024 a 65535. (No entanto, a porta 3702,49152 não está disponível)",
    "lang_msg_invalidDSCP": "O valor DSCP é válido apenas entre 0 e 63.",
    "lang_enableV1": "Ativar SNMP v1",
    "lang_enableV2": "Ativar SNMP v2c",
    "lang_enableV3": "Ativar SNMP v3",
    "lang_readCommunity": "Comunidade de leitura",
    "lang_writeCommunity": "Comunidade de gravação",
    "lang_v3Pass": "Senha",
    "lang_enableTrap": "Ativar SNMP Trap",
    "lang_community": "Comunidade",
    "lang_authfail": "Falha de autenticação",
    "lang_linkup": "Conexão de rede",
    "lang_alarmInput": "Entrada de alarme",
    "lang_msg_invalid_pw": "Senha inválida.",
    "lang_msg_invalid_readcommunity": "Comunidade de leitura inválida",
    "lang_msg_invalid_writecommunity": "Comunidade de gravação inválida",
    "lang_msg_select_SNMP": "Selecione uma versão do SNMP.",
    "lang_msg_invalid_community": "Valor incorreto de comunidade",
    "lang_secureConnection": "Sistema de conexão segura",
    "lang_http": "HTTP (Não usar conexão segura)",
    "lang_https": "HTTPS (Conexão segura com certificado exclusivo)",
    "lang_httpsp": "HTTPS (Conexão segura com certificado público)",
    "lang_installCertificate": "Instalar um certificado público",
    "lang_certfile": "Arquivo de certificado",
    "lang_nameofCertificate": "Nome do certificado",
    "lang_keyfile": "Arquivo de chave",
    "lang_install": "Instalar",
    "lang_browse": "Localizar",
    "lang_msg_delete": "Excluir o certificado?",
    "lang_msg_please_input_certname": "Forneça nome do certificado",
    "lang_msg_wrong_file": "Erro de leitura de arquivo.",
    "lang_MD": "Detecção de movim.",
    "lang_networkDisconnect": "Desconexão de rede",
    "lang_sun_short": "Do",
    "lang_mon_short": "Se",
    "lang_tue_short": "Te",
    "lang_wed_short": "Qu",
    "lang_thu_short": "Qi",
    "lang_fri_short": "Se",
    "lang_salang_short": "Sá",
    "lang_msg_From_To_Diff": " 'Hora de início' deve ser diferente de 'Hora de fim'.",
    "lang_msg_From_To_Late": "'Hora de início' deve ser mais tarde que 'Horário de fim'.",
    "lang_msg_no_result": "Nenhum resultado pode ser encontrado",
    "lang_msg_search_range": "Ampla pesquisa deve ser inferior a 31 dias.",
    "lang_msg_XMLdataError": "Erro de pesquisa de dados",
    "lang_msg_sdWait": "Aguarde enquanto o vídeo gravado é baixado. ",
    "lang_msg_timebackupDateError": "Selecione a data na qual os dados gravados existem.",
    "lang_msg_savingComplete": "Operação de salvar concluída!",
    "lang_msg_no_more_than_5min": "O tempo de backup não deve ter mais do que 5 minutos.",
    "lang_msg_codecChange": "As informações de Codec foram alteradas durante o tempo de gravação.",
    "lang_msg_downloadingFail": "Falha no download",
    "lang_eventsearch": "Pesquisa de eventos",
    "lang_today": "Hoje",
    "lang_backup": "Backup",
    "lang_msg_tryAgain": "Tente novamente.",
    "lang_savingCompleted": "Operação de salvar concluída!",
    "lang_savingCompleted2": "O arquivo de imagem de vídeo capturado foi guardado no seguinte local.",
    "lang_msg_invalid_day": "Dia inválido!",
    "lang_titlePWRestore": "Restauração de senha",
    "lang_emailAddress": "Endereço de email",
    "lang_emailCompareFail": "O endereço de email não corresponde",
    "lang_emailSendFail": "Falha no envio de email",
    "lang_emailSendSuccess": "Email enviado com sucesso.",
    "lang_smsAddress": "Número de telefone",
    "lang_smsSendFail": "Não foi possível enviar SMS",
    "lang_smsSendSuccess": "SMS enviado com sucesso.",
    "lang_emailsmsinvalid": "Digite seu endereço de email ou número de telefone",
    "lang_smsCompareFail": "O número de telefone não corresponde",
    "lang_passwordRestoreBtn": "Restauração de senha",
    "lang_backBtn": "Ir para a página anterior",
    "lang_installFailed": "A instalação falhou",
    "lang_uninstalled": "Desinstalado",
    "lang_uninstalling": "Desinstalando",
    "lang_installing": "Instalar",
    "lang_startedNotRunning": "Inicializado mas não em execução",
    "lang_running": "Executando",
    "lang_stopped": "Parado",
    "lang_tempUnavailable": "OPERAÇÃO TEMPORARIAMENTE INDISPONÍVEL",
    "lang_appAlreadyRunning": "APLICATIVO JÁ EM EXECUÇÃO",
    "lang_appStartFailed": "FALHA AO INICIAR APLICATIVO",
    "lang_appStopFailed": "FALHA AO PARAR APLICATIVO",
    "lang_appUploadFailed": "FALHA AO CARREGAR APLICATIVO",
    "lang_notEnoughSpace": "SEM ESPAÇO SUFICIENTE NO DISPOSITIVO",
    "lang_invalidAppPackage": "PACOTE DE APLICATIVO INVÁLIDO",
    "lang_sameVersionInstalled": "JÁ ESTÁ DISPONÍVEL VERSÃO SUPERIOR OU SIMILAR",
    "lang_installationFailed": "FALHA AO INSTALAR APLICATIVO",
    "lang_appNotFound": "APLICATIVO NÃO ENCONTRADO",
    "lang_appRecordRunning": "Gravação de Aplicativo já em Execução",
    "lang_appNotRunning": "O APLICATIVO NÃO ESTÁ EM EXECUÇÃO",
    "lang_debugViewerRunning": "O visualizador de desembaciamento já está em execução",
    "lang_invalidCameraPlatform": "Impossível reconhecer plataforma da câmera",
    "lang_cameraPlatformMismatch": "O pacote e a plataforma da câmera não correspondem",
    "lang_systemRecoverDBError": "O sistema recuperou de erro! DB foi redefinida como padrão.\nPor favor tente novamente.",
    "lang_parallelinstallInProgress": "Instalação paralela do aplicativo está em progresso.\nPor favor recarregue e tente novamente.",
    "lang_CPULimitReached": "Limite de CPU atingido.\nProibido novo arranque (reinicializar).",
    "lang_memoryLimitReached": "Atingido o limite de memória.\nProibido novo arranque (reinicializar).",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "Nenhuma Autorização",
    "lang_PTZ": "PTZ",
    "lang_network": "Rede",
    "lang_SDCard": "Cartão SD",
    "lang_appName": "Nome de Aplicação",
    "lang_description": "Descrição",
    "lang_rating": "Classificação",
    "lang_upgrade": "Atualização",
    "lang_logout": "Logout",
    "lang_msg_comm_err": "Impossível comunicar com servidor de mercado",
    "lang_msg_upload_err": "ERRO ao Carregar Arquivo",
    "lang_msg_install_err": "ERRO na instalação",
    "lang_msg_install_success": "Aplicativo instalado com êxito",
    "lang_msg_err": "Ocorreu Erro",
    "lang_msg_permissiontail": "Pressione o botão 'OK' se desejar instalar o aplicativo.",
    "lang_appmarketConfig": "Configuração de Mercado de Aplicativo",
    "lang_username": "Nome de usuário",
    "lang_save": "Salvar",
    "lang_serverIP": "IP do Servidor",
    "lang_update": "Atualizar",
    "lang_currentSystemTime": "Horário atual do sistema",
    "lang_timezone": "Fuso horário",
    "lang_dstUse": "Usar horário de verão",
    "lang_timeConf": "Confiugração de horário de sistema",
    "lang_timeManual": "Manual",
    "lang_timeServer": "Sincronizar com servidor NTP",
    "lang_timeSyncAddress": "Endereço",
    "lang_timeSyncPC": "Sincronizar com PC Viewer",
    "lang_msg_overtime": "Com suporte de 1º janeiro de 2000 até 31 de dezembro de 2037.",
    "lang_msg_invalid_year": "Ano inválido!",
    "lang_info": "Informações",
    "lang_logType": "Tipo de registro",
    "lang_detailLogtype": "Tipo de registro detalhado",
    "lang_btn_backup": "Fazer backup",
    "lang_msg_invalidValue": "Valor inválido",
    "lang_uninstall": "Desinstalar",
    "lang_taskmanager": "Gerenciador de Tarefas",
    "lang_msg_settings_saved": "Configurações salvas.",
    "lang_success": "Sucesso",
    "lang_goApp": "Ir para Aplicativo",
    "lang_health": "Saúde",
    "lang_priority": "Prioridade",
    "lang_autostart": "Arranque automático",
    "lang_total": "Total",
    "lang_msg_noData": "Nenhuns dados disponíveis na tabela",
    "lang_msg_error_upload": "Erro ao Carregar Arquivo",
    "lang_msg_error_upload2": "Ocorreu um erro durante o carregamento do arquivo!",
    "lang_msg_permission": "Instalando este aplicativo pode acessar as permissões abaixo a partir de sua câmera",
    "lang_msg_permission2": "Pressione o botão 'OK' se desejar instalar o aplicativo.",
    "lang_msg_settings": "Deseja manter as configurações de aplicativos existentes?",
    "lang_msg_press_ok": "Pressione o botão \\'OK\\' para as manter.",
    "lang_msg_install_cancel": "Instalação Cancelada!",
    "lang_msg_install_error": "Erro na instalação",
    "lang_msg_uninstall_error": "Erro na Desinstalação",
    "lang_msg_uninstall_success": "Desinstalado",
    "lang_msg_start_error": "Erro ao iniciar o aplicativo:",
    "lang_msg_stop_error": "Erro ao parar o aplicativo:",
    "lang_msg_health_error": "Erro ao exibir o estado de saúde",
    "lang_health2": "Saúde do aplicativo",
    "lang_cpuUsage": "Uso da CPU",
    "lang_memoryUsage": "Uso da memória",
    "lang_threadCount": "Contagem de Segmento",
    "lang_msg_uploadProgress": "Carregamento de arquivo em progresso. Por favor aguarde",
    "lang_msg_uploadSucess": "O arquivo foi carregado com êxito",
    "lang_msg_uploadError": "Ocorreu um erro durante o carregamento do arquivo",
    "lang_installedDate": "Data instalada",
    "lang_msg_conf": "Desinstalar?",
    "lang_msg_ok": "Pressione o botão 'OK'.",
    "lang_msg_uploadError_Invalid_File": "PACOTE DE APLICATIVO INVÁLIDO",
    "lang_msg_uploadError_max_size": "O tamanho do arquivo é maior do que 2MB",
    "lang_msg_uploadError_Ext_notallowed": "Só aceita *.cap arquivos",
    "lang_model": "Modelo",
    "lang_serialNumber": "Número de série",
    "lang_deviceName": "Nome do dispositivo",
    "lang_location": "Local",
    "lang_memo": "Memo",
    "lang_language": "Idioma",
    "lang_languageList": "Portuguese",
    "lang_msg_check_deviceName": "Nome de dispositivo inválido",
    "lang_msg_check_location": "Local inválido",
    "lang_msg_check_description": "Descrição inválida",
    "lang_msg_check_memo": "Memo inválido",
    "lang_totalUsage": "UsoTotal",
    "lang_memory": "Uso da memória (%)",
    "lang_cpu": "Uso da CPU (%)",
    "lang_threadsCnt": "Contagem de Segmento",
    "lang_killtask": "Eliminar Tarefa",
    "lang_prev": "Anterior",
    "lang_next": "Seguinte",
    "lang_msg_noApplication": "Nenhuma aplicação em execução",
    "lang_firmwareVersion": "Versão de firmware",
    "lang_moduleVersionr": "Versão de módulo",
    "lang_ptzVersionr": "Versão de PTZ",
    "lang_lastUpdate": "Última atualização",
    "lang_restore": "Restaurar",
    "lang_restart": "Reiniciar",
    "lang_factoryDefault": "Valores de fábrica",
    "lang_reset": "Redefinir",
    "lang_resetExceptNetwork_SDK": "Exceto parâmetro de rede & Open SDK",
    "lang_resetExceptNetwork": "Exceto parâmetro de rede",
    "lang_configurationBackupRestore": "Fazer backup e restaurar configuração",
    "lang_msg_reconnect": "A janela será fechada Reconecte.",
    "lang_msg_sendRequestError": "Erro de envio de requisição",
    "lang_msg_factoryDefault": "Deseja redefinir as configurações do sistema com os valores de fábrica?",
    "lang_msg_restart": "Deseja reiniciar o sistema?",
    "lang_btn_restore": "Restaurar",
    "lang_msg_time_wait": "Pode demorar cerca de 10 minutos",
    "lang_currenlang_sw_version": "Versão atual de SW",
    "lang_currenlang_isp_version": "Versão atual de ISP",
    "lang_send": "Enviar",
    "lang_msg_downloading_was_started": "Download foi iniciado",
    "lang_msg_downloading_was_succeeded": "Download bem-sucedido",
    "lang_msg_downloading_was_ended": "Download foi concluído",
    "lang_msg_downloading_was_failed": "Falha no download",
    "lang_msg_upgrading_was_started": "Atualização foi iniciada",
    "lang_msg_upgrading_was_ended": "A atualização foi concluída",
    "lang_msg_Kernel_upgrading_was_succeeded": "Atualização de kernel efetuada",
    "lang_msg_application_upgrading_was_succeeded": "Atualização do aplicativo efetuada",
    "lang_msg_web_upgrading_was_succeeded": "Atualização pela Web efetuada",
    "lang_msg_isp_upgrading_was_succeeded": "Atualização de ISP efetuada",
    "lang_msg_Kernel_upgrading_was_skipped": "Atualização de kernel não efetuada",
    "lang_msg_application_upgrading_was_skipped": "Atualização do aplicativo não efetuada",
    "lang_msg_web_upgrading_was_skipped": "Atualização pela Web não efetuada",
    "lang_msg_isp_upgrading_was_skipped": "Atualização de ISP não efetuada",
    "lang_msg_Kernel_upgrading_was_failed": "Falha na atualização de kernel",
    "lang_msg_application_upgrading_was_failed": "Falha na atualização do aplicativo",
    "lang_msg_web_upgrading_was_failed": "Falha na atualização pela Web",
    "lang_msg_isp_upgrading_was_failed": "Falha na atualização de ISP",
    "lang_msg_invalid_firmware": "Imagem de firmware inválida para este modelo",
    "lang_msg_recoverFileError": "Ocorreu um erro ao tentar recuperar o arquivo de configuração.",
    "lang_msg_selectFirmwareError": "Selecione um arquivo de firmware e clique no botão Enviar.",
    "lang_msg_upgrading_was_failed": "Falha ao atualizar o software.",
    "lang_UserLogin": "Logon de usuário",
    "lang_UserName": "Nome de usuário",
    "lang_LoginLocked": "Você digitou uma senha errada 5 vezes. Por favor, tente de novo após 30 segundos.",
    "lang_loginBtn": "Logon",
    "lang_passwordRestore": "Definições de recuperação de senha",
    "lang_passwordRestoreUse": "Uso da recuperação de senha",
    "lang_passwordChangePeriod": "Período de alteração da senha",
    "lang_passwordChangeUnit": "dias",
    "lang_adminPwChange": "Alteração de senha de administrador",
    "lang_cPassword": "Confirmar senha",
    "lang_guestSetup": "Confiugração de convidado",
    "lang_enableGuest": "Habilitar acesso de convidado",
    "lang_authSetup": "Configuração de autenticação",
    "lang_msg_rtspNoAuth": "Habilitar conexão RTSP sem autenticação",
    "lang_rtspSetup": "Configuração RTSP",
    "lang_rtspNoEncrypt": "Ativar conexão RTSP sem encriptação",
    "lang_all": "Tudo",
    "lang_msg_pw_rule1": "A senha deve conter pelo menos 8 caracteres.",
    "lang_msg_pw_rule2": "ID não pode ser usada como senha.",
    "lang_msg_pw_rule3": "Se a senha tiver menos de 10 caracteres,\ndeve conter pelo menos três das seguintes regras:\nletras maiúsculas, minúsculas, números, símbolos.",
    "lang_msg_pw_rule4": "Se a senha tiver mais de 10 caracteres,\ndeve conter pelo menos duas das seguintes regras:\nletras maiusculas, minusculas,números, símbolos.",
    "lang_msg_pw_rule5": "O mesmo caractere não pode ser repetido quatro vezes, e não podem ser usados mais do que quatro teclas contínuas do teclado.",
    "lang_msg_pw_rule5_s1": "O mesmo caractere não pode ser repetido quatro vezes, e não podem ser usados mais do que quatro teclas contínuas do teclado.",
    "lang_msg_pw_rule6": "Se a senha tiver 8 a 9 caracteres, então deverá ser uma combinação de, pelo menos, três tipos de maiúsculas\/minúsculas, números e caracteres especiais.",
    "lang_msg_pw_rule7": "Se a senha tiver 10 a 15 caracteres, deverá incluir uma combinação de, pelo menos, dois tipos de maiúsculas\/minúsculas, números e caracteres especiais.",
    "lang_msg_pw_rule7_s1": "Se a senha tiver 10 a 16 caracteres, deverá incluir uma combinação de, pelo menos, dois tipos de maiúsculas\/minúsculas, números e caracteres especiais.",
    "lang_msg_pw_rule8": "O nome de usuário deverá ser diferente da senha.",
    "lang_msg_pw_rule9": "Estão disponíveis para uso os seguintes caracteres especiais. ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "Não use 4 ou mais caracteres consecutivos juntos. (exemplos : 1234, abcd)",
    "lang_msg_pw_rule10_s1": "Não use 3 ou mais caracteres consecutivos juntos. (exemplos : 123, abc)",
    "lang_msg_pw_rule11": "Não use 4 ou mais caracteres repetidos. (exemplos : !!!!, 1111, aaaa)",
    "lang_msg_pw_rule11_s1": "Não use 3 ou mais caracteres repetidos. (exemplos : !!!, 111, aaa)",
    "lang_msg_id_pw_msg": "Inserir nome de usuário ou senha",
    "lang_msg_chek_Admin_pw": "Verificar a senha do administrador",
    "lang_msg_invalid_id_pw": "Valor de Nome ou de senha inválidos",
    "lang_msg_id_duplicate": "Valores de nome de usuário estão duplicados",
    "lang_msg_invalid_id": "Nome de Usuário inválido",
    "lang_msg_adminguest": "Não use 'admin' ou 'guest' como nome de usuário.",
    "lang_currenlang_pw": "Senha atual",
    "lang_new_pw": "Nova senha",
    "lang_new_cpw": "Conformar nova senha",
    "lang_capture": "Captura",
    "lang_manualRecording": "Gravação manual",
    "lang_instantRecording": "Gravação manual",
    "lang_fullScreen": "Tela cheia",
    "lang_fit": "Encaixe",
    "lang_information": "Informação",
    "lang_autoFocus": "Foco automático",
    "lang_near": "Pero",
    "lang_far": "Lopnge",
    "lang_zoomOut": "Menos zoom",
    "lang_zoomIn": "Ampliar",
    "lang_areaZoom": "Zoom da área",
    "lang_goto1x": "Ir para 1X",
    "lang_autoTracking": "Rastreamento automático",
    "lang_selectMode": "Selecionar modo",
    "lang_selectGroup": "Selecionar grupo",
    "lang_selectTour": "Selecionar volta",
    "lang_selectTrace": "Selecionar o rastreamento",
    "lang_setPreset": "Conjunto predefinido",
    "lang_MiconVersion": "Versão Micom",
    "lang_Interface": "Interface",
    "lang_DefaultGateway": "Gateway padrão",
    "lang_TransferBandwidth": "largura banda transf.",
    "lang_msg_snmpv3_ssl": "(Opera apenas quando SSL\/TLS é autenticado.)",
    "lang_Confirm": "Confirmar",
    "lang_Hour": "Hora",
    "lang_ExcludeSetting": "Defin. de exclusão",
    "lang_Camera": "Câmera",
    "lang_AddCamera": "Adicionar câmera",
    "lang_Handover": "Entregar",
    "lang_HandoverArea": "Mão sobre Área",
    "lang_ReceiverCamera": "receiver Camera",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "Não foi encontrada qualquer definição de lista. Por favor, configure uma lista.",
    "lang_TraceNoSupport": "O RASTREIO não é suportado.",
    "lang_videoplaydifficult": "Dificuldade de reproduzir o vídeo com o perfil presentemente definido.",
    "lang_defaultprofileapplied": "Será aplicado o perfil padrão.",
    "lang_capture_image_saved": "O arquivo de imagem de vídeo capturado foi guardado.",
    "lang_exceeds_performance_spec_nonplugin": "Excede as especificações de desemprenho que são suportadas no Nonplugin.",
    "lang_install_plugin_for_video": "Você precisa de instalar um plug-in para ver o vídeo selecionado.",
    "lang_vivid_video": "Vídeo vívido",
    "lang_defocus_detection": "Detecção de desfocagem",
    "lang_overlay_image": "Imagem sobreposta",
    "lang_fastAF": "Fast AF",
    "lang_fastmode": "Modo rápido",
    "lang_handover": "Mudança de rede",
    "lang_hand_over_area": "Área de mudança de rede",
    "lang_receiver_camera": "Câmera receptora",
    "lang_dptzprofile": "Perfil DPTZ",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "Rastreamento digital automático",
    "lang_wisestreamWisestream": "WiseStream",
    "lang_dynamicGOV": "GOV dinâmico",
    "m_xpxpx": "máximo : 128x128px",
    "m_oldDTPZwilldelete": "O anterior perfil DPTZ será excluído.",
    "lang_upload_image": "Carregar imagem",
    "lang_remove_fail": "Falha de exclusão",
    "e_formaterrorerror": "Erro de formato de arquivo",
    "lang_file_error": "Erro de arquivo",
    "f_NotBitmapFile": "Sem Arquivo de mapa de bits",
    "lang_number_of_new_connections": "O número de novas conexões depois de habilitado o modo de gravação será limitado a dois e o número de usuários limitado a três. Contudo, a conexão existente se manterá.",
    "lang_deletefail": "Falha ao excluir",
    "lang_dptzprofile_select": "Selecione um perfil que suporte DPTZ.",
    "lang_dalang_on": "Rastreamento digital automático conectado",
    "lang_dalang_off": "Rastreamento digital automático desconectado",
    "lang_alarmoulang_nolang_supported": "A câmera atual não suporta a função de Saída de Alarme.",
    "lang_camera_conneclang_failed": "Falha ao conectar à câmera.",
    "lang_overlapped_section": "Seção sobreposta",
    "lang_don’lang_supporlang_resolution": "Não suporta esta resolução. Por favor, use outro visualizador Web ou programa CMS para o reproduzir",
    "lang_turn_on_sd_card": "Por favor, conecte o cartão SD",
    "lang_service_unavailable": "Serviço indisponível",
    "lang_normal_recording": "Gravação normal",
    "lang_no_video_played": "Presentemente, não está sendo reproduzido qualquer vídeo",
    "lang_do_you_wanlang_image_upload": "Você quer carregar a imagem sobreposta?",
    "lang_do_you_wanlang_image_remove": "Você quer remover a imagem sobreposta?",
    "lang_access_log": "Acessar o registro",
    "lang_preview": "Pré-visualizar",
    "lang_max_resolution": "resolução máx.",
    "lang_simple_focus": "Foco simpes",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "Vista Fisheye",
    "lang_installed_max_app": "Contagem máxima de aplicações instaladas alcançadas",
    "lang_dptz_viewtype_select": "Selecione um perfil de vista de quadrante para executar o DPTZ",
    "lang_select_ptz_mode": "Selecionar modo PTZ",
    "lang_statistics": "Estatísticas",
    "lang_peoplecounting": "Contagem de Pessoas",
    "lang_realtime": "Tempo Real",
    "lang_msg_norule": "Não existe nenhuma regra que tenha sido estabelecida.",
    "lang_msg_addrule": "Determine um regra no menu %1.",
    "lang_msg_please_enable": "Ative a função %1.",
    "lang_counting": "Contagem",
    "lang_rulename": "Nome da regra",
    "lang_in": "IN (Dentro)",
    "lang_out": "OUT (Fora)",
    "lang_graph": "Gráfico",
    "lang_week": "Semana",
    "lang_rule": "Regra %1",
    "lang_remains": "Permanecer",
    "lang_table": "Tabela",
    "lang_sum": "SOMA",
    "lang_countingrule": "Regra de contagem",
    "lang_msg_noname": "Digite um nome.",
    "lang_msg_name_duplicate": "O nome que você digitou já existe.",
    "lang_msg_calibration_guide_1": "Arraste o canto do retângulo para a imagem com o rato para que caiba no tamanho de um humano.",
    "lang_msg_calibration_guide_2": "Será tudo aplicado a %1.",
    "lang_calibration": "Calibragem",
    "lang_alert": "Alerta",
    "lang_ruleguide": "Guia de regras",
    "lang_msg_rule_select": "Selecione um regra para pesquisar.",
    "lang_period": "Período",
    "lang_recent": "Recente",
    "lang_daily": "Diário",
    "lang_monthly": "Mensal",
    "lang_yearly": "Anual",
    "lang_report": "Relatório",
    "lang_results": "Resultados",
    "lang_msg_rule_guide_title": "Traçar um limite",
    "lang_msg_rule_guide_ruleonoff": "Iniciar\/libertar regra",
    "lang_msg_rule_guide_ruleonoff_description": "Selecione a caixa de verificação do item a ser utilizado",
    "lang_msg_rule_guide_linemove": "Mova a linha",
    "lang_msg_rule_guide_linemove_description": "Clique e arraste a linha",
    "lang_msg_rule_guide_pointmove": "Movimentação do Ponto",
    "lang_msg_rule_guide_pointmove_description": "Clique e arraste um ponto",
    "lang_msg_rule_guide_arrowinout": "Direção In (Dentro) \/ Out (Fora)",
    "lang_msg_rule_guide_arrowinout_description": "Clique no botão de seta para baixo",
    "lang_index": "Índice",
    "lang_conditions_month": "Mês",
    "lang_msg_heatmap_error": "Não foi possível importar a informação do Heatmap. Por favor, tente novamente mais tarde.",
    "lang_heatmap": "Por favor, tente de novo mais tarde.",
    "lang_weekly": "Semanalmente",
    "lang_msg_filename_info": "O nome do ficheiro é criado automaticamente junto com a data e hora da informação.",
    "lang_msg_ftpemail_info": "Você pode configurar as definições detalhadas na página do FTP\/E-mail.",
    "lang_system_management": "Gestor do sistema",
    "lang_msg_system_management_info": "Elimina todos os dados de eventos.",
    "lang_data_delete": "Eliminar dados",
    "lang_chart": "Gráfico",
    "lang_average": "Média",
    "lang_liveview": "Ver ao vivo",
    "lang_export": "Exportar",
    "lang_download": "Baixar",
    "lang_pause": "Pausa",
    "lang_apply_question": "Tem a certeza que quer aplicar?",
    "lang_set_question": "Tem a certeza de que pretende configurar?",
    "lang_add_question": "Tem a certeza que quer adicionar?",
    "lang_update_question": "Tem a certeza que quer atualizar?",
    "lang_saved_sentence": "Salvo com sucesso",
    "lang_date": "Data",
    "lang_filename": "Nome arq.",
    "lang_msg_mountModeChange": "Alterar o modo de Montagem fará reiniciar a câmera. Você deseja continuar?",
    "lang_msg_mountModeChange_Profile": "Alterar o modo de Montagem fará reiniciar a câmera. As Configurações do perfil de vídeo serão alteradas. Quer continuar?",
    "lang_dwelltime_range_alert": "Insira um número entre 1 ~ 128",
    "lang_globalDewarpSetup": "Configuração de distorção global",
    "lang_cameraMountingMode": "Modo de montagem da câmera",
    "lang_ceiling": "Teto",
    "lang_ground": "Chão",
    "lang_wall": "Parede",
    "lang_views": "Vistas",
    "lang_quadView": "Visão quádrupla",
    "lang_doublePanorama": "Duplo panorama",
    "lang_quadrant": "Quadrante",
    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_anpr": "ANPR",
    "lang_anpr_search": "Pesquisa ANPR",
    "lang_anpr_list": "Lista ANPR",
    "lang_end": "Fim",
    "lang_text": "Texto",
    "lang_channel_not_registered": "O canal selecionado não está registrado. Por favor registre o canal para conferir o vídeo.",
    "lang_no_result_in_overlapped_id": "Não doi encontrado qualquer resultado da pesquisa com a ID Sobreposta selecionada.",
    "lang_registered": "Registrado",
    "lang_unregistered": "Não registrado",
    "lang_blacklist": "Lista de bloqueio",
    "lang_change_end_time": "Digite uma hora de fim superior à hora de início.",
    "lang_encoder": "Codificador",
    "lang_no_support_playback": "Este dispositivo não suporta reprodução.",
    "lang_ascending_title": "Ordem ascendente por título",
    "lang_decending_title": "Ordem descendente por título"
}