{
  "lang_playback_firstEvent": "acesta este primul eveniment",
  "lang_playback_lastEvent": "acesta este ultimul eveniment",
    "lang_guideFilmLive_one_1": "Treceți la ecrane detaliate ",
    "lang_guideFilmLive_one_2": "făcând dublu-clic pe imagine.",
    "lang_guideFilmLive_two_1": "Expandați imaginea multiplă ",
    "lang_guideFilmLive_two_2": "în direct prin depărtarea degetelor.",
    "lang_guideFilmLive_three_1": "Trageți cu degetul în sus ",
    "lang_guideFilmLive_three_2": "pentru a merge la Modul Redare.",
    "lang_guideChannelist_1": "Selectați canalul și faceți clic",
    "lang_guideChannelist_2": "pe butonul „Trecere la live“.",
    "lang_guideChannelist_3": "pe butonul „Trecere la play“.",
    "lang_guidePlayback_1": "Trageți cu degetul în jos",
    "lang_guidePlayback_2": "pentru a reveni la Live.",
  "lang_modal_passwordRule_1": "Creați-vă parola respectând regulile de mai jos.",
  "lang_modal_passwordRule_2": "8-9 caractere: orice combinație de litere, cifre și caractere speciale. ",
  "lang_modal_passwordRule_3": "10-32 caractere: orice combinație de două sau mai multe din următoarele tipuri: litere, cifre și caractere speciale. ",
  "lang_modal_passwordRule_4": "Parolele nu pot conține patru sau mai multe cifre/litere consecutive sau repetate sau șiruri de caractere. ",
  "lang_modal_passwordRule_5": "Exemplu: abcde123456, aaaa11111, qwerty!@#$",
  "lang_modal_passwordRule_6": "Caractere speciale permise",
  "lang_notPlaying": "Acest canal nu este redat în prezent. ",
  "lang_sortUp": "Ordine ascendentă",
  "lang_sortDown": "Ordine descendentă",
  "lang_sortEventRecent": "Evenimente - de la cel mai nou la cel mai vechi",
  "lang_sortEventPast": "Evenimente - de la cel mai vechi la cel mai nou",
  "lang_emptyAlarm": "Nu există alarme salvate.",
  "lang_emptyPreset": "Nu există presetări salvate.",
  "lang_helpMsg1": "Introduceți numele dorit al dispozitivului.",
  "lang_helpMsg2": "Introduceți un DDNS setat pentru dispozitiv.",
  "lang_helpMsg3": "Introduceți un IP setat pentru dispozitiv.",
  "lang_helpMsg4": "Introduceți un UID setat pentru dispozitiv.",
  "lang_helpMsg5": "Introduceți un port de acces (port http) al dispozitivului.",
  "lang_helpMsg5-1": "Puteți accesa dispozitivul pentru a confirma.",
  "lang_helpMsg6": "Introduceți un ID setat pentru dispozitiv.",
  "lang_helpMsg7": "Introduceți o parolă setată pentru dispozitiv.",
  "lang_notConnectCamera": "Nu se poate conecta la cameră",
  "lang_retryPassword": "Vă rugăm să reîncercaţi după 30 de secunde.",
  "lang_enterNewPassword": "Introduceţi o nouă parolă.",
  "lang_enterCurPassword": "Introduceţi parola curentă.",
  "lang_enterRePassword": "Introduceţi din nou parola.",
  "lang_enterYourPassword": "Introduceţi-vă parola",
  "lang_firstBookmark": "Acesta este primul semn de carte.",
  "lang_lastBookmark": "Acesta este ultimul semn de carte.",
  "lang_deleteBookmarks": "Vreţi să ştergeţi semnele de carte?",
  "lang_deleteBookmark": "Vreţi să ştergeţi semnul de carte?",
  "lang_disconnect": "deconectare",
  "lang_failSave": "Nu s-a reuşit salvarea.",
  "lang_emptyAuth": "Nu sunteți autorizat.",
  "lang_modal_allreayRegMsg": "MyChannel este deja înregistrat.",
  "lang_unenableDewarp": "Nu puteți realiza corecția sferică asupra acestui videoclip.",
  "lang_connectionCaution": "În prezent sunteți înregistrat în rețeaua internă. Dacă doriți să accesați acest videoclip din exterior, înregistrați-vă cu informațiile DDNS sau IP global.",
  "lang_invalidPlayPosition": "Poziție nevalabilă a barei de joc",
  "lang_exitMsg": "Sigur vreţi să ieșiți din Wissenet mobile?",
  "lang_noMoreAddMyChannel": "Nu mai puteți înregistra MY CHANNELS. Ștergeți unul dintre MY CHANNELS proprii și reîncercați.",
  "lang_showGuide": "PREZENTARE GHID",
  "lang_bookmarkTitle": "Tiltu semn de carte",
  "lang_addDevice": "adăugare dispozitiv",
  "lang_qrcode": "COD QR",
  "lang_caution": "Atenție",
  "lang_channelList": "listă canale",
  "lang_move": "DEPLASARE",
  "lang_more": "Mai multe",
  "lang_addDeviceOk": "Înregistrare finalizată.",
  "lang_selectAll": "Selectare toate",
  "lang_unselect": "Deselectare",
  "lang_searching": "Se caută.....",
  "lang_searchFinished": "Căutare terminată",
  "lang_help": "Ajutor",
  "lang_playbackAuth": "O versiune, un echipament sau un cont care nu acceptă căutarea.",
  "lang_editPosition": "Editare poziție",
  "lang_invalidDDNS": "DDNS nevalabil",
  "lang_invalidIPadress": "Adresă IP nevalabilă",
  "lang_notFoundChannelInfo": "Nu s-au găsit informații despre canal",
  "lang_UDIDisNULL": "UDID este NUL",
  "lang_TOKENisNULL": "TOKENUL este NUL",
  "lang_networkNotConnected": "Reţea neconectată",
  "lang_connectionError": "Eroare de conexiune",
  "lang_maxUser": "Maximum utilizator",
  "lang_notFound": "Nu s-a găsit",
  "lang_addPassNeccessary": "Este necesară o parolă suplimentară",
  "lang_unknownError": "eroare necunoscută",
  "lang_aboutWisenetmobile": "Despre Wisenet mobile",
  "lang_idMissing": "Introduceți ID.",
  "lang_ipMissing": "Introduceți IP.",
  "lang_uidMissing": "Introduceți UID.",
  "lang_ddnsMissing": "Introduceți DDNS.",
  "lang_httpportMissing": "Introduceți PORT.",
  "lang_passwordMissing": "Introduceți o parolă.",
  "lang_fingerprint": "Recunoaștere amprente",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "Nu există înregistrare video înaintea punctului dat.",
  "lang_noRecordingsInFront": "Nu există înregistrare video după punctul dat.",
  "lang_noRecordingsAvailable": "Nu există fișiere video.",
  "lang_useFingerprintOrPassword": "Folosiți amprenta digitală sau introduceți parola.",
  "lang_disabledTouchId": "Funcția Touch ID a fost dezactivată. Conectați-vă cu ajutorul parolei.",
  "lang_disabledFingerprint": "Funcția de recunoaștere a amprentei este dezactivată. Încercați mai târziu.",
  "lang_fingerprintNoMatch": "Amprenta digitală nu corespunde unei amprente salvate.",
  "lang_ascendingModelName": "În ordine crescătoare după numele modelului ",
  "lang_descendingModelName": "În ordine descrescătoare după numele modelului ",
  "lang_ascendingIP": "În ordine crescătoare după IP",
  "lang_descendingIP": "În ordine descrescătoare după IP",
  "lang_setup_keyFrameMsg": "Dacă ați selectat Multi Live, doar cadrele cheie vor fi redate",
  "lang_setup_maxResolutionErrorMsg": "Când ese activat, imaginile cu o rezoluție de peste 2M nu vor fi afișate.",
  "lang_partialFingerprint": "Amprentă parțială. Încercați din nou.",
  "lang_failedFingerprintProcess": "Nu s-a reușit procesarea amprentei. Încercați din nou.",
  "lang_dirtyFingerprintSensor": "Senzorul de amprentă este murdar. Curățați și încercați din nou.",
  "lang_fastFingerprintMovement": "Degetul a fost mișcat prea repede. Încercați din nou.",
  "lang_slowFingerprintMovement": "Degetul a fost mișcat prea încet. Încercați din nou.",
  "lang_noFingerprintHardware": "Dispozitivul de citit amprente nu este disponibil.",
  "lang_removeExistingFingerprint": "Amprenta nu poate fi salvată. Eliminați o amprentă existentă.",
  "lang_canceledFingerprintOperation": "Operațiunea de procesare a amprentei a fost anulată.",
  "lang_fingerprintTimeout": "Timpul de procesare a amprentei a expirat. Încercați din nou.",
  "lang_tooManyAttemptsTryAgain": "Prea multe încercări. Încercați din nou.",
  "lang_tryAgain": "Încercați din nou.",
  "lang_notRecognized": "Nu a fost recunoscut",
  "lang_guideChannellist2_1": "Imaginile sunt afișate în ordinea",
  "lang_guideChannellist2_2": "în care au fost selectate Canalele.",
  "lang_passwordLock": "Blocare cu parolă",
  "lang_setup_maxresolution_off": "Dacă sunt dezactivate, videoclipul poate fi întârziat sau deconectat.",
  "lang_version": "Versiune",
  "lang_createDate": "Data creării",
  "lang_about": "Despre",
  "lang_copyRight": "Drepturi de autor",
  "lang_push_notice_title": "Ce este nou?",
  "lang_push_notice_registed": "Înregistrare rapidă a dispozitivului cu codul QR",
  "lang_push_notice_event": "Funcția de notificare a evenimentului",
  "lang_push_notice_provided": "Funcția de notificare a evenimentului (furnizată când este înregistrat codul QR)",
  "lang_push_notice_allow": "* Vă rugăm să permiteți funcția de notificare.",
  "lang_deviceSettings": "Setarea alertei dispozitivelor",
  "lang_videoLoss": "Pierderea semnalului video",
  "lang_queueEvent": "Eveniment din șir",
  "lang_emergencyTrigger": "Declanșator pentru situații de urgență",
  "lang_thermalEvent ": "Eveniment termic",
  "lang_cameraPermission": "Wisenet mobile vrea să utilizeze camera telefonului.",
  "lang_photoPermission": "Wisenet mobile vrea să acceseze albumul foto.",
  "lang_locationPermission": "Wisenet mobile vrea să utilizeze informațiile dvs. de localizare.",
  "lang_storagePermission": "Wisenet mobile vrea să utilizeze spațiul de stocare.",
  "lang_callPermission": "Wisenet mobile vrea să utilizeze permisiunile apelului telefonic.",
  "lang_noSupportDevice": "Acest dispozitiv nu este acceptat.",
  "lang_overlappedEvent": "Eveniment suprapus",
  "lang_noSupportFunction": "Această funcție nu este acceptată.",
  "lang_rootedDevice": "Telefonul mobil rădăcină nu este acceptat",
  "lang_rootedDeviceExitMsg": "Acesta va fi închis.",
  "lang_profileMaxUser": "Depășește numărul maxim permis de utilizatori pentru fiecare profil.",
  "lang_wrongPassword": "Parolă incorectă",
  "lang_reEnterPassword": "Vă rugăm să vă introduceţi parola.",
  "lang_reCheckPassword": "Parolă incorectă. \nVă rugăm să reîncercaţi.",
  "lang_multiplaybackModeOn": "Modul redare multiplă ACTIVAT",
  "lang_multiplaybackModeOff": "Modul redare multiplă DEZACTIVAT",
  "lang_deleteSelectedBookmark": "Ştergere marcaj selectat?",
  "lang_deleteSelectedBookmarks": "Ştergere marcaje selectate?",
  "lang_needChangeNoti": "Este necesară schimbarea setărilor pentru notificare. \nDeplasare la pagina setare?",
  "lang_oneMoreEvent": "Trebuie să selectați cel puțin 1 eveniment.",
  "lang_alreadyRegistered": "Deja înregistrat",
  "lang_channel": "Canal",
  "lang_editChannels": "Editare canal",
  "lang_idNecessary": "Este necesar ID.",
  "lang_passwordNecessary": "Este necesară parolă",
  "lang_passwordOn": "Parolă ACTIVATĂ",
  "lang_psswordOff": "Parolă DEZACTIVATĂ",
  "lang_editDevice": "Editare dispozitiv",
  "lang_bookmark": "Marcaj",
  "lang_live": "Live",
  "lang_select": "Selectare",
  "lang_selectChannel": "Selectare canal",
  "lang_resetAll": "Toate evenimentele",
  "lang_changeLayoutMsg": "Selectați un canal de schimbat.",
  "lang_failDeleteDevice": "Scoaterea dispozitivului a eșuat. Vă rugăm să scoateți dispozitivul care a înregistrat evenimentul după activarea rețelei.",
  "lang_wifiConnect": "Dispozitivul poate fi căutat automat numai când acesta este conectat la aceeași rețea Wi-Fi.",
  "lang_UIDregMsg": "Canalul înregistat nu poate fi schimbat pentru un dispozitiv înregistat cu UID. ",
  "lang_multiplayNoSelectMsg": "Nu puteți selecta un tip de eveniment în modul redare multiplă.",
  "lang_fogDetection": "Detectare ceață",
  "lang_audioAnalysis": "Analiză audio",
  "lang_sdCardSettingMsg": "Setați mai întâi funcțiile de utilizare a cardului SD înainte de a folosi funcția de redare.",
  "lang_emptyPlay": "Nu s-a găsit niciun videoclip înregistrat pentru timpul selectat.",
  "lang_UIDregDeviceMsg": "Canalul înregistat nu poate fi schimbat pentru un dispozitiv înregistat cu UID. ",
  "lang_notRegChannelMsg": "Nu s-a găsit niciun canal înregistrat. Vă rugăm să înregistrați un canal.",
  "lang_push_error_function": "Nu a reușit setarea unei funcții de apăsare.",
  "lang_push_error_unegister": "Nu a reușit eliberarea unei apăsări.",
  "lang_push_error_register": "Nu a reușit înregistrarea unei apăsări.",
  "lang_notSelectedChannelMsg": "Nu a fost selectat niciun canal. Vă rugăm să selectați un canal.",
  "lang_errorPushRetry": "Eroare temporară de rețea. Vă rugăm să reîncercați peste 1 sau 2 minute.",
  "lang_failPushNetwork": "Nu a reușit setarea unei apăsări. Vă rugăm să verificaţi mediul rețelei.",
  "lang_lastPlayRange": "Ultima secțiune de înregistrare.",
  "lang_firstPlayRange": "Prima secțiune de înregistrare.",
  "lang_setup_deviceSettingMsg": "Vă rugăm să setați un dispozitiv care necesită folosirea unui serviciu de apăsare pentru PORNIRE. ",
  "lang_FAQ": "FAQ",
  "lang_Quick Guide": "Ghid rapid",
  "land_differentDevice": "Alt dispozitiv. Nu se poate continua cu editarea",
  "lang_old_password": "Introduceţi vechea parolă",
  "lang_setup_eventOn": "Permiteți notificarea",
  "lang_userInput": "Date de intrare de la utilizator",
  "lang_modal_deleteCheckMsg": "Dispozitivul va fi șters. Continuaţi?",
  "lang_setup_deviceSettingMsg": "Vă rugăm să setați un dispozitiv care necesită folosirea unui serviciu de apăsare pentru PORNIRE. ",
  "lang_modal_MyChannelMsg": "scrieți numele MY CHANNELS",
  "lang_setup_keyFrame": "cadre cheie",
  "lang_successCapture": "reușită captură",
  "lang_setup_maxResolutionLimit": "Limita max. a rezoluției",
  "lang_setup_passwordChange": "Schimbare parolă",
  "lang_deleteCheck": "Ștergeți \"{0}\" MY CHANNELS?",
  "lang_setup_maxResolutionModal": "Rezoluția 2M este restricționată. Este recomandat profilul mobil/rețea.",

  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",

    "lang_profileAccess": "Acces profil",
    "lang_networkConnectionStatus": "Stare conexiune reţea",
    "lang_good": "Bună",
    "lang_bad": "Proastă",
    "lang_optimized": "Optimizat",
    "lang_profile": "Profil",
    "lang_framerate": "Rată de cadre",
    "lang_bitrate": "Rată De Biţi",
    "lang_accessNumber": "Număr de utilizatori concurenţi",
    "lang_currentUsers": "Utilizator curent",
    "lang_close": "Închidere",
    "lang_audioIn": "Intrare audio",
    "lang_audioOut": "Ieşire audio",
    "lang_gain": "Amplificare",
    "lang_codec": "Codec",
    "lang_source": "Sursă",
    "lang_line": "Linie",
    "lang_microphone": "Microfon intern",
    "lang_exlang_mic": "Microfon extern",
    "lang_bias_on": "Alimentare mic. ext.",
    "lang_samplingrate": "Rată eşantionare",
    "lang_type": "Tip",
    "lang_imagePreset": "Presetare imagine",
    "lang_always": "Întotdeauna",
    "lang_only_schedule": "Numai la orele programate",
    "lang_startTime": "Oră începere",
    "lang_endTime": "Oră terminare",
    "lang_drange": "Interval D",
    "lang_wide": "Larg",
    "lang_narrow": "Îngust",
    "lang_sensor": "Senzor",
    "lang_whitebalance": "Balans de alb",
    "lang_backlight": "Contralumină",
    "lang_exposure": "Expunere",
    "lang_special": "Special",
    "lang_osd": "OSD",
    "lang_timeosd": "Timp OSD",
    "lang_mode": "Mod",
    "lang_level": "Nivel",
    "lang_atw": "ATW",
    "lang_auto": "Auto",
    "lang_manual": "Manual",
    "lang_awc": "AWC",
    "lang_outdoor": "În exterior",
    "lang_indoor": "În interior",
    "lang_redgain": "Amplificare roşu",
    "lang_bluegain": "Amplificare albastru",
    "lang_set": "Setare",
    "lang_blc": "BLC",
    "lang_top": "Partea superioară",
    "lang_bottom": "Partea inferioară",
    "lang_left": "Stânga",
    "lang_right": "Dreapta",
    "lang_blcboxmode": "Mod cutie BLC",
    "lang_blcboxadjust": "Reglare cutie",
    "lang_blcboxstep": "Pas cutie BLC",
    "lang_hlc": "HLC",
    "lang_hlclevel": "Nivel HLC",
    "lang_wdr": "WDR",
    "lang_wdrlevel": "Nivel WDR",
    "lang_masktone": "TON MASCĂ",
    "lang_shuttermode": "Mod declanşator",
    "lang_esc": "ESC",
    "lang_minshutter": "Declanşator minim",
    "lang_maxshutter": "Declanşator maxim",
    "lang_low": "Redus",
    "lang_middle": "Mediu",
    "lang_high": "Ridicat",
    "lang_blclevel": "Nivel BLC",
    "lang_brightness": "Luminozitate",
    "lang_aflk": "Anti-licărire",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "Nivel SSNR3",
    "lang_ssnrlevel": "Nivel SSNR",
    "lang_sensupmode": "Mod creştere automată a sensibilităţii",
    "lang_sensuplimit": "Limită creştere automată a sensibilităţii",
    "lang_iris": "Iris",
    "lang_agcmode": "AGC",
    "lang_agclevel": "Nivel AGC",
    "lang_daynight": "Zi\/noapte",
    "lang_color": "Color",
    "lang_bw": "B\/W",
    "lang_extern": "extern",
    "lang_schedule": "Programare",
    "lang_activation_time": "Durată activare",
    "lang_dnActivation_time": "Durată activare(Color)",
    "lang_everyday": "Zilnic",
    "lang_sun": "Du",
    "lang_mon": "Lu",
    "lang_tue": "Ma",
    "lang_wed": "Mi",
    "lang_thu": "Jo",
    "lang_fri": "Vi",
    "lang_sat": "Sâm",
    "lang_dwelltime": "Timp de aşteptare",
    "lang_duration": "Durată",
    "lang_veryfast": "Foarte rapid",
    "lang_fast": "Rapid",
    "lang_normal": "Normal",
    "lang_slow": "Lentila",
    "lang_veryslow": "Foarte lent",
    "lang_simplefocusafterdn": "Focalizare simplă după D\/N",
    "lang_alarmin": "Alarma activată",
    "lang_opencolorclosebw": "Deschis:Culoare\/Închis:BW",
    "lang_openbwclosecolor": "Deschis:BW\/Închis:Culoare",
    "lang_sharpness": "Claritate",
    "lang_sharpnesslevel": "Nivel claritate",
    "lang_afteraction": "După acţiune",
    "lang_autotracking": "Urmărire automată",
    "lang_autotracking_on": "Urmărire automată activată",
    "lang_autotracking_off": "Urmărire automată dezactivată",
    "lang_gammavalue": "Valoare gama",
    "lang_colorlevel": "Nivel culoare",
    "lang_defog": "Defog",
    "lang_defoglevel": "Nivel Defog",
    "lang_camtitleOverlay": "Suprapunere titlu",
    "lang_camtitle": "Titlu cameră",
    "lang_titlePosX": "Titlu Poziţie X",
    "lang_titlePosY": "Titlu Poziţie Y",
    "lang_timedisplay": "Afişare timp",
    "lang_timePosX": "Timp Poziţie X",
    "lang_timePosY": "Timp Poziţie Y",
    "lang_datenotation": "Notare dată",
    "lang_datetime": "Dată şi oră",
    "lang_weekdaydisplay": "Afişare zi",
    "lang_size": "Dimensiune",
    "lang_small": "Mic",
    "lang_medium": "Mediu",
    "lang_large": "Mare",
    "lang_dis": "DIS",
    "lang_digitalZoom": "Zoom digital",
    "lang_digitalZoomLimit": "Limită zoom digital",
    "lang_zoomTracking": "Urmărire zoom",
    "lang_zoomSpeed": "Viteză zoom",
    "lang_initLens": "Lentilă iniţ.",
    "lang_tracking": "Urmărire",
    "lang_autoTrack": "Urmărire automată",
    "lang_dayDisplay": "Zi",
    "lang_ptzPosition": "Poziţie PTZ",
    "lang_presetName": "Nume presetat",
    "lang_year": "A",
    "lang_month": "L",
    "lang_day": "Z",
    "lang_defineFocus": "Focalizare definiţie",
    "lang_motionFocus": "Focalizare mişcare",
    "lang_reduceNoise": "Zgomot redus",
    "lang_brightVideo": "Video luminos",
    "lang_userPreset": "Presetat de utilizator",
    "lang_vividVideo": "Vivid video",
    "lang_add": "Adăugare",
    "lang_delete": "Ştergere",
    "lang_hour": "o",
    "lang_minute": "m",
    "lang_sec": "s",
    "lang_trackingTime": "Timp urmărire",
    "lang_lens": "Lentila",
    "lang_piris": "P-Iris",
    "lang_pirisM3180PN": "P-Iris(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "P-Iris(M13VP288IR)",
    "lang_pirisM2890PN": "P-Iris(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "P-Iris(LMVZ3510MIR)",
    "lang_pirisposition": "Poziţia P-Iris",
    "lang_azimuth": "Azimut",
    "lang_setNorth": "Setare nord",
    "lang_camerareset": "Resetare",
    "lang_ldc": "LDC",
    "lang_smartNR": "Smart NR",
    "lang_wiseNR": "Wise NR",
    "lang_transparency": "Transparency",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "Upload",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "LED aprins (On) nivel",
    "lang_ledOffLevel": "LED stins (Off) nivel",
    "lang_ledOnTime": "LED aprins (On) timp",
    "lang_ledOffTime": "LED stins (Off) timp",
    "lang_ledMaxPower": "LED Putere max.",
    "lang_ledPowerControl": "LED Comandă alimentare",
    "lang_timed": "Temporizat",
    "lang_msg_cannot_add": "Nu se mai pot adăuga elemente.",
    "lang_msg_cannot_preset_duplicate": "Nu puteţi seta timpul de operare a imaginii în mod duplicat.",
    "lang_msg_preset_duplicate": "Timpul de activare a presetării imaginii a fost dublat",
    "lang_msg_preset_delete": "Adăugare imagine presetată la cel puţin un mod",
    "lang_msg_invalid_time": "Timp de activare nevalabil",
    "lang_msg_applying": "Aplicare setări cameră...Încercaţi din nou mai târziu.",
    "lang_goHomePosition": "Salt poziţie de domiciliu",
    "lang_setHomePosition": "Setare poziţie de domiciliu",
    "lang_presetSetup": "Configurare presetare",
    "lang_number": "Număr",
    "lang_num": "Nr.",
    "lang_name": "Nume",
    "lang_use": "Utilizare",
    "lang_go": "Salt",
    "lang_remove": "Eliminare",
    "lang_sequenceSetup": "Configurare secvenţă",
    "lang_preseteditSetup": "Configurare editare presetată",
    "lang_none": "Fără",
    "lang_swing": "Comutare",
    "lang_firstPreset": "Presetare principală",
    "lang_secondPresets": "Presetări secundare",
    "lang_speed": "Viteză",
    "lang_group": "Grup",
    "lang_tour": "Tur",
    "lang_traceAutorun": "Urmărire şi rulare automată",
    "lang_panTiltLimit": "Limita de panoramare\/răsturnare",
    "lang_swingSetup": "Configurare comutare",
    "lang_panSwing": "Panoramare balansare",
    "lang_tiltSwing": "înclinare balansare",
    "lang_pan": "Panoramare",
    "lang_tilt": "Răsturnare",
    "lang_ptSwing": "Balansare panoramare şi răsturnare",
    "lang_pantilt": "Panoramare şi răsturnare",
    "lang_dwt": "Timp de aşteptare",
    "lang_run": "Rulare",
    "lang_stop": "Oprire",
    "lang_groupSetup": "Configurare grup",
    "lang_groupNo": "Nr. grup",
    "lang_presetNo": "Nr. presetare",
    "lang_presetList": "listă Presetări",
    "lang_groupList": "listă Grup",
    "lang_tourSetup": "Configurare tur",
    "lang_autoRun": "Rulare automată",
    "lang_autoRunSetup": "Configurare rulare automată",
    "lang_swingMode": "Mod comutare",
    "lang_autoPan": "Panoramare automată",
    "lang_presetEdit": "Ön ayar Düzenleme Kullanılıyor",
    "lang_setup": "Setare",
    "lang_cancel": "Anulare",
    "lang_traceNo": "Nr. urmărire",
    "lang_tiltAngle": "Unghi de răsturnare",
    "lang_time": "Oră",
    "lang_min": "minute",
    "lang_home": "Acasă",
    "lang_preset": "Presetare",
    "lang_trace": "Urmărire",
    "lang_panLimit": "Limita de panoramare",
    "lang_tiltLimit": "Limita de răsturnare",
    "lang_start": "Începere",
    "lang_enter": "Accesare",
    "lang_exit": "Ieşire",
    "lang_serialSetup": "Configurare serie",
    "lang_protocol": "Protocol",
    "lang_cameraID": "ID CAMERĂ",
    "lang_baudRate": "Ratá Bauzi",
    "lang_dataBit": "Biţi de date",
    "lang_parityBit": "Paritate",
    "lang_stopBit": "Biţi de stop",
    "lang_homePosition": "Poziţie de domiciliu",
    "lang_focus": "Focalizare",
    "lang_zoom": "Zoom",
    "lang_oneShotAf": "FA dintr-o fotografie",
    "lang_simpleFocus": "Focalizare simplă",
    "lang_resetFocus": "Iniţializare focalizare",
    "lang_camera": "Cameră",
    "lang_onvifFocusMove": "Mişcarea focalizării ONVIF",
    "lang_msg_checkTourSettingValue": "Verificare valoare pentru setarea turului.",
    "lang_action": "Acţiune",
    "lang_clear": "Curăţare",
    "lang_from": "De la",
    "lang_to": "La",
    "lang_overlay": "Suprapunere",
    "lang_proportionalPT": "PT proporţional",
    "lang_msg_checkGroupSettingValue": "Verificare valoare pentru setarea grupului.",
    "lang_msg_validPresetName": "Numele presetării acceptă doar caractere alfanumerice.",
    "lang_msg_selValidPresetNumber": "Selectaţi un număr de presetare valid.",
    "lang_msg_presetListChange": "Informaţiile din lista preconfigurată s-au schimbat. Faceţi clic pe butonul Configurare şi apoi pe butonul Start.",
    "lang_msg_groupListChange": "Informaţiile din lista grupului s-au schimbat. Faceţi clic pe butonul Configurare şi apoi pe butonul Start.",
    "lang_msg_selValidGroupNumber": "Selectaţi un număr valid de grup.",
    "lang_cameraHeight": "Înălţime cameră",
    "lang_maintainSize": "Menţinere dimensiune",
    "lang_zone": "zonă",
    "lang_unlimited": "Nelimitat",
    "lang_indicatorDisplay": "Afişaj indicator",
    "lang_lostObjectSearch": "Căutare obiect pierdut",
    "lang_automode": "Mod automat",
    "lang_lostend": "Se încheie dacă nu este posibilă detectarea obiectului.",
    "lang_areaActivation": "Activare zonă",
    "lang_msg_validName": "Numele trebuie să fie numai o combinaţie de litere, cifre şi simbolurile (-.).",
    "lang_smartcodecSetup": "Configurare Smart codec",
    "lang_roiArea": "Zonă ROI",
    "lang_faceDetection": "Detectare faţă",
    "lang_quality": "Calitate",
    "lang_face_Sensitivity": "Sensibilitate detectare faţă",
    "lang_manualROIarea": "Zonă ROI manual",
    "lang_roimsg": "Zona ROI poate fi setată ca Detectarea feţei numai dacă funcţia de Detectare a feţei este setată la activat.",
    "lang_profileType": "Tip profil",
    "lang_defaultProfile": "Profil implicit",
    "lang_emailFtpProfile": "Profil e-mail\/FTP",
    "lang_fisheyeViewType": "Tip de vedere ochi de peşte",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "Vedere sursă",
    "lang_singlePanorama": "O singură panoramă",
    "lang_singleRectangle": "Un singur dreptunghi",
    "lang_dewarpView": "Vedere corecţie sferică",
    "lang_default": "Prestabilit",
    "lang_record": "Înregistrare",
    "lang_event": "Eveniment",
    "lang_recordProfile": "Profil înregistrare",
    "lang_resolution": "Rezoluţie",
    "lang_bitrateControl": "Control rată de biţi",
    "lang_targetBitrate": "Rată de biţi ţintă",
    "lang_max_bitrate": "Ratã de biti maximã",
    "lang_compression": "Compresie",
    "lang_best": "Optimă",
    "lang_worst": "Cea mai slabă",
    "lang_encodePriority": "Prioritate de codare",
    "lang_govlength": "Lungime GOV",
    "lang_entropyCoding": "Codare entropică",
    "lang_multicast": "Multicast",
    "lang_port": "Port",
    "lang_megamode": "Mod Megapixel",
    "lang_2mega": "2-Megapixeli",
    "lang_3mega": "3-Megapixeli",
    "lang_4mega": "4-Megapixeli",
    "lang_8mega": "8-Megapixeli",
    "lang_9mega": "9-Megapixeli",
    "lang_12mega": "12-Megapixeli",
    "lang_megaPixel": "Megapixeli",
    "lang_smartcodec": "Smart codec",
    "lang_advanced": "Avansat",
    "lang_profileSetting": "Setare Profil",
    "lang_IPAddress": "Adresă IP",
    "lang_control_framerate": "Activat - Control rată de cadre",
    "lang_control_compression": "Activat - Control compresie",
    "lang_eventMD": "Activa - Eveniment(MD)",
    "lang_atcmode": "Mod ATC",
    "lang_atcSensitivity": "Sensibilitate ATC",
    "lang_atcLimit": "Limită ATC",
    "lang_very_low": "Foarte redus",
    "lang_very_high": "Foarte ridicat",
    "lang_rtpconnection": "Politică pentru conexiune profil video",
    "lang_rtpconnection_disconnect": "Păstrare conexiune la schimbarea setării profilului",
    "lang_cropencoding": "Codificare delimitare",
    "lang_setArea": "Setare zonă",
    "lang_ratio": "Raport",
    "lang_msg_change_connection_policy": "Conexiunea la profil va fi deconectată la schimbarea setării profilului. Doriţi să schimbaţi setarea?",
    "lang_msg_change_setting": "Doriţi să schimbaţi setarea?",
    "lang_msg_invalid_profile_atc_limit": "Limită ATC nevalid",
    "lang_msg_invalid_max_bitrate": "Ratã de biti maximã este între 64 kbps şi 30720 kbps.",
    "lang_msg_invalid_max_bitrate_64_15360": "Ratã de biti maximã este între 64 kbps şi 15360 kbps.",
    "lang_msg_invalid_max_bitrate_64_6144": "Ratã de biti maximã este între 64 kbps şi 6144 kbps.",
    "lang_msg_maximum_bitrate0": "Ratã de biti maximã este între ",
    "lang_msg_maximum_bitrate1": "kbps şi ",
    "lang_msg_maximum_bitrate2": "kbps.",
    "lang_msg_target_bitrate0": "Rata de biţi ţintă este între ",
    "lang_msg_target_bitrate1": "kbps şi ",
    "lang_msg_target_bitrate2": "kbps.",
    "lang_msg_check_multicast": "eroare: IP multicast nevalid --> interval valid = 224.0.0.0 ~ 239.255.255.254",
    "lang_msg_check_ttl": "TTL trebuie să fie între 0 şi 255",
    "lang_msg_cannot_delete_profile": "Nu eliminaţi profilul implicit",
    "lang_msg_confirm_remove_profile": "Doriţi să eliminaţi?",
    "lang_msg_error_multicast_svnp": "Intervalul de porturi SVNP multicast este 1024 – 65535 (Portul 3702 nu poate fi utilizat)",
    "lang_msg_error_multicast_rtp": "Portul RTP multicast trebuie să fie un număr par, în intervalul 1024 – 65534. (Portul 3702 nu poate fi utilizat)",
    "lang_msg_invalid_name": "Nume nevalid profil.",
    "lang_msg_invalid_svnp_port": "Port SVNP nevalid",
    "lang_msg_3megamode_change": "Se încearcă schimbarea în modul 3-Megapixeli. Setările pentru profilul video, configurarea video, configurarea camerei şi analiza video vor fi schimbate. Doriţi să continuaţi?",
    "lang_msg_megamode_change": "Se încearcă schimbarea în modul Megapixeli. Setările pentru profilul video, configurarea video, configurarea camerei şi analiza video vor fi schimbate. Doriţi să continuaţi?",
    "lang_msg_2megamode_change": "Se încearcă schimbarea în modul 2-Megapixeli. Setările pentru profilul video, configurarea video, configurarea camerei şi analiza video vor fi schimbate. Doriţi să continuaţi?",
    "lang_msg_check_gov": "Lungime GOV nevalid",
    "lang_videosrc": "Sursă video",
    "lang_flip": "Mod întoarcere",
    "lang_mirror": "Mod oglindă",
    "lang_filpMirror": "Răsturnare\/Oglindă",
    "lang_digitalFlip": "Întoarcere digitală",
    "lang_privacy": "Zonă intimitate",
    "lang_gray": "Gri",
    "lang_green": "Verde",
    "lang_red": "Roşu",
    "lang_blue": "Albastru",
    "lang_black": "Negru",
    "lang_white": "Alb",
    "lang_videoOutput": "Ieşire video",
    "lang_videoType": "Tip video",
    "lang_rectangle": "Dreptunghi",
    "lang_quadrilateral": "Cuadrilater",
    "lang_polygonType": "Tip poligon",
    "lang_zoomThreshold": "Prag de zoom",
    "lang_pattern": "Model",
    "lang_solid": "solid",
    "lang_mosaic": "Mozaic",
    "lang_setZoomThreshold": "Setare prag de zoom",
    "lang_hallwayView": "Vizualizare Hallway",
    "lang_rotate": "Rotire",
    "lang_degree": "grad",
    "lang_msg_privacy_Zoom_32x": "Confidenţialitatea poate fi setată numai dacă DIS este dezactivat, iar funcţia zoom este mai mică de X32",
    "lang_msg_privacy_Zoom_43x": "Confidenţialitatea poate fi setată numai dacă DIS este dezactivat, iar funcţia zoom este mai mică de X43",
    "lang_msg_max_Privacyarea_32": "Puteţi seta maximum 32 de zone de intimitate.",
    "lang_msg_max_Privacyarea_12": "Puteţi seta maximum 12 de zone de intimitate.",
    "lang_msg_max_Privacyarea_6": "Puteţi seta maximum 6 de zone de intimitate.",
    "lang_msg_areaSettingError": "Configurarea nu este disponibilă pentru zona selectată. Încercaţi din nou.",
    "lang_msg_sensorchange": "Schimbarea modului senzorilor poate afecta ratele de cadre, viteza declanşatorului sau setările WDR. Ratele de cadre şi viteza declanşatorului vor reveni la valoarea implicită şi nu puteţi folosi funcţia WDR dacă este setată la 60 sau 50 fps.",
    "lang_msg_sensorchange_nowdr": "Această schimbare a setării va reseta valorile modului rată de cadre şi declanşator la valorile implicite.",
    "lang_msg_zoomThreshold": "Apăsaţi „OK” după reglarea măririi zoom-ului.",
    "lang_msg_windowClose": "Browserul este închis. Conectaţi-vă din nou.",
    "lang_inputDeviceSetup": "Configurare dispozitiv de intrare",
    "lang_normal_close": "Închidere normală",
    "lang_normal_open": "Deschidere normală",
    "lang_alarmInputNo": "Nr. introducere alarmă",
    "lang_msg_check_level": "Nivel trebuie să fie între 1 şi 100",
    "lang_sms": "SMS",
    "lang_minutes": "Minute",
    "lang_eventActionSetup": "Configuraţie acţiune eveniment",
    "lang_alarmOutput": "Ieşire alarmă",
    "lang_email": "E-mail",
    "lang_gotoPreset": "Presetare deplasare",
    "lang_sensitivity": "Sensibilitate",
    "lang_minimumSize": "Dimensiune  minimă",
    "lang_maximumSize": "Dimensiune maximă",
    "lang_area": "Zonă",
    "lang_nondetectionArea": "Zonă fără detectare",
    "lang_detectionArea": "Zonă detectare",
    "lang_detection_resullang_overlay": "Strat suprapus rezultat detectare",
    "lang_area_configuration": "Configuraţie suprafaţă",
    "lang_msg_checkthetable": "Pentru a specifica sau debloca ora de activare, faceţi clic pe celula corespunzătoare orei dorite din tabel.",
    "lang_SmsConfiguration": "Configuraţie SMS",
    "lang_SmsUserID": "ID utilizator site ppurio",
    "lang_SmsPassword": "parolă site ppurio",
    "lang_SmsNumber": "număr de telefon destinatar SMS",
    "lang_InputSMSUserID": "Introducere ID utilizator SMS",
    "lang_InputSMSPassword": "Introducere parolă SMS",
    "lang_InputSMSSender": "Introducere număr de telefon destinatar SMS",
    "lang_InputSMSBody": "Introducere corp SMS",
    "lang_msg_invalid_sms_body": "Text mesaj SMS incorect",
    "lang_FtpConfiguration": "Configuraţie FTP",
    "lang_serverAddress": "Adresă server",
    "lang_userID": "ID",
    "lang_password": "Parolă",
    "lang_uploadDirectory": "Director încărcare",
    "lang_passiveMode": "Mod pasiv",
    "lang_smtpConfiguration": "Configuraţie e-mail",
    "lang_useAuthentication": "Autentificare utilizator",
    "lang_recipient": "Destinatar",
    "lang_sender": "Expeditor",
    "lang_subject": "Subiect",
    "lang_body": "Corp",
    "lang_useSSL": "Utilizare SSL",
    "lang_useTLS": "Utilizare TLS",
    "lang_msg_InputFTPUploadDirectory": "Introducere director de încărcare FTP",
    "lang_msg_InputSMTPServerAddress": "Introducere adresă server e-mail",
    "lang_msg_InputSMTPUserID": "Introducere ID utilizator e-mail",
    "lang_msg_InputSMTPRecipient": "Introducere destinatar e-mail",
    "lang_msg_InputSMTPSender": "Introducere expeditor e-mail",
    "lang_msg_InputSMTPSubject": "Introducere subiect e-mail",
    "lang_msg_InputSMTPBody": "Introducere corp e-mail",
    "lang_msg_Theportshouldbebetween1and65535": "Portul trebuie să fie între 1 şi 65535",
    "lang_msg_errPort": "Intervalul de porturi este între 1024 şi 65535. De asemenea, portul 80 este disponibil. (portul 3702,49152 nu poate fi utilizat)",
    "lang_msg_invalid_path": "Calea directorului FTP este nevalidă.",
    "lang_msg_invalid_server_addr": "Adresă server nevalidă.",
    "lang_msg_invalid_address": "Adresă nevalidă!",
    "lang_msg_invalid_recipient": "Destinatar e-mail nevalid",
    "lang_msg_invalid_sender": "Expeditor e-mail nevalid",
    "lang_msg_invalid_userID": "ID-ul de utilizator este incorect.",
    "lang_msg_invalid_userPW": "Parola curentă este incorectă.",
    "lang_msg_invalid_body": "Textul mesajului e-mail este incorect.",
    "lang_msg_invalid_subject": "Subiectul pentru e-mail este incorect.",
    "lang_msg_body_maxlength": "Puteţi introduce până la 256 de caractere.",
    "lang_msg_smsbody_maxlength": "Puteţi introduce până la 30 de caractere.",
    "lang_msg_test_success": "(Succes)",
    "lang_msg_test_fail": "(Eşec)",
    "lang_msg_test_connecting": "(Se conectează...)",
    "lang_outputbutton": "Buton ieşire alarmă",
    "lang_pulse": "Impuls",
    "lang_active_inactive": "Activ\/Inactiv",
    "lang_seconds": "secunde",
    "lang_format": "Formatare",
    "lang_totalSize": "Dimensiune totală",
    "lang_freeSize": "Dimensiune liberă",
    "lang_overwrite": "Suprascriere",
    "lang_preEventDuration": "Durata anterioară evenimentului",
    "lang_postEventDuration": "Durata ulterioară evenimentului",
    "lang_error": "Eroare",
    "lang_memoryFull": "Complet",
    "lang_fullFrame": "Cadru complet",
    "lang_iFrame": "I-Frame",
    "lang_defaultFolder": "Folder prestabilit",
    "lang_normalRecordSetup": "Configurare înregistrare normală",
    "lang_storageActionSetup": "Configuraţie acţiune stocare",
    "lang_device": "Dispozitiv",
    "lang_status": "Stare",
    "lang_nasConnectionSetup": "Configurarea conexiunii NAS",
    "lang_ID": "ID",
    "lang_recordFileType": "Tip fişier de înregistrare",
    "lang_autoDelete": "Ştergere semnal audio",
    "lang_ready": "Pregătit",
    "lang_formatting": "Se formatează",
    "lang_recording": "Se înregistrează",
    "lang_days": "zile",
    "lang_test": "Test",
    "lang_lock": "Blocare",
    "lang_search": "Căutare",
    "lang_registration": "Înregistrare",
    "lang_iSCSI_Qualified_Name": "Nume calificat iSCSI",
    "lang_msg_start_format": "Doriţi să începeţi formatarea cardului SD?",
    "lang_msg_nas_format": "Doriţi să începeţi formatarea NAS?",
    "lang_msg_storage_format": "Dispozitivul de stocare este formatat când tipul fişierului de înregistrat este schimbat în avi sau stw",
    "lang_msg_storage_format2": "Dispozitivul de stocare este formatat la schimbarea sistemului de fişiere",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "Cardul SD este protejat împotriva formatării.",
    "lang_msg_fail": "Eşec",
    "lang_msg_success": "Succes",
    "lang_msg_input_id": "Introduceţi ID-ul.",
    "lang_msg_input_ip": "Furnizaţi adresa IP.",
    "lang_msg_input_folder": "Specificaţi folderul implicit.",
    "lang_msg_invalid_idpw": "Valoare nevalidă pentru ID sau parolă",
    "lang_msg_invalid_folder": "Folder implicit nevalid",
    "lang_msg_chkIPAddress": "Verificaţi adresa IP.",
    "lang_msg_chkPeriodRange": "Perioadă nevalabilă (Interval: 1~180)",
    "lang_msg_record_delete": "Informaţiile referitoare la înregistrare vor fi şterse. Vreţi să continuaţi?",
    "lang_msg_errNASandiscsiUse": "NAS şi iSCSI nu se pot folosi împreună.",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "Numărul de conexiuni noi după activarea modului înregistrare va fi limitat la două, numărul de utilizatori va fi limitat la trei. Totuşi, conexiunea existentă va fi păstrată.",
    "lang_SDfileSystem": "Sistem de fişiere SD",
    "lang_eventList": "Listă de evenimente",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "Eveniment aplicaţie",
    "lang_alarm": "Intrare alarmă",
    "lang_md": "Detectare mişcare",
    "lang_md_va": "Detectare mişcare\/Analiză video",
    "lang_timesched": "Programare timp",
    "lang_netdiscon": "Deconectare reţea",
    "lang_tampering": "Detectare intruziune",
    "lang_fd": "Detectare faţă",
    "lang_ad": "Detectare automată",
    "lang_ptzTracking": "Urmărire automată",
    "lang_timerSetup": "Configurare eveniment cronometru",
    "lang_transferInterval": "Interval transfer",
    "lang_oneImagePer": "O imagine per",
    "lang_videoAnalytics": "Analiză video",
    "lang_width": "Lăţime",
    "lang_height": "Înălţime",
    "lang_pixel": "pixel",
    "lang_analytics": "Analiză",
    "lang_passing": "Trecere",
    "lang_entering": "Intrare",
    "lang_exiting": "Ieşire",
    "lang_appear_disappear": "Apariţie\/Dispariţie",
    "lang_entering_exiting": "Intrare\/Ieşire",
    "lang_appearing_disappearing": "Apariţie (Dispariţie)",
    "lang_virtual_line_based": "Reguli bazate pe linie virtuală",
    "lang_defined_area": "Reguli bazate pe zonă definită",
    "lang_entire_area": "Reguli bazate pe toată zona",
    "lang_analytics_rule_overlay": "Strat suprapus regulă analiză",
    "lang_top_monitoring": "Monitorizare",
    "lang_top_playback": "Redare",
    "lang_top_setup": "Configurare",
    "lang_left_av": "Audio şi Video",
    "lang_left_video": "Video",
    "lang_left_network": "Reţea",
    "lang_left_event": "Eveniment",
    "lang_left_system": "Sistem",
    "lang_menu_videoprofile": "Profil video",
    "lang_menu_videosrc": "Configurare video",
    "lang_menu_viewssetup": "Modul corecţie sferică",
    "lang_menu_audiosrc": "Configurare audio",
    "lang_menu_ptzsetup": "Configurare PTZ Extern",
    "lang_menu_camera": "Configurare cameră",
    "lang_menu_smartcodec": "Smart codec",
    "lang_menu_focus": "Configurare Focalizare",
    "lang_menu_imagearea": "Configurare suprafaţă imagine",
    "lang_menu_interface": "IP & Port",
    "lang_menu_port": "Port",
    "lang_menu_ipfilter": "Filtrare IP",
    "lang_menu_ftpemailsms": "FTP \/ E-mail \/ SMS",
    "lang_menu_ftpemail": "FTP \/ E-mail",
    "lang_menu_sdrecord": "Înregistrare SD",
    "lang_menu_sdrecord_1001": "Înregistrare SD",
    "lang_menu_storage": "Stocare",
    "lang_menu_eventsetup": "Configurare eveniment",
    "lang_menu_alarminput": "Intrare alarmă",
    "lang_menu_timeschedule": "Programare",
    "lang_menu_tamperingdetection": "Detectare intruziune",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "Detectare mişcare",
    "lang_menu_facedetection": "Detectare faţă",
    "lang_menu_audiodetection": "Detectare automată",
    "lang_menu_networkdisconnect": "Deconectare reţea",
    "lang_menu_appevent": "Eveniment aplicaţie",
    "lang_menu_ptztracking": "Urmărire automată",
    "lang_menu_ptztrackingsetup": "Configurare urmărire automată",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "Informaţii despre produs",
    "lang_menu_datetime": "Dată şi oră",
    "lang_menu_user": "Utilizator",
    "lang_menu_upgrade": "Upgrade \/ Reiniţializare",
    "lang_menu_log": "Registru",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "Configurare DPTZ",
    "lang_menu_presetsetup": "Configurare presetare",
    "lang_menu_ptzsequence": "Succesiune PTZ",
    "lang_menu_ptz": "Configurare PTZ",
    "lang_menu_ptzlimit": "PT limită",
    "lang_menu_Camera": "Cameră",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP descoperire",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "Adresă IPv4 locală-link",
    "lang_menu_autoipconfig": "Configurare IP automată",
    "lang_menu_info": "Acces profil",
    "lang_menu_output": "Ieşire alarmă",
    "lang_show": "Vizualizare",
    "lang_hide": "Ascundere",
    "lang_timeout": "Expirare",
    "lang_enable": "Activare",
    "lang_disable": "Dezactivare",
    "lang_on": "Activat",
    "lang_off": "Dezactivat",
    "lang_ok": "OK",
    "lang_apply": "Aplicare",
    "lang_global": "Global",
    "lang_msg_plugin_install": "Plugin-ul Webviewer NPAPI lipseşte.Faceţi clic aici pentru a-l instala. După procesul de instalare, închideţi toate ferestrele de browser şi deschideţi din nou pagina camerei web.",
    "lang_msg_plugin_install2": "Insertul vizualizatorului dvs. web nu este instalat. Se trece la pagina de instalare a insertului vizualizatorului web.\n(Dacă vedeţi în continuare mesajul după instalarea insertului vizualizatorului web, faceţi clic pe butonul Anulare (Cancel) şi dezactivaţi [Instrumente (Tools)]>[Opţiuni Internet (Internet Options)]>[Avansat (Advanced)]>[Securitate (Security)]>[Mod de protecţie îmbunătăţit (Enhanced Protected Mode)]) şi rulaţi din nou browser-ul sau faceţi clic pe buton pentru rularea comenzii insertului de mai jos.)",
    "lang_msg_notsupport_plugin": "Broswer-ul web prezent nu acceptă insertul vizualizatorului web.",
    "lang_msg_change_weak_password": "Parola trebuie să fie un amestec de două sau mai multe tipuri de litere mari\/mici, cifre şi caractere speciale cu opt până la cincisprezece caractere. Parola curentă are o vulnerabilitate de securitate, aşadar vă rugăm să o schimbaţi.",
    "lang_msg_pwdchange": "Parola dvs. nu a fost schimbată de %d zile. Vreţi să schimbaţi o parolă?",
    "lang_audio": "Audio",
    "lang_sequence": "Secvenţă",
    "lang_selectPreset": "Selectare presetare",
    "lang_msg_login_error": "În prezent nu mai sunt posibile conectări ale utilizatorilor",
    "lang_msg_lockon_info": "Clic dreapta pe butonul mouse-ului pe înregistrarea video pentru folosirea blocării manuale a funcţiei.",
    "lang_msg_checkStorageStatus": "Verificaţi starea memoriei",
    "lang_msg_capturedImageFile": "Fişierul cu captura imaginii video a fost salvat la următoarea cale.",
    "lang_msg_instantRecordStarted": "Fişierul cu captura imaginii video a fost salvat la următoarea cale.",
    "lang_8021xSetup": "Setare IEEE 802.1x",
    "lang_usingEAPTLS": "EAPOL utilizând EAP-TLS",
    "lang_eapolVer": "Versiune EAPOL",
    "lang_certificate": "Certificate",
    "lang_nolang_available": "Indisponibil",
    "lang_installed": "Instalat",
    "lang_ca_cert": "Certificate CA",
    "lang_clienlang_cert": "Certificat client",
    "lang_clienlang_private_key": "Cheie privată client",
    "lang_msg_installError_cert": "A apărut o eroare la instalarea certificatului.",
    "lang_msg_deleteError_cert": "A apărut o eroare la ştergerea certificatului.",
    "lang_EAPType": "Tip EAP",
    "lang_autoConfig": "Configurarea automată",
    "lang_subnetMask": "Mască subreţea",
    "lang_friendlyName": "Nume familiar",
    "lang_msg_invalid_friendlyname": "Nume familiar nevalid",
    "lang_SamsungDDNS": "DDNS Samsung",
    "lang_publicDDNS": "DDNS public",
    "lang_serverName": "Nume server",
    "lang_userName": "Nume utilizator",
    "lang_service": "Serviciu",
    "lang_hostName": "Nume gazdă",
    "lang_productID": "ID  produs",
    "lang_quickConnect": "Conectare rapidă",
    "lang_msg_SamsungDDNSserver": "Introduceţi DDNS Samsung \/ Numele serverului",
    "lang_msg_SamsungDDNSuser": "Introduceţi DDNS Samsung \/ Numele utilizatorului",
    "lang_msg_publicDDNShost": "Introduceţi DDNS public \/ Numele gazdei",
    "lang_msg_publicDDNSuser": "Introduceţi DDNS public \/ Numele utilizatorului",
    "lang_msg_publicDDNSpass": "Introduceţi DDNS public \/ Parola",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "Tip IP",
    "lang_macAddress": "Adresă MAC",
    "lang_gateway": "Gateway",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "Configurare IPv4",
    "lang_IPv6Setup": "Configurare IPv6",
    "lang_IPv6Address": "Adresă IPv6",
    "lang_msg_chkGateway": "Verificaţi gateway.",
    "lang_msg_chkSubnetMask": "Verificaţi masca de subreţea.",
    "lang_msg_chkDNSserver1": "Verificaţi serverul 1 DNS.",
    "lang_msg_chkDNSserver2": "Verificaţi serverul 2 DNS.",
    "lang_msg_inputxDSLid": "Introduceţi ID-ul PPPoE.",
    "lang_msg_inputxDSLPass": "Introduceţi parola PPPoE.",
    "lang_msg_confirmInterface": "Parametrul interfeţei s-a schimbat. Doriţi să aplicaţi?",
    "lang_msg_IPv6Prefix0to127": "Valoarea prefixului IPv6 trebuie să fie între 0 şi 127",
    "lang_filteringType": "Tip filtrare",
    "lang_deny": "Respingere",
    "lang_allow": "Permitere",
    "lang_prefix": "Prefix",
    "lang_filteringRange": "Interval filtrare",
    "lang_msg_chkIPv6Address": "Verificaţi adresa IPv6.",
    "lang_msg_IPv4Prefix1to32": "Valoarea prefixului IPv4 trebuie să fie între 1 şi 32",
    "lang_msg_IPv6Prefix1to128": "Valoarea prefixului IPv6 trebuie să fie între 1 şi 128",
    "lang_msg_IPv4AddressDuplicate": "Adresele IP sunt duplicate",
    "lang_msg_invalidPrefix": "Prefix nevalid.",
    "lang_deviceport": "Port dispozitiv",
    "lang_webStreamingport": "Port streaming web",
    "lang_useTimeout": "Utilizare timeout",
    "lang_msg_portOverlap": "Numărul portului trebuie să fie unic.",
    "lang_msg_errHTTPport": "Intervalul de porturi HTTP este între 1024 şi 65535. De asemenea, portul 80 este disponibil. (portul 3702,49152 nu poate fi utilizat)",
    "lang_msg_errHTTPSport": "Intervalul de porturi HTTPS este între 1024 şi 65535. De asemenea, portul 443 este disponibil. (portul 3702,49152 nu poate fi utilizat)",
    "lang_msg_errRTSPport": "Intervalul de porturi RTSP este între 1024 şi 65535. De asemenea, portul 554 este disponibil.(Portul 3702,49152 nu poate fi utilizat)",
    "lang_msg_errDeviceport": "Intervalul de port dispozitiv este între 1024 şi 65535 (Portul 3702,49152 nu poate fi utilizat)",
    "lang_msg_invalidDSCP": "Valoarea DSCP este validă numai între 0 şi 63.",
    "lang_enableV1": "Activare SNMP v1",
    "lang_enableV2": "Activare SNMP v2c",
    "lang_enableV3": "Activare SNMP v3",
    "lang_readCommunity": "Citire",
    "lang_writeCommunity": "Scriere",
    "lang_v3Pass": "Parolă",
    "lang_enableTrap": "Activare SNMP Trap",
    "lang_community": "Comunitate",
    "lang_authfail": "Autentificare nereuşită",
    "lang_linkup": "Conexiune la reţea",
    "lang_alarmInput": "Intrare alarmă",
    "lang_msg_invalid_pw": "Parolă nevalidă.",
    "lang_msg_invalid_readcommunity": "Permisiune de citire nevalidă",
    "lang_msg_invalid_writecommunity": "Permisiune de scriere nevalidă",
    "lang_msg_select_SNMP": "Selectaţi o versiune SNMP.",
    "lang_msg_invalid_community": "Valoare incorectă comunitate",
    "lang_secureConnection": "Sistem cu conexiune securizată",
    "lang_http": "HTTP (Nu se utilizează conexiunea securizată)",
    "lang_https": "HTTPS (Mod de conectare securizată care utilizează un certificat unic)",
    "lang_httpsp": "HTTPS (Mod de conectare securizată care utilizează certificatul public)",
    "lang_installCertificate": "Instalare certificat public",
    "lang_certfile": "Fişier certificat",
    "lang_nameofCertificate": "Nume certificat",
    "lang_keyfile": "Fişier cheie",
    "lang_install": "Instalare",
    "lang_browse": "Navigare",
    "lang_msg_delete": "Doriţi să eliminaţi certificatul?",
    "lang_msg_please_input_certname": "Introduceţi numele certificatului.",
    "lang_msg_wrong_file": "Eroare citire fişier.",
    "lang_MD": "Detectare mişcare",
    "lang_networkDisconnect": "Deconectare reţea",
    "lang_sun_short": "Du",
    "lang_mon_short": "Lu",
    "lang_tue_short": "Ma",
    "lang_wed_short": "Mi",
    "lang_thu_short": "Joi",
    "lang_fri_short": "Vi",
    "lang_salang_short": "Sâ",
    "lang_msg_From_To_Diff": "\\\"Oră începere\\\" trebuie să difere faţă de \\\"Oră terminare\\\".",
    "lang_msg_From_To_Late": "\\\"Oră terminare\\\" trebuie să fie după \\\"Oră începere\\\".",
    "lang_msg_no_result": "Nu s-au găsit rezultate pentru căutare.",
    "lang_msg_search_range": "gama de căutare ar trebui să fie mai mică de 31 de zile.",
    "lang_msg_XMLdataError": "Eroare date căutare",
    "lang_msg_sdWait": "Aşteptaţi descărcarea clipului înregistrat. ",
    "lang_msg_timebackupDateError": "Selectaţi data la care există înreggistrări.",
    "lang_msg_savingComplete": "Salvarea a fost finalizată!",
    "lang_msg_no_more_than_5min": "Durata de backup nu trebuie să depăşească 5 minute",
    "lang_msg_codecChange": "Informaţiile despre codec s-au schimbat în timpul înregistrării.",
    "lang_msg_downloadingFail": "Descărcarea a eşuat",
    "lang_eventsearch": "Căutare eveniment",
    "lang_today": "Astăzi",
    "lang_backup": "Copie rezervă",
    "lang_msg_tryAgain": "Încercaţi din nou.",
    "lang_savingCompleted": "Salvarea a fost finalizată!",
    "lang_savingCompleted2": "Fişierul cu captura imaginii video a fost salvat la următoarea cale.",
    "lang_msg_invalid_day": "Zi nevalidă!",
    "lang_titlePWRestore": "Restabilire parolă",
    "lang_emailAddress": "Adresă de e-mail",
    "lang_emailCompareFail": "Adresa de e-mail nu corespunde",
    "lang_emailSendFail": "Nu s-a reuşit trimiterea mesajului e-mail",
    "lang_emailSendSuccess": "S-a reuşit trimiterea mesajului e-mail.",
    "lang_smsAddress": "Număr de telefon",
    "lang_smsSendFail": "Nu s-a reuşit trimiterea mesajului SMS",
    "lang_smsSendSuccess": "S-a reuşit trimiterea mesajului SMS",
    "lang_emailsmsinvalid": "Introduceţi adresa dvs. de e-mail sau numărul de telefon",
    "lang_smsCompareFail": "Numărul de telefon nu corespunde",
    "lang_passwordRestoreBtn": "Restabilire parolă",
    "lang_backBtn": "Salt la pagina anterioară",
    "lang_installFailed": "Instalarea a eşuat",
    "lang_uninstalled": "Dezinstalat",
    "lang_uninstalling": "În curs de dezinstalare",
    "lang_installing": "În curs de instalare",
    "lang_startedNotRunning": "A pornit, dar nu rulează",
    "lang_running": "Rulează",
    "lang_stopped": "Oprit",
    "lang_tempUnavailable": "OPERAŢIE INDISPONIBILĂ TEMPORAR",
    "lang_appAlreadyRunning": "APLICAŢIA RULEAZĂ DEJA",
    "lang_appStartFailed": "PORNIREA APLICAŢIEI NU A REUŞIT",
    "lang_appStopFailed": "OPRIREA APLICAŢIEI NU A REUŞIT",
    "lang_appUploadFailed": "ÎNCĂRCAREA APLICAŢIEI NU A REUŞIT",
    "lang_notEnoughSpace": "INSUFICIENT SPAŢIU RĂMAS PE DISPOZITIV",
    "lang_invalidAppPackage": "PACHET NEVALABIL AL APLICAŢIEI",
    "lang_sameVersionInstalled": "ESTE DEJA DISPONIBILĂ O VERSIUNE SUPERIOARĂ SAU SIMILARĂ",
    "lang_installationFailed": "INSTALAREA APLICAŢIEI NU A REUŞIT",
    "lang_appNotFound": "APLICAŢIA NU A FOST GĂSITĂ",
    "lang_appRecordRunning": "Aplicaţia Înregistrare rulează deja",
    "lang_appNotRunning": "APLICAŢIA NU RULEAZĂ",
    "lang_debugViewerRunning": "Vizualizatorul depanare rulează deja",
    "lang_invalidCameraPlatform": "Platforma camerei nu poate fi recunoscută",
    "lang_cameraPlatformMismatch": "Nepotrivire între pachet şi platforma camerei",
    "lang_systemRecoverDBError": "Sistemul s-a recuperat după o eroare! DB este resetat la implicit.\nVă rugăm să reîncercaţi.",
    "lang_parallelinstallInProgress": "Instalarea paralelă a aplicaţiei este în desfăşurare.\nVă rugăm reîncărcaţi şi să reîncercaţi.",
    "lang_CPULimitReached": "S-a atins limita CPU.\nNu se permite o reîncepere.",
    "lang_memoryLimitReached": "S-a atins limita memoriei.\nNu se permite o reîncepere.",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "Nicio permisiune",
    "lang_PTZ": "PTZ",
    "lang_network": "Reţea",
    "lang_SDCard": "Card SD",
    "lang_appName": "Numele aplicaţiei",
    "lang_description": "Descriere",
    "lang_rating": "Clasificare",
    "lang_upgrade": "Upgrade",
    "lang_logout": "Deconectare",
    "lang_msg_comm_err": "Imposibil de comunicat cu serverul piaţă",
    "lang_msg_upload_err": "EROARE la încărcarea fişierului",
    "lang_msg_install_err": "EROARE la instalare",
    "lang_msg_install_success": "Instalarea aplicaţiei a reuşit",
    "lang_msg_err": "A avut loc o eroare",
    "lang_msg_permissiontail": "Apăsaţi butonul OK dacă doriţi să instalaţi aplicaţia.",
    "lang_appmarketConfig": "Configuraţia pieţei de aplicaţii",
    "lang_username": "Nume de utilizator",
    "lang_save": "Salvare",
    "lang_serverIP": "IP server",
    "lang_update": "Actualizare",
    "lang_currentSystemTime": "Oră curentă sistem",
    "lang_timezone": "Fus orar",
    "lang_dstUse": "Utilizare oră de vară",
    "lang_timeConf": "Configurare oră sistem",
    "lang_timeManual": "Manual:",
    "lang_timeServer": "Sincronizare cu serverul NTP",
    "lang_timeSyncAddress": "Adresă",
    "lang_timeSyncPC": "Sincronizare cu PC Viewer",
    "lang_msg_overtime": "Valabil între 1 ianuarie 2000 şi 31 decembrie 2037.",
    "lang_msg_invalid_year": "An nevalid!",
    "lang_info": "Informaţii",
    "lang_logType": "Tip jurnal",
    "lang_detailLogtype": "Tip jurnal detalii",
    "lang_btn_backup": "Backup",
    "lang_msg_invalidValue": "Valoare nevalidă",
    "lang_uninstall": "Dezinstalare",
    "lang_taskmanager": "Manager sarcini",
    "lang_msg_settings_saved": "Setări salvate.",
    "lang_success": "Succes",
    "lang_goApp": "Mergeţi la aplicaţia",
    "lang_health": "Sănătate",
    "lang_priority": "Prioritate",
    "lang_autostart": "Pornire automată",
    "lang_total": "Total",
    "lang_msg_noData": "Nicio dată disponibilă în tabel",
    "lang_msg_error_upload": "Eroare la încărcarea fişierului",
    "lang_msg_error_upload2": "A apărut o eroare în timpul încărcării fişierului!",
    "lang_msg_permission": "Instalarea acestei aplicaţii poate accesa permisiunile de mai jos din partea camerei dumneavoastră",
    "lang_msg_permission2": "Apăsaţi butonul OK dacă doriţi să instalaţi aplicaţia.",
    "lang_msg_settings": "Vreţi să păstraţi setările existente ale aplicaţiei?",
    "lang_msg_press_ok": "Apăsaţi butonul „OK” pentru a le păstra.",
    "lang_msg_install_cancel": "Instalare anulată!",
    "lang_msg_install_error": "Eroare la instalare",
    "lang_msg_uninstall_error": "Eroare la dezinstalare",
    "lang_msg_uninstall_success": "Dezinstalat",
    "lang_msg_start_error": "Eroare la pornirea aplicaţiei.",
    "lang_msg_stop_error": "Eroare la pornirea aplicaţiei.",
    "lang_msg_health_error": "Eroare la afişarea stării de sănătate",
    "lang_health2": "Aplicaţie sănătate",
    "lang_cpuUsage": "Utilizare CPU",
    "lang_memoryUsage": "Utilizare memorie",
    "lang_threadCount": "Numărare fire",
    "lang_msg_uploadProgress": "Fişierul se încarcă. Vă rugăm să aşteptaţi",
    "lang_msg_uploadSucess": "Fişierul a fost încărcat cu succes",
    "lang_msg_uploadError": "A apărut o eroare în timpul încărcării fişierului",
    "lang_installedDate": "Data instalării",
    "lang_msg_conf": "Dezinstalare?",
    "lang_msg_ok": "Apăsaţi butonul „OK”.",
    "lang_msg_uploadError_Invalid_File": "PACHET NEVALABIL AL APLICAŢIEI",
    "lang_msg_uploadError_max_size": "Dimensiunea fișierului este mai mare decât 2MB",
    "lang_msg_uploadError_Ext_notallowed": "Doar acceptă *.cap imagini",
    "lang_model": "Model",
    "lang_serialNumber": "Număr serie",
    "lang_deviceName": "Nume dispozitiv:",
    "lang_location": "Locaţie",
    "lang_memo": "Însemnare",
    "lang_language": "Limbă",
    "lang_languageList": "Romania",
    "lang_msg_check_deviceName": "Nume nevalid dispozitiv!",
    "lang_msg_check_location": "Locaţie nevalidă!",
    "lang_msg_check_description": "Descriere nevalidă!",
    "lang_msg_check_memo": "Însemnare nevalidă!",
    "lang_totalUsage": "Utilizare totală",
    "lang_memory": "Utilizare memorie (%)",
    "lang_cpu": "Utilizare CPU (%)",
    "lang_threadsCnt": "Numărare fire",
    "lang_killtask": "Oprire forţată sarcină",
    "lang_prev": "Ant",
    "lang_next": "Urm",
    "lang_msg_noApplication": "Nicio aplicaţie nu funcţionează",
    "lang_firmwareVersion": "Versiune firmware",
    "lang_moduleVersionr": "Versiune modul",
    "lang_ptzVersionr": "Versiune PTZ",
    "lang_lastUpdate": "Ultima actualizare",
    "lang_restore": "Restaurare",
    "lang_restart": "Repornire",
    "lang_factoryDefault": "Valoare implicită din fabrică",
    "lang_reset": "Resetare",
    "lang_resetExceptNetwork_SDK": "Cu excepţia parametrilor de reţea & Open SDK",
    "lang_resetExceptNetwork": "Cu excepţia parametrilor de reţea",
    "lang_configurationBackupRestore": "Salvare configurare şi restaurare",
    "lang_msg_reconnect": "Browserul este închis. Conectaţi-vă din nou.",
    "lang_msg_sendRequestError": "Eroare trimitere solicitare!",
    "lang_msg_factoryDefault": "Doriţi să resetaţi setările sistemului la valorile implicite din fabrică şi să reporniţi sistemul?",
    "lang_msg_restart": "Doriţi să reporniţi sistemul?",
    "lang_btn_restore": "Restaurare",
    "lang_msg_time_wait": "Poate dura aproximativ 10 minute.",
    "lang_currenlang_sw_version": "Versiune SW curentă",
    "lang_currenlang_isp_version": "Versiune ISP curentă",
    "lang_send": "Trimitere",
    "lang_msg_downloading_was_started": "Descărcarea a pornit",
    "lang_msg_downloading_was_succeeded": "Descărcarea s-a finalizat cu succes",
    "lang_msg_downloading_was_ended": "Descărcarea s-a terminat",
    "lang_msg_downloading_was_failed": "Descărcarea a eşuat",
    "lang_msg_upgrading_was_started": "Operaţiunea de upgrade a început",
    "lang_msg_upgrading_was_ended": "Operaţiunea de upgrade s-a terminat",
    "lang_msg_Kernel_upgrading_was_succeeded": "Operaţiunea de upgrade asupra Kernel s-a finalizat cu succes",
    "lang_msg_application_upgrading_was_succeeded": "Operaţiunea de upgrade asupra aplicaţiei s-a finalizat cu succes",
    "lang_msg_web_upgrading_was_succeeded": "Operaţiunea de upgrade Web s-a finalizat cu succes",
    "lang_msg_isp_upgrading_was_succeeded": "Operaţiunea de upgrade ISP s-a finalizat cu succes",
    "lang_msg_Kernel_upgrading_was_skipped": "Operaţiunea de upgrade asupra Kernel a fost omisă",
    "lang_msg_application_upgrading_was_skipped": "Operaţiunea de upgrade asupra aplicaţiei a fost omisă",
    "lang_msg_web_upgrading_was_skipped": "Operaţiunea de upgrade Web a fost omisă",
    "lang_msg_isp_upgrading_was_skipped": "Operaţiunea de upgrade ISP a fost omisă",
    "lang_msg_Kernel_upgrading_was_failed": "Operaţiunea de upgrade asupra Kernel a eşuat",
    "lang_msg_application_upgrading_was_failed": "Operaţiunea de upgrade asupra aplicaţiei a eşuat",
    "lang_msg_web_upgrading_was_failed": "Operaţiunea de upgrade Web a eşuat",
    "lang_msg_isp_upgrading_was_failed": "Operaţiunea de upgrade ISP a eşuat",
    "lang_msg_invalid_firmware": "Imagine firmware nevalidă pt. acest model",
    "lang_msg_recoverFileError": "A apărut o eroare în timp ce se încerca recuperarea fişierului de configurare.",
    "lang_msg_selectFirmwareError": "Selectaţi un fişier firmware şi faceţi clic pe butonul Trimitere.",
    "lang_msg_upgrading_was_failed": "Nu s-a putut actualiza software-ul",
    "lang_UserLogin": "Conectare utilizator",
    "lang_UserName": "Nume utilizator",
    "lang_LoginLocked": "Aţi introdus parola greşită de 5 ori. Vă rugăm să reîncercaţi după 30 de secunde.",
    "lang_loginBtn": "Conectare",
    "lang_passwordRestore": "Setări pentru recuperarea parolei",
    "lang_passwordRestoreUse": "Utilizarea recuperării parolei",
    "lang_passwordChangePeriod": "Perioada de schimbare a parolei",
    "lang_passwordChangeUnit": "zile",
    "lang_adminPwChange": "Schimbare parolă administrator",
    "lang_cPassword": "Confirmare parolă",
    "lang_guestSetup": "Configurare vizitator",
    "lang_enableGuest": "Activare acces vizitator",
    "lang_authSetup": "Configurare autentificare",
    "lang_msg_rtspNoAuth": "Activare conexiune RTSP fără autentificare",
    "lang_rtspSetup": "Setare RTSP",
    "lang_rtspNoEncrypt": "Activare conexiune RTSP fără criptare",
    "lang_all": "Toate",
    "lang_msg_pw_rule1": "Parola are cel puţin 8 caractere.",
    "lang_msg_pw_rule2": "ID-ul nu poate fi folosit ca parolă.",
    "lang_msg_pw_rule3": "Dacă parola are mai puţin de 10 caractere,\ntrebuie să conţină cel puţin trei din următoarele caractere ca regulă:\nlitere mari\/litere mici, cifre, simboluri.",
    "lang_msg_pw_rule4": "Dacă parola are mai mult de 10 caractere,\ntrebuie să conţină cel puţin două din următoarele caractere ca regulă:\nlitere mari\/litere mici, cifre, simboluri.",
    "lang_msg_pw_rule5": "Un caracter nu poate fi repetat mai mult de patru ori şi nu pot fi folosite mai mult de patru caractere continue de pe tastatură.",
    "lang_msg_pw_rule5_s1": "Un caracter nu poate fi repetat mai mult de patru ori şi nu pot fi folosite mai mult de patru caractere continue de pe tastatură.",
    "lang_msg_pw_rule6": "Dacă parola este de 8 sau 9 caractere, atunci trebuie să fie o combinaţie de cel puţin trei tipuride litere mari\/mici, cifre şi caractere speciale.",
    "lang_msg_pw_rule7": "Dacă parola este de 10 sau 15 caractere, atunci trebuie să fie o combinaţie de cel puţin două tipuride litere mari\/mici, cifre şi caractere speciale.",
    "lang_msg_pw_rule7_s1": "Dacă parola este de 10 sau 16 caractere, atunci trebuie să fie o combinaţie de cel puţin două tipuride litere mari\/mici, cifre şi caractere speciale.",
    "lang_msg_pw_rule8": "Numele de utilizator trebuie să fie diferit de parolă.",
    "lang_msg_pw_rule9": "Pot fi utilizate următoarele caractere speciale. ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "Nu folosiţi în acelaşi timp 4 sau mai multe caractere consecutive. (exemple: 1234, abcd)",
    "lang_msg_pw_rule10_s1": "Nu folosiţi în acelaşi timp 3 sau mai multe caractere consecutive. (exemple: 123, abc)",
    "lang_msg_pw_rule11": "Nu folosiţi 4 sau mai multe caractere repetate. (exemple: !!!!, 1111, aaaa)",
    "lang_msg_pw_rule11_s1": "Nu folosiţi 3 sau mai multe caractere repetate. (exemple: !!!, 111, aaa)",
    "lang_msg_id_pw_msg": "Introduceţi numele de utilizator şi parola",
    "lang_msg_chek_Admin_pw": "Verificaţi adresa administratorului",
    "lang_msg_invalid_id_pw": "Valoare nevalidă pentru Nume sau parolă",
    "lang_msg_id_duplicate": "Numele de utilizator există deja.",
    "lang_msg_invalid_id": "Nume nevalid de utilizator",
    "lang_msg_adminguest": "Nu folosiţi 'admin' sau 'guest' ca nume de utilizator.",
    "lang_currenlang_pw": "Parolă curentă",
    "lang_new_pw": "Parolă nouă",
    "lang_new_cpw": "Confirmare parolă nouă",
    "lang_capture": "Captură",
    "lang_manualRecording": "Înregistrare manuală",
    "lang_instantRecording": "Înregistrare manuală",
    "lang_fullScreen": "Ecran complet",
    "lang_fit": "Potrivire",
    "lang_information": "Informaţii",
    "lang_autoFocus": "Focalizare automată",
    "lang_near": "Aproape",
    "lang_far": "Departe",
    "lang_zoomOut": "Micşorare",
    "lang_zoomIn": "Mărire",
    "lang_areaZoom": "Zoom suprafaţă",
    "lang_goto1x": "Salt la 1X",
    "lang_autoTracking": "Urmărire automată",
    "lang_selectMode": "Selectare mod",
    "lang_selectGroup": "Selectare grup",
    "lang_selectTour": "Selectare tur",
    "lang_selectTrace": "Selectare urmă",
    "lang_setPreset": "Setare Presetare",
    "lang_MiconVersion": "Versiune Micom",
    "lang_Interface": "Interfaţă",
    "lang_DefaultGateway": "Gateway implicit",
    "lang_TransferBandwidth": "lăţime de bandă transfer",
    "lang_msg_snmpv3_ssl": "(Operează numai când este autentificat SSL\/TLS.)",
    "lang_Confirm": "Confirmare",
    "lang_Hour": "Oră",
    "lang_ExcludeSetting": "Setarea excluderii",
    "lang_Camera": "Cameră",
    "lang_AddCamera": "Adăugare cameră",
    "lang_Handover": "Predea",
    "lang_HandoverArea": "Mână peste Zona",
    "lang_ReceiverCamera": "Camera receptor",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "No list set found. Please set a list.",
    "lang_TraceNoSupport": "TRACE is not supported.",
    "lang_videoplaydifficult": "There is difficulty playing the video with the currently set profile.",
    "lang_defaultprofileapplied": "The default profile will be applied.",
    "lang_capture_image_saved": "Fişierul cu captura imaginii video a fost salvat.",
    "lang_exceeds_performance_spec_nonplugin": "This exceeds the performance specifications that are supported in Nonplugin.",
    "lang_install_plugin_for_video": "You will need to install a plugin to view the selected video.",
    "lang_vivid_video": "Vivid video",
    "lang_defocus_detection": "Defocus detection",
    "lang_overlay_image": "Overlay image",
    "lang_fastAF": "Fast AF",
    "lang_fastmode": "Fast mode",
    "lang_handover": "Hand over",
    "lang_hand_over_area": "Hand over Area",
    "lang_receiver_camera": "Receiver camera",
    "lang_dptzprofile": "DPTZ profile",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "Digital auto tracking",
    "lang_wisestreamWisestream": "WiseStream",
    "lang_dynamicGOV": "Dynamic GOV",
    "m_xpxpx": "maximum : 128x128px",
    "m_oldDTPZwilldelete": "The old DPTZ profile will be deleted.",
    "lang_upload_image": "Upload image",
    "lang_remove_fail": "Remove Fail",
    "e_formaterrorerror": "File format error",
    "lang_file_error": "File error",
    "f_NotBitmapFile": "No bitmap file",
    "lang_number_of_new_connections": "The number of new connections after recording mode enabled would be limited to two, number of users is limited to three. However, the existing connection is maintained.",
    "lang_deletefail": "Failed to delete",
    "lang_dptzprofile_select": "Select a profile that supports DPTZ.",
    "lang_dalang_on": "Digital auto tracking On",
    "lang_dalang_off": "Digital auto tracking Off",
    "lang_alarmoulang_nolang_supported": "The current camera does not support the AlarmOutput function.",
    "lang_camera_conneclang_failed": "Failed to connect to the camera.",
    "lang_overlapped_section": "Overlapped section",
    "lang_don’lang_supporlang_resolution": "Don't support this resolution. Please use another webviewer or CMS program to play it",
    "lang_turn_on_sd_card": "Please turn on the SD card",
    "lang_service_unavailable": "Service Unavailable",
    "lang_normal_recording": "Normal Recording",
    "lang_no_video_played": "No video is currently being played.",
    "lang_do_you_wanlang_image_upload": "Do you want to upload overlay image?",
    "lang_do_you_wanlang_image_remove": "Do you want to remove overlay image ?",
    "lang_access_log": "Access Log",
    "lang_preview": "Preview",
    "lang_max_resolution": "max resolution",
    "lang_simple_focus": "Focalizare simplă",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "Fisheye View",
    "lang_installed_max_app": "Maximum count of installed applications reached",
    "lang_dptz_viewtype_select": "Select a quad view profile to run DPTZ",
    "lang_select_ptz_mode": "Select PTZ mode",
    "lang_statistics": "Statistics",
    "lang_peoplecounting": "People Counting",
    "lang_realtime": "Real Time",
    "lang_msg_norule": "There is no rule that has been established.",
    "lang_msg_addrule": "Establish a rule in the %1 menu.",
    "lang_msg_please_enable": "Activate the %1 function.",
    "lang_counting": "Counting",
    "lang_rulename": "Rule Name",
    "lang_in": "IN",
    "lang_out": "OUT",
    "lang_graph": "Graph",
    "lang_week": "Week",
    "lang_rule": "Rule %1",
    "lang_remains": "Remains",
    "lang_table": "Table",
    "lang_sum": "SUM",
    "lang_countingrule": "Counting rule",
    "lang_msg_noname": "Enter a name.",
    "lang_msg_name_duplicate": "The name you entered already exists.",
    "lang_msg_calibration_guide_1": "Drag the corner of the rectangle on the image with the mouse to fit it to the size of a human.",
    "lang_msg_calibration_guide_2": "All will be applied to %1.",
    "lang_calibration": "Calibration",
    "lang_alert": "Alert",
    "lang_ruleguide": "Rule Guide",
    "lang_msg_rule_select": "Select a rule to search.",
    "lang_period": "Period",
    "lang_recent": "Recent",
    "lang_daily": "Daily",
    "lang_monthly": "Monthly",
    "lang_yearly": "Yearly",
    "lang_report": "Report",
    "lang_results": "Results",
    "lang_msg_rule_guide_title": "Draw Line",
    "lang_msg_rule_guide_ruleonoff": "Start\/Release Rule",
    "lang_msg_rule_guide_ruleonoff_description": "Select the check box of the item to be used",
    "lang_msg_rule_guide_linemove": "Move Line",
    "lang_msg_rule_guide_linemove_description": "Click and drag a line",
    "lang_msg_rule_guide_pointmove": "Move Point",
    "lang_msg_rule_guide_pointmove_description": "Click and drag a point",
    "lang_msg_rule_guide_arrowinout": "In\/Out Direction",
    "lang_msg_rule_guide_arrowinout_description": "Click an arrow button",
    "lang_index": "Index",
    "lang_conditions_month": "Month",
    "lang_msg_heatmap_error": "Unable to import the Heatmap information. Please try again later.",
    "lang_heatmap": "Heatmap",
    "lang_weekly": "Weekly",
    "lang_msg_filename_info": "The file name is automatically created together with the date and time information.",
    "lang_msg_ftpemail_info": "You can configure detailed settings on the FTP\/E-mail page.",
    "lang_system_management": "System management",
    "lang_msg_system_management_info": "Deletes all event data.",
    "lang_data_delete": "Delete Data",
    "lang_chart": "Chart",
    "lang_average": "Average",
    "lang_liveview": "Live View",
    "lang_export": "Export",
    "lang_download": "Download",
    "lang_pause": "Pause",
    "lang_apply_question": "Are you sure you want to apply?",
    "lang_set_question": "Are you sure you want to configure?",
    "lang_add_question": "Are you sure you want to add?",
    "lang_update_question": "Are you sure you want to update?",
    "lang_saved_sentence": "Saved successfully.",
    "lang_date": "Date",
    "lang_filename": "File Name",
    "lang_msg_mountModeChange": "Schimbarea modului de montare va reporni camera. Vreţi să continuaţi?",
    "lang_msg_mountModeChange_Profile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_dwelltime_range_alert": "Introduceţi un număr cuprins între 1 şi 128",
    "lang_globalDewarpSetup": "Configurarea corecţiei sferice globale",
    "lang_cameraMountingMode": "Mod de montare a camerei",
    "lang_ceiling": "Tavan",
    "lang_ground": "Sol",
    "lang_wall": "Perete",
    "lang_views": "Vederi",
    "lang_quadView": "Vedere în patru imagini",
    "lang_doublePanorama": "Panoramă dublă",
    "lang_quadrant": "Cvadrant",
    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_anpr": "ANPR",
    "lang_anpr_search": "Căutare ANPR",
    "lang_anpr_list": "Listă ANPR",
    "lang_end": "Sfârşit",
    "lang_text": "Text",
    "lang_channel_not_registered": "Canalul selectat nu este înregistrat. Vă rugăm să înregistrați canalul pentru a verifica videoclipul.",
    "lang_no_result_in_overlapped_id": "Niciun rezultat al căutării nu a fost găsit cu ID-ul suprapus selectat.",
    "lang_registered": "Înregistrat",
    "lang_unregistered": "Neînregistrat",
    "lang_blacklist": "Listă neagră",
    "lang_change_end_time": "Introduceți o oră de terminare ulterioară orei de începere.",
    "lang_encoder": "Dispozitiv de codificare",
    "lang_no_support_playback": "Acest dispozitiv nu acceptă redarea.",
    "lang_ascending_title": "Ordine ascendentă după titlu",
    "lang_decending_title": "Ordine descendentă după titlu"
}