{
  "lang_playback_firstEvent": "ovo je prvi događaj",
  "lang_playback_lastEvent": "ovo je poslednji događaj",
    "lang_guideFilmLive_one_1": "Pređite na ekrane sa više pojedinosti ",
    "lang_guideFilmLive_one_2": "dvostrukim klikom na sliku.",
    "lang_guideFilmLive_two_1": "Proširite Multi uživo sliku ",
    "lang_guideFilmLive_two_2": "zumiranjem sa dva prsta.",
    "lang_guideFilmLive_three_1": "Klizajte na gore za ulazak ",
    "lang_guideFilmLive_three_2": "Pu režim reprodukcije.",
    "lang_guideChannelist_1": "Izaberite kanal i kliknite ",
    "lang_guideChannelist_2": "dugme 'Prebaci u uživo'",
    "lang_guideChannelist_3": "dugme 'Prebaci u uživo'",
    "lang_guidePlayback_1": "Klizajte na dole za ",
    "lang_guidePlayback_2": "povratak na Uživo.",
  "lang_modal_passwordRule_1": "Napravite svoju šifru koristeći uputstva ispod.",
  "lang_modal_passwordRule_2": "8-9 karaktera: bilo koja kombinacija slova, brojeva i posebnih karaktera",
  "lang_modal_passwordRule_3": "10-32 karaktera: bilo koja kobinacija dve vrste od sledećih tipova: slova, brojeva i posebnih karaktera.",
  "lang_modal_passwordRule_4": "Šifre ne mogu da sadrže četiri ili više uzastopnih ili istih brojeva/slova ili karaktera.",
  "lang_modal_passwordRule_5": "Primer: abcde123456, aaaa11111, qwerty!@#$",
  "lang_modal_passwordRule_6": "Dozvoljeni posebni karakteri",
  "lang_notPlaying": "Ovaj kanal se trenutno ne reprodukuje.",
  "lang_sortUp": "Uzlazni poredak",
  "lang_sortDown": "Silazni poredak",
  "lang_sortEventRecent": "Događaji - od najnovijeg do najstarijeg",
  "lang_sortEventPast": "Događaji - od najstarijeg do najnovijeg",
  "lang_emptyAlarm": "Nema sačuvanih alarma.",
  "lang_emptyPreset": "Nema sačuvanih podešavanja.",
  "lang_helpMsg1": "Unesite željeno ime uređaja.",
  "lang_helpMsg2": "Unesite DDNS podešavanje za uređaj.",
  "lang_helpMsg3": "Unesite IP podešavanje za uređaj.",
  "lang_helpMsg4": "Unesite UID podešavanje za uređaj.",
  "lang_helpMsg5": "Unesite pristupni port (http port) uređaja.",
  "lang_helpMsg5-1": "Pristupite uređaju za potvrdu.",
  "lang_helpMsg6": "Unesite ID za uređaj.",
  "lang_helpMsg7": "Unesite lozinku za uređaj.",
  "lang_notConnectCamera": "Nemoguće povezivanje na kameru.",
  "lang_retryPassword": "Pokušajte ponovo za 30 sekundi",
  "lang_enterNewPassword": "Unesite novu lozinku.",
  "lang_enterCurPassword": "Unesite trenutnu lozinku.",
  "lang_enterRePassword": "Ponovo unesite lozinku.",
  "lang_enterYourPassword": "Unesite lozinku",
  "lang_firstBookmark": "Ovo je prvi marker.",
  "lang_lastBookmark": "Ovo je poslednji marker.",
  "lang_deleteBookmarks": "Hoćete da izbrišete markere?",
  "lang_deleteBookmark": "Da li želite da izbrišete označavanje?",
  "lang_disconnect": "isključiti",
  "lang_failSave": "Neuspelo čuvanje.",
  "lang_emptyAuth": "Nemate autorizaciju.",
  "lang_modal_allreayRegMsg": "Već registrovan Moj kanal.",
  "lang_unenableDewarp": "Ne možete izravnati sliku.",
  "lang_connectionCaution": "Trenutno ste registrovani na međunarodnoj mreži. Ako hoćete spoljni pristup snimku, registrujte se sa DDNS ili globalnom IP adresom.",
  "lang_invalidPlayPosition": "Playbar na pogrešnom položaju",
  "lang_exitMsg": "Hoćete da izađete iz Wisenet mobile?",
  "lang_noMoreAddMyChannel": "Više ne možete da registrujete Moj kanal. Izbrišite jedan od kanala i pokušajte ponovo.",
  "lang_showGuide": "POKAŽI VODIČ",
  "lang_bookmarkTitle": "Naslov markera",
  "lang_addDevice": "dodaj uređaj",
  "lang_qrcode": "QR KOD",
  "lang_caution": "Oprez",
  "lang_channelList": "lista kanala",
  "lang_move": "POMERI",
  "lang_more": "Još",
  "lang_addDeviceOk": "Registracija završena.",
  "lang_selectAll": "Izaberi sve",
  "lang_unselect": "Otkaži odabir",
  "lang_searching": "Pretraga",
  "lang_searchFinished": "Pretraga završena",
  "lang_help": "Помоћ",
  "lang_playbackAuth": "Verzija, oprema ili račun koji ne podržavaju pretragu.",
  "lang_editPosition": "Editovanje pozicije",
  "lang_invalidDDNS": "Pogrešan DDNS",
  "lang_invalidIPadress": "pogrešna IP adresa",
  "lang_notFoundChannelInfo": "Nije nađen Kanal info",
  "lang_UDIDisNULL": "UDID je NULA.",
  "lang_TOKENisNULL": "TOKEN je NULA.",
  "lang_networkNotConnected": "Mreža nije povezana",
  "lang_connectionError": "Greška u povezivanju",
  "lang_maxUser": "Maks. br. korisnika",
  "lang_notFound": "Nije nađeno",
  "lang_addPassNeccessary": "Potrebna dodatna lozinka.",
  "lang_unknownError": "nepoznata greška",
  "lang_aboutWisenetmobile": "O Wisenet mobile",
  "lang_idMissing": "Unesite ID.",
  "lang_ipMissing": "Unesite IP.",
  "lang_uidMissing": "Unesite UID.",
  "lang_ddnsMissing": "Unesite DDNS.",
  "lang_httpportMissing": "Unesite PORT.",
  "lang_passwordMissing": "Unesite lozinku.",
  "lang_fingerprint": "Prepoznavanje otiska prsta",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "Nema snimka napravljenog pozadi.",
  "lang_noRecordingsInFront": "Nema snimka napravljenog napred.",
  "lang_noRecordingsAvailable": "Nema snimka za reporodukciju.",
  "lang_useFingerprintOrPassword": "Upotrebite otisak prsta ili unesite svoju lozinku.",
  "lang_disabledTouchId": "Touch ID je onemogućen. Prijavite se pomoću svoje lozinke.",
  "lang_disabledFingerprint": "Prepoznavanje otiska prsta je onemogućeno. Pokušajte kasnije.",
  "lang_fingerprintNoMatch": "Otisak prsta se ne podudara.",
  "lang_ascendingModelName": "Uzlazni redosled po imenu modela",
  "lang_descendingModelName": "Silazni redosled po imenu modela",
  "lang_ascendingIP": "Uzlazni redosled po IP",
  "lang_descendingIP": "Silazni redosled po IP",
  "lang_setup_keyFrameMsg": "Ukoliko je Multi Live aktivan, prikazuju se samo glavni kadrovi.",
  "lang_setup_maxResolutionErrorMsg": "Kada se uključi, slike sa rezolucijom preko 2M nisu prikazane.",
  "lang_partialFingerprint": "Otisak prsta delimično detektovan. Pokušajte ponovo.",
  "lang_failedFingerprintProcess": "Otisak prsta nije obrađen. Pokušajte ponovo.",
  "lang_dirtyFingerprintSensor": "Senzor za otisak prsta je zaprljan. Očistite ga i pokušajte ponovo.",
  "lang_fastFingerprintMovement": "Prst je prebrzo pomeren. Pokušajte ponovo.",
  "lang_slowFingerprintMovement": "Prst je presporo pomeren. Pokušajte ponovo. ",
  "lang_noFingerprintHardware": "Hardver za otisak prsta nije dostupan.",
  "lang_removeExistingFingerprint": "Otisak prsta nije sačuvan. Uklonite postojeći otisak prsta.",
  "lang_canceledFingerprintOperation": "Aktivnost sa otiskom prsta otkazana.",
  "lang_fingerprintTimeout": "Isteklo vreme za otisak prsta. Pokušajte ponovo.",
  "lang_tooManyAttemptsTryAgain": "Previše pokušaja. Pokušajte kasnije.",
  "lang_tryAgain": "Pokušajte ponovo.",
  "lang_notRecognized": "Nije prepoznato.",
  "lang_guideChannellist2_1": "Slike su izlistane po redu ",
  "lang_guideChannellist2_2": "po kome su izabrani Kanali.",
  "lang_passwordLock": "Lozinka za zaključavanje.",
  "lang_setup_maxresolution_off": "Ako je isključen, snimak može da bude odložen ili prekinut.",
  "lang_version": "Verzija",
  "lang_createDate": "Datum kreiranja",
  "lang_about": "O",
  "lang_copyRight": "Autorska prava",
  "lang_push_notice_title": "Šta ima novo? ",
  "lang_push_notice_registed": "Brza registracija uređaja pomoću QR koda",
  "lang_push_notice_event": "Funkcija obaveštenja o događajima",
  "lang_push_notice_provided": "Funkcija obaveštenja o događajima (omogućena posle registrovanja QR koda)",
  "lang_push_notice_allow": "* Omogućite funkciju obaveštenja",
  "lang_deviceSettings": "Podešavanja upozorenja uređaja",
  "lang_videoLoss": "Nema videa",
  "lang_queueEvent": "Događaj na redu",
  "lang_emergencyTrigger": "Aktiviranje upozorenja",
  "lang_thermalEvent ": "Toplotni problem",
  "lang_cameraPermission": "Wisenet Mobile želi da koristi vašu kameru. ",
  "lang_photoPermission": "Wisenet Mobile želi pristup vašem foto albumu.",
  "lang_locationPermission": "Wisenet Mobile želi da koristi vaše podatke o lokaciji.",
  "lang_storagePermission": "Wisenet Mobile želi da koristi prostor za skladištenje.",
  "lang_callPermission": "Wisenet Mobile želi da koristi dozvole za telefonske pozive.",
  "lang_noSupportDevice": "Ovaj uređaj nije podržan.",
  "lang_overlappedEvent": "Događaj se preklapa",
  "lang_noSupportFunction": "Ova funkcija nije podržana.",
  "lang_rootedDevice": "Rutovani mobilni telefon nije podržan.",
  "lang_rootedDeviceExitMsg": "Isključiće se.",
  "lang_profileMaxUser": "Prevazilazi maksimalni dozvoljeni broj korisnika za svaki profil.",
  "lang_wrongPassword": "Pogrešna lozinka",
  "lang_reEnterPassword": "Ponovo unesite svoju lozinku.",
  "lang_reCheckPassword": "Pogrešna lozinka. \nPokušajte ponovo.",
  "lang_multiplaybackModeOn": "Multi-playback režim je UKLJUČEN",
  "lang_multiplaybackModeOff": "Multi-playback režim je ISKLJUČEN",
  "lang_deleteSelectedBookmark": "Izbrisati odabrani obeleživač?",
  "lang_deleteSelectedBookmarks": "Izbrisati odabrane obeleživače?",
  "lang_needChangeNoti": "Potrebno je promeniti postavke obaveštenja. \nPreći na stranu sa podešavanjima?",
  "lang_oneMoreEvent": "Odaberite barem jedan događaj.",
  "lang_alreadyRegistered": "Registracija već postoji.",
  "lang_channel": "Kanal",
  "lang_editChannels": "Uredi kanal",
  "lang_idNecessary": "Potrebna je identifikacija (ID).",
  "lang_passwordNecessary": "Potrebna je lozinka",
  "lang_passwordOn": "Lozinka je UKLJUČENA",
  "lang_psswordOff": "Lozinka je ISKLJUČENA",
  "lang_editDevice": "Uredi uređaj",
  "lang_bookmark": "Obeleživač",
  "lang_live": "Uživo",
  "lang_select": "Biranje",
  "lang_selectChannel": "Odaberi kanal",
  "lang_resetAll": "Svi događaji",
  "lang_changeLayoutMsg": "Odaberite kanal koji ćete promeniti.",
  "lang_failDeleteDevice": "Uklanjanje uređaja nije uspelo. Uklonite uređaj koji je registrovao događaj nakon aktiviranja mreže.",
  "lang_wifiConnect": "Uređaj se može tražiti automatski samo kada je povezan na istu Wi-Fi mrežu.",
  "lang_UIDregMsg": "Registrovani kanal se ne može promeniti kod uređaja registrovanog preko UID.",
  "lang_multiplayNoSelectMsg": "Ne možete odabrati vrstu događaja u multi-playback režimu.",
  "lang_fogDetection": "Otkrivanje zamagljenosti",
  "lang_audioAnalysis": "Analiza zvuka",
  "lang_sdCardSettingMsg": "Podesite funkcije za korišćenje SD kartice pre korišćenja funkcije reprodukcije.",
  "lang_emptyPlay": "Nije pronađen video zapis snimljen u zadato vreme.",
  "lang_UIDregDeviceMsg": "Registrovani kanal se ne može promeniti kod uređaja registrovanog preko UID.",
  "lang_notRegChannelMsg": "Nema registrovanih kanala. Registrujte kanal.",
  "lang_push_error_function": "Push funkcija nije podešena.",
  "lang_push_error_unegister": "Push funkcija nije ukinuta.",
  "lang_push_error_register": "Push funkcija nije registrovana.",
  "lang_notSelectedChannelMsg": "Nije odabran nijedan kanal. Odaberite kanal.",
  "lang_errorPushRetry": "Privremena greška mreže. Pokušajte ponovo za 1 do 2 minuta.",
  "lang_failPushNetwork": "Push funkcija nije podešena. Proverite svoje mrežno okruženje.",
  "lang_lastPlayRange": "Poslednji odabrani snimak.",
  "lang_firstPlayRange": "Prvi odabrani snimak.",
  "lang_setup_deviceSettingMsg": "UKLJUČITE uređaj koji treba da koristi push uslugu.",
  "lang_FAQ": "Najčešća pitanja",
  "lang_Quick Guide": "Kratki vodič",
  "land_differentDevice": "Drugi uređaj. Ne može se nastavi sa uređivanjem",
  "lang_old_password": "Unesite svoju Prethodnu lozinku",
  "lang_setup_eventOn": "Dozvoli obaveštenja",
  "lang_userInput": "Korisnički unos",
  "lang_modal_deleteCheckMsg": "Uređaj će biti izbrisan. Nastaviti?",
  "lang_setup_deviceSettingMsg": "UKLJUČITE uređaj koji treba da koristi push uslugu.",
  "lang_modal_MyChannelMsg": "molimo dajte ime za Moj kanal",
  "lang_setup_keyFrame": "broj frejmova",
  "lang_successCapture": "uspešno zadržavanje",
  "lang_setup_maxResolutionLimit": "maks. ograničenje rezolucije",
  "lang_setup_passwordChange": "Promeni lozinku",
  "lang_deleteCheck": "Brisanje \"{0}\" Moj kanal?",
  "lang_setup_maxResolutionModal": "2M rezolucija je ograničena. Preporučuje se primena Mobilnog/Mrežnog režima.",

  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",

    "lang_profileAccess": "Pristup profilu",
    "lang_networkConnectionStatus": "Status mrežne veze",
    "lang_good": "Dobro",
    "lang_bad": "Loše",
    "lang_optimized": "Optimizovano",
    "lang_profile": "Profil",
    "lang_framerate": "Brz. frejmova",
    "lang_bitrate": "Bit.Brz.",
    "lang_accessNumber": "Broj istovremenih korisnika",
    "lang_currentUsers": "Trenutni korisnik",
    "lang_close": "Zatvori",
    "lang_audioIn": "Audio ulaz",
    "lang_audioOut": "Audio izlaz",
    "lang_gain": "Pojač.",
    "lang_codec": "Kodek",
    "lang_source": "Izvor",
    "lang_line": "Lin. ulaz",
    "lang_microphone": "Interni mikrofon",
    "lang_exlang_mic": "Spoljni mikrofon",
    "lang_bias_on": "Priključite napon na ekst. mik.",
    "lang_samplingrate": "Brzina uzorkov.",
    "lang_type": "Tip",
    "lang_imagePreset": "Podešavanje slike unapred",
    "lang_always": "Uvek",
    "lang_only_schedule": "Samo planirano vreme",
    "lang_startTime": "Vreme početka",
    "lang_endTime": "Vreme završetka",
    "lang_drange": "Dinamički opseg",
    "lang_wide": "Širok",
    "lang_narrow": "Uzak",
    "lang_sensor": "Senzor",
    "lang_whitebalance": "Balans bele",
    "lang_backlight": "Pozadinsko svetlo",
    "lang_exposure": "Ekspozicija",
    "lang_special": "Posebno",
    "lang_osd": "ekranski prikaz",
    "lang_timeosd": "Vreme EP",
    "lang_mode": "Režim",
    "lang_level": "Stepen",
    "lang_atw": "ATW",
    "lang_auto": "Auto",
    "lang_manual": "Ručna",
    "lang_awc": "AWC",
    "lang_outdoor": "Napolju",
    "lang_indoor": "Unutra",
    "lang_redgain": "Pojačanje crvene",
    "lang_bluegain": "Pojačanje plave",
    "lang_set": "Podesi",
    "lang_blc": "KPS",
    "lang_top": "Gore",
    "lang_bottom": "Dole",
    "lang_left": "Levo",
    "lang_right": "Desno",
    "lang_blcboxmode": "Režim BLC okvira ",
    "lang_blcboxadjust": "Podešavanje okvira ",
    "lang_blcboxstep": "Korak BLC okvira",
    "lang_hlc": "HLC",
    "lang_hlclevel": "FHP nivo",
    "lang_wdr": "ŠDO",
    "lang_wdrlevel": "Stepen ŠDO",
    "lang_masktone": "TON MASKE",
    "lang_shuttermode": "Režim blende",
    "lang_esc": "ESC",
    "lang_minshutter": "Minimalna blenda",
    "lang_maxshutter": "Maksimalna blenda",
    "lang_low": "Niska",
    "lang_middle": "Srednji",
    "lang_high": "Visoka",
    "lang_blclevel": "Stepen KPS",
    "lang_brightness": "Osvetljenost",
    "lang_aflk": "Anti treperenje",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "Stepen SSNR3",
    "lang_ssnrlevel": "Stepen SSNR",
    "lang_sensupmode": "Režim poboljšanja osetljivosti ",
    "lang_sensuplimit": "Ograničenje poboljšanja osetljivosti ",
    "lang_iris": "Zenica",
    "lang_agcmode": "AGC",
    "lang_agclevel": "Stepen AGC",
    "lang_daynight": "Dan\/Noć",
    "lang_color": "Boja",
    "lang_bw": "C\/B",
    "lang_extern": "Spolja",
    "lang_schedule": "Raspored",
    "lang_activation_time": "Vreme aktiviranja",
    "lang_dnActivation_time": "Vreme aktiviranja(Boja)",
    "lang_everyday": "Svakog dana",
    "lang_sun": "Ned",
    "lang_mon": "Pon",
    "lang_tue": "Uto",
    "lang_wed": "Sre",
    "lang_thu": "Čet",
    "lang_fri": "Pet",
    "lang_sat": "Sub",
    "lang_dwelltime": "Vreme zadržavanja",
    "lang_duration": "Trajanje",
    "lang_veryfast": "Vrlo brzo",
    "lang_fast": "Brzo",
    "lang_normal": "Normalna",
    "lang_slow": "Sporo",
    "lang_veryslow": "Vrlo sporo",
    "lang_simplefocusafterdn": "Jednostavan fokus posle D\/N ",
    "lang_alarmin": "Alarm u",
    "lang_opencolorclosebw": "Otvori:Boja\/Zatvori:CB",
    "lang_openbwclosecolor": "Otvori:CB\/Zatvori:Boja",
    "lang_sharpness": "Oštrine",
    "lang_sharpnesslevel": "Stepen oštrine",
    "lang_afteraction": "Nakon akcije",
    "lang_autotracking": "Auto praćenje",
    "lang_autotracking_on": "Auto praćenje uključeno",
    "lang_autotracking_off": "Auto praćenje isključeno",
    "lang_gammavalue": "Gama vrednost",
    "lang_colorlevel": "Stepen boje",
    "lang_defog": "Sprečavanje zamagljenja",
    "lang_defoglevel": "Stepen sprečavanja zamagljenja",
    "lang_camtitleOverlay": "Preklapanje natpisa",
    "lang_camtitle": "Naziv fotoaparata",
    "lang_titlePosX": "Položaj natpisa X",
    "lang_titlePosY": "Položaj natpisa Y",
    "lang_timedisplay": "Prikaz vremena",
    "lang_timePosX": "Položaj vremena X ",
    "lang_timePosY": "Položaj vremena Y ",
    "lang_datenotation": "Prikaz  datuma",
    "lang_datetime": "Datum i vreme",
    "lang_weekdaydisplay": "Prikaz radnog dana",
    "lang_size": "Dimenzije",
    "lang_small": "Mali",
    "lang_medium": "Srednji",
    "lang_large": "Veliki",
    "lang_dis": "DIS",
    "lang_digitalZoom": "Digitalni zum",
    "lang_digitalZoomLimit": "Ograničenje digitalnog zuma",
    "lang_zoomTracking": "Praćenje zumiranja",
    "lang_zoomSpeed": "Brzina zumiranja",
    "lang_initLens": "Startni objektiv",
    "lang_tracking": "Praćenje",
    "lang_autoTrack": "Auto -praćenje",
    "lang_dayDisplay": "Dan",
    "lang_ptzPosition": "PTZ pozicija",
    "lang_presetName": "Podešeno ime",
    "lang_year": "G",
    "lang_month": "M",
    "lang_day": "D",
    "lang_defineFocus": "Fokus definicije",
    "lang_motionFocus": "Fokus kretanja",
    "lang_reduceNoise": "Smanjena buka",
    "lang_brightVideo": "Svetao video",
    "lang_userPreset": "Prisutan korisnik",
    "lang_vividVideo": "Vivid video",
    "lang_add": "Dodaj",
    "lang_delete": "Briši",
    "lang_hour": "č",
    "lang_minute": "m",
    "lang_sec": "s",
    "lang_trackingTime": "Vreme praćenja",
    "lang_lens": "Objektiv",
    "lang_piris": "P-zenica",
    "lang_pirisM3180PN": "P-zenica(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "P-zenica(M13VP288IR)",
    "lang_pirisM2890PN": "P-zenica(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "P-zenica(LMVZ3510MIR)",
    "lang_pirisposition": "P-položaj zenice",
    "lang_azimuth": "Azimut",
    "lang_setNorth": "Podesite severnu stranu sveta",
    "lang_camerareset": "Reset",
    "lang_ldc": "LDC",
    "lang_smartNR": "Smart NR",
    "lang_wiseNR": "Wise NR",
    "lang_transparency": "Transparency",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "Upload",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "Stepen uklj. LED diode",
    "lang_ledOffLevel": "Stepen isk. LED diode",
    "lang_ledOnTime": "Vreme uklj. LED diode",
    "lang_ledOffTime": "Vreme isk. LED diode",
    "lang_ledMaxPower": "LED maks. Snaga",
    "lang_ledPowerControl": "LED kontrola snage",
    "lang_timed": "Vreme određeno",
    "lang_msg_cannot_add": "Nije moguće dodati.",
    "lang_msg_cannot_preset_duplicate": "Ne mošete dvojako da podešavate vreme obrade slike. ",
    "lang_msg_preset_duplicate": "Vreme aktivacije slike unapred je duplirano",
    "lang_msg_preset_delete": "Dodaj sliku unapred podešeno najmanje jedan režim",
    "lang_msg_invalid_time": "Nevažeće vreme aktiviranja",
    "lang_msg_applying": "Primenjuju se postavke kamere… Pokušajte ponovo za jedan minut.",
    "lang_goHomePosition": "Podesi na osnovnu poziciju",
    "lang_setHomePosition": "Odaberi osnovnu poziciju",
    "lang_presetSetup": "Podešavanje preth.post.",
    "lang_number": "Broj",
    "lang_num": "Br.",
    "lang_name": "Ime",
    "lang_use": "Koristi",
    "lang_go": "Kreni",
    "lang_remove": "Ukloni",
    "lang_sequenceSetup": "Podeš. sekvence",
    "lang_preseteditSetup": "Podešavanje uređivanja unapred ",
    "lang_none": "Ne postoji",
    "lang_swing": "Okret.",
    "lang_firstPreset": "Prvo preth.podeš.",
    "lang_secondPresets": "Druga preth.podeš.",
    "lang_speed": "Brzina",
    "lang_group": "Grupa",
    "lang_tour": "Obilazak",
    "lang_traceAutorun": "Prati i autom. pokreni",
    "lang_panTiltLimit": "Ograničenje pravolin. kretanja\/nagiba",
    "lang_swingSetup": "Podeš. okretanja",
    "lang_panSwing": "Pan. okret.",
    "lang_tiltSwing": "Nag. okret.",
    "lang_pan": "Panovanje",
    "lang_tilt": "Naginjanje",
    "lang_ptSwing": "Pomeranje po kretanjaj\/nagiba ravni",
    "lang_pantilt": "Pravolinijsko i nagib",
    "lang_dwt": "Vreme zadržavanja",
    "lang_run": "Pokreni",
    "lang_stop": "Zaustavi",
    "lang_groupSetup": "Podeš.grupe",
    "lang_groupNo": "Br. grupe",
    "lang_presetNo": "Br. preth.podeš.",
    "lang_presetList": "lista Podešavanja unapred",
    "lang_groupList": "lista Grupa",
    "lang_tourSetup": "Podeš. obilaska",
    "lang_autoRun": "Automatsko pokretanje",
    "lang_autoRunSetup": "Podeš.auto pokret.",
    "lang_swingMode": "Mod okretanja",
    "lang_autoPan": "Aut.panov.",
    "lang_presetEdit": "Editare presetare prin",
    "lang_setup": "Postavka",
    "lang_cancel": "Otkaži",
    "lang_traceNo": "Br. traga",
    "lang_tiltAngle": "Domet nagiba",
    "lang_time": "Vreme",
    "lang_min": "minutu",
    "lang_home": "Početno",
    "lang_preset": "Prethodno",
    "lang_trace": "Trag",
    "lang_panLimit": "Ograničenje pravolin. kretanja",
    "lang_tiltLimit": "Ograničenje nagiba",
    "lang_start": "Pokreni",
    "lang_enter": "Unesi",
    "lang_exit": "Izlaz",
    "lang_serialSetup": "Serijsko podešavanje",
    "lang_protocol": "Protocol",
    "lang_cameraID": "ID Kamere",
    "lang_baudRate": "Brz. Prenosa",
    "lang_dataBit": "Bitovi podataka",
    "lang_parityBit": "Paritet",
    "lang_stopBit": "Stop bitovi",
    "lang_homePosition": "Početna pozicija",
    "lang_focus": "Fokus",
    "lang_zoom": "Zum",
    "lang_oneShotAf": "One shot AF",
    "lang_simpleFocus": "Jedn. fokus.",
    "lang_resetFocus": "Inicij. fokus.",
    "lang_camera": "Kamera",
    "lang_onvifFocusMove": "ONVIF pomeranje fokusa",
    "lang_msg_checkTourSettingValue": "Provera vred.podeš.obilaska",
    "lang_action": "Postupak",
    "lang_clear": "Briši",
    "lang_from": "Od",
    "lang_to": "Do",
    "lang_overlay": "Preklapanje",
    "lang_proportionalPT": "Proporcionalni PT",
    "lang_msg_checkGroupSettingValue": "Provera vred.podeš.grupe",
    "lang_msg_validPresetName": "Preth. podeš. ime dozvoljava samo alfanum. znake.",
    "lang_msg_selValidPresetNumber": "Odaberite ispravan preth. podeš.broj.",
    "lang_msg_presetListChange": "Unapred zadati podaci sa spiska su promenjeni. Kliknite na dugme Podesi, a zatim na dugme Start.",
    "lang_msg_groupListChange": "Spisak podataka o grupi korisnika je izmenjen. Kliknite na dugme Podesi, a zatim na dugme Start. ",
    "lang_msg_selValidGroupNumber": "Odaberite ispravan broj grupe.",
    "lang_cameraHeight": "Visina kamere",
    "lang_maintainSize": "Održavaj veličinu",
    "lang_zone": "zona",
    "lang_unlimited": "Neograničen",
    "lang_indicatorDisplay": "Displej indikatora",
    "lang_lostObjectSearch": "Pretraga izgubljenog objekta",
    "lang_automode": "Auto režim",
    "lang_lostend": "Završava kada ne može da otkrije objekat",
    "lang_areaActivation": "Aktiviranje oblast",
    "lang_msg_validName": "Korisničko ime može biti kombinacija isključivo slovnih znakova, cifara i simbola(-.).",
    "lang_smartcodecSetup": "Smart codec podešavanje",
    "lang_roiArea": "Oblast ROI ",
    "lang_faceDetection": "Detekcija lica",
    "lang_quality": "Kvalitet",
    "lang_face_Sensitivity": "Osetljivost detekcije lica",
    "lang_manualROIarea": "Ručna ROI oblast",
    "lang_roimsg": "ROI površina može da se podesi kao prepoznavanje lica samo ako je prepoznavanje lica uključeno.",
    "lang_profileType": "Tip profila",
    "lang_defaultProfile": "Podraz.profil",
    "lang_emailFtpProfile": "Profil za e-poštu\/FTP",
    "lang_fisheyeViewType": "Tip posmatranja - \"riblje oko\"",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "Uobičajeni tip posmatranja",
    "lang_singlePanorama": "Posmatranje po tipu \"panorama\"",
    "lang_singleRectangle": "Posmatranje po tipu \"pravougaonik\"",
    "lang_dewarpView": "Posmatranje sa ispravljenjem slike",
    "lang_default": "Podrazumev.",
    "lang_record": "Snimaj",
    "lang_event": "Događaj",
    "lang_recordProfile": "Profil snimanja",
    "lang_resolution": "Rezolucija",
    "lang_bitrateControl": "Kontrola bit-brzine",
    "lang_targetBitrate": "Ciljna bit- brzina",
    "lang_max_bitrate": "Maks. brz. pren.",
    "lang_compression": "Kompresija",
    "lang_best": "Najbolja",
    "lang_worst": "Najlošija",
    "lang_encodePriority": "Prioritet kodiranja",
    "lang_govlength": "GOV dužina",
    "lang_entropyCoding": "Entrop. kodiranje",
    "lang_multicast": "Multicast",
    "lang_port": "Priključak",
    "lang_megamode": "Režim megapiksela",
    "lang_2mega": "2 megapiksela",
    "lang_3mega": "3 megapiksela",
    "lang_4mega": "4 megapiksela",
    "lang_8mega": "8 megapiksela",
    "lang_9mega": "9 megapiksela",
    "lang_12mega": "12 megapiksela",
    "lang_megaPixel": "megapiksela",
    "lang_smartcodec": "Smart codec",
    "lang_advanced": "Napredno",
    "lang_profileSetting": "Postavka profil",
    "lang_IPAddress": "IP adresa",
    "lang_control_framerate": "Uklj. - Kontr. brz. kadrova",
    "lang_control_compression": "Uklj. - Kontr. kompresije",
    "lang_eventMD": "Uklj. - Događaj(MD)",
    "lang_atcmode": "ATC mod",
    "lang_atcSensitivity": "ATC osetljivost",
    "lang_atcLimit": "ATC ogranič.",
    "lang_very_low": "Veoma niska",
    "lang_very_high": "Veoma visoka",
    "lang_rtpconnection": "Politika veze video profila",
    "lang_rtpconnection_disconnect": "Održite vezu nakon promene podešavanja profila",
    "lang_cropencoding": "Kodiranje odsecanja",
    "lang_setArea": "Podesiti površinu",
    "lang_ratio": "Oднос",
    "lang_msg_change_connection_policy": "Veza profila biće prekinuta nakon promena podešavanja profila. Da li želite da promenite podešavanje?",
    "lang_msg_change_setting": "Da li želite da promenite podešavanje?",
    "lang_msg_invalid_profile_atc_limit": "Netačan ATC ogranič.",
    "lang_msg_invalid_max_bitrate": "Maks. brz. pren. je između 64 kbps i 30720 kbps.",
    "lang_msg_invalid_max_bitrate_64_15360": "Maks. brz. pren. je između 64 kbps i 15360 kbps.",
    "lang_msg_invalid_max_bitrate_64_6144": "Maks. brz. pren. je između 64 kbps i 6144 kbps.",
    "lang_msg_maximum_bitrate0": "Maks. brz. pren. je između ",
    "lang_msg_maximum_bitrate1": "kbps i ",
    "lang_msg_maximum_bitrate2": "kbps.",
    "lang_msg_target_bitrate0": "Ciljna bit-brzina je između ",
    "lang_msg_target_bitrate1": "kbps i ",
    "lang_msg_target_bitrate2": "kbps.",
    "lang_msg_check_multicast": "greška: greška: netačni multicast ip --> važeći opseg = 224.0.0.0 ~ 239.255.255.254",
    "lang_msg_check_ttl": "TTL treba da bude između 0 i 255",
    "lang_msg_cannot_delete_profile": "Ne uklanjajte podrazum. profil",
    "lang_msg_confirm_remove_profile": "Da li želite da uklonite?",
    "lang_msg_error_multicast_svnp": "Opseg multicast SVNP porta je između 1024 i 65535. (međutim, port 3702 nije dostupan)",
    "lang_msg_error_multicast_rtp": "Multicast RTP port treba da bude ceo broj, od 1024 do 65534. (međutim, port 3702 nije dostupan)",
    "lang_msg_invalid_name": "Nevažeće ime profila.",
    "lang_msg_invalid_svnp_port": "Nevažeći SVNP port",
    "lang_msg_3megamode_change": "Pokušava se prelazak u režim 3 megapiksela. Postavke za video profil, podeš. videa, podeš. kamere i analizu videa biće promenjene. Da li želite da nastavite?",
    "lang_msg_megamode_change": "Pokušava se prelazak u režim megapiksela. Postavke za video profil, podeš. videa, podeš. kamere i analizu videa biće promenjene. Da li želite da nastavite?",
    "lang_msg_2megamode_change": "Pokušava se prelazak u režim 2 megapiksela. Postavke za video profil, podeš. videa, podeš. kamere i analizu videa biće promenjene. Da li želite da nastavite?",
    "lang_msg_check_gov": "Nevažeći GOV dužina",
    "lang_videosrc": "Video izvor",
    "lang_flip": "Mod preokret.",
    "lang_mirror": "Mod ogledala",
    "lang_filpMirror": "Okret\/Reflektovanje",
    "lang_digitalFlip": "Digital. okret.",
    "lang_privacy": "Oblasti privatnosti",
    "lang_gray": "Siva",
    "lang_green": "Zelena",
    "lang_red": "Crvena",
    "lang_blue": "Plava",
    "lang_black": "Crna",
    "lang_white": "Bela",
    "lang_videoOutput": "Video izlaz",
    "lang_videoType": "Tip videa",
    "lang_rectangle": "Pravougaoni",
    "lang_quadrilateral": "Četvorostrani",
    "lang_polygonType": "Tip poligona",
    "lang_zoomThreshold": "Granična vrednost uvećanja slike",
    "lang_pattern": "Šablon",
    "lang_solid": "čvrst",
    "lang_mosaic": "Mozaik",
    "lang_setZoomThreshold": "Zadajte prag za uveličavanje",
    "lang_hallwayView": "Pogled na hodnik",
    "lang_rotate": "Rotiranje",
    "lang_degree": "stepen",
    "lang_msg_privacy_Zoom_32x": "Privatnost se može podesiti samo ako je deaktiviran DIS i zumiranje je manje od X32",
    "lang_msg_privacy_Zoom_43x": "Privatnost se može podesiti samo ako je deaktiviran DIS i zumiranje je manje od X43",
    "lang_msg_max_Privacyarea_32": "Moguće je uspostaviti najviše 32 područja bez nadzora. ",
    "lang_msg_max_Privacyarea_12": "Moguće je uspostaviti najviše 12 područja bez nadzora. ",
    "lang_msg_max_Privacyarea_6": "Moguće je uspostaviti najviše 6 područja bez nadzora. ",
    "lang_msg_areaSettingError": "Podešavanje nije dostupno za izabranu oblast. Pokušajte ponovo.",
    "lang_msg_sensorchange": "Promena režima rada senzora može da utiče na brzinu snimanja, brzinu rada otvora blende ili na WDR podešavanja. Brzina snimanja i brzina rada otvora blende će biti vraćene na podrazumevane vrednosti, a korišćenje opcije WDR neće biti moguće ako je brzina snimanja podešena na 60 ili 50 frejmova u sekundi(fps).",
    "lang_msg_sensorchange_nowdr": "Ova promena podešavanja će resetovati Brzinu snimanja i Režim rada otvora blende na podrazumevane vrednosti. ",
    "lang_msg_zoomThreshold": "Pritisnite 'OK' nakon podešavanja uveličanja zumom. ",
    "lang_msg_windowClose": "Pregledač se zatvara. Povežite se ponovo.",
    "lang_inputDeviceSetup": "Podešavanje ulaznog uređaja",
    "lang_normal_close": "Normalno zatvoren",
    "lang_normal_open": "Normalno otvoren",
    "lang_alarmInputNo": "Alarmni ulaz nema",
    "lang_msg_check_level": "Nivo treba da bude između 1 i 100",
    "lang_sms": "SMS",
    "lang_minutes": "Minutu",
    "lang_eventActionSetup": "Podešavanje akt. dog.",
    "lang_alarmOutput": "Alarmni izlaz",
    "lang_email": "E-pošte",
    "lang_gotoPreset": "Idi na preth.podeš.",
    "lang_sensitivity": "Osetljivost",
    "lang_minimumSize": "Min. veličina",
    "lang_maximumSize": "Maks. veličina",
    "lang_area": "Oblast",
    "lang_nondetectionArea": "Oblast bez detekc.",
    "lang_detectionArea": "Oblast detekc.",
    "lang_detection_resullang_overlay": "Maska rezultata detekcije",
    "lang_area_configuration": "Konfiguracija površine",
    "lang_msg_checkthetable": "Da biste zadali ili promenili vreme aktivacije, u tabeli kliknite na ćeliju sa željenim vremenom.",
    "lang_SmsConfiguration": "SMS konfiguracija",
    "lang_SmsUserID": "Korisničko ime za ppurio vebsajt",
    "lang_SmsPassword": "Lozinka za ppurio vebsajt",
    "lang_SmsNumber": "Broj telefona primaoca SMS-a",
    "lang_InputSMSUserID": "Unesite korisničko ime za SMS",
    "lang_InputSMSPassword": "Unesite lozinku za SMS",
    "lang_InputSMSSender": "Unesite broj telefona primaoca SMS-a",
    "lang_InputSMSBody": "Unesite tekst sadržaja SMS-a",
    "lang_msg_invalid_sms_body": "Tekst sadržaja SMS-a nije ispravan",
    "lang_FtpConfiguration": "Konfiguracija FTP",
    "lang_serverAddress": "Adresa servera",
    "lang_userID": "ID",
    "lang_password": "Lozinka",
    "lang_uploadDirectory": "Direktorijum za otpremanje",
    "lang_passiveMode": "Pasivan mod",
    "lang_smtpConfiguration": "Konfiguracija e-pošte",
    "lang_useAuthentication": "Koristi autentifikaciju",
    "lang_recipient": "Primalac",
    "lang_sender": "Pošiljalac",
    "lang_subject": "Tema",
    "lang_body": "Telo",
    "lang_useSSL": "Upotreba SSL",
    "lang_useTLS": "Upotreba TLS",
    "lang_msg_InputFTPUploadDirectory": "Unesi direktor.za otprem.FTP",
    "lang_msg_InputSMTPServerAddress": "Unesi adresu servera za e-poštu",
    "lang_msg_InputSMTPUserID": "Unesi ID korisnika e-pošte",
    "lang_msg_InputSMTPRecipient": "Unesi primaoca e-pošte",
    "lang_msg_InputSMTPSender": "Unesi pošiljaoca e-pošte",
    "lang_msg_InputSMTPSubject": "Unesi predmet e-poruke",
    "lang_msg_InputSMTPBody": "Unesi telo e-poruke",
    "lang_msg_Theportshouldbebetween1and65535": "Port treba da bude između 1 i 65535",
    "lang_msg_errPort": "Opseg porta je između 1024 i 65535, ili je port 80 dostupan. (međutim, post 3702,49152 nije dostupan).",
    "lang_msg_invalid_path": "Netačna putanja do FTP direktorijuma.",
    "lang_msg_invalid_server_addr": "Netačna adresa servera.",
    "lang_msg_invalid_address": "Netačna adresa!",
    "lang_msg_invalid_recipient": "Nevažeći primalac e-pošte",
    "lang_msg_invalid_sender": "Nevažeći pošiljalac e-pošte",
    "lang_msg_invalid_userID": "Netačan ID korisnika.",
    "lang_msg_invalid_userPW": "Trenutna lozinka je netačna",
    "lang_msg_invalid_body": "Netačnan tekst poruke E-pošte.",
    "lang_msg_invalid_subject": "Netačan predmet e-poruke",
    "lang_msg_body_maxlength": "Možete uneti do 256 karaktera.",
    "lang_msg_smsbody_maxlength": "Možete uneti do 30 karaktera.",
    "lang_msg_test_success": "(Uspešno)",
    "lang_msg_test_fail": "(Neuspešno)",
    "lang_msg_test_connecting": "(Povezivanje...)",
    "lang_outputbutton": "Taster za alarm. izlaz",
    "lang_pulse": "Impuls",
    "lang_active_inactive": "Aktivan\/neaktivan",
    "lang_seconds": "sekundi",
    "lang_format": "Format",
    "lang_totalSize": "Uk. kapacitet",
    "lang_freeSize": "Slob. kapac.",
    "lang_overwrite": "Pisati preko",
    "lang_preEventDuration": "Trajanje pre događaja",
    "lang_postEventDuration": "Trajanje posle događaja",
    "lang_error": "Greška",
    "lang_memoryFull": "Pun",
    "lang_fullFrame": "Preko celog kadra",
    "lang_iFrame": "I-okvir",
    "lang_defaultFolder": "Podraz.fascikla",
    "lang_normalRecordSetup": "Podeš.norm.snimanja",
    "lang_storageActionSetup": "Podešavanje akt.mem.",
    "lang_device": "Uređaj",
    "lang_status": "Status",
    "lang_nasConnectionSetup": "Uspostavljanje veze sa NAS",
    "lang_ID": "ID",
    "lang_recordFileType": "Vrsta snimanja datoteke",
    "lang_autoDelete": "Automatsko brisanje",
    "lang_ready": "Spremno",
    "lang_formatting": "Formatiranje",
    "lang_recording": "Snimanje",
    "lang_days": "dani",
    "lang_test": "Test",
    "lang_lock": "Zaklj.",
    "lang_search": "Pretraži",
    "lang_registration": "Registracija",
    "lang_iSCSI_Qualified_Name": "Kvalifikovano ime za iSCSI ",
    "lang_msg_start_format": "Da li želite da započnete formatiranje SD kartice?",
    "lang_msg_nas_format": "Da li želite da započnete formatiranje NAS?",
    "lang_msg_storage_format": "Memorijski uređaj je formatiran kada se vrsta datoteke snimanja promeni u avi ili stv",
    "lang_msg_storage_format2": "Prilikom promene sistema za upravljanje datotekama, memorijski uređaj se formatira.",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "SD kartica je zaštićena od formatiranja.",
    "lang_msg_fail": "Neuspešno",
    "lang_msg_success": "Uspešno",
    "lang_msg_input_id": "Unesite ID.",
    "lang_msg_input_ip": "Upišite IP adresu.",
    "lang_msg_input_folder": "Odredite podraz. fasciklu.",
    "lang_msg_invalid_idpw": "Nevaž. vredn. ID-a ili lozinke",
    "lang_msg_invalid_folder": "Nevaž. podr. fascikla.",
    "lang_msg_chkIPAddress": "Proveri IP adresu.",
    "lang_msg_chkPeriodRange": "Neispravan period (opseg: 1 ~ 180)",
    "lang_msg_record_delete": "Informacije o snimanju će biti izbrisane.Da li želite da nastavite?",
    "lang_msg_errNASandiscsiUse": "NAS i iSCSI se ne mogu koristiti istovremeno.",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "Broj novih veza, nakon što se omogući režim snimanja, bio bi ograničen na dva, a broj korisnika na tri. Sa druge strane, postojeća veza se ne prekida.",
    "lang_SDfileSystem": "SD sistem za upravljanje datotekama",
    "lang_eventList": "Lista događaja",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "Događaj vezan za aplikaciju",
    "lang_alarm": "Alarmni ulaz",
    "lang_md": "Detekcija kretanja",
    "lang_md_va": "Detekcija kretanja\/Video analitika",
    "lang_timesched": "Planiranje vremena",
    "lang_netdiscon": "Isključivanje sa mreže",
    "lang_tampering": "Detek. ometanja kamere",
    "lang_fd": "Detekcija lica",
    "lang_ad": "Detekcija zvuka",
    "lang_ptzTracking": "Auto praćenje",
    "lang_timerSetup": "Podeš.događaja tajmera",
    "lang_transferInterval": "Interval prenosa",
    "lang_oneImagePer": "Jedna stranica u",
    "lang_videoAnalytics": "Video analitika",
    "lang_width": "Širina",
    "lang_height": "Visina",
    "lang_pixel": "piksel",
    "lang_analytics": "Analitika",
    "lang_passing": "Prolaz",
    "lang_entering": "Ulaz",
    "lang_exiting": "Izlaz",
    "lang_appear_disappear": "Pojavljivanje\/Nestajanje",
    "lang_entering_exiting": "Ulaz\/izlaz",
    "lang_appearing_disappearing": "Pojavljivanje (Nestajanje)",
    "lang_virtual_line_based": "Pravila bazirana na virtuelnoj liniji",
    "lang_defined_area": "Pravila bazirana na definisanoj oblasti",
    "lang_entire_area": "Pravila bazirana na celoj oblasti",
    "lang_analytics_rule_overlay": "Maska analit. pravila",
    "lang_top_monitoring": "Nadzor",
    "lang_top_playback": "Reprodukuj",
    "lang_top_setup": "Podeš.",
    "lang_left_av": "Audio i Video",
    "lang_left_video": "Video",
    "lang_left_network": "Mreža",
    "lang_left_event": "Događaj",
    "lang_left_system": "Sistem",
    "lang_menu_videoprofile": "Video profil",
    "lang_menu_videosrc": "Video podešavanje",
    "lang_menu_viewssetup": "Režim ispravljanja slike",
    "lang_menu_audiosrc": "Audio podešavanje",
    "lang_menu_ptzsetup": "Spolj. PTZ podešavanje",
    "lang_menu_camera": "Podeš. kamere",
    "lang_menu_smartcodec": "Smart codec",
    "lang_menu_focus": "Fokus podešavanje",
    "lang_menu_imagearea": "Podešavanje oblasti slike ",
    "lang_menu_interface": "IP & Port",
    "lang_menu_port": "Port",
    "lang_menu_ipfilter": "Filtriranje IP adresa",
    "lang_menu_ftpemailsms": "FTP \/ E-pošta \/ SMS",
    "lang_menu_ftpemail": "FTP \/ E-pošta",
    "lang_menu_sdrecord": "Snimanje u SD mem.",
    "lang_menu_sdrecord_1001": "Snimanje u SD mem.",
    "lang_menu_storage": "Memorija",
    "lang_menu_eventsetup": "Podeš. događ.",
    "lang_menu_alarminput": "Alarmni ulaz",
    "lang_menu_timeschedule": "Planiranje vremena",
    "lang_menu_tamperingdetection": "Detek. ometanja kamere",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "Detekcija kretanja",
    "lang_menu_facedetection": "Detekcija lica",
    "lang_menu_audiodetection": "Detekcija zvuka",
    "lang_menu_networkdisconnect": "Isključivanje sa mreže",
    "lang_menu_appevent": "Događaj vezan za aplikaciju",
    "lang_menu_ptztracking": "Auto praćenje",
    "lang_menu_ptztrackingsetup": "Auto praćenje podešavanje",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "Informacije o proizvodu",
    "lang_menu_datetime": "Datum i vreme",
    "lang_menu_user": "Korisnik",
    "lang_menu_upgrade": "Nadogr.\/Ponovno podizanje",
    "lang_menu_log": "Evidencija",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "Podešvanje DPTZ",
    "lang_menu_presetsetup": "Podešavanje preth.post.",
    "lang_menu_ptzsequence": "PTZ sekvenca",
    "lang_menu_ptz": "Podešvanje PTZ",
    "lang_menu_ptzlimit": "PT granicu",
    "lang_menu_Camera": "Kamera",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP откриће",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "Adresa lokalne veze IPv4",
    "lang_menu_autoipconfig": "Konfigurisanje auto IP",
    "lang_menu_info": "Pristup profilu",
    "lang_menu_output": "Alarmni izlaz",
    "lang_show": "Prikaži",
    "lang_hide": "Sakri",
    "lang_timeout": "Pauza",
    "lang_enable": "Omogući",
    "lang_disable": "Onemogući",
    "lang_on": "Uklj.",
    "lang_off": "Isk.",
    "lang_ok": "OK",
    "lang_apply": "Primeni",
    "lang_global": "Globalno",
    "lang_msg_plugin_install": "Nema Webviewer dodatka. Kliknite ovde za instal. Nakon instalacije, zatvorite sve otvorene prozore pregledača i ponovo otvorite veb stranu kamere",
    "lang_msg_plugin_install2": "Dopunski softver za opciju praćenja nadzora putem interneta nije instaliran. Prelazimo na stranicu za instalaciju dopunskog softvera za opciju praćenja nadzora putem interneta.\n(Ako i nakon instaliranja dopunskog softvera za opciju praćenja nadzora putem interneta, poruka i dalje bude tu, kliknite na dugme Cancel(Otkaži), blokirajte opciju [Alati (Tools)]>[Internet Opcije (Internet Options)]>[Napredne opcije (Advanced)]>[Bezbednost (Security)]>[Unapređeni zaštićeni režim (Enhanced Protected Mode)]) i ponovo pokrenite pretraživač, ili kliknite na dugme koje pokreće opciju kontrole dopunskog softvera, prikazanu u nastavku.)",
    "lang_msg_notsupport_plugin": "Aktuelni internet pretraživač ne podržava dopunski softver za praćenje nadzora putem interneta.",
    "lang_msg_change_weak_password": "Lozinka treba da bude mešavina dve ili više vrsta velikim \/ mala slova , brojeve i specijalne karaktere sa osam do petnaest cifara. Trenutna lozinka ima bezbednosni propust pa je promenite ",
    "lang_msg_pwdchange": "Niste menjali svoju lozinku %d dana. Želite li da promenite svoju lozinku?",
    "lang_audio": "Audio",
    "lang_sequence": "Niz",
    "lang_selectPreset": "Odaberite podešavanja.",
    "lang_msg_login_error": "Trenutno nema dostupnih prijava",
    "lang_msg_lockon_info": "Desni klik mišem na video da se koristi ručno zaključavanje funkcije.",
    "lang_msg_checkStorageStatus": "Molimo vas da proverite status memorije",
    "lang_msg_capturedImageFile": "Ovo je putanja na kojoj je sačuvana zabeležena fotografija.",
    "lang_msg_instantRecordStarted": "Ovo je putanja na kojoj je sačuvana zabeležena fotografija.",
    "lang_8021xSetup": "Podeš. IEEE 802.1x",
    "lang_usingEAPTLS": "EAPOL sa EAP-TLS",
    "lang_eapolVer": "EAPOL verz.",
    "lang_certificate": "Sertifikati",
    "lang_nolang_available": "Nije dostupno",
    "lang_installed": "Instalirano",
    "lang_ca_cert": "CA sertifikati",
    "lang_clienlang_cert": "Sertif. klijenta",
    "lang_clienlang_private_key": "Priv. ključ klijenta",
    "lang_msg_installError_cert": "Dogodila se greška prilikom instaliranja sertifikata.",
    "lang_msg_deleteError_cert": "Dogodila se greška prilikom brisanja sertifikata.",
    "lang_EAPType": "Tip EAP",
    "lang_autoConfig": "Auto. konfiguraciju",
    "lang_subnetMask": "Maska podmreže",
    "lang_friendlyName": "Pravo ime",
    "lang_msg_invalid_friendlyname": "Nevažeći pravo ime",
    "lang_SamsungDDNS": "Samsung DDNS",
    "lang_publicDDNS": "Javni DDNS",
    "lang_serverName": "Ime servera",
    "lang_userName": "Korisn. ime",
    "lang_service": "Usluga",
    "lang_hostName": "Ime računara dom.",
    "lang_productID": "ID proizvoda",
    "lang_quickConnect": "Brzo povezivanje",
    "lang_msg_SamsungDDNSserver": "Unesi Samsung DDNS \/ ime servera",
    "lang_msg_SamsungDDNSuser": "Unesi Samsung DDNS \/ Korisničko ime",
    "lang_msg_publicDDNShost": "Unesi Javni DDNS \/ Ime domaćina",
    "lang_msg_publicDDNSuser": "Unesi Javni DDNS \/ korisn. ime",
    "lang_msg_publicDDNSpass": "Unesi Javni DDNS \/ lozinku",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "Tip IP",
    "lang_macAddress": "MAC adresa",
    "lang_gateway": "Mr.prolaz",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "Podeš. IPv4",
    "lang_IPv6Setup": "Podeš. IPv6",
    "lang_IPv6Address": "IPv6 adresa",
    "lang_msg_chkGateway": "Proveri mrežni prolaz.",
    "lang_msg_chkSubnetMask": "Proveri masku podmreže.",
    "lang_msg_chkDNSserver1": "Proveri DNS server1.",
    "lang_msg_chkDNSserver2": "Proveri DNS server2.",
    "lang_msg_inputxDSLid": "Unesi PPPoE ID.",
    "lang_msg_inputxDSLPass": "Unesi PPPoE lozinku.",
    "lang_msg_confirmInterface": "Parametar interfejsa je promenjen. Da li želite da primenite?",
    "lang_msg_IPv6Prefix0to127": "Vrednost IPv6 prefiksa treba da bude između 0 i 127",
    "lang_filteringType": "Tip filtera",
    "lang_deny": "Zabrani",
    "lang_allow": "Dozvoli",
    "lang_prefix": "Prefiks",
    "lang_filteringRange": "Opseg filtriranja",
    "lang_msg_chkIPv6Address": "Proveri IPv6 adresu.",
    "lang_msg_IPv4Prefix1to32": "Vrednost IPv4 prefiksa treba da bude između 1 i 32",
    "lang_msg_IPv6Prefix1to128": "Vrednost IPv6 prefiksa treba da bude između 1 i 128",
    "lang_msg_IPv4AddressDuplicate": "IP adrese su udvostručene",
    "lang_msg_invalidPrefix": "Nevažeći prefiks.",
    "lang_deviceport": "Port uređaja",
    "lang_webStreamingport": "Port za veb striming",
    "lang_useTimeout": "Upotreba timeout",
    "lang_msg_portOverlap": "Broj porta mora biti jedinstven.",
    "lang_msg_errHTTPport": "Opseg HTTP porta je između 1024 i 65535, ili je port 80 dostupan. (međutim, post 3702,49152 nije dostupan).",
    "lang_msg_errHTTPSport": "Opseg HTTPS porta je između 1024 i 65535, ili je port 443 dostupan. (međutim, post 3702,49152 nije dostupan).",
    "lang_msg_errRTSPport": "Opseg RTSP porta je između 1024 i 65535, ili je port 554 dostupan.(međutim, port 3702,49152 nije dostupan)",
    "lang_msg_errDeviceport": "Opseg port uređaja je između 1024 i 65535. (međutim, port 3702,49152 nije dostupan)",
    "lang_msg_invalidDSCP": "Važeća DSCP vrednost se kreće od 0 do 63.",
    "lang_enableV1": "Omogući SNMP v1",
    "lang_enableV2": "Omogući SNMP v2c",
    "lang_enableV3": "Omogući SNMP v3",
    "lang_readCommunity": "Čitaj iz zajednice",
    "lang_writeCommunity": "Piši zajednici",
    "lang_v3Pass": "Lozinka",
    "lang_enableTrap": "Omogući SNMP Trap",
    "lang_community": "Grupa",
    "lang_authfail": "Neuspela provera identiteta",
    "lang_linkup": "Mrežna veza",
    "lang_alarmInput": "Alarmni ulaz",
    "lang_msg_invalid_pw": "Netačna lozinka.",
    "lang_msg_invalid_readcommunity": "Nepravilno učitana zajednica",
    "lang_msg_invalid_writecommunity": "Nepravilan upis zajednice",
    "lang_msg_select_SNMP": "Izaberite SNMP verziju.",
    "lang_msg_invalid_community": "Netačna vrednost grupe",
    "lang_secureConnection": "Sistem sigurne veze",
    "lang_http": "HTTP (ne koristite sigurnu vezu)",
    "lang_https": "HTTPS (mod sigurne veze uz jedinstveni sertifikat)",
    "lang_httpsp": "HTTPS (mod sigurne veze uz javni sertifikat)",
    "lang_installCertificate": "Instaliraj javni sertifikat",
    "lang_certfile": "Datoteka sertifikata",
    "lang_nameofCertificate": "Ime sertifikata",
    "lang_keyfile": "Datoteka ključa",
    "lang_install": "Instaliraj",
    "lang_browse": "Pretraži",
    "lang_msg_delete": "Da li želite da uklonite sertifikat?",
    "lang_msg_please_input_certname": "Unesite ime sertifikata.",
    "lang_msg_wrong_file": "Greška čitanja datot.",
    "lang_MD": "Detekcija kretanja",
    "lang_networkDisconnect": "Isključivanje sa mreže",
    "lang_sun_short": "Ne",
    "lang_mon_short": "Po",
    "lang_tue_short": "Ut",
    "lang_wed_short": "Sr",
    "lang_thu_short": "Če",
    "lang_fri_short": "Pe",
    "lang_salang_short": "Su",
    "lang_msg_From_To_Diff": "\\\"Vreme od\\\" mora se razlikovati od vredn.\\\"Vreme do\\\".",
    "lang_msg_From_To_Late": "\\\"Vreme do\\\" mora se razlikovati od vredn.\\\"Vreme od\\\".",
    "lang_msg_no_result": "Nema rezultata pretrage.",
    "lang_msg_search_range": "Тражи опсег треба да буде мањи од 31 дана.",
    "lang_msg_XMLdataError": "Greška prilikom pretraživanja podataka",
    "lang_msg_sdWait": "Molimo sačekajte da se snimljeni video zapis preuzme.",
    "lang_msg_timebackupDateError": "Izaberite datum za koji postoje snimljeni podaci.",
    "lang_msg_savingComplete": "Snimanje završeno!",
    "lang_msg_no_more_than_5min": "Vreme kreiranja rez. kopije ne treba da bude duže od 5 minuta. ",
    "lang_msg_codecChange": "Informacije o kodeku su promenjene za vreme snimanja.",
    "lang_msg_downloadingFail": "Preuzimanje nije uspelo",
    "lang_eventsearch": "Pretraga događaja",
    "lang_today": "Danas",
    "lang_backup": "Rezerv. kopija",
    "lang_msg_tryAgain": "Pokušajte ponovo.",
    "lang_savingCompleted": "Snimanje završeno!",
    "lang_savingCompleted2": "Ovo je putanja na kojoj je sačuvana zabeležena fotografija.",
    "lang_msg_invalid_day": "Netačan dan!!",
    "lang_titlePWRestore": "Ponovno zadavanje lozinke",
    "lang_emailAddress": "Adresa e-pošte",
    "lang_emailCompareFail": "Adresa e-pošte nije odgovarajuća",
    "lang_emailSendFail": "Slanje e-pošte nije bilo uspešno",
    "lang_emailSendSuccess": "E-pošta je uspešno poslata.",
    "lang_smsAddress": "Broj telefona",
    "lang_smsSendFail": "Slanje SMS-a nije bilo uspešno",
    "lang_smsSendSuccess": "SMS je uspešno poslat.",
    "lang_emailsmsinvalid": "Unesite svoju adresu e-pošte ili broj telefona",
    "lang_smsCompareFail": "Broj telefona nije odgovarajući",
    "lang_passwordRestoreBtn": "Ponovno zadavanje lozinke",
    "lang_backBtn": "Idite na prethodnu stranu",
    "lang_installFailed": "Instaliranje nije uspelo",
    "lang_uninstalled": "Deinstalirano",
    "lang_uninstalling": "Deinstalacija",
    "lang_installing": "Instalacija",
    "lang_startedNotRunning": "Pokrenuto, ali nije aktivno",
    "lang_running": "Aktivno",
    "lang_stopped": "Zaustavljeno",
    "lang_tempUnavailable": "OPERACIJA JE PRIVREMENO NEDOSTUPNA",
    "lang_appAlreadyRunning": "APLIKACIJA JE VEĆ AKTIVNA",
    "lang_appStartFailed": "POKRETANJE APLIKACIJE NIJE USPELO",
    "lang_appStopFailed": "ZAUSTAVLJANJE APLIKACIJE NIJE USPELO",
    "lang_appUploadFailed": "OTPREMANJE APLIKACIJE NIJE USPELO",
    "lang_notEnoughSpace": "NEMA DOVOLJNO SLOBODNOG PROSTORA NA UREĐAJU",
    "lang_invalidAppPackage": "NEVAŽEĆI PAKET APLIKACIJE",
    "lang_sameVersionInstalled": "VIŠA ILI SLIČNA VERZIJA JE VEĆ DOSTUPNA",
    "lang_installationFailed": "INSTALIRANJE APLIKACIJE NIJE USPELO",
    "lang_appNotFound": "APLIKACIJA NIJE NAĐENA",
    "lang_appRecordRunning": "Aplikacija Snimanje je već aktivna",
    "lang_appNotRunning": "APLIKACIJA NIJE AKTIVNA",
    "lang_debugViewerRunning": "Prikazivač otklanjanja greške je već aktivan",
    "lang_invalidCameraPlatform": "Platforma kamere ne može da se prepozna",
    "lang_cameraPlatformMismatch": "Neusklađenost između paketa i platforme kamere",
    "lang_systemRecoverDBError": "Sistem je oporavljen od greške! DB je resetovan na podrazumevanu vrednost.\nPokušajte ponovo.",
    "lang_parallelinstallInProgress": "Paralelna instalacija aplikacije je u toku.\nPonovo učitajte i pokušajte.",
    "lang_CPULimitReached": "Dostignuto je CPU ograničenje.\nZabranjeno je novo pokretanje.",
    "lang_memoryLimitReached": "Dostignuto je ograničenje memorije.\nZabranjeno je novo pokretanje.",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "Dozvola nije potrebna",
    "lang_PTZ": "PTZ",
    "lang_network": "Mreža",
    "lang_SDCard": "SD kartica",
    "lang_appName": "Naziv aplikacije",
    "lang_description": "Opis",
    "lang_rating": "Rangiranje",
    "lang_upgrade": "Nadogradnja",
    "lang_logout": "Odjavi se",
    "lang_msg_comm_err": "Nemogućnosti komunikacije sa tržišnim serverom",
    "lang_msg_upload_err": "GREŠKA u otpremanju datoteke",
    "lang_msg_install_err": "GREŠKA u instaliranju",
    "lang_msg_install_success": "Aplikacija uspešno instalirana",
    "lang_msg_err": "Došlo je do greške",
    "lang_msg_permissiontail": "Pritisnite dugme 'U redu (OK)' ako želite da Instalirate aplikaciju.",
    "lang_appmarketConfig": "Konfiguracija tržišne apl.",
    "lang_username": "Korisničko ime",
    "lang_save": "SaÄuvaj",
    "lang_serverIP": "IP servera",
    "lang_update": "Nadogradi",
    "lang_currentSystemTime": "Trenutno sist. vreme",
    "lang_timezone": "Vremenska zona",
    "lang_dstUse": "Koristite letnje\/zimsko vreme",
    "lang_timeConf": "Podeš. sistem. vremena",
    "lang_timeManual": "Ručna",
    "lang_timeServer": "Sinhron. preko NTP servera",
    "lang_timeSyncAddress": "Adresa",
    "lang_timeSyncPC": "Sinhronizacija sa PC Viewerom",
    "lang_msg_overtime": "Na snazi od 1. januara 2000. do 31. decembra 2037.",
    "lang_msg_invalid_year": "Netačna godina!!",
    "lang_info": "Info",
    "lang_logType": "Tip evid.",
    "lang_detailLogtype": "Tip det.evidencije",
    "lang_btn_backup": "Rez.kopija",
    "lang_msg_invalidValue": "Netačna vrednost",
    "lang_uninstall": "Deinstaliraj",
    "lang_taskmanager": "Upravljač zadacima",
    "lang_msg_settings_saved": "Postavke su sačuvane.",
    "lang_success": "Uspešno",
    "lang_goApp": "Apl. Idi",
    "lang_health": "Zdravlje",
    "lang_priority": "Prednost",
    "lang_autostart": "Auto. početak",
    "lang_total": "Ukupno",
    "lang_msg_noData": "Nema podataka u tabeli",
    "lang_msg_error_upload": "Greška u otpremanju datoteke",
    "lang_msg_error_upload2": "Došlo je do greške pri otpremanju datoteke!",
    "lang_msg_permission": "Instaliranjem ove aplikacije može se pristupiti donjim dozvolama iz vaše kamere",
    "lang_msg_permission2": "Pritisnite dugme 'U redu (OK)' ako želite da Instalirate aplikaciju.",
    "lang_msg_settings": "Da li želite da zadržite postojeće postavke aplikacije?",
    "lang_msg_press_ok": "Pritisnite dugme „OK“ da ih zadržite.",
    "lang_msg_install_cancel": "Instaliranje je otkazano!",
    "lang_msg_install_error": "Greška u instaliranju",
    "lang_msg_uninstall_error": "Greška u deinstaliranju",
    "lang_msg_uninstall_success": "Deinstalirano",
    "lang_msg_start_error": "Greška pri pokretanju aplikacije.",
    "lang_msg_stop_error": "Greška pri pokretanju aplikacije.",
    "lang_msg_health_error": "Greška u prikazu zdravstvenog statusa",
    "lang_health2": "Aplikacija zdravlje",
    "lang_cpuUsage": "Korišćenje CPU",
    "lang_memoryUsage": "Korišćenje memorije",
    "lang_threadCount": "Brojanje niti",
    "lang_msg_uploadProgress": "Otpremanje datoteke u toku. Sačekajte",
    "lang_msg_uploadSucess": "Datoteka je uspešno otpremljena",
    "lang_msg_uploadError": "Došlo je do greške pri otpremanju datoteke",
    "lang_installedDate": "Datum instalacije",
    "lang_msg_conf": "Deinstaliraj?",
    "lang_msg_ok": "Pritisnite dugme „OK“.",
    "lang_msg_uploadError_Invalid_File": "NEVAŽEĆI PAKET APLIKACIJE",
    "lang_msg_uploadError_max_size": "Величина датотеке је већа од 2МБ",
    "lang_msg_uploadError_Ext_notallowed": "Прихвата само *.cap Фајлова",
    "lang_model": "Model",
    "lang_serialNumber": "Serijski broj",
    "lang_deviceName": "Device Name",
    "lang_location": "Lokacija",
    "lang_memo": "Beleška",
    "lang_language": "Jezik",
    "lang_languageList": "Serbian",
    "lang_msg_check_deviceName": "Nevažeće ime uređaja!",
    "lang_msg_check_location": "Nevažeća lokacija!",
    "lang_msg_check_description": "Netačan opis!",
    "lang_msg_check_memo": "Netačna beleška!",
    "lang_totalUsage": "Potpuna upotreba",
    "lang_memory": "Korišćenje memorije (%)",
    "lang_cpu": "Korišćenje CPU (%)",
    "lang_threadsCnt": "Brojanje niti",
    "lang_killtask": "Prekini zadatak",
    "lang_prev": "Prethodna",
    "lang_next": "Sledeća",
    "lang_msg_noApplication": "Nijedna aplikacija ne radi",
    "lang_firmwareVersion": "Verzija fabr.programa",
    "lang_moduleVersionr": "Verzija modula",
    "lang_ptzVersionr": "Verzija PTZ",
    "lang_lastUpdate": "Poslednje ažuriranje",
    "lang_restore": "Obnovi",
    "lang_restart": "Restart",
    "lang_factoryDefault": "Fabričko podešenje",
    "lang_reset": "Reset",
    "lang_resetExceptNetwork_SDK": "Izuzev mrež. parametra & Open SDK",
    "lang_resetExceptNetwork": "Izuzev mrež. parametra",
    "lang_configurationBackupRestore": "Izrada rez.kopije i vraćanje konfig.",
    "lang_msg_reconnect": "Pregledač se zatvara. Povežite se ponovo.",
    "lang_msg_sendRequestError": "Greška slanja zahteva!",
    "lang_msg_factoryDefault": "Da li želite da resetujete podešavanja sistema na fabrička podešavanja i ponovo pokrenete sistem?",
    "lang_msg_restart": "Da li želite da ponovo pokrenete sistem?",
    "lang_btn_restore": "Obnovi",
    "lang_msg_time_wait": "Biće potrebno oko 10 minuta .",
    "lang_currenlang_sw_version": "Trenutna verzija softvera",
    "lang_currenlang_isp_version": "Trenutna verzija ISP",
    "lang_send": "Pošalji",
    "lang_msg_downloading_was_started": "Preuzimanje je počelo",
    "lang_msg_downloading_was_succeeded": "Preuzimanje je uspešno",
    "lang_msg_downloading_was_ended": "Preuzimanje je završeno",
    "lang_msg_downloading_was_failed": "Preuzimanje nije uspelo",
    "lang_msg_upgrading_was_started": "Nadogradnja je započela",
    "lang_msg_upgrading_was_ended": "Nadogradnja je završena",
    "lang_msg_Kernel_upgrading_was_succeeded": "Nadogradnja kernela je uspešna",
    "lang_msg_application_upgrading_was_succeeded": "Nadogradnja aplikacije je uspešna",
    "lang_msg_web_upgrading_was_succeeded": "Veb nadogradnja je uspešna",
    "lang_msg_isp_upgrading_was_succeeded": "Nadogradnja ISP je uspešna",
    "lang_msg_Kernel_upgrading_was_skipped": "Nadogradnja kernela je preskočena",
    "lang_msg_application_upgrading_was_skipped": "Nadogradnja aplikacije je preskočena",
    "lang_msg_web_upgrading_was_skipped": "Veb nadogradnja je preskočena",
    "lang_msg_isp_upgrading_was_skipped": "Nadogradnja ISP je preskočena",
    "lang_msg_Kernel_upgrading_was_failed": "Nadogradnja kernela nije uspela",
    "lang_msg_application_upgrading_was_failed": "Nadogradnja aplikacije nije uspela",
    "lang_msg_web_upgrading_was_failed": "Veb nadogradnja nije uspela",
    "lang_msg_isp_upgrading_was_failed": "Nadogradnja ISP niije uspela",
    "lang_msg_invalid_firmware": "Nevažeći snimak firmvera za ovaj model",
    "lang_msg_recoverFileError": "Dogodila se greška prilikom pokušaja da se dođe do datoteke za konfiguraciju.",
    "lang_msg_selectFirmwareError": "Odaberite datoteku firmvera i kliknite na dugme Pošalji.",
    "lang_msg_upgrading_was_failed": "Neuspešno ažuriranje softvera.",
    "lang_UserLogin": "Prijava korisnika",
    "lang_UserName": "Korisn. ime",
    "lang_LoginLocked": "Uneli ste pogrešnu lozinku 5 puta. Molimo vas da pokušate ponovo nakon 30 sekundi.",
    "lang_loginBtn": "Prijavljivanje",
    "lang_passwordRestore": "Postupak ponovnog dobijanje lozinke",
    "lang_passwordRestoreUse": "Primena postupka ponovnog dobijanja lozinke",
    "lang_passwordChangePeriod": "Period promene lozinke",
    "lang_passwordChangeUnit": "dani",
    "lang_adminPwChange": "Promena lozinke administratora",
    "lang_cPassword": "Potvrdi lozinku",
    "lang_guestSetup": "Podešavanje gosta",
    "lang_enableGuest": "Omogući pristup gosta",
    "lang_authSetup": "Podeš. povere ident.",
    "lang_msg_rtspNoAuth": "Omogući RTSP vezu bez provere identiteta",
    "lang_rtspSetup": "Podešavanja RTSP-a",
    "lang_rtspNoEncrypt": "Omogućite RTSP vezu bez šifrovanja",
    "lang_all": "Svi",
    "lang_msg_pw_rule1": "Dužina lozinke je najmanje 8 znakova.",
    "lang_msg_pw_rule2": "Korisničko ime se ne može koristiti kao lozinka.",
    "lang_msg_pw_rule3": "Ako dužine lozinke nije veća od 10 znakova,\nnajmanje tri znaka moraju da pripadaju sledećim grupama znakova:\nvelika\/mala slova, brojevi, simboli.      ",
    "lang_msg_pw_rule4": "Ako je dužina lozinke veća od 10 znakova,\nnajmanje dva znaka moraju da pripadaju sledećim grupama znakova:\nvelika\/mala slova, brojevi, simboli.       ",
    "lang_msg_pw_rule5": "Isti znak se ne sme ponoviti više od 4 puta, i ne sme se koristiti više od 4 uzastopna znaka sa tastature. ",
    "lang_msg_pw_rule5_s1": "Isti znak se ne sme ponoviti više od 3 puta, i ne sme se koristiti više od 3 uzastopna znaka sa tastature. ",
    "lang_msg_pw_rule6": "Ako je lozinka dužine 8 do 9 znakova, trebalo bi da predstavlja kombinaciju najmanje tri vrste znakova: velika\/mala slova, cifre i posebni znakovi.",
    "lang_msg_pw_rule7": "Ako je lozinka dužine 10 do 15 znakova, trebalo bi da predstavlja kombinaciju najmanje dve od navedene tri vrsta znakova: velika\/mala slova, cifre i posebni znakovi.",
    "lang_msg_pw_rule7_s1": "Ako je lozinka dužine 10 do 16 znakova, trebalo bi da predstavlja kombinaciju najmanje dve od navedene tri vrsta znakova: velika\/mala slova, cifre i posebni znakovi.",
    "lang_msg_pw_rule8": "Korisničko ime i lozinka bi trebalo da se razlikuju.",
    "lang_msg_pw_rule9": "Na raspolaganju su vam sledeći posebni znakovi: ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "Nemojte koristiti 4 ili više uzastopnih znakova zajedno. (primeri : 1234, abcd)",
    "lang_msg_pw_rule10_s1": "Nemojte koristiti 3 ili više uzastopnih znakova zajedno. (primeri : 123, abc)",
    "lang_msg_pw_rule11": "Nemojte koristiti 4 ili više puta ponovljen isti znak. (primeri : !!!!, 1111, aaaa)",
    "lang_msg_pw_rule11_s1": "Nemojte koristiti 3 ili više puta ponovljen isti znak. (primeri : !!!, 111, aaa)",
    "lang_msg_id_pw_msg": "Unesite koris. ime ili lozinku",
    "lang_msg_chek_Admin_pw": "Proverite lozinku administratora",
    "lang_msg_invalid_id_pw": "Nevaž. vredn. Ime-a ili lozinke",
    "lang_msg_id_duplicate": "Ovo korisničko ime već postoji.",
    "lang_msg_invalid_id": "Nevažeće korisničko ime",
    "lang_msg_adminguest": "Ne koristite ’admin’ ili ’gost’ kao korisničko ime.",
    "lang_currenlang_pw": "Trenutna lozinka",
    "lang_new_pw": "Nova lozinka",
    "lang_new_cpw": "Potvrdite novu lozinku",
    "lang_capture": "Snimak",
    "lang_manualRecording": "Ručno snimanje",
    "lang_instantRecording": "Ručno snimanje",
    "lang_fullScreen": "Pun ekran",
    "lang_fit": "Uklopiti",
    "lang_information": "Informacije",
    "lang_autoFocus": "Autofokus",
    "lang_near": "Blizu",
    "lang_far": "Daleko",
    "lang_zoomOut": "Umanjenje",
    "lang_zoomIn": "Uvećaj",
    "lang_areaZoom": "Oblast zumiranja",
    "lang_goto1x": "Idi na 1X",
    "lang_autoTracking": "Auto praćenje",
    "lang_selectMode": "Odaberite režim",
    "lang_selectGroup": "Odaberite grupu",
    "lang_selectTour": "Odaberite obilazak",
    "lang_selectTrace": "Odaberite trag",
    "lang_setPreset": "Podesite početna podešanja",
    "lang_MiconVersion": "Micom verzija",
    "lang_Interface": "Interfejs",
    "lang_DefaultGateway": "Podraz. mrežni prolaz",
    "lang_TransferBandwidth": "širina prenos. opsega",
    "lang_msg_snmpv3_ssl": "(Radi samo kada je potvrđena verodostojnost identiteta SSL\/TLS.)",
    "lang_Confirm": "Potvrdi",
    "lang_Hour": "Sat",
    "lang_ExcludeSetting": "Parametri za elimin.",
    "lang_Camera": "Kamera",
    "lang_AddCamera": "Dodaj kameru",
    "lang_Handover": "Predati",
    "lang_HandoverArea": "Предајте Ареа",
    "lang_ReceiverCamera": "пријемник Камера",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "No list set found. Please set a list.",
    "lang_TraceNoSupport": "TRACE is not supported.",
    "lang_videoplaydifficult": "There is difficulty playing the video with the currently set profile.",
    "lang_defaultprofileapplied": "The default profile will be applied.",
    "lang_capture_image_saved": "Zabeležena fotografija je sačuvana.",
    "lang_exceeds_performance_spec_nonplugin": "This exceeds the performance specifications that are supported in Nonplugin.",
    "lang_install_plugin_for_video": "You will need to install a plugin to view the selected video.",
    "lang_vivid_video": "Vivid video",
    "lang_defocus_detection": "Defocus detection",
    "lang_overlay_image": "Overlay image",
    "lang_fastAF": "Fast AF",
    "lang_fastmode": "Fast mode",
    "lang_handover": "Hand over",
    "lang_hand_over_area": "Hand over Area",
    "lang_receiver_camera": "Receiver camera",
    "lang_dptzprofile": "DPTZ profile",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "Digital auto tracking",
    "lang_wisestreamWisestream": "WiseStream",
    "lang_dynamicGOV": "Dynamic GOV",
    "m_xpxpx": "maximum : 128x128px",
    "m_oldDTPZwilldelete": "The old DPTZ profile will be deleted.",
    "lang_upload_image": "Upload image",
    "lang_remove_fail": "Remove Fail",
    "e_formaterrorerror": "File format error",
    "lang_file_error": "File error",
    "f_NotBitmapFile": "No bitmap file",
    "lang_number_of_new_connections": "The number of new connections after recording mode enabled would be limited to two, number of users is limited to three. However, the existing connection is maintained.",
    "lang_deletefail": "Failed to delete",
    "lang_dptzprofile_select": "Select a profile that supports DPTZ.",
    "lang_dalang_on": "Digital auto tracking On",
    "lang_dalang_off": "Digital auto tracking Off",
    "lang_alarmoulang_nolang_supported": "The current camera does not support the AlarmOutput function.",
    "lang_camera_conneclang_failed": "Failed to connect to the camera.",
    "lang_overlapped_section": "Overlapped section",
    "lang_don’lang_supporlang_resolution": "Don't support this resolution. Please use another webviewer or CMS program to play it",
    "lang_turn_on_sd_card": "Please turn on the SD card",
    "lang_service_unavailable": "Service Unavailable",
    "lang_normal_recording": "Normal Recording",
    "lang_no_video_played": "No video is currently being played.",
    "lang_do_you_wanlang_image_upload": "Do you want to upload overlay image?",
    "lang_do_you_wanlang_image_remove": "Do you want to remove overlay image ?",
    "lang_access_log": "Access Log",
    "lang_preview": "Preview",
    "lang_max_resolution": "max resolution",
    "lang_simple_focus": "Jedn. fokus.",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "Fisheye View",
    "lang_installed_max_app": "Maximum count of installed applications reached",
    "lang_dptz_viewtype_select": "Select a quad view profile to run DPTZ",
    "lang_select_ptz_mode": "Select PTZ mode",
    "lang_statistics": "Statistics",
    "lang_peoplecounting": "People Counting",
    "lang_realtime": "Real Time",
    "lang_msg_norule": "There is no rule that has been established.",
    "lang_msg_addrule": "Establish a rule in the %1 menu.",
    "lang_msg_please_enable": "Activate the %1 function.",
    "lang_counting": "Counting",
    "lang_rulename": "Rule Name",
    "lang_in": "IN",
    "lang_out": "OUT",
    "lang_graph": "Graph",
    "lang_week": "Week",
    "lang_rule": "Rule %1",
    "lang_remains": "Remains",
    "lang_table": "Table",
    "lang_sum": "SUM",
    "lang_countingrule": "Counting rule",
    "lang_msg_noname": "Enter a name.",
    "lang_msg_name_duplicate": "The name you entered already exists.",
    "lang_msg_calibration_guide_1": "Drag the corner of the rectangle on the image with the mouse to fit it to the size of a human.",
    "lang_msg_calibration_guide_2": "All will be applied to %1.",
    "lang_calibration": "Calibration",
    "lang_alert": "Alert",
    "lang_ruleguide": "Rule Guide",
    "lang_msg_rule_select": "Select a rule to search.",
    "lang_period": "Period",
    "lang_recent": "Recent",
    "lang_daily": "Daily",
    "lang_monthly": "Monthly",
    "lang_yearly": "Yearly",
    "lang_report": "Report",
    "lang_results": "Results",
    "lang_msg_rule_guide_title": "Draw Line",
    "lang_msg_rule_guide_ruleonoff": "Start\/Release Rule",
    "lang_msg_rule_guide_ruleonoff_description": "Select the check box of the item to be used",
    "lang_msg_rule_guide_linemove": "Move Line",
    "lang_msg_rule_guide_linemove_description": "Click and drag a line",
    "lang_msg_rule_guide_pointmove": "Move Point",
    "lang_msg_rule_guide_pointmove_description": "Click and drag a point",
    "lang_msg_rule_guide_arrowinout": "In\/Out Direction",
    "lang_msg_rule_guide_arrowinout_description": "Click an arrow button",
    "lang_index": "Index",
    "lang_conditions_month": "Month",
    "lang_msg_heatmap_error": "Unable to import the Heatmap information. Please try again later.",
    "lang_heatmap": "Heatmap",
    "lang_weekly": "Weekly",
    "lang_msg_filename_info": "The file name is automatically created together with the date and time information.",
    "lang_msg_ftpemail_info": "You can configure detailed settings on the FTP\/E-mail page.",
    "lang_system_management": "System management",
    "lang_msg_system_management_info": "Deletes all event data.",
    "lang_data_delete": "Delete Data",
    "lang_chart": "Chart",
    "lang_average": "Average",
    "lang_liveview": "Live View",
    "lang_export": "Export",
    "lang_download": "Download",
    "lang_pause": "Pause",
    "lang_apply_question": "Are you sure you want to apply?",
    "lang_set_question": "Are you sure you want to configure?",
    "lang_add_question": "Are you sure you want to add?",
    "lang_update_question": "Are you sure you want to update?",
    "lang_saved_sentence": "Saved successfully.",
    "lang_date": "Date",
    "lang_filename": "File Name",
    "lang_msg_mountModeChange": "Promena režima za montiranje kamere će dovesti do resetovanja kamere. Da li želite da nastavite?",
    "lang_msg_mountModeChange_Profile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_dwelltime_range_alert": "Unesite broj između 1 ~ 128",
    "lang_globalDewarpSetup": "Opšta podešavanja za ispravljenje slike",
    "lang_cameraMountingMode": "Režim za montiranje kamere ",
    "lang_ceiling": "Tavanica",
    "lang_ground": "Pod",
    "lang_wall": "Zid",
    "lang_views": "Tipovi posmatranja",
    "lang_quadView": "Posmatranje po tipu četvorougaonika",
    "lang_doublePanorama": "Posmatranje po tipu \"dvostruka panorama\"",
    "lang_quadrant": "Kvadrant",
    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_anpr": "ANPR",
    "lang_anpr_search": "ANPR pretraga",
    "lang_anpr_list": "ANPR lista",
    "lang_end": "Kraj",
    "lang_text": "Tekst",
    "lang_channel_not_registered": "Izabrani kanal nije registrovan. Registrujte kanal da biste proverili video.",
    "lang_no_result_in_overlapped_id": "Nema pronađenih rezultate pretrage u odabranom Preklapanje ID.",
    "lang_registered": "Registrovano",
    "lang_unregistered": "Nije registrovano",
    "lang_blacklist": "Crna lista",
    "lang_change_end_time": "Unesite vreme završetka koje je kasnije od vremena početka.",
    "lang_encoder": "Enkoder",
    "lang_no_support_playback": "Ovaj uređaj ne podržava reprodukciju.",
    "lang_ascending_title": "Uzlazni redosled prema nazivu",
    "lang_decending_title": "Silazni redosled prema nazivu"
}