{
  "lang_playback_firstEvent": "Este es el primer evento",
  "lang_playback_lastEvent": "Este es el ultimo evento",
    "lang_guideFilmLive_one_1": "Vaya a las pantallas detalladas ",
    "lang_guideFilmLive_one_2": "haciendo doble clic en la imagen.",
    "lang_guideFilmLive_two_1": "Expanda las imágenes",
    "lang_guideFilmLive_two_2": "en Multidirecto mediante el zoom.",
    "lang_guideFilmLive_three_1": "Deslice el dedo hacia arriba ",
    "lang_guideFilmLive_three_2": "para ir al modo de reproducción.",
    "lang_guideChannelist_1": "Seleccione el canal y haga clic ",
    "lang_guideChannelist_2": "en el botón 'Mover a En vivo'.",
    "lang_guideChannelist_3": "en el botón 'Mover a En vivo'.",
    "lang_guidePlayback_1": "para ir al modo ",
    "lang_guidePlayback_2": "de reproducción.",
  "lang_modal_passwordRule_1": "Cree su contraseña siguiendo las siguientes reglas.",
  "lang_modal_passwordRule_2": "8-9 caracteres: cualquier combinación de letras, números y caracteres especiales.",
  "lang_modal_passwordRule_3": "10-32 caracteres: cualquier combinación de dos o más de los siguientes tipos: letras, números y caracteres especiales.",
  "lang_modal_passwordRule_4": "Las contraseñas no pueden contener cuatro o más números, letras o cadenas de caracteres consecutivos o repetidos.",
  "lang_modal_passwordRule_5": "Ejemplo: abcde123456, aaaa11111, qwerty!@#$",
  "lang_modal_passwordRule_6": "Caracteres especiales permitidos",
  "lang_notPlaying": "Este canal no se está reproduciendo actualmente.",
  "lang_sortUp": "Orden ascendente",
  "lang_sortDown": "Orden descendente",
  "lang_sortEventRecent": "Eventos - de los más recientes a los más antiguos",
  "lang_sortEventPast": "Eventos - de los más antiguos a los más recientes",
  "lang_emptyAlarm": "No hay alarmas guardadas.",
  "lang_emptyPreset": "No hay ajustes predefinidos guardados.",
  "lang_helpMsg1": "Introduzca el nombre deseado del dispositivo.",
  "lang_helpMsg2": "Introduzca un conjunto DDNS para el dispositivo.",
  "lang_helpMsg3": "Introduzca un IP configurado para el dispositivo.",
  "lang_helpMsg4": "Introduzca un UID para el dispositivo.",
  "lang_helpMsg5": "Introduzca un puerto de acceso (puerto http) del dispositivo.",
  "lang_helpMsg5-1": "Puede acceder al dispositivo para confirmarlo.",
  "lang_helpMsg6": "Introduzca un ID para el dispositivo.",
  "lang_helpMsg7": "Introduzca una contraseña definida para el dispositivo.",
  "lang_notConnectCamera": "No se puede conectar a la cámara",
  "lang_retryPassword": "Inténtelo de nuevo después de 30 segundos",
  "lang_enterNewPassword": "Introduzca una nueva contraseña.",
  "lang_enterCurPassword": "Introduzca la contraseña actual.",
  "lang_enterRePassword": "Introduzca de nuevo la contraseña.",
  "lang_enterYourPassword": "Introduzca su contraseña",
  "lang_firstBookmark": "Este es el primer marcador.",
  "lang_lastBookmark": "Este es el último marcador.",
  "lang_deleteBookmarks": "¿Desea eliminar los marcadores?",
  "lang_deleteBookmark": "¿Desea eliminar el marcador?",
  "lang_disconnect": "Desconectar",
  "lang_failSave": "Error al guardar.",
  "lang_emptyAuth": "No está autorizado.",
  "lang_modal_allreayRegMsg": "Ya está registrado MyChannel.",
  "lang_unenableDewarp": "No puede eliminar este vídeo.",
  "lang_connectionCaution": "Actualmente está registrado en la red interna. Si desea acceder al vídeo desde el exterior, regístrese con la información DDNS o IP global.",
  "lang_invalidPlayPosition": "Posición de la barra de reproducción no válida",
  "lang_exitMsg": "¿Seguro que quiere salir de Wisenet mobile?",
  "lang_noMoreAddMyChannel": "Ya no puede registrar MY CHANNELS más. Elimine uno de sus MY CHANNELS e inténtelo de nuevo.",
  "lang_showGuide": "GUÍA DE PROGRAMA",
  "lang_bookmarkTitle": "Título del marcador",
  "lang_addDevice": "ajouter un appareil",
  "lang_qrcode": "CÓDIGO QR",
  "lang_caution": "Precaución",
  "lang_channelList": "liste des chaînes",
  "lang_move": "MOVIMIENTO",
  "lang_more": "Más",
  "lang_addDeviceOk": "Registro completado.",
  "lang_selectAll": "Seleccionar todo",
  "lang_unselect": "Deseleccionar",
  "lang_searching": "Buscando",
  "lang_searchFinished": "Búsqueda terminada",
  "lang_help": "Ayuda",
  "lang_playbackAuth": "Una versión, equipo o cuenta que no admite la búsqueda.",
  "lang_editPosition": "Editar posición",
  "lang_invalidDDNS": "DDNS inválido",
  "lang_invalidIPadress": "Dirección IP inválida",
  "lang_notFoundChannelInfo": "No se ha encontrado Información del canal",
  "lang_UDIDisNULL": "UDID es NULO",
  "lang_TOKENisNULL": "TOKEN es NULO",
  "lang_networkNotConnected": "Red no conectada",
  "lang_connectionError": "Error de conexión",
  "lang_maxUser": "Usuario máximo",
  "lang_notFound": "No encontrado",
  "lang_addPassNeccessary": "Necesita contraseña adicional",
  "lang_unknownError": "Error desconocido",
  "lang_aboutWisenetmobile": "Acerca de Wisenet mobile",
  "lang_idMissing": "Introduzca ID.",
  "lang_ipMissing": "Introduzca IP.",
  "lang_uidMissing": "Introduzca UID.",
  "lang_ddnsMissing": "Introduzca DDNS.",
  "lang_httpportMissing": "Introduzca PORT.",
  "lang_passwordMissing": "Introduzca una contraseña.",
  "lang_fingerprint": "Reconocimiento de huellas digitales",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "No hay vídeo grabado detrás.",
  "lang_noRecordingsInFront": "No hay vídeo grabado delante.",
  "lang_noRecordingsAvailable": "No hay vídeo reproducible.",
  "lang_useFingerprintOrPassword": "Utilice una huella dactilar o escriba su contraseña.",
  "lang_disabledTouchId": "El identificador táctil se ha deshabilitado. Inicie sesión con su contraseña.",
  "lang_disabledFingerprint": "El reconocimiento de huellas digitales está deshabilitado. Inténtelo de nuevo más tarde.",
  "lang_fingerprintNoMatch": "La huella digital no coincide.",
  "lang_ascendingModelName": "Orden ascendente por nombre del modelo",
  "lang_descendingModelName": "Orden descendiente por nombre del modelo",
  "lang_ascendingIP": "Orden ascendente por IP",
  "lang_descendingIP": "Orden descendiente por IP",
  "lang_setup_keyFrameMsg": "En caso de Multi Live, solo se reproducen los fotogramas clave principales.",
  "lang_setup_maxResolutionErrorMsg": "Cuando se enciende, las imágenes con resolución de más de 2M no se muestran.",
  "lang_partialFingerprint": "Se detectó huella digital parcial. Vuelva a intentarlo.",
  "lang_failedFingerprintProcess": "No se pudo procesar la huella digital. Vuelva a intentarlo.",
  "lang_dirtyFingerprintSensor": "El sensor de huellas dactilares está sucio. Limpie e intente de nuevo.",
  "lang_fastFingerprintMovement": "El dedo se movió demasiado rápido. Inténtelo de nuevo",
  "lang_slowFingerprintMovement": "El dedo se movió demasiado lento. Vuelva a intentarlo.",
  "lang_noFingerprintHardware": "Hardware de huella digital no disponible.",
  "lang_removeExistingFingerprint": "La huella digital no se puede almacenar. Elimine una huella digital existente.",
  "lang_canceledFingerprintOperation": "Se canceló la operación de huella digital.",
  "lang_fingerprintTimeout": "Tiempo de huella digital alcanzado. Inténtelo de nuevo.",
  "lang_tooManyAttemptsTryAgain": "Demasiados intentos. Vuelva a intentarlo más tarde.",
  "lang_tryAgain": "Inténtelo de nuevo.",
  "lang_notRecognized": "No reconocido",
  "lang_guideChannellist2_1": "Las imágenes se enumeran en el orden ",
  "lang_guideChannellist2_2": "en que se han seleccionado los Canales.",
  "lang_passwordLock": "Bloqueo de contraseña",
  "lang_setup_maxresolution_off": "Si está desactivado, el vídeo puede retrasarse o desconectarse.",
  "lang_version": "Versión",
  "lang_createDate": "Fecha de creación",
  "lang_about": "Acerca de",
  "lang_copyRight": "Derechos de autor",
  "lang_push_notice_title": "¿Qué es nuevo?",
  "lang_push_notice_registed": "Registro rápido de dispositivos con código QR",
  "lang_push_notice_event": "Función de notificación de eventos",
  "lang_push_notice_provided": "Función de notificación de eventos (proporcionada cuando se registra el código QR)",
  "lang_push_notice_allow": "* Por favor, permita la función de notificación.",
  "lang_deviceSettings": "Configuración de alertas de dispositivos",
  "lang_videoLoss": "Pérdida de vídeo",
  "lang_queueEvent": "Evento de cola",
  "lang_emergencyTrigger": "Disparador de Emergencia",
  "lang_thermalEvent ": "Evento Térmico",
  "lang_cameraPermission": "Wisenet móvil quiere utilizar su cámara.",
  "lang_photoPermission": "Wisenet móvil quiere acceder a su álbum de fotos.",
  "lang_locationPermission": "Wisenet móvil quiere utilizar su información de ubicación.",
  "lang_storagePermission": "Wisenet móvil quiere utilizar el espacio de almacenamiento.",
  "lang_callPermission": "Wisenet móvil quiere utilizar los permisos de llamadas telefónicas.",
  "lang_noSupportDevice": "Este dispositivo no es compatible.",
  "lang_overlappedEvent": "Evento superpuesto",
  "lang_noSupportFunction": "Esta función no es compatible.",
  "lang_rootedDevice": "El teléfono móvil enraizado no es compatible",
  "lang_rootedDeviceExitMsg": "Se cerrará.",
  "lang_profileMaxUser": "Excede el número máximo permitido de usuarios para cada perfil.",
  "lang_wrongPassword": "Contraseña incorrecta",
  "lang_reEnterPassword": "Introduzca su contraseña de nuevo.",
  "lang_reCheckPassword": "Contraseña incorrecta.\nInténtelo de nuevo.",
  "lang_multiplaybackModeOn": "Modo de reproducción múltiple activado",
  "lang_multiplaybackModeOff": "Modo de reproducción múltiple apagado",
  "lang_deleteSelectedBookmark": "¿Desea eliminar el marcador seleccionado?",
  "lang_deleteSelectedBookmarks": "¿Eliminar marcadores seleccionados?",
  "lang_needChangeNoti": "Se requiere el cambio de configuración de la notificación.\n¿Mover a la página de configuración?",
  "lang_oneMoreEvent": "Debe seleccionar al menos 1 evento.",
  "lang_alreadyRegistered": "Ya registrado",
  "lang_channel": "Canal",
  "lang_editChannels": "Editar canal",
  "lang_idNecessary": "Se requiere identificación.",
  "lang_passwordNecessary": "Se requiere contraseña",
  "lang_passwordOn": "Contraseña activada",
  "lang_psswordOff": "Contraseña desactivada",
  "lang_editDevice": "Editar dispositivo",
  "lang_bookmark": "Marcador",
  "lang_live": "En vivo",
  "lang_select": "Seleccionar",
  "lang_selectChannel": "Seleccionar canal",
  "lang_resetAll": "Todos los eventos",
  "lang_changeLayoutMsg": "Seleccione un canal para cambiar.",
  "lang_failDeleteDevice": "Error al retirar el dispositivo. Retire el dispositivo que registró el evento después de activar la red.",
  "lang_wifiConnect": "El dispositivo sólo se puede buscar automáticamente cuando está conectado en la misma red Wi-Fi.",
  "lang_UIDregMsg": "El canal registrado no se puede cambiar para un dispositivo registrado con UID.",
  "lang_multiplayNoSelectMsg": "No puede seleccionar un tipo de evento en el modo de reproducción múltiple.",
  "lang_fogDetection": "Detección de niebla",
  "lang_audioAnalysis": "Análisis de audio",
  "lang_sdCardSettingMsg": "Configure la función de tarjetas SD antes de utilizar la función de reproducción.",
  "lang_emptyPlay": "No se ha encontrado ningún vídeo grabado para la hora seleccionada.",
  "lang_UIDregDeviceMsg": "El canal registrado no se puede cambiar para un dispositivo registrado con UID.",
  "lang_notRegChannelMsg": "No se ha encontrado ningún canal. Registre un canal.",
  "lang_push_error_function": "Error al establecer una función de empuje.",
  "lang_push_error_unegister": "Error al liberar un empuje.",
  "lang_push_error_register": "Error al registrar un empuje.",
  "lang_notSelectedChannelMsg": "No se ha seleccionado ningún canal. Selecciona un canal.",
  "lang_errorPushRetry": "Error de red temporal. Inténtelo de nuevo 1 o 2 minutos más tarde.",
  "lang_failPushNetwork": "Error al establecer un empuje. Compruebe su entorno de red.",
  "lang_lastPlayRange": "La última sección de grabación.",
  "lang_firstPlayRange": "La primera sección de grabación.",
  "lang_setup_deviceSettingMsg": "Configure un dispositivo que requiera el uso del servicio de empuje en encendido.",
  "lang_FAQ": "Preguntas más frecuentes",
  "lang_Quick Guide": "Guía rápida",
  "land_differentDevice": "Dispositivo diferente. No se puede continuar la edición",
  "lang_old_password": "Introduzca su contraseña antigua",
  "lang_setup_eventOn": "Permitir notificación",
  "lang_userInput": "Entrada del usuario",
  "lang_modal_deleteCheckMsg": "El dispositivo se eliminará. ¿Continuar?",
  "lang_setup_deviceSettingMsg": "Configure un dispositivo que requiera el uso del servicio de empuje en encendido.",
  "lang_modal_MyChannelMsg": "Escriba el nombre de MY CHANNELS",
  "lang_setup_keyFrame": "Cuadro clave",
  "lang_successCapture": "Éxito de la captura",
  "lang_setup_maxResolutionLimit": "Límite de resolución máx.",
  "lang_setup_passwordChange": "Cambiar contraseña",
  "lang_deleteCheck": "¿Eliminar \"{0}\" MY CHANNELS?",
  "lang_setup_maxResolutionModal": "Resolución de 2M restringida. Se recomienda el perfil de red móvil.",

  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",

    "lang_profileAccess": "Acceso de perfil",
    "lang_networkConnectionStatus": "Estado de conexión de red",
    "lang_good": "Correcto",
    "lang_bad": "Incorrecto",
    "lang_optimized": "Optimizado",
    "lang_profile": "Perfil",
    "lang_framerate": "Velocidad de cuadro",
    "lang_bitrate": "Velocidad de bits",
    "lang_accessNumber": "Nº de usuarios simultáneos",
    "lang_currentUsers": "Usuario actual",
    "lang_close": "Cerrar",
    "lang_audioIn": "Entrada de audio ",
    "lang_audioOut": "Salida de audio",
    "lang_gain": "Ganancia",
    "lang_codec": "Códec",
    "lang_source": "Fuente",
    "lang_line": "Línea",
    "lang_microphone": "Micr. int.",
    "lang_exlang_mic": "Micrófono externo",
    "lang_bias_on": "Aplicar alimentación al mcrófono externo",
    "lang_samplingrate": "Vel. de muestreo",
    "lang_type": "Tipo",
    "lang_imagePreset": "Preestablecido de imagen",
    "lang_always": "Siempre",
    "lang_only_schedule": "Sólo tiempo programado",
    "lang_startTime": "Hora de inicio",
    "lang_endTime": "Hora de fin",
    "lang_drange": "Rango-D",
    "lang_wide": "Ancho",
    "lang_narrow": "Angosto",
    "lang_sensor": "Sensor",
    "lang_whitebalance": "Balance de blanco",
    "lang_backlight": "Luz trasera",
    "lang_exposure": "Exposición",
    "lang_special": "Especial",
    "lang_osd": "OSD",
    "lang_timeosd": "OSD de hora",
    "lang_mode": "Modo",
    "lang_level": "Nivel",
    "lang_atw": "ATW",
    "lang_auto": "Automático",
    "lang_manual": "Manual",
    "lang_awc": "AWC",
    "lang_outdoor": "Exterior",
    "lang_indoor": "Interior",
    "lang_redgain": "Ganancia de rojo",
    "lang_bluegain": "Ganancia de azul",
    "lang_set": "Definir",
    "lang_blc": "BLC",
    "lang_top": "Arriba",
    "lang_bottom": "Abajo",
    "lang_left": "Izquierda",
    "lang_right": "Derecha",
    "lang_blcboxmode": "Modo caja BLC",
    "lang_blcboxadjust": "Ajuste caja",
    "lang_blcboxstep": "Paso caja BLC",
    "lang_hlc": "HLC",
    "lang_hlclevel": "Nivel HLC",
    "lang_wdr": "WDR",
    "lang_wdrlevel": "Nivel de WDR",
    "lang_masktone": "TONO DE MASCARA",
    "lang_shuttermode": "Modo de obturador",
    "lang_esc": "ESC",
    "lang_minshutter": "Obturador mínimo",
    "lang_maxshutter": "Obturador máximo",
    "lang_low": "Bajo",
    "lang_middle": "Medio",
    "lang_high": "Alto",
    "lang_blclevel": "Nivel de BLC",
    "lang_brightness": "Brillo",
    "lang_aflk": "Anti parpadeo",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "Nivel de SSNR3",
    "lang_ssnrlevel": "Nivel de SSNR",
    "lang_sensupmode": "Modo caja BLC",
    "lang_sensuplimit": "Límite ampliación sensibilidad",
    "lang_iris": "Iris",
    "lang_agcmode": "AGC",
    "lang_agclevel": "Nivel de AGC",
    "lang_daynight": "Día\/Noche",
    "lang_color": "Color",
    "lang_bw": "B\/N",
    "lang_extern": "externo",
    "lang_schedule": "Programación",
    "lang_activation_time": "Tiempo de activación ",
    "lang_dnActivation_time": "Tiempo de activacion(Color)",
    "lang_everyday": "Cada día",
    "lang_sun": "Dom",
    "lang_mon": "Lun",
    "lang_tue": "Mar",
    "lang_wed": "Mié",
    "lang_thu": "Jue",
    "lang_fri": "Vie",
    "lang_sat": "Sáb",
    "lang_dwelltime": "Tiempo de permanencia",
    "lang_duration": "Duración",
    "lang_veryfast": "Muy rápido",
    "lang_fast": "Rápido",
    "lang_normal": "Normal",
    "lang_slow": "Lento",
    "lang_veryslow": "Muy lento",
    "lang_simplefocusafterdn": "Enfoque simple después de D\/N",
    "lang_alarmin": "Entrada alarma",
    "lang_opencolorclosebw": "Abierto:Color\/Cerrado:BN",
    "lang_openbwclosecolor": "Abierto:BW\/Cerrado:Color",
    "lang_sharpness": "Nitidez",
    "lang_sharpnesslevel": "Nivel de nitidez",
    "lang_afteraction": "Después de acción",
    "lang_autotracking": "Seguimiento automático",
    "lang_autotracking_on": "Seguimiento automático activado",
    "lang_autotracking_off": "Seguimiento automático desactivado",
    "lang_gammavalue": "Gamma",
    "lang_colorlevel": "Nivel de color",
    "lang_defog": "Filtro contra neblina",
    "lang_defoglevel": "Nivel de filtro contra neblina",
    "lang_camtitleOverlay": "Sobreponer titulo",
    "lang_camtitle": "Título de cámara",
    "lang_titlePosX": "Posición de título X",
    "lang_titlePosY": "Posición de título Y",
    "lang_timedisplay": "Pantalla de hora",
    "lang_timePosX": "Posición de hora X",
    "lang_timePosY": "Posición de hora Y",
    "lang_datenotation": "Notación de fecha",
    "lang_datetime": "Fecha y hora",
    "lang_weekdaydisplay": "Pantalla de día de la semana",
    "lang_size": "Tamaño",
    "lang_small": "Pequeña",
    "lang_medium": "Medio",
    "lang_large": "Grande",
    "lang_dis": "DIS",
    "lang_digitalZoom": "Zoom digital",
    "lang_digitalZoomLimit": "Límite de zoom digital",
    "lang_zoomTracking": "Seguimiento de zoom",
    "lang_zoomSpeed": "Velocidad de zoom",
    "lang_initLens": "Lente inicial",
    "lang_tracking": "Seguimiento",
    "lang_autoTrack": "Seguimiento automático",
    "lang_dayDisplay": "Día",
    "lang_ptzPosition": "Posición PTZ",
    "lang_presetName": "Nombre predefinido",
    "lang_year": "A:",
    "lang_month": "M",
    "lang_day": "D",
    "lang_defineFocus": "Enfoque de definición",
    "lang_motionFocus": "Enfoque de movimiento",
    "lang_reduceNoise": "Ruido reducido",
    "lang_brightVideo": "Video brillante",
    "lang_userPreset": "Usuario predeterminado",
    "lang_vividVideo": "Vivid video",
    "lang_add": "Agregar",
    "lang_delete": "Eliminar",
    "lang_hour": "h",
    "lang_minute": "m",
    "lang_sec": "s",
    "lang_trackingTime": "Tiempo de seguimiento",
    "lang_lens": "Lente",
    "lang_piris": "Iris P",
    "lang_pirisM3180PN": "Iris P(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "Iris P(M13VP288IR)",
    "lang_pirisM2890PN": "Iris P(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "Iris P(LMVZ3510MIR)",
    "lang_pirisposition": "Posición de iris P",
    "lang_azimuth": "Azimut",
    "lang_setNorth": "Ajustar norte",
    "lang_camerareset": "Reinicializar",
    "lang_ldc": "LDC",
    "lang_smartNR": "Smart NR",
    "lang_wiseNR": "Wise NR",
    "lang_transparency": "Transparencia",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "Cargar",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "Nivel LED encendido",
    "lang_ledOffLevel": "Nivel LED apagado",
    "lang_ledOnTime": "Tiempo de LED encendido",
    "lang_ledOffTime": "Tiempo de LED apagado",
    "lang_ledMaxPower": "Potencia máx. de LED",
    "lang_ledPowerControl": "Control de potencia LED",
    "lang_timed": "Temporizado",
    "lang_msg_cannot_add": "No se puede añadir más.",
    "lang_msg_cannot_preset_duplicate": "No se puede establecer el tiempo de funcionamiento de la imagen de forma duplicada.",
    "lang_msg_preset_duplicate": "Se ha duplicado el tiempo de activación del pre-ajuste de imagen",
    "lang_msg_preset_delete": "Agregue la imagen preestablecida al menos en un modo",
    "lang_msg_invalid_time": "Tiempo de activación no válido",
    "lang_msg_applying": "Aplicando ajustes de cámara… Por favor inténtelo de nuevo en un minuto.",
    "lang_goHomePosition": "Ir a posición de inicio",
    "lang_setHomePosition": "Cofigurar posición de inicio",
    "lang_presetSetup": "Configuración de preposiciones",
    "lang_number": "Número",
    "lang_num": "N.º",
    "lang_name": "Nombre",
    "lang_use": "Uso",
    "lang_go": "Ir",
    "lang_remove": "Eliminar",
    "lang_sequenceSetup": "Configuración de secuencia",
    "lang_preseteditSetup": "Configuración edición de predefinidos",
    "lang_none": "Ninguno",
    "lang_swing": "Oscilación",
    "lang_firstPreset": "Primer predef.",
    "lang_secondPresets": "Segundo predef.",
    "lang_speed": "Velocidad",
    "lang_group": "Grupo",
    "lang_tour": "Recorrido",
    "lang_traceAutorun": "Barrido y ejec. autom.",
    "lang_panTiltLimit": "Límite panorámica\/inclinación",
    "lang_swingSetup": "Conf. oscilación",
    "lang_panSwing": "Oscilación de pan.",
    "lang_tiltSwing": "Oscilación inclinación",
    "lang_pan": "Panorámica",
    "lang_tilt": "Inclinación",
    "lang_ptSwing": "Oscilación de Pan. e incl.",
    "lang_pantilt": "Panorámica e inclinación",
    "lang_dwt": "Tiempo de permanencia",
    "lang_run": "Ejecutar",
    "lang_stop": "Parar",
    "lang_groupSetup": "Conf. grupo",
    "lang_groupNo": "Nº de grupo",
    "lang_presetNo": "Nº de predef.",
    "lang_presetList": "lista Predefinida",
    "lang_groupList": "lista de Grupos",
    "lang_tourSetup": "Config. tour",
    "lang_autoRun": "Ejecución automática",
    "lang_autoRunSetup": "Conf. ejec. autom.",
    "lang_swingMode": "Modo de oscilación",
    "lang_autoPan": "Panorámica autom.",
    "lang_presetEdit": "Editar predef. con",
    "lang_setup": "Configuración",
    "lang_cancel": "Cancelar",
    "lang_traceNo": "Nº trazo",
    "lang_tiltAngle": "Ángulo de inclinación",
    "lang_time": "Hora",
    "lang_min": "minutos",
    "lang_home": "Inicio",
    "lang_preset": "Predefinido",
    "lang_trace": "Trazo",
    "lang_panLimit": "Límite panorámica",
    "lang_tiltLimit": "Límite inclinación",
    "lang_start": "Iniciar",
    "lang_enter": "Intro",
    "lang_exit": "Salir",
    "lang_serialSetup": "Serie del sistema",
    "lang_protocol": "Protocolo",
    "lang_cameraID": "ID videocamera",
    "lang_baudRate": "Vel. baudios",
    "lang_dataBit": "Datos",
    "lang_parityBit": "Paridad",
    "lang_stopBit": "Bit parada",
    "lang_homePosition": "Posición de inicio",
    "lang_focus": "Enfoque",
    "lang_zoom": "Zoom",
    "lang_oneShotAf": "EA de disparo",
    "lang_simpleFocus": "Enfoque simple",
    "lang_resetFocus": "Inicializar enfoque",
    "lang_camera": "Cámara",
    "lang_onvifFocusMove": "Movimiento de enfoque ONVIF",
    "lang_msg_checkTourSettingValue": "Comprobar valor de ajuste de tour",
    "lang_action": "Acción",
    "lang_clear": "Borrar",
    "lang_from": "Desde",
    "lang_to": "Hasta",
    "lang_overlay": "Superposición",
    "lang_proportionalPT": "PT posicional",
    "lang_msg_checkGroupSettingValue": "Comprobar valor de ajuste de grupo.",
    "lang_msg_validPresetName": "El nombre predef. sólo admite caracteres alfanuméricos.",
    "lang_msg_selValidPresetNumber": "Seleccione un número predefinido válido.",
    "lang_msg_presetListChange": "La información de la lista preestablecida se cambia. Haga clic en el botón Establecer y luego en el botón Inicio.",
    "lang_msg_groupListChange": "La información de la lista de grupo se cambia. Haga clic en el botón Establecer y luego en el botón Inicio.",
    "lang_msg_selValidGroupNumber": "Seleccione un nº de grupo válido.",
    "lang_cameraHeight": "Altura de cámara",
    "lang_maintainSize": "Mantener tamaño",
    "lang_zone": "zona",
    "lang_unlimited": "Ilimitado",
    "lang_indicatorDisplay": "Pantalla indicadora",
    "lang_lostObjectSearch": "Búsqueda objeto perdido",
    "lang_automode": "Modo Auto",
    "lang_lostend": "Termina cuando no se puede detectar el objeto",
    "lang_areaActivation": "Activaction área",
    "lang_msg_validName": "El nombre debe ser sólo una combinación de letras, números y símbolos (-.).",
    "lang_smartcodecSetup": "Conf. Smart codec",
    "lang_roiArea": "Área ROI",
    "lang_faceDetection": "Detección de cara",
    "lang_quality": "Calidad",
    "lang_face_Sensitivity": "Sensib. de detección de cara",
    "lang_manualROIarea": "Área ROI manual",
    "lang_roimsg": "El área ROI puede configurarse como Detección de Rostro sólo si la Detección de Rostro se configura como Activada.",
    "lang_profileType": "Tipo de perfil",
    "lang_defaultProfile": "Perfil predet.",
    "lang_emailFtpProfile": "Perfil de E-mail\/FTP",
    "lang_fisheyeViewType": "Tipo de vista de ojo de pez",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "Vista de origen",
    "lang_singlePanorama": "Panorámica única",
    "lang_singleRectangle": "Rectángulo único",
    "lang_dewarpView": "Vista corrección esférica",
    "lang_default": "Predeterminado",
    "lang_record": "Grabar",
    "lang_event": "Evento",
    "lang_recordProfile": "Perfil de grabación",
    "lang_resolution": "Resolución",
    "lang_bitrateControl": "Control de vel. bits",
    "lang_targetBitrate": "Velocidad de bits de destino",
    "lang_max_bitrate": "Vel. bits máxima",
    "lang_compression": "Compresión",
    "lang_best": "La mejor",
    "lang_worst": "La peor",
    "lang_encodePriority": "Prioridad de codificación",
    "lang_govlength": "Longitud de GOV",
    "lang_entropyCoding": "Codif. Entropia",
    "lang_multicast": "Multicast",
    "lang_port": "Puerto",
    "lang_megamode": "Modo Megapíxel",
    "lang_2mega": "2-Megapíxeles",
    "lang_3mega": "3-Megapíxeles",
    "lang_4mega": "4-Megapíxeles",
    "lang_8mega": "8-Megapíxeles",
    "lang_9mega": "9-Megapíxeles",
    "lang_12mega": "12-Megapíxeles",
    "lang_megaPixel": "Megapíxeles",
    "lang_smartcodec": "Smart codec",
    "lang_advanced": "Avanzado",
    "lang_profileSetting": "Ajuste de perfil",
    "lang_IPAddress": "Dirección IP",
    "lang_control_framerate": "Act - Controlar velocidad de cuadro",
    "lang_control_compression": "Act - Controlar compresión",
    "lang_eventMD": "Act - Evento(MD)",
    "lang_atcmode": "Modo ATC",
    "lang_atcSensitivity": "Sensibilidad ATC",
    "lang_atcLimit": "Limit ATC",
    "lang_very_low": "Muy baja",
    "lang_very_high": "Muy alta",
    "lang_rtpconnection": "Política de conexión de perfiles de vídeo",
    "lang_rtpconnection_disconnect": "Mantener conexión al cambiar el ajuste del perfil",
    "lang_cropencoding": "Codificación de recorte",
    "lang_setArea": "Configurar área",
    "lang_ratio": "Proporción",
    "lang_msg_change_connection_policy": "La conexión del perfil se desconectaría al cambiar el ajuste del perfil. ¿Desea cambiar el ajuste?",
    "lang_msg_change_setting": "¿Desea cambiar el ajuste?",
    "lang_msg_invalid_profile_atc_limit": "Limit ATC no válido ",
    "lang_msg_invalid_max_bitrate": "La vel. bits máxima de destino es entre 64 kbps y 30720 kbps.",
    "lang_msg_invalid_max_bitrate_64_15360": "La vel. bits máxima de destino es entre 64 kbps y 15360 kbps.",
    "lang_msg_invalid_max_bitrate_64_6144": "La vel. bits máxima de destino es entre 64 kbps y 6144 kbps.",
    "lang_msg_maximum_bitrate0": "La vel. bits máxima de destino es entre ",
    "lang_msg_maximum_bitrate1": "kbps y ",
    "lang_msg_maximum_bitrate2": "kbps.",
    "lang_msg_target_bitrate0": "La velocidad en bits de destino es entre ",
    "lang_msg_target_bitrate1": "kbps y ",
    "lang_msg_target_bitrate2": "kbps.",
    "lang_msg_check_multicast": "ip multicast no válida(rango válido = 224.0.0.0 ~ 239.255.255.254)",
    "lang_msg_check_ttl": "El TTL debe estar entre 0 y 255.",
    "lang_msg_cannot_delete_profile": "No eliminar perfil predeterminado",
    "lang_msg_confirm_remove_profile": "¿Desea eliminarlo?",
    "lang_msg_error_multicast_svnp": "El rango de puertos de SVNP multicast está entre 1024 y 65535. (no obstante, no está disponible el puerto 3702)",
    "lang_msg_error_multicast_rtp": "El puerto RTP multicast debe ser un número par, entre 1024 y 65534. (No obstante, el puerto 3702 no está disponible.)",
    "lang_msg_invalid_name": "Nombre de perfil no válido.",
    "lang_msg_invalid_svnp_port": "Puerto de SVNP no válido",
    "lang_msg_3megamode_change": "Intentando cambiar al modo de 3-Megapíxeles. Cambiarán los ajustes de perfil de video, configuración de video, configuración de cámara y análisis de video. ¿Desea continuar?",
    "lang_msg_megamode_change": "Intentando cambiar al modo de Megapíxeles. Cambiarán los ajustes de perfil de video, configuración de video, configuración de cámara y análisis de video. ¿Desea continuar?",
    "lang_msg_2megamode_change": "Intentando cambiar al modo de 2-Megapíxeles. Cambiarán los ajustes de perfil de video, configuración de video, configuración de cámara y análisis de video. ¿Desea continuar?",
    "lang_msg_check_gov": "Longitud de GOV no válido",
    "lang_videosrc": "Fuente de video",
    "lang_flip": "Modo de volteo",
    "lang_mirror": "Modo de espejo",
    "lang_filpMirror": "Volteo\/espejo",
    "lang_digitalFlip": "Volteo digital",
    "lang_privacy": "área privada",
    "lang_gray": "Gris",
    "lang_green": "Verde",
    "lang_red": "Rojo",
    "lang_blue": "Azul",
    "lang_black": "Negro",
    "lang_white": "Blanco",
    "lang_videoOutput": "Salida de vídeo",
    "lang_videoType": "Tipo de vídeo",
    "lang_rectangle": "Rectángulo",
    "lang_quadrilateral": "Cuadrilateral",
    "lang_polygonType": "Tipo de polígono",
    "lang_zoomThreshold": "Umbral del zoom",
    "lang_pattern": "Patrón",
    "lang_solid": "opaco",
    "lang_mosaic": "Mosaico",
    "lang_setZoomThreshold": "Ajustar umbral de zoom",
    "lang_hallwayView": "Vista de pasillo",
    "lang_rotate": "Girar",
    "lang_degree": "grado",
    "lang_msg_privacy_Zoom_32x": "La privacidad puede configurarse sólo si el  DIS está desactivado y el Zoom es inferior a X32.",
    "lang_msg_privacy_Zoom_43x": "La privacidad puede establecerse sólo si DIS está desactivado y el zoom es inferior a X43.",
    "lang_msg_max_Privacyarea_32": "Puede configurar zonas de privacidad de32 máx.",
    "lang_msg_max_Privacyarea_12": "Puede configurar zonas de privacidad de12 máx.",
    "lang_msg_max_Privacyarea_6": "Puede configurar zonas de privacidad de6 máx.",
    "lang_msg_areaSettingError": "La configuración no está disponible para el área seleccionada. Pruebe una diferente.",
    "lang_msg_sensorchange": "El cambio del modo de sensor puede afectar a los fotogramas por segundo, la velocidad de obturación o la configuración del amplio rango dinámico (WDR, por sus siglas en inglés). La velocidad de obturación y los fotogramas por segundo se revierten a los valores predeterminados y no se puede utilizar la función WDR si está ajustada a 60 o 50 fps.",
    "lang_msg_sensorchange_nowdr": "Este cambio de configuración restablecerá la velocidad de frames y el modo de obturación a los valores predeterminados.",
    "lang_msg_zoomThreshold": "Pulse 'OK' después de ajustar la ampliación del zoom.",
    "lang_msg_windowClose": "Se está cerrando el navegador. conéctese de nuevo.",
    "lang_inputDeviceSetup": "Conf. de dispositivo de entrada",
    "lang_normal_close": "Normal cerrado",
    "lang_normal_open": "Normal abierto",
    "lang_alarmInputNo": "N° entrada de alarma",
    "lang_msg_check_level": "El nivel debe estar entre 1 y 100.",
    "lang_sms": "SMS",
    "lang_minutes": "Minutos",
    "lang_eventActionSetup": "Conf. de acciones de evento",
    "lang_alarmOutput": "Salida de alarma",
    "lang_email": "E-mail",
    "lang_gotoPreset": "Ir a predef.",
    "lang_sensitivity": "Sensibilidad",
    "lang_minimumSize": "Tamaño mínimo",
    "lang_maximumSize": "Tamaño máximo",
    "lang_area": "Area",
    "lang_nondetectionArea": "Área de no detección",
    "lang_detectionArea": "Área de detección",
    "lang_detection_resullang_overlay": "Superpos. result. analítica",
    "lang_area_configuration": "Configuración área",
    "lang_msg_checkthetable": "Para especificar la hora de activación, debe seleccionar al menos una celda de la tabla.",
    "lang_SmsConfiguration": "Configuración de SMS",
    "lang_SmsUserID": "ID de usuario de la página ppurio",
    "lang_SmsPassword": "Contraseña de la página ppurio",
    "lang_SmsNumber": "Número de teléfono del receptor del SMS",
    "lang_InputSMSUserID": "Introducir el ID del receptor del SMS",
    "lang_InputSMSPassword": "Introducir la contraseña del SMS",
    "lang_InputSMSSender": "Introducir el número de teléfono del receptor del SMS",
    "lang_InputSMSBody": "Introducir el texto del SMS",
    "lang_msg_invalid_sms_body": "Texto del mensaje SMS incorrecto",
    "lang_FtpConfiguration": "Config. FTP",
    "lang_serverAddress": "Dirección de servidor",
    "lang_userID": "ID",
    "lang_password": "Contraseña",
    "lang_uploadDirectory": "Directorio de carga",
    "lang_passiveMode": "Modo pasivo",
    "lang_smtpConfiguration": "Config. E-mail",
    "lang_useAuthentication": "Usar autentificación",
    "lang_recipient": "Receptor",
    "lang_sender": "Emisor",
    "lang_subject": "Asunto",
    "lang_body": "Cuerpo",
    "lang_useSSL": "Uso de SSL",
    "lang_useTLS": "Uso de TLS",
    "lang_msg_InputFTPUploadDirectory": "Introduzca el directorio de carga FTP",
    "lang_msg_InputSMTPServerAddress": "Introduzca la dirección del servidor de E-mail",
    "lang_msg_InputSMTPUserID": "Introduzca el ID del usuario del E-mail",
    "lang_msg_InputSMTPRecipient": "Introduzca el destinatario del E-mail",
    "lang_msg_InputSMTPSender": "Introduzca el asunto del E-mail",
    "lang_msg_InputSMTPSubject": "Introducir asunto de E-mail",
    "lang_msg_InputSMTPBody": "Introduzca el cuerpo del E-mail",
    "lang_msg_Theportshouldbebetween1and65535": "El puerto debe estar entre 1 y 65535",
    "lang_msg_errPort": "El rango de puertos está entre 1024 y 65535, y también está disponible el puerto 80. (No obstante, no está disponible el puerto 3702,49152.)",
    "lang_msg_invalid_path": "La Ruta del directorio del FTP no es válida.",
    "lang_msg_invalid_server_addr": "La dirección del servidor no es válida.",
    "lang_msg_invalid_address": "Dirección no válida.",
    "lang_msg_invalid_recipient": "Receptor de E-mail no válido",
    "lang_msg_invalid_sender": "Emisor de E-mail no válido:",
    "lang_msg_invalid_userID": "El ID de usuario es incorrecto.",
    "lang_msg_invalid_userPW": "La contraseña actual es incorrecta.",
    "lang_msg_invalid_body": "El texto del mensaje del E-mail es incorrecto.",
    "lang_msg_invalid_subject": "El asunto del E-mail es incorrecto.",
    "lang_msg_body_maxlength": "Usted puede introducir hasta 256 caracteres.",
    "lang_msg_smsbody_maxlength": "Puede introducir hasta 30 caracteres.",
    "lang_msg_test_success": "(Exitoso)",
    "lang_msg_test_fail": "(Fallo)",
    "lang_msg_test_connecting": "(Conectando...)",
    "lang_outputbutton": "Botón de salida de alarma",
    "lang_pulse": "Pulso",
    "lang_active_inactive": "Activo\/Inactivo",
    "lang_seconds": "segundos",
    "lang_format": "Formatear",
    "lang_totalSize": "Tamaño total",
    "lang_freeSize": "Tamaño libre",
    "lang_overwrite": "Sobrescribir",
    "lang_preEventDuration": "Duración del preevento",
    "lang_postEventDuration": "Duración del postevento",
    "lang_error": "Error",
    "lang_memoryFull": "Completo",
    "lang_fullFrame": "Vel máx fot",
    "lang_iFrame": "I-Frame",
    "lang_defaultFolder": "Carpeta predet.",
    "lang_normalRecordSetup": "Config. grab normal",
    "lang_storageActionSetup": "Conf. de acciones de almac.",
    "lang_device": "Dispositivo",
    "lang_status": "Estado",
    "lang_nasConnectionSetup": "Configuración de conexión NAS",
    "lang_ID": "ID",
    "lang_recordFileType": "Tipo de archivo de grabación",
    "lang_autoDelete": "Borrado automático",
    "lang_ready": "Listo",
    "lang_formatting": "Formateando",
    "lang_recording": "Grabando",
    "lang_days": "días",
    "lang_test": "Prueba",
    "lang_lock": "Bloquear",
    "lang_search": "Buscar",
    "lang_registration": "Registro",
    "lang_iSCSI_Qualified_Name": "Nombre completo iSCSI",
    "lang_msg_start_format": "¿Desea iniciar el formateo de la tarjeta SD?",
    "lang_msg_nas_format": "¿Desea iniciar el formateo de la  NAS?",
    "lang_msg_storage_format": "El dispositivo de almacenamiento es formateado cuando el tipo de archivo de grabación es cambiado a formato AVI ó STW",
    "lang_msg_storage_format2": "El dispositivo de almacenamiento se formatea cuando el sistema de archivos cambia.",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "La tarjeta SD está protegida contra formateo.",
    "lang_msg_fail": "Fallo",
    "lang_msg_success": "Exitoso",
    "lang_msg_input_id": "Introduzca el ID.",
    "lang_msg_input_ip": "Facilite la dirección IP.",
    "lang_msg_input_folder": "Especifique la carpeta predeterminada.",
    "lang_msg_invalid_idpw": "Valor de ID o contraseña no válido",
    "lang_msg_invalid_folder": "Carpeta predet. no válida.",
    "lang_msg_chkIPAddress": "Compruebe el valor de IP.",
    "lang_msg_chkPeriodRange": "Período no válido (Rango : 1 ~ 180)",
    "lang_msg_record_delete": "La información grabada se eliminará. ¿Desea continuar?",
    "lang_msg_errNASandiscsiUse": "NAS e iSCSI no pueden usarse juntos.",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "El número de nuevas conexiones después de habilitar el modo de grabación se limitaría a dos, el número de usuarios se limita a tres. No obstante, se mantiene la conexión existente.",
    "lang_SDfileSystem": "Sistema de archivos SD",
    "lang_eventList": "Lista de eventos",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "Evento de App",
    "lang_alarm": "ENTRADA DE ALARMA",
    "lang_md": "Detección de movimiento",
    "lang_md_va": "Detección de movimiento\/Analítica de vídeo",
    "lang_timesched": "Program. hora",
    "lang_netdiscon": "Desconexión de red",
    "lang_tampering": "Detección de sabotaje",
    "lang_fd": "Detección de cara",
    "lang_ad": "Detección de audio",
    "lang_ptzTracking": "Seguimiento automático",
    "lang_timerSetup": "Config. evento de temporizador",
    "lang_transferInterval": "Intervalo de transferencia",
    "lang_oneImagePer": "Una imagen por",
    "lang_videoAnalytics": "Analítica de vídeo",
    "lang_width": "Ancho",
    "lang_height": "Alto",
    "lang_pixel": "pixel",
    "lang_analytics": "Analítica",
    "lang_passing": "Paso",
    "lang_entering": "Entrada",
    "lang_exiting": "Salida",
    "lang_appear_disappear": "Apareciendo \/ Desapareciendo",
    "lang_entering_exiting": "Entrada\/Salida",
    "lang_appearing_disappearing": "Aparición (Desaparición)",
    "lang_virtual_line_based": "Reglas de línea virtual",
    "lang_defined_area": "Reglas de área definida",
    "lang_entire_area": "Reglas de toda el área",
    "lang_analytics_rule_overlay": "Superpos. norma analítica",
    "lang_top_monitoring": "Monitoreo",
    "lang_top_playback": "Reproducción",
    "lang_top_setup": "Configuración",
    "lang_left_av": "Audio y Video",
    "lang_left_video": "Vídeo",
    "lang_left_network": "Red",
    "lang_left_event": "Evento",
    "lang_left_system": "Sistema",
    "lang_menu_videoprofile": "Perfil de video",
    "lang_menu_videosrc": "Conf. de vídeo",
    "lang_menu_viewssetup": "Modo corrección esférica",
    "lang_menu_audiosrc": "Configuración de audio",
    "lang_menu_ptzsetup": "Conf. Esterno PTZ",
    "lang_menu_camera": "Configuración de cámara",
    "lang_menu_smartcodec": "Smart codec",
    "lang_menu_focus": "Conf. Enfoque",
    "lang_menu_imagearea": "Configuración área de imagen",
    "lang_menu_interface": "IP & Puerto",
    "lang_menu_port": "Puerto",
    "lang_menu_ipfilter": "Filtro IP",
    "lang_menu_ftpemailsms": "FTP \/ Email \/ SMS",
    "lang_menu_ftpemail": "FTP \/ E-mail",
    "lang_menu_sdrecord": "Grabación SD",
    "lang_menu_sdrecord_1001": "Grabación SD",
    "lang_menu_storage": "Almacenamiento",
    "lang_menu_eventsetup": "Configuración de eventos",
    "lang_menu_alarminput": "ENTRADA DE ALARMA",
    "lang_menu_timeschedule": "Program. hora",
    "lang_menu_tamperingdetection": "Detección de sabotaje",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "Detección de movimiento",
    "lang_menu_facedetection": "Detección de cara",
    "lang_menu_audiodetection": "Detección de audio",
    "lang_menu_networkdisconnect": "Desconexión de red",
    "lang_menu_appevent": "Evento de App",
    "lang_menu_ptztracking": "Seguimiento automático",
    "lang_menu_ptztrackingsetup": "Conf. de seguimiento automático",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "Información del sistema",
    "lang_menu_datetime": "Fecha y hora",
    "lang_menu_user": "Usuario",
    "lang_menu_upgrade": "Actualizar \/ Reiniciar",
    "lang_menu_log": "Registro de eventos",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "Configuración DPTZ",
    "lang_menu_presetsetup": "Configuración de preposiciones",
    "lang_menu_ptzsequence": "Secuencia PTZ",
    "lang_menu_ptz": "Configuración PTZ",
    "lang_menu_ptzlimit": "Limite de PT",
    "lang_menu_Camera": "Cámara",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP descubrimiento",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "Dirección local de enlace IPv4",
    "lang_menu_autoipconfig": "Configuración IP automática",
    "lang_menu_info": "Acceso de perfil",
    "lang_menu_output": "Salida de alarma",
    "lang_show": "Mostrar",
    "lang_hide": "Ocultar",
    "lang_timeout": "Tiempo agotado",
    "lang_enable": "Activar",
    "lang_disable": "Desactivar",
    "lang_on": "Act",
    "lang_off": "Des",
    "lang_ok": "Aceptar",
    "lang_apply": "Aplicar",
    "lang_global": "Global",
    "lang_msg_plugin_install": "No se encuentra complemento Webviewer. Haga clic aquí para instalar. Tras el proceso de instalación, cierre todas las ventanas abiertas del explorador y abra de nuevo la página web de la cámara",
    "lang_msg_plugin_install2": "Su plugin de Webviewer no está instalado. Vaya a la página de instalación del plugin de Webviewer.\n(Si sigue apareciendo el mensaje tras instalar el plugin de Webviewer, haga clic en el botón Cancel y desactive [Herramientas (Tools)]>[Opciones de Internet (Internet Options)]>[Avanzado (Advanced)]>[Seguridad (Security)]>[Modo protegido mejorado(Enhanced Protected Mode)] y vuelva a abrir el explorador o haga clic en el botón para iniciar el control del plugin inferior.)",
    "lang_msg_notsupport_plugin": "El navegador actual no admite el plugin de Webviewer.",
    "lang_msg_change_weak_password": "La contraseña debe ser una mezcla de dos o más tipos de caracteres alfabéticos en mayúscula\/minúscula, números y caracteres especiales con ocho a quince dígitos. La contraseña actual tiene seguridad vulnerable, de modo que debe cambiarla.",
    "lang_msg_pwdchange": "Su contraseña no se ha modificado en %d días. ¿Desea cambiar la contraseña?",
    "lang_audio": "Audio",
    "lang_sequence": "Secuencia",
    "lang_selectPreset": "Seleccionar prestablecer",
    "lang_msg_login_error": "No hay más registros disponibles",
    "lang_msg_lockon_info": "Haga clic derecho con el botón del ratón en el vídeo para usar la función de bloqueo manual.",
    "lang_msg_checkStorageStatus": "Compruebe el estado del almacenamiento",
    "lang_msg_capturedImageFile": "El archivo de vídeo captado ha sido guardado en la siguiente ubicación.",
    "lang_msg_instantRecordStarted": "El archivo de vídeo captado ha sido guardado en la siguiente ubicación.",
    "lang_8021xSetup": "Ajuste de IEEE 802.1x",
    "lang_usingEAPTLS": "EAPOL utilizando EAP-TLS",
    "lang_eapolVer": "Versión de EAPOL",
    "lang_certificate": "Certificados",
    "lang_nolang_available": "No disponible",
    "lang_installed": "Instalado",
    "lang_ca_cert": "Certificados CA",
    "lang_clienlang_cert": "Certificado de cliente",
    "lang_clienlang_private_key": "Clave privada de cliente",
    "lang_msg_installError_cert": "Se ha producido un error al instalar el certificado.",
    "lang_msg_deleteError_cert": "Se ha producido un error al eliminar el certificado.",
    "lang_EAPType": "Tipo EAP",
    "lang_autoConfig": "Configuración automática",
    "lang_subnetMask": "Máscara de subred",
    "lang_friendlyName": "Nombre fácil de usar",
    "lang_msg_invalid_friendlyname": "Nombre fácil de usar no válido",
    "lang_SamsungDDNS": "DDNS de Samsung",
    "lang_publicDDNS": "DDNS público",
    "lang_serverName": "Nombre servidor",
    "lang_userName": "Nombre de usuario",
    "lang_service": "Servicio",
    "lang_hostName": "Nombre de host ",
    "lang_productID": "ID de producto",
    "lang_quickConnect": "Conexión rápida",
    "lang_msg_SamsungDDNSserver": "Introduzca el nombre de servidor \/ DDNS Samsung",
    "lang_msg_SamsungDDNSuser": "Introduzca el nombre de usuario \/ DDNS Samsung",
    "lang_msg_publicDDNShost": "Introduzca el nombre de host \/ DDNS público",
    "lang_msg_publicDDNSuser": "Introduzca el nombre de usuario \/ DDNS público",
    "lang_msg_publicDDNSpass": "Introduzca la contraseña \/ DDNS público",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "Tipo IP",
    "lang_macAddress": "Dirección MAC",
    "lang_gateway": "Puerta de enlace",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "Config. IPv4",
    "lang_IPv6Setup": "Config. IPv6",
    "lang_IPv6Address": "Dirección de IPv6 ",
    "lang_msg_chkGateway": "Compruebe el valor de puerta de enlace.",
    "lang_msg_chkSubnetMask": "Compruebe la máscara de subred.",
    "lang_msg_chkDNSserver1": "Compruebe el Servidor1 de DNS.",
    "lang_msg_chkDNSserver2": "Compruebe el Servidor2 de DNS.",
    "lang_msg_inputxDSLid": "Introduzca el ID del PPPoE.",
    "lang_msg_inputxDSLPass": "Introduzca la contraseña de PPPoE.",
    "lang_msg_confirmInterface": "El Parámetro de interfaz ha sido modificado. ¿Desea aplicarlo?",
    "lang_msg_IPv6Prefix0to127": "El valor del prefijo de IPv6 debe estar entre 1 y 127",
    "lang_filteringType": "Tipo de filtro",
    "lang_deny": "Denegar",
    "lang_allow": "Permitir",
    "lang_prefix": "Perfil",
    "lang_filteringRange": "Gama de filtración",
    "lang_msg_chkIPv6Address": "Compruebe el valor de IPv6.",
    "lang_msg_IPv4Prefix1to32": "El valor del prefijo de IPv4 debe estar entre 1 y 32",
    "lang_msg_IPv6Prefix1to128": "El valor del prefijo de IPv6 debe estar entre 1 y 128",
    "lang_msg_IPv4AddressDuplicate": "Direcciones IP duplicadas",
    "lang_msg_invalidPrefix": "Prefijo no válido.",
    "lang_deviceport": "Puerto de dispositivo",
    "lang_webStreamingport": "Puerto de flujo web",
    "lang_useTimeout": "Uso de timeout",
    "lang_msg_portOverlap": "El número de puerto debe ser único.",
    "lang_msg_errHTTPport": "El rango de puertos HTTP está entre 1024 y 65535, y también está disponible el puerto 80. (No obstante, no está disponible el puerto 3702,49152.)",
    "lang_msg_errHTTPSport": "El rango de puertos HTTPS está entre 1024 y 65535, y también está disponible el puerto 443. (No obstante, no está disponible el puerto 3702,49152.)",
    "lang_msg_errRTSPport": "El rango de puertos RTSP está entre 1024 y 65535, y también está disponible el puerto 554.(No obstante, no está disponible el puerto 3702,49152.)",
    "lang_msg_errDeviceport": "El rango de puerto de dispositivo está entre 1024 y 65535. (No obstante, no está disponible el puerto 3702,49152.)",
    "lang_msg_invalidDSCP": "El valor de DSCP sólo es válido entre 0 y 63.",
    "lang_enableV1": "Activar SNMP v1",
    "lang_enableV2": "Activar SNMP v2c",
    "lang_enableV3": "Activar SNMP v3",
    "lang_readCommunity": "Comunidad de lectura",
    "lang_writeCommunity": "Comunidad de escritura",
    "lang_v3Pass": "Contraseña",
    "lang_enableTrap": "Activar SNMP Trap",
    "lang_community": "Comunidad",
    "lang_authfail": "Fallo de autenticación",
    "lang_linkup": "Conexión de red",
    "lang_alarmInput": "ENTRADA DE ALARMA",
    "lang_msg_invalid_pw": "Contraseña no válida.",
    "lang_msg_invalid_readcommunity": "Comunidad de lectura no válida",
    "lang_msg_invalid_writecommunity": "Comunidad de escritura no válida",
    "lang_msg_select_SNMP": "Seleccione una versión de SNMP.",
    "lang_msg_invalid_community": "El valor de comunidad es incorrecto",
    "lang_secureConnection": "Sistema de conexión segura",
    "lang_http": "HTTP (No utilizar conexión segura)",
    "lang_https": "HTTPS (Modo de conexión segura con certificado único)",
    "lang_httpsp": "HTTPS (Modo de conexión segura con certificado público)",
    "lang_installCertificate": "Instalar un certificado público",
    "lang_certfile": "archivo de certificado",
    "lang_nameofCertificate": "nombre del certificado",
    "lang_keyfile": "certificado público",
    "lang_install": "Instalar",
    "lang_browse": "Explorar",
    "lang_msg_delete": "¿Desea eliminar el certificado?",
    "lang_msg_please_input_certname": "Introduzca el nombre del certificado.",
    "lang_msg_wrong_file": "Error de lectura de archivo.",
    "lang_MD": "Detección de movimiento",
    "lang_networkDisconnect": "Desconexión de red",
    "lang_sun_short": "Do",
    "lang_mon_short": "Lu",
    "lang_tue_short": "Ma",
    "lang_wed_short": "Mi",
    "lang_thu_short": "Ju",
    "lang_fri_short": "Vi",
    "lang_salang_short": "Sá",
    "lang_msg_From_To_Diff": " La 'hora de inicio' debe ser diferente de 'hora de fin'.",
    "lang_msg_From_To_Late": " La 'hora de fin' debe ser posterior a la 'hora de fin'.",
    "lang_msg_no_result": "No hay resultados de búsqueda.",
    "lang_msg_search_range": "Rango de la búsqueda debe ser inferior a 31 días.",
    "lang_msg_XMLdataError": "Búsqueda de errores de datos",
    "lang_msg_sdWait": "Por favor espere mientras se descarga el video grabado.",
    "lang_msg_timebackupDateError": "Seleccione la fecha en la que existen los datos grabados.",
    "lang_msg_savingComplete": "Salvaguarda completada.",
    "lang_msg_no_more_than_5min": "El tiempo de la copia de seguridad no debe ser superior a 5 minutos",
    "lang_msg_codecChange": "Se ha cambiado la información del códec durante el tiempo de de grabación.",
    "lang_msg_downloadingFail": "Fallo en descarga",
    "lang_eventsearch": "Búsqueda de evento",
    "lang_today": "Hoy",
    "lang_backup": "Copia seguridad",
    "lang_msg_tryAgain": "Inténtelo de nuevo.",
    "lang_savingCompleted": "Guardado completado!",
    "lang_savingCompleted2": "El archivo de vídeo captado ha sido guardado en la siguiente ubicación.",
    "lang_msg_invalid_day": "¡Día no válido!",
    "lang_titlePWRestore": "Restablecimiento de contraseña",
    "lang_emailAddress": "Dirección de email",
    "lang_emailCompareFail": "La dirección de email no coincide",
    "lang_emailSendFail": "Error al enviar el email",
    "lang_emailSendSuccess": "El email se ha enviado correctamente.",
    "lang_smsAddress": "Número de teléfono",
    "lang_smsSendFail": "Error al enviar el SMS",
    "lang_smsSendSuccess": "El SMS se ha enviado correctamente.",
    "lang_emailsmsinvalid": "Escriba su dirección de email o número de teléfono",
    "lang_smsCompareFail": "El número de teléfono no coincide",
    "lang_passwordRestoreBtn": "Restablecimiento de contraseña",
    "lang_backBtn": "Ir a la página anterior",
    "lang_installFailed": "Fallo instalación",
    "lang_uninstalled": "Desinstalado",
    "lang_uninstalling": "Desinstalando",
    "lang_installing": "Instalación",
    "lang_startedNotRunning": "Arrancado pero sin funcionar",
    "lang_running": "Funcionando",
    "lang_stopped": "Detenido",
    "lang_tempUnavailable": "OPERACIÓN TEMPORALMENTE NO DISPONIBLE",
    "lang_appAlreadyRunning": "APLICACIÓN EN USO",
    "lang_appStartFailed": "FALLO INICIO APLICACIÓN",
    "lang_appStopFailed": "FALLO DETENCIÓN APLICACIÓN",
    "lang_appUploadFailed": "FALLO CARGA  APLICACIÓN",
    "lang_notEnoughSpace": "NO QUEDA ESPACIO SUFICIENTE EN EL DISPOSITIVO",
    "lang_invalidAppPackage": "PAQUETE DE APLICACIÓN NO VÁLIDO",
    "lang_sameVersionInstalled": "YA DISPONIBLE VERSIÓN SUPERIOR O SIMILAR",
    "lang_installationFailed": "FALLO INSTALACIÓN APLICACIÓN",
    "lang_appNotFound": "APLICACIÓN NO ENCONTRADA",
    "lang_appRecordRunning": "Registro aplicación en uso",
    "lang_appNotRunning": "LA APLICACIÓN NO SE EJECUTA",
    "lang_debugViewerRunning": "Visor depuración errores en uso",
    "lang_invalidCameraPlatform": "No se pudo reconocer plataforma de cámara",
    "lang_cameraPlatformMismatch": "Desadaptación entre paquete y plataforma de cámara",
    "lang_systemRecoverDBError": "¡Sistema recuperado de un error! BD restablecida al ajuste predeterminado.\nIntente de nuevo.",
    "lang_parallelinstallInProgress": "Instalación en paralelo de aplicación en curso.\nRecargue e intente de nuevo.",
    "lang_CPULimitReached": "Alcanzado límite CPU.\nSe prohíbe arranque desde cero.",
    "lang_memoryLimitReached": "Alcanzado límite memoria.\nSe prohíbe arranque desde cero.",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "Permiso ninguno",
    "lang_PTZ": "PTZ",
    "lang_network": "Red",
    "lang_SDCard": "SDCard",
    "lang_appName": "Nombre de la aplicación",
    "lang_description": "Descripción",
    "lang_rating": "Calificación",
    "lang_upgrade": "Actualizar",
    "lang_logout": "Finalizar sesión",
    "lang_msg_comm_err": "No se puede comunicar con el servidor de tienda de aplicaciones",
    "lang_msg_upload_err": "ERROR al cargar el archivo",
    "lang_msg_install_err": "ERROR de instalación",
    "lang_msg_install_success": "Aplicación instalada correctamente",
    "lang_msg_err": "Se ha producido un error",
    "lang_msg_permissiontail": "Pulse el botón 'Aceptar' si desea instalar la aplicación.",
    "lang_appmarketConfig": "Configuración de la tienda de aplicaciones",
    "lang_username": "Nombre de usuario",
    "lang_save": "Guardar",
    "lang_serverIP": "IP del servidor",
    "lang_update": "Actualizar",
    "lang_currentSystemTime": "Hora actual del sistema",
    "lang_timezone": "Zona horaria",
    "lang_dstUse": "Usar hora de verano",
    "lang_timeConf": "Configurar hora del sistema",
    "lang_timeManual": "Manual",
    "lang_timeServer": "Sincronizar con NTP Server",
    "lang_timeSyncAddress": "Dirección",
    "lang_timeSyncPC": "Sincronizar con PC Viewer",
    "lang_msg_overtime": "Se admite desde el 1 de enero de 2000 hasta el 31 de diciembre de 2037.",
    "lang_msg_invalid_year": "¡Año no válido!",
    "lang_info": "Información del producto",
    "lang_logType": "Tipo de registro",
    "lang_detailLogtype": "Tipo de registro detallado",
    "lang_btn_backup": "Copia de seguridad",
    "lang_msg_invalidValue": "Valor no válido",
    "lang_uninstall": "Desinstalar",
    "lang_taskmanager": "Administrador de tareas",
    "lang_msg_settings_saved": "Ajustes guardados.",
    "lang_success": "Exitoso",
    "lang_goApp": "Ir a la aplicación",
    "lang_health": "Estado de funcionamiento",
    "lang_priority": "Prioridad",
    "lang_autostart": "Inicio automático",
    "lang_total": "Total",
    "lang_msg_noData": "Sin datos disponibles en tabla",
    "lang_msg_error_upload": "Error al cargar el archivo",
    "lang_msg_error_upload2": "¡Se produjo un error durante la carga del archivo!",
    "lang_msg_permission": "Una vez instalada esta aplicación se puede acceder a los permisos de la cámara indicados más abajo",
    "lang_msg_permission2": "Pulse el botón 'Aceptar' si desea instalar la aplicación.",
    "lang_msg_settings": "¿Desea mantener los ajustes de la aplicación existentes?",
    "lang_msg_press_ok": "Pulse el botón \\'OK\\' para mantenerlos.",
    "lang_msg_install_cancel": "¡Instalación cancelada!",
    "lang_msg_install_error": "Error de instalación",
    "lang_msg_uninstall_error": "Error de desinstalación",
    "lang_msg_uninstall_success": "Desinstalado",
    "lang_msg_start_error": "Error al iniciar la aplicación.",
    "lang_msg_stop_error": "Error al detener la aplicación.",
    "lang_msg_health_error": "Error en pantalla de estado del sistema",
    "lang_health2": "Estado de la aplicación",
    "lang_cpuUsage": "Uso de CPU",
    "lang_memoryUsage": "Uso de memoria",
    "lang_threadCount": "Recuento de threads",
    "lang_msg_uploadProgress": "Carga de archivo en curso. Espere",
    "lang_msg_uploadSucess": "El archivo se ha cargado correctamente",
    "lang_msg_uploadError": "¡Se produjo un error durante la carga del archivo",
    "lang_installedDate": "Fecha instalación",
    "lang_msg_conf": "Desinstalar?",
    "lang_msg_ok": "Pulse el botón 'OK'.",
    "lang_msg_uploadError_Invalid_File": "PAQUETE DE APLICACIÓN NO VÁLIDO",
    "lang_msg_uploadError_max_size": "El tamaño del archivo es mayor de 2 MB",
    "lang_msg_uploadError_Ext_notallowed": "Sólo acepta *.cap Archivos",
    "lang_model": "Modelo",
    "lang_serialNumber": "No. de serie",
    "lang_deviceName": "Nombre del dispositivo",
    "lang_location": "Ubicación",
    "lang_memo": "Notas",
    "lang_language": "Idioma",
    "lang_languageList": "Spanish",
    "lang_msg_check_deviceName": "Nombre de dispositivo no válido.",
    "lang_msg_check_location": "Ubicación no válida.",
    "lang_msg_check_description": "Descripción no válida.",
    "lang_msg_check_memo": "Nota no válida.",
    "lang_totalUsage": "Uso total",
    "lang_memory": "Uso de memoria (%)",
    "lang_cpu": "Uso de CPU (%)",
    "lang_threadsCnt": "Conteo de hilos",
    "lang_killtask": "Anular tarea",
    "lang_prev": "Anterior",
    "lang_next": "Siguiente",
    "lang_msg_noApplication": "No se ejecuta ninguna aplicación",
    "lang_firmwareVersion": "Versión de Firmware",
    "lang_moduleVersionr": "Versión de módulo",
    "lang_ptzVersionr": "Versión de PTZ",
    "lang_lastUpdate": "Última actualización",
    "lang_restore": "Restaurar",
    "lang_restart": "Reiniciar",
    "lang_factoryDefault": "Valores predeterminados de fábrica",
    "lang_reset": "Reinicializar",
    "lang_resetExceptNetwork_SDK": "Excepto parámetro de red & Open SDK",
    "lang_resetExceptNetwork": "Excepto parámetro de red",
    "lang_configurationBackupRestore": "Copia seguridad y restauración de configuración",
    "lang_msg_reconnect": "Se está cerrando el navegador. Conecte de nuevo.",
    "lang_msg_sendRequestError": "Error al enviar solicitud.",
    "lang_msg_factoryDefault": "¿Desea reiniciar los ajustes del sistema a sus valores predeterminados de fábrica y reiniciar el sistema?",
    "lang_msg_restart": "¿Desea reiniciar el sistema?",
    "lang_btn_restore": "Restaurar",
    "lang_msg_time_wait": "Puede demorar 10 minutos.",
    "lang_currenlang_sw_version": "Versión actual de SW",
    "lang_currenlang_isp_version": "Versión de ISP actual",
    "lang_send": "Enviar",
    "lang_msg_downloading_was_started": "Descarga iniciada",
    "lang_msg_downloading_was_succeeded": "Descarga exitosa",
    "lang_msg_downloading_was_ended": "Descarga finalizada",
    "lang_msg_downloading_was_failed": "Fallo en descarga",
    "lang_msg_upgrading_was_started": "Actualización iniciada",
    "lang_msg_upgrading_was_ended": "Actualización finalizada",
    "lang_msg_Kernel_upgrading_was_succeeded": "Actualización del Kernel correcta",
    "lang_msg_application_upgrading_was_succeeded": "Actualización de aplicación correcta",
    "lang_msg_web_upgrading_was_succeeded": "Actualización Web correcta",
    "lang_msg_isp_upgrading_was_succeeded": "Actualización de ISP exitosa",
    "lang_msg_Kernel_upgrading_was_skipped": "Actualización del Kernel omitida",
    "lang_msg_application_upgrading_was_skipped": "Actualización de aplicación omitida",
    "lang_msg_web_upgrading_was_skipped": "Actualización Web omitida",
    "lang_msg_isp_upgrading_was_skipped": "Actualización de ISP omitida",
    "lang_msg_Kernel_upgrading_was_failed": "Fallo en actualización del Kernel",
    "lang_msg_application_upgrading_was_failed": "Fallo en actualización de aplicación",
    "lang_msg_web_upgrading_was_failed": "Fallo en actualización Web",
    "lang_msg_isp_upgrading_was_failed": "Fallo en actualización de ISP",
    "lang_msg_invalid_firmware": "Imagen de firmware para este modelo no válida",
    "lang_msg_recoverFileError": "Se ha producido un error al intentar recuperar el archivo de configuración.",
    "lang_msg_selectFirmwareError": "Seleccione un archivo de firmware y haga clic en el botón Enviar.",
    "lang_msg_upgrading_was_failed": "Fallo al actualizar el software.",
    "lang_UserLogin": "Inicio de sesión del usuario",
    "lang_UserName": "Nombre de usuario",
    "lang_LoginLocked": "Ha introducido una contraseña incorrecta 5 veces. Inténtelo de nuevo pasados 30 segundos.",
    "lang_loginBtn": "Inicio de sesión",
    "lang_passwordRestore": "Configuración de recuperación de la contraseña",
    "lang_passwordRestoreUse": "Uso de recuperación de la contraseña",
    "lang_passwordChangePeriod": "Período de cambio de contraseña",
    "lang_passwordChangeUnit": "días",
    "lang_adminPwChange": "Cambiar contraseña de administrador",
    "lang_cPassword": "Confirmar contraseña",
    "lang_guestSetup": "Configurar invitado",
    "lang_enableGuest": "Habilitar acceso de invitado",
    "lang_authSetup": "Configurar autenticación",
    "lang_msg_rtspNoAuth": "Habilitar conexión RTSP sin autenticación",
    "lang_rtspSetup": "Configuración RTSP",
    "lang_rtspNoEncrypt": "Habilitar conexión RTSP sin cifrado",
    "lang_all": "Todo",
    "lang_msg_pw_rule1": "La contraseña tiene al menos 8 caracteres de longitud.",
    "lang_msg_pw_rule2": "El ID no puede ser utilizado como una contraseña.",
    "lang_msg_pw_rule3": "Si la contraseña tiene menos de 10 caracteres,\ndeberá contener al menos tres de las siguientes reglas:\nmayúsculas\/minúsculas, números y símbolos.",
    "lang_msg_pw_rule4": "Si la contraseña tiene más de 10 caracteres,\ndeberá contener al menos dos de las siguientes reglas:\nmayúsculas\/minúsculas, números y símbolos.",
    "lang_msg_pw_rule5": "El mismo carácter no se puede repetir cuatro veces ni se puede usar más de cuatro caracteres continuos del teclado.",
    "lang_msg_pw_rule5_s1": "El mismo carácter no se puede repetir cuatro veces ni se puede usar más de cuatro caracteres continuos del teclado.",
    "lang_msg_pw_rule6": "Si la contraseña tiene una longitud de 8 a 9 letras, debe tener una combinación de al menos tres de los siguientes tipos: mayúsculas\/minúsculas, números y caracteres especiales.",
    "lang_msg_pw_rule7": "Si la contraseña tiene una longitud de 10 a 15 letras, debe tener una combinación de al menos dos de los siguientes tipos: mayúsculas\/minúsculas, números y caracteres especiales.",
    "lang_msg_pw_rule7_s1": "Si la contraseña tiene una longitud de 10 a 16 letras, debe tener una combinación de al menos dos de los siguientes tipos: mayúsculas\/minúsculas, números y caracteres especiales.",
    "lang_msg_pw_rule8": "El nombre de usuario debe ser distinto a la contraseña.",
    "lang_msg_pw_rule9": "Pueden emplearse los siguientes caracteres especiales: ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "No use 4 o más caracteres consecutivos juntos (ej.: 1234, abcd)",
    "lang_msg_pw_rule10_s1": "No use 3 o más caracteres consecutivos juntos (ej.: 123, abc)",
    "lang_msg_pw_rule11": "No use 4 o más caracteres repetidos (ej.: !!!!, 1111, aaaa)",
    "lang_msg_pw_rule11_s1": "No use 3 o más caracteres repetidos (ej.: !!!, 111, aaa)",
    "lang_msg_id_pw_msg": "Introducir nombre de usuario o contraseña",
    "lang_msg_chek_Admin_pw": "Comprobar contraseña de administrador",
    "lang_msg_invalid_id_pw": "Valor de Name o contraseña no válido",
    "lang_msg_id_duplicate": "El nombre de usuario ya existe.",
    "lang_msg_invalid_id": "Nombre de usuario no válido",
    "lang_msg_adminguest": "No utilice 'admin' ni 'invitado' para el nombre de usuario.",
    "lang_currenlang_pw": "Contraseña actual",
    "lang_new_pw": "Nueva contraseña",
    "lang_new_cpw": "Confirmar nueva contraseña",
    "lang_capture": "Capturar",
    "lang_manualRecording": "Grabación manual",
    "lang_instantRecording": "Grabación manual",
    "lang_fullScreen": "Pantalla completa",
    "lang_fit": "Ajustar",
    "lang_information": "Información",
    "lang_autoFocus": "Enfoque automático",
    "lang_near": "Cercano",
    "lang_far": "Lejano",
    "lang_zoomOut": "Alejar zoom",
    "lang_zoomIn": "Zoom acercamiento",
    "lang_areaZoom": "Zoom de área",
    "lang_goto1x": "Ir a 1x",
    "lang_autoTracking": "Seguimiento automático",
    "lang_selectMode": "Seleccionar modo",
    "lang_selectGroup": "Seleccionar grupo",
    "lang_selectTour": "Seleccionar tour",
    "lang_selectTrace": "Seleccionar rastro",
    "lang_setPreset": "Establecer ajuste predeterminado",
    "lang_MiconVersion": "Versión de Micom",
    "lang_Interface": "Interfaz",
    "lang_DefaultGateway": "P. enlace predet.",
    "lang_TransferBandwidth": "Ancho banda de transfer.",
    "lang_msg_snmpv3_ssl": "(Solo funciona cuando la SSL\/TLS es autenticado.)",
    "lang_Confirm": "Confirmar",
    "lang_Hour": "Hora",
    "lang_ExcludeSetting": "Ajuste de exclusión",
    "lang_Camera": "Cámara",
    "lang_AddCamera": "Añadir cámara",
    "lang_Handover": "Entregar",
    "lang_HandoverArea": "Mano sobre la zona",
    "lang_ReceiverCamera": "receptor de la cámara",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "No se encontró una lista establecida. Establezca una lista.",
    "lang_TraceNoSupport": "TRACE no es compatible.",
    "lang_videoplaydifficult": "Dificultad para reproducir el video con el perfil establecido actualmente.",
    "lang_defaultprofileapplied": "Se aplicará el perfil predeterminado.",
    "lang_capture_image_saved": "El archivo de vídeo captado ha sido guardado.",
    "lang_exceeds_performance_spec_nonplugin": "Superior a las especificaciones de rendimiento compatibles con Nonplugin.",
    "lang_install_plugin_for_video": "Es necesario instalar un plugin para ver el vídeo seleccionado.",
    "lang_vivid_video": "Vídeo intenso",
    "lang_defocus_detection": "Detección de desenfoque",
    "lang_overlay_image": "Imagen de superposición",
    "lang_fastAF": "AF rápido",
    "lang_fastmode": "Modo rápido",
    "lang_handover": "Transferir",
    "lang_hand_over_area": "Zona de transferencia",
    "lang_receiver_camera": "Cámara de receptor",
    "lang_dptzprofile": "Perfil DPTZ",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "Seguimiento automático digital",
    "lang_wisestreamWisestream": "WiseStream",
    "lang_dynamicGOV": "Dinámica GOV",
    "m_xpxpx": "Máximo: 128 x 128px",
    "m_oldDTPZwilldelete": "Se eliminará el antiguo perfil de DPTZ.",
    "lang_upload_image": "Cargar imagen",
    "lang_remove_fail": "Error al eliminar",
    "e_formaterrorerror": "Error de formato de archivo",
    "lang_file_error": "Error de archivo",
    "f_NotBitmapFile": "Ningún archivo de mapa de bits",
    "lang_number_of_new_connections": "El número de nuevas conexiones con el modo de grabación activada se limitará a dos; el número de usuarios se  limita a tres. Sin embargo, se mantiene la conexión existente.",
    "lang_deletefail": "Error al eliminar",
    "lang_dptzprofile_select": "Seleccione un perfil que sea compatible con DPTZ.",
    "lang_dalang_on": "Seguimiento automático digital activado",
    "lang_dalang_off": "Seguimiento automático digital desactivado",
    "lang_alarmoulang_nolang_supported": "La cámara actual no es compatible con la función Salida de alarma.",
    "lang_camera_conneclang_failed": "No se puede conectar a la cámara.",
    "lang_overlapped_section": "Sección superpuesta",
    "lang_don’lang_supporlang_resolution": "No es compatible con esta resolución. Utilice otro programa de visor web o CMS para reproducir",
    "lang_turn_on_sd_card": "Active la tarjeta SD",
    "lang_service_unavailable": "Servicio no disponible",
    "lang_normal_recording": "Grabación normal",
    "lang_no_video_played": "En este momento no se reproduce ningún vídeo.",
    "lang_do_you_wanlang_image_upload": "¿Quiere cargar una imagen de superposición?",
    "lang_do_you_wanlang_image_remove": "¿Quiere eliminar una imagen de superposición?",
    "lang_access_log": "Registro de acceso",
    "lang_preview": "Vista previa",
    "lang_max_resolution": "resolución máxima",
    "lang_simple_focus": "Enfoque simple",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "Vista Ojo de pez",
    "lang_installed_max_app": "Se alcanzó el número máximo de aplicaciones instaladas",
    "lang_dptz_viewtype_select": "Seleccione un perfil de vista cuádruple para ejecutar DPTZ",
    "lang_select_ptz_mode": "Seleccionar modo PTZ",
    "lang_statistics": "Estadísticas",
    "lang_peoplecounting": "Recuento de personas",
    "lang_realtime": "Tiempo real",
    "lang_msg_norule": "No hay una regla establecida.",
    "lang_msg_addrule": "Establecer una regla en el menú %1.",
    "lang_msg_please_enable": "Activar la función %1.",
    "lang_counting": "Recuento",
    "lang_rulename": "Nombre de regla",
    "lang_in": "DENTRO",
    "lang_out": "FUERA",
    "lang_graph": "Gráfico",
    "lang_week": "Semana",
    "lang_rule": "Regla %1",
    "lang_remains": "Restante",
    "lang_table": "Table",
    "lang_sum": "SUMA",
    "lang_countingrule": "Regla de conteo",
    "lang_msg_noname": "Introducir un nombre.",
    "lang_msg_name_duplicate": "El nombre que ha introducido ya existe.",
    "lang_msg_calibration_guide_1": "Arrastrar con el ratón la esquina del rectángulo en la imagen para adaptarlo al tamaño de un humano.",
    "lang_msg_calibration_guide_2": "Todo se aplicará a %1.",
    "lang_calibration": "Calibración",
    "lang_alert": "Alerta",
    "lang_ruleguide": "Guía de regla",
    "lang_msg_rule_select": "Seleccionar una regla para buscar.",
    "lang_period": "Período",
    "lang_recent": "Reciente",
    "lang_daily": "Diariamente",
    "lang_monthly": "Mensual",
    "lang_yearly": "Anual",
    "lang_report": "Informe",
    "lang_results": "Resultados",
    "lang_msg_rule_guide_title": "Dibujar una línea",
    "lang_msg_rule_guide_ruleonoff": "Iniciar\/Liberar una regla",
    "lang_msg_rule_guide_ruleonoff_description": "Seleccionar la casilla para el elemento que se va a usar",
    "lang_msg_rule_guide_linemove": "Mover línea",
    "lang_msg_rule_guide_linemove_description": "Hacer clic y arrastrar una línea",
    "lang_msg_rule_guide_pointmove": "Mover punto",
    "lang_msg_rule_guide_pointmove_description": "Hacer clic y arrastrar un punto",
    "lang_msg_rule_guide_arrowinout": "Dirección de entrada\/salida",
    "lang_msg_rule_guide_arrowinout_description": "Haga clic en un botón de flecha",
    "lang_index": "Índice",
    "lang_conditions_month": "Mes",
    "lang_msg_heatmap_error": "No se puede importar la información del mapa de calor. Inténtelo de nuevo más tarde.",
    "lang_heatmap": "Mapa de calor",
    "lang_weekly": "Semanal",
    "lang_msg_filename_info": "El nombre del archivo se crea automáticamente junto con la información de fecha y hora.",
    "lang_msg_ftpemail_info": "Puede configurar los ajustes detallados en la página de FTP\/Correo electrónico.",
    "lang_system_management": "Gestión del sistema",
    "lang_msg_system_management_info": "Elimina todos los datos del evento.",
    "lang_data_delete": "Borrar datos",
    "lang_chart": "Gráfica",
    "lang_average": "Promedio",
    "lang_liveview": "Vista en vivo",
    "lang_export": "Exportar",
    "lang_download": "Descargar",
    "lang_pause": "Pausar",
    "lang_apply_question": "¿Seguro que desea aplicar?",
    "lang_set_question": "¿Seguro que desea configurar?",
    "lang_add_question": "¿Seguro que desea agregar?",
    "lang_update_question": "¿Seguro que desea actualizar?",
    "lang_saved_sentence": "Guardado correctamente.",
    "lang_date": "Fecha",
    "lang_filename": "N. de archivo",
    "lang_msg_mountModeChange": "Al cambiar el modo base, se reiniciará la cámara, ¿desea continuar?",
    "lang_msg_mountModeChange_Profile": "El modo Cambiar montaje reiniciará la cámara. Se cambiará la configuración del perfil de vídeo. ¿Desea continuar?",
    "lang_dwelltime_range_alert": "Introduzca un número entre 1 y 128",
    "lang_globalDewarpSetup": "Configuración de corrección esférica global",
    "lang_cameraMountingMode": "Modo de montaje de la cámara",
    "lang_ceiling": "Techo",
    "lang_ground": "Suelo",
    "lang_wall": "Pared",
    "lang_views": "Vistas",
    "lang_quadView": "Vista de cuadrante",
    "lang_doublePanorama": "Panorámica doble",
    "lang_quadrant": "Cuadrante",
    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_anpr": "ANPR",
    "lang_anpr_search": "Búsqueda de ANPR",
    "lang_anpr_list": "Lista de ANPR",
    "lang_end": "Fin",
    "lang_text": "Texto",
    "lang_channel_not_registered": "El canal seleccionado no está registrado. Registre el canal para comprobar el vídeo",
    "lang_no_result_in_overlapped_id": "No se encontraron resultados de búsqueda con la ID solapada seleccionada.",
    "lang_registered": "Registrado",
    "lang_unregistered": "No registrado",
    "lang_blacklist": "Lista negra",
    "lang_change_end_time": "Introduzca una hora de fin posterior a la hora de inicio.",
    "lang_encoder": "Codificador",
    "lang_no_support_playback": "Este dispositivo no es compatible con la reproducción.",
    "lang_ascending_title": "Orden ascendente por título",
    "lang_decending_title": "Orden descendente por título"
}