{
  "lang_playback_firstEvent": "det här är första händelsen",
  "lang_playback_lastEvent": "det här är sista händelsen",
    "lang_guideFilmLive_one_1": "Gå till detaljerad skärm ",
    "lang_guideFilmLive_one_2": "genom att dubbelklicka på bilden.",
    "lang_guideFilmLive_two_1": "Expandera multi-livebehandling ",
    "lang_guideFilmLive_two_2": "genom att nypa ihop med fingrarna.",
    "lang_guideFilmLive_three_1": "Svep uppåt för att ",
    "lang_guideFilmLive_three_2": "gå till uppspelningsläge.",
    "lang_guideChannelist_1": "Välj kanalen och klicka på ",
    "lang_guideChannelist_2": "'Flytta till Live (Move to Live')",
    "lang_guideChannelist_3": "'Flytta till Live (Move to Play')",
    "lang_guidePlayback_1": "Svep nedåt för att ",
    "lang_guidePlayback_2": "återgå till Live-läge.",
  "lang_modal_passwordRule_1": "Skapa ditt lösenord enligt reglerna nedan.",
  "lang_modal_passwordRule_2": "8-9 tecken: en kombination av bokstäver, siffror och specialtecken.",
  "lang_modal_passwordRule_3": "10-32 tecken: en kombination av två eller fler av följande typer: bokstäver, siffror och specialtecken.",
  "lang_modal_passwordRule_4": "Lösenorden får inte innehålla fyra eller fler nummer/bokstäver i följd eller teckensträngar.",
  "lang_modal_passwordRule_5": "Exempel: abcde123456, aaaa11111, qwerty!@#$",
  "lang_modal_passwordRule_6": "Tillåtna specialtecken",
  "lang_notPlaying": "Den här kanalen spelas inte upp.",
  "lang_sortUp": "Stigande ordning",
  "lang_sortDown": "Fallande ordning",
  "lang_sortEventRecent": "Händelser - från senaste till första",
  "lang_sortEventPast": "Händelser - från första till senaste",
  "lang_emptyAlarm": "Det finns inga sparade alarm.",
  "lang_emptyPreset": "Det finns inga sparade förinställningar.",
  "lang_helpMsg1": "Ange önskat namn på enheten.",
  "lang_helpMsg2": "Ange en DDNS-konfiguration för enheten.",
  "lang_helpMsg3": "Ange en IP-konfiguration för enheten.",
  "lang_helpMsg4": "Ange en UID-konfiguration för enheten.",
  "lang_helpMsg5": "Ange en åtkomstport (http-port) för enheten.",
  "lang_helpMsg5-1": "Du kan få åtkomst till enheten för att bekräfta.",
  "lang_helpMsg6": "Ange en ID-konfiguration för enheten.",
  "lang_helpMsg7": "Ange en lösenordskonfiguration för enheten.",
  "lang_notConnectCamera": "Det går inte att ansluta till kamera",
  "lang_retryPassword": "Försök igen om 30 sekunder",
  "lang_enterNewPassword": "Ange nytt lösenord.",
  "lang_enterCurPassword": "Ange det aktuella lösenordet.",
  "lang_enterRePassword": "Ange lösenordet igen.",
  "lang_enterYourPassword": "Ange lösenordet",
  "lang_firstBookmark": "Det här är det första bokmärket.",
  "lang_lastBookmark": "Det här är det sista bokmärket.",
  "lang_deleteBookmarks": "Vill du radera bokmärken?",
  "lang_deleteBookmark": "Vill du radera bokmärket?",
  "lang_disconnect": "koppla från",
  "lang_failSave": "Det gick inte att spara.",
  "lang_emptyAuth": "Du saknar behörighet.",
  "lang_modal_allreayRegMsg": "MyChannel redan registrerad.",
  "lang_unenableDewarp": "Du kan inte felkorrigera den här videon.",
  "lang_connectionCaution": "Du är registrerad i det interna nätverket. Om du vill få åtkomst till videon utifrån ska du registrera den med DDNS-information eller global IP.",
  "lang_invalidPlayPosition": "ogiltig spelfältsposition",
  "lang_exitMsg": "Är du säker på att du vill avsluta Wisenet mobile?",
  "lang_noMoreAddMyChannel": "Du kan inte registrera MY CHANNELS längre. Radera en av MY CHANNELS och försök igen.",
  "lang_showGuide": "VISA GUIDE",
  "lang_bookmarkTitle": "Bokmärkestitel",
  "lang_addDevice": "lägg till enhet",
  "lang_qrcode": "QR-KOD",
  "lang_caution": "Var försiktig",
  "lang_channelList": "kanallista",
  "lang_move": "FLYTTA",
  "lang_more": "Mer",
  "lang_addDeviceOk": "Registrering slutförd.",
  "lang_selectAll": "Markera allt",
  "lang_unselect": "Avmarkera",
  "lang_searching": "Söker",
  "lang_searchFinished": "Sökning slutförd",
  "lang_help": "Hjälp",
  "lang_playbackAuth": "En version, utrustning eller ett konto som inte stöder sökningen.",
  "lang_editPosition": "Redigera position",
  "lang_invalidDDNS": "Ogiltig DDNS",
  "lang_invalidIPadress": "ogiltig IP-adress",
  "lang_notFoundChannelInfo": "Hittade ej kanalinfo",
  "lang_UDIDisNULL": "UDID är NULL",
  "lang_TOKENisNULL": "TOKEN är NULL",
  "lang_networkNotConnected": "Nätverk ej anslutet",
  "lang_connectionError": "Anslutningsfel",
  "lang_maxUser": "Maxanvändare",
  "lang_notFound": "Ej hittad",
  "lang_addPassNeccessary": "Ytterligare lösenord krävs",
  "lang_unknownError": "okänt fel",
  "lang_aboutWisenetmobile": "Om Wisenet mobile",
  "lang_idMissing": "Vänligen ange ID.",
  "lang_ipMissing": "Vänligen ange IP.",
  "lang_uidMissing": "Vänligen ange UID.",
  "lang_ddnsMissing": "Vänligen ange DDNS.",
  "lang_httpportMissing": "Vänligen ange PORT.",
  "lang_passwordMissing": "Vänligen ange ett lösenord.",
  "lang_fingerprint": "Fingeravtryckigenkänning",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "Det finns ingen inspelad video bakom.",
  "lang_noRecordingsInFront": "Det finns ingen inspelad video framför.",
  "lang_noRecordingsAvailable": "Det finns ingen uppspelbar video.",
  "lang_useFingerprintOrPassword": "Använd ett fingeravtryck eller ange ditt lösenord.",
  "lang_disabledTouchId": "Touch ID har inaktiverats. Logga in med ditt lösenord.",
  "lang_disabledFingerprint": "Fingeravtryckigenkänning är inaktiverat. Vänligen försök igen senare.",
  "lang_fingerprintNoMatch": "Fingeravtrycket matchar inte.",
  "lang_ascendingModelName": "Stigande ordning efter modellnamn",
  "lang_descendingModelName": "Fallande ordning efter modellnamn",
  "lang_ascendingIP": "Stigande ordning efter IP",
  "lang_descendingIP": "Fallande ordning efter IP",
  "lang_setup_keyFrameMsg": "Vid Multi Live, spelas endast huvudnyckelbildsrutorna.",
  "lang_setup_maxResolutionErrorMsg": "När den är påslagen visas inte bilder med över 2M upplösning.",
  "lang_partialFingerprint": "Ofullständigt fingeravtryck upptäckt. Var god försök igen.",
  "lang_failedFingerprintProcess": "Kunde inte bearbeta fingeravtryck. Var god försök igen.",
  "lang_dirtyFingerprintSensor": "Fingeravtryckssensorn är smutsig. Var snäll och rengör och försök igen.",
  "lang_fastFingerprintMovement": "Fingret rörde sig för fort. Var god försök igen",
  "lang_slowFingerprintMovement": "Fingret rörde sig för långsamt. Var god försök igen.",
  "lang_noFingerprintHardware": "Fingeravtryckshårdvara är inte tillgänglig.",
  "lang_removeExistingFingerprint": "Fingeravtryck kan inte lagras. Var god och ta bort ett befintligt fingeravtryck.",
  "lang_canceledFingerprintOperation": "Fingeravtrycksoperationen avbruten.",
  "lang_fingerprintTimeout": "Fingeravtrycks timeout nådd. Försök igen.",
  "lang_tooManyAttemptsTryAgain": "För många försök. Försök igen senare",
  "lang_tryAgain": "Försök igen.",
  "lang_notRecognized": "Inte igenkänd",
  "lang_guideChannellist2_1": "Bilderna listas i den ordning ",
  "lang_guideChannellist2_2": "som Kanalerna har valts.",
  "lang_passwordLock": "Lösenordslås",
  "lang_setup_maxresolution_off": "Om funktionen är avstängd kan videon blir fördröjd eller frånkopplad.",
  "lang_version": "Version",
  "lang_createDate": "Skapad datum",
  "lang_about": "Om",
  "lang_copyRight": "Upphovsrätt",
  "lang_push_notice_title": "Vilka nyheter finns det?",
  "lang_push_notice_registed": "Snabb enhetsregistrering med QR-kod",
  "lang_push_notice_event": "Händelsemeddelandefunktion",
  "lang_push_notice_provided": "Händelsemeddelandefunktion (uppges när QR-koden registrerats)",
  "lang_push_notice_allow": "* Godkänn meddelandefunktionen.",
  "lang_deviceSettings": "Varningsinställning för enheter",
  "lang_videoLoss": "Videoförlust",
  "lang_queueEvent": "Köhändelse",
  "lang_emergencyTrigger": "Nödutlösare",
  "lang_thermalEvent ": "Termisk händelse",
  "lang_cameraPermission": "Wisenet mobile vill använda din kamera.",
  "lang_photoPermission": "Wisenet mobile vill öppna ditt fotoalbum.",
  "lang_locationPermission": "Wisenet mobile vill använda din platsinformation.",
  "lang_storagePermission": "Wisenet mobile vill använda lagringsutrymmet.",
  "lang_callPermission": "Wisenet mobile vill använda mobilsamtalsbehörighet.",
  "lang_noSupportDevice": "Den här enheten stöds inte.",
  "lang_overlappedEvent": "Överlappad händelse",
  "lang_noSupportFunction": "Den här funktionen stöds inte.",
  "lang_rootedDevice": "Rotmobiltelefonen stöds inte",
  "lang_rootedDeviceExitMsg": "Den stängs ned.",
  "lang_profileMaxUser": "Överskrider maximalt tillåtet antal användare för varje profl.",
  "lang_wrongPassword": "Felaktigt lösenord",
  "lang_reEnterPassword": "Ange ditt lösenord igen.",
  "lang_reCheckPassword": "Felaktigt lösenord. \nFörsök igen.",
  "lang_multiplaybackModeOn": "Multi-uppspelningsläge PÅ",
  "lang_multiplaybackModeOff": "Multi-uppspelningsläge AV",
  "lang_deleteSelectedBookmark": "Radera valt bokmärke?",
  "lang_deleteSelectedBookmarks": "Radera valda bokmärken?",
  "lang_needChangeNoti": "Ändring av meddelandeinställningar valt. \nFlytta till inställningssidan?",
  "lang_oneMoreEvent": "Du måste välja minst 1 händelse.",
  "lang_alreadyRegistered": "Redan registrerad",
  "lang_channel": "Kanal",
  "lang_editChannels": "Redigera kanal",
  "lang_idNecessary": "ID krävs.",
  "lang_passwordNecessary": "Lösenord krävs",
  "lang_passwordOn": "Lösenor PÅ",
  "lang_psswordOff": "Lösenord AV",
  "lang_editDevice": "Redigera enhet",
  "lang_bookmark": "Bokmärke",
  "lang_live": "Live",
  "lang_select": "Välj",
  "lang_selectChannel": "Välj kanal",
  "lang_resetAll": "Alla händelser",
  "lang_changeLayoutMsg": "Välj en kanal att ändra.",
  "lang_failDeleteDevice": "Enhetsborttagning misslyckades. Ta bort enheten som registrerade händelsen efter att du aktiverat nätverket.",
  "lang_wifiConnect": "Enheten kan sökas automatiskt bara när enheten är ansluten till samma Wi-Fi-nätverket.",
  "lang_UIDregMsg": "Den registrerade kanalen kan inte ändras för en enhet som regisrerats med UID. ",
  "lang_multiplayNoSelectMsg": "Du kan välja en händelsetyp i multi-uppspelningsläge.",
  "lang_fogDetection": "Dimdetektering",
  "lang_audioAnalysis": "Ljudanalys",
  "lang_sdCardSettingMsg": "Konfigurera SD-kortanvändningsfunktionerna först innan du använder uppspelningsfunktionen.",
  "lang_emptyPlay": "Ingen inspelad video hittades för den angivna tiden.",
  "lang_UIDregDeviceMsg": "Den registrerade kanalen kan inte ändras för en enhet som registrerats med UID. ",
  "lang_notRegChannelMsg": "Ingen registrerad kanal hittades. Registrera en kanal.",
  "lang_push_error_function": "Det gick inte att konfigurera en push-funktion.",
  "lang_push_error_unegister": "Det gick inte att frigöra en push.",
  "lang_push_error_register": "Det gick inte att  registrera en push.",
  "lang_notSelectedChannelMsg": "Ingen kanal vald. Välj en kanal.",
  "lang_errorPushRetry": "Tillfälligt nätverksfel. Försök igen om 1 eller 2 minuter senare.",
  "lang_failPushNetwork": "Det gick inte att konfigurera en push. Kontrollera nätverksmiljön.",
  "lang_lastPlayRange": "Senaste inspelningsavsnitt.",
  "lang_firstPlayRange": "Första inspelningsavsnitt.",
  "lang_setup_deviceSettingMsg": "Konfigurera en enhet som kräver användning av push-tjänst till PÅ. ",
  "lang_FAQ": "Vanliga frågor och svar",
  "lang_Quick Guide": "Snabbguide",
  "land_differentDevice": "En annan enhet. Kan inte fortsätta med redigering",
  "lang_old_password": "Ange ditt gamla lösenord",
  "lang_setup_eventOn": "Tillåt meddelande",
  "lang_userInput": "Användarinmtning",
  "lang_modal_deleteCheckMsg": "Enheten raderas. Fortsätt?",
  "lang_setup_deviceSettingMsg": "Konfigurera en enhet som kräver användning av push-tjänst till PÅ. ",
  "lang_modal_MyChannelMsg": "skriv namn på MY CHANNELS",
  "lang_setup_keyFrame": "key frame",
  "lang_successCapture": "registrerad",
  "lang_setup_maxResolutionLimit": "maximal upplösningsgräns",
  "lang_setup_passwordChange": "Ändra lösenord",
  "lang_deleteCheck": "Radera \"{0}\" MY CHANNELS?",
  "lang_setup_maxResolutionModal": "2M-upplösning begränsad. Mobil/nätverksprofil rekommenderas.",

  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",

    "lang_profileAccess": "Profiltillgång",
    "lang_networkConnectionStatus": "Status för nätverksanslutning",
    "lang_good": "Bra",
    "lang_bad": "Dålig",
    "lang_optimized": "Optimerad",
    "lang_profile": "Profil",
    "lang_framerate": "Bildhastighet",
    "lang_bitrate": "Bitrate",
    "lang_accessNumber": "Samtidigt anv.konto",
    "lang_currentUsers": "Nuvarande användare",
    "lang_close": "Stäng",
    "lang_audioIn": "Ljud-in",
    "lang_audioOut": "Ljud-ut",
    "lang_gain": "Förstärkning",
    "lang_codec": "Kodek",
    "lang_source": "Källa",
    "lang_line": "Linje",
    "lang_microphone": "Intern mikrofon",
    "lang_exlang_mic": "Extern mikrofon",
    "lang_bias_on": "Koppla in strömmen till Ext. Mic.",
    "lang_samplingrate": "Samplingsfrekvens",
    "lang_type": "Typ",
    "lang_imagePreset": "Bildförinställning",
    "lang_always": "Alltid",
    "lang_only_schedule": "Enbart schemalagd tid",
    "lang_startTime": "Starttid",
    "lang_endTime": "Sluttid",
    "lang_drange": "D-räckvidd",
    "lang_wide": "Bred",
    "lang_narrow": "Smal",
    "lang_sensor": "Sensor",
    "lang_whitebalance": "Vitbalans",
    "lang_backlight": "Motljus",
    "lang_exposure": "Exponering",
    "lang_special": "Special",
    "lang_osd": "OSD",
    "lang_timeosd": "Tids-OSD",
    "lang_mode": "Läge",
    "lang_level": "Nivå",
    "lang_atw": "ATW",
    "lang_auto": "Auto",
    "lang_manual": "Manuell",
    "lang_awc": "AWC",
    "lang_outdoor": "Utomhus",
    "lang_indoor": "Inomhus",
    "lang_redgain": "Rödförstärkning",
    "lang_bluegain": "Blåförstärkning",
    "lang_set": "Set",
    "lang_blc": "Motljuskompensation",
    "lang_top": "Upp",
    "lang_bottom": "Ner",
    "lang_left": "Vänster",
    "lang_right": "Höger",
    "lang_blcboxmode": "BLC-boxläge",
    "lang_blcboxadjust": "Boxjustering",
    "lang_blcboxstep": "BLC-boxsteg",
    "lang_hlc": "HÖG LJUSKOMP",
    "lang_hlclevel": "HLC-nivå",
    "lang_wdr": "WDR",
    "lang_wdrlevel": "WDR-nivå",
    "lang_masktone": "MASK NYANS",
    "lang_shuttermode": "Slutarläge",
    "lang_esc": "ESC",
    "lang_minshutter": "Kortaste slutartid",
    "lang_maxshutter": "Längsta slutartid",
    "lang_low": "Låg",
    "lang_middle": "Medel",
    "lang_high": "Hög",
    "lang_blclevel": "Motljuskompensationsnivå",
    "lang_brightness": "Ljusstyrka",
    "lang_aflk": "Antiflimmer",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "SSNR3-nivå",
    "lang_ssnrlevel": "SSNR-nivå",
    "lang_sensupmode": "Sens-up-läge",
    "lang_sensuplimit": "Sens-up-gräns",
    "lang_iris": "Iris",
    "lang_agcmode": "AGC",
    "lang_agclevel": "AGC VÖRDE",
    "lang_daynight": "Dag\/Natt",
    "lang_color": "Färg",
    "lang_bw": "Svartvit",
    "lang_extern": "Extern",
    "lang_schedule": "Schema",
    "lang_activation_time": "Aktiveringstid",
    "lang_dnActivation_time": "Aktiveringstid(Farg)",
    "lang_everyday": "Vardag",
    "lang_sun": "Sön",
    "lang_mon": "Mån",
    "lang_tue": "Tis",
    "lang_wed": "Ons",
    "lang_thu": "Tor",
    "lang_fri": "Fre",
    "lang_sat": "Lör",
    "lang_dwelltime": "Fördröjningstid",
    "lang_duration": "Varaktighet",
    "lang_veryfast": "Mycket snabb",
    "lang_fast": "Snabbt",
    "lang_normal": "Normal",
    "lang_slow": "Långsamt",
    "lang_veryslow": "Mycket långsam",
    "lang_simplefocusafterdn": "Enkel fokus efter D\/N",
    "lang_alarmin": "Larm in",
    "lang_opencolorclosebw": "Öppna:Färg\/Stäng:Svartvit",
    "lang_openbwclosecolor": "Öppna:Svartvit\/Stäng:Färg",
    "lang_sharpness": "Skärpa",
    "lang_sharpnesslevel": "Skärpenivå",
    "lang_afteraction": "Efter åtgärd",
    "lang_autotracking": "Autosökning",
    "lang_autotracking_on": "Autosökning på",
    "lang_autotracking_off": "Autosökning av",
    "lang_gammavalue": "Gammavärde",
    "lang_colorlevel": "Färgnivå",
    "lang_defog": "Dimborttagning",
    "lang_defoglevel": "Dimborttagningsnivå",
    "lang_camtitleOverlay": "Titelövertäckning",
    "lang_camtitle": "Kameratitel",
    "lang_titlePosX": "Titelposition X",
    "lang_titlePosY": "Titelposition Y",
    "lang_timedisplay": "Tidsdisplay",
    "lang_timePosX": "Tidsposition X",
    "lang_timePosY": "Tidsposition Y",
    "lang_datenotation": "Datumnotering",
    "lang_datetime": "Datum och tid",
    "lang_weekdaydisplay": "Visa veckodag",
    "lang_size": "Storlek",
    "lang_small": "Litet",
    "lang_medium": "Medium",
    "lang_large": "Stort",
    "lang_dis": "DIS",
    "lang_digitalZoom": "Digital zoom",
    "lang_digitalZoomLimit": "Digital zoomgräns",
    "lang_zoomTracking": "Zoomsökning",
    "lang_zoomSpeed": "Zoomhastighet",
    "lang_initLens": "Init. lins",
    "lang_tracking": "Sökning",
    "lang_autoTrack": "Autospårning",
    "lang_dayDisplay": "Dag",
    "lang_ptzPosition": "PTZ-position",
    "lang_presetName": "Förinställningsnamn",
    "lang_year": "Å",
    "lang_month": "M",
    "lang_day": "D",
    "lang_defineFocus": "Fokusdefinition",
    "lang_motionFocus": "Fokusrörelse",
    "lang_reduceNoise": "Brusminskning",
    "lang_brightVideo": "Videoljus",
    "lang_userPreset": "Användarförinställning",
    "lang_vividVideo": "Vivid video",
    "lang_add": "Lägg till",
    "lang_delete": "Ta bort",
    "lang_hour": "t",
    "lang_minute": "m",
    "lang_sec": "s",
    "lang_trackingTime": "Sökningstid",
    "lang_lens": "Lins",
    "lang_piris": "P-Iris",
    "lang_pirisM3180PN": "P-Iris(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "P-Iris(M13VP288IR)",
    "lang_pirisM2890PN": "P-Iris(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "P-Iris(LMVZ3510MIR)",
    "lang_pirisposition": "P-Irisposition",
    "lang_azimuth": "Azimut",
    "lang_setNorth": "Ställ in Nord",
    "lang_camerareset": "Återställ",
    "lang_ldc": "LDC",
    "lang_smartNR": "Smart NR",
    "lang_wiseNR": "Intelligent brusreducering",
    "lang_transparency": "Transparens",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "Ladda upp",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "LED På-nivå",
    "lang_ledOffLevel": "LED Av-nivå",
    "lang_ledOnTime": "LED På-tid",
    "lang_ledOffTime": "LED Av-tid",
    "lang_ledMaxPower": "LED Max ström",
    "lang_ledPowerControl": "LED strömkontroll",
    "lang_timed": "Tidskontrollerad",
    "lang_msg_cannot_add": "Kan ej lägga till mer.",
    "lang_msg_cannot_preset_duplicate": "Du kan inte ange bildanvändningstid med duplicering.",
    "lang_msg_preset_duplicate": "Aktiveringstid för bildförinställning har",
    "lang_msg_preset_delete": "Lägg till bildförinställning minst ett läge",
    "lang_msg_invalid_time": "Ogiltig aktiveringstid",
    "lang_msg_applying": "Verkställer kamerainställningar... Försök igen om en minut.",
    "lang_goHomePosition": "Gå till hemposition",
    "lang_setHomePosition": "Ange hemposition",
    "lang_presetSetup": "Förinställningar",
    "lang_number": "Nummer",
    "lang_num": "Nr",
    "lang_name": "Namn",
    "lang_use": "Använd",
    "lang_go": "Gå",
    "lang_remove": "Ta bort",
    "lang_sequenceSetup": "Sekvensinställningar",
    "lang_preseteditSetup": "Förinställ redigeringsinst.",
    "lang_none": "Ingen",
    "lang_swing": "Vridning",
    "lang_firstPreset": "Första förinställning",
    "lang_secondPresets": "Andra förinställning",
    "lang_speed": "Hastighet",
    "lang_group": "Grupp",
    "lang_tour": "Tour",
    "lang_traceAutorun": "Spåra och autokörning",
    "lang_panTiltLimit": "Panorerings-\/lutningsgräns",
    "lang_swingSetup": "Vridningsinställningar",
    "lang_panSwing": "Panoreringsvridning",
    "lang_tiltSwing": "Lutningsvridning",
    "lang_pan": "Panorering",
    "lang_tilt": "Lutning",
    "lang_ptSwing": "Panorering & Lutningssvängning",
    "lang_pantilt": "Panorering&lutning",
    "lang_dwt": "Fördröjningstid",
    "lang_run": "Kör",
    "lang_stop": "Stopp",
    "lang_groupSetup": "Gruppinställningar",
    "lang_groupNo": "Gruppnummer",
    "lang_presetNo": "Förinställningsnr",
    "lang_presetList": "Förinställningslista",
    "lang_groupList": "Grupplista",
    "lang_tourSetup": "Inställningar för Full",
    "lang_autoRun": "Autokörning",
    "lang_autoRunSetup": "Inställningar för automatisk körning",
    "lang_swingMode": "Vridningsläge",
    "lang_autoPan": "Autopanorering",
    "lang_presetEdit": "Förinställningsredigering med",
    "lang_setup": "Installation",
    "lang_cancel": "Avbryt",
    "lang_traceNo": "Spårningsnr",
    "lang_tiltAngle": "Lutningsområde",
    "lang_time": "Tid",
    "lang_min": "minuter",
    "lang_home": "Återgång",
    "lang_preset": "Förinställning",
    "lang_trace": "Spårning",
    "lang_panLimit": "Panoreringsgräns",
    "lang_tiltLimit": "Lutningsgräns",
    "lang_start": "Start",
    "lang_enter": "Retur",
    "lang_exit": "Lämnar",
    "lang_serialSetup": "Systemins Seriell",
    "lang_protocol": "Protokoll",
    "lang_cameraID": "Kamera ID",
    "lang_baudRate": "Baud",
    "lang_dataBit": "Data",
    "lang_parityBit": "Paritet",
    "lang_stopBit": "Stoppbit",
    "lang_homePosition": "Hemposition",
    "lang_focus": "Fokus",
    "lang_zoom": "Zoom",
    "lang_oneShotAf": "En bild AF",
    "lang_simpleFocus": "Enkel fokus",
    "lang_resetFocus": "Fokusinitiera",
    "lang_camera": "Kamera",
    "lang_onvifFocusMove": "ONVIF justera fokus",
    "lang_msg_checkTourSettingValue": "Kontrollera inställningsvärdet för Full.",
    "lang_action": "Åtgärd",
    "lang_clear": "Rensa",
    "lang_from": "Från",
    "lang_to": "Till",
    "lang_overlay": "Överlägg",
    "lang_proportionalPT": "Proportionell PT",
    "lang_msg_checkGroupSettingValue": "Kontrollera gruppinställningsvärdet.",
    "lang_msg_validPresetName": "Förinställt namn tillåter bara alfanumeriska tecken.",
    "lang_msg_selValidPresetNumber": "Välj ett giltigt, förinställt nummer.",
    "lang_msg_presetListChange": "Informationen för den förinställda listan ändras. Klicka på inställningsknappen och sedan på startknappen.",
    "lang_msg_groupListChange": "Grupplistinformationen har ändrats. Klicka på inställningsknappen och sedan på startknappen.",
    "lang_msg_selValidGroupNumber": "Välj ett giltigt, gruppnummer.",
    "lang_cameraHeight": "Kamerahöjd",
    "lang_maintainSize": "Bibehåll strl",
    "lang_zone": "zon",
    "lang_unlimited": "Obegränsad",
    "lang_indicatorDisplay": "Indikatordisplay",
    "lang_lostObjectSearch": "Senaste objektsökning",
    "lang_automode": "Auto-läge",
    "lang_lostend": "Alternativet avbryts när det inte längre går att identifiera objektet.",
    "lang_areaActivation": "Områdesaktivering",
    "lang_msg_validName": "Namnet får bara vara en kombination av bokstäver, siffror och symboler (-.).",
    "lang_smartcodecSetup": "Smart codec-inställningar",
    "lang_roiArea": "ROI-område",
    "lang_faceDetection": "Ansiktsdetektering",
    "lang_quality": "Kvalitet",
    "lang_face_Sensitivity": "Känslighet för ansiktsdetektering",
    "lang_manualROIarea": "Manuellt ROI-område",
    "lang_roimsg": "ROI-område kan ställas in som ansiktsdetektering endast om ansiktsdetektering är aktiverat.",
    "lang_profileType": "Profiltyp",
    "lang_defaultProfile": "Standardprofil",
    "lang_emailFtpProfile": "Profil för E-mail\/FTP",
    "lang_fisheyeViewType": "Fisheye-visningstyp",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "Källvy",
    "lang_singlePanorama": "Enkelt panorama",
    "lang_singleRectangle": "Enkel rektangel",
    "lang_dewarpView": "Dewarp-vy",
    "lang_default": "Standard",
    "lang_record": "Inspelning",
    "lang_event": "Händelse",
    "lang_recordProfile": "Inspelningsprofil",
    "lang_resolution": "Upplösning",
    "lang_bitrateControl": "Styrning av bithastighet",
    "lang_targetBitrate": "Målbithastighet",
    "lang_max_bitrate": "Maximal bitrate",
    "lang_compression": "Kompression",
    "lang_best": "Bästa",
    "lang_worst": "Sämsta",
    "lang_encodePriority": "Kodningsprioritet",
    "lang_govlength": "GOV-längd",
    "lang_entropyCoding": "Entropikodning",
    "lang_multicast": "Multisändning",
    "lang_port": "Port",
    "lang_megamode": "Megapixel Mode",
    "lang_2mega": "2 megapixel",
    "lang_3mega": "3 megapixel",
    "lang_4mega": "4 megapixel",
    "lang_8mega": "8 megapixel",
    "lang_9mega": "9 megapixel",
    "lang_12mega": "12 megapixel",
    "lang_megaPixel": "megapixel",
    "lang_smartcodec": "Smart codec",
    "lang_advanced": "Avancerat",
    "lang_profileSetting": "Profil-inställning",
    "lang_IPAddress": "IP-adress",
    "lang_control_framerate": "På - Kontrollera ruthastighet",
    "lang_control_compression": "På - Kontrollkomprimering",
    "lang_eventMD": "På - Händelse(MD)",
    "lang_atcmode": "ATC-läge",
    "lang_atcSensitivity": "ATC-känslighet",
    "lang_atcLimit": "ATC-gräns",
    "lang_very_low": "Mycket låg",
    "lang_very_high": "Mycket hög",
    "lang_rtpconnection": "Anslutningspolicy för videoprofil",
    "lang_rtpconnection_disconnect": "Behåll anslutning när profilinställningarna ändras",
    "lang_cropencoding": "Beskärningskodning",
    "lang_setArea": "Ange område",
    "lang_ratio": "Förhållande",
    "lang_msg_change_connection_policy": "Profilanslutningen kopplas från när profilinställningarna ändras. Vill du ändra inställningen?",
    "lang_msg_change_setting": "Vill du ändra inställningen?",
    "lang_msg_invalid_profile_atc_limit": "Ogiltig ATC-gräns",
    "lang_msg_invalid_max_bitrate": "Maximal bitrate ligger mellan 64 kbit\/s och 30720 kbit\/s.",
    "lang_msg_invalid_max_bitrate_64_15360": "Maximal bitrate ligger mellan 64 kbit\/s och 15360 kbit\/s.",
    "lang_msg_invalid_max_bitrate_64_6144": "Maximal bitrate ligger mellan 64 kbit\/s och 6144 kbit\/s.",
    "lang_msg_maximum_bitrate0": "Maximal bitrate ligger mellan ",
    "lang_msg_maximum_bitrate1": "kbit\/s och ",
    "lang_msg_maximum_bitrate2": "kbit\/s.",
    "lang_msg_target_bitrate0": "Målbithastigheten ligger mellan ",
    "lang_msg_target_bitrate1": "kbit\/s och ",
    "lang_msg_target_bitrate2": "kbit\/s.",
    "lang_msg_check_multicast": "ogiltigt ip för multisändning --> giltigt intervall = 224.0.0.0 ~ 239.255.255.254",
    "lang_msg_check_ttl": "TTL ska vara 0-255.",
    "lang_msg_cannot_delete_profile": "Ta inte bort standardprofilen",
    "lang_msg_confirm_remove_profile": "Vill du ta bort?",
    "lang_msg_error_multicast_svnp": "Portnumren för multisändning via SVNP ligger mellan 1024 och 65535. (Portnummer 3702 är dock inte tillgängligt)",
    "lang_msg_error_multicast_rtp": "Portnumret för multisändning via RTP måste vara ett jämnt nummer, i intervallet 1024 till 65534. (Portnummer 3702 är dock inte tillgängligt)",
    "lang_msg_invalid_name": "Ogiltigt profilnamn",
    "lang_msg_invalid_svnp_port": "Ogiltig SVNP-port",
    "lang_msg_3megamode_change": "Prova att ändra till läget för 3 megapixel. Inställningar för videoprofil, videoinställningar, kamerainställningar och videoanalys ändras. Vill du fortsätta?",
    "lang_msg_megamode_change": "Prova att ändra till läget för megapixel. Inställningar för videoprofil, videoinställningar, kamerainställningar och videoanalys ändras. Vill du fortsätta?",
    "lang_msg_2megamode_change": "Prova att ändra till läget för 2 megapixel. Inställningar för videoprofil, videoinställningar, kamerainställningar och videoanalys ändras. Vill du fortsätta?",
    "lang_msg_check_gov": "Ogiltig GOV-längd",
    "lang_videosrc": "Videokälla",
    "lang_flip": "Rotationsläge",
    "lang_mirror": "Spegelläge",
    "lang_filpMirror": "Spegelvänd",
    "lang_digitalFlip": "Digital vändning",
    "lang_privacy": "Avskildhetsområde",
    "lang_gray": "Grå",
    "lang_green": "Grön",
    "lang_red": "Röd",
    "lang_blue": "Blå",
    "lang_black": "Svart",
    "lang_white": "Vit",
    "lang_videoOutput": "Videoutgång",
    "lang_videoType": "Videotyp",
    "lang_rectangle": "Rektangel",
    "lang_quadrilateral": "Fyrsidig",
    "lang_polygonType": "Polygontyp",
    "lang_zoomThreshold": "Zoomtröskel",
    "lang_pattern": "Mönster",
    "lang_solid": "tydlig",
    "lang_mosaic": "Mosaik",
    "lang_setZoomThreshold": "Ställ in zoomtröskel",
    "lang_hallwayView": "Hallvy",
    "lang_rotate": "Rotera",
    "lang_degree": "grad",
    "lang_msg_privacy_Zoom_32x": "Sekretess kan bara ställas in om DIS är inaktiverat och zoomen är inställd på mindre än x32.",
    "lang_msg_privacy_Zoom_43x": "Sekretess kan bara ställas in om DIS är inaktiverat och zoomen är inställd på mindre än x43.",
    "lang_msg_max_Privacyarea_32": "Du kan ange max 32 sekretessområden.",
    "lang_msg_max_Privacyarea_12": "Du kan ange max 12 sekretessområden.",
    "lang_msg_max_Privacyarea_6": "Du kan ange max 6 sekretessområden.",
    "lang_msg_areaSettingError": "Inställningen är inte tillgänglig för valt område. Försök med ett annat.",
    "lang_msg_sensorchange": "Sensorlägesändringen kan påverka bildrutehastigheter, slutarhastighet och WDR-inställningar. Bildrutehastighet och slutarhastighet återgår till standard och du kan inte använda WDR-funktionen om den är inställd på 60 eller 50 fps.",
    "lang_msg_sensorchange_nowdr": "Den här inställningsändringen återställer ramhastighets- och slutarvärden till standard.",
    "lang_msg_zoomThreshold": "Tryck på 'OK' efter justering av zoomförstoring.",
    "lang_msg_windowClose": "Fönstret kommer att stängas. Återanslut.",
    "lang_inputDeviceSetup": "Inställningar för ingångsenhet",
    "lang_normal_close": "Normalt stängd",
    "lang_normal_open": "Normalt öppen",
    "lang_alarmInputNo": "Alarmingångsnr.",
    "lang_msg_check_level": "Nivå ska vara 1-100.",
    "lang_sms": "SMS",
    "lang_minutes": "Minuter",
    "lang_eventActionSetup": "Inställning för händelse",
    "lang_alarmOutput": "Larmutgång",
    "lang_email": "E-mail",
    "lang_gotoPreset": "Gå till förinställning",
    "lang_sensitivity": "Känslighet",
    "lang_minimumSize": "Minsta storlek",
    "lang_maximumSize": "Största storlek",
    "lang_area": "Område",
    "lang_nondetectionArea": "Utanför rörelselarmområde",
    "lang_detectionArea": "Rörelselarmområde",
    "lang_detection_resullang_overlay": "Detekteringsresultat överlagt",
    "lang_area_configuration": "Områdeskonfiguration",
    "lang_msg_checkthetable": "För att ange aktiveringstiden ska du välja minst en cell i tabellen.",
    "lang_SmsConfiguration": "SMS-konfiguration",
    "lang_SmsUserID": "användar-ID för ppurio-plats",
    "lang_SmsPassword": "lösenord för ppurio-plats",
    "lang_SmsNumber": "SMS-mottagarens telefonnummer",
    "lang_InputSMSUserID": "Ange användar-ID för SMS",
    "lang_InputSMSPassword": "Ange lösenord för SMS",
    "lang_InputSMSSender": "Ange SMS-mottagarens telefonnummer",
    "lang_InputSMSBody": "Ange SMS-text",
    "lang_msg_invalid_sms_body": "Felaktig SMS-meddelandetext",
    "lang_FtpConfiguration": "Konfiguration av FTP",
    "lang_serverAddress": "Serveradress",
    "lang_userID": "ID",
    "lang_password": "Lösenord",
    "lang_uploadDirectory": "Överföringskatalog",
    "lang_passiveMode": "Passivt läge",
    "lang_smtpConfiguration": "Konfiguration av E-mail",
    "lang_useAuthentication": "Användarautenticering",
    "lang_recipient": "Mottagare",
    "lang_sender": "Avsändare",
    "lang_subject": "Ämne",
    "lang_body": "Text",
    "lang_useSSL": "SSL-användning",
    "lang_useTLS": "TLS-användning",
    "lang_msg_InputFTPUploadDirectory": "Ange katalog för FTP-överföring",
    "lang_msg_InputSMTPServerAddress": "Ange E-mail-serveradress",
    "lang_msg_InputSMTPUserID": "Ange användar-ID för E-mail",
    "lang_msg_InputSMTPRecipient": "Ange E-mail-mottagare",
    "lang_msg_InputSMTPSender": "Ange E-mail-avsändare",
    "lang_msg_InputSMTPSubject": "Ange E-mail-ämne",
    "lang_msg_InputSMTPBody": "Ange E-mail-text",
    "lang_msg_Theportshouldbebetween1and65535": "Portnumret ska vara 1-65535",
    "lang_msg_errPort": "Portnumren för ligger mellan 1024 och 65535, men även portnummer 80 är tillgängligt. (Portnummer 3702,49152 är dock inte tillgängligt)",
    "lang_msg_invalid_path": "Ogiltig FTP-katalog.",
    "lang_msg_invalid_server_addr": "Ogiltig serveradress",
    "lang_msg_invalid_address": "Ogiltig adress.",
    "lang_msg_invalid_recipient": "Ogiltig e-postmottagare",
    "lang_msg_invalid_sender": "Ogiltig e-postavsändare",
    "lang_msg_invalid_userID": "Ogiltig användar-ID",
    "lang_msg_invalid_userPW": "Det aktuella lösenordet är felaktigt.",
    "lang_msg_invalid_body": "Ogiltig brödtext för E-mail meddelande.",
    "lang_msg_invalid_subject": "Ogiltigt ämne för E-mail meddelande.",
    "lang_msg_body_maxlength": "Du kan skriva max. 256 ord",
    "lang_msg_smsbody_maxlength": "Du kan skriva max. 30 ord",
    "lang_msg_test_success": "(Slutfört)",
    "lang_msg_test_fail": "(Fel)",
    "lang_msg_test_connecting": "(Ansluter…)",
    "lang_outputbutton": "Knapp för utgående alarm",
    "lang_pulse": "Puls",
    "lang_active_inactive": "Aktiv\/inaktiv",
    "lang_seconds": "sekunder",
    "lang_format": "Format",
    "lang_totalSize": "Total storlek",
    "lang_freeSize": "Ledigt utrymme",
    "lang_overwrite": "Skriv över",
    "lang_preEventDuration": "Tidslängd före händelse",
    "lang_postEventDuration": "Tidslängd efter händelse",
    "lang_error": "Fel",
    "lang_memoryFull": "Hel",
    "lang_fullFrame": "Hel bild",
    "lang_iFrame": "I-ruta",
    "lang_defaultFolder": "Standardmapp",
    "lang_normalRecordSetup": "Inställning av normalt register",
    "lang_storageActionSetup": "Inställning för lagringshändelse",
    "lang_device": "Enhet",
    "lang_status": "Status",
    "lang_nasConnectionSetup": "Installation av NAS-anslutning",
    "lang_ID": "ID",
    "lang_recordFileType": "Inspelningsfiltyp",
    "lang_autoDelete": "Automatisk borttagning",
    "lang_ready": "Redo",
    "lang_formatting": "Formaterar",
    "lang_recording": "Spelar in",
    "lang_days": "dagar",
    "lang_test": "Test",
    "lang_lock": "Lås",
    "lang_search": "Sök",
    "lang_registration": "Registrering",
    "lang_iSCSI_Qualified_Name": "iSCSI-kvalificerat namn",
    "lang_msg_start_format": "Vill du börja formatera SD-kortet?",
    "lang_msg_nas_format": "Vill du börja formatera NAS?",
    "lang_msg_storage_format": "Lagringsenheten formateras när inspelningsfiltypen ändras till avi eller stw",
    "lang_msg_storage_format2": "Lagringsenheten formateras när filsystemet ändras",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "SD-kortet är formateringsskyddat.",
    "lang_msg_fail": "Fel",
    "lang_msg_success": "Slutfört",
    "lang_msg_input_id": "Ange ID.",
    "lang_msg_input_ip": "Ange IP-adressen.",
    "lang_msg_input_folder": "Ange standardmappen.",
    "lang_msg_invalid_idpw": "ID eller lösenord ogiltigt",
    "lang_msg_invalid_folder": "Ogiltig standardmapp.",
    "lang_msg_chkIPAddress": "Kontrollera IP-adressen.",
    "lang_msg_chkPeriodRange": "Ogiltig period (Omfång: 1 ~ 180)",
    "lang_msg_record_delete": "Inspelningsinformationen kommer att raderas. Vill du fortsätta?",
    "lang_msg_errNASandiscsiUse": "NAS och iSCSI kan inte användas samtidigt.",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "Antalet nya anslutningar efter att inspelningsläget aktiverats begränsas till två, antalet användare begränsas till tre. Den befintliga anslutningen bibehålls.",
    "lang_SDfileSystem": "SD-filsystem",
    "lang_eventList": "Händelselista",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "Programhändelse",
    "lang_alarm": "Larmingång",
    "lang_md": "Rörelsedetektering",
    "lang_md_va": "Rörelsedetektering\/Videoanalys",
    "lang_timesched": "Tidsschemaläggning",
    "lang_netdiscon": "Frånkoppling av nätverk",
    "lang_tampering": "Manipuleringslarm",
    "lang_fd": "Ansiktsdetektering",
    "lang_ad": "Ljudidentifiering",
    "lang_ptzTracking": "Autosökning",
    "lang_timerSetup": "Inställningar för timerhändelser",
    "lang_transferInterval": "Överföringsintervall",
    "lang_oneImagePer": "En bild per",
    "lang_videoAnalytics": "Videoanalys",
    "lang_width": "Bredd",
    "lang_height": "Höjd",
    "lang_pixel": "pixel",
    "lang_analytics": "Analys",
    "lang_passing": "Passering",
    "lang_entering": "Ingång",
    "lang_exiting": "Lämnar",
    "lang_appear_disappear": "Syns\/försvinner",
    "lang_entering_exiting": "Ingång\/utgång",
    "lang_appearing_disappearing": "Syns (försvinner)",
    "lang_virtual_line_based": "Regler för virtuella linjer",
    "lang_defined_area": "Regler för definierade områden",
    "lang_entire_area": "Regler för hela områden",
    "lang_analytics_rule_overlay": "Analysregel överlagd",
    "lang_top_monitoring": "Övervakning",
    "lang_top_playback": "Uppspelning",
    "lang_top_setup": "Inställningar",
    "lang_left_av": "Ljud och Video",
    "lang_left_video": "Video",
    "lang_left_network": "Nätverk",
    "lang_left_event": "Händelse",
    "lang_left_system": "System",
    "lang_menu_videoprofile": "Videoprofil",
    "lang_menu_videosrc": "Videoinställningar",
    "lang_menu_viewssetup": "Dewarp-läge",
    "lang_menu_audiosrc": "Ljudinställningar",
    "lang_menu_ptzsetup": "Inställningar för Extern PTZ",
    "lang_menu_camera": "Kamerainställningar",
    "lang_menu_smartcodec": "Smart codec",
    "lang_menu_focus": "Inställningar för Fokus",
    "lang_menu_imagearea": "Bildområdesinst.",
    "lang_menu_interface": "IP & Port",
    "lang_menu_port": "Port",
    "lang_menu_ipfilter": "IP-filtrering",
    "lang_menu_ftpemailsms": "FTP \/ e-post \/ SMS",
    "lang_menu_ftpemail": "FTP \/ e-post",
    "lang_menu_sdrecord": "SD-inspelning",
    "lang_menu_sdrecord_1001": "SD-inspelning",
    "lang_menu_storage": "Lagring",
    "lang_menu_eventsetup": "Händelseinställningar",
    "lang_menu_alarminput": "Larmingång",
    "lang_menu_timeschedule": "Tidsschemaläggning",
    "lang_menu_tamperingdetection": "Manipuleringslarm",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "Rörelsedetektering",
    "lang_menu_facedetection": "Ansiktsdetektering",
    "lang_menu_audiodetection": "Ljudidentifiering",
    "lang_menu_networkdisconnect": "Frånkoppling av nätverk",
    "lang_menu_appevent": "Programhändelse",
    "lang_menu_ptztracking": "Autosökning",
    "lang_menu_ptztrackingsetup": "Autosökninginställningar",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "Produktinformation",
    "lang_menu_datetime": "Datum och tid",
    "lang_menu_user": "Användare",
    "lang_menu_upgrade": "Uppgradera \/ starta om",
    "lang_menu_log": "Logg",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "DPTZ-inst.",
    "lang_menu_presetsetup": "Förinställningar",
    "lang_menu_ptzsequence": "PTZ-sekvens",
    "lang_menu_ptz": "PTZ-inst.",
    "lang_menu_ptzlimit": "PTgräns",
    "lang_menu_Camera": "Kamera",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP upptackt",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "Länklokal IPv4 adress",
    "lang_menu_autoipconfig": "Auto-IP-konfigurera",
    "lang_menu_info": "Profiltillgång",
    "lang_menu_output": "Larmutgång",
    "lang_show": "Visa",
    "lang_hide": "Dölj",
    "lang_timeout": "Timeout",
    "lang_enable": "Aktivera",
    "lang_disable": "Avaktivera",
    "lang_on": "På",
    "lang_off": "Av",
    "lang_ok": "OK",
    "lang_apply": "Tillämpa",
    "lang_global": "Global",
    "lang_msg_plugin_install": "Ingen Webviewer-plugin. Klicka här för att installera. Efter installationsprocessen, stäng alla öppna webbläsarfönster och öppna webbsidan för kameran igen.",
    "lang_msg_plugin_install2": "Din webbvisningsplugin har inte installerats. Du omdirigeras till installationssidan för webbvisningsplugin.\n(Om du fortfarande ser meddelandet efter att du installerat webbvisningsplugin, klickar du på knappen Avbryt (Cancel) och inaktiverar [Verktyg (Tools)]>[Internet-alternativ (Internet Options)]>[Avancerat (Advanced)]>[Säkerhet (Security)]>[Utökat skyddat läge (Enhanced Protected Mode)]) och startar om webbläsaren eller klickar längst ned för att köra plugin-kontroll.)",
    "lang_msg_notsupport_plugin": "Den aktuella webbläsaren stöder inte webbvisningsplugin.",
    "lang_msg_change_weak_password": "Lösenordet ska vara en mix av två eller flera typer av gemener\/versaler, siffror och specialtecken med åtta till femton siffror. Det aktuella lösenordet är sårbart och ska ändras.",
    "lang_msg_pwdchange": "Ditt lösenord har inte ändrats på %d dagar. Vill du ändra lösenordet?",
    "lang_audio": "Ljud",
    "lang_sequence": "Sekvens",
    "lang_selectPreset": "Välj förinställning",
    "lang_msg_login_error": "Det finns just nu inga fler inloggningar tillgängliga",
    "lang_msg_lockon_info": "Högerklicka med musknappen på videon för att använda manuellt lås på funktion.",
    "lang_msg_checkStorageStatus": "Kontrollera lagringsstatus",
    "lang_msg_capturedImageFile": "Den lagrade videobildsfilen har sparats under följande sökväg.",
    "lang_msg_instantRecordStarted": "Den lagrade videobildsfilen har sparats under följande sökväg.",
    "lang_8021xSetup": "Inställningen IEEE 802.1x",
    "lang_usingEAPTLS": "EAPOL med EAP-TLS",
    "lang_eapolVer": "EAPOL-version",
    "lang_certificate": "Certifikat",
    "lang_nolang_available": "Ej tillgänglig",
    "lang_installed": "Installerad",
    "lang_ca_cert": "CA-certifikat",
    "lang_clienlang_cert": "Klientcertifikat",
    "lang_clienlang_private_key": "Privat klientnyckel",
    "lang_msg_installError_cert": "Det har uppstått ett fel vid installation av certifikatet.",
    "lang_msg_deleteError_cert": "Det har uppstått ett fel vid radering av certifikatet.",
    "lang_EAPType": "EAP-typ",
    "lang_autoConfig": "Autokonfigurering",
    "lang_subnetMask": "Subnätsmask",
    "lang_friendlyName": "Användarvänligt namn",
    "lang_msg_invalid_friendlyname": "Ogiltig användarvänligt namn",
    "lang_SamsungDDNS": "Samsung DDNS",
    "lang_publicDDNS": "Publik DDNS",
    "lang_serverName": "Servernamn",
    "lang_userName": "Användarnamn",
    "lang_service": "Tjänst",
    "lang_hostName": "Värdnamn",
    "lang_productID": "Produkt-ID",
    "lang_quickConnect": "Snabbanslutning",
    "lang_msg_SamsungDDNSserver": "Ange Samsung DDNS\/servernamn",
    "lang_msg_SamsungDDNSuser": "Ange Samsung DDNS\/användarnamn",
    "lang_msg_publicDDNShost": "Ange publik DDNS\/värddatornamn",
    "lang_msg_publicDDNSuser": "Ange publik DDNS\/användarnamn",
    "lang_msg_publicDDNSpass": "Ange publik DDNS\/lösenord",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "IP-typ",
    "lang_macAddress": "MAC-adress",
    "lang_gateway": "Gateway",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "Inställningar för IPv4",
    "lang_IPv6Setup": "Inställningar för IPv6",
    "lang_IPv6Address": "IPv6-adress",
    "lang_msg_chkGateway": "Kontrollera angivelsen i gateway.",
    "lang_msg_chkSubnetMask": "Kontrollera angivelsen i subnätmask.",
    "lang_msg_chkDNSserver1": "Kontrollera angivelsen i DNS server1.",
    "lang_msg_chkDNSserver2": "Kontrollera angivelsen i DNS server2.",
    "lang_msg_inputxDSLid": "Ange ID för PPPoE.",
    "lang_msg_inputxDSLPass": "Ange lösenord för PPPoE.",
    "lang_msg_confirmInterface": "Gränssnittsparametern har ändrats. Vill du verkställa?",
    "lang_msg_IPv6Prefix0to127": "Prefixet för IPv6 måste vara 0-127",
    "lang_filteringType": "Filtreringstyp",
    "lang_deny": "Neka",
    "lang_allow": "Tillåt",
    "lang_prefix": "Prefix",
    "lang_filteringRange": "Filtreringsintervall",
    "lang_msg_chkIPv6Address": "Kontrollera IPv6-adressen.",
    "lang_msg_IPv4Prefix1to32": "Prefixet för IPv4 måste vara 1-32",
    "lang_msg_IPv6Prefix1to128": "Prefixet för IPv6 måste vara 1-128",
    "lang_msg_IPv4AddressDuplicate": "Det finns dubbla IP-adresser",
    "lang_msg_invalidPrefix": "Ogiltigt prefix",
    "lang_deviceport": "Enhetsport",
    "lang_webStreamingport": "Port för webbströmning",
    "lang_useTimeout": "Timeout-användning",
    "lang_msg_portOverlap": "Portnumren får inte överlappa varandra.",
    "lang_msg_errHTTPport": "Portnumren för HTTP ligger mellan 1024 och 65535, men även portnummer 80 är tillgängligt. (Portnummer 3702,49152 är dock inte tillgängligt)",
    "lang_msg_errHTTPSport": "Portnumren för HTTPS ligger mellan 1024 och 65535, men även portnummer 443 är tillgängligt. (Portnummer 3702,49152 är dock inte tillgängligt)",
    "lang_msg_errRTSPport": "Portnumren för RTSP ligger mellan 1024 och 65535, men även portnummer 554 är tillgängligt.(Portnummer 3702,49152 är dock inte tillgängligt)",
    "lang_msg_errDeviceport": "enhetsport ligger mellan 1024 och 65535. (Portnummer 3702,49152 är dock inte tillgängligt)",
    "lang_msg_invalidDSCP": "De DSCP-waarde is alleen geldig tussen 0 en 63.",
    "lang_enableV1": "Aktivera SNMP v1",
    "lang_enableV2": "Aktivera SNMP v2c",
    "lang_enableV3": "Aktivera SNMP v3",
    "lang_readCommunity": "Läsgrupp",
    "lang_writeCommunity": "Skrivgrupp",
    "lang_v3Pass": "Lösenord",
    "lang_enableTrap": "Aktivera SNMP Trap",
    "lang_community": "Community",
    "lang_authfail": "Autentiseringsfel",
    "lang_linkup": "Nätverksanslutning",
    "lang_alarmInput": "Larmingång",
    "lang_msg_invalid_pw": "Ogiltigt lösenord.",
    "lang_msg_invalid_readcommunity": "Ogiltig läsgrupp",
    "lang_msg_invalid_writecommunity": "Ogiltig skrivgrupp",
    "lang_msg_select_SNMP": "Välj en SNMP-version",
    "lang_msg_invalid_community": "Felaktigt community-värde",
    "lang_secureConnection": "Säkert anslutningssystem",
    "lang_http": "HTTP (använder inte säker anslutning)",
    "lang_https": "HTTPS (säker anslutning som använder ett unikt certifikat)",
    "lang_httpsp": "HTTPS (säker anslutning som använder det publika certifikatet)",
    "lang_installCertificate": "Installera ett publikt certifikat",
    "lang_certfile": "Certifikatfil",
    "lang_nameofCertificate": "Namn på certifikatet",
    "lang_keyfile": "Nyckelfil",
    "lang_install": "Installera",
    "lang_browse": "Bläddra",
    "lang_msg_delete": "Vill du ta bort certifikatet?",
    "lang_msg_please_input_certname": "Ange certifikatnamn",
    "lang_msg_wrong_file": "Filläsningsfel.",
    "lang_MD": "Rörelsedetektering",
    "lang_networkDisconnect": "Frånkoppling av nätverk",
    "lang_sun_short": "Sö",
    "lang_mon_short": "Må",
    "lang_tue_short": "Ti",
    "lang_wed_short": "On",
    "lang_thu_short": "To",
    "lang_fri_short": "Fr",
    "lang_salang_short": "Lö",
    "lang_msg_From_To_Diff": " 'Från tid' får inte vara samma som 'Till tid'.",
    "lang_msg_From_To_Late": "'Från tid' måste vara senare än 'Till tid'.",
    "lang_msg_no_result": "Inga resultat hittades.",
    "lang_msg_search_range": "Sök intervall bör vara mindre än 31 dagar.",
    "lang_msg_XMLdataError": "Sök datafel",
    "lang_msg_sdWait": "Vänta medan den inspelade videon hämtas.",
    "lang_msg_timebackupDateError": "Välj det datum där det finns lagrade data.",
    "lang_msg_savingComplete": "Det är sparat.",
    "lang_msg_no_more_than_5min": "Säkerhetskopieringstiden får inte vara mer än 5 minuter",
    "lang_msg_codecChange": "Codec-informationen har ändrats under inspelningstiden.",
    "lang_msg_downloadingFail": "Hämtningen misslyckades",
    "lang_eventsearch": "Händelsesökning",
    "lang_today": "Idag",
    "lang_backup": "Säkerhetskopia",
    "lang_msg_tryAgain": "Försök igen",
    "lang_savingCompleted": "Det är sparat.",
    "lang_savingCompleted2": "Den lagrade videobildsfilen har sparats under följande sökväg.",
    "lang_msg_invalid_day": "Ogiltig dag.!",
    "lang_titlePWRestore": "Återställning av lösenord",
    "lang_emailAddress": "E-postadress",
    "lang_emailCompareFail": "E-postadressen överensstämmer inte",
    "lang_emailSendFail": "Det gick inte att skicka e-postmeddelandet",
    "lang_emailSendSuccess": "E-postmeddelandet har skickats.",
    "lang_smsAddress": "Telefonnummer",
    "lang_smsSendFail": "Det gick inte att skicka SMS",
    "lang_smsSendSuccess": "SMS skickades.",
    "lang_emailsmsinvalid": "Ange e-postadress eller telefonnummer",
    "lang_smsCompareFail": "Telefonnumret överensstämmer inte",
    "lang_passwordRestoreBtn": "Återställning av lösenord",
    "lang_backBtn": "Gå till föregående sida",
    "lang_installFailed": "Installationen misslyckades.",
    "lang_uninstalled": "Avinstallerad",
    "lang_uninstalling": "Avinstallerar",
    "lang_installing": "Installerar",
    "lang_startedNotRunning": "Startad, men körs inte",
    "lang_running": "Kör",
    "lang_stopped": "Stoppad",
    "lang_tempUnavailable": "OPERATIONEN TEMPORÄRT OTILLGÄNGLIG",
    "lang_appAlreadyRunning": "APPEN KÖRS REDAN",
    "lang_appStartFailed": "START AV APPEN MISSLYCKADES",
    "lang_appStopFailed": "STOPP AV APPEN MISSLYCKADES",
    "lang_appUploadFailed": "ÖVERFÖRING AV APPEN MISSLYCKADES",
    "lang_notEnoughSpace": "INTE TILLRÄCKLIGT MED UTRYMME PÅ ENHETEN",
    "lang_invalidAppPackage": "OGILTIGT APP-PAKET",
    "lang_sameVersionInstalled": "HÖGRE ELLER LIKNANDE VERSION FINNS REDAN TILLGÄNGLIG",
    "lang_installationFailed": "INSTALLATIONEN AV APPEN MISSLYCKADES",
    "lang_appNotFound": "APPEN HITTADES INTE",
    "lang_appRecordRunning": "Appinspelning körs redan",
    "lang_appNotRunning": "APPEN KÖRS INTE",
    "lang_debugViewerRunning": "Felsökning körs redan",
    "lang_invalidCameraPlatform": "Kamerans plattform går inte att känna igen",
    "lang_cameraPlatformMismatch": "Fel matchning mellan paketet och kamerans plattform",
    "lang_systemRecoverDBError": "Systemet återställdes efter ett fel! DB är återställd till fabriksinställningar.\nVänligen försök igen.",
    "lang_parallelinstallInProgress": "Parallell installation av appen körs.\nVänligen ladda om och försök igen.",
    "lang_CPULimitReached": "CPU-gränsen har uppnåtts.\nNystart är förbjuden.",
    "lang_memoryLimitReached": "Minnesgränsen har uppnåtts.\nNystart är förbjuden.",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "Inget tillstånd",
    "lang_PTZ": "PTZ",
    "lang_network": "Nätverk",
    "lang_SDCard": "SD-kort",
    "lang_appName": "Applikationsnamn",
    "lang_description": "Beskrivning",
    "lang_rating": "Rankning",
    "lang_upgrade": "Uppgradera",
    "lang_logout": "Logga ut",
    "lang_msg_comm_err": "Kan inte kommunicera med market-server",
    "lang_msg_upload_err": "FEL vid filuppladdning",
    "lang_msg_install_err": "FEL vid installation",
    "lang_msg_install_success": "Applikationen har installerats",
    "lang_msg_err": "Ett fel har uppstått",
    "lang_msg_permissiontail": "Tryck på knappen 'OK' om du vill installera applikationen",
    "lang_appmarketConfig": "Konfigurering av App market",
    "lang_username": "Användarnamn",
    "lang_save": "Spara",
    "lang_serverIP": "Server-IP",
    "lang_update": "Uppdatera",
    "lang_currentSystemTime": "Aktuell systemtid",
    "lang_timezone": "Tidszon",
    "lang_dstUse": "Tillämpa sommartid",
    "lang_timeConf": "Systemtidsinställningar",
    "lang_timeManual": "Manuell",
    "lang_timeServer": "Synkronisera med NTP-server",
    "lang_timeSyncAddress": "Adress",
    "lang_timeSyncPC": "Synkronisera med PC Viewer",
    "lang_msg_overtime": "Det finns stöd för 1 januari 2000 till 31 december 2037.",
    "lang_msg_invalid_year": "Ogiltigt år.!",
    "lang_info": "Info",
    "lang_logType": "Loggtyp",
    "lang_detailLogtype": "Typ av detaljlogg",
    "lang_btn_backup": "Säkerhetskopiering",
    "lang_msg_invalidValue": "Ogiltigt värde",
    "lang_uninstall": "Avinstallera",
    "lang_taskmanager": "Aktivitetshanterare",
    "lang_msg_settings_saved": "Inställningarna sparades.",
    "lang_success": "Slutfört",
    "lang_goApp": "Gå till App",
    "lang_health": "Hälsa",
    "lang_priority": "Prioritering",
    "lang_autostart": "Autostart",
    "lang_total": "Total",
    "lang_msg_noData": "Inga data tillgängliga i tabellen",
    "lang_msg_error_upload": "Fel vid filuppladdning",
    "lang_msg_error_upload2": "Det uppstod ett fel medan filen överfördes!",
    "lang_msg_permission": "Installation av den här applikationen kan behöva följande tillstånd från din kamera",
    "lang_msg_permission2": "Tryck på knappen 'OK' om du vill installera applikationen",
    "lang_msg_settings": "Vill du behålla existerande app-inställningar?",
    "lang_msg_press_ok": "Tryck på knappen \\'OK\\' för att behålla.",
    "lang_msg_install_cancel": "Installationen avbröts!",
    "lang_msg_install_error": "Fel vid installation",
    "lang_msg_uninstall_error": "Fel vid avinstallation",
    "lang_msg_uninstall_success": "Avinstallerad",
    "lang_msg_start_error": "Fel vid start av appen.",
    "lang_msg_stop_error": "Fel vid stopp av appen.",
    "lang_msg_health_error": "Fel i skärmens hälsostatus.",
    "lang_health2": "Appens hälsa",
    "lang_cpuUsage": "Processoranvändning",
    "lang_memoryUsage": "Minnesanvändning",
    "lang_threadCount": "Antal trådar",
    "lang_msg_uploadProgress": "Filen överförs. Vänligen vänta.",
    "lang_msg_uploadSucess": "Filen har överförts.",
    "lang_msg_uploadError": "Det uppstod ett fel medan filen överfördes",
    "lang_installedDate": "Installationsdatum",
    "lang_msg_conf": "Avinstallera?",
    "lang_msg_ok": "Tryck på knappen 'OK'.",
    "lang_msg_uploadError_Invalid_File": "OGILTIGT APP-PAKET",
    "lang_msg_uploadError_max_size": "Filstorleken är större än 2 MB",
    "lang_msg_uploadError_Ext_notallowed": "Accepterar *.cap filer endast",
    "lang_model": "Modell",
    "lang_serialNumber": "Serienummer",
    "lang_deviceName": "Enhetsnamn",
    "lang_location": "Plats",
    "lang_memo": "Anteckningar",
    "lang_language": "Språk",
    "lang_languageList": "Swedish",
    "lang_msg_check_deviceName": "Ogiltigt enhetsnamn.",
    "lang_msg_check_location": "Ogiltig plats.",
    "lang_msg_check_description": "Ogiltig beskrivning.",
    "lang_msg_check_memo": "Ogiltig anteckning.",
    "lang_totalUsage": "Total användning",
    "lang_memory": "Minnesanvändning (%)",
    "lang_cpu": "Processoranvändning (%)",
    "lang_threadsCnt": "Antal trådar",
    "lang_killtask": "Avsluta aktivitet",
    "lang_prev": "Föreg",
    "lang_next": "Nästa",
    "lang_msg_noApplication": "Inget program körs",
    "lang_firmwareVersion": "Firmwareversion",
    "lang_moduleVersionr": "Modulversion",
    "lang_ptzVersionr": "PTZ-version",
    "lang_lastUpdate": "Senast uppdaterad",
    "lang_restore": "Återställning",
    "lang_restart": "Starta om",
    "lang_factoryDefault": "Fabriksstandard",
    "lang_reset": "Återställ",
    "lang_resetExceptNetwork_SDK": "Parameter för nätverks & Open SDK undantag",
    "lang_resetExceptNetwork": "Parameter för nätverks undantag",
    "lang_configurationBackupRestore": "Konfiguration av säkerhetskopiering och återställning",
    "lang_msg_reconnect": "Fönstret kommer att stängas. Återanslut.",
    "lang_msg_sendRequestError": "Fel vid sändningsbegäran.",
    "lang_msg_factoryDefault": "Vill du återställa systeminställningarna till fabriksinställningarna och starta om systemet?",
    "lang_msg_restart": "Vill du starta om systemet?",
    "lang_btn_restore": "Återställning",
    "lang_msg_time_wait": "Det kan ta ca 10 minuter.",
    "lang_currenlang_sw_version": "Aktuell programversion",
    "lang_currenlang_isp_version": "Aktuell ISP-version",
    "lang_send": "Skicka",
    "lang_msg_downloading_was_started": "Hämtningen har startats",
    "lang_msg_downloading_was_succeeded": "Hämtningen gick bra",
    "lang_msg_downloading_was_ended": "Hämtningen är klar",
    "lang_msg_downloading_was_failed": "Hämtningen misslyckades",
    "lang_msg_upgrading_was_started": "Uppgradering har startats",
    "lang_msg_upgrading_was_ended": "Uppgraderingen är klar",
    "lang_msg_Kernel_upgrading_was_succeeded": "Kärnuppgradering gick bra",
    "lang_msg_application_upgrading_was_succeeded": "Applikationsuppgradering gick bra",
    "lang_msg_web_upgrading_was_succeeded": "Webbuppgradering gick bra",
    "lang_msg_isp_upgrading_was_succeeded": "ISP-uppgradering gick bra",
    "lang_msg_Kernel_upgrading_was_skipped": "Kärnuppgradering överhoppad",
    "lang_msg_application_upgrading_was_skipped": "Applikationsuppgradering överhoppad",
    "lang_msg_web_upgrading_was_skipped": "Webbuppgradering överhoppad",
    "lang_msg_isp_upgrading_was_skipped": "ISP-uppgradering överhoppad",
    "lang_msg_Kernel_upgrading_was_failed": "Kärnuppgradering misslyckades",
    "lang_msg_application_upgrading_was_failed": "Applikationsuppgradering misslyckades",
    "lang_msg_web_upgrading_was_failed": "Webbuppgradering misslyckades",
    "lang_msg_isp_upgrading_was_failed": "ISP-uppgradering misslyckades",
    "lang_msg_invalid_firmware": "Ogiltig fast programvarubild för modellen",
    "lang_msg_recoverFileError": "Det har uppstått ett fel vid försök att återställa konfigurationsfilen.",
    "lang_msg_selectFirmwareError": "Välj en firmware-fil och klicka på knappen Skicka.",
    "lang_msg_upgrading_was_failed": "Kunde inte uppdatera program.",
    "lang_UserLogin": "Användarinloggning",
    "lang_UserName": "Användarnamn",
    "lang_LoginLocked": "Du har angett fel lösenord 5 gånger. Försök igen efter 30 sekunder.",
    "lang_loginBtn": "Inloggning",
    "lang_passwordRestore": "Inställningar för återställning av lösenord",
    "lang_passwordRestoreUse": "Använd återställning av lösenord",
    "lang_passwordChangePeriod": "Period för lösenordsändring",
    "lang_passwordChangeUnit": "dagar",
    "lang_adminPwChange": "Ändra administratörslösenord",
    "lang_cPassword": "Bekräfta lösenord",
    "lang_guestSetup": "Gästinställning",
    "lang_enableGuest": "Aktivera gäståtkomst",
    "lang_authSetup": "Autentiseringsinställning",
    "lang_msg_rtspNoAuth": "Aktivera RTSP-anslutning utan autentisering",
    "lang_rtspSetup": "RTSP-inställningar",
    "lang_rtspNoEncrypt": "Aktivera RTSP-anslutning utan kryptering",
    "lang_all": "Alla",
    "lang_msg_pw_rule1": "Lösenordet ska innehålla minst 8 tecken.",
    "lang_msg_pw_rule2": "ID kan inte användas som lösenord.",
    "lang_msg_pw_rule3": "Om lösenordet innehåller färre än 10 tecken måste det uppfylla minst tre av följande villkor:\nVersal\/gemen, siffror, symboler.",
    "lang_msg_pw_rule4": "Om lösenordet innehåller fler än 10 tecken måste det uppfylla minst två av följande villkor:\nVersal\/gemen, siffror, symboler.",
    "lang_msg_pw_rule5": "Samma tecken kaninte upprepas mer än fyra gånger och fler än fyra tecken i följd på tangentbordet får inte användas.",
    "lang_msg_pw_rule5_s1": "Samma tecken kaninte upprepas mer än fyra gånger och fler än fyra tecken i följd på tangentbordet får inte användas.",
    "lang_msg_pw_rule6": "Om lösenordet är 8 till 9 tecken långt, ska det innehålla en kombination av minst tre typer av versaler\/gemener, siffror och specialtecken.",
    "lang_msg_pw_rule7": "Om lösenordet är 10 till 15 tecken långt ska det innehålla en kombination av minst två typer versaler\/gemener, siffror och specialtecken.",
    "lang_msg_pw_rule7_s1": "Om lösenordet är 10 till 16 tecken långt ska det innehålla en kombination av minst två typer versaler\/gemener, siffror och specialtecken.",
    "lang_msg_pw_rule8": "Användarnamnet får inte vara identiskt med lösenordet.",
    "lang_msg_pw_rule9": "Följande specialtecken kan användas. ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "Använd inte 4 eller fler tecken i följd. (exempel : 1234, abcd)",
    "lang_msg_pw_rule10_s1": "Använd inte 3 eller fler tecken i följd. (exempel : 123, abc)",
    "lang_msg_pw_rule11": "Använd inte 4 eller fler tecken upprepat. (exempel : !!!!, 1111, aaaa)",
    "lang_msg_pw_rule11_s1": "Använd inte 3 eller fler tecken upprepat. (exempel : !!!, 111, aaa)",
    "lang_msg_id_pw_msg": "Ange användarnamn eller lösenord",
    "lang_msg_chek_Admin_pw": "Kontrollera administratörslösenordet",
    "lang_msg_invalid_id_pw": "Namn eller lösenord ogiltigt",
    "lang_msg_id_duplicate": "Användarnamnen är likadana",
    "lang_msg_invalid_id": "Ogiltigt användarnamn",
    "lang_msg_adminguest": "Använd inte 'admin' eller 'gäst' som användarnamn.",
    "lang_currenlang_pw": "Aktuellt lösenord",
    "lang_new_pw": "Nytt lösenord",
    "lang_new_cpw": "Bekräfta nytt lösenord",
    "lang_capture": "Lagra",
    "lang_manualRecording": "Manuell insp",
    "lang_instantRecording": "Manuell insp",
    "lang_fullScreen": "Helskärm",
    "lang_fit": "Anp.",
    "lang_information": "Information",
    "lang_autoFocus": "Autofokus",
    "lang_near": "Nära",
    "lang_far": "Långt borta",
    "lang_zoomOut": "Zooma ut",
    "lang_zoomIn": "Zooma in",
    "lang_areaZoom": "Områdeszoom",
    "lang_goto1x": "Gå till 1X",
    "lang_autoTracking": "Autosökning",
    "lang_selectMode": "Välj läge",
    "lang_selectGroup": "Välj grupp",
    "lang_selectTour": "Välj tur",
    "lang_selectTrace": "Välj spår",
    "lang_setPreset": "Ange förinställning",
    "lang_MiconVersion": "Micom-version",
    "lang_Interface": "Gränssnitt",
    "lang_DefaultGateway": "Standard-Gateway",
    "lang_TransferBandwidth": "överföringsbandbredd",
    "lang_msg_snmpv3_ssl": "(Fungerar endast om SSL\/TLS är verifierad.)",
    "lang_Confirm": "Bekräfta",
    "lang_Hour": "Timme",
    "lang_ExcludeSetting": "Uteslutningsinst",
    "lang_Camera": "Kamera",
    "lang_AddCamera": "Lägg till kamera",
    "lang_Handover": "Lämna över",
    "lang_HandoverArea": "Hand över Area",
    "lang_ReceiverCamera": "mottagaren Kamera",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "Ingen listuppsättning hittades. Ange en lista.",
    "lang_TraceNoSupport": "SPÅRNING (TRACE) stöds inte.",
    "lang_videoplaydifficult": "Problem med uppspelning av videon med den profil som för närvarande är konfigurerad.",
    "lang_defaultprofileapplied": "Standardprofilen kommer att användas.",
    "lang_capture_image_saved": "Den lagrade videobildsfilen har sparats.",
    "lang_exceeds_performance_spec_nonplugin": "Överskrider prestandaspecifikationerna som stöds i program som inte är plugin.",
    "lang_install_plugin_for_video": "Du måste installera ett pluginprogram för att se videon.",
    "lang_vivid_video": "Livlig video",
    "lang_defocus_detection": "Identifiering av flytt av fokusering",
    "lang_overlay_image": "Överläggsbild",
    "lang_fastAF": "Snabb AF",
    "lang_fastmode": "Snabbt läge",
    "lang_handover": "Hand-over",
    "lang_hand_over_area": "Hand-over-område",
    "lang_receiver_camera": "Mottagarkamera",
    "lang_dptzprofile": "DPTZ profil",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "Digital autospårning",
    "lang_wisestreamWisestream": "WiseStream",
    "lang_dynamicGOV": "Dynamic GOV",
    "m_xpxpx": "max: 128x128px",
    "m_oldDTPZwilldelete": "Den gamla DPTZ-profilen kommer att tas bort.",
    "lang_upload_image": "Ladda upp bild",
    "lang_remove_fail": "Ta bort fel",
    "e_formaterrorerror": "Fel filformat",
    "lang_file_error": "Filfel",
    "f_NotBitmapFile": "Ingen bitmappsbild",
    "lang_number_of_new_connections": "Antalet nya anslutningar efter att inspelningsläget aktiverades ska vara begränsat till två, antalet användare är begränsat till tre. Men den befintliga anslutningen bibehålls.",
    "lang_deletefail": "Det gick inte att ta bort",
    "lang_dptzprofile_select": "Välj en profil som stöder DPTZ.",
    "lang_dalang_on": "Digital autospårning är På",
    "lang_dalang_off": "Digital autospårning är Av",
    "lang_alarmoulang_nolang_supported": "Den aktuella kameran saknar stöd för funktionen Larmutgång.",
    "lang_camera_conneclang_failed": "Det gick inte att ansluta till kameran.",
    "lang_overlapped_section": "Överlappade avsnitt",
    "lang_don’lang_supporlang_resolution": "Den här upplösningen stöds inte. Använd en annan webbvisare eller ett CMS-program för att spela upp den.",
    "lang_turn_on_sd_card": "Sätt på SD-kortet.",
    "lang_service_unavailable": "Tjänsten är inte tillgänglig",
    "lang_normal_recording": "Normal inspelning",
    "lang_no_video_played": "Ingen video spelas upp för tillfället.",
    "lang_do_you_wanlang_image_upload": "Vill du ladda upp en överläggsbild?",
    "lang_do_you_wanlang_image_remove": "Vill du ta bort en överläggsbild?",
    "lang_access_log": "Åtkomtlogg",
    "lang_preview": "Förhandsgranskning",
    "lang_max_resolution": "Maxupplösning",
    "lang_simple_focus": "Enkel fokus",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "Fisheye-visning",
    "lang_installed_max_app": "Maximalt antal installerade applikationer uppnått",
    "lang_dptz_viewtype_select": "Välj en quad-visningsprofil för att köra DPTZ",
    "lang_select_ptz_mode": "Välj PTZ-läge",
    "lang_statistics": "Statistik",
    "lang_peoplecounting": "Personräknare",
    "lang_realtime": "Realtid",
    "lang_msg_norule": "Det finns ingen regel som har upprättats.",
    "lang_msg_addrule": "Upprätta en regel i %1-menyn.",
    "lang_msg_please_enable": "Aktivera %1-funktionen.",
    "lang_counting": "Räknar",
    "lang_rulename": "Regelnamn",
    "lang_in": "IN",
    "lang_out": "UT",
    "lang_graph": "Graf",
    "lang_week": "Vecka",
    "lang_rule": "Regel %1",
    "lang_remains": "Återstående",
    "lang_table": "Tabell",
    "lang_sum": "SUMMA",
    "lang_countingrule": "Räkneregel",
    "lang_msg_noname": "Ange ett namn.",
    "lang_msg_name_duplicate": "Namnet du har uppgett finns redan.",
    "lang_msg_calibration_guide_1": "Dra i hörnet på rektangeln på bilden med musen för att passa in den mot en människas storlek.",
    "lang_msg_calibration_guide_2": "Allt gäller för %1.",
    "lang_calibration": "Kalibrering",
    "lang_alert": "Varning",
    "lang_ruleguide": "Regelguide",
    "lang_msg_rule_select": "Välj en regel att söka.",
    "lang_period": "Period",
    "lang_recent": "Senaste",
    "lang_daily": "Dagligen",
    "lang_monthly": "Månadsvis",
    "lang_yearly": "Årsvis",
    "lang_report": "Rapport",
    "lang_results": "Resultat",
    "lang_msg_rule_guide_title": "Rita linje",
    "lang_msg_rule_guide_ruleonoff": "Starta\/frigör regel",
    "lang_msg_rule_guide_ruleonoff_description": "Markera kryssrutan för objektet som ska användas",
    "lang_msg_rule_guide_linemove": "Flytta linje",
    "lang_msg_rule_guide_linemove_description": "Klicka och dra i en linje",
    "lang_msg_rule_guide_pointmove": "Flytta punkt",
    "lang_msg_rule_guide_pointmove_description": "Klicka och dra i en punkt",
    "lang_msg_rule_guide_arrowinout": "In-\/utriktning",
    "lang_msg_rule_guide_arrowinout_description": "Klicka på en pilknapp",
    "lang_index": "Index",
    "lang_conditions_month": "Månad",
    "lang_msg_heatmap_error": "Det går inte att importera Heatmap-information. Försök igen senare.",
    "lang_heatmap": "Heatmap",
    "lang_weekly": "Veckovis",
    "lang_msg_filename_info": "Filnamnet skapas automatiskt tillsammans med datum- och tidsinformationen.",
    "lang_msg_ftpemail_info": "Du kan konfigurera detaljerade inställningar på sidan för FTP\/E-post.",
    "lang_system_management": "Systemhantering",
    "lang_msg_system_management_info": "Raderar alla händelsedata.",
    "lang_data_delete": "Radera data",
    "lang_chart": "Tabell",
    "lang_average": "Genomsnitt",
    "lang_liveview": "Live-vy",
    "lang_export": "Exportera",
    "lang_download": "Hämta",
    "lang_pause": "Paus",
    "lang_apply_question": "Är du säker på att du vill verkställa?",
    "lang_set_question": "Är du säker på att du vill konfigurera?",
    "lang_add_question": "Är du säker på att du vill lägga till?",
    "lang_update_question": "Är du säker på att du vill uppdatera?",
    "lang_saved_sentence": "Sparade.",
    "lang_date": "Datum",
    "lang_filename": "Filnamn",
    "lang_msg_mountModeChange": "Om du ändrar installationsläge startas kameran om. Vill du fortsätta?",
    "lang_msg_mountModeChange_Profile": "Om du ändrar monteringsläge startar kameran om. Inställningarna för videoprofilen ändras. Vill du fortsätta? ",
    "lang_dwelltime_range_alert": "Ange ett nummer mellan 1 ~ 128",
    "lang_globalDewarpSetup": "Global Dewarp-installation",
    "lang_cameraMountingMode": "Kamerainstallationsläge",
    "lang_ceiling": "Tak",
    "lang_ground": "Golv",
    "lang_wall": "Vägg",
    "lang_views": "Visningar",
    "lang_quadView": "Quad-vy",
    "lang_doublePanorama": "Dubbelt panorama",
    "lang_quadrant": "Kvadrant",
    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_anpr": "ANPR",
    "lang_anpr_search": "Búsqueda de ANPR",
    "lang_anpr_list": "Lista de ANPR",
    "lang_end": "Fin",
    "lang_text": "Texto",
    "lang_channel_not_registered": "El canal seleccionado no está registrado. Registre el canal para comprobar el vídeo",
    "lang_no_result_in_overlapped_id": "No se encontraron resultados de búsqueda con la ID solapada seleccionada.",
    "lang_registered": "Registrado",
    "lang_unregistered": "No registrado",
    "lang_blacklist": "Lista negra",
    "lang_change_end_time": "Introduzca una hora de fin posterior a la hora de inicio.",
    "lang_encoder": "Codificador",
    "lang_no_support_playback": "Este dispositivo no es compatible con la reproducción.",
    "lang_ascending_title": "Orden ascendente por título",
    "lang_decending_title": "Orden descendente por título"
}