{
  "lang_playback_firstEvent": "這是第一個事件",
  "lang_playback_lastEvent": "這是最後一個事件",
    "lang_guideFilmLive_one_1": "按兩下影像，",
    "lang_guideFilmLive_one_2": "移至詳情畫面。",
    "lang_guideFilmLive_two_1": "雙指縮放可展開",
    "lang_guideFilmLive_two_2": "Multi Live 影像。",
    "lang_guideFilmLive_three_1": "向上輕掃可",
    "lang_guideFilmLive_three_2": "移至播放模式。",
    "lang_guideChannelist_1": "選取頻道，然後按一",
    "lang_guideChannelist_2": "下「移至即時」按鈕。",
    "lang_guideChannelist_3": "下「移至即時」按鈕。",
    "lang_guidePlayback_1": "向下輕掃可返",
    "lang_guidePlayback_2": "回即時模式。",
  "lang_modal_passwordRule_1": "請遵循下方規則建立密碼。",
  "lang_modal_passwordRule_2": "8-9 位字元︰字母、數字及特殊字元的任意組合。",
  "lang_modal_passwordRule_3": "10-32 位字元︰兩個或多個下列類型的任意組合︰字母、數字及特殊字元。",
  "lang_modal_passwordRule_4": "密碼不得包含四個或以上連續或重複數字/字母或字元字串。",
  "lang_modal_passwordRule_5": "例如︰abcde123456、aaaa11111、qwerty!@#$",
  "lang_modal_passwordRule_6": "允許的特殊字元",
  "lang_notPlaying": "目前無法播放此頻道",
  "lang_sortUp": "升序",
  "lang_sortDown": "降序",
  "lang_sortEventRecent": "事件 - 從最近到最早",
  "lang_sortEventPast": "事件 - 從最早到最近",
  "lang_emptyAlarm": "沒有儲存的警報。",
  "lang_emptyPreset": "沒有儲存的預設。",
  "lang_helpMsg1": "輸入所需裝置名稱。",
  "lang_helpMsg2": "輸入裝置的 DDNS 集。",
  "lang_helpMsg3": "輸入裝置的 IP 集。",
  "lang_helpMsg4": "輸入裝置的 UID 集。",
  "lang_helpMsg5": "輸入裝置的存取埠（http 埠）。",
  "lang_helpMsg5-1": "可存取裝置進行確認。",
  "lang_helpMsg6": "輸入裝置的 ID 集。",
  "lang_helpMsg7": "輸入裝置的密碼集。",
  "lang_notConnectCamera": "無法連線至攝影機",
  "lang_retryPassword": "請 30 秒後再試",
  "lang_enterNewPassword": "輸入新密碼。",
  "lang_enterCurPassword": "輸入目前密碼。",
  "lang_enterRePassword": "再次輸入密碼。",
  "lang_enterYourPassword": "輸入您的密碼",
  "lang_firstBookmark": "這是第一個書籤。",
  "lang_lastBookmark": "這是最後一個書籤。",
  "lang_deleteBookmarks": "您想要刪除書籤嗎？",
  "lang_deleteBookmark": "您要刪除書籤嗎？",
  "lang_disconnect": "中斷連線",
  "lang_failSave": "無法儲存。",
  "lang_emptyAuth": "您未獲授權。",
  "lang_modal_allreayRegMsg": "已註冊的 MyChannel。",
  "lang_unenableDewarp": "無法還原變形此視訊。",
  "lang_connectionCaution": "您目前已在內部網路上註冊。如果您要從外部存取視訊，請註冊 DDNS 資訊或全域 IP。",
  "lang_invalidPlayPosition": "播放條位置無效",
  "lang_exitMsg": "您確定要取消 Wisenet mobile 嗎？",
  "lang_noMoreAddMyChannel": "無法再註冊 MY CHANNELS。請刪除您的其中一個 MY CHANNELS，然後重試。",
  "lang_showGuide": "顯示指引",
  "lang_bookmarkTitle": "書籤標題",
  "lang_addDevice": "新增裝置",
  "lang_qrcode": "QR 代碼",
  "lang_caution": "注意",
  "lang_channelList": "頻道清單",
  "lang_move": "移動",
  "lang_more": "更多",
  "lang_addDeviceOk": "註冊已完成。",
  "lang_selectAll": "全選",
  "lang_unselect": "取消選取",
  "lang_searching": "搜尋中",
  "lang_searchFinished": "搜尋已完成",
  "lang_help": "幫助",
  "lang_playbackAuth": "不支援搜尋的版本、裝置或帳戶。",
  "lang_editPosition": "編輯位置",
  "lang_invalidDDNS": "DDNS 無效",
  "lang_invalidIPadress": "IP 位址無效",
  "lang_notFoundChannelInfo": "找不到通道資訊",
  "lang_UDIDisNULL": "UDID 為 NULL",
  "lang_TOKENisNULL": "權杖為 NULL",
  "lang_networkNotConnected": "無法連線網路",
  "lang_connectionError": "連線錯誤",
  "lang_maxUser": "最大用戶",
  "lang_notFound": "找不到",
  "lang_addPassNeccessary": "需要其他密碼",
  "lang_unknownError": "未知錯誤",
  "lang_aboutWisenetmobile": "關於 Wisenet mobile",
  "lang_idMissing": "請輸入ID。",
  "lang_ipMissing": "請輸入IP。",
  "lang_uidMissing": "請輸入UID。",
  "lang_ddnsMissing": "請輸入DDNS。",
  "lang_httpportMissing": "請輸入PORT。",
  "lang_passwordMissing": "請輸入密碼。",
  "lang_fingerprint": "指紋識別",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "後面沒有已錄製的視訊。",
  "lang_noRecordingsInFront": "前面沒有已錄製的視訊。",
  "lang_noRecordingsAvailable": "沒有可播放的視訊。",
  "lang_useFingerprintOrPassword": "請使用指紋或輸入您的密碼。",
  "lang_disabledTouchId": "Touch ID已停用。請使用您的密碼登入。",
  "lang_disabledFingerprint": "指紋識別已停用。請稍後再試。",
  "lang_fingerprintNoMatch": "指紋不符",
  "lang_ascendingModelName": "按型號名稱升序",
  "lang_descendingModelName": "按型號名稱降序",
  "lang_ascendingIP": "按IP升序",
  "lang_descendingIP": "按IP降序",
  "lang_setup_keyFrameMsg": "在Multi Live的情況下，僅重播主要關鍵幀。",
  "lang_setup_maxResolutionErrorMsg": "打開時，不顯示超過2M分辨率的圖像。",
  "lang_partialFingerprint": "偵測到部分指紋。請再試一次。",
  "lang_failedFingerprintProcess": "無法處理指紋。請再試一次。",
  "lang_dirtyFingerprintSensor": "指紋感應器髒污。請清潔並重試。",
  "lang_fastFingerprintMovement": "手指移動太快。請再試一次",
  "lang_slowFingerprintMovement": "手指移動太慢。請再試一次。",
  "lang_noFingerprintHardware": "指紋硬件不可用。",
  "lang_removeExistingFingerprint": "指紋無法儲存。請刪除現有指紋。",
  "lang_canceledFingerprintOperation": "指紋操作已取消。",
  "lang_fingerprintTimeout": "指紋已超時。請再試一次。",
  "lang_tooManyAttemptsTryAgain": "嘗試次數太多，請稍後再試。",
  "lang_tryAgain": "請再試一次。",
  "lang_notRecognized": "未能識別",
  "lang_guideChannellist2_1": "圖像按照已選擇通道的順序列出。",
  "lang_guideChannellist2_2": "",
  "lang_passwordLock": "密碼鎖",
  "lang_setup_maxresolution_off": "如關閉，影片可能會延遲或中斷連線。",
  "lang_version": "版本",
  "lang_createDate": "建立日期",
  "lang_about": "關於",
  "lang_copyRight": "版權",
  "lang_push_notice_title": "更新內容",
  "lang_push_notice_registed": "使用 QR 碼快速註冊裝置",
  "lang_push_notice_event": "事件通知功能",
  "lang_push_notice_provided": "事件通知功能（註冊 QR 碼後提供）",
  "lang_push_notice_allow": "*請允許通知功能。",
  "lang_deviceSettings": "裝置警示設定",
  "lang_videoLoss": "視訊遺失",
  "lang_queueEvent": "隊列事件",
  "lang_emergencyTrigger": "緊急觸發",
  "lang_thermalEvent ": "熱事件",
  "lang_cameraPermission": "Wisenet 手機想要使用您的攝影機。",
  "lang_photoPermission": "Wisenet 手機想要存取您的相冊。",
  "lang_locationPermission": "Wisenet 手機想要使用您的定位資訊。",
  "lang_storagePermission": "Wisenet 手機想要使用儲存空間。",
  "lang_callPermission": "Wisenet 手機想使用電話通話權限。",
  "lang_noSupportDevice": "不支援此裝置。",
  "lang_overlappedEvent": "重疊事件",
  "lang_noSupportFunction": "不支援此功能。",
  "lang_rootedDevice": "不支援已 root 手機",
  "lang_rootedDeviceExitMsg": "它將被關閉。",
  "lang_profileMaxUser": "超過每個配置文件的最大允許使用者人數。",
  "lang_wrongPassword": "密碼錯誤",
  "lang_reEnterPassword": "請再次輸入密碼。",
  "lang_reCheckPassword": "密碼錯誤。 \n請重試。",
  "lang_multiplaybackModeOn": "多次重播模式已開啟",
  "lang_multiplaybackModeOff": "多次重播模式已關閉",
  "lang_deleteSelectedBookmark": "刪除所選書籤？",
  "lang_deleteSelectedBookmarks": "刪除所選書籤？",
  "lang_needChangeNoti": "請變更通知設定。 \n前往設定頁面？",
  "lang_oneMoreEvent": "必須至少選擇 1 個事件。",
  "lang_alreadyRegistered": "已經註冊",
  "lang_channel": "頻道",
  "lang_editChannels": "編輯頻道",
  "lang_idNecessary": "請輸入 I D。",
  "lang_passwordNecessary": "請輸入密碼",
  "lang_passwordOn": "密碼已開啟",
  "lang_psswordOff": "密碼已關閉",
  "lang_editDevice": "編輯裝置",
  "lang_bookmark": "書籤",
  "lang_live": "直播",
  "lang_select": "選擇",
  "lang_selectChannel": "選擇頻道",
  "lang_resetAll": "所有事件",
  "lang_changeLayoutMsg": "請選擇要變更的頻道。",
  "lang_failDeleteDevice": "裝置移除失敗。 請在啟用網路後移除註冊該事件的裝置。",
  "lang_wifiConnect": "僅當裝置連線至同一Wi-Fi網路時，才能自動搜尋裝置。",
  "lang_UIDregMsg": "已使用 UID 註冊的裝置無法變更已註冊的頻道。",
  "lang_multiplayNoSelectMsg": "在多次重播模式下無法選擇事件類型。",
  "lang_fogDetection": "霧檢測",
  "lang_audioAnalysis": "音訊分析",
  "lang_sdCardSettingMsg": "使用播放功能之前請先設定 SD 卡使用功能。",
  "lang_emptyPlay": "在所選時間內未找到已錄製的視訊。",
  "lang_UIDregDeviceMsg": "已使用 UID 註冊的裝置無法變更已註冊的頻道。",
  "lang_notRegChannelMsg": "未找到頻道。請註冊頻道。",
  "lang_push_error_function": "無法設定推送功能。",
  "lang_push_error_unegister": "無法釋放推送。",
  "lang_push_error_register": "無法註冊推送。",
  "lang_notSelectedChannelMsg": "未選擇頻道。請選擇頻道。",
  "lang_errorPushRetry": "暫時網路錯誤。請在 1 至 2 分鐘後重試。",
  "lang_failPushNetwork": "無法設定推送。請檢查您的網路環境。",
  "lang_lastPlayRange": "最後一個錄製區段。",
  "lang_firstPlayRange": "第一個錄製區段。",
  "lang_setup_deviceSettingMsg": "請將需要使用推送服務的裝置設定為「開啟」。",
  "lang_FAQ": "常見問題",
  "lang_Quick Guide": "快速指南",
  "land_differentDevice": "不同的裝置。無法繼續編輯",
  "lang_old_password": "請輸入舊密碼",
  "lang_setup_eventOn": "允許通知",
  "lang_userInput": "使用者輸入",
  "lang_modal_deleteCheckMsg": "裝置將被刪除，繼續？",
  "lang_setup_deviceSettingMsg": "請將需要使用推送服務的裝置設定為「開啟」。",
  "lang_modal_MyChannelMsg": "請寫下我們頻道名稱",
  "lang_setup_keyFrame": "主要構圖",
  "lang_successCapture": "擷取成功",
  "lang_setup_maxResolutionLimit": "解析度上限",
  "lang_setup_passwordChange": "更改密碼",
  "lang_deleteCheck": "刪除 \"{0}\" MY CHANNELS 嗎？",
  "lang_setup_maxResolutionModal": "解析率不可超過 2M。建議使用行動/網路設定檔。",

  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",

    "lang_profileAccess": "Profile access",
    "lang_networkConnectionStatus": "Network connection status",
    "lang_good": "Good",
    "lang_bad": "Bad",
    "lang_optimized": "Optimized",
    "lang_profile": "Profile",
    "lang_framerate": "Framerate",
    "lang_bitrate": "Bitrate",
    "lang_accessNumber": "Concurrent user count",
    "lang_currentUsers": "Current users",
    "lang_close": "Close",
    "lang_audioIn": "Audio-In",
    "lang_audioOut": "Audio-Out",
    "lang_gain": "Gain",
    "lang_codec": "Codec",
    "lang_source": "Source",
    "lang_line": "Line",
    "lang_microphone": "Internal microphone",
    "lang_exlang_mic": "External microphone",
    "lang_bias_on": "Apply power to Ext. Mic.",
    "lang_samplingrate": "Sampling rate",
    "lang_type": "Type",
    "lang_imagePreset": "Image preset",
    "lang_always": "Always",
    "lang_only_schedule": "Only scheduled time",
    "lang_startTime": "Start time",
    "lang_endTime": "End time",
    "lang_drange": "D-Range",
    "lang_wide": "Wide",
    "lang_narrow": "Narrow",
    "lang_sensor": "Sensor",
    "lang_whitebalance": "White balance",
    "lang_backlight": "Back light",
    "lang_exposure": "Exposure",
    "lang_special": "Special",
    "lang_osd": "OSD",
    "lang_timeosd": "Time OSD",
    "lang_mode": "Mode",
    "lang_level": "Level",
    "lang_atw": "ATW",
    "lang_auto": "Auto",
    "lang_manual": "Manual",
    "lang_awc": "AWC",
    "lang_outdoor": "Outdoor",
    "lang_indoor": "Indoor",
    "lang_redgain": "Red gain",
    "lang_bluegain": "Blue gain",
    "lang_set": "Set",
    "lang_blc": "BLC",
    "lang_top": "Top",
    "lang_bottom": "Bottom",
    "lang_left": "Left",
    "lang_right": "Right",
    "lang_blcboxmode": "BLC box mode",
    "lang_blcboxadjust": "Box adjustment",
    "lang_blcboxstep": "BLC box step",
    "lang_hlc": "HLC",
    "lang_hlclevel": "HLC level",
    "lang_wdr": "WDR",
    "lang_wdrlevel": "WDR level",
    "lang_masktone": "Mask tone",
    "lang_shuttermode": "Shutter mode",
    "lang_esc": "ESC",
    "lang_minshutter": "Minimum shutter",
    "lang_maxshutter": "Maximum shutter",
    "lang_low": "Low",
    "lang_middle": "Middle",
    "lang_high": "High",
    "lang_blclevel": "BLC level",
    "lang_brightness": "Brightness",
    "lang_aflk": "Anti flicker",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "SSNR3 level",
    "lang_ssnrlevel": "SSNR level",
    "lang_sensupmode": "Sens-up mode",
    "lang_sensuplimit": "Sens-up limit",
    "lang_iris": "Iris",
    "lang_agcmode": "AGC",
    "lang_agclevel": "AGC level",
    "lang_daynight": "Day\/Night",
    "lang_color": "Color",
    "lang_bw": "B\/W",
    "lang_extern": "External",
    "lang_schedule": "Schedule",
    "lang_activation_time": "Activation time",
    "lang_dnActivation_time": "Activation time(Color)",
    "lang_everyday": "Everyday",
    "lang_sun": "Sun",
    "lang_mon": "Mon",
    "lang_tue": "Tue",
    "lang_wed": "Wed",
    "lang_thu": "Thu",
    "lang_fri": "Fri",
    "lang_sat": "Sat",
    "lang_dwelltime": "Dwell time",
    "lang_duration": "Duration",
    "lang_veryfast": "Very fast",
    "lang_fast": "Fast",
    "lang_normal": "Normal",
    "lang_slow": "Slow",
    "lang_veryslow": "Very slow",
    "lang_simplefocusafterdn": "Simple focus after D\/N",
    "lang_alarmin": "Alarm in",
    "lang_opencolorclosebw": "Open:Color\/Close:BW",
    "lang_openbwclosecolor": "Open:BW\/Close:Color",
    "lang_sharpness": "Sharpness",
    "lang_sharpnesslevel": "Sharpness level",
    "lang_afteraction": "After action",
    "lang_autotracking": "Auto tracking",
    "lang_autotracking_on": "Auto tracking On",
    "lang_autotracking_off": "Auto tracking Off",
    "lang_gammavalue": "Gamma",
    "lang_colorlevel": "Color level",
    "lang_defog": "Defog",
    "lang_defoglevel": "Defog level",
    "lang_camtitleOverlay": "Title overlay",
    "lang_camtitle": "Camera title",
    "lang_titlePosX": "Title position X",
    "lang_titlePosY": "Title position Y",
    "lang_timedisplay": "Time display",
    "lang_timePosX": "Time position X",
    "lang_timePosY": "Time position Y",
    "lang_datenotation": "Date notation",
    "lang_datetime": "Date & Time",
    "lang_weekdaydisplay": "Weekday overlay",
    "lang_size": "Size",
    "lang_small": "Small",
    "lang_medium": "Medium",
    "lang_large": "Large",
    "lang_dis": "DIS",
    "lang_digitalZoom": "Digital zoom",
    "lang_digitalZoomLimit": "Digital zoom limit",
    "lang_zoomTracking": "Zoom tracking",
    "lang_zoomSpeed": "Zoom speed",
    "lang_initLens": "Init. lens",
    "lang_tracking": "Tracking",
    "lang_autoTrack": "Auto-Track",
    "lang_dayDisplay": "Day",
    "lang_ptzPosition": "PTZ position",
    "lang_presetName": "Preset name",
    "lang_year": "Y",
    "lang_month": "M",
    "lang_day": "D",
    "lang_defineFocus": "Definition focus",
    "lang_motionFocus": "Motion focus",
    "lang_reduceNoise": "Reduced noise",
    "lang_brightVideo": "Bright video",
    "lang_userPreset": "User preset",
    "lang_vividVideo": "Vivid video",
    "lang_add": "Add",
    "lang_delete": "Delete",
    "lang_hour": "h",
    "lang_minute": "m",
    "lang_sec": "s",
    "lang_trackingTime": "Tracking time",
    "lang_lens": "Lens",
    "lang_piris": "P-Iris",
    "lang_pirisM3180PN": "P-Iris(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "P-Iris(M13VP288IR)",
    "lang_pirisM2890PN": "P-Iris(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "P-Iris(LMVZ3510MIR)",
    "lang_pirisposition": "P-Iris position",
    "lang_azimuth": "Azimuth",
    "lang_setNorth": "Set North",
    "lang_camerareset": "Reset",
    "lang_ldc": "LDC",
    "lang_smartNR": "Smart NR",
    "lang_wiseNR": "Wise NR",
    "lang_transparency": "Transparency",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "Upload",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "LED On level",
    "lang_ledOffLevel": "LED Off level",
    "lang_ledOnTime": "LED On time",
    "lang_ledOffTime": "LED Off time",
    "lang_ledMaxPower": "LED max. power",
    "lang_ledPowerControl": "LED power control",
    "lang_timed": "Timed",
    "lang_msg_cannot_add": "Cannot add more.",
    "lang_msg_cannot_preset_duplicate": "You cannot set the image operation time in a duplicate manner.",
    "lang_msg_preset_duplicate": "Image preset activation time has been duplicated",
    "lang_msg_preset_delete": "Add Image preset at least one mode",
    "lang_msg_invalid_time": "Invalid activation time",
    "lang_msg_applying": "Applying the camera settings… Please try again in a minute.",
    "lang_goHomePosition": "Go home position",
    "lang_setHomePosition": "Set home position",
    "lang_presetSetup": "Preset setup",
    "lang_number": "Number",
    "lang_num": "No.",
    "lang_name": "Name",
    "lang_use": "Use",
    "lang_go": "Go",
    "lang_remove": "Remove",
    "lang_sequenceSetup": "Sequence setup",
    "lang_preseteditSetup": "Preset edit setup",
    "lang_none": "None",
    "lang_swing": "Swing",
    "lang_firstPreset": "First preset",
    "lang_secondPresets": "Second preset",
    "lang_speed": "Speed",
    "lang_group": "Group",
    "lang_tour": "Tour",
    "lang_traceAutorun": "Trace & Auto Run",
    "lang_panTiltLimit": "Pan \/ Tilt limit",
    "lang_swingSetup": "Swing setup",
    "lang_panSwing": "Pan swing",
    "lang_tiltSwing": "Tilt swing",
    "lang_pan": "Pan",
    "lang_tilt": "Tilt",
    "lang_ptSwing": "Pan & Tilt swing",
    "lang_pantilt": "Pan&Tilt",
    "lang_dwt": "Dwell time",
    "lang_run": "Run",
    "lang_stop": "Stop",
    "lang_groupSetup": "Group setup",
    "lang_groupNo": "Group No.",
    "lang_presetNo": "Preset No.",
    "lang_presetList": "Preset list",
    "lang_groupList": "Group list",
    "lang_tourSetup": "Tour setup",
    "lang_autoRun": "Auto run",
    "lang_autoRunSetup": "Auto Run setup",
    "lang_swingMode": "Swing mode",
    "lang_autoPan": "Auto pan",
    "lang_presetEdit": "Preset edit",
    "lang_setup": "Setup",
    "lang_cancel": "CANCEL",
    "lang_traceNo": "Trace No.",
    "lang_tiltAngle": "Tilt range",
    "lang_time": "Time",
    "lang_min": "minutes",
    "lang_home": "Home",
    "lang_preset": "Preset",
    "lang_trace": "Trace",
    "lang_panLimit": "Pan limit",
    "lang_tiltLimit": "Tilt limit",
    "lang_start": "Start",
    "lang_enter": "Enter",
    "lang_exit": "Exit",
    "lang_serialSetup": "Serial setup",
    "lang_protocol": "Protocol",
    "lang_cameraID": "Camera ID",
    "lang_baudRate": "Baudrate",
    "lang_dataBit": "Data bit",
    "lang_parityBit": "Parity bit",
    "lang_stopBit": "Stop bit",
    "lang_homePosition": "Home position",
    "lang_focus": "Focus",
    "lang_zoom": "Zoom",
    "lang_oneShotAf": "One shot AF",
    "lang_simpleFocus": "Simple focus",
    "lang_resetFocus": "Focus initialize",
    "lang_camera": "Camera",
    "lang_onvifFocusMove": "ONVIF Focus move",
    "lang_msg_checkTourSettingValue": "Check tour setting value",
    "lang_action": "Action",
    "lang_clear": "Clear",
    "lang_from": "From",
    "lang_to": "To",
    "lang_overlay": "Overlay",
    "lang_proportionalPT": "Proportional PT",
    "lang_msg_checkGroupSettingValue": "Check group setting value.",
    "lang_msg_validPresetName": "Preset name only allows alphanumeric letters.",
    "lang_msg_selValidPresetNumber": "Select a valid preset number.",
    "lang_msg_presetListChange": "The preset list information is changed. Click on the Set button and then the Start button.",
    "lang_msg_groupListChange": "Group list information is changed. Click the Set button and then the Start button.",
    "lang_msg_selValidGroupNumber": "Select a valid group number.",
    "lang_cameraHeight": "Camera height",
    "lang_maintainSize": "Maintain size",
    "lang_zone": "zone",
    "lang_unlimited": "Unlimited",
    "lang_indicatorDisplay": "Indicator display",
    "lang_lostObjectSearch": "Lost object search",
    "lang_automode": "Auto mode",
    "lang_lostend": "It ends when being unable to detect the object.",
    "lang_areaActivation": "Area activation",
    "lang_msg_validName": "Name should be a combination of alphabets, numbers and symbols(-.)only.",
    "lang_smartcodecSetup": "Smart codec setup",
    "lang_roiArea": "ROI area",
    "lang_faceDetection": "Face detection",
    "lang_quality": "Quality",
    "lang_face_Sensitivity": "Face detection sensitivity",
    "lang_manualROIarea": "Manual ROI area",
    "lang_roimsg": "ROI Area can be set as Face Detection only if Face Detection is set to Enable.",
    "lang_profileType": "Profile type",
    "lang_defaultProfile": "Default profile",
    "lang_emailFtpProfile": "E-mail\/FTP profile",
    "lang_fisheyeViewType": "Fisheye View Type",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "Source View",
    "lang_singlePanorama": "Single Panorama",
    "lang_singleRectangle": "Single Rectangle",
    "lang_dewarpView": "Dewarp View",
    "lang_default": "Default",
    "lang_record": "Record",
    "lang_event": "Event",
    "lang_recordProfile": "Record profile",
    "lang_resolution": "Resolution",
    "lang_bitrateControl": "Bitrate control",
    "lang_targetBitrate": "Target bitrate",
    "lang_max_bitrate": "Maximum bitrate",
    "lang_compression": "Compression",
    "lang_best": "Best",
    "lang_worst": "Worst",
    "lang_encodePriority": "Encoding priority",
    "lang_govlength": "GOV length",
    "lang_entropyCoding": "Entropy coding",
    "lang_multicast": "Multicast",
    "lang_port": "Port",
    "lang_megamode": "Megapixel Mode",
    "lang_2mega": "2-Megapixel",
    "lang_3mega": "3-Megapixel",
    "lang_4mega": "4-Megapixel",
    "lang_8mega": "8-Megapixel",
    "lang_9mega": "9-Megapixel",
    "lang_12mega": "12-Megapixel",
    "lang_megaPixel": "Megapixel",
    "lang_smartcodec": "Smart codec",
    "lang_advanced": "Advanced",
    "lang_profileSetting": "Profile setting",
    "lang_IPAddress": "IP address",
    "lang_control_framerate": "On - Control framerate",
    "lang_control_compression": "On - Control compression",
    "lang_eventMD": "On - Event(MD)",
    "lang_atcmode": "ATC mode",
    "lang_atcSensitivity": "ATC sensitivity",
    "lang_atcLimit": "ATC limit",
    "lang_very_low": "Very low",
    "lang_very_high": "Very high",
    "lang_rtpconnection": "Video profile connection policy",
    "lang_rtpconnection_disconnect": "Keep connection when profile setting is changed",
    "lang_cropencoding": "Crop encoding",
    "lang_setArea": "Set area",
    "lang_ratio": "Ratio",
    "lang_msg_change_connection_policy": "Profile connection would be disconnected when profile setting changes. Do you wish to change the setting?",
    "lang_msg_change_setting": "Do you wish to change the setting?",
    "lang_msg_invalid_profile_atc_limit": "Invalid ATC limit",
    "lang_msg_invalid_max_bitrate": "The maximum bitrate should be 64kbps and 30720kbps.",
    "lang_msg_invalid_max_bitrate_64_15360": "The maximum bitrate should be 64kbps and 15360kbps.",
    "lang_msg_invalid_max_bitrate_64_6144": "The maximum bitrate should be 64kbps and 6144kbps.",
    "lang_msg_maximum_bitrate0": "The maximum bitrate should be ",
    "lang_msg_maximum_bitrate1": "kbps and ",
    "lang_msg_maximum_bitrate2": "kbps.",
    "lang_msg_target_bitrate0": "The Target bitrate should be ",
    "lang_msg_target_bitrate1": "kbps and ",
    "lang_msg_target_bitrate2": "kbps.",
    "lang_msg_check_multicast": "Invalid multicast ip(valid range = 224.0.0.0 ~ 239.255.255.254)",
    "lang_msg_check_ttl": "The TTL should be between 0 and 255.",
    "lang_msg_cannot_delete_profile": "Do not remove default profile.",
    "lang_msg_confirm_remove_profile": "Do you want to remove?",
    "lang_msg_error_multicast_svnp": "The multicast SVNP port range is between 1024 and 65535. (however, port 3702 is not available)",
    "lang_msg_error_multicast_rtp": "The multicast RTP port should be an even number, ranging from 1024 to 65534. (however, port 3702 is not available)",
    "lang_msg_invalid_name": "Invalid profile name",
    "lang_msg_invalid_svnp_port": "Invalid SVNP port",
    "lang_msg_3megamode_change": "Trying to change to 3-Megapixel mode. Settings for video profile, video setup, camera setup, and video analysis will be changed. Would you like to continue?",
    "lang_msg_megamode_change": "Trying to change Megapixel mode. Settings for video profile, video setup, camera setup, and video analysis will be changed. Would you like to continue?",
    "lang_msg_2megamode_change": "Trying to change to 2-Megapixel mode. Settings for video profile, video setup, camera setup, and video analysis will be changed. Would you like to continue?",
    "lang_msg_check_gov": "Invalid GOV length",
    "lang_videosrc": "Video source",
    "lang_flip": "Flip mode",
    "lang_mirror": "Mirror mode",
    "lang_filpMirror": "Flip\/Mirror",
    "lang_digitalFlip": "Digital flip",
    "lang_privacy": "Privacy area",
    "lang_gray": "Gray",
    "lang_green": "Green",
    "lang_red": "Red",
    "lang_blue": "Blue",
    "lang_black": "Black",
    "lang_white": "White",
    "lang_videoOutput": "Video output",
    "lang_videoType": "Video type",
    "lang_rectangle": "Rectangle",
    "lang_quadrilateral": "Quadrilateral",
    "lang_polygonType": "Polygon type",
    "lang_zoomThreshold": "Zoom threshold",
    "lang_pattern": "Pattern",
    "lang_solid": "Solid",
    "lang_mosaic": "Mosaic",
    "lang_setZoomThreshold": "Set zoom threshold",
    "lang_hallwayView": "Hallway view",
    "lang_rotate": "Rotate",
    "lang_degree": "degree",
    "lang_msg_privacy_Zoom_32x": "Privacy can be set only if DIS is deactivated and zoom is less than X32",
    "lang_msg_privacy_Zoom_43x": "Privacy can be set only if DIS is deactivated and zoom is less than X43",
    "lang_msg_max_Privacyarea_32": "You can set max 32 privacy areas.",
    "lang_msg_max_Privacyarea_12": "You can set max 12 privacy areas.",
    "lang_msg_max_Privacyarea_6": "You can set max 6 privacy areas.",
    "lang_msg_areaSettingError": "Setup is not available for the selected area. Please try again.",
    "lang_msg_sensorchange": "Sensor mode change can affect the framerates, shutter speed or WDR settings. The framerate and shutter speed will be reverted to default and you cannot use the WDR function if it is set to 60 or 50fps.",
    "lang_msg_sensorchange_nowdr": "This setting change will reset Framerate and Shutter mode values to the default.",
    "lang_msg_zoomThreshold": "Press 'OK' after adjusting the zoom magnification.",
    "lang_msg_windowClose": "The browser is being closed. Please connect again.",
    "lang_inputDeviceSetup": "Input device setup",
    "lang_normal_close": "Normal close",
    "lang_normal_open": "Normal open",
    "lang_alarmInputNo": "Alarm input No",
    "lang_msg_check_level": "The level should be between 1 and 100.",
    "lang_sms": "SMS",
    "lang_minutes": "Minutes",
    "lang_eventActionSetup": "Event action setup",
    "lang_alarmOutput": "Alarm output",
    "lang_email": "E-mail",
    "lang_gotoPreset": "Goto preset",
    "lang_sensitivity": "Sensitivity",
    "lang_minimumSize": "Minimum size",
    "lang_maximumSize": "Maximum size",
    "lang_area": "Area",
    "lang_nondetectionArea": "Non detection area",
    "lang_detectionArea": "Detection area",
    "lang_detection_resullang_overlay": "Detection result overlay",
    "lang_area_configuration": "Area configuration",
    "lang_msg_checkthetable": "To specify the activation time, you should select at least one cell in the table.",
    "lang_SmsConfiguration": "SMS configuration",
    "lang_SmsUserID": "ppurio site user ID",
    "lang_SmsPassword": "ppurio site password",
    "lang_SmsNumber": "SMS receiver phone number",
    "lang_InputSMSUserID": "Input SMS user ID",
    "lang_InputSMSPassword": "Input SMS password",
    "lang_InputSMSSender": "Input SMS receiver phone number",
    "lang_InputSMSBody": "Input SMS body",
    "lang_msg_invalid_sms_body": "Incorrect SMS message text.",
    "lang_FtpConfiguration": "FTP configuration",
    "lang_serverAddress": "Server address",
    "lang_userID": "ID",
    "lang_password": "Password",
    "lang_uploadDirectory": "Upload directory",
    "lang_passiveMode": "Passive mode",
    "lang_smtpConfiguration": "E-mail configuration",
    "lang_useAuthentication": "Use authentication",
    "lang_recipient": "Recipient",
    "lang_sender": "Sender",
    "lang_subject": "Subject",
    "lang_body": "Body",
    "lang_useSSL": "Use SSL",
    "lang_useTLS": "Use TLS",
    "lang_msg_InputFTPUploadDirectory": "Input FTP upload directory",
    "lang_msg_InputSMTPServerAddress": "Input E-mail server address",
    "lang_msg_InputSMTPUserID": "Input E-mail user ID",
    "lang_msg_InputSMTPRecipient": "Input E-mail recipient",
    "lang_msg_InputSMTPSender": "Input E-mail sender",
    "lang_msg_InputSMTPSubject": "Input E-mail subject",
    "lang_msg_InputSMTPBody": "Input E-mail body",
    "lang_msg_Theportshouldbebetween1and65535": "The port should be between 1 and 65535",
    "lang_msg_errPort": "The port range is between 1024 and 65535, or port 80 is also available. (however, port 3702,49152 is not available)",
    "lang_msg_invalid_path": "Invalid FTP directory path.",
    "lang_msg_invalid_server_addr": "Invalid server address.",
    "lang_msg_invalid_address": "Invalid address",
    "lang_msg_invalid_recipient": "Invaild E-mail recipient",
    "lang_msg_invalid_sender": "Invalid E-mail sender",
    "lang_msg_invalid_userID": "Incorrect user ID.",
    "lang_msg_invalid_userPW": "Current password is incorrect.",
    "lang_msg_invalid_body": "Incorrect E-mail message text.",
    "lang_msg_invalid_subject": "Incorrect E-mail subject.",
    "lang_msg_body_maxlength": "You can enter up to 256 characters.",
    "lang_msg_smsbody_maxlength": "You can enter up to 30 characters.",
    "lang_msg_test_success": "(Success)",
    "lang_msg_test_fail": "(Failure)",
    "lang_msg_test_connecting": "(Connecting...)",
    "lang_outputbutton": "Alarm output button",
    "lang_pulse": "Pulse",
    "lang_active_inactive": "Active\/Inactive",
    "lang_seconds": "seconds",
    "lang_format": "Format",
    "lang_totalSize": "Total size",
    "lang_freeSize": "Free size",
    "lang_overwrite": "Overwrite",
    "lang_preEventDuration": "Pre event duration",
    "lang_postEventDuration": "Post event duration",
    "lang_error": "Error",
    "lang_memoryFull": "Full",
    "lang_fullFrame": "Full frame",
    "lang_iFrame": "I-Frame",
    "lang_defaultFolder": "Default folder",
    "lang_normalRecordSetup": "Normal record setup",
    "lang_storageActionSetup": "Storage action setup",
    "lang_device": "Device",
    "lang_status": "Status",
    "lang_nasConnectionSetup": "NAS connection setup",
    "lang_ID": "ID",
    "lang_recordFileType": "Record file type",
    "lang_autoDelete": "Auto delete",
    "lang_ready": "Ready",
    "lang_formatting": "Formatting",
    "lang_recording": "Recording",
    "lang_days": "days",
    "lang_test": "Test",
    "lang_lock": "Lock",
    "lang_search": "Search",
    "lang_registration": "Registration",
    "lang_iSCSI_Qualified_Name": "iSCSI qualified name",
    "lang_msg_start_format": "Do you want to start formatting the SD card?",
    "lang_msg_nas_format": "Do you want to start formatting the NAS?",
    "lang_msg_storage_format": "Storage device is formatted when record file type is changed to avi or stw",
    "lang_msg_storage_format2": "Storage device is formatted when file system is changed",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "The SD card is format protected.",
    "lang_msg_fail": "Failure",
    "lang_msg_success": "Success",
    "lang_msg_input_id": "Enter the ID.",
    "lang_msg_input_ip": "Provide the IP address.",
    "lang_msg_input_folder": "Specify the default folder.",
    "lang_msg_invalid_idpw": "Invalid ID or Password value",
    "lang_msg_invalid_folder": "Invalid default folder.",
    "lang_msg_chkIPAddress": "Check the IP address.",
    "lang_msg_chkPeriodRange": "Invalid period(Range : 1 ~ 180)",
    "lang_msg_record_delete": "The recording information will be deleted. Do you want to proceed?",
    "lang_msg_errNASandiscsiUse": "NAS and iSCSI can't use together.",
    "lang_msg_iqnListDelete": "IQN List delete",
    "lang_msg_SDCapabilityLimit": "The number of new connections after recording mode enabled would be limited to two, number of users is limited to three. However, the existing connection is maintained.",
    "lang_SDfileSystem": "SD File System",
    "lang_eventList": "Event list",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "App event",
    "lang_alarm": "Alarm input",
    "lang_md": "Motion detection",
    "lang_md_va": "Motion detection\/Video analytics",
    "lang_timesched": "Time schedule",
    "lang_netdiscon": "Network disconnection",
    "lang_tampering": "Tampering detection",
    "lang_fd": "Face detection",
    "lang_ad": "Audio detection",
    "lang_ptzTracking": "Auto tracking",
    "lang_timerSetup": "Timer event setup",
    "lang_transferInterval": "Transfer interval",
    "lang_oneImagePer": "One image per",
    "lang_videoAnalytics": "Video analytics",
    "lang_width": "Width",
    "lang_height": "Height",
    "lang_pixel": "pixel",
    "lang_analytics": "Analytics",
    "lang_passing": "Passing",
    "lang_entering": "Entering",
    "lang_exiting": "Exiting",
    "lang_appear_disappear": "Appearing\/Disappearing",
    "lang_entering_exiting": "Entering\/Exiting",
    "lang_appearing_disappearing": "Appearing (Disappearing)",
    "lang_virtual_line_based": "Virtual line based rules",
    "lang_defined_area": "Defined area based rules",
    "lang_entire_area": "Entire area based rules",
    "lang_analytics_rule_overlay": "Analytics rule overlay",
    "lang_top_monitoring": "Monitoring",
    "lang_top_playback": "Playback",
    "lang_top_setup": "Setup",
    "lang_left_av": "Audio & Video",
    "lang_left_video": "Video",
    "lang_left_network": "Network",
    "lang_left_event": "Event",
    "lang_left_system": "System",
    "lang_menu_videoprofile": "Video profile",
    "lang_menu_videosrc": "Video setup",
    "lang_menu_viewssetup": "Dewarping mode",
    "lang_menu_audiosrc": "Audio setup",
    "lang_menu_ptzsetup": "External PTZ setup",
    "lang_menu_camera": "Camera setup",
    "lang_menu_smartcodec": "Smart codec",
    "lang_menu_focus": "Focus setup",
    "lang_menu_imagearea": "Image area setup",
    "lang_menu_interface": "IP & Port",
    "lang_menu_port": "Port",
    "lang_menu_ipfilter": "IP filtering",
    "lang_menu_ftpemailsms": "FTP \/ E-mail \/ SMS",
    "lang_menu_ftpemail": "FTP \/ E-mail",
    "lang_menu_sdrecord": "SD record",
    "lang_menu_sdrecord_1001": "SD record",
    "lang_menu_storage": "Storage",
    "lang_menu_eventsetup": "Event setup",
    "lang_menu_alarminput": "Alarm input",
    "lang_menu_timeschedule": "Time schedule",
    "lang_menu_tamperingdetection": "Tampering detection",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "Motion detection",
    "lang_menu_facedetection": "Face detection",
    "lang_menu_audiodetection": "Audio detection",
    "lang_menu_networkdisconnect": "Network disconnection",
    "lang_menu_appevent": "App event",
    "lang_menu_ptztracking": "Auto tracking",
    "lang_menu_ptztrackingsetup": "Auto tracking setup",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "Product information",
    "lang_menu_datetime": "Date & Time",
    "lang_menu_user": "User",
    "lang_menu_upgrade": "Upgrade \/ Reboot",
    "lang_menu_log": "Log",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "DPTZ setup",
    "lang_menu_presetsetup": "Preset setup",
    "lang_menu_ptzsequence": "PTZ sequence",
    "lang_menu_ptz": "PTZ setup",
    "lang_menu_ptzlimit": "PT limit",
    "lang_menu_Camera": "Camera",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP discovery",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "Link-Local IPv4 address",
    "lang_menu_autoipconfig": "Auto IP configure",
    "lang_menu_info": "Profile access",
    "lang_menu_output": "Alarm output",
    "lang_show": "Show",
    "lang_hide": "Hide",
    "lang_timeout": "Time out",
    "lang_enable": "Enable",
    "lang_disable": "Disable",
    "lang_on": "On",
    "lang_off": "Off",
    "lang_ok": "OK",
    "lang_apply": "Apply",
    "lang_global": "Global",
    "lang_msg_plugin_install": "No Webviewer plugin. Click here to install. After installation process, please close all opened browser windows and open camera's web page again",
    "lang_msg_plugin_install2": "Your web viewer plugin is not installed. Moving to the webviwer plugin installation page.\n(If you still see the message after installing the web viewer plugin, click the Cancel button and disable [Tools]>[Internet Options]>[Advanced]>[Security]>[Enhanced Protected Mode]) and rerun the browser or click on the button to run the below plugin control.)",
    "lang_msg_notsupport_plugin": "The current web browser does not support the web viewer plugin.",
    "lang_msg_change_weak_password": "Password should be a mixture of two or more types of uppercase\/lowercase alphabets, numbers and special characters with eight to fifteen digits. The current password has security vulnerability so please change it.",
    "lang_msg_pwdchange": "Your password has not been changed for %d days. Do you want to chagne password?",
    "lang_audio": "Audio",
    "lang_sequence": "Sequence",
    "lang_selectPreset": "Select preset",
    "lang_msg_login_error": "No more log-in's currently available",
    "lang_msg_lockon_info": "Right click with your mouse button on video to use the manual lock on function.",
    "lang_msg_checkStorageStatus": "Please check the status of the storage",
    "lang_msg_capturedImageFile": "Captured video image file has been saved in the following path.",
    "lang_msg_instantRecordStarted": "Recorded video file will be saved in the following path.",
    "lang_8021xSetup": "IEEE 802.1x setting",
    "lang_usingEAPTLS": "EAPOL using EAP-TLS",
    "lang_eapolVer": "EAPOL version",
    "lang_certificate": "Certificates",
    "lang_nolang_available": "Not available",
    "lang_installed": "Installed",
    "lang_ca_cert": "CA certificates",
    "lang_clienlang_cert": "Client certificate",
    "lang_clienlang_private_key": "Client private Key",
    "lang_msg_installError_cert": "An error has occurred while installing the certificate.",
    "lang_msg_deleteError_cert": "An error has occurred while deleting the certificate.",
    "lang_EAPType": "EAP type",
    "lang_autoConfig": "Auto configure",
    "lang_subnetMask": "Subnet mask",
    "lang_friendlyName": "Friendly name",
    "lang_msg_invalid_friendlyname": "Invalid friendly name",
    "lang_SamsungDDNS": "Samsung DDNS",
    "lang_publicDDNS": "Public DDNS",
    "lang_serverName": "Server name",
    "lang_userName": "User name",
    "lang_service": "Service",
    "lang_hostName": "Host name",
    "lang_productID": "Product ID",
    "lang_quickConnect": "Quick connect",
    "lang_msg_SamsungDDNSserver": "Input Samsung DDNS \/ server name",
    "lang_msg_SamsungDDNSuser": "Input Samsung DDNS \/ user name",
    "lang_msg_publicDDNShost": "Input Public DDNS \/ host name",
    "lang_msg_publicDDNSuser": "Input Public DDNS \/ user name",
    "lang_msg_publicDDNSpass": "Input Public DDNS \/ password.",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "IP type",
    "lang_macAddress": "MAC address",
    "lang_gateway": "Gateway",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "IPv4 setup",
    "lang_IPv6Setup": "IPv6 setup",
    "lang_IPv6Address": "IPv6 address ",
    "lang_msg_chkGateway": "Check the gateway.",
    "lang_msg_chkSubnetMask": "Check the subnet mask.",
    "lang_msg_chkDNSserver1": "Check the DNS server1.",
    "lang_msg_chkDNSserver2": "Check the DNS server2.",
    "lang_msg_inputxDSLid": "Enter the PPPoE ID.",
    "lang_msg_inputxDSLPass": "Enter the PPPoE password.",
    "lang_msg_confirmInterface": "Interface parameter is changed. Do you want to apply?",
    "lang_msg_IPv6Prefix0to127": "The IPv6 prefix value should be between 0 and 127",
    "lang_filteringType": "Filtering type",
    "lang_deny": "Deny",
    "lang_allow": "Allow",
    "lang_prefix": "Prefix",
    "lang_filteringRange": "Filtering range",
    "lang_msg_chkIPv6Address": "Check the IPv6 address.",
    "lang_msg_IPv4Prefix1to32": "The IPv4 prefix value should be between 1 and 32",
    "lang_msg_IPv6Prefix1to128": "The IPv6 prefix value should be between 1 and 128",
    "lang_msg_IPv4AddressDuplicate": "IP addresses are duplicated",
    "lang_msg_invalidPrefix": "Invalid prefix.",
    "lang_deviceport": "Device port",
    "lang_webStreamingport": "Web streaming port",
    "lang_useTimeout": "Use timeout",
    "lang_msg_portOverlap": "The port number should be unique.",
    "lang_msg_errHTTPport": "The HTTP port range is between 1024 and 65535, or port 80 is also available. (however, port 3702,49152 is not available)",
    "lang_msg_errHTTPSport": "The HTTPS port range is between 1024 and 65535, or port 443 is also available. (however, port 3702,49152 is not available)",
    "lang_msg_errRTSPport": "The RTSP port range is between 1024 and 65535, or port 554 is also available. (however, port 3702,49152 is not available)",
    "lang_msg_errDeviceport": "The device port range is between 1024 and 65535. (however, port 3702,49152 is not available)",
    "lang_msg_invalidDSCP": "The DSCP value is valid only between 0 and 63.",
    "lang_enableV1": "Enable SNMP v1",
    "lang_enableV2": "Enable SNMP v2c",
    "lang_enableV3": "Enable SNMP v3",
    "lang_readCommunity": "Read community",
    "lang_writeCommunity": "Write community",
    "lang_v3Pass": "Password",
    "lang_enableTrap": "Enable SNMP Trap",
    "lang_community": "Community",
    "lang_authfail": "Authentication failure",
    "lang_linkup": "Network connection",
    "lang_alarmInput": "Alarm input",
    "lang_msg_invalid_pw": "Invalid Password.",
    "lang_msg_invalid_readcommunity": "Invalid read community.",
    "lang_msg_invalid_writecommunity": "Invalid write community.",
    "lang_msg_select_SNMP": "Select a SNMP version.",
    "lang_msg_invalid_community": "Incorrect community value",
    "lang_secureConnection": "Secure connection system",
    "lang_http": "HTTP (Do not use secure connection)",
    "lang_https": "HTTPS (Secure connection mode using a unique certificate)",
    "lang_httpsp": "HTTPS (Secure connection mode using the public certificate)",
    "lang_installCertificate": "Install a public certificate",
    "lang_certfile": "Certificate file",
    "lang_nameofCertificate": "Name for the certificate",
    "lang_keyfile": "Key file",
    "lang_install": "Install",
    "lang_browse": "Browse",
    "lang_msg_delete": "Do you want to remove the certificate?",
    "lang_msg_please_input_certname": "Please input valid certificate name",
    "lang_msg_wrong_file": "File read error",
    "lang_MD": "Motion detection",
    "lang_networkDisconnect": "Network disconnection",
    "lang_sun_short": "Su",
    "lang_mon_short": "Mo",
    "lang_tue_short": "Tu",
    "lang_wed_short": "We",
    "lang_thu_short": "Th",
    "lang_fri_short": "Fr",
    "lang_salang_short": "Sa",
    "lang_msg_From_To_Diff": " 'From Time' should be different from 'To Time'",
    "lang_msg_From_To_Late": " 'To Time' should be later than 'From Time'.",
    "lang_msg_no_result": "No search result found.",
    "lang_msg_search_range": "Search range should be less than 31 days.",
    "lang_msg_XMLdataError": "XML parse error!",
    "lang_msg_sdWait": "Please wait for while recorded video is downloading.",
    "lang_msg_timebackupDateError": "Please select date in which recorded data exists.",
    "lang_msg_savingComplete": "Saving completed!",
    "lang_msg_no_more_than_5min": "Backup time should not be more than 5 minutes. ",
    "lang_msg_codecChange": "Codec information has been changed during record time.",
    "lang_msg_downloadingFail": "Downloading has failed",
    "lang_eventsearch": "Event search",
    "lang_today": "Today",
    "lang_backup": "Backup ",
    "lang_msg_tryAgain": "Please try again.",
    "lang_savingCompleted": "Saving completed!",
    "lang_savingCompleted2": "Captured video image file has been saved in the following path.",
    "lang_msg_invalid_day": "Invalid day!",
    "lang_titlePWRestore": "Password restore",
    "lang_emailAddress": "Email address",
    "lang_emailCompareFail": "Email addresses do not match",
    "lang_emailSendFail": "Failed to send email",
    "lang_emailSendSuccess": "E-mail was successfully sent.",
    "lang_smsAddress": "Phone number",
    "lang_smsSendFail": "Failed to send SMS",
    "lang_smsSendSuccess": "SMS was successfully sent.",
    "lang_emailsmsinvalid": "Enter your email address or phone number.",
    "lang_smsCompareFail": "Phone number do not match.",
    "lang_passwordRestoreBtn": "Password restore",
    "lang_backBtn": "Go previous page",
    "lang_installFailed": "Install failed",
    "lang_uninstalled": "Uninstalled",
    "lang_uninstalling": "Uninstalling",
    "lang_installing": "Installing",
    "lang_startedNotRunning": "Started but not running",
    "lang_running": "Running",
    "lang_stopped": "Stopped",
    "lang_tempUnavailable": "OPERATION TEMPORARILY UNAVAILABLE",
    "lang_appAlreadyRunning": "APP ALREADY RUNNING",
    "lang_appStartFailed": "APP START FAILED",
    "lang_appStopFailed": "APP STOP FAILED",
    "lang_appUploadFailed": "APP UPLOAD FAIL",
    "lang_notEnoughSpace": "NO ENOUGH SPACE LEFT ON DEVICE",
    "lang_invalidAppPackage": "INVALID APPLICATION PACKAGE",
    "lang_sameVersionInstalled": "HIGHER OR SIMILAR VERSION IS ALREADY AVAILABLE",
    "lang_installationFailed": "APP INSTALL FAIL",
    "lang_appNotFound": "APP NOT FOUND",
    "lang_appRecordRunning": "App Recording already Running",
    "lang_appNotRunning": "APP IS NOT RUNNING",
    "lang_debugViewerRunning": "Debug viewer is already running",
    "lang_invalidCameraPlatform": "Camera platform could not be recognised",
    "lang_cameraPlatformMismatch": "Mismatch between package and camera platform",
    "lang_systemRecoverDBError": "System recovered from an error! DB is reset to default.\nPlease try again.",
    "lang_parallelinstallInProgress": "Parallel install of the application is under progress.\nPlease reload and try again.",
    "lang_CPULimitReached": "CPU limit reached.\nFresh start is prohibited.",
    "lang_memoryLimitReached": "Memory limit reached.\nFresh start is prohibited.",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "Permission None",
    "lang_PTZ": "PTZ",
    "lang_network": "Network",
    "lang_SDCard": "SDCard",
    "lang_appName": "Application name",
    "lang_description": "Description",
    "lang_rating": "Rating",
    "lang_upgrade": "Upgrade",
    "lang_logout": "Logout",
    "lang_msg_comm_err": "Unable to communicate with market server",
    "lang_msg_upload_err": "ERROR in File Upload",
    "lang_msg_install_err": "ERROR in Installation",
    "lang_msg_install_success": "Application installed successfully.",
    "lang_msg_err": "Error Occured",
    "lang_msg_permissiontail": "Press 'OK' button if you wish to Install the application.",
    "lang_appmarketConfig": "App market configuration",
    "lang_username": "User Name",
    "lang_save": "Save",
    "lang_serverIP": "Server IP",
    "lang_update": "Update",
    "lang_currentSystemTime": "Current system time",
    "lang_timezone": "Timezone",
    "lang_dstUse": "Use daylight saving time",
    "lang_timeConf": "System time setup",
    "lang_timeManual": "Manual",
    "lang_timeServer": "Synchronize with NTP server",
    "lang_timeSyncAddress": "Address",
    "lang_timeSyncPC": "Synchronize with PC viewer",
    "lang_msg_overtime": "From 2000 January 1st until 2037 December 31st supports.",
    "lang_msg_invalid_year": "Invalid year!",
    "lang_info": "Info",
    "lang_logType": "Log type",
    "lang_detailLogtype": "Detail log type",
    "lang_btn_backup": "Backup",
    "lang_msg_invalidValue": "Invalid value.",
    "lang_uninstall": "Uninstall",
    "lang_taskmanager": "Task manager",
    "lang_msg_settings_saved": "Settings Saved.",
    "lang_success": "Success",
    "lang_goApp": "Go App",
    "lang_health": "Health",
    "lang_priority": "Priority",
    "lang_autostart": "Auto start",
    "lang_total": "Total",
    "lang_msg_noData": "No data available in table",
    "lang_msg_error_upload": "Error in file upload",
    "lang_msg_error_upload2": "There was an error during file upload!",
    "lang_msg_permission": "Installing this application might access the below permissions from your Camera",
    "lang_msg_permission2": "Press 'OK' button if you wish to Install the application.",
    "lang_msg_settings": "Do you want to retain existing application settings?",
    "lang_msg_press_ok": "Press \\'OK\\' button to retain.",
    "lang_msg_install_cancel": "Install canceled!",
    "lang_msg_install_error": "Error in installation",
    "lang_msg_uninstall_error": "Error in uninstallation",
    "lang_msg_uninstall_success": "Application uninstalled successfully.",
    "lang_msg_start_error": "Error in starting application.",
    "lang_msg_stop_error": "Error in stopping application.",
    "lang_msg_health_error": "Error in health status display",
    "lang_health2": "Application health",
    "lang_cpuUsage": "CPU usage",
    "lang_memoryUsage": "Memory usage",
    "lang_threadCount": "Threads count",
    "lang_msg_uploadProgress": "File upload in progress. Please wait",
    "lang_msg_uploadSucess": "The file was uploaded successfully",
    "lang_msg_uploadError": "There was an error during file upload",
    "lang_installedDate": "Installed date",
    "lang_msg_conf": "Uninstall?",
    "lang_msg_ok": "Press 'OK' to uninstall.",
    "lang_msg_uploadError_Invalid_File": "Upload failed : Invalid file.",
    "lang_msg_uploadError_max_size": "Upload Failed : File size is greater than 2MB",
    "lang_msg_uploadError_Ext_notallowed": "Upload failed : Invalid file(Accepts *.cap files only).",
    "lang_model": "Model",
    "lang_serialNumber": "Serial number",
    "lang_deviceName": "Device name",
    "lang_location": "Location",
    "lang_memo": "Memo",
    "lang_language": "Language",
    "lang_languageList": "English",
    "lang_msg_check_deviceName": "Invalid device name",
    "lang_msg_check_location": "Invalid location",
    "lang_msg_check_description": "Invalid description",
    "lang_msg_check_memo": "Invalid memo",
    "lang_totalUsage": "Total usage",
    "lang_memory": "Memory usage (%)",
    "lang_cpu": "CPU usage (%)",
    "lang_threadsCnt": "Thread count",
    "lang_killtask": "Kill task",
    "lang_prev": "Prev",
    "lang_next": "Next",
    "lang_msg_noApplication": "No application is running",
    "lang_firmwareVersion": "Firmware version",
    "lang_moduleVersionr": "Module version",
    "lang_ptzVersionr": "PTZ version",
    "lang_lastUpdate": "Last update",
    "lang_restore": "Restore",
    "lang_restart": "Restart",
    "lang_factoryDefault": "Factory default",
    "lang_reset": "Reset",
    "lang_resetExceptNetwork_SDK": "Except network parameter & Open SDK",
    "lang_resetExceptNetwork": "Except network parameter",
    "lang_configurationBackupRestore": "Configuration backup & restore",
    "lang_msg_reconnect": "The browser is being closed. Please connect again.",
    "lang_msg_sendRequestError": "Send request error!",
    "lang_msg_factoryDefault": "Do you want to reset the system settings to the factory default and restart the system?",
    "lang_msg_restart": "Do you want to restart the system?",
    "lang_btn_restore": "Restore",
    "lang_msg_time_wait": "It may take about 10 minute.",
    "lang_currenlang_sw_version": "Current SW Version",
    "lang_currenlang_isp_version": "Current ISP Version",
    "lang_send": "Send",
    "lang_msg_downloading_was_started": "Downloading has started",
    "lang_msg_downloading_was_succeeded": "Downloading has succeeded",
    "lang_msg_downloading_was_ended": "Downloading has ended",
    "lang_msg_downloading_was_failed": "Downloading has failed",
    "lang_msg_upgrading_was_started": "Upgrading has started",
    "lang_msg_upgrading_was_ended": "Upgrading has ended",
    "lang_msg_Kernel_upgrading_was_succeeded": "Kernel upgrading has succeeded",
    "lang_msg_application_upgrading_was_succeeded": "Application upgrading has succeeded",
    "lang_msg_web_upgrading_was_succeeded": "Web upgrading has succeeded",
    "lang_msg_isp_upgrading_was_succeeded": "ISP upgrading has succeeded",
    "lang_msg_Kernel_upgrading_was_skipped": "Kernel upgrading has skipped",
    "lang_msg_application_upgrading_was_skipped": "Application upgrading has skipped",
    "lang_msg_web_upgrading_was_skipped": "Web upgrading has skipped",
    "lang_msg_isp_upgrading_was_skipped": "ISP upgrading has skipped",
    "lang_msg_Kernel_upgrading_was_failed": "Kernel upgrading has failed",
    "lang_msg_application_upgrading_was_failed": "Application upgrading has failed",
    "lang_msg_web_upgrading_was_failed": "Web upgrading has failed",
    "lang_msg_isp_upgrading_was_failed": "ISP upgrading has failed",
    "lang_msg_invalid_firmware": "Invalid firmware image for this model",
    "lang_msg_recoverFileError": "An error has occurred while trying recover the configuration file.",
    "lang_msg_selectFirmwareError": "Select a firmware file and click on the Send button.",
    "lang_msg_upgrading_was_failed": "Failed to update the software.",
    "lang_UserLogin": "User Login",
    "lang_UserName": "User name",
    "lang_LoginLocked": "You have entered the wrong password 5 times. Please try again after 30 seconds.",
    "lang_loginBtn": "Login",
    "lang_passwordRestore": "Password recovery settings",
    "lang_passwordRestoreUse": "Password recovery use",
    "lang_passwordChangePeriod": "Password change period",
    "lang_passwordChangeUnit": "days",
    "lang_adminPwChange": "Administrator password change",
    "lang_cPassword": "Confirm password",
    "lang_guestSetup": "Guest setup",
    "lang_enableGuest": "Enable guest access",
    "lang_authSetup": "Authentication setup",
    "lang_msg_rtspNoAuth": "Enable RTSP connection without authentication",
    "lang_rtspSetup": "RTSP setup",
    "lang_rtspNoEncrypt": "Enable RTSP connection without encryption",
    "lang_all": "All",
    "lang_msg_pw_rule1": "Password is at least 8 characters long.",
    "lang_msg_pw_rule2": "ID can not be used as a password.",
    "lang_msg_pw_rule3": "If the password is less than 10 characters,\nit must contains at least three of the following rules:\nUpper\/lower case letters, numbers, symbols.",
    "lang_msg_pw_rule4": "If the password is more than 10 characters,\nit must contains at least two of the following rules:\nUpper\/lower case letters, numbers, symbols.",
    "lang_msg_pw_rule5": "The same character can not be repeated than four, and More than four continous keyboard character can not be used.",
    "lang_msg_pw_rule5_s1": "The same character can not be repeated than three, and More than three continous keyboard character can not be used.",
    "lang_msg_pw_rule6": "If the password is 8 to 9 letters long, then it should be a combination of at least three types upper\/lower case alphabets, numbers and special characters.",
    "lang_msg_pw_rule7": "If the password is 10 to 15 letters long, then it should be a combination of at least two types upper\/lower case alphabets, numbers and special characters.",
    "lang_msg_pw_rule7_s1": "If the password is 10 to 16 letters long, then it should be a combination of at least two types upper\/lower case alphabets, numbers and special characters.",
    "lang_msg_pw_rule8": "User name should be different from password.",
    "lang_msg_pw_rule9": "The following special characters are available for use. ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "Don't use 4 or more characters consecutive together. (examples : 1234, abcd)",
    "lang_msg_pw_rule10_s1": "Don't use 3 or more characters consecutive together. (examples : 123, abc)",
    "lang_msg_pw_rule11": "Don't use 4 or more characters repeated. (examples : !!!!, 1111, aaaa)\t",
    "lang_msg_pw_rule11_s1": "Don't use 3 or more characters repeated. (examples : !!!, 111, aaa)\t",
    "lang_msg_id_pw_msg": "Input user name or password",
    "lang_msg_chek_Admin_pw": "Check administration password",
    "lang_msg_invalid_id_pw": "Invalid Name or password value",
    "lang_msg_id_duplicate": "The same user name already exists.",
    "lang_msg_invalid_id": "Invalid user name",
    "lang_msg_adminguest": "Do not use 'admin' or 'guest' for user name.",
    "lang_currenlang_pw": "Current password",
    "lang_new_pw": "New password",
    "lang_new_cpw": "Confirm new password",
    "lang_capture": "Capture",
    "lang_manualRecording": "Manual recording",
    "lang_instantRecording": "Instant recording",
    "lang_fullScreen": "Full screen",
    "lang_fit": "Fit",
    "lang_information": "Information",
    "lang_autoFocus": "Auto focus",
    "lang_near": "Near",
    "lang_far": "Far",
    "lang_zoomOut": "Zoom out",
    "lang_zoomIn": "Zoom in",
    "lang_areaZoom": "Area zoom",
    "lang_goto1x": "Goto 1X",
    "lang_autoTracking": "Auto tracking",
    "lang_selectMode": "Select mode",
    "lang_selectGroup": "Select group",
    "lang_selectTour": "Select tour",
    "lang_selectTrace": "Select trace",
    "lang_setPreset": "Set preset",
    "lang_MiconVersion": "Micom Version",
    "lang_Interface": "Interface",
    "lang_DefaultGateway": "Default Gateway",
    "lang_TransferBandwidth": "Transfer bandwidth",
    "lang_msg_snmpv3_ssl": "(Only operates when the SSL\/TLS is authenticated.)",
    "lang_Confirm": "Confirm",
    "lang_Hour": "Hour",
    "lang_ExcludeSetting": "Exclude Setting",
    "lang_Camera": "Camera",
    "lang_AddCamera": "Add Camera",
    "lang_Handover": "Hand over",
    "lang_HandoverArea": "Hand over Area",
    "lang_ReceiverCamera": "Receiver Camera",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "No list set found. Please set a list.",
    "lang_TraceNoSupport": "TRACE is not supported.",
    "lang_videoplaydifficult": "There is difficulty playing the video with the currently set profile.",
    "lang_defaultprofileapplied": "The default profile will be applied.",
    "lang_capture_image_saved": "Captured video image file has been saved.",
    "lang_exceeds_performance_spec_nonplugin": "This exceeds the performance specifications that are supported in Nonplugin.",
    "lang_install_plugin_for_video": "You will need to install a plugin to view the selected video.",
    "lang_vivid_video": "Vivid video",
    "lang_defocus_detection": "Defocus detection",
    "lang_overlay_image": "Overlay image",
    "lang_fastAF": "Fast AF",
    "lang_fastmode": "Fast mode",
    "lang_handover": "Hand over",
    "lang_hand_over_area": "Hand over Area",
    "lang_receiver_camera": "Receiver camera",
    "lang_dptzprofile": "DPTZ profile",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "Digital auto tracking",
    "lang_wisestreamWisestream": "WiseStream",
    "lang_dynamicGOV": "Dynamic GOV",
    "m_xpxpx": "maximum : 128x128px",
    "m_oldDTPZwilldelete": "The old DPTZ profile will be deleted.",
    "lang_upload_image": "Upload image",
    "lang_remove_fail": "Remove Fail",
    "e_formaterrorerror": "File format error",
    "lang_file_error": "File error",
    "f_NotBitmapFile": "No bitmap file",
    "lang_number_of_new_connections": "The number of new connections after recording mode enabled would be limited to two, number of users is limited to three. However, the existing connection is maintained.",
    "lang_deletefail": "Failed to delete",
    "lang_dptzprofile_select": "Select a profile that supports DPTZ.",
    "lang_dalang_on": "Digital auto tracking On",
    "lang_dalang_off": "Digital auto tracking Off",
    "lang_alarmoulang_nolang_supported": "The current camera does not support the AlarmOutput function.",
    "lang_camera_conneclang_failed": "Failed to connect to the camera.",
    "lang_overlapped_section": "Overlapped section",
    "lang_don’lang_supporlang_resolution": "Don't support this resolution. Please use another webviewer or CMS program to play it",
    "lang_turn_on_sd_card": "Please turn on the SD card",
    "lang_service_unavailable": "Service Unavailable",
    "lang_normal_recording": "Normal Recording",
    "lang_no_video_played": "No video is currently being played.",
    "lang_do_you_wanlang_image_upload": "Do you want to upload overlay image?",
    "lang_do_you_wanlang_image_remove": "Do you want to remove overlay image ?",
    "lang_access_log": "Access Log",
    "lang_preview": "Preview",
    "lang_max_resolution": "max resolution",
    "lang_simple_focus": "Simple focus",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "Fisheye View",
    "lang_installed_max_app": "Maximum count of installed applications reached",
    "lang_dptz_viewtype_select": "Select a quad view profile to run DPTZ",
    "lang_select_ptz_mode": "Select PTZ mode",
    "lang_statistics": "Statistics",
    "lang_peoplecounting": "People Counting",
    "lang_realtime": "Real Time",
    "lang_msg_norule": "There is no rule that has been established.",
    "lang_msg_addrule": "Establish a rule in the %1 menu.",
    "lang_msg_please_enable": "Activate the %1 function.",
    "lang_counting": "Counting",
    "lang_rulename": "Rule Name",
    "lang_in": "IN",
    "lang_out": "OUT",
    "lang_graph": "Graph",
    "lang_week": "Week",
    "lang_rule": "Rule %1",
    "lang_remains": "Remains",
    "lang_table": "Table",
    "lang_sum": "SUM",
    "lang_countingrule": "Counting rule",
    "lang_msg_noname": "Enter a name.",
    "lang_msg_name_duplicate": "The name you entered already exists.",
    "lang_msg_calibration_guide_1": "Drag the corner of the rectangle on the image with the mouse to fit it to the size of a human.",
    "lang_msg_calibration_guide_2": "All will be applied to %1.",
    "lang_calibration": "Calibration",
    "lang_alert": "Alert",
    "lang_ruleguide": "Rule Guide",
    "lang_msg_rule_select": "Select a rule to search.",
    "lang_period": "Period",
    "lang_recent": "Recent",
    "lang_daily": "Daily",
    "lang_monthly": "Monthly",
    "lang_yearly": "Yearly",
    "lang_report": "Report",
    "lang_results": "Results",
    "lang_msg_rule_guide_title": "Draw Line",
    "lang_msg_rule_guide_ruleonoff": "Start\/Release Rule",
    "lang_msg_rule_guide_ruleonoff_description": "Select the check box of the item to be used",
    "lang_msg_rule_guide_linemove": "Move Line",
    "lang_msg_rule_guide_linemove_description": "Click and drag a line",
    "lang_msg_rule_guide_pointmove": "Move Point",
    "lang_msg_rule_guide_pointmove_description": "Click and drag a point",
    "lang_msg_rule_guide_arrowinout": "In\/Out Direction",
    "lang_msg_rule_guide_arrowinout_description": "Click an arrow button",
    "lang_index": "Index",
    "lang_conditions_month": "Month",
    "lang_msg_heatmap_error": "Unable to import the Heatmap information. Please try again later.",
    "lang_heatmap": "Heatmap",
    "lang_weekly": "Weekly",
    "lang_msg_filename_info": "The file name is automatically created together with the date and time information.",
    "lang_msg_ftpemail_info": "You can configure detailed settings on the FTP\/E-mail page.",
    "lang_system_management": "System management",
    "lang_msg_system_management_info": "Deletes all event data.",
    "lang_data_delete": "Delete Data",
    "lang_chart": "Chart",
    "lang_average": "Average",
    "lang_liveview": "Live View",
    "lang_export": "Export",
    "lang_download": "Download",
    "lang_pause": "Pause",
    "lang_apply_question": "Are you sure you want to apply?",
    "lang_set_question": "Are you sure you want to configure?",
    "lang_add_question": "Are you sure you want to add?",
    "lang_update_question": "Are you sure you want to update?",
    "lang_saved_sentence": "Saved successfully.",
    "lang_date": "Date",
    "lang_filename": "File Name",
    "lang_msg_mountModeChange": "Changing Mount mode will reboot the camera, Do you wish to continue?",
    "lang_msg_mountModeChange_Profile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_dwelltime_range_alert": "Enter a number between 1 ~ 128",
    "lang_globalDewarpSetup": "Global Dewarp Setup",
    "lang_cameraMountingMode": "Camera Mounting Mode",
    "lang_ceiling": "Ceiling",
    "lang_ground": "Ground",
    "lang_wall": "Wall",
    "lang_views": "Views",
    "lang_360_3r": "360+3R",
    "lang_quadView": "Quad View",
    "lang_doublePanorama": "Double Panorama",
    "lang_quadrant": "Quadrant",
    "lang_singlePanorama_2r": "Single Panorama + 2R",
    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_anpr": "ANPR",
    "lang_anpr_search": "ANPR 搜尋",
    "lang_anpr_list": "ANPR 列表",
    "lang_end": "結束",
    "lang_text": "文字",
    "lang_channel_not_registered": "所選取頻道未註冊。請註冊頻道再查看視訊。",
    "lang_no_result_in_overlapped_id": "所選取的已套用 ID 無搜尋結果。",
    "lang_registered": "已註冊",
    "lang_unregistered": "未註冊",
    "lang_blacklist": "黑名單",
    "lang_change_end_time": "輸入結束時間須在開始時間之後。",
    "lang_encoder": "編碼器",
    "lang_no_support_playback": "本設備不支持播放。",
    "lang_ascending_title": "標題按升序排列",
    "lang_decending_title": "標題按降序排列"
}