{
  "lang_playback_firstEvent": "bu ilk olaydır",
  "lang_playback_lastEvent": "bu son olaydır",
    "lang_guideFilmLive_one_1": "Görüntüye çift tıklayarak ",
    "lang_guideFilmLive_one_2": "detaylı ekranlara gidin.",
    "lang_guideFilmLive_two_1": "Cımbızlama hareketiyle zoom yaparak ",
    "lang_guideFilmLive_two_2": "Çoklu Canlı görüntüsüne gidin.",
    "lang_guideFilmLive_three_1": "Oynatma Moduna gitmek ",
    "lang_guideFilmLive_three_2": "için yukarı kaydırın.",
    "lang_guideChannelist_1": "Kanalı seçin ve 'Move to Live (Canlıya Git)' ",
    "lang_guideChannelist_3": "Kanalı seçin ve 'Move to Play (Canlıya Git)' ",
    "lang_guideChannelist_2": "düğmesine tıklayın.",
    "lang_guidePlayback_1": "Canlı görüntüye geri dönmek ",
    "lang_guidePlayback_2": "için aşağı kaydırın.",
  "lang_modal_passwordRule_1": "Aşağıdaki kurallara göre parolanızı oluşturun.",
  "lang_modal_passwordRule_2": "8-9 karakter: harfler, rakamlar ve özel karakterlerden oluşan herhangi bir kombinasyon.",
  "lang_modal_passwordRule_3": "10-32 karakter: aşağıdaki türlerin iki ve daha fazla kombinasyonu: harfler, rakamlar ve özel karakterler.",
  "lang_modal_passwordRule_4": "Parolalar, dört veya daha fazla ardışık veya tekrarlayan rakamlar/harfler veya karakter dizilerini içeremez.",
  "lang_modal_passwordRule_5": "Örnek: abcde123456, aaaa11111, qwerty!@#$",
  "lang_modal_passwordRule_6": "İzin verilen özel karakterler",
  "lang_notPlaying": "Bu kanal şu anda oynatılmıyor.",
  "lang_sortUp": "Artan sırada",
  "lang_sortDown": "Azalan sırada",
  "lang_sortEventRecent": "Olaylar - yeniden eskiye doğru",
  "lang_sortEventPast": "Olaylar - eskiden yeniye doğru",
  "lang_emptyAlarm": "Kaydedilmiş alarm yok.",
  "lang_emptyPreset": "Kaydedilmiş ön ayar yok.",
  "lang_helpMsg1": "Cihaz için istediğiniz bir isim girin.",
  "lang_helpMsg2": "Cihaz için bir DDNS seti girin.",
  "lang_helpMsg3": "Cihaz için bir IP seti girin.",
  "lang_helpMsg4": "Cihaz için bir UID seti girin.",
  "lang_helpMsg5": "Cihaz için bir erişim portu (http portu) girin.",
  "lang_helpMsg5-1": "Onaylamak için cihaza erişebilirsiniz.",
  "lang_helpMsg6": "Cihaz için bir ID seti girin.",
  "lang_helpMsg7": "Cihaz için bir parola seti girin.",
  "lang_notConnectCamera": "Kameraya bağlanılamıyor",
  "lang_retryPassword": "30 saniye sonra yeniden deneyin",
  "lang_enterNewPassword": "Yeni bir parola girin.",
  "lang_enterCurPassword": "Geçerli parolayı girin.",
  "lang_enterRePassword": "Parolayı yeniden girin.",
  "lang_enterYourPassword": "Parolanızı Girin",
  "lang_firstBookmark": "Bu ilk yer işaretidir.",
  "lang_lastBookmark": "Bu son yer işaretidir.",
  "lang_deleteBookmarks": "Yer işaretlerini silmek istiyor musunuz?",
  "lang_deleteBookmark": "Favorileri silmek istiyor musunuz?",
  "lang_disconnect": "bağlantıyı kes",
  "lang_failSave": "Kaydedilemedi.",
  "lang_emptyAuth": "Yetkiniz yok.",
  "lang_modal_allreayRegMsg": "Kanalıma zaten kaydedilmiş.",
  "lang_unenableDewarp": "Bu videoda bozulma giderme işlemi yapamazsınız.",
  "lang_connectionCaution": "Şu anda iç ağda kayıtlısınız. Dışarıdan bir videoya erişmek istiyorsanız, DDNS bilgileri veya global IP ile kayıt yaptırın.",
  "lang_invalidPlayPosition": "Geçersiz oynatma çubuğu konumu",
  "lang_exitMsg": "Wisenet mobile'den çıkmak istediğinize emin misiniz?",
  "lang_noMoreAddMyChannel": "Artık MY CHANNELS kayıt yaptıramazsınız. MY CHANNELS dan birisini silin ve yeniden deneyin.",
  "lang_showGuide": "REHBERİ GÖSTER",
  "lang_bookmarkTitle": "Yer İşareti Başlığı",
  "lang_addDevice": "cihaz ekle",
  "lang_qrcode": "KARE KOD",
  "lang_caution": "Dikkat",
  "lang_channelList": "kanal listesi",
  "lang_move": "TAŞI",
  "lang_more": "Daha fazla",
  "lang_addDeviceOk": "Kayıt tamamlandı.",
  "lang_selectAll": "Tümünü Seç",
  "lang_unselect": "Seçimi Kaldır",
  "lang_searching": "Aranıyor",
  "lang_searchFinished": "Arama Tamamlandı",
  "lang_help": "Yardım",
  "lang_playbackAuth": "Aramayı desteklemeyen bir sürüm, ekipman veya hesap.",
  "lang_editPosition": "Konumu düzenle",
  "lang_invalidDDNS": "Geçersiz DDNS",
  "lang_invalidIPadress": "Geçersiz IP Adresi",
  "lang_notFoundChannelInfo": "Kanal Bilgisi Bulunamadı",
  "lang_UDIDisNULL": "UDID BOŞ",
  "lang_TOKENisNULL": "BELİRTEÇ BOŞ",
  "lang_networkNotConnected": "Ağa Bağlı Değil",
  "lang_connectionError": "Bağlantı hatası",
  "lang_maxUser": "Maksimum Kullanıcı",
  "lang_notFound": "Bulunamadı",
  "lang_addPassNeccessary": "Ek Parola Gerekli",
  "lang_unknownError": "bilinmeyen hata",
  "lang_aboutWisenetmobile": "Wisenet mobile hakkında",
  "lang_idMissing": "Lütfen ID girin.",
  "lang_ipMissing": "Lütfen IP girin.",
  "lang_uidMissing": "Lütfen UID girin.",
  "lang_ddnsMissing": "Lütfen DDNS girin.",
  "lang_httpportMissing": "Lütfen PORT girin.",
  "lang_passwordMissing": "Lütfen bir parola girin.",
  "lang_fingerprint": "Parmak izi hatırlama",
  "lang_TouchID": "Touch ID",
  "lang_noRecordingsBehind": "Geride kaydedilmiş video yok.",
  "lang_noRecordingsInFront": "Önde kaydedilmiş video yok.",
  "lang_noRecordingsAvailable": "Oynatılabilir video yok.",
  "lang_useFingerprintOrPassword": "Lütfen bir parmak izi kullanın veya parolanızı girin.",
  "lang_disabledTouchId": "Touch ID devre dışı bırakıldı. Lütfen parolanızı kullanarak oturum açın.",
  "lang_disabledFingerprint": "Parmak izi hatırlama devre dışı bırakıldı. Lütfen yeniden deneyin.",
  "lang_fingerprintNoMatch": "Parmak izi eşleşmiyor.",
  "lang_ascendingModelName": "Model adına göre artan sıralama",
  "lang_descendingModelName": "Model adına göre azalan sıralama",
  "lang_ascendingIP": "IP'ye göre artan sıralama",
  "lang_descendingIP": "IP'ye göre azalan sıralama",
  "lang_setup_keyFrameMsg": "Multi Live durumunda, sadece ana çerçeveler yeniden oynatılır.",
  "lang_setup_maxResolutionErrorMsg": "Açıldığında, 2M'den büyük görüntüler görüntülenmez.",
  "lang_partialFingerprint": "Kısmı parmak izi algılandı. Lütfen yeniden deneyin.",
  "lang_failedFingerprintProcess": "Parmak izi işleme alınamıyor. Lütfen yeniden deneyin.",
  "lang_dirtyFingerprintSensor": "Parmak izi sensörü kirli. Lütfen temizleyin ve yeniden deneyin.",
  "lang_fastFingerprintMovement": "Parmak çok hızlı hareket ettirildi. Lütfen yeniden deneyin.",
  "lang_slowFingerprintMovement": "Parmak çok yavaş hareket ettirildi. Lütfen yeniden deneyin.",
  "lang_noFingerprintHardware": "Parmak izi donanımı mevcut değil.",
  "lang_removeExistingFingerprint": "Parmak izi kaydedilemiyor. Lütfen mevcut bir parmak izini silin.",
  "lang_canceledFingerprintOperation": "Parmak izi işlemi iptal edildi.",
  "lang_fingerprintTimeout": "Parmak izi zaman aşımına uğradı. Lütfen yeniden deneyin.",
  "lang_tooManyAttemptsTryAgain": "Çok fazla deneme. Lütfen yeniden deneyin.",
  "lang_tryAgain": "Yeniden deneyin.",
  "lang_notRecognized": "Hatırlanmıyor",
  "lang_guideChannellist2_1": "Görüntüler, Kanalların seçildiği",
  "lang_guideChannellist2_2": "sırada listelenir.",
  "lang_passwordLock": "Parola kilidi",
  "lang_setup_maxresolution_off": "Kapatılırsa, video gecikebilir veya devre dışı kalabilir.",
  "lang_version": "Sürüm",
  "lang_createDate": "Oluşturma Tarihi",
  "lang_about": "Hakkında",
  "lang_copyRight": "Telif Hakkı",
  "lang_push_notice_title": "Yenilikler nelerdir?",
  "lang_push_notice_registed": "Kare kod ile hızlı cihaz kaydı",
  "lang_push_notice_event": "Olay bildirim fonksiyonu",
  "lang_push_notice_provided": "Olay bildirim fonksiyonu (Kare kod kayıtlı olduğunda sağlanır)",
  "lang_push_notice_allow": "* Lütfen bildirim işlevine izin verin.",
  "lang_deviceSettings": "Cihazların Uyarı Ayarı",
  "lang_videoLoss": "Video Kaybı",
  "lang_queueEvent": "Kuyruk Olay",
  "lang_emergencyTrigger": "Acil Durum Tetikleyici",
  "lang_thermalEvent ": "Termal Olay",
  "lang_cameraPermission": "Wisenet mobile kameranızı kullanmak istiyor.",
  "lang_photoPermission": "Wisenet mobile fotoğraf albümünüze erişmek istiyor.",
  "lang_locationPermission": "Wisenet mobile konum bilgilerinizi kullanmak istiyor.",
  "lang_storagePermission": "Wisenet mobile depolama alanını kullanmak istiyor.",
  "lang_callPermission": "Wisenet mobile telefon arama izinlerini kullanmak istiyor.",
  "lang_noSupportDevice": "Bu cihaz desteklenmiyor.",
  "lang_overlappedEvent": "Çakışan Olay",
  "lang_noSupportFunction": "Bu fonksiyon desteklenmiyor.",
  "lang_rootedDevice": "Root'lanmış mobil telefon desteklenmez",
  "lang_rootedDeviceExitMsg": "Kapatılacak.",
  "lang_profileMaxUser": "Her profil için izin verilen maksimum izin verilen sayıyı aşıyor.",
  "lang_wrongPassword": "Yanlış parola",
  "lang_reEnterPassword": "Lütfen parolanızı yeniden girin",
  "lang_reCheckPassword": "Yanlış parola. \nLütfen yeniden deneyin.",
  "lang_multiplaybackModeOn": "Çoklu oynatma modu AÇIK",
  "lang_multiplaybackModeOff": "Çoklu oynatma modu KAPALI",
  "lang_deleteSelectedBookmark": "Seçilen yerimi silinsin mi?",
  "lang_deleteSelectedBookmarks": "Seçilen yerimi silinsin mi?",
  "lang_needChangeNoti": "Bildirim ayarlarının değiştirilmesi gerekli. \nAyarlar sayfasına gidilsin mi?",
  "lang_oneMoreEvent": "En az 2 olay seçmelisiniz.",
  "lang_alreadyRegistered": "Zaten Kayıtlı",
  "lang_channel": "Kanal",
  "lang_editChannels": "Kanalı düzenle",
  "lang_idNecessary": "Kimlik gerekli.",
  "lang_passwordNecessary": "Parola gerekli",
  "lang_passwordOn": "Parola AÇIK",
  "lang_psswordOff": "Parola KAPALI",
  "lang_editDevice": "Cihazı düzenle",
  "lang_bookmark": "Yerimi",
  "lang_live": "Canlı",
  "lang_select": "Seç",
  "lang_selectChannel": "Kanal seç",
  "lang_resetAll": "Tüm olaylar",
  "lang_changeLayoutMsg": "Değiştirilecek bir kanal seçin.",
  "lang_failDeleteDevice": "Cihaz kaldırılamadı. Lütfen, ağ etkinleştirildikten sonra olayı kaydeden cihazı kaldırın.",
  "lang_wifiConnect": "Cihaz sadece aynı Wi-Fi ağına bağlı olduğunda otomatik olarak aranabilir.",
  "lang_UIDregMsg": "Kayıtlı kanal, UID ile kayıtlı olan bir cihaz için değiştirilemez.",
  "lang_multiplayNoSelectMsg": "Çoklu oynatma modunda bir olay türü seçemezsiniz.",
  "lang_fogDetection": "Sis Algılama",
  "lang_audioAnalysis": "Ses Analizi",
  "lang_sdCardSettingMsg": "Oynatma işlevini kullanmadan önce ilk olarak SD kart işlevini ayarlayın.",
  "lang_emptyPlay": "Seçilen zaman için kaydedilen bir video bulunamadı.",
  "lang_UIDregDeviceMsg": "Kayıtlı kanal, UID ile kayıtlı olan bir cihaz için değiştirilemez.",
  "lang_notRegChannelMsg": "Kayıtlı kanal bulunamadı. Lütfen bir kanal kaydedin.",
  "lang_push_error_function": "Bir iletim işlevi ayarlanamadı.",
  "lang_push_error_unegister": "Bir iletim gönderilemedi.",
  "lang_push_error_register": "Bir iletim gönderilemedi.",
  "lang_notSelectedChannelMsg": "Hiçbir kanal seçilmedi. Lütfen bir kanal seçin.",
  "lang_errorPushRetry": "Geçici ağ hatası. Lütfen 1 veya 2 dakika sonra yeniden deneyin",
  "lang_failPushNetwork": "Bir iletim işlevi ayarlanamadı. Lütfen ağ ortamınızı yeniden kontrol edin.",
  "lang_lastPlayRange": "Son kayıt bölümü.",
  "lang_firstPlayRange": "İlk kayıt bölümü.",
  "lang_setup_deviceSettingMsg": "Lütfen iletim servisinin AÇIK olmasını gerektiren bir cihaz ayarlayın.",
  "lang_FAQ": "SSS",
  "lang_Quick Guide": "Hızlı Rehber",
  "land_differentDevice": "Farklı cihaz. Düzenlemeye devam edilemiyor",
  "lang_old_password": "Eski Parolanızı girin",
  "lang_setup_eventOn": "Bildirime İzin Ver",
  "lang_userInput": "Kullanıcı girişi",
  "lang_modal_deleteCheckMsg": "Cihaz silinecek. Devam edilsin mi?",
  "lang_setup_deviceSettingMsg": "Lütfen iletim servisinin AÇIK olmasını gerektiren bir cihaz ayarlayın.",
  "lang_modal_MyChannelMsg": "lütfen MY CHANNELS (Kanalım) adını yazın",
  "lang_setup_keyFrame": "anahtar kare",
  "lang_successCapture": "yakalama başarılı",
  "lang_setup_maxResolutionLimit": "maks. Çözünürlük Limiti",
  "lang_setup_passwordChange": "Şifreyi Değiştir",
  "lang_deleteCheck": "\"{0}\" MY CHANNELS silinsin mi?",
  "lang_setup_maxResolutionModal": "2M çözünürlüğü kısıtlandı. Mobil/Ağ profili önerilir.",
   
  "lang_cameraPermissionRequest": "Please allow camera access in order to use the QR code registration feature.",
  "lang_photoPermissionRequest": "Please allow access to your Photo Library in order to take screenshots.",
  "lang_storagePermissionRequest": "Please allow storage permission in order to take screenshots.",
   
    "lang_profileAccess": "Profil erişimi",
    "lang_networkConnectionStatus": "Ağ bağlantı durumu",
    "lang_good": "İyi",
    "lang_bad": "Kötü",
    "lang_optimized": "Optimize edildi",
    "lang_profile": "Profil",
    "lang_framerate": "Kare hızı",
    "lang_bitrate": "Bit Hızı",
    "lang_accessNumber": "Eşzamanlı kullanıcı sayısı",
    "lang_currentUsers": "Geçerli Kullanıcı",
    "lang_close": "Kapat",
    "lang_audioIn": "Ses Girişi",
    "lang_audioOut": "Ses Çıkışı",
    "lang_gain": "Kazanç",
    "lang_codec": "Codec",
    "lang_source": "Kaynak",
    "lang_line": "Hat",
    "lang_microphone": "Dahili mikrofon",
    "lang_exlang_mic": "Harici mikrofon",
    "lang_bias_on": "Harici Mikrofona güç uygulayın.",
    "lang_samplingrate": "Örnekleme hızı",
    "lang_type": "Tip",
    "lang_imagePreset": "Görüntü Önayarı",
    "lang_always": "Her Zaman",
    "lang_only_schedule": "Yalnızca programlı zaman",
    "lang_startTime": "Başlangıç Saati",
    "lang_endTime": "Bitiş Saati",
    "lang_drange": "D-Aralığı",
    "lang_wide": "Geniş",
    "lang_narrow": "Dar",
    "lang_sensor": "Sensör",
    "lang_whitebalance": "Beyaz Dengesi",
    "lang_backlight": "Arka Işık",
    "lang_exposure": "Pozlama",
    "lang_special": "Özel",
    "lang_osd": "Ekran Görüntüsü",
    "lang_timeosd": "Saat Ekran Görüntüsü",
    "lang_mode": "Mod",
    "lang_level": "Düzey",
    "lang_atw": "ATW",
    "lang_auto": "Otomatik",
    "lang_manual": "Manuel",
    "lang_awc": "AWC",
    "lang_outdoor": "Dış Mekan",
    "lang_indoor": "İç Mekan",
    "lang_redgain": "Kırmızı kazanım",
    "lang_bluegain": "Mavi kazanım",
    "lang_set": "Ayarla",
    "lang_blc": "BLC",
    "lang_top": "Üst",
    "lang_bottom": "Alt",
    "lang_left": "Sol",
    "lang_right": "Sağ",
    "lang_blcboxmode": "BLC Kutu Modu",
    "lang_blcboxadjust": "Kutu Ayarı",
    "lang_blcboxstep": "BLC Kutu basamağı",
    "lang_hlc": "HLC",
    "lang_hlclevel": "HLC Seviyesi",
    "lang_wdr": "WDR",
    "lang_wdrlevel": "WDR Seviyesi",
    "lang_masktone": "MASKE TONU",
    "lang_shuttermode": "Obtüratör modu",
    "lang_esc": "ESC",
    "lang_minshutter": "Minimum obtüratör",
    "lang_maxshutter": "Maksimum obtüratör",
    "lang_low": "Düşük",
    "lang_middle": "Orta",
    "lang_high": "Yüksek",
    "lang_blclevel": "BLC Seviyesi",
    "lang_brightness": "Parlaklık",
    "lang_aflk": "Titreme önleyici",
    "lang_ssnr": "SSNR",
    "lang_ssnr3level": "SSNR3 seviyesi",
    "lang_ssnrlevel": "SSNR seviyesi",
    "lang_sensupmode": "Algılama modu",
    "lang_sensuplimit": "Algılama sınırı",
    "lang_iris": "İris",
    "lang_agcmode": "AGC",
    "lang_agclevel": "AGC seviyesi",
    "lang_daynight": "Gündüz\/Gece",
    "lang_color": "Renk",
    "lang_bw": "S\/B",
    "lang_extern": "Harici",
    "lang_schedule": "Takvim",
    "lang_activation_time": "Etkinleştirme süresi",
    "lang_dnActivation_time": "Etkinleştirme süresi(Renk)",
    "lang_everyday": "Hergün",
    "lang_sun": "Paz",
    "lang_mon": "Pzt",
    "lang_tue": "Sal",
    "lang_wed": "Çar",
    "lang_thu": "Per",
    "lang_fri": "Cum",
    "lang_sat": "Cmt",
    "lang_dwelltime": "Bekleme süresi",
    "lang_duration": "Süre",
    "lang_veryfast": "Çok hızlı",
    "lang_fast": "Hızlı",
    "lang_normal": "Normal",
    "lang_slow": "Yavaş",
    "lang_veryslow": "Çok yavaş",
    "lang_simplefocusafterdn": "Gündüz\/Gece sonrası basit odak",
    "lang_alarmin": "Alarm girişi",
    "lang_opencolorclosebw": "Açık:Renkli\/Kapalı:SB",
    "lang_openbwclosecolor": "Açık:SB\/Kapalı:Renkli",
    "lang_sharpness": "Keskinlik",
    "lang_sharpnesslevel": "Keskinlik Seviyesi",
    "lang_afteraction": "Eylem sonrası",
    "lang_autotracking": "Otomatik izleme",
    "lang_autotracking_on": "Otomatik izleme Açık",
    "lang_autotracking_off": "Otomatik izleme Kapalı",
    "lang_gammavalue": "Gamma değeri",
    "lang_colorlevel": "Renk seviyesi",
    "lang_defog": "Bulanıklık giderme",
    "lang_defoglevel": "Bulanıklık giderme seviyesi",
    "lang_camtitleOverlay": "Başlık düzeni",
    "lang_camtitle": "Kamera başlığı",
    "lang_titlePosX": "Başlık Konumu X",
    "lang_titlePosY": "Başlık Konumu Y",
    "lang_timedisplay": "Saat görüntüleme",
    "lang_timePosX": "Saat Konumu X",
    "lang_timePosY": "Saat Konumu Y",
    "lang_datenotation": "Tarih gösterimi",
    "lang_datetime": "Tarih ve Saat",
    "lang_weekdaydisplay": "Gün Görüntüleme",
    "lang_size": "Boyut",
    "lang_small": "Küçük",
    "lang_medium": "Orta",
    "lang_large": "Büyük",
    "lang_dis": "DIS",
    "lang_digitalZoom": "Dijital zoom",
    "lang_digitalZoomLimit": "Dijital zoom sınırı",
    "lang_zoomTracking": "Zoom izleme",
    "lang_zoomSpeed": "Zoom hızı",
    "lang_initLens": "Lens başlat",
    "lang_tracking": "İzleme",
    "lang_autoTrack": "Otomatik İzleme",
    "lang_dayDisplay": "Gün",
    "lang_ptzPosition": "PTZ konumu",
    "lang_presetName": "Önceden ayarlanmış ad",
    "lang_year": "Y",
    "lang_month": "A",
    "lang_day": "G",
    "lang_defineFocus": "Tanım Odak",
    "lang_motionFocus": "Hareket Odak",
    "lang_reduceNoise": "Azaltılmış ses",
    "lang_brightVideo": "Parlak video",
    "lang_userPreset": "Kullanıcı önayarı",
    "lang_vividVideo": "Vivid video",
    "lang_add": "Ekle",
    "lang_delete": "Sil",
    "lang_hour": "s",
    "lang_minute": "d",
    "lang_sec": "sn",
    "lang_trackingTime": "İzleme süresi",
    "lang_lens": "Lens",
    "lang_piris": "P-İris",
    "lang_pirisM3180PN": "P-İris(SLA-M3180PN)",
    "lang_pirisM13VP288IR": "P-İris(M13VP288IR)",
    "lang_pirisM2890PN": "P-İris(SLA-M2890PN)",
    "lang_pirisLMVZ3510MIR": "P-.ris(LMVZ3510MIR)",
    "lang_pirisposition": "P-İris konumu",
    "lang_azimuth": "Yön Açısı",
    "lang_setNorth": "Kuzey ayarla",
    "lang_camerareset": "Sıfırla",
    "lang_ldc": "LDC",
    "lang_smartNR": "Smart NR",
    "lang_wiseNR": "Wise NR",
    "lang_transparency": "Saydamlık",
    "lang_imgOverlay": "Image overlay",
    "lang_upImage": "Upload Image",
    "lang_upload": "Yükle",
    "lang_maximum": "128x128px",
    "lang_del_error": "Remove Fail",
    "lang_msg_file_format_error": "File format error",
    "lang_msg_file_error": "File error",
    "lang_msg_no_bitmap_file": "No bitmap file",
    "lang_ledOnLevel": "LED Açık Düzeyi",
    "lang_ledOffLevel": "LED Kapalı Düzeyi",
    "lang_ledOnTime": "LED Açık Süresi",
    "lang_ledOffTime": "LED Kapalı Süresi",
    "lang_ledMaxPower": "LED Maks. Güç",
    "lang_ledPowerControl": "LED Güç Kontrolü",
    "lang_timed": "Süreli",
    "lang_msg_cannot_add": "Daha fazla eklenemiyor.",
    "lang_msg_cannot_preset_duplicate": "Görüntü işlem süresini tekrarlanacak şekilde ayarlayamazsınız.",
    "lang_msg_preset_duplicate": "Görüntü önayarlı etkinleştirme zamanı artırıldı",
    "lang_msg_preset_delete": "En az bir modda Görüntü önayarı ekleyin",
    "lang_msg_invalid_time": "Geçersiz etkinleştirme zamanı",
    "lang_msg_applying": "Kamera ayarları uygulanıyor… Lütfen bir dakika sonra tekrar deneyin.",
    "lang_goHomePosition": "Ana konuma git",
    "lang_setHomePosition": "Ana konumu ayarla",
    "lang_presetSetup": "Ön ayar Kurulumu",
    "lang_number": "Numara",
    "lang_num": "No.",
    "lang_name": "Ad",
    "lang_use": "Kullanım",
    "lang_go": "Git",
    "lang_remove": "Kaldır",
    "lang_sequenceSetup": "Sekans Ayarları",
    "lang_preseteditSetup": "Önayar düzenleme ayarı",
    "lang_none": "Yok",
    "lang_swing": "Swing",
    "lang_firstPreset": "Birinci Ön ayar",
    "lang_secondPresets": "İkinci Ön ayar",
    "lang_speed": "Hız",
    "lang_group": "Grup",
    "lang_tour": "Tur",
    "lang_traceAutorun": "İzle ve Otomatik Çalıştır",
    "lang_panTiltLimit": "Pan \/ eğim sınırı",
    "lang_swingSetup": "Swing Ayarları",
    "lang_panSwing": "Pan döndürme",
    "lang_tiltSwing": "Eğim döndürme",
    "lang_pan": "Pan",
    "lang_tilt": "Eğim",
    "lang_ptSwing": "Pan ve Eğim döndürme",
    "lang_pantilt": "Pan\/Eğim",
    "lang_dwt": "Bekleme süresi",
    "lang_run": "Çalıştır",
    "lang_stop": "Durdur",
    "lang_groupSetup": "Grup Ayarları",
    "lang_groupNo": "Grup No.",
    "lang_presetNo": "Ön ayar No.",
    "lang_presetList": "Önayar listesi",
    "lang_groupList": "Grup listesi",
    "lang_tourSetup": "Tur Ayarları",
    "lang_autoRun": "Otomatik çalıştır",
    "lang_autoRunSetup": "Otomatik Çalıştırma Ayarları",
    "lang_swingMode": "Swing Modu",
    "lang_autoPan": "Otomatik Pan",
    "lang_presetEdit": "ust. wst.",
    "lang_setup": "Kur",
    "lang_cancel": "İptal",
    "lang_traceNo": "İz No.",
    "lang_tiltAngle": "Eğim açısı",
    "lang_time": "Saat",
    "lang_min": "dakika",
    "lang_home": "Ana Konum",
    "lang_preset": "Önayar",
    "lang_trace": "İz",
    "lang_panLimit": "Pan Sınırı",
    "lang_tiltLimit": "Eğim Sınırı",
    "lang_start": "Başlangıç",
    "lang_enter": "Gir",
    "lang_exit": "Çıkış",
    "lang_serialSetup": "Seri Ayarlar",
    "lang_protocol": "Protokol",
    "lang_cameraID": "Kamera Tanim",
    "lang_baudRate": "İletiŞim Hizi",
    "lang_dataBit": "Veri Bitleri",
    "lang_parityBit": "Eşlik",
    "lang_stopBit": "Bitiş Bitleri",
    "lang_homePosition": "Ana konum",
    "lang_focus": "Odaklama",
    "lang_zoom": "Zoom",
    "lang_oneShotAf": "Tek Çekim AF",
    "lang_simpleFocus": "Basit Odak",
    "lang_resetFocus": "Odak Başlatma",
    "lang_camera": "Kamera",
    "lang_onvifFocusMove": "ONVIF Odak hareketi",
    "lang_msg_checkTourSettingValue": "Tur Ayar Değerini Kontrol Et.",
    "lang_action": "Eylem",
    "lang_clear": "Temizle",
    "lang_from": "Başlangıç",
    "lang_to": "Bitiş",
    "lang_overlay": "Katman",
    "lang_proportionalPT": "Orantılı PT",
    "lang_msg_checkGroupSettingValue": "Grup Ayar Değerini Kontrol Et.",
    "lang_msg_validPresetName": "Ön ayar adı yalnızca alfasayısal harflere izin veriyor.",
    "lang_msg_selValidPresetNumber": "Geçerli bir ön ayar numarası seçin.",
    "lang_msg_presetListChange": "Önayar liste bilgisi değiştirildi. Ayar düğmesini ve ardından Başlat düğmesini tıklayın.",
    "lang_msg_groupListChange": "Grup listesi bilgisi değiştirildi. Ayar düğmesini ve ardından Başlat düğmesini tıklayın.",
    "lang_msg_selValidGroupNumber": "Geçerli bir grup numarası seçin.",
    "lang_cameraHeight": "Kamera Yüksekliği",
    "lang_maintainSize": "Boyutu koru",
    "lang_zone": "bölgesi",
    "lang_unlimited": "Sınırsız",
    "lang_indicatorDisplay": "Gösterge ekranı",
    "lang_lostObjectSearch": "Kayıp nesne arama",
    "lang_automode": "Otomatik Mod",
    "lang_lostend": "Nesne algılanamadığında sonlanır.",
    "lang_areaActivation": "Alan etkinleştirme",
    "lang_msg_validName": "Ad yalnızca harfler, sayılar ve simgelerin (-.) birleşiminden oluşmalıdır.",
    "lang_smartcodecSetup": "Smart codec Ayarı",
    "lang_roiArea": "ROI Alanı",
    "lang_faceDetection": "Yüz Algılama",
    "lang_quality": "Kalite",
    "lang_face_Sensitivity": "Yüz Algılama Hassasiyeti",
    "lang_manualROIarea": "Manuel ROI Alanı",
    "lang_roimsg": "Yüz Algılama Etkin olarak ayarlanmışsa, İlgili Alan yalnızca Yüz Algılama olarak ayarlanabilir.",
    "lang_profileType": "Profil türü",
    "lang_defaultProfile": "Varsayılan Profil",
    "lang_emailFtpProfile": "E-posta\/FTP Profili",
    "lang_fisheyeViewType": "Fisheye izleme türü",
    "lang_fisheyeView": "Fisheye View",
    "lang_sourceView": "Kaynak Görünüm",
    "lang_singlePanorama": "Tek Panorama",
    "lang_singleRectangle": "Tek Dikdörtgen",
    "lang_dewarpView": "Düzeltme Görünümü",
    "lang_default": "Varsayilan",
    "lang_record": "Kayıt",
    "lang_event": "Olay",
    "lang_recordProfile": "Kayıt Profili",
    "lang_resolution": "Çözünürlük",
    "lang_bitrateControl": "Bit Hızı Kontrolü",
    "lang_targetBitrate": "Hedef bit hızı",
    "lang_max_bitrate": "Maksimum bit hızı",
    "lang_compression": "Sıkıştırma",
    "lang_best": "En İyi",
    "lang_worst": "En kötü",
    "lang_encodePriority": "Kodlama önceliği",
    "lang_govlength": "Video Grubu uzunluğu",
    "lang_entropyCoding": "Entropi Kodlaması",
    "lang_multicast": "Çoklu yayın",
    "lang_port": "Bağlantı Noktası",
    "lang_megamode": "Megapiksel Modu",
    "lang_2mega": "2-Megapiksel",
    "lang_3mega": "3-Megapiksel",
    "lang_4mega": "4-Megapiksel",
    "lang_8mega": "8-Megapiksel",
    "lang_9mega": "9-Megapiksel",
    "lang_12mega": "12-Megapiksel",
    "lang_megaPixel": "Megapiksel",
    "lang_smartcodec": "Smart codec",
    "lang_advanced": "Gelişmiş",
    "lang_profileSetting": "Profil ayarı",
    "lang_IPAddress": "IP Adresi",
    "lang_control_framerate": "Açık - Kontrol kare hızı",
    "lang_control_compression": "Açık - Kontrol sıkıştırma",
    "lang_eventMD": "Açık - Olay(MD)",
    "lang_atcmode": "ATC modu",
    "lang_atcSensitivity": "ATC hassasiyet",
    "lang_atcLimit": "ATC sinir",
    "lang_very_low": "Çok Düşük",
    "lang_very_high": "Çok Yüksek",
    "lang_rtpconnection": "Video Profili Bağlantı Politikası",
    "lang_rtpconnection_disconnect": "Profil ayarı değiştirilirken bağlantıyı kesin",
    "lang_cropencoding": "Kırpma Kodlama",
    "lang_setArea": "Ayar alanı",
    "lang_ratio": "Oran",
    "lang_msg_change_connection_policy": "Profil ayarı değişiklikleri sırasında profil bağlantısı kesilecektir. Ayarı değiştirmek istiyor musunuz?",
    "lang_msg_change_setting": "Ayarı değiştirmek istiyor musunuz?",
    "lang_msg_invalid_profile_atc_limit": "Geçersiz ATC sinir",
    "lang_msg_invalid_max_bitrate": "Maksimum bit hızı 64 kbps ile 30720 kbps arasıdır.",
    "lang_msg_invalid_max_bitrate_64_15360": "Maksimum bit hızı 64 kbps ile 15360 kbps arasıdır.",
    "lang_msg_invalid_max_bitrate_64_6144": "Maksimum bit hızı 64 kbps ile 6144 kbps arasıdır.",
    "lang_msg_maximum_bitrate0": "Maksimum bit hızı ",
    "lang_msg_maximum_bitrate1": "kbps ile ",
    "lang_msg_maximum_bitrate2": "kbps arasıdır.",
    "lang_msg_target_bitrate0": "Hedef bit hızı ",
    "lang_msg_target_bitrate1": "kbps ile ",
    "lang_msg_target_bitrate2": "kbps arasıdır.",
    "lang_msg_check_multicast": "hata: geçersiz çoklu yayın ip'si -->geçerli aralık = 224.0.0.0 ~ 239.255.255.254",
    "lang_msg_check_ttl": "TTL 0 ile 255 arasında olmalıdır.",
    "lang_msg_cannot_delete_profile": "Varsayılan profili kaldırmayın",
    "lang_msg_confirm_remove_profile": "Kaldırmak istiyor musunuz?",
    "lang_msg_error_multicast_svnp": "Çoklu yayın SVNP bağlantı noktası aralığı 1024 ile 65535 arasıdır. (Ancak, 3702 numaralı bağlantı noktası kullanılamaz)",
    "lang_msg_error_multicast_rtp": "Çoklu yayın RTP bağlantı noktası, 1024 ile 65534 arasındaki bir çift sayı olmalıdır. (Ancak, 3702 numaralı bağlantı noktası kullanılamaz)",
    "lang_msg_invalid_name": "Geçersiz Profil adı.",
    "lang_msg_invalid_svnp_port": "Geçersiz SVNP bağlantı noktası",
    "lang_msg_3megamode_change": "3-Megapixel moda değiştirmeye çalışılıyor. Video profili ayarları, video ayarları, kamera ayarları ve video analizi değiştirilecektir. Devam etmek istiyor musunuz?",
    "lang_msg_megamode_change": "Megapixel moda değiştirmeye çalışılıyor. Video profili ayarları, video ayarları, kamera ayarları ve video analizi değiştirilecektir. Devam etmek istiyor musunuz?",
    "lang_msg_2megamode_change": "2-Megapixel moda değiştirmeye çalışılıyor. Video profili ayarları, video ayarları, kamera ayarları ve video analizi değiştirilecektir. Devam etmek istiyor musunuz?",
    "lang_msg_check_gov": "Geçersiz Video Grubu uzunluğu",
    "lang_videosrc": "Video Kaynağı",
    "lang_flip": "Döndürme Modu",
    "lang_mirror": "Ayna Modu",
    "lang_filpMirror": "Döndür\/Ayna",
    "lang_digitalFlip": "Dijital Döndürme",
    "lang_privacy": "Bölgesi Yapılandırması",
    "lang_gray": "Gri",
    "lang_green": "Yeşil",
    "lang_red": "Kırmızı",
    "lang_blue": "Mavi",
    "lang_black": "Siyah",
    "lang_white": "Beyaz",
    "lang_videoOutput": "Video Çıkışı",
    "lang_videoType": "Video Türü",
    "lang_rectangle": "Dikdörtgen",
    "lang_quadrilateral": "Dörtgen",
    "lang_polygonType": "Çokgen tipi",
    "lang_zoomThreshold": "Zoom eşiği",
    "lang_pattern": "Şablon",
    "lang_solid": "tek parça",
    "lang_mosaic": "Mozaik",
    "lang_setZoomThreshold": "Zoom eşiği ayarla",
    "lang_hallwayView": "Koridor görünümü",
    "lang_rotate": "Döndür",
    "lang_degree": "derece",
    "lang_msg_privacy_Zoom_32x": "Gizlilik yalnızca, DIS devredışı bırakılmışsa ve zoom X32'den daha azsa ayarlanabilir.",
    "lang_msg_privacy_Zoom_43x": "Gizlilik yalnızca, DIS devredışı bırakılmışsa ve zoom X43'den daha azsa ayarlanabilir.",
    "lang_msg_max_Privacyarea_32": "En fazla 32 gizlilik alanı ayarlayabilirsiniz.",
    "lang_msg_max_Privacyarea_12": "En fazla 12 gizlilik alanı ayarlayabilirsiniz.",
    "lang_msg_max_Privacyarea_6": "En fazla 6 gizlilik alanı ayarlayabilirsiniz.",
    "lang_msg_areaSettingError": "Seçilen alan için ayarlama yapılamıyor. Lütfen tekrar deneyin.",
    "lang_msg_sensorchange": "Sensör modunun değiştirilmesi kare hızlarını, obtüratör hızını veya WDR ayarlarını etkileyebilir. Kare hızı ve obtüratör hızı varsayılan değere döndürülür ve değer 60 veya 50 kare\/sn olarak ayarlandığında WDR işlevini kullanamazsınız.",
    "lang_msg_sensorchange_nowdr": "Bu ayar Kare Hızı ve Obtüratör modu değerlerini varsayılana sıfırlar.",
    "lang_msg_zoomThreshold": "Zoom büyütmeyi ayarladıktan sonra 'Tamam' öğesine basın.",
    "lang_msg_windowClose": "Tarayıcı kapatılıyor. Lütfen tekrar bağlanın.",
    "lang_inputDeviceSetup": "Cihaz ayarlarını girin",
    "lang_normal_close": "Normal Kapalı",
    "lang_normal_open": "Normal açık",
    "lang_alarmInputNo": "Alarm giriş No",
    "lang_msg_check_level": "Düzey 1 ile 100 arasında olmalıdır.",
    "lang_sms": "SMS",
    "lang_minutes": "Dakika",
    "lang_eventActionSetup": "Aksiyon olayı ayarı",
    "lang_alarmOutput": "Alarm çıkışı",
    "lang_email": "E-posta",
    "lang_gotoPreset": "Ön ayara Git",
    "lang_sensitivity": "Hassasiyet",
    "lang_minimumSize": "Minimum boyut",
    "lang_maximumSize": "Maksimum boyut",
    "lang_area": "Alan",
    "lang_nondetectionArea": "Algılanmayan alan",
    "lang_detectionArea": "Algılama alanı",
    "lang_detection_resullang_overlay": "Algılama sonucu görünümü",
    "lang_area_configuration": "Alan yapılandırması",
    "lang_msg_checkthetable": "Etkinleştirme süresini belirtmek veya serbest bırakmak için tablodan istediğiniz süreyi içeren hücreye tıklayın.",
    "lang_SmsConfiguration": "SMS yapılandırması",
    "lang_SmsUserID": "ppurio sitesi kullanıcı kimliği",
    "lang_SmsPassword": "ppurio sitesi şifresi",
    "lang_SmsNumber": "SMS alıcı telefon numarası",
    "lang_InputSMSUserID": "SMS kullanıcı kimliğini girin",
    "lang_InputSMSPassword": "SMS şifresini girin",
    "lang_InputSMSSender": "SMS alıcı telefon numarasını girin",
    "lang_InputSMSBody": "SMS gövdesini girin",
    "lang_msg_invalid_sms_body": "Yanlış SMS mesaj metni",
    "lang_FtpConfiguration": "FTP Yapılandırması",
    "lang_serverAddress": "Sunucu Adresi",
    "lang_userID": "ID",
    "lang_password": "Şifre",
    "lang_uploadDirectory": "Yükleme Dizini",
    "lang_passiveMode": "Pasif Mod",
    "lang_smtpConfiguration": "E-posta Yapılandırması",
    "lang_useAuthentication": "Kimlik Doğrulamasını Kullan",
    "lang_recipient": "Alıcı",
    "lang_sender": "Gönderen",
    "lang_subject": "Konu",
    "lang_body": "Metin",
    "lang_useSSL": "SSL Kullanımı",
    "lang_useTLS": "TLS Kullanımı",
    "lang_msg_InputFTPUploadDirectory": "FTP Yükleme Dizinini Girin",
    "lang_msg_InputSMTPServerAddress": "E-posta Sunucusu Adresini Girin",
    "lang_msg_InputSMTPUserID": "E-posta Sunucusu Kullanıcı Kimliğini Girin",
    "lang_msg_InputSMTPRecipient": "E-posta Alıcısını Girin",
    "lang_msg_InputSMTPSender": "E-posta Gönderenini Girin",
    "lang_msg_InputSMTPSubject": "E-posta Konusunu Girin",
    "lang_msg_InputSMTPBody": "E-posta Gövde Metnini Girin",
    "lang_msg_Theportshouldbebetween1and65535": "Bağlantı noktası 1 ile 65535 arasında olmalıdır.",
    "lang_msg_errPort": "Bağlantı noktası aralığı 1024 ile 65535 arasıdır veya 80 numaralı bağlantı noktası da kullanılabilir. (ancak, 3702,49152 numaralı bağlantı noktası kullanılamaz)",
    "lang_msg_invalid_path": "Geçersiz FTP dizin yolu.",
    "lang_msg_invalid_server_addr": "Geçersiz sunucu adresi.",
    "lang_msg_invalid_address": "Geçersiz adres!",
    "lang_msg_invalid_recipient": "Geçersiz E-posta Alıcısı",
    "lang_msg_invalid_sender": "Geçersiz E-posta göndericisi",
    "lang_msg_invalid_userID": "Yanlış kullanıcı kimliği.",
    "lang_msg_invalid_userPW": "Geçerli şifre yanlış.",
    "lang_msg_invalid_body": "Yanlış E-posta ileti metni.",
    "lang_msg_invalid_subject": "Yanlış E-posta konusu.",
    "lang_msg_body_maxlength": "256 karaktere kadar giriş yapabilirsiniz.",
    "lang_msg_smsbody_maxlength": "30 karaktere kadar giriş yapabilirsiniz.",
    "lang_msg_test_success": "(Başarılı)",
    "lang_msg_test_fail": "(Başarısız)",
    "lang_msg_test_connecting": "(Bağlanıyor…)",
    "lang_outputbutton": "Alarm çıkışı düğmesi",
    "lang_pulse": "Darbe",
    "lang_active_inactive": "Etkin\/Devre dışı",
    "lang_seconds": "saniye",
    "lang_format": "Biçim",
    "lang_totalSize": "Toplam Boyut",
    "lang_freeSize": "Boş Alan",
    "lang_overwrite": "Üzerine Yaz",
    "lang_preEventDuration": "Olay öncesi süre",
    "lang_postEventDuration": "Olay sonrası süre",
    "lang_error": "Hata",
    "lang_memoryFull": "Tam",
    "lang_fullFrame": "Tam kare",
    "lang_iFrame": "I-Frame",
    "lang_defaultFolder": "Varsayılan klasör",
    "lang_normalRecordSetup": "Normal kayıt ayarı",
    "lang_storageActionSetup": "Aksiyon depolama ayarı",
    "lang_device": "Cihaz",
    "lang_status": "Durum",
    "lang_nasConnectionSetup": "NAS bağlantı ayarı",
    "lang_ID": "ID",
    "lang_recordFileType": "Kayıt dosyası tipi",
    "lang_autoDelete": "Otomatik sil",
    "lang_ready": "Hazır",
    "lang_formatting": "Biçimlendiriliyor",
    "lang_recording": "Kaydediliyor",
    "lang_days": "gün",
    "lang_test": "Test",
    "lang_lock": "Kilitle",
    "lang_search": "Arama",
    "lang_registration": "Kayıt",
    "lang_iSCSI_Qualified_Name": "iSCSI nitelendirilmiş ad",
    "lang_msg_start_format": "SD kartını biçimlendirmeye başlamak istiyor musunuz?",
    "lang_msg_nas_format": "NAS biçimlendirmeye başlamak istiyor musunuz?",
    "lang_msg_storage_format": "Kayıt dosyası türü avi veya stw olarak değiştirildiğinde, depolama aygıtı biçimlendirilir",
    "lang_msg_storage_format2": "Dosya sistemi değiştirildiğinde depolama cihazı biçimlendirilir",
    "lang_msg_storage_format3": "Formatting a SD card to ext4 file system will take approximately up to 10 minutes.",
    "lang_msg_SDLock": "SD kart, biçimlendirmeye karşı korumalıdır.",
    "lang_msg_fail": "Başarısız",
    "lang_msg_success": "Başarılı",
    "lang_msg_input_id": "Kimliği girin.",
    "lang_msg_input_ip": "IP adresini girin.",
    "lang_msg_input_folder": "Varsayılan klasörü belirtin.",
    "lang_msg_invalid_idpw": "Geçersiz Kimlik veya Şifre değeri",
    "lang_msg_invalid_folder": "Geçersiz varsayılan klasör",
    "lang_msg_chkIPAddress": "IP adresini kontrol edin.",
    "lang_msg_chkPeriodRange": "Geçersiz dönem (Aralık : 1 ~ 180)",
    "lang_msg_record_delete": "Kayıt bilgisi silinecek. Devam etmek istiyor musunuz?",
    "lang_msg_errNASandiscsiUse": "NAS ve iSCSI birlikte kullanılamaz.",
    "lang_msg_iqnListDelete": "IQN List Delete",
    "lang_msg_SDCapabilityLimit": "Kayıt modu etkinleştirildikten sonra yeni bağlantıların sayısı iki bağlantıyla sınırlanır; kullanıcı sayısı üç kullanıcıyla sınırlanır. Bununla birlikte, mevcut bağlantı sürdürülür.",
    "lang_SDfileSystem": "SD Dosya Sistemi",
    "lang_eventList": "Olay listesi",
    "lang_opensdk": "Open SDK",
    "lang_appevent": "Uygulama olayı",
    "lang_alarm": "Alarm Girişi",
    "lang_md": "Hareket algılama",
    "lang_md_va": "Hareket algılama\/Video analizi",
    "lang_timesched": "Saat Çizelgesi",
    "lang_netdiscon": "Ağ Bağlantısı Kesildi",
    "lang_tampering": "Karıştırma algılaması",
    "lang_fd": "Yüz Algılama",
    "lang_ad": "Ses algılama",
    "lang_ptzTracking": "Otomatik izleme",
    "lang_timerSetup": "Zamanlayıcı Olay Ayarları",
    "lang_transferInterval": "Aktarım aralığı",
    "lang_oneImagePer": "Bir Görüntü \/",
    "lang_videoAnalytics": "Video analizi",
    "lang_width": "Genişlik",
    "lang_height": "Yükseklik",
    "lang_pixel": "piksel",
    "lang_analytics": "Analiz",
    "lang_passing": "Geçiş",
    "lang_entering": "Giriş",
    "lang_exiting": "Çıkış",
    "lang_appear_disappear": "Görünme\/Kaybolma",
    "lang_entering_exiting": "Giriş\/Çıkış",
    "lang_appearing_disappearing": "Görünme (Kaybolma)",
    "lang_virtual_line_based": "Sanal hat tabanlı kurallar",
    "lang_defined_area": "Tanımlanmış bölge tabanlı kurallar",
    "lang_entire_area": "Tüm bölge tabanlı kurallar",
    "lang_analytics_rule_overlay": "Analiz kuralı görünümü",
    "lang_top_monitoring": "İzleme",
    "lang_top_playback": "Oynatma",
    "lang_top_setup": "Ayarları",
    "lang_left_av": "Ses ve Video",
    "lang_left_video": "Video",
    "lang_left_network": "Ağ",
    "lang_left_event": "Olay",
    "lang_left_system": "Sistem",
    "lang_menu_videoprofile": "Video profili",
    "lang_menu_videosrc": "Video ayarları",
    "lang_menu_viewssetup": "Düzeltme modu",
    "lang_menu_audiosrc": "Ses Ayarları",
    "lang_menu_ptzsetup": "Harici PTZ Ayarları",
    "lang_menu_camera": "Kamera ayarı",
    "lang_menu_smartcodec": "Smart codec",
    "lang_menu_focus": "Odaklama Ayarları",
    "lang_menu_imagearea": "Görüntü alanı ayarı",
    "lang_menu_interface": "IP & Bağlantı Noktası",
    "lang_menu_port": "Bağlantı Noktası",
    "lang_menu_ipfilter": "IP Filtreleme",
    "lang_menu_ftpemailsms": "FTP \/ E-posta \/ SMS",
    "lang_menu_ftpemail": "FTP \/ E-posta",
    "lang_menu_sdrecord": "SD Kaydı",
    "lang_menu_sdrecord_1001": "SD Kaydı",
    "lang_menu_storage": "Depolama",
    "lang_menu_eventsetup": "Olay Ayarı",
    "lang_menu_alarminput": "Alarm Girişi",
    "lang_menu_timeschedule": "Saat Çizelgesi",
    "lang_menu_tamperingdetection": "Karıştırma algılaması",
    "lang_menu_videoanalytics": "MD \/ VA",
    "lang_menu_motiondetection": "Hareket algılama",
    "lang_menu_facedetection": "Yüz Algılama",
    "lang_menu_audiodetection": "Ses algılama",
    "lang_menu_networkdisconnect": "Ağ Bağlantısı Kesildi",
    "lang_menu_appevent": "Uygulama olayı",
    "lang_menu_ptztracking": "Otomatik izleme",
    "lang_menu_ptztrackingsetup": "Otomatik izleme ayarları",
    "lang_menu_rs485": "RS-485\/422",
    "lang_menu_proinfo": "Ürün Bilgileri",
    "lang_menu_datetime": "Tarih ve Saat",
    "lang_menu_user": "Kullanıcı",
    "lang_menu_upgrade": "Yükseltme\/Yeniden Başlatma",
    "lang_menu_log": "Günlük",
    "lang_menu_ddns": "DDNS",
    "lang_menu_ssl": "SSL",
    "lang_menu_8021x": "802.1x",
    "lang_menu_digital_ptz": "DPTZ ayarı",
    "lang_menu_presetsetup": "Ön ayar Kurulumu",
    "lang_menu_ptzsequence": "PTZ sekansı",
    "lang_menu_ptz": "PTZ ayarı",
    "lang_menu_ptzlimit": "PT limit",
    "lang_menu_Camera": "Kamera",
    "lang_menu_opensdk": "Open SDK",
    "lang_menu_market": "App Market",
    "lang_menu_qos": "QoS",
    "lang_menu_snmp": "SNMP",
    "lang_menu_upnp": "UPnP keşif",
    "lang_menu_bonjour": "Bonjour",
    "lang_menu_zeroconfig": "Bağlantısı-yerel IPv4 adres",
    "lang_menu_autoipconfig": "Oto IP yapılandır",
    "lang_menu_info": "Profil erişimi",
    "lang_menu_output": "Alarm çıkışı",
    "lang_show": "Göster",
    "lang_hide": "Gizle",
    "lang_timeout": "Süre aşımı",
    "lang_enable": "Etkinleştir",
    "lang_disable": "Devre Dışı Bırak",
    "lang_on": "Açık",
    "lang_off": "Kapalı",
    "lang_ok": "Tamam",
    "lang_apply": "Uygula",
    "lang_global": "Küresel",
    "lang_msg_plugin_install": "Webviewer eklentisi yok. Yüklemek için buraya tıkla. Krlm süreci tamamlndktan sonra, lütf. açık taray. pencerlrnin tümünü kapatn ve kam. web sayf. tekrar açn",
    "lang_msg_plugin_install2": "Web viewer eklentiniz yüklenmedi. Web viewer eklentisi kurulum sayfasına gidiliyor.\n(Web viewer eklentisini kurduktan sonra da bu mesajı görmeye devam ediyorsanız, İptal düğmesine basın ve [Araçlar (Tools)]>[İnternet Seçenekleri (Internet Options)]>[Gelişmiş (Advanced)]>[Güvenlik (Security)]>[Gelişmiş Koruma Modu (Enhanced Protected Mode)]) öğesini devre dışı bırakıp tarayıcıyı yeniden çalıştırın ya da aşağıdaki eklenti kontrolünü çalıştırmak için düğmeyi tıklayın.)",
    "lang_msg_notsupport_plugin": "Geçerli web tarayıcı web viewer eklentisini desteklemiyor.",
    "lang_msg_change_weak_password": "Şifre, sekiz ila on beş haneli iki veya daha fazla büyük\/küçük harf, sayı ve özel karakterlerin karışımından oluşmalıdır. Geçerli şifrede güvenlik açığı var; lütfen şifreyi değiştirin.",
    "lang_msg_pwdchange": "Şifreniz %d gündür değiştirilmedi. Şifreyi değiştirmek istiyor musunuz?",
    "lang_audio": "Ses",
    "lang_sequence": "Sekans",
    "lang_selectPreset": "Önayar seç",
    "lang_msg_login_error": "Şu anda daha fazla oturum açılamıyor",
    "lang_msg_lockon_info": "İşlevde manuel kilidi kullanmak için fare düğmesiyle videoyu sağ tıklayın.",
    "lang_msg_checkStorageStatus": "Lütfen depolama durumunu kontrol edin",
    "lang_msg_capturedImageFile": "Yakalanan video görüntü dosyası aşağıdaki yola kaydedildi.",
    "lang_msg_instantRecordStarted": "Yakalanan video görüntü dosyası aşağıdaki yola kaydedildi.",
    "lang_8021xSetup": "IEEE 802.1x ayarları",
    "lang_usingEAPTLS": "EAP-TLS kullanan EAPOL",
    "lang_eapolVer": "EAPOL sürümü",
    "lang_certificate": "Sertifikalar",
    "lang_nolang_available": "Kullanılabilir değil",
    "lang_installed": "Kuruldu",
    "lang_ca_cert": "CA Sertifikaları",
    "lang_clienlang_cert": "İstemci Sertifikaları",
    "lang_clienlang_private_key": "İstemci Özel Anahtarı",
    "lang_msg_installError_cert": "Sertifika kurulurken bir hata oluştu.",
    "lang_msg_deleteError_cert": "Sertifika silinirken bir hata oluştu.",
    "lang_EAPType": "EAP Türü",
    "lang_autoConfig": "Otomatik yapılandırmayı",
    "lang_subnetMask": "Alt Ağ Maskesi",
    "lang_friendlyName": "Kolay adı",
    "lang_msg_invalid_friendlyname": "Geçersiz kolay adı",
    "lang_SamsungDDNS": "Samsung DDNS",
    "lang_publicDDNS": "Açık DDNS",
    "lang_serverName": "Sunucu adı",
    "lang_userName": "Kullanıcı adı",
    "lang_service": "Hizmet",
    "lang_hostName": "Sunucu adı",
    "lang_productID": "Ürün Kimliği",
    "lang_quickConnect": "Hızlı bağlantı",
    "lang_msg_SamsungDDNSserver": "Samsung DDNS \/ Sunucu Adını Girin",
    "lang_msg_SamsungDDNSuser": "Samsung DDNS \/ Kullanıcı Adını Girin",
    "lang_msg_publicDDNShost": "Açık DDNS \/ Sunucu Adını Girin",
    "lang_msg_publicDDNSuser": "Açık DDNS \/ Kullanıcı Adını Girin",
    "lang_msg_publicDDNSpass": "Açık DDNS \/ Şifresini Girin",
    "lang_S1DDNS": "S1 DDNS",
    "lang_IPType": "IP Türü",
    "lang_macAddress": "MAC Adresi",
    "lang_gateway": "Ağ Geçidi",
    "lang_DNS1": "DNS1",
    "lang_DNS2": "DNS2",
    "lang_IPv4Setup": "IPv4 Ayarları",
    "lang_IPv6Setup": "IPv6 Ayarları",
    "lang_IPv6Address": "IPv6 Adresi",
    "lang_msg_chkGateway": "Ağ geçidini kontrol edin.",
    "lang_msg_chkSubnetMask": "Alt ağ maskesini kontrol edin.",
    "lang_msg_chkDNSserver1": "DNS sunucusu1'i kontrol edin.",
    "lang_msg_chkDNSserver2": "DNS sunucusu2'i kontrol edin.",
    "lang_msg_inputxDSLid": "PPPoE kimliğini girin.",
    "lang_msg_inputxDSLPass": "PPPoE Şifresini girin.",
    "lang_msg_confirmInterface": "Arayüz parametresi değiştirildi. Uygulamak istiyor musunuz?",
    "lang_msg_IPv6Prefix0to127": "IPv6 Ön Eki değeri 0 ile 127 arasında olmalıdır",
    "lang_filteringType": "Filtreleme Tipi",
    "lang_deny": "Reddet",
    "lang_allow": "İzin ver",
    "lang_prefix": "Ön ek",
    "lang_filteringRange": "Filtreleme aralığı",
    "lang_msg_chkIPv6Address": "IPv6 adresini kontrol edin.",
    "lang_msg_IPv4Prefix1to32": "IPv4 Ön Eki değeri 1 ile 32 arasında olmalıdır",
    "lang_msg_IPv6Prefix1to128": "IPv6 Ön Eki değeri 1 ile 128 arasında olmalıdır",
    "lang_msg_IPv4AddressDuplicate": "IP adresleri çoğaltıldı",
    "lang_msg_invalidPrefix": "Geçersiz Ön Ek.",
    "lang_deviceport": "Cihaz portu",
    "lang_webStreamingport": "Web Streaming port",
    "lang_useTimeout": "Timeout kullanımı",
    "lang_msg_portOverlap": "Bağlantı noktası benzersiz olmalıdır.",
    "lang_msg_errHTTPport": "HTTP bağlantı noktası aralığı 1024 ile 65535 arasıdır veya 80 numaralı bağlantı noktası da kullanılabilir. (ancak, 3702,49152 numaralı bağlantı noktası kullanılamaz)",
    "lang_msg_errHTTPSport": "HTTPS bağlantı noktası aralığı 1024 ile 65535 arasıdır veya 443 numaralı bağlantı noktası da kullanılabilir. (ancak, 3702,49152 numaralı bağlantı noktası kullanılamaz)",
    "lang_msg_errRTSPport": "RTSP bağlantı noktası aralığı 1024 ile 65535 arasıdır veya 554 numaralı bağlantı noktası da kullanılabilir.(Ancak, 3702,49152 numaralı bağlantı noktası kullanılamaz)",
    "lang_msg_errDeviceport": "cihaz portu aralığı 1024 ile 65535 arasıdır. (Ancak, 3702,49152 numaralı bağlantı noktası kullanılamaz)",
    "lang_msg_invalidDSCP": "DSCP değeri sadece 0 ile 63 arasında geçerlidir.",
    "lang_enableV1": "SNMP v1’i etkinleştir",
    "lang_enableV2": "SNMP v2c’i etkinleştir",
    "lang_enableV3": "SNMP v3’i etkinleştir",
    "lang_readCommunity": "Read Community",
    "lang_writeCommunity": "Write Community",
    "lang_v3Pass": "Şifre",
    "lang_enableTrap": "SNMP Trap’i etkinleştir",
    "lang_community": "Topluluk",
    "lang_authfail": "Kimlik doğrulama",
    "lang_linkup": "Ağ bağlantısı",
    "lang_alarmInput": "Alarm Girişi",
    "lang_msg_invalid_pw": "Geçersiz Şifre.",
    "lang_msg_invalid_readcommunity": "Geçersiz okuma izni",
    "lang_msg_invalid_writecommunity": "Geçersiz yazdırma izni",
    "lang_msg_select_SNMP": "Bir SNMP sürümü seçin.",
    "lang_msg_invalid_community": "Yanlış topluluk değeri",
    "lang_secureConnection": "Güvenli bağlantı sistemi",
    "lang_http": "HTTP (Güvenli bağlantıyı kullanmayın)",
    "lang_https": "HTTPS (Benzersiz bir sertifika kullanan güvenli bağlantı modu)",
    "lang_httpsp": "HTTPS (Açık sertifika kullanan güvenli bağlantı modu)",
    "lang_installCertificate": "Açık sertifika yükle",
    "lang_certfile": "Sertifika Dosyası",
    "lang_nameofCertificate": "Sertifika adı",
    "lang_keyfile": "Anahtar Dosyası",
    "lang_install": "Kur",
    "lang_browse": "Gözat",
    "lang_msg_delete": "Sertifikayı kaldırmak istiyor musunuz?",
    "lang_msg_please_input_certname": "Lütfen sertifika adını girin",
    "lang_msg_wrong_file": "Dosya okuma hatası.",
    "lang_MD": "Hareket Algılama",
    "lang_networkDisconnect": "Ağ Bağlantısı Kesildi",
    "lang_sun_short": "Pz",
    "lang_mon_short": "Pt",
    "lang_tue_short": "Sa",
    "lang_wed_short": "Ça",
    "lang_thu_short": "Pe",
    "lang_fri_short": "Cu",
    "lang_salang_short": "Ct",
    "lang_msg_From_To_Diff": "\\\"Başlangıç Saati\\\", \\\"Bitiş Saati\\\"nden farklı olmalıdır.",
    "lang_msg_From_To_Late": "\\\"Bitiş Saati\\\", \\\"Başlangıç Saati\\\"nden sonraki bir saat olmalıdır.",
    "lang_msg_no_result": "Arama sonucu yok.",
    "lang_msg_search_range": "Arama aralığı 31 gün daha az olmalıdır.",
    "lang_msg_XMLdataError": "Arama verisi hatası",
    "lang_msg_sdWait": "Lütfen kaydedilen video indirilirken bekleyin.",
    "lang_msg_timebackupDateError": "Lütfen kaydedilmiş verilerin bulunduğu tarihi seçin.",
    "lang_msg_savingComplete": "Kaydetme tamamlandı!",
    "lang_msg_no_more_than_5min": "Yedekleme süresi 5 dakikadan uzun olmamalıdır.",
    "lang_msg_codecChange": "Kayıt sırasında codec bilgileri değiştirilmiştir.",
    "lang_msg_downloadingFail": "İndirme başarısız oldu",
    "lang_eventsearch": "Olay Arama",
    "lang_today": "Bugün",
    "lang_backup": "Yedek",
    "lang_msg_tryAgain": "Lütfen tekrar deneyin.",
    "lang_savingCompleted": "Kaydetme tamamlandı!",
    "lang_savingCompleted2": "Yakalanan video görüntü dosyası aşağıdaki yola kaydedildi.",
    "lang_msg_invalid_day": "Geçersiz gün!!",
    "lang_titlePWRestore": "Şifreyi geri yükle",
    "lang_emailAddress": "E-posta adresi",
    "lang_emailCompareFail": "E-posta adresi eşleşmiyor",
    "lang_emailSendFail": "E-posta gönderilemedi",
    "lang_emailSendSuccess": "E-posta başarılı şekilde gönderildi.",
    "lang_smsAddress": "Telefon numarası",
    "lang_smsSendFail": "SMS gönderilemedi",
    "lang_smsSendSuccess": "SMS başarılı şekilde gönderildi.",
    "lang_emailsmsinvalid": "E-posta adresinizi veya telefon numaranızı girin",
    "lang_smsCompareFail": "Telefon numarası eşleşmiyor",
    "lang_passwordRestoreBtn": "Şifreyi geri yükle",
    "lang_backBtn": "Önceki sayfaya git",
    "lang_installFailed": "Yükleme başarısız",
    "lang_uninstalled": "Kaldırıldı",
    "lang_uninstalling": "Kaldırılıyor",
    "lang_installing": "Yükleniyor",
    "lang_startedNotRunning": "Başlatıldı ancak çalışmıyor",
    "lang_running": "Çalışıyor",
    "lang_stopped": "Durduruldu",
    "lang_tempUnavailable": "İŞLEM GEÇİCİ OLARAK KULLANILAMIYOR",
    "lang_appAlreadyRunning": "UYGULAMA ZATEN ÇALIŞIYOR",
    "lang_appStartFailed": "UYGULAMA BAŞLATILAMADI",
    "lang_appStopFailed": "UYGULAMA DURDURULAMADI",
    "lang_appUploadFailed": "UYGULAMA YÜKLEME BAŞARISIZ",
    "lang_notEnoughSpace": "CİHAZDA YETERLİ ALAN KALMADI",
    "lang_invalidAppPackage": "GEÇERSİZ UYGULAMA PAKETİ",
    "lang_sameVersionInstalled": "DAHA ÜST VEYA BENZER SÜRÜM ZATEN VAR",
    "lang_installationFailed": "UYGULAMA YÜKLENEMEDİ",
    "lang_appNotFound": "UYGULAMA BULUNAMADI",
    "lang_appRecordRunning": "Uygulama Kayıt İşlemi zaten Çalışıyor",
    "lang_appNotRunning": "UYGULAMA ÇALIŞMIYOR",
    "lang_debugViewerRunning": "Hata ayıklama görüntüleyicisi zaten çalışıyor",
    "lang_invalidCameraPlatform": "Kamera platformu tanınamadı",
    "lang_cameraPlatformMismatch": "Paket ve kamera platformu arasında uyumsuzluk",
    "lang_systemRecoverDBError": "Sistem bir hatadan kurtarıldı! Veritabanı varsayılana döndürüldü.\nLütfen tekrar deneyin.",
    "lang_parallelinstallInProgress": "Uygulamanın paralel yükleme işlemi yürütülüyor.\nLütfen yeniden yükleyip tekrar deneyin.",
    "lang_CPULimitReached": "İşlemci sınırına ulaşıldı.\nYeni başlatma işlemine izin verilmez.",
    "lang_memoryLimitReached": "Bellek sınırına ulaşıldı.\nYeni başlatma işlemine izin verilmez.",
    "lang_SDKVersionNotSupported": "SDK Version is not supported for application.",
    "lang_permissionNone": "İzin Yok",
    "lang_PTZ": "PTZ",
    "lang_network": "Ağ",
    "lang_SDCard": "SDKart",
    "lang_appName": "Uygulama Adı",
    "lang_description": "Açıklama",
    "lang_rating": "Derece",
    "lang_upgrade": "Yükseltme",
    "lang_logout": "Oturumu Kapat",
    "lang_msg_comm_err": "Pazar Sunucusuyla İletişim Kurulamıyor",
    "lang_msg_upload_err": "Dosya Yükleme HATASI",
    "lang_msg_install_err": "Kurulum HATASI",
    "lang_msg_install_success": "Uygulama başarılı şekilde kuruldu",
    "lang_msg_err": "Hata Oluştu",
    "lang_msg_permissiontail": "Uygulamayı Kurmak istiyorsanız, 'Tamam' düğmesine basın.",
    "lang_appmarketConfig": "Uygulama Pazarı Yapılandırma",
    "lang_username": "Kullanıcı Adı",
    "lang_save": "Kaydet",
    "lang_serverIP": "Sunucu IP",
    "lang_update": "Güncelle",
    "lang_currentSystemTime": "Geçerli sistem saati",
    "lang_timezone": "Saat Dilimi",
    "lang_dstUse": "Günışığı Tasarrufu Zamanını Kullan",
    "lang_timeConf": "Sistem saati ayarı",
    "lang_timeManual": "Manuel",
    "lang_timeServer": "NTP Sunucusuyla senkronize et",
    "lang_timeSyncAddress": "Adres",
    "lang_timeSyncPC": "Bilgisayar Görüntüleyicisiyle senkronize et",
    "lang_msg_overtime": "1 Ocak 2000'den 31 Aralık 2037'ye kadar geçerlidir.",
    "lang_msg_invalid_year": "Geçersiz yıl!",
    "lang_info": "Bilgi",
    "lang_logType": "Günlük türü",
    "lang_detailLogtype": "Ayrıntılı günlük türü",
    "lang_btn_backup": "Yedekle",
    "lang_msg_invalidValue": "Geçersiz Değer",
    "lang_uninstall": "Kaldır",
    "lang_taskmanager": "Görev Yöneticisi",
    "lang_msg_settings_saved": "Ayarlar Kaydedildi.",
    "lang_success": "Başarılı",
    "lang_goApp": "Uygulamaya Git",
    "lang_health": "Sağlık",
    "lang_priority": "Öncelik",
    "lang_autostart": "Otomatik Başlat",
    "lang_total": "Toplam",
    "lang_msg_noData": "Tabloda kullanılabilir veri yok",
    "lang_msg_error_upload": "Dosya Yükleme HATASI",
    "lang_msg_error_upload2": "Dosya yüklenirken hata oluştu!",
    "lang_msg_permission": "Bu uygulama kurulduğunda, Kameranızdan aşağıdaki izinlere erişebilir.",
    "lang_msg_permission2": "Uygulamayı Kurmak istiyorsanız, 'Tamam' düğmesine basın.",
    "lang_msg_settings": "Mevcut uygulama ayarlarını korumak istiyor musunuz?",
    "lang_msg_press_ok": "Korumak için \\'Tamam (OK)\\' düğmesine basın.",
    "lang_msg_install_cancel": "Yükleme İptal Edildi!",
    "lang_msg_install_error": "Kurulum hatasi",
    "lang_msg_uninstall_error": "Kaldirulum HATASI",
    "lang_msg_uninstall_success": "Kaldırıldı",
    "lang_msg_start_error": "Uygulama başlatma hatası.",
    "lang_msg_stop_error": "Uygulama durdur hatası.",
    "lang_msg_health_error": "Sağlık durumu görüntülemede HATA",
    "lang_health2": "Uygulama sağlığı",
    "lang_cpuUsage": "İşlemci Kullanımı",
    "lang_memoryUsage": "Bellek Kullanımı",
    "lang_threadCount": "İş Parçacığı Sayısı",
    "lang_msg_uploadProgress": "Dosya Yükleme yürütülüyor. Lütfen bekleyin",
    "lang_msg_uploadSucess": "Dosya başarılı şekilde yüklendi",
    "lang_msg_uploadError": "Dosya yüklenirken hata oluştu",
    "lang_installedDate": "Yükleme tarihi",
    "lang_msg_conf": "Kaldır?",
    "lang_msg_ok": "'Tamam (OK)' düğmesine basın.",
    "lang_msg_uploadError_Invalid_File": "GEÇERSİZ UYGULAMA PAKETİ",
    "lang_msg_uploadError_max_size": "Dosya boyutu 2 MB daha büyük",
    "lang_msg_uploadError_Ext_notallowed": "Kabul *.cap dosyaları yalnızca",
    "lang_model": "Model",
    "lang_serialNumber": "Seri Numarası",
    "lang_deviceName": "Device Name",
    "lang_location": "Konum",
    "lang_memo": "Not",
    "lang_language": "Dil",
    "lang_languageList": "Turkish",
    "lang_msg_check_deviceName": "Geçersiz cihaz adı!",
    "lang_msg_check_location": "Geçersiz konum!",
    "lang_msg_check_description": "Geçersiz tanım!",
    "lang_msg_check_memo": "Geçersiz not!",
    "lang_totalUsage": "Toplam Kullanım",
    "lang_memory": "Bellek Kullanımı (%)",
    "lang_cpu": "İşlemci Kullanımı (%)",
    "lang_threadsCnt": "İş Parçacığı Sayısı",
    "lang_killtask": "Görevi Sonlandır",
    "lang_prev": "Önceki",
    "lang_next": "Sonraki",
    "lang_msg_noApplication": "Hiçbir Uygulama çalışmıyor",
    "lang_firmwareVersion": "Yazılım sürümü",
    "lang_moduleVersionr": "Modül sürümü",
    "lang_ptzVersionr": "PTZ sürümü",
    "lang_lastUpdate": "Son Güncelleme",
    "lang_restore": "Geri yükle",
    "lang_restart": "Yeniden başlat",
    "lang_factoryDefault": "Fabrika varsayılan ayarı",
    "lang_reset": "Sıfırla",
    "lang_resetExceptNetwork_SDK": "Ağ parametresi & Open SDK hariç",
    "lang_resetExceptNetwork": "Ağ parametresi hariç",
    "lang_configurationBackupRestore": "Yapılandırmanın yedeklenmesi ve Geri Yüklenmesi",
    "lang_msg_reconnect": "Tarayıcı kapatılıyor. Lütfen tekrar bağlanın.",
    "lang_msg_sendRequestError": "Gönderme isteği hatası!",
    "lang_msg_factoryDefault": "Sistem ayarlarını fabrika varsayılan ayarlarına sıfırlamak ve sistemi yeniden başlatmak istiyor musunuz?",
    "lang_msg_restart": "Sistemi yeniden başlatmak istiyor musunuz?",
    "lang_btn_restore": "Geri yükle",
    "lang_msg_time_wait": "Yaklaşık 10 dakika sürebilir.",
    "lang_currenlang_sw_version": "Geçerli Yazılım Sürümü",
    "lang_currenlang_isp_version": "Geçerli ISP Sürümü",
    "lang_send": "Gönder",
    "lang_msg_downloading_was_started": "İndirme başlatıldı",
    "lang_msg_downloading_was_succeeded": "İndirme başarıyla tamamlandı",
    "lang_msg_downloading_was_ended": "İndirme sonlandırıldı",
    "lang_msg_downloading_was_failed": "İndirme başarısız oldu",
    "lang_msg_upgrading_was_started": "Yükseltme başlatıldı",
    "lang_msg_upgrading_was_ended": "Yükseltme sonlandırıldı",
    "lang_msg_Kernel_upgrading_was_succeeded": "Çekirdek yükseltme işlemi başarıyla tamamlandı",
    "lang_msg_application_upgrading_was_succeeded": "Uygulama başarıyla yükseltildi",
    "lang_msg_web_upgrading_was_succeeded": "Web başarıyla yükseltildi",
    "lang_msg_isp_upgrading_was_succeeded": "ISP başarıyla yükseltildi",
    "lang_msg_Kernel_upgrading_was_skipped": "Çekirdek yükseltme işlemi atlandı",
    "lang_msg_application_upgrading_was_skipped": "Uygulama yükseltme işlemi atlandı",
    "lang_msg_web_upgrading_was_skipped": "Web yükseltme işlemi atlandı",
    "lang_msg_isp_upgrading_was_skipped": "ISP yükseltme işlemi atlandı",
    "lang_msg_Kernel_upgrading_was_failed": "Çekirdek yükseltilemedi",
    "lang_msg_application_upgrading_was_failed": "Uygulama yükseltilemedi",
    "lang_msg_web_upgrading_was_failed": "Web yükseltilemedi",
    "lang_msg_isp_upgrading_was_failed": "ISP yükseltilemedi",
    "lang_msg_invalid_firmware": "Bu model için geçersiz yazılım görüntüsü",
    "lang_msg_recoverFileError": "Yapılandırma dosyası kurtarılmaya çalışılırken bir hata oluştu.",
    "lang_msg_selectFirmwareError": "Bir donanım yazılımı dosyası seçin ve Gönder düğmesini tıklayın.",
    "lang_msg_upgrading_was_failed": "Yazılım güncellenemedi.",
    "lang_UserLogin": "Kullanıcı Oturum Açma",
    "lang_UserName": "Kullanıcı adı",
    "lang_LoginLocked": "5 kez yanlış şifre girdiniz. Lütfen 30 saniye sonra tekrar deneyin.",
    "lang_loginBtn": "Oturum aç",
    "lang_passwordRestore": "Şifre kurtarma ayarları",
    "lang_passwordRestoreUse": "Şifre kurtarma kullanımı",
    "lang_passwordChangePeriod": "Parola değiştirme periyodu",
    "lang_passwordChangeUnit": "gün",
    "lang_adminPwChange": "Yönetici Şifresi Değişimi",
    "lang_cPassword": "Şifreyi Onayla",
    "lang_guestSetup": "Misafir Ayarı",
    "lang_enableGuest": "Misafir erişimine izin ver",
    "lang_authSetup": "Doğrulama ayarı",
    "lang_msg_rtspNoAuth": "Doğrulama olmaksızın RTSP bağlantısına izin ver",
    "lang_rtspSetup": "RTSP kurulumu",
    "lang_rtspNoEncrypt": "RTSP bağlantısını şifrelemeden etkinleştirin",
    "lang_all": "Tümü",
    "lang_msg_pw_rule1": "Parola en az 8 karakter uzunluğundadır.",
    "lang_msg_pw_rule2": "Kimlik parola olarak kullanılamaz.",
    "lang_msg_pw_rule3": "Parola 10 karakterden daha kısaysa,\nşu kuralların en az üçünü içermelidir:\nBüyük\/küçük harfler, sayılar, simgeler.",
    "lang_msg_pw_rule4": "Parola 10 karakterden daha uzunsa,\nşu kuralların en az ikisini içermelidir: Büyük\/küçük harfler, sayılar, simgeler.",
    "lang_msg_pw_rule5": "Aynı karakter dört defadan fazla tekrarlanamaz ve dört aralıksız klavye karakteri kullanılamaz.",
    "lang_msg_pw_rule5_s1": "Aynı karakter dört defadan fazla tekrarlanamaz ve dört aralıksız klavye karakteri kullanılamaz.",
    "lang_msg_pw_rule6": "Şifre 8 ila 9 harften oluşuyorsa, en az üç tip büyük\/küçük harf, sayı ve özel karakter kombinasyonuna sahip olmalıdır.",
    "lang_msg_pw_rule7": "Şifre 10 ila 15 harften oluşuyorsa, en az iki tip büyük\/küçük harf, sayı ve özel karakter kombinasyonuna sahip olmalıdır.",
    "lang_msg_pw_rule7_s1": "Şifre 10 ila 16 harften oluşuyorsa, en az iki tip büyük\/küçük harf, sayı ve özel karakter kombinasyonuna sahip olmalıdır.",
    "lang_msg_pw_rule8": "Kullanıcı adının şifreden farklı olması gerekir.",
    "lang_msg_pw_rule9": "Aşağıdaki özel karakterler kullanılabilir. ~`!@#$%^*()_-+=|{}[].?\/",
    "lang_msg_pw_rule10": "4 veya daha fazla ardışık karakter kullanmayın. (örnekler: 1234, abcd)",
    "lang_msg_pw_rule10_s1": "3 veya daha fazla ardışık karakter kullanmayın. (örnekler: 123, abc)",
    "lang_msg_pw_rule11": "4 veya daha fazla tekrarlayan karakter kullanmayın. (örnekler: !!!!, 1111, aaaa)",
    "lang_msg_pw_rule11_s1": "3 veya daha fazla tekrarlayan karakter kullanmayın. (örnekler: !!!, 111, aaa)",
    "lang_msg_id_pw_msg": "Kullanıcı Adını veya Şifresini Girin",
    "lang_msg_chek_Admin_pw": "Yönetim şifresini kontrol edin",
    "lang_msg_invalid_id_pw": "Geçersiz Kimlik veya Şifre değeri",
    "lang_msg_id_duplicate": "Aynı kullanıcı adı zaten var.",
    "lang_msg_invalid_id": "Geçersiz Kullanıcı adı",
    "lang_msg_adminguest": "Kullanıcı adı olarak 'admin' veya 'guest' adlarını kullanmayın.",
    "lang_currenlang_pw": "Geçerli şifre",
    "lang_new_pw": "Yeni şifre",
    "lang_new_cpw": "Yeni şifreyi onayla",
    "lang_capture": "Yakala",
    "lang_manualRecording": "Manuel kayıt",
    "lang_instantRecording": "Manuel kayıt",
    "lang_fullScreen": "Tam ekran",
    "lang_fit": "Sığdır",
    "lang_information": "Bilgi",
    "lang_autoFocus": "Oto odak",
    "lang_near": "Yakın",
    "lang_far": "Uzak",
    "lang_zoomOut": "Uzaklaştırma",
    "lang_zoomIn": "Yakınlaştır",
    "lang_areaZoom": "Alan zoom",
    "lang_goto1x": "1X'e git",
    "lang_autoTracking": "Otomatik izleme",
    "lang_selectMode": "Mod seç",
    "lang_selectGroup": "Grup seç",
    "lang_selectTour": "Tur seç",
    "lang_selectTrace": "İzleme seç",
    "lang_setPreset": "Tanımlı Önayar",
    "lang_MiconVersion": "Micom Sürümü",
    "lang_Interface": "Arayüz",
    "lang_DefaultGateway": "Varsayılan ağ geçidi",
    "lang_TransferBandwidth": "aktarım bant genişliği",
    "lang_msg_snmpv3_ssl": "(Yalnızca SSL\/TLS kimlik doğrulaması yapıldığında çalışır.)",
    "lang_Confirm": "Onayla",
    "lang_Hour": "Saat",
    "lang_ExcludeSetting": "Hariç Tutma Ayarı",
    "lang_Camera": "Kamera",
    "lang_AddCamera": "Kamera Ekle",
    "lang_Handover": "Teslim et",
    "lang_HandoverArea": "Alan üzerinde el",
    "lang_ReceiverCamera": "Alıcı Kamera",
    "lang_menu_defocusdetection": "Defocus detection",
    "lang_NoListFound": "Ayarlanmış bir liste bulunamadı. Lütfen bir liste ayarlayın.",
    "lang_TraceNoSupport": "İZLEME desteklenmiyor.",
    "lang_videoplaydifficult": "Mevcut durumda ayarlanan profil ile video oynatmada zorluk çekiliyor.",
    "lang_defaultprofileapplied": "Varsayılan profil uygulanacak.",
    "lang_capture_image_saved": "Yakalanan video görüntü dosyası kaydedildi.",
    "lang_exceeds_performance_spec_nonplugin": "Nonplugin'de desteklenen performans özelliklerini aşıyor.",
    "lang_install_plugin_for_video": "Seçilen videoyu görüntülemek için bir eklenti yüklemeniz gerekiyor.",
    "lang_vivid_video": "Parlak video",
    "lang_defocus_detection": "Defokus algılama",
    "lang_overlay_image": "Katman görüntüsü",
    "lang_fastAF": "Hızlı AF",
    "lang_fastmode": "Hızlı Modu",
    "lang_handover": "Devretme",
    "lang_hand_over_area": "Devretme Alanı",
    "lang_receiver_camera": "Alıcı kamera",
    "lang_dptzprofile": "DPTZ profili",
    "lang_dptz": "DPTZ",
    "lang_digital_auto_tracking": "Dijital otomatik izleme",
    "lang_wisestreamWisestream": "WiseStream",
    "lang_dynamicGOV": "Dinamik GOV",
    "m_xpxpx": "maksimum: 128x128px",
    "m_oldDTPZwilldelete": "Eski DPTZ profili silinir.",
    "lang_upload_image": "Görüntü Yükleme",
    "lang_remove_fail": "Kaldırma Başarısız",
    "e_formaterrorerror": "Dosya biçimi hatası",
    "lang_file_error": "Dosya hatası",
    "f_NotBitmapFile": "Bitmap dosyası",
    "lang_number_of_new_connections": "Kayıt modu etkinleştirildikten sonra yeni bağlantıların sayısı, iki olarak sınırlanabilir, kullanıcı sayısı sınırlanır",
    "lang_deletefail": "Silinemedi",
    "lang_dptzprofile_select": "DPTZ destekleyen bir profil seçin.",
    "lang_dalang_on": "Dijital otomatik izleme Açık",
    "lang_dalang_off": "Dijital otomatik izleme Kapalı",
    "lang_alarmoulang_nolang_supported": "Mevcut kamera AlarmOutput işlevini desteklemiyor.",
    "lang_camera_conneclang_failed": "Kameraya bağlanılamadı.",
    "lang_overlapped_section": "Örtüşen bölüm",
    "lang_don’lang_supporlang_resolution": "Bu çözünürlük desteklenmiyor. Lütfen oynatmak için başka bir webviewer veya CMS programı seçin",
    "lang_turn_on_sd_card": "Lütfen SD kartı açın",
    "lang_service_unavailable": "Hizmet Mevcut Değil",
    "lang_normal_recording": "Normal Kayıt",
    "lang_no_video_played": "Şu anda hiçbir video oynatılmıyor.",
    "lang_do_you_wanlang_image_upload": "Bir katman görüntüsü yüklemek istiyor musunuz?",
    "lang_do_you_wanlang_image_remove": "Bir katman görüntüsünü kaldırmak istiyor musunuz?",
    "lang_access_log": "Erişim Günlüğü",
    "lang_preview": "Önizleme",
    "lang_max_resolution": "maks çözünürlük",
    "lang_simple_focus": "Basit Odak",
    "lang_openSDK": "Open SDK",
    "lang_https_str": "HTTPS",
    "lang_msg_start_limit": "Start LimitEnter : Set, ESC : Exit",
    "lang_msg_end_limit": "End LimitEnter : Set, ESC : Exit",
    "lang_fisheye_view": "Balık Gözü Görünümü",
    "lang_installed_max_app": "Yüklenen uygulamalar maksimum sayıya ulaştı",
    "lang_dptz_viewtype_select": "DPTZ'yi çalıştırmak için dörtlü bir görünüm seçin",
    "lang_select_ptz_mode": "PTZ modunu seç",
    "lang_statistics": "İstatistikler",
    "lang_peoplecounting": "Kişi Sayma",
    "lang_realtime": "Gerçek Zamanlı",
    "lang_msg_norule": "Belirlenmiş bir kural yok.",
    "lang_msg_addrule": "%1 menüsünde bir kural belirleyin.",
    "lang_msg_please_enable": "%1 işlevini etkinleştirin.",
    "lang_counting": "Sayım",
    "lang_rulename": "Kural Adı",
    "lang_in": "İÇERİ",
    "lang_out": "DIŞARI",
    "lang_graph": "Grafik",
    "lang_week": "Hafta",
    "lang_rule": "Kural %1",
    "lang_remains": "Kalan",
    "lang_table": "Tablo",
    "lang_sum": "ÖZET",
    "lang_countingrule": "Sayma kuralı",
    "lang_msg_noname": "Bir ad girin.",
    "lang_msg_name_duplicate": "Girdiğiniz ad zaten mevcut.",
    "lang_msg_calibration_guide_1": "Fare ile görüntü üzerindeki dikdörtgenin köşesinden tutarak sürükleyerek bir insanın boyutuna uygun hale getirin.",
    "lang_msg_calibration_guide_2": "Tümü %1 kuralına uygulanacak.",
    "lang_calibration": "Kalibrasyon",
    "lang_alert": "Alarm",
    "lang_ruleguide": "Kural Kılavuzu",
    "lang_msg_rule_select": "Aramak için bir kural seçin.",
    "lang_period": "Dönem",
    "lang_recent": "En Son",
    "lang_daily": "Günlük",
    "lang_monthly": "Aylık",
    "lang_yearly": "Yıllık",
    "lang_report": "Rapor",
    "lang_results": "Sonuçlar",
    "lang_msg_rule_guide_title": "Çizgi Çiz",
    "lang_msg_rule_guide_ruleonoff": "Kuralı Başlat\/Serbest Bırak",
    "lang_msg_rule_guide_ruleonoff_description": "Kullanılacak öğenin onay kutusunu seçin",
    "lang_msg_rule_guide_linemove": "Çizgiyi Taşı",
    "lang_msg_rule_guide_linemove_description": "Tıklayın ve bir çizgiyi sürükleyin",
    "lang_msg_rule_guide_pointmove": "Noktayı Taşı",
    "lang_msg_rule_guide_pointmove_description": "Tıklayın ve bir noktayı sürükleyin",
    "lang_msg_rule_guide_arrowinout": "İçeri\/Dışarı Yönü",
    "lang_msg_rule_guide_arrowinout_description": "Bir ok düğmesine tıklayın",
    "lang_index": "İndeks",
    "lang_conditions_month": "Ay",
    "lang_msg_heatmap_error": "Isı haritası bilgileri içe aktarılamıyor. Lütfen yeniden deneyin.",
    "lang_heatmap": "Isı haritası",
    "lang_weekly": "Haftalık",
    "lang_msg_filename_info": "Dosya adı, tarih ve zaman bilgisi ile birlikte otomatik olarak oluşturuldu.",
    "lang_msg_ftpemail_info": "FTP\/E-posta sayfasından ayrıntılı ayarları yapılandırabilirsiniz.",
    "lang_system_management": "Sistem yönetimi",
    "lang_msg_system_management_info": "Tüm olay verilerini siler.",
    "lang_data_delete": "Verileri Sil",
    "lang_chart": "Şema",
    "lang_average": "Ortalama",
    "lang_liveview": "Canlı Görünüm",
    "lang_export": "Dışa aktar",
    "lang_download": "İndir",
    "lang_pause": "Duraklat",
    "lang_apply_question": "Uygulamak istediğinizden emin misiniz?",
    "lang_set_question": "Yapılandırmak istediğinizden emin misiniz?",
    "lang_add_question": "Eklemek istediğinizden emin misiniz?",
    "lang_update_question": "Güncellemek istediğinizden emin misiniz?",
    "lang_saved_sentence": "Başarıyla kaydedildi.",
    "lang_date": "Tarih",
    "lang_filename": "Dosya Adı",
    "lang_msg_mountModeChange": "Montaj modunun değiştirilmesi kamerayı yeniden başlatır. Devam etmek istiyor musunuz?",
    "lang_msg_mountModeChange_Profile": "Başlatma modunu değiştirmek kamerayı yeniden başlatır. Video profili için ayarlar değiştirilir. Devam etmek istiyor musunuz?",
    "lang_dwelltime_range_alert": "1 ile 128 arasında bir sayı girin.",
    "lang_globalDewarpSetup": "Küresel Düzeltme Ayarı",
    "lang_cameraMountingMode": "Kamera Montaj Modu",
    "lang_ceiling": "Tavan",
    "lang_ground": "Zemin",
    "lang_wall": "Duvar",
    "lang_views": "Görünümler",
    "lang_quadView": "Dörtlü Görünüm",
    "lang_doublePanorama": "Çift Panorama",
    "lang_quadrant": "Kadran",
    "lang_msg_mountModeChangeProfile": "Changing Mount mode will reboot the camera. Settings for video profile will be changed. Do you wish to continue?",
    "lang_anpr": "ANPR",
    "lang_anpr_search": "ANPR Araması",
    "lang_anpr_list": "ANPR Listesi",
    "lang_end": "Bitir",
    "lang_text": "Metin",
    "lang_channel_not_registered": "Seçilen kanal kayıtlı değil. Lütfen, viideoyu kontrol etmek için kanalı kaydedin.",
    "lang_no_result_in_overlapped_id": "Seçilen Örtüşen Kimliği ile herhangi bir arama sonucu bulunamadı.",
    "lang_registered": "Kayıtlı",
    "lang_unregistered": "Kayıtlı Değil",
    "lang_blacklist": "Kara Liste",
    "lang_change_end_time": "Başlangıç tarihinden daha ileride bir bitiş tarihi girin.",
    "lang_encoder": "Kodlayıcı",
    "lang_no_support_playback": "Bu cihaz oynatmayı desteklemiyor.",
    "lang_ascending_title": "Başlığa göre artan sırada",
    "lang_decending_title": "Başlığa göre azalan sırada"
}